<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Compute cross-talk functions (CTFs) for labels for MNE/dSPM/sLORETA" href="plot_mne_crosstalk_function.html" />
    <link rel="prev" title="Morph source estimates from one subject to another subject" href="plot_morph_data.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method</a></li>
</ul>

  <li>
    <a href="plot_morph_data.html" title="Previous Chapter: Morph source estimates from one subject to another subject"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Morph source ...</span>
    </a>
  </li>
  <li>
    <a href="plot_mne_crosstalk_function.html" title="Next Chapter: Compute cross-talk functions (CTFs) for labels for MNE/dSPM/sLORETA"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Compute cross... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="compute-a-sparse-inverse-solution-using-the-gamma-map-empirical-bayesian-method">
<span id="sphx-glr-auto-examples-inverse-plot-gamma-map-inverse-py"></span><h1>Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method<a class="headerlink" href="#compute-a-sparse-inverse-solution-using-the-gamma-map-empirical-bayesian-method" title="Permalink to this headline">¶</a></h1>
<p>See Wipf et al. &#8220;A unified Bayesian framework for MEG/EEG source imaging.&#8221;
NeuroImage, vol. 44, no. 3, pp. 947?66, Mar. 2009.</p>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_gamma_map_inverse_001.png"><img alt="../../_images/sphx_glr_plot_gamma_map_inverse_001.png" src="../../_images/sphx_glr_plot_gamma_map_inverse_001.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_gamma_map_inverse_002.png"><img alt="../../_images/sphx_glr_plot_gamma_map_inverse_002.png" src="../../_images/sphx_glr_plot_gamma_map_inverse_002.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_gamma_map_inverse_003.png"><img alt="../../_images/sphx_glr_plot_gamma_map_inverse_003.png" src="../../_images/sphx_glr_plot_gamma_map_inverse_003.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_gamma_map_inverse_004.png"><img alt="../../_images/sphx_glr_plot_gamma_map_inverse_004.png" src="../../_images/sphx_glr_plot_gamma_map_inverse_004.png" style="width: 282.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span>Reading /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Found the data of interest:
        t =    -199.80 ...     499.49 ms (Left visual)
        0 CTF compensation matrices available
        nave = 67 - aspect type = 100
Projections have already been applied. Setting proj attribute to True.
No baseline correction applied
Applying baseline correction (mode: mean)
Reading forward solution from /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif...
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    2 source spaces read
    Desired named matrix (kind = 3523) not available
    Read MEG forward solution (7498 sources, 306 channels, free orientations)
    Desired named matrix (kind = 3523) not available
    Read EEG forward solution (7498 sources, 60 channels, free orientations)
    MEG and EEG forward solutions combined
    Source spaces transformed to the forward solution coordinate frame
    Converting to surface-based source orientations...
    Average patch normals will be employed in the rotation to the local surface coordinates....
[done]
    366 x 366 full covariance (kind = 1) found.
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
8 projection items activated
    EEG regularization : 0.1
    Created an SSP operator for EEG (dimension = 1)
    MAG regularization : 0.1
    Created an SSP operator for MAG (dimension = 3)
    GRAD regularization : 0.1
Computing inverse operator with 364 channels.
    Created an SSP operator (subspace dimension = 4)
estimated rank (mag + grad): 302
Setting small MEG eigenvalues to zero.
Not doing PCA for MEG.
estimated rank (eeg): 58
Setting small EEG eigenvalues to zero.
Not doing PCA for EEG.
Reducing data rank to 360
Total rank is 360
Whitening lead field matrix.
Applying loose dipole orientations. Loose value of 0.2.
Whitening data matrix.
Iteration: 0     active set size: 22494  convergence: 9.053e-01
Iteration: 1     active set size: 22494  convergence: 6.699e-01
Iteration: 2     active set size: 22494  convergence: 5.061e-01
Iteration: 3     active set size: 22494  convergence: 5.198e-01
Iteration: 4     active set size: 22494  convergence: 5.746e-01
Iteration: 5     active set size: 22494  convergence: 5.490e-01
Iteration: 6     active set size: 22494  convergence: 4.253e-01
Iteration: 7     active set size: 22494  convergence: 2.763e-01
Iteration: 8     active set size: 22323  convergence: 1.780e-01
Iteration: 9     active set size: 20868  convergence: 1.290e-01
Iteration: 10    active set size: 17409  convergence: 1.007e-01
Iteration: 11    active set size: 13170  convergence: 9.034e-02
Iteration: 12    active set size: 10143  convergence: 8.072e-02
Iteration: 13    active set size: 8388   convergence: 7.193e-02
Iteration: 14    active set size: 7236   convergence: 6.412e-02
Iteration: 15    active set size: 6348   convergence: 5.725e-02
Iteration: 16    active set size: 5700   convergence: 5.125e-02
Iteration: 17    active set size: 5160   convergence: 4.603e-02
Iteration: 18    active set size: 4671   convergence: 4.147e-02
Iteration: 19    active set size: 4281   convergence: 3.750e-02
Iteration: 20    active set size: 3948   convergence: 3.402e-02
Iteration: 21    active set size: 3633   convergence: 3.098e-02
Iteration: 22    active set size: 3408   convergence: 2.830e-02
Iteration: 23    active set size: 3135   convergence: 2.591e-02
Iteration: 24    active set size: 2922   convergence: 2.377e-02
Iteration: 25    active set size: 2679   convergence: 2.184e-02
Iteration: 26    active set size: 2517   convergence: 2.010e-02
Iteration: 27    active set size: 2307   convergence: 1.851e-02
Iteration: 28    active set size: 2157   convergence: 1.705e-02
Iteration: 29    active set size: 2022   convergence: 1.571e-02
Iteration: 30    active set size: 1884   convergence: 1.448e-02
Iteration: 31    active set size: 1782   convergence: 1.334e-02
Iteration: 32    active set size: 1653   convergence: 1.229e-02
Iteration: 33    active set size: 1548   convergence: 1.132e-02
Iteration: 34    active set size: 1467   convergence: 1.042e-02
Iteration: 35    active set size: 1359   convergence: 9.596e-03
Iteration: 36    active set size: 1302   convergence: 8.831e-03
Iteration: 37    active set size: 1224   convergence: 8.126e-03
Iteration: 38    active set size: 1155   convergence: 7.477e-03
Iteration: 39    active set size: 1071   convergence: 6.879e-03
Iteration: 40    active set size: 1014   convergence: 6.330e-03
Iteration: 41    active set size: 969    convergence: 5.826e-03
Iteration: 42    active set size: 909    convergence: 5.363e-03
Iteration: 43    active set size: 846    convergence: 4.938e-03
Iteration: 44    active set size: 789    convergence: 4.550e-03
Iteration: 45    active set size: 759    convergence: 4.193e-03
Iteration: 46    active set size: 714    convergence: 3.867e-03
Iteration: 47    active set size: 690    convergence: 3.569e-03
Iteration: 48    active set size: 663    convergence: 3.295e-03
Iteration: 49    active set size: 633    convergence: 3.045e-03
Iteration: 50    active set size: 615    convergence: 2.816e-03
Iteration: 51    active set size: 591    convergence: 2.605e-03
Iteration: 52    active set size: 558    convergence: 2.413e-03
Iteration: 53    active set size: 540    convergence: 2.237e-03
Iteration: 54    active set size: 525    convergence: 2.075e-03
Iteration: 55    active set size: 501    convergence: 1.926e-03
Iteration: 56    active set size: 486    convergence: 1.790e-03
Iteration: 57    active set size: 471    convergence: 1.665e-03
Iteration: 58    active set size: 459    convergence: 1.549e-03
Iteration: 59    active set size: 444    convergence: 1.443e-03
Iteration: 60    active set size: 420    convergence: 1.346e-03
Iteration: 61    active set size: 405    convergence: 1.269e-03
Iteration: 62    active set size: 393    convergence: 1.198e-03
Iteration: 63    active set size: 369    convergence: 1.133e-03
Iteration: 64    active set size: 351    convergence: 1.071e-03
Iteration: 65    active set size: 348    convergence: 1.014e-03
Iteration: 66    active set size: 336    convergence: 9.612e-04
Iteration: 67    active set size: 324    convergence: 9.116e-04
Iteration: 68    active set size: 306    convergence: 8.652e-04
Iteration: 69    active set size: 294    convergence: 8.218e-04
Iteration: 70    active set size: 282    convergence: 7.812e-04
Iteration: 71    active set size: 273    convergence: 7.432e-04
Iteration: 72    active set size: 258    convergence: 7.077e-04
Iteration: 73    active set size: 246    convergence: 6.743e-04
Iteration: 74    active set size: 240    convergence: 6.431e-04
Iteration: 75    active set size: 228    convergence: 6.137e-04
Iteration: 76    active set size: 216    convergence: 5.862e-04
Iteration: 77    active set size: 204    convergence: 5.603e-04
Iteration: 78    active set size: 195    convergence: 5.360e-04
Iteration: 79    active set size: 195    convergence: 5.131e-04
Iteration: 80    active set size: 192    convergence: 4.916e-04
Iteration: 81    active set size: 186    convergence: 4.713e-04
Iteration: 82    active set size: 180    convergence: 4.522e-04
Iteration: 83    active set size: 177    convergence: 4.341e-04
Iteration: 84    active set size: 174    convergence: 4.171e-04
Iteration: 85    active set size: 171    convergence: 4.011e-04
Iteration: 86    active set size: 159    convergence: 3.859e-04
Iteration: 87    active set size: 153    convergence: 3.715e-04
Iteration: 88    active set size: 147    convergence: 3.580e-04
Iteration: 89    active set size: 144    convergence: 3.451e-04
Iteration: 90    active set size: 144    convergence: 3.329e-04
Iteration: 91    active set size: 138    convergence: 3.214e-04
Iteration: 92    active set size: 135    convergence: 3.104e-04
Iteration: 93    active set size: 126    convergence: 3.001e-04
Iteration: 94    active set size: 126    convergence: 2.902e-04
Iteration: 95    active set size: 126    convergence: 2.808e-04
Iteration: 96    active set size: 123    convergence: 2.719e-04
Iteration: 97    active set size: 117    convergence: 2.634e-04
Iteration: 98    active set size: 117    convergence: 2.554e-04
Iteration: 99    active set size: 114    convergence: 2.477e-04
Iteration: 100   active set size: 114    convergence: 2.404e-04
Iteration: 101   active set size: 111    convergence: 2.334e-04
Iteration: 102   active set size: 108    convergence: 2.267e-04
Iteration: 103   active set size: 108    convergence: 2.204e-04
Iteration: 104   active set size: 102    convergence: 2.143e-04
Iteration: 105   active set size: 99     convergence: 2.085e-04
Iteration: 106   active set size: 90     convergence: 2.029e-04
Iteration: 107   active set size: 90     convergence: 1.976e-04
Iteration: 108   active set size: 87     convergence: 1.925e-04
Iteration: 109   active set size: 87     convergence: 1.877e-04
Iteration: 110   active set size: 87     convergence: 1.830e-04
Iteration: 111   active set size: 87     convergence: 1.785e-04
Iteration: 112   active set size: 87     convergence: 1.742e-04
Iteration: 113   active set size: 87     convergence: 1.701e-04
Iteration: 114   active set size: 87     convergence: 1.662e-04
Iteration: 115   active set size: 84     convergence: 1.624e-04
Iteration: 116   active set size: 84     convergence: 1.587e-04
Iteration: 117   active set size: 81     convergence: 1.552e-04
Iteration: 118   active set size: 81     convergence: 1.518e-04
Iteration: 119   active set size: 75     convergence: 1.486e-04
Iteration: 120   active set size: 72     convergence: 1.454e-04
Iteration: 121   active set size: 69     convergence: 1.424e-04
Iteration: 122   active set size: 69     convergence: 1.395e-04
Iteration: 123   active set size: 69     convergence: 1.367e-04
Iteration: 124   active set size: 69     convergence: 1.340e-04
Iteration: 125   active set size: 69     convergence: 1.314e-04
Iteration: 126   active set size: 69     convergence: 1.289e-04
Iteration: 127   active set size: 66     convergence: 1.264e-04
Iteration: 128   active set size: 66     convergence: 1.241e-04
Iteration: 129   active set size: 66     convergence: 1.218e-04
Iteration: 130   active set size: 63     convergence: 1.196e-04
Iteration: 131   active set size: 60     convergence: 1.175e-04
Iteration: 132   active set size: 60     convergence: 1.154e-04
Iteration: 133   active set size: 60     convergence: 1.135e-04
Iteration: 134   active set size: 60     convergence: 1.115e-04
Iteration: 135   active set size: 57     convergence: 1.097e-04
Iteration: 136   active set size: 54     convergence: 1.079e-04
Iteration: 137   active set size: 54     convergence: 1.061e-04
Iteration: 138   active set size: 54     convergence: 1.044e-04
Iteration: 139   active set size: 54     convergence: 1.028e-04
Iteration: 140   active set size: 54     convergence: 1.012e-04
Iteration: 141   active set size: 54     convergence: 9.962e-05
Iteration: 142   active set size: 54     convergence: 9.812e-05
Iteration: 143   active set size: 51     convergence: 9.666e-05
Iteration: 144   active set size: 51     convergence: 9.524e-05
Iteration: 145   active set size: 51     convergence: 9.386e-05
Iteration: 146   active set size: 51     convergence: 9.252e-05
Iteration: 147   active set size: 48     convergence: 9.121e-05
Iteration: 148   active set size: 42     convergence: 8.994e-05
Iteration: 149   active set size: 42     convergence: 8.871e-05
Iteration: 150   active set size: 42     convergence: 8.751e-05
Iteration: 151   active set size: 39     convergence: 8.634e-05
Iteration: 152   active set size: 39     convergence: 8.520e-05
Iteration: 153   active set size: 39     convergence: 8.409e-05
Iteration: 154   active set size: 39     convergence: 8.302e-05
Iteration: 155   active set size: 39     convergence: 8.196e-05
Iteration: 156   active set size: 36     convergence: 8.094e-05
Iteration: 157   active set size: 36     convergence: 7.994e-05
Iteration: 158   active set size: 36     convergence: 7.896e-05
Iteration: 159   active set size: 36     convergence: 7.801e-05
Iteration: 160   active set size: 36     convergence: 7.708e-05
Iteration: 161   active set size: 36     convergence: 7.618e-05
Iteration: 162   active set size: 36     convergence: 7.529e-05
Iteration: 163   active set size: 36     convergence: 7.443e-05
Iteration: 164   active set size: 36     convergence: 7.358e-05
Iteration: 165   active set size: 36     convergence: 7.276e-05
Iteration: 166   active set size: 36     convergence: 7.195e-05
Iteration: 167   active set size: 36     convergence: 7.116e-05
Iteration: 168   active set size: 36     convergence: 7.039e-05
Iteration: 169   active set size: 36     convergence: 6.964e-05
Iteration: 170   active set size: 36     convergence: 6.890e-05
Iteration: 171   active set size: 36     convergence: 6.818e-05
Iteration: 172   active set size: 36     convergence: 6.747e-05
Iteration: 173   active set size: 36     convergence: 6.678e-05
Iteration: 174   active set size: 36     convergence: 6.611e-05
Iteration: 175   active set size: 36     convergence: 6.544e-05
Iteration: 176   active set size: 36     convergence: 6.479e-05
Iteration: 177   active set size: 36     convergence: 6.416e-05
Iteration: 178   active set size: 36     convergence: 6.353e-05
Iteration: 179   active set size: 36     convergence: 6.292e-05
Iteration: 180   active set size: 36     convergence: 6.232e-05
Iteration: 181   active set size: 36     convergence: 6.173e-05
Iteration: 182   active set size: 36     convergence: 6.116e-05
Iteration: 183   active set size: 36     convergence: 6.059e-05
Iteration: 184   active set size: 36     convergence: 6.003e-05
Iteration: 185   active set size: 36     convergence: 5.949e-05
Iteration: 186   active set size: 36     convergence: 5.895e-05
Iteration: 187   active set size: 36     convergence: 5.843e-05
Iteration: 188   active set size: 36     convergence: 5.791e-05
Iteration: 189   active set size: 36     convergence: 5.740e-05
Iteration: 190   active set size: 33     convergence: 5.690e-05
Iteration: 191   active set size: 33     convergence: 5.641e-05
Iteration: 192   active set size: 33     convergence: 5.593e-05
Iteration: 193   active set size: 33     convergence: 5.546e-05
Iteration: 194   active set size: 33     convergence: 5.499e-05
Iteration: 195   active set size: 33     convergence: 5.453e-05
Iteration: 196   active set size: 33     convergence: 5.408e-05
Iteration: 197   active set size: 33     convergence: 5.364e-05
Iteration: 198   active set size: 33     convergence: 5.320e-05
Iteration: 199   active set size: 33     convergence: 5.277e-05
Iteration: 200   active set size: 33     convergence: 5.235e-05
Iteration: 201   active set size: 33     convergence: 5.193e-05
Iteration: 202   active set size: 33     convergence: 5.152e-05
Iteration: 203   active set size: 33     convergence: 5.112e-05
Iteration: 204   active set size: 33     convergence: 5.072e-05
Iteration: 205   active set size: 33     convergence: 5.033e-05
Iteration: 206   active set size: 33     convergence: 4.994e-05
Iteration: 207   active set size: 33     convergence: 4.956e-05
Iteration: 208   active set size: 33     convergence: 4.918e-05
Iteration: 209   active set size: 33     convergence: 4.881e-05
Iteration: 210   active set size: 33     convergence: 4.844e-05
Iteration: 211   active set size: 33     convergence: 4.808e-05
Iteration: 212   active set size: 33     convergence: 4.773e-05
Iteration: 213   active set size: 33     convergence: 4.737e-05
Iteration: 214   active set size: 33     convergence: 4.703e-05
Iteration: 215   active set size: 33     convergence: 4.668e-05
Iteration: 216   active set size: 33     convergence: 4.635e-05
Iteration: 217   active set size: 33     convergence: 4.601e-05
Iteration: 218   active set size: 33     convergence: 4.568e-05
Iteration: 219   active set size: 33     convergence: 4.536e-05
Iteration: 220   active set size: 33     convergence: 4.504e-05
Iteration: 221   active set size: 33     convergence: 4.472e-05
Iteration: 222   active set size: 33     convergence: 4.440e-05
Iteration: 223   active set size: 33     convergence: 4.409e-05
Iteration: 224   active set size: 30     convergence: 4.381e-05
Iteration: 225   active set size: 30     convergence: 4.355e-05
Iteration: 226   active set size: 30     convergence: 4.329e-05
Iteration: 227   active set size: 30     convergence: 4.303e-05
Iteration: 228   active set size: 30     convergence: 4.278e-05
Iteration: 229   active set size: 30     convergence: 4.252e-05
Iteration: 230   active set size: 30     convergence: 4.227e-05
Iteration: 231   active set size: 30     convergence: 4.202e-05
Iteration: 232   active set size: 30     convergence: 4.178e-05
Iteration: 233   active set size: 30     convergence: 4.153e-05
Iteration: 234   active set size: 30     convergence: 4.129e-05
Iteration: 235   active set size: 30     convergence: 4.104e-05
Iteration: 236   active set size: 30     convergence: 4.080e-05
Iteration: 237   active set size: 30     convergence: 4.056e-05
Iteration: 238   active set size: 30     convergence: 4.032e-05
Iteration: 239   active set size: 30     convergence: 4.009e-05
Iteration: 240   active set size: 30     convergence: 3.985e-05
Iteration: 241   active set size: 30     convergence: 3.962e-05
Iteration: 242   active set size: 27     convergence: 3.939e-05
Iteration: 243   active set size: 27     convergence: 3.916e-05
Iteration: 244   active set size: 27     convergence: 3.893e-05
Iteration: 245   active set size: 27     convergence: 3.870e-05
Iteration: 246   active set size: 27     convergence: 3.847e-05
Iteration: 247   active set size: 27     convergence: 3.825e-05
Iteration: 248   active set size: 27     convergence: 3.802e-05
Iteration: 249   active set size: 27     convergence: 3.780e-05
Iteration: 250   active set size: 27     convergence: 3.758e-05
Iteration: 251   active set size: 27     convergence: 3.736e-05
Iteration: 252   active set size: 27     convergence: 3.714e-05
Iteration: 253   active set size: 27     convergence: 3.693e-05
Iteration: 254   active set size: 27     convergence: 3.671e-05
Iteration: 255   active set size: 27     convergence: 3.650e-05
Iteration: 256   active set size: 27     convergence: 3.629e-05
Iteration: 257   active set size: 27     convergence: 3.608e-05
Iteration: 258   active set size: 27     convergence: 3.587e-05
Iteration: 259   active set size: 27     convergence: 3.566e-05
Iteration: 260   active set size: 27     convergence: 3.545e-05
Iteration: 261   active set size: 27     convergence: 3.525e-05
Iteration: 262   active set size: 27     convergence: 3.504e-05
Iteration: 263   active set size: 27     convergence: 3.484e-05
Iteration: 264   active set size: 27     convergence: 3.464e-05
Iteration: 265   active set size: 27     convergence: 3.444e-05
Iteration: 266   active set size: 27     convergence: 3.424e-05
Iteration: 267   active set size: 27     convergence: 3.404e-05
Iteration: 268   active set size: 27     convergence: 3.384e-05
Iteration: 269   active set size: 27     convergence: 3.365e-05
Iteration: 270   active set size: 27     convergence: 3.345e-05
Iteration: 271   active set size: 27     convergence: 3.326e-05
Iteration: 272   active set size: 27     convergence: 3.307e-05
Iteration: 273   active set size: 27     convergence: 3.288e-05
Iteration: 274   active set size: 27     convergence: 3.269e-05
Iteration: 275   active set size: 27     convergence: 3.250e-05
Iteration: 276   active set size: 27     convergence: 3.231e-05
Iteration: 277   active set size: 27     convergence: 3.213e-05
Iteration: 278   active set size: 27     convergence: 3.194e-05
Iteration: 279   active set size: 27     convergence: 3.176e-05
Iteration: 280   active set size: 27     convergence: 3.158e-05
Iteration: 281   active set size: 27     convergence: 3.139e-05
Iteration: 282   active set size: 24     convergence: 3.121e-05
Iteration: 283   active set size: 24     convergence: 3.104e-05
Iteration: 284   active set size: 24     convergence: 3.086e-05
Iteration: 285   active set size: 24     convergence: 3.068e-05
Iteration: 286   active set size: 24     convergence: 3.050e-05
Iteration: 287   active set size: 24     convergence: 3.033e-05
Iteration: 288   active set size: 24     convergence: 3.016e-05
Iteration: 289   active set size: 24     convergence: 2.998e-05
Iteration: 290   active set size: 24     convergence: 2.981e-05
Iteration: 291   active set size: 24     convergence: 2.964e-05
Iteration: 292   active set size: 24     convergence: 2.947e-05
Iteration: 293   active set size: 24     convergence: 2.930e-05
Iteration: 294   active set size: 24     convergence: 2.914e-05
Iteration: 295   active set size: 24     convergence: 2.897e-05
Iteration: 296   active set size: 24     convergence: 2.880e-05
Iteration: 297   active set size: 24     convergence: 2.864e-05
Iteration: 298   active set size: 24     convergence: 2.848e-05
Iteration: 299   active set size: 24     convergence: 2.831e-05
Iteration: 300   active set size: 24     convergence: 2.815e-05
Iteration: 301   active set size: 24     convergence: 2.799e-05
Iteration: 302   active set size: 24     convergence: 2.783e-05
Iteration: 303   active set size: 24     convergence: 2.767e-05
Iteration: 304   active set size: 24     convergence: 2.752e-05
Iteration: 305   active set size: 21     convergence: 2.736e-05
Iteration: 306   active set size: 21     convergence: 2.721e-05
Iteration: 307   active set size: 21     convergence: 2.705e-05
Iteration: 308   active set size: 21     convergence: 2.690e-05
Iteration: 309   active set size: 21     convergence: 2.674e-05
Iteration: 310   active set size: 21     convergence: 2.659e-05
Iteration: 311   active set size: 21     convergence: 2.644e-05
Iteration: 312   active set size: 21     convergence: 2.629e-05
Iteration: 313   active set size: 21     convergence: 2.614e-05
Iteration: 314   active set size: 21     convergence: 2.599e-05
Iteration: 315   active set size: 21     convergence: 2.585e-05
Iteration: 316   active set size: 21     convergence: 2.570e-05
Iteration: 317   active set size: 21     convergence: 2.555e-05
Iteration: 318   active set size: 21     convergence: 2.541e-05
Iteration: 319   active set size: 21     convergence: 2.527e-05
Iteration: 320   active set size: 21     convergence: 2.512e-05
Iteration: 321   active set size: 21     convergence: 2.498e-05
Iteration: 322   active set size: 21     convergence: 2.484e-05
Iteration: 323   active set size: 21     convergence: 2.470e-05
Iteration: 324   active set size: 21     convergence: 2.456e-05
Iteration: 325   active set size: 21     convergence: 2.442e-05
Iteration: 326   active set size: 21     convergence: 2.428e-05
Iteration: 327   active set size: 21     convergence: 2.415e-05
Iteration: 328   active set size: 21     convergence: 2.401e-05
Iteration: 329   active set size: 21     convergence: 2.388e-05
Iteration: 330   active set size: 21     convergence: 2.374e-05
Iteration: 331   active set size: 21     convergence: 2.361e-05
Iteration: 332   active set size: 21     convergence: 2.347e-05
Iteration: 333   active set size: 21     convergence: 2.334e-05
Iteration: 334   active set size: 21     convergence: 2.321e-05
Iteration: 335   active set size: 21     convergence: 2.308e-05
Iteration: 336   active set size: 21     convergence: 2.295e-05
Iteration: 337   active set size: 21     convergence: 2.282e-05
Iteration: 338   active set size: 21     convergence: 2.269e-05
Iteration: 339   active set size: 21     convergence: 2.257e-05
Iteration: 340   active set size: 21     convergence: 2.244e-05
Iteration: 341   active set size: 21     convergence: 2.231e-05
Iteration: 342   active set size: 21     convergence: 2.219e-05
Iteration: 343   active set size: 21     convergence: 2.206e-05
Iteration: 344   active set size: 21     convergence: 2.194e-05
Iteration: 345   active set size: 21     convergence: 2.182e-05
Iteration: 346   active set size: 21     convergence: 2.169e-05
Iteration: 347   active set size: 21     convergence: 2.157e-05
Iteration: 348   active set size: 21     convergence: 2.145e-05
Iteration: 349   active set size: 21     convergence: 2.133e-05
Iteration: 350   active set size: 21     convergence: 2.121e-05
Iteration: 351   active set size: 21     convergence: 2.109e-05
Iteration: 352   active set size: 21     convergence: 2.097e-05
Iteration: 353   active set size: 21     convergence: 2.086e-05
Iteration: 354   active set size: 21     convergence: 2.074e-05
Iteration: 355   active set size: 21     convergence: 2.062e-05
Iteration: 356   active set size: 21     convergence: 2.051e-05
Iteration: 357   active set size: 21     convergence: 2.039e-05
Iteration: 358   active set size: 21     convergence: 2.028e-05
Iteration: 359   active set size: 21     convergence: 2.017e-05
Iteration: 360   active set size: 21     convergence: 2.005e-05
Iteration: 361   active set size: 21     convergence: 1.994e-05
Iteration: 362   active set size: 21     convergence: 1.983e-05
Iteration: 363   active set size: 21     convergence: 1.972e-05
Iteration: 364   active set size: 21     convergence: 1.961e-05
Iteration: 365   active set size: 21     convergence: 1.950e-05
Iteration: 366   active set size: 21     convergence: 1.939e-05
Iteration: 367   active set size: 21     convergence: 1.928e-05
Iteration: 368   active set size: 21     convergence: 1.918e-05
Iteration: 369   active set size: 21     convergence: 1.907e-05
Iteration: 370   active set size: 21     convergence: 1.896e-05
Iteration: 371   active set size: 21     convergence: 1.886e-05
Iteration: 372   active set size: 21     convergence: 1.875e-05
Iteration: 373   active set size: 21     convergence: 1.865e-05
Iteration: 374   active set size: 21     convergence: 1.855e-05
Iteration: 375   active set size: 21     convergence: 1.844e-05
Iteration: 376   active set size: 21     convergence: 1.834e-05
Iteration: 377   active set size: 21     convergence: 1.824e-05
Iteration: 378   active set size: 21     convergence: 1.814e-05
Iteration: 379   active set size: 21     convergence: 1.804e-05
Iteration: 380   active set size: 21     convergence: 1.794e-05
Iteration: 381   active set size: 21     convergence: 1.784e-05
Iteration: 382   active set size: 21     convergence: 1.774e-05
Iteration: 383   active set size: 21     convergence: 1.764e-05
Iteration: 384   active set size: 21     convergence: 1.754e-05
Iteration: 385   active set size: 21     convergence: 1.744e-05
Iteration: 386   active set size: 21     convergence: 1.735e-05
Iteration: 387   active set size: 21     convergence: 1.725e-05
Iteration: 388   active set size: 21     convergence: 1.715e-05
Iteration: 389   active set size: 18     convergence: 1.706e-05
Iteration: 390   active set size: 18     convergence: 1.697e-05
Iteration: 391   active set size: 18     convergence: 1.687e-05
Iteration: 392   active set size: 18     convergence: 1.678e-05
Iteration: 393   active set size: 18     convergence: 1.669e-05
Iteration: 394   active set size: 18     convergence: 1.659e-05
Iteration: 395   active set size: 18     convergence: 1.650e-05
Iteration: 396   active set size: 18     convergence: 1.641e-05
Iteration: 397   active set size: 18     convergence: 1.632e-05
Iteration: 398   active set size: 18     convergence: 1.623e-05
Iteration: 399   active set size: 18     convergence: 1.614e-05
Iteration: 400   active set size: 18     convergence: 1.605e-05
Iteration: 401   active set size: 18     convergence: 1.596e-05
Iteration: 402   active set size: 18     convergence: 1.587e-05
Iteration: 403   active set size: 18     convergence: 1.579e-05
Iteration: 404   active set size: 18     convergence: 1.570e-05
Iteration: 405   active set size: 18     convergence: 1.561e-05
Iteration: 406   active set size: 18     convergence: 1.553e-05
Iteration: 407   active set size: 18     convergence: 1.544e-05
Iteration: 408   active set size: 18     convergence: 1.535e-05
Iteration: 409   active set size: 18     convergence: 1.527e-05
Iteration: 410   active set size: 18     convergence: 1.519e-05
Iteration: 411   active set size: 18     convergence: 1.510e-05
Iteration: 412   active set size: 18     convergence: 1.502e-05
Iteration: 413   active set size: 18     convergence: 1.494e-05
Iteration: 414   active set size: 18     convergence: 1.485e-05
Iteration: 415   active set size: 18     convergence: 1.477e-05
Iteration: 416   active set size: 18     convergence: 1.469e-05
Iteration: 417   active set size: 18     convergence: 1.461e-05
Iteration: 418   active set size: 18     convergence: 1.453e-05
Iteration: 419   active set size: 18     convergence: 1.445e-05
Iteration: 420   active set size: 18     convergence: 1.437e-05
Iteration: 421   active set size: 18     convergence: 1.429e-05
Iteration: 422   active set size: 18     convergence: 1.421e-05
Iteration: 423   active set size: 18     convergence: 1.413e-05
Iteration: 424   active set size: 18     convergence: 1.406e-05
Iteration: 425   active set size: 18     convergence: 1.398e-05
Iteration: 426   active set size: 18     convergence: 1.390e-05
Iteration: 427   active set size: 18     convergence: 1.383e-05
Iteration: 428   active set size: 18     convergence: 1.375e-05
Iteration: 429   active set size: 18     convergence: 1.367e-05
Iteration: 430   active set size: 18     convergence: 1.360e-05
Iteration: 431   active set size: 18     convergence: 1.352e-05
Iteration: 432   active set size: 18     convergence: 1.345e-05
Iteration: 433   active set size: 18     convergence: 1.338e-05
Iteration: 434   active set size: 18     convergence: 1.330e-05
Iteration: 435   active set size: 18     convergence: 1.323e-05
Iteration: 436   active set size: 18     convergence: 1.316e-05
Iteration: 437   active set size: 18     convergence: 1.309e-05
Iteration: 438   active set size: 18     convergence: 1.301e-05
Iteration: 439   active set size: 18     convergence: 1.294e-05
Iteration: 440   active set size: 18     convergence: 1.287e-05
Iteration: 441   active set size: 18     convergence: 1.280e-05
Iteration: 442   active set size: 18     convergence: 1.273e-05
Iteration: 443   active set size: 18     convergence: 1.266e-05
Iteration: 444   active set size: 18     convergence: 1.259e-05
Iteration: 445   active set size: 18     convergence: 1.252e-05
Iteration: 446   active set size: 18     convergence: 1.245e-05
Iteration: 447   active set size: 18     convergence: 1.239e-05
Iteration: 448   active set size: 18     convergence: 1.232e-05
Iteration: 449   active set size: 18     convergence: 1.225e-05
Iteration: 450   active set size: 18     convergence: 1.218e-05
Iteration: 451   active set size: 18     convergence: 1.212e-05
Iteration: 452   active set size: 18     convergence: 1.205e-05
Iteration: 453   active set size: 18     convergence: 1.199e-05
Iteration: 454   active set size: 18     convergence: 1.192e-05
Iteration: 455   active set size: 18     convergence: 1.186e-05
Iteration: 456   active set size: 18     convergence: 1.179e-05
Iteration: 457   active set size: 18     convergence: 1.173e-05
Iteration: 458   active set size: 18     convergence: 1.166e-05
Iteration: 459   active set size: 18     convergence: 1.160e-05
Iteration: 460   active set size: 18     convergence: 1.154e-05
Iteration: 461   active set size: 18     convergence: 1.147e-05
Iteration: 462   active set size: 18     convergence: 1.141e-05
Iteration: 463   active set size: 18     convergence: 1.135e-05
Iteration: 464   active set size: 18     convergence: 1.129e-05
Iteration: 465   active set size: 18     convergence: 1.122e-05
Iteration: 466   active set size: 18     convergence: 1.116e-05
Iteration: 467   active set size: 18     convergence: 1.110e-05
Iteration: 468   active set size: 18     convergence: 1.104e-05
Iteration: 469   active set size: 18     convergence: 1.098e-05
Iteration: 470   active set size: 18     convergence: 1.092e-05
Iteration: 471   active set size: 18     convergence: 1.086e-05
Iteration: 472   active set size: 18     convergence: 1.080e-05
Iteration: 473   active set size: 18     convergence: 1.074e-05
Iteration: 474   active set size: 18     convergence: 1.069e-05
Iteration: 475   active set size: 18     convergence: 1.063e-05
Iteration: 476   active set size: 18     convergence: 1.057e-05
Iteration: 477   active set size: 18     convergence: 1.051e-05
Iteration: 478   active set size: 18     convergence: 1.045e-05
Iteration: 479   active set size: 18     convergence: 1.040e-05
Iteration: 480   active set size: 18     convergence: 1.034e-05
Iteration: 481   active set size: 18     convergence: 1.028e-05
Iteration: 482   active set size: 18     convergence: 1.023e-05
Iteration: 483   active set size: 18     convergence: 1.017e-05
Iteration: 484   active set size: 18     convergence: 1.012e-05
Iteration: 485   active set size: 18     convergence: 1.006e-05
Iteration: 486   active set size: 18     convergence: 1.001e-05
Iteration: 487   active set size: 18     convergence: 9.954e-06
Iteration: 488   active set size: 18     convergence: 9.900e-06
Iteration: 489   active set size: 18     convergence: 9.846e-06
Iteration: 490   active set size: 18     convergence: 9.792e-06
Iteration: 491   active set size: 18     convergence: 9.739e-06
Iteration: 492   active set size: 18     convergence: 9.686e-06
Iteration: 493   active set size: 18     convergence: 9.634e-06
Iteration: 494   active set size: 15     convergence: 9.581e-06
Iteration: 495   active set size: 15     convergence: 9.529e-06
Iteration: 496   active set size: 15     convergence: 9.478e-06
Iteration: 497   active set size: 15     convergence: 9.426e-06
Iteration: 498   active set size: 15     convergence: 9.375e-06
Iteration: 499   active set size: 15     convergence: 9.324e-06
Iteration: 500   active set size: 15     convergence: 9.274e-06
Iteration: 501   active set size: 15     convergence: 9.223e-06
Iteration: 502   active set size: 15     convergence: 9.173e-06
Iteration: 503   active set size: 15     convergence: 9.124e-06
Iteration: 504   active set size: 15     convergence: 9.074e-06
Iteration: 505   active set size: 15     convergence: 9.025e-06
Iteration: 506   active set size: 15     convergence: 8.976e-06
Iteration: 507   active set size: 15     convergence: 8.927e-06
Iteration: 508   active set size: 15     convergence: 8.879e-06
Iteration: 509   active set size: 15     convergence: 8.831e-06
Iteration: 510   active set size: 15     convergence: 8.783e-06
Iteration: 511   active set size: 15     convergence: 8.736e-06
Iteration: 512   active set size: 15     convergence: 8.688e-06
Iteration: 513   active set size: 15     convergence: 8.641e-06
Iteration: 514   active set size: 15     convergence: 8.594e-06
Iteration: 515   active set size: 15     convergence: 8.548e-06
Iteration: 516   active set size: 15     convergence: 8.502e-06
Iteration: 517   active set size: 15     convergence: 8.456e-06
Iteration: 518   active set size: 15     convergence: 8.410e-06
Iteration: 519   active set size: 15     convergence: 8.364e-06
Iteration: 520   active set size: 15     convergence: 8.319e-06
Iteration: 521   active set size: 15     convergence: 8.274e-06
Iteration: 522   active set size: 15     convergence: 8.229e-06
Iteration: 523   active set size: 15     convergence: 8.185e-06
Iteration: 524   active set size: 15     convergence: 8.141e-06
Iteration: 525   active set size: 15     convergence: 8.097e-06
Iteration: 526   active set size: 15     convergence: 8.053e-06
Iteration: 527   active set size: 15     convergence: 8.009e-06
Iteration: 528   active set size: 15     convergence: 7.966e-06
Iteration: 529   active set size: 15     convergence: 7.923e-06
Iteration: 530   active set size: 15     convergence: 7.880e-06
Iteration: 531   active set size: 15     convergence: 7.838e-06
Iteration: 532   active set size: 15     convergence: 7.795e-06
Iteration: 533   active set size: 15     convergence: 7.753e-06
Iteration: 534   active set size: 15     convergence: 7.711e-06
Iteration: 535   active set size: 15     convergence: 7.670e-06
Iteration: 536   active set size: 12     convergence: 7.628e-06
Iteration: 537   active set size: 12     convergence: 7.587e-06
Iteration: 538   active set size: 12     convergence: 7.546e-06
Iteration: 539   active set size: 12     convergence: 7.505e-06
Iteration: 540   active set size: 12     convergence: 7.465e-06
Iteration: 541   active set size: 12     convergence: 7.425e-06
Iteration: 542   active set size: 12     convergence: 7.385e-06
Iteration: 543   active set size: 12     convergence: 7.345e-06
Iteration: 544   active set size: 12     convergence: 7.305e-06
Iteration: 545   active set size: 12     convergence: 7.266e-06
Iteration: 546   active set size: 12     convergence: 7.227e-06
Iteration: 547   active set size: 12     convergence: 7.188e-06
Iteration: 548   active set size: 12     convergence: 7.149e-06
Iteration: 549   active set size: 12     convergence: 7.110e-06
Iteration: 550   active set size: 12     convergence: 7.072e-06
Iteration: 551   active set size: 12     convergence: 7.034e-06
Iteration: 552   active set size: 12     convergence: 6.996e-06
Iteration: 553   active set size: 12     convergence: 6.958e-06
Iteration: 554   active set size: 12     convergence: 6.921e-06
Iteration: 555   active set size: 12     convergence: 6.883e-06
Iteration: 556   active set size: 12     convergence: 6.846e-06
Iteration: 557   active set size: 12     convergence: 6.809e-06
Iteration: 558   active set size: 12     convergence: 6.773e-06
Iteration: 559   active set size: 12     convergence: 6.736e-06
Iteration: 560   active set size: 12     convergence: 6.700e-06
Iteration: 561   active set size: 12     convergence: 6.664e-06
Iteration: 562   active set size: 12     convergence: 6.628e-06
Iteration: 563   active set size: 12     convergence: 6.592e-06
Iteration: 564   active set size: 12     convergence: 6.557e-06
Iteration: 565   active set size: 12     convergence: 6.522e-06
Iteration: 566   active set size: 12     convergence: 6.487e-06
Iteration: 567   active set size: 12     convergence: 6.452e-06
Iteration: 568   active set size: 12     convergence: 6.417e-06
Iteration: 569   active set size: 12     convergence: 6.382e-06
Iteration: 570   active set size: 12     convergence: 6.348e-06
Iteration: 571   active set size: 12     convergence: 6.314e-06
Iteration: 572   active set size: 12     convergence: 6.280e-06
Iteration: 573   active set size: 12     convergence: 6.246e-06
Iteration: 574   active set size: 12     convergence: 6.213e-06
Iteration: 575   active set size: 12     convergence: 6.179e-06
Iteration: 576   active set size: 12     convergence: 6.146e-06
Iteration: 577   active set size: 12     convergence: 6.113e-06
Iteration: 578   active set size: 12     convergence: 6.080e-06
Iteration: 579   active set size: 12     convergence: 6.047e-06
Iteration: 580   active set size: 12     convergence: 6.015e-06
Iteration: 581   active set size: 12     convergence: 5.983e-06
Iteration: 582   active set size: 12     convergence: 5.951e-06
Iteration: 583   active set size: 12     convergence: 5.919e-06
Iteration: 584   active set size: 12     convergence: 5.887e-06
Iteration: 585   active set size: 12     convergence: 5.855e-06
Iteration: 586   active set size: 12     convergence: 5.824e-06
Iteration: 587   active set size: 12     convergence: 5.792e-06
Iteration: 588   active set size: 12     convergence: 5.761e-06
Iteration: 589   active set size: 12     convergence: 5.730e-06
Iteration: 590   active set size: 12     convergence: 5.700e-06
Iteration: 591   active set size: 12     convergence: 5.669e-06
Iteration: 592   active set size: 12     convergence: 5.639e-06
Iteration: 593   active set size: 12     convergence: 5.608e-06
Iteration: 594   active set size: 12     convergence: 5.578e-06
Iteration: 595   active set size: 12     convergence: 5.548e-06
Iteration: 596   active set size: 12     convergence: 5.519e-06
Iteration: 597   active set size: 12     convergence: 5.489e-06
Iteration: 598   active set size: 12     convergence: 5.459e-06
Iteration: 599   active set size: 12     convergence: 5.430e-06
Iteration: 600   active set size: 12     convergence: 5.401e-06
Iteration: 601   active set size: 12     convergence: 5.372e-06
Iteration: 602   active set size: 12     convergence: 5.343e-06
Iteration: 603   active set size: 12     convergence: 5.315e-06
Iteration: 604   active set size: 12     convergence: 5.286e-06
Iteration: 605   active set size: 12     convergence: 5.258e-06
Iteration: 606   active set size: 12     convergence: 5.230e-06
Iteration: 607   active set size: 12     convergence: 5.202e-06
Iteration: 608   active set size: 12     convergence: 5.174e-06
Iteration: 609   active set size: 12     convergence: 5.146e-06
Iteration: 610   active set size: 12     convergence: 5.118e-06
Iteration: 611   active set size: 12     convergence: 5.091e-06
Iteration: 612   active set size: 12     convergence: 5.064e-06
Iteration: 613   active set size: 12     convergence: 5.037e-06
Iteration: 614   active set size: 12     convergence: 5.010e-06
Iteration: 615   active set size: 12     convergence: 4.983e-06
Iteration: 616   active set size: 12     convergence: 4.956e-06
Iteration: 617   active set size: 12     convergence: 4.929e-06
Iteration: 618   active set size: 12     convergence: 4.903e-06
Iteration: 619   active set size: 12     convergence: 4.877e-06
Iteration: 620   active set size: 12     convergence: 4.851e-06
Iteration: 621   active set size: 12     convergence: 4.825e-06
Iteration: 622   active set size: 12     convergence: 4.799e-06
Iteration: 623   active set size: 12     convergence: 4.773e-06
Iteration: 624   active set size: 12     convergence: 4.748e-06
Iteration: 625   active set size: 12     convergence: 4.722e-06
Iteration: 626   active set size: 12     convergence: 4.697e-06
Iteration: 627   active set size: 12     convergence: 4.672e-06
Iteration: 628   active set size: 12     convergence: 4.647e-06
Iteration: 629   active set size: 12     convergence: 4.622e-06
Iteration: 630   active set size: 12     convergence: 4.597e-06
Iteration: 631   active set size: 12     convergence: 4.573e-06
Iteration: 632   active set size: 12     convergence: 4.548e-06
Iteration: 633   active set size: 12     convergence: 4.524e-06
Iteration: 634   active set size: 12     convergence: 4.500e-06
Iteration: 635   active set size: 12     convergence: 4.476e-06
Iteration: 636   active set size: 12     convergence: 4.452e-06
Iteration: 637   active set size: 12     convergence: 4.428e-06
Iteration: 638   active set size: 12     convergence: 4.404e-06
Iteration: 639   active set size: 12     convergence: 4.381e-06
Iteration: 640   active set size: 12     convergence: 4.357e-06
Iteration: 641   active set size: 12     convergence: 4.334e-06
Iteration: 642   active set size: 12     convergence: 4.311e-06
Iteration: 643   active set size: 12     convergence: 4.288e-06
Iteration: 644   active set size: 12     convergence: 4.265e-06
Iteration: 645   active set size: 12     convergence: 4.242e-06
Iteration: 646   active set size: 12     convergence: 4.219e-06
Iteration: 647   active set size: 12     convergence: 4.197e-06
Iteration: 648   active set size: 12     convergence: 4.174e-06
Iteration: 649   active set size: 12     convergence: 4.152e-06
Iteration: 650   active set size: 12     convergence: 4.130e-06
Iteration: 651   active set size: 12     convergence: 4.108e-06
Iteration: 652   active set size: 12     convergence: 4.086e-06
Iteration: 653   active set size: 12     convergence: 4.064e-06
Iteration: 654   active set size: 12     convergence: 4.042e-06
Iteration: 655   active set size: 12     convergence: 4.021e-06
Iteration: 656   active set size: 12     convergence: 3.999e-06
Iteration: 657   active set size: 12     convergence: 3.978e-06
Iteration: 658   active set size: 12     convergence: 3.957e-06
Iteration: 659   active set size: 12     convergence: 3.935e-06
Iteration: 660   active set size: 12     convergence: 3.914e-06
Iteration: 661   active set size: 12     convergence: 3.893e-06
Iteration: 662   active set size: 12     convergence: 3.873e-06
Iteration: 663   active set size: 12     convergence: 3.852e-06
Iteration: 664   active set size: 12     convergence: 3.831e-06
Iteration: 665   active set size: 12     convergence: 3.811e-06
Iteration: 666   active set size: 12     convergence: 3.791e-06
Iteration: 667   active set size: 12     convergence: 3.770e-06
Iteration: 668   active set size: 12     convergence: 3.750e-06
Iteration: 669   active set size: 12     convergence: 3.730e-06
Iteration: 670   active set size: 12     convergence: 3.710e-06
Iteration: 671   active set size: 12     convergence: 3.691e-06
Iteration: 672   active set size: 12     convergence: 3.671e-06
Iteration: 673   active set size: 12     convergence: 3.651e-06
Iteration: 674   active set size: 12     convergence: 3.632e-06
Iteration: 675   active set size: 12     convergence: 3.612e-06
Iteration: 676   active set size: 12     convergence: 3.593e-06
Iteration: 677   active set size: 12     convergence: 3.574e-06
Iteration: 678   active set size: 12     convergence: 3.555e-06
Iteration: 679   active set size: 12     convergence: 3.536e-06
Iteration: 680   active set size: 12     convergence: 3.517e-06
Iteration: 681   active set size: 12     convergence: 3.498e-06
Iteration: 682   active set size: 12     convergence: 3.480e-06
Iteration: 683   active set size: 12     convergence: 3.461e-06
Iteration: 684   active set size: 12     convergence: 3.443e-06
Iteration: 685   active set size: 12     convergence: 3.424e-06
Iteration: 686   active set size: 12     convergence: 3.406e-06
Iteration: 687   active set size: 12     convergence: 3.388e-06
Iteration: 688   active set size: 12     convergence: 3.370e-06
Iteration: 689   active set size: 12     convergence: 3.352e-06
Iteration: 690   active set size: 12     convergence: 3.334e-06
Iteration: 691   active set size: 12     convergence: 3.316e-06
Iteration: 692   active set size: 12     convergence: 3.299e-06
Iteration: 693   active set size: 12     convergence: 3.281e-06
Iteration: 694   active set size: 12     convergence: 3.263e-06
Iteration: 695   active set size: 12     convergence: 3.246e-06
Iteration: 696   active set size: 12     convergence: 3.229e-06
Iteration: 697   active set size: 12     convergence: 3.212e-06
Iteration: 698   active set size: 12     convergence: 3.194e-06
Iteration: 699   active set size: 12     convergence: 3.177e-06
Iteration: 700   active set size: 12     convergence: 3.160e-06
Iteration: 701   active set size: 12     convergence: 3.144e-06
Iteration: 702   active set size: 12     convergence: 3.127e-06
Iteration: 703   active set size: 12     convergence: 3.110e-06
Iteration: 704   active set size: 12     convergence: 3.094e-06
Iteration: 705   active set size: 12     convergence: 3.077e-06
Iteration: 706   active set size: 12     convergence: 3.061e-06
Iteration: 707   active set size: 12     convergence: 3.045e-06
Iteration: 708   active set size: 12     convergence: 3.028e-06
Iteration: 709   active set size: 12     convergence: 3.012e-06
Iteration: 710   active set size: 12     convergence: 2.996e-06
Iteration: 711   active set size: 12     convergence: 2.980e-06
Iteration: 712   active set size: 12     convergence: 2.964e-06
Iteration: 713   active set size: 12     convergence: 2.949e-06
Iteration: 714   active set size: 12     convergence: 2.933e-06
Iteration: 715   active set size: 12     convergence: 2.917e-06
Iteration: 716   active set size: 12     convergence: 2.902e-06
Iteration: 717   active set size: 12     convergence: 2.886e-06
Iteration: 718   active set size: 12     convergence: 2.871e-06
Iteration: 719   active set size: 12     convergence: 2.856e-06
Iteration: 720   active set size: 12     convergence: 2.840e-06
Iteration: 721   active set size: 12     convergence: 2.825e-06
Iteration: 722   active set size: 12     convergence: 2.810e-06
Iteration: 723   active set size: 12     convergence: 2.795e-06
Iteration: 724   active set size: 12     convergence: 2.780e-06
Iteration: 725   active set size: 12     convergence: 2.766e-06
Iteration: 726   active set size: 12     convergence: 2.751e-06
Iteration: 727   active set size: 12     convergence: 2.736e-06
Iteration: 728   active set size: 12     convergence: 2.722e-06
Iteration: 729   active set size: 12     convergence: 2.707e-06
Iteration: 730   active set size: 12     convergence: 2.693e-06
Iteration: 731   active set size: 12     convergence: 2.678e-06
Iteration: 732   active set size: 12     convergence: 2.664e-06
Iteration: 733   active set size: 12     convergence: 2.650e-06
Iteration: 734   active set size: 12     convergence: 2.636e-06
Iteration: 735   active set size: 12     convergence: 2.622e-06
Iteration: 736   active set size: 12     convergence: 2.608e-06
Iteration: 737   active set size: 12     convergence: 2.594e-06
Iteration: 738   active set size: 12     convergence: 2.580e-06
Iteration: 739   active set size: 12     convergence: 2.567e-06
Iteration: 740   active set size: 12     convergence: 2.553e-06
Iteration: 741   active set size: 12     convergence: 2.539e-06
Iteration: 742   active set size: 12     convergence: 2.526e-06
Iteration: 743   active set size: 12     convergence: 2.512e-06
Iteration: 744   active set size: 12     convergence: 2.499e-06
Iteration: 745   active set size: 12     convergence: 2.486e-06
Iteration: 746   active set size: 12     convergence: 2.473e-06
Iteration: 747   active set size: 12     convergence: 2.459e-06
Iteration: 748   active set size: 12     convergence: 2.446e-06
Iteration: 749   active set size: 12     convergence: 2.433e-06
Iteration: 750   active set size: 12     convergence: 2.420e-06
Iteration: 751   active set size: 12     convergence: 2.408e-06
Iteration: 752   active set size: 12     convergence: 2.395e-06
Iteration: 753   active set size: 12     convergence: 2.382e-06
Iteration: 754   active set size: 12     convergence: 2.369e-06
Iteration: 755   active set size: 12     convergence: 2.357e-06
Iteration: 756   active set size: 12     convergence: 2.344e-06
Iteration: 757   active set size: 12     convergence: 2.332e-06
Iteration: 758   active set size: 12     convergence: 2.319e-06
Iteration: 759   active set size: 12     convergence: 2.307e-06
Iteration: 760   active set size: 12     convergence: 2.295e-06
Iteration: 761   active set size: 12     convergence: 2.283e-06
Iteration: 762   active set size: 12     convergence: 2.270e-06
Iteration: 763   active set size: 12     convergence: 2.258e-06
Iteration: 764   active set size: 12     convergence: 2.246e-06
Iteration: 765   active set size: 12     convergence: 2.234e-06
Iteration: 766   active set size: 12     convergence: 2.223e-06
Iteration: 767   active set size: 12     convergence: 2.211e-06
Iteration: 768   active set size: 12     convergence: 2.199e-06
Iteration: 769   active set size: 12     convergence: 2.187e-06
Iteration: 770   active set size: 12     convergence: 2.176e-06
Iteration: 771   active set size: 12     convergence: 2.164e-06
Iteration: 772   active set size: 12     convergence: 2.153e-06
Iteration: 773   active set size: 12     convergence: 2.141e-06
Iteration: 774   active set size: 12     convergence: 2.130e-06
Iteration: 775   active set size: 12     convergence: 2.119e-06
Iteration: 776   active set size: 12     convergence: 2.107e-06
Iteration: 777   active set size: 12     convergence: 2.096e-06
Iteration: 778   active set size: 12     convergence: 2.085e-06
Iteration: 779   active set size: 12     convergence: 2.074e-06
Iteration: 780   active set size: 12     convergence: 2.063e-06
Iteration: 781   active set size: 12     convergence: 2.052e-06
Iteration: 782   active set size: 12     convergence: 2.041e-06
Iteration: 783   active set size: 12     convergence: 2.030e-06
Iteration: 784   active set size: 12     convergence: 2.019e-06
Iteration: 785   active set size: 12     convergence: 2.009e-06
Iteration: 786   active set size: 12     convergence: 1.998e-06
Iteration: 787   active set size: 12     convergence: 1.987e-06
Iteration: 788   active set size: 12     convergence: 1.977e-06
Iteration: 789   active set size: 12     convergence: 1.966e-06
Iteration: 790   active set size: 12     convergence: 1.956e-06
Iteration: 791   active set size: 12     convergence: 1.946e-06
Iteration: 792   active set size: 12     convergence: 1.935e-06
Iteration: 793   active set size: 12     convergence: 1.925e-06
Iteration: 794   active set size: 12     convergence: 1.915e-06
Iteration: 795   active set size: 12     convergence: 1.905e-06
Iteration: 796   active set size: 12     convergence: 1.894e-06
Iteration: 797   active set size: 12     convergence: 1.884e-06
Iteration: 798   active set size: 12     convergence: 1.874e-06
Iteration: 799   active set size: 12     convergence: 1.864e-06
Iteration: 800   active set size: 12     convergence: 1.855e-06
Iteration: 801   active set size: 12     convergence: 1.845e-06
Iteration: 802   active set size: 12     convergence: 1.835e-06
Iteration: 803   active set size: 12     convergence: 1.825e-06
Iteration: 804   active set size: 12     convergence: 1.815e-06
Iteration: 805   active set size: 12     convergence: 1.806e-06
Iteration: 806   active set size: 12     convergence: 1.796e-06
Iteration: 807   active set size: 12     convergence: 1.787e-06
Iteration: 808   active set size: 12     convergence: 1.777e-06
Iteration: 809   active set size: 12     convergence: 1.768e-06
Iteration: 810   active set size: 12     convergence: 1.758e-06
Iteration: 811   active set size: 12     convergence: 1.749e-06
Iteration: 812   active set size: 12     convergence: 1.740e-06
Iteration: 813   active set size: 12     convergence: 1.731e-06
Iteration: 814   active set size: 12     convergence: 1.721e-06
Iteration: 815   active set size: 12     convergence: 1.712e-06
Iteration: 816   active set size: 12     convergence: 1.703e-06
Iteration: 817   active set size: 12     convergence: 1.694e-06
Iteration: 818   active set size: 12     convergence: 1.685e-06
Iteration: 819   active set size: 12     convergence: 1.676e-06
Iteration: 820   active set size: 12     convergence: 1.667e-06
Iteration: 821   active set size: 12     convergence: 1.659e-06
Iteration: 822   active set size: 12     convergence: 1.650e-06
Iteration: 823   active set size: 12     convergence: 1.641e-06
Iteration: 824   active set size: 12     convergence: 1.632e-06
Iteration: 825   active set size: 12     convergence: 1.624e-06
Iteration: 826   active set size: 12     convergence: 1.615e-06
Iteration: 827   active set size: 12     convergence: 1.606e-06
Iteration: 828   active set size: 12     convergence: 1.598e-06
Iteration: 829   active set size: 12     convergence: 1.589e-06
Iteration: 830   active set size: 12     convergence: 1.581e-06
Iteration: 831   active set size: 12     convergence: 1.573e-06
Iteration: 832   active set size: 12     convergence: 1.564e-06
Iteration: 833   active set size: 12     convergence: 1.556e-06
Iteration: 834   active set size: 12     convergence: 1.548e-06
Iteration: 835   active set size: 12     convergence: 1.540e-06
Iteration: 836   active set size: 12     convergence: 1.531e-06
Iteration: 837   active set size: 12     convergence: 1.523e-06
Iteration: 838   active set size: 12     convergence: 1.515e-06
Iteration: 839   active set size: 12     convergence: 1.507e-06
Iteration: 840   active set size: 12     convergence: 1.499e-06
Iteration: 841   active set size: 12     convergence: 1.491e-06
Iteration: 842   active set size: 12     convergence: 1.483e-06
Iteration: 843   active set size: 12     convergence: 1.475e-06
Iteration: 844   active set size: 12     convergence: 1.468e-06
Iteration: 845   active set size: 12     convergence: 1.460e-06
Iteration: 846   active set size: 12     convergence: 1.452e-06
Iteration: 847   active set size: 12     convergence: 1.444e-06
Iteration: 848   active set size: 12     convergence: 1.437e-06
Iteration: 849   active set size: 12     convergence: 1.429e-06
Iteration: 850   active set size: 12     convergence: 1.422e-06
Iteration: 851   active set size: 12     convergence: 1.414e-06
Iteration: 852   active set size: 12     convergence: 1.407e-06
Iteration: 853   active set size: 12     convergence: 1.399e-06
Iteration: 854   active set size: 12     convergence: 1.392e-06
Iteration: 855   active set size: 12     convergence: 1.384e-06
Iteration: 856   active set size: 12     convergence: 1.377e-06
Iteration: 857   active set size: 12     convergence: 1.370e-06
Iteration: 858   active set size: 12     convergence: 1.362e-06
Iteration: 859   active set size: 12     convergence: 1.355e-06
Iteration: 860   active set size: 12     convergence: 1.348e-06
Iteration: 861   active set size: 12     convergence: 1.341e-06
Iteration: 862   active set size: 12     convergence: 1.334e-06
Iteration: 863   active set size: 12     convergence: 1.327e-06
Iteration: 864   active set size: 12     convergence: 1.320e-06
Iteration: 865   active set size: 12     convergence: 1.313e-06
Iteration: 866   active set size: 12     convergence: 1.306e-06
Iteration: 867   active set size: 12     convergence: 1.299e-06
Iteration: 868   active set size: 12     convergence: 1.292e-06
Iteration: 869   active set size: 12     convergence: 1.285e-06
Iteration: 870   active set size: 12     convergence: 1.278e-06
Iteration: 871   active set size: 12     convergence: 1.271e-06
Iteration: 872   active set size: 12     convergence: 1.265e-06
Iteration: 873   active set size: 12     convergence: 1.258e-06
Iteration: 874   active set size: 12     convergence: 1.251e-06
Iteration: 875   active set size: 12     convergence: 1.245e-06
Iteration: 876   active set size: 12     convergence: 1.238e-06
Iteration: 877   active set size: 12     convergence: 1.232e-06
Iteration: 878   active set size: 12     convergence: 1.225e-06
Iteration: 879   active set size: 12     convergence: 1.219e-06
Iteration: 880   active set size: 12     convergence: 1.212e-06
Iteration: 881   active set size: 12     convergence: 1.206e-06
Iteration: 882   active set size: 12     convergence: 1.199e-06
Iteration: 883   active set size: 12     convergence: 1.193e-06
Iteration: 884   active set size: 12     convergence: 1.187e-06
Iteration: 885   active set size: 12     convergence: 1.180e-06
Iteration: 886   active set size: 12     convergence: 1.174e-06
Iteration: 887   active set size: 12     convergence: 1.168e-06
Iteration: 888   active set size: 12     convergence: 1.162e-06
Iteration: 889   active set size: 12     convergence: 1.156e-06
Iteration: 890   active set size: 12     convergence: 1.149e-06
Iteration: 891   active set size: 12     convergence: 1.143e-06
Iteration: 892   active set size: 12     convergence: 1.137e-06
Iteration: 893   active set size: 12     convergence: 1.131e-06
Iteration: 894   active set size: 12     convergence: 1.125e-06
Iteration: 895   active set size: 12     convergence: 1.119e-06
Iteration: 896   active set size: 12     convergence: 1.113e-06
Iteration: 897   active set size: 12     convergence: 1.108e-06
Iteration: 898   active set size: 12     convergence: 1.102e-06
Iteration: 899   active set size: 12     convergence: 1.096e-06
Iteration: 900   active set size: 12     convergence: 1.090e-06
Iteration: 901   active set size: 12     convergence: 1.084e-06
Iteration: 902   active set size: 12     convergence: 1.079e-06
Iteration: 903   active set size: 12     convergence: 1.073e-06
Iteration: 904   active set size: 12     convergence: 1.067e-06
Iteration: 905   active set size: 12     convergence: 1.061e-06
Iteration: 906   active set size: 12     convergence: 1.056e-06
Iteration: 907   active set size: 12     convergence: 1.050e-06
Iteration: 908   active set size: 12     convergence: 1.045e-06
Iteration: 909   active set size: 12     convergence: 1.039e-06
Iteration: 910   active set size: 12     convergence: 1.034e-06
Iteration: 911   active set size: 12     convergence: 1.028e-06
Iteration: 912   active set size: 12     convergence: 1.023e-06
Iteration: 913   active set size: 12     convergence: 1.017e-06
Iteration: 914   active set size: 12     convergence: 1.012e-06
Iteration: 915   active set size: 12     convergence: 1.007e-06
Iteration: 916   active set size: 12     convergence: 1.001e-06
Iteration: 917   active set size: 12     convergence: 9.960e-07

Convergence reached !

4 projection items deactivated
Created an SSP operator (subspace dimension = 4)
4 projection items activated
SSP projectors applied...
0 projection items deactivated
combining the current components...
Total number of active sources: 4
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Martin Luessi &lt;mluessi@nmr.mgh.harvard.edu&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.inverse_sparse</span> <span class="kn">import</span> <a href="../../generated/mne.inverse_sparse.gamma_map.html#mne.inverse_sparse.gamma_map" class="sphx-glr-code-links" tooltip="Link to documentation for mne.inverse_sparse.gamma_map"><span class="n">gamma_map</span></a>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <a href="../../generated/mne.viz.plot_sparse_source_estimates.html#mne.viz.plot_sparse_source_estimates" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_sparse_source_estimates"><span class="n">plot_sparse_source_estimates</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" class="sphx-glr-code-links" tooltip="Link to documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">fwd_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif&#39;</span>
<span class="n">evoked_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-ave.fif&#39;</span>
<span class="n">cov_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-cov.fif&#39;</span>

<span class="c1"># Read the evoked response and crop it</span>
<span class="n">condition</span> <span class="o">=</span> <span class="s1">&#39;Left visual&#39;</span>
<span class="n">evoked</span> <span class="o">=</span> <a href="../../generated/mne.read_evokeds.html#mne.read_evokeds" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span><span class="n">evoked_fname</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="n">condition</span><span class="p">,</span>
                          <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">tmin</span><span class="o">=-</span><span class="mf">50e-3</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">300e-3</span><span class="p">)</span>

<span class="c1"># Read the forward solution</span>
<span class="n">forward</span> <span class="o">=</span> <a href="../../generated/mne.read_forward_solution.html#mne.read_forward_solution" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">read_forward_solution</span></a><span class="p">(</span><span class="n">fwd_fname</span><span class="p">,</span> <span class="n">surf_ori</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                    <span class="n">force_fixed</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># Read noise noise covariance matrix and regularize it</span>
<span class="n">cov</span> <span class="o">=</span> <a href="../../generated/mne.read_cov.html#mne.read_cov" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_cov"><span class="n">mne</span><span class="o">.</span><span class="n">read_cov</span></a><span class="p">(</span><span class="n">cov_fname</span><span class="p">)</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">cov</span><span class="o">.</span><span class="n">regularize</span><span class="p">(</span><span class="n">cov</span><span class="p">,</span> <span class="n">evoked</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>

<span class="c1"># Run the Gamma-MAP method</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">stc</span><span class="p">,</span> <span class="n">residual</span> <span class="o">=</span> <a href="../../generated/mne.inverse_sparse.gamma_map.html#mne.inverse_sparse.gamma_map" class="sphx-glr-code-links" tooltip="Link to documentation for mne.inverse_sparse.gamma_map"><span class="n">gamma_map</span></a><span class="p">(</span><span class="n">evoked</span><span class="p">,</span> <span class="n">forward</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">xyz_same_gamma</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                          <span class="n">return_residual</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># View in 2D and 3D (&quot;glass&quot; brain like 3D plot)</span>

<span class="c1"># Show the sources as spheres scaled by their strength</span>
<span class="n">scale_factors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">stc</span><span class="o">.</span><span class="n">data</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">scale_factors</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">scale_factors</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">scale_factors</span><span class="p">))</span>

<a href="../../generated/mne.viz.plot_sparse_source_estimates.html#mne.viz.plot_sparse_source_estimates" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_sparse_source_estimates"><span class="n">plot_sparse_source_estimates</span></a><span class="p">(</span>
    <span class="n">forward</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">],</span> <span class="n">stc</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">modes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sphere&#39;</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">scale_factors</span><span class="o">=</span><span class="p">(</span><span class="n">scale_factors</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
    <span class="n">fig_name</span><span class="o">=</span><span class="s2">&quot;Gamma-MAP&quot;</span><span class="p">)</span>

<span class="c1"># Show the evoked response and the residual for gradiometers</span>
<span class="n">ylim</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="mi">120</span><span class="p">])</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">titles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="s1">&#39;Evoked Response Gradiometers&#39;</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="n">ylim</span><span class="p">,</span>
            <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">residual</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">residual</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">titles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="s1">&#39;Residuals Gradiometers&#39;</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="n">ylim</span><span class="p">,</span>
              <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 1 minutes  8.695 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_gamma_map_inverse.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_gamma_map_inverse.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_gamma_map_inverse.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_gamma_map_inverse.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>