<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compute cross-talk functions (CTFs) for labels for MNE/dSPM/sLORETA &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Compute DICS beamfomer on evoked data" href="plot_dics_beamformer.html" />
    <link rel="prev" title="Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method" href="plot_gamma_map_inverse.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Compute cross-talk functions (CTFs) for labels for MNE/dSPM/sLORETA</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute cross-talk functions (CTFs) for labels for MNE/dSPM/sLORETA</a></li>
</ul>

  <li>
    <a href="plot_gamma_map_inverse.html" title="Previous Chapter: Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Compute a spa...</span>
    </a>
  </li>
  <li>
    <a href="plot_dics_beamformer.html" title="Next Chapter: Compute DICS beamfomer on evoked data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Compute DICS ... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="compute-cross-talk-functions-ctfs-for-labels-for-mne-dspm-sloreta">
<span id="sphx-glr-auto-examples-inverse-plot-mne-crosstalk-function-py"></span><h1>Compute cross-talk functions (CTFs) for labels for MNE/dSPM/sLORETA<a class="headerlink" href="#compute-cross-talk-functions-ctfs-for-labels-for-mne-dspm-sloreta" title="Permalink to this headline">¶</a></h1>
<p>CTFs are computed for four labels in the MNE sample data set
for linear inverse operators (MNE, dSPM, sLORETA).
CTFs describe the sensitivity of a linear estimator (e.g. for
one label) to sources across the cortical surface. Sensitivity
to sources outside the label is undesirable, and referred to as
&#8220;leakage&#8221; or &#8220;cross-talk&#8221;.</p>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_mne_crosstalk_function_001.png"><img alt="../../_images/sphx_glr_plot_mne_crosstalk_function_001.png" src="../../_images/sphx_glr_plot_mne_crosstalk_function_001.png" style="width: 235.0px; height: 235.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_mne_crosstalk_function_002.png"><img alt="../../_images/sphx_glr_plot_mne_crosstalk_function_002.png" src="../../_images/sphx_glr_plot_mne_crosstalk_function_002.png" style="width: 235.0px; height: 235.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Reading</span> <span class="n">forward</span> <span class="n">solution</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">eeg</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">fwd</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
    <span class="n">Desired</span> <span class="n">named</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3523</span><span class="p">)</span> <span class="ow">not</span> <span class="n">available</span>
    <span class="n">Read</span> <span class="n">MEG</span> <span class="n">forward</span> <span class="n">solution</span> <span class="p">(</span><span class="mi">7498</span> <span class="n">sources</span><span class="p">,</span> <span class="mi">306</span> <span class="n">channels</span><span class="p">,</span> <span class="n">free</span> <span class="n">orientations</span><span class="p">)</span>
    <span class="n">Desired</span> <span class="n">named</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3523</span><span class="p">)</span> <span class="ow">not</span> <span class="n">available</span>
    <span class="n">Read</span> <span class="n">EEG</span> <span class="n">forward</span> <span class="n">solution</span> <span class="p">(</span><span class="mi">7498</span> <span class="n">sources</span><span class="p">,</span> <span class="mi">60</span> <span class="n">channels</span><span class="p">,</span> <span class="n">free</span> <span class="n">orientations</span><span class="p">)</span>
    <span class="n">MEG</span> <span class="ow">and</span> <span class="n">EEG</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="n">combined</span>
    <span class="n">Source</span> <span class="n">spaces</span> <span class="n">transformed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">forward</span> <span class="n">solution</span> <span class="n">coordinate</span> <span class="n">frame</span>
    <span class="n">Cartesian</span> <span class="n">source</span> <span class="n">orientations</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">inv</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">info</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">305</span> <span class="n">x</span> <span class="mi">305</span> <span class="n">full</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Source</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Orientation</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Depth</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">Did</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">the</span> <span class="n">desired</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Source</span> <span class="n">spaces</span> <span class="n">transformed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">solution</span> <span class="n">coordinate</span> <span class="n">frame</span>
    <span class="n">Changing</span> <span class="n">to</span> <span class="n">fixed</span><span class="o">-</span><span class="n">orientation</span> <span class="n">forward</span> <span class="n">solution</span> <span class="k">with</span> <span class="n">surface</span><span class="o">-</span><span class="n">based</span> <span class="n">source</span> <span class="n">orientations</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">About</span> <span class="n">to</span> <span class="n">process</span> <span class="mi">4</span> <span class="n">labels</span>
<span class="n">Preparing</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">use</span><span class="o">...</span>
    <span class="n">Scaled</span> <span class="n">noise</span> <span class="ow">and</span> <span class="n">source</span> <span class="n">covariance</span> <span class="kn">from</span> <span class="nn">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">regularized</span> <span class="n">inverter</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">whitener</span> <span class="n">using</span> <span class="n">a</span> <span class="n">full</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="mi">3</span> <span class="n">small</span> <span class="n">eigenvalues</span> <span class="n">omitted</span><span class="p">)</span>
<span class="n">Picked</span> <span class="mi">305</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">data</span>
<span class="n">Computing</span> <span class="n">inverse</span><span class="o">...</span>
<span class="p">(</span><span class="n">eigenleads</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">weighted</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Dimension</span> <span class="n">of</span> <span class="n">inverse</span> <span class="n">matrix</span><span class="p">:</span> <span class="p">(</span><span class="mi">7498</span><span class="p">,</span> <span class="mi">306</span><span class="p">)</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">11650.27808851</span>   <span class="mf">7034.33675366</span>   <span class="mf">3267.03724057</span>   <span class="mf">2762.39609838</span>
   <span class="mf">2221.0665056</span> <span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">estimators</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">inverse</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">63.6</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">8512.68820924</span>  <span class="mf">7872.78518609</span>  <span class="mf">6741.64926914</span>  <span class="mf">3353.04131104</span>  <span class="mf">2498.07715718</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">estimators</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">inverse</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">35.6</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">15630.02296497</span>   <span class="mf">7418.15820631</span>   <span class="mf">5346.56712701</span>   <span class="mf">4258.90971316</span>
   <span class="mf">1958.40295249</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">estimators</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">inverse</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">69.4</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">18096.44764144</span>   <span class="mf">8773.30811442</span>   <span class="mf">4831.2396142</span>    <span class="mf">3456.55903612</span>
   <span class="mf">3129.60231085</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">estimators</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">inverse</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">71.5</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
    <span class="n">Changing</span> <span class="n">to</span> <span class="n">fixed</span><span class="o">-</span><span class="n">orientation</span> <span class="n">forward</span> <span class="n">solution</span> <span class="k">with</span> <span class="n">surface</span><span class="o">-</span><span class="n">based</span> <span class="n">source</span> <span class="n">orientations</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">About</span> <span class="n">to</span> <span class="n">process</span> <span class="mi">4</span> <span class="n">labels</span>
<span class="n">Preparing</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">use</span><span class="o">...</span>
    <span class="n">Scaled</span> <span class="n">noise</span> <span class="ow">and</span> <span class="n">source</span> <span class="n">covariance</span> <span class="kn">from</span> <span class="nn">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">regularized</span> <span class="n">inverter</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">whitener</span> <span class="n">using</span> <span class="n">a</span> <span class="n">full</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="mi">3</span> <span class="n">small</span> <span class="n">eigenvalues</span> <span class="n">omitted</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">noise</span><span class="o">-</span><span class="n">normalization</span> <span class="n">factors</span> <span class="p">(</span><span class="n">dSPM</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Picked</span> <span class="mi">305</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">data</span>
<span class="n">Computing</span> <span class="n">inverse</span><span class="o">...</span>
<span class="p">(</span><span class="n">eigenleads</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">weighted</span><span class="p">)</span><span class="o">...</span>
<span class="p">(</span><span class="n">dSPM</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Dimension</span> <span class="n">of</span> <span class="n">inverse</span> <span class="n">matrix</span><span class="p">:</span> <span class="p">(</span><span class="mi">7498</span><span class="p">,</span> <span class="mi">306</span><span class="p">)</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span>  <span class="mf">7.55262104e+13</span>   <span class="mf">5.83910239e+13</span>   <span class="mf">3.44075225e+13</span>   <span class="mf">2.36505439e+13</span>
   <span class="mf">1.94336945e+13</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">estimators</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">inverse</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">48.7</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span>  <span class="mf">9.07577774e+13</span>   <span class="mf">7.61818100e+13</span>   <span class="mf">5.75087046e+13</span>   <span class="mf">3.39598529e+13</span>
   <span class="mf">2.66587446e+13</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">estimators</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">inverse</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">41.4</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span>  <span class="mf">5.31303675e+13</span>   <span class="mf">4.01608741e+13</span>   <span class="mf">2.99674179e+13</span>   <span class="mf">2.09348683e+13</span>
   <span class="mf">1.16746740e+13</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">estimators</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">inverse</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">47.2</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span>  <span class="mf">9.06302929e+13</span>   <span class="mf">5.13491534e+13</span>   <span class="mf">3.33843084e+13</span>   <span class="mf">3.13749745e+13</span>
   <span class="mf">1.90838680e+13</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">estimators</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">inverse</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">59.3</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="n">Updating</span> <span class="n">smoothing</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">be</span> <span class="n">patient</span><span class="o">..</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">1</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">2</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">3</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">4</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">5</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">6</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">7</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">8</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">9</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">10</span>
<span class="n">colormap</span><span class="p">:</span> <span class="n">fmin</span><span class="o">=</span><span class="mf">6.54e-03</span> <span class="n">fmid</span><span class="o">=</span><span class="mf">8.97e-03</span> <span class="n">fmax</span><span class="o">=</span><span class="mf">4.19e-02</span> <span class="n">transparent</span><span class="o">=</span><span class="mi">1</span>
<span class="n">Updating</span> <span class="n">smoothing</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">be</span> <span class="n">patient</span><span class="o">..</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">1</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">2</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">3</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">4</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">5</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">6</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">7</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">8</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">9</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">10</span>
<span class="n">colormap</span><span class="p">:</span> <span class="n">fmin</span><span class="o">=</span><span class="mf">4.69e+07</span> <span class="n">fmid</span><span class="o">=</span><span class="mf">6.23e+07</span> <span class="n">fmax</span><span class="o">=</span><span class="mf">2.35e+08</span> <span class="n">transparent</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Olaf Hauk &lt;olaf.hauk@mrc-cbu.cam.ac.uk&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../../generated/mne.minimum_norm.cross_talk_function.html#mne.minimum_norm.cross_talk_function" class="sphx-glr-code-links" tooltip="Link to documentation for mne.minimum_norm.cross_talk_function"><span class="n">cross_talk_function</span></a><span class="p">,</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" class="sphx-glr-code-links" tooltip="Link to documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" class="sphx-glr-code-links" tooltip="Link to documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects/&#39;</span>
<span class="n">fname_fwd</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif&#39;</span>
<span class="n">fname_inv</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif&#39;</span>
<span class="n">fname_evoked</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-ave.fif&#39;</span>
<span class="n">fname_label</span> <span class="o">=</span> <span class="p">[</span><span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/Aud-rh.label&#39;</span><span class="p">,</span>
               <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/Aud-lh.label&#39;</span><span class="p">,</span>
               <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/Vis-rh.label&#39;</span><span class="p">,</span>
               <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/Vis-lh.label&#39;</span><span class="p">]</span>

<span class="c1"># read forward solution</span>
<span class="n">forward</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">read_forward_solution</span><span class="p">(</span><span class="n">fname_fwd</span><span class="p">)</span>

<span class="c1"># read label(s)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><a href="../../generated/mne.read_label.html#mne.read_label" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_label"><span class="n">mne</span><span class="o">.</span><span class="n">read_label</span></a><span class="p">(</span><span class="n">ss</span><span class="p">)</span> <span class="k">for</span> <span class="n">ss</span> <span class="ow">in</span> <span class="n">fname_label</span><span class="p">]</span>

<span class="n">inverse_operator</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" class="sphx-glr-code-links" tooltip="Link to documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">(</span><span class="n">fname_inv</span><span class="p">)</span>

<span class="c1"># regularisation parameter</span>
<span class="n">snr</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;svd&#39;</span>
<span class="n">n_svd_comp</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;MNE&#39;</span>  <span class="c1"># can be &#39;MNE&#39;, &#39;dSPM&#39;, or &#39;sLORETA&#39;</span>
<span class="n">stc_ctf_mne</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.cross_talk_function.html#mne.minimum_norm.cross_talk_function" class="sphx-glr-code-links" tooltip="Link to documentation for mne.minimum_norm.cross_talk_function"><span class="n">cross_talk_function</span></a><span class="p">(</span>
    <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">forward</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">lambda2</span><span class="o">=</span><span class="n">lambda2</span><span class="p">,</span>
    <span class="n">signed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">n_svd_comp</span><span class="o">=</span><span class="n">n_svd_comp</span><span class="p">)</span>

<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;dSPM&#39;</span>
<span class="n">stc_ctf_dspm</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.cross_talk_function.html#mne.minimum_norm.cross_talk_function" class="sphx-glr-code-links" tooltip="Link to documentation for mne.minimum_norm.cross_talk_function"><span class="n">cross_talk_function</span></a><span class="p">(</span>
    <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">forward</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">lambda2</span><span class="o">=</span><span class="n">lambda2</span><span class="p">,</span>
    <span class="n">signed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">n_svd_comp</span><span class="o">=</span><span class="n">n_svd_comp</span><span class="p">)</span>

<span class="n">time_label</span> <span class="o">=</span> <span class="s2">&quot;MNE </span><span class="si">%d</span><span class="s2">&quot;</span>
<span class="n">brain_mne</span> <span class="o">=</span> <span class="n">stc_ctf_mne</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;rh&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                             <span class="n">time_label</span><span class="o">=</span><span class="n">time_label</span><span class="p">,</span>
                             <span class="n">figure</span><span class="o">=</span><a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.figure" class="sphx-glr-code-links" tooltip="Link to documentation for mayavi.mlab.figure"><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)))</span>

<span class="n">time_label</span> <span class="o">=</span> <span class="s2">&quot;dSPM </span><span class="si">%d</span><span class="s2">&quot;</span>
<span class="n">brain_dspm</span> <span class="o">=</span> <span class="n">stc_ctf_dspm</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;rh&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                               <span class="n">time_label</span><span class="o">=</span><span class="n">time_label</span><span class="p">,</span>
                               <span class="n">figure</span><span class="o">=</span><a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.figure" class="sphx-glr-code-links" tooltip="Link to documentation for mayavi.mlab.figure"><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)))</span>

<span class="c1"># Cross-talk functions for MNE and dSPM (and sLORETA) have the same shapes</span>
<span class="c1"># (they may still differ in overall amplitude).</span>
<span class="c1"># Point-spread functions (PSfs) usually differ significantly.</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  16.458 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_mne_crosstalk_function.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_mne_crosstalk_function.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_mne_crosstalk_function.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_mne_crosstalk_function.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>