<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compute Rap-Music on evoked data &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Extracting time course from source_estimate object" href="plot_label_activation_from_stc.html" />
    <link rel="prev" title="Compute MNE-dSPM inverse solution on evoked data in volume source space" href="plot_compute_mne_inverse_volume.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Compute Rap-Music on evoked data</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute Rap-Music on evoked data</a></li>
</ul>

  <li>
    <a href="plot_compute_mne_inverse_volume.html" title="Previous Chapter: Compute MNE-dSPM inverse solution on evoked data in volume source space"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Compute MNE-d...</span>
    </a>
  </li>
  <li>
    <a href="plot_label_activation_from_stc.html" title="Next Chapter: Extracting time course from source_estimate object"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Extracting ti... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="compute-rap-music-on-evoked-data">
<span id="sphx-glr-auto-examples-inverse-plot-rap-music-py"></span><h1>Compute Rap-Music on evoked data<a class="headerlink" href="#compute-rap-music-on-evoked-data" title="Permalink to this headline">¶</a></h1>
<p>Compute a Recursively Applied and Projected MUltiple Signal Classification
(RAP-MUSIC) on evoked dataset.</p>
<p>The reference for Rap-Music is:
J.C. Mosher and R.M. Leahy. 1999. Source localization using recursively
applied and projected (RAP) MUSIC. Trans. Sig. Proc. 47, 2
(February 1999), 332-340.
DOI=10.1109/78.740118 <a class="reference external" href="https://doi.org/10.1109/78.740118">https://doi.org/10.1109/78.740118</a></p>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_rap_music_001.png"><img alt="../../_images/sphx_glr_plot_rap_music_001.png" src="../../_images/sphx_glr_plot_rap_music_001.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_rap_music_002.png"><img alt="../../_images/sphx_glr_plot_rap_music_002.png" src="../../_images/sphx_glr_plot_rap_music_002.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_rap_music_003.png"><img alt="../../_images/sphx_glr_plot_rap_music_003.png" src="../../_images/sphx_glr_plot_rap_music_003.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_rap_music_004.png"><img alt="../../_images/sphx_glr_plot_rap_music_004.png" src="../../_images/sphx_glr_plot_rap_music_004.png" style="width: 282.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">199.80</span> <span class="o">...</span>     <span class="mf">499.49</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Right</span> <span class="n">Auditory</span><span class="p">)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">61</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="n">Reading</span> <span class="n">forward</span> <span class="n">solution</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">eeg</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">fwd</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
    <span class="n">Desired</span> <span class="n">named</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3523</span><span class="p">)</span> <span class="ow">not</span> <span class="n">available</span>
    <span class="n">Read</span> <span class="n">MEG</span> <span class="n">forward</span> <span class="n">solution</span> <span class="p">(</span><span class="mi">7498</span> <span class="n">sources</span><span class="p">,</span> <span class="mi">306</span> <span class="n">channels</span><span class="p">,</span> <span class="n">free</span> <span class="n">orientations</span><span class="p">)</span>
    <span class="n">Desired</span> <span class="n">named</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3523</span><span class="p">)</span> <span class="ow">not</span> <span class="n">available</span>
    <span class="n">Read</span> <span class="n">EEG</span> <span class="n">forward</span> <span class="n">solution</span> <span class="p">(</span><span class="mi">7498</span> <span class="n">sources</span><span class="p">,</span> <span class="mi">60</span> <span class="n">channels</span><span class="p">,</span> <span class="n">free</span> <span class="n">orientations</span><span class="p">)</span>
    <span class="n">MEG</span> <span class="ow">and</span> <span class="n">EEG</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="n">combined</span>
    <span class="n">Source</span> <span class="n">spaces</span> <span class="n">transformed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">forward</span> <span class="n">solution</span> <span class="n">coordinate</span> <span class="n">frame</span>
    <span class="n">Converting</span> <span class="n">to</span> <span class="n">surface</span><span class="o">-</span><span class="n">based</span> <span class="n">source</span> <span class="n">orientations</span><span class="o">...</span>
    <span class="n">Average</span> <span class="n">patch</span> <span class="n">normals</span> <span class="n">will</span> <span class="n">be</span> <span class="n">employed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">rotation</span> <span class="n">to</span> <span class="n">the</span> <span class="n">local</span> <span class="n">surface</span> <span class="n">coordinates</span><span class="o">....</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">366</span> <span class="n">x</span> <span class="mi">366</span> <span class="n">full</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
<span class="n">info</span><span class="p">[</span><span class="s2">&quot;bads&quot;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">noise_cov</span><span class="p">[</span><span class="s2">&quot;bads&quot;</span><span class="p">]</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">match</span><span class="p">,</span> <span class="n">excluding</span> <span class="n">bad</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">both</span>
    <span class="mi">305</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">366</span> <span class="n">channels</span> <span class="n">remain</span> <span class="n">after</span> <span class="n">picking</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span> <span class="o">+</span> <span class="n">grad</span><span class="p">):</span> <span class="mi">302</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">MEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">MEG</span><span class="o">.</span>
<span class="n">source</span> <span class="mi">1</span> <span class="n">found</span><span class="p">:</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">1834</span>
<span class="n">ori</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.247032414246</span> <span class="mf">0.776432601469</span> <span class="mf">0.579764953829</span>
<span class="n">source</span> <span class="mi">2</span> <span class="n">found</span><span class="p">:</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">5304</span>
<span class="n">ori</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.515459181381</span> <span class="mf">0.534511689551</span> <span class="mf">0.669775399715</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">deactivated</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="n">SSP</span> <span class="n">projectors</span> <span class="n">applied</span><span class="o">...</span>
<span class="n">Triangle</span> <span class="n">file</span><span class="p">:</span> <span class="n">Converted</span> <span class="n">tri</span> <span class="n">file</span> <span class="n">nvert</span> <span class="o">=</span> <span class="mi">2562</span> <span class="n">ntri</span> <span class="o">=</span> <span class="mi">5120</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Yousra Bekhti &lt;yousra.bekhti@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">mne</span>

<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.beamformer</span> <span class="kn">import</span> <a href="../../generated/mne.beamformer.rap_music.html#mne.beamformer.rap_music" class="sphx-glr-code-links" tooltip="Link to documentation for mne.beamformer.rap_music"><span class="n">rap_music</span></a>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <a href="../../generated/mne.viz.plot_dipole_locations.html#mne.viz.plot_dipole_locations" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_dipole_locations"><span class="n">plot_dipole_locations</span></a><span class="p">,</span> <a href="../../generated/mne.viz.plot_dipole_amplitudes.html#mne.viz.plot_dipole_amplitudes" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_dipole_amplitudes"><span class="n">plot_dipole_amplitudes</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" class="sphx-glr-code-links" tooltip="Link to documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">fwd_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif&#39;</span>
<span class="n">evoked_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-ave.fif&#39;</span>
<span class="n">cov_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-cov.fif&#39;</span>

<span class="c1"># Read the evoked response and crop it</span>
<span class="n">condition</span> <span class="o">=</span> <span class="s1">&#39;Right Auditory&#39;</span>
<span class="n">evoked</span> <span class="o">=</span> <a href="../../generated/mne.read_evokeds.html#mne.read_evokeds" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span><span class="n">evoked_fname</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="n">condition</span><span class="p">,</span>
                          <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">tmin</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>  <span class="c1"># select N100</span>

<span class="n">evoked</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># Read the forward solution</span>
<span class="n">forward</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">read_forward_solution</span><span class="p">(</span><span class="n">fwd_fname</span><span class="p">,</span> <span class="n">surf_ori</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                    <span class="n">force_fixed</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># Read noise covariance matrix</span>
<span class="n">noise_cov</span> <span class="o">=</span> <a href="../../generated/mne.read_cov.html#mne.read_cov" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_cov"><span class="n">mne</span><span class="o">.</span><span class="n">read_cov</span></a><span class="p">(</span><span class="n">cov_fname</span><span class="p">)</span>

<span class="n">dipoles</span><span class="p">,</span> <span class="n">residual</span> <span class="o">=</span> <a href="../../generated/mne.beamformer.rap_music.html#mne.beamformer.rap_music" class="sphx-glr-code-links" tooltip="Link to documentation for mne.beamformer.rap_music"><span class="n">rap_music</span></a><span class="p">(</span><span class="n">evoked</span><span class="p">,</span> <span class="n">forward</span><span class="p">,</span> <span class="n">noise_cov</span><span class="p">,</span> <span class="n">n_dipoles</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                              <span class="n">return_residual</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">trans</span> <span class="o">=</span> <span class="n">forward</span><span class="p">[</span><span class="s1">&#39;mri_head_t&#39;</span><span class="p">]</span>
<a href="../../generated/mne.viz.plot_dipole_locations.html#mne.viz.plot_dipole_locations" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_dipole_locations"><span class="n">plot_dipole_locations</span></a><span class="p">(</span><span class="n">dipoles</span><span class="p">,</span> <span class="n">trans</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">)</span>
<a href="../../generated/mne.viz.plot_dipole_amplitudes.html#mne.viz.plot_dipole_amplitudes" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_dipole_amplitudes"><span class="n">plot_dipole_amplitudes</span></a><span class="p">(</span><span class="n">dipoles</span><span class="p">)</span>

<span class="c1"># Plot the evoked data and the residual.</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> <span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">],</span> <span class="n">eeg</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]))</span>
<span class="n">residual</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> <span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">],</span> <span class="n">eeg</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]))</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  13.843 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_rap_music.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_rap_music.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_rap_music.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_rap_music.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>
