<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extracting time course from source_estimate object &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Extracting the time series of activations in a label" href="plot_label_source_activations.html" />
    <link rel="prev" title="Compute Rap-Music on evoked data" href="plot_rap_music.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Extracting time course from source_estimate object</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Extracting time course from source_estimate object</a></li>
</ul>

  <li>
    <a href="plot_rap_music.html" title="Previous Chapter: Compute Rap-Music on evoked data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Compute Rap-M...</span>
    </a>
  </li>
  <li>
    <a href="plot_label_source_activations.html" title="Next Chapter: Extracting the time series of activations in a label"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Extracting th... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="extracting-time-course-from-source-estimate-object">
<span id="sphx-glr-auto-examples-inverse-plot-label-activation-from-stc-py"></span><h1>Extracting time course from source_estimate object<a class="headerlink" href="#extracting-time-course-from-source-estimate-object" title="Permalink to this headline">¶</a></h1>
<p>Load a SourceEstimate object from stc files and
extract the time course of activation in
individual labels, as well as in a complex label
formed through merging two labels.</p>
<img alt="../../_images/sphx_glr_plot_label_activation_from_stc_001.png" class="align-center" src="../../_images/sphx_glr_plot_label_activation_from_stc_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Triangle</span> <span class="n">file</span><span class="p">:</span> <span class="n">created</span> <span class="n">by</span> <span class="n">gramfort</span> <span class="n">on</span> <span class="n">Thu</span> <span class="n">Sep</span> <span class="mi">15</span> <span class="mi">20</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">21</span> <span class="mi">2011</span> <span class="n">nvert</span> <span class="o">=</span> <span class="mi">155407</span> <span class="n">ntri</span> <span class="o">=</span> <span class="mi">310810</span>
<span class="n">Triangle</span> <span class="n">file</span><span class="p">:</span> <span class="n">created</span> <span class="n">by</span> <span class="n">gramfort</span> <span class="n">on</span> <span class="n">Thu</span> <span class="n">Sep</span> <span class="mi">15</span> <span class="mi">19</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">31</span> <span class="mi">2011</span> <span class="n">nvert</span> <span class="o">=</span> <span class="mi">155407</span> <span class="n">ntri</span> <span class="o">=</span> <span class="mi">310810</span>
<span class="n">Triangle</span> <span class="n">file</span><span class="p">:</span> <span class="n">created</span> <span class="n">by</span> <span class="n">gramfort</span> <span class="n">on</span> <span class="n">Thu</span> <span class="n">Sep</span> <span class="mi">15</span> <span class="mi">22</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">14</span> <span class="mi">2011</span> <span class="n">nvert</span> <span class="o">=</span> <span class="mi">156866</span> <span class="n">ntri</span> <span class="o">=</span> <span class="mi">313728</span>
<span class="n">Triangle</span> <span class="n">file</span><span class="p">:</span> <span class="n">created</span> <span class="n">by</span> <span class="n">gramfort</span> <span class="n">on</span> <span class="n">Thu</span> <span class="n">Sep</span> <span class="mi">15</span> <span class="mi">23</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">44</span> <span class="mi">2011</span> <span class="n">nvert</span> <span class="o">=</span> <span class="mi">156866</span> <span class="n">ntri</span> <span class="o">=</span> <span class="mi">313728</span>
<span class="n">Triangle</span> <span class="n">file</span><span class="p">:</span> <span class="n">created</span> <span class="n">by</span> <span class="n">gramfort</span> <span class="n">on</span> <span class="n">Thu</span> <span class="n">Sep</span> <span class="mi">15</span> <span class="mi">19</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">31</span> <span class="mi">2011</span> <span class="n">nvert</span> <span class="o">=</span> <span class="mi">155407</span> <span class="n">ntri</span> <span class="o">=</span> <span class="mi">310810</span>
<span class="n">Triangle</span> <span class="n">file</span><span class="p">:</span> <span class="n">created</span> <span class="n">by</span> <span class="n">gramfort</span> <span class="n">on</span> <span class="n">Thu</span> <span class="n">Sep</span> <span class="mi">15</span> <span class="mi">22</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">14</span> <span class="mi">2011</span> <span class="n">nvert</span> <span class="o">=</span> <span class="mi">156866</span> <span class="n">ntri</span> <span class="o">=</span> <span class="mi">313728</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Christian Brodbeck &lt;christianbrodbeck@nyu.edu&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" class="sphx-glr-code-links" tooltip="Link to documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SUBJECTS_DIR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">meg_path</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample&#39;</span>

<span class="c1"># load the stc</span>
<span class="n">stc</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">read_source_estimate</span><span class="p">(</span><span class="n">meg_path</span> <span class="o">+</span> <span class="s1">&#39;/sample_audvis-meg&#39;</span><span class="p">)</span>

<span class="c1"># load the labels</span>
<span class="n">aud_lh</span> <span class="o">=</span> <a href="../../generated/mne.read_label.html#mne.read_label" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_label"><span class="n">mne</span><span class="o">.</span><span class="n">read_label</span></a><span class="p">(</span><span class="n">meg_path</span> <span class="o">+</span> <span class="s1">&#39;/labels/Aud-lh.label&#39;</span><span class="p">)</span>
<span class="n">aud_rh</span> <span class="o">=</span> <a href="../../generated/mne.read_label.html#mne.read_label" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_label"><span class="n">mne</span><span class="o">.</span><span class="n">read_label</span></a><span class="p">(</span><span class="n">meg_path</span> <span class="o">+</span> <span class="s1">&#39;/labels/Aud-rh.label&#39;</span><span class="p">)</span>

<span class="c1"># extract the time course for different labels from the stc</span>
<span class="n">stc_lh</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">in_label</span><span class="p">(</span><span class="n">aud_lh</span><span class="p">)</span>
<span class="n">stc_rh</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">in_label</span><span class="p">(</span><span class="n">aud_rh</span><span class="p">)</span>
<span class="n">stc_bh</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">in_label</span><span class="p">(</span><span class="n">aud_lh</span> <span class="o">+</span> <span class="n">aud_rh</span><span class="p">)</span>

<span class="c1"># calculate center of mass and transform to mni coordinates</span>
<span class="n">vtx</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">t_lh</span> <span class="o">=</span> <span class="n">stc_lh</span><span class="o">.</span><span class="n">center_of_mass</span><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">)</span>
<span class="n">mni_lh</span> <span class="o">=</span> <a href="../../generated/mne.vertex_to_mni.html#mne.vertex_to_mni" class="sphx-glr-code-links" tooltip="Link to documentation for mne.vertex_to_mni"><span class="n">mne</span><span class="o">.</span><span class="n">vertex_to_mni</span></a><span class="p">(</span><span class="n">vtx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">vtx</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">t_rh</span> <span class="o">=</span> <span class="n">stc_rh</span><span class="o">.</span><span class="n">center_of_mass</span><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">)</span>
<span class="n">mni_rh</span> <span class="o">=</span> <a href="../../generated/mne.vertex_to_mni.html#mne.vertex_to_mni" class="sphx-glr-code-links" tooltip="Link to documentation for mne.vertex_to_mni"><span class="n">mne</span><span class="o">.</span><span class="n">vertex_to_mni</span></a><span class="p">(</span><span class="n">vtx</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># plot the activation</span>
<a href="http://matplotlib.org/api/figure_api.html#matplotlib.figure" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.figure"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">()</span>
<a href="http://matplotlib.org/api/axes_api.html#matplotlib.axes" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.axes"><span class="n">plt</span><span class="o">.</span><span class="n">axes</span></a><span class="p">([</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">275</span><span class="p">,</span> <span class="o">.</span><span class="mi">85</span><span class="p">,</span> <span class="o">.</span><span class="mi">625</span><span class="p">])</span>
<span class="n">hl</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.plot"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">stc</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">stc_lh</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">hr</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.plot"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">stc</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">stc_rh</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;g&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">hb</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.plot"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">stc</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">stc_bh</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.xlabel" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.xlabel"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span></a><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.ylabel" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.ylabel"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span></a><span class="p">(</span><span class="s1">&#39;Source amplitude (dSPM)&#39;</span><span class="p">)</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.xlim" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.xlim"><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span></a><span class="p">(</span><span class="n">stc</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">stc</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># add a legend including center-of-mass mni coordinates to the plot</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;LH: center of mass = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">mni_lh</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
          <span class="s1">&#39;RH: center of mass = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">mni_rh</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
          <span class="s1">&#39;Combined LH &amp; RH&#39;</span><span class="p">]</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.figlegend" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.figlegend"><span class="n">plt</span><span class="o">.</span><span class="n">figlegend</span></a><span class="p">([</span><span class="n">hl</span><span class="p">,</span> <span class="n">hr</span><span class="p">,</span> <span class="n">hb</span><span class="p">],</span> <span class="n">labels</span><span class="p">,</span> <span class="s1">&#39;lower center&#39;</span><span class="p">)</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.suptitle" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.suptitle"><span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span></a><span class="p">(</span><span class="s1">&#39;Average activation in auditory cortex labels&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  0.531 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_label_activation_from_stc.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_label_activation_from_stc.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_label_activation_from_stc.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_label_activation_from_stc.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>