

.. _example_plot_objects_from_arrays.py:


=====================================
Creating MNE objects from data arrays
=====================================

In this simple example, the creation of MNE objects from
numpy arrays is demonstrated. In the last example case, a
NEO file format is used as a source for the data.



.. rst-class:: horizontal


    *

      .. image:: images/plot_objects_from_arrays_001.png
            :scale: 47

    *

      .. image:: images/plot_objects_from_arrays_002.png
            :scale: 47

    *

      .. image:: images/plot_objects_from_arrays_003.png
            :scale: 47

    *

      .. image:: images/plot_objects_from_arrays_004.png
            :scale: 47

    *

      .. image:: images/plot_objects_from_arrays_005.png
            :scale: 47




**Python source code:** :download:`plot_objects_from_arrays.py <plot_objects_from_arrays.py>`

.. literalinclude:: plot_objects_from_arrays.py
    :lines: 10-

**Total running time of the example:**    3 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    