

.. _example_plot_from_raw_to_epochs_to_evoked.py:


========================================================
Extract epochs, average and save evoked response to disk
========================================================

This script shows how to read the epochs from a raw file given
a list of events. The epochs are averaged to produce evoked
data and then saved to disk.




.. rst-class:: horizontal


    *

      .. image:: images/plot_from_raw_to_epochs_to_evoked_001.png
            :scale: 47

    *

      .. image:: images/plot_from_raw_to_epochs_to_evoked_002.png
            :scale: 47

    *

      .. image:: images/plot_from_raw_to_epochs_to_evoked_003.png
            :scale: 47

    *

      .. image:: images/plot_from_raw_to_epochs_to_evoked_004.png
            :scale: 47

    *

      .. image:: images/plot_from_raw_to_epochs_to_evoked_005.png
            :scale: 47


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
      Read a total of 4 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
          Average EEG reference (1 x 60)  idle
  Current compensation grade : 0
      Range : 6450 ... 48149 =     42.956 ...   320.665 secs
  Ready.
  Reading 0 ... 1500  =      0.000 ...     9.990 secs...
  [done]
  Created an SSP operator (subspace dimension = 1)
  4 projection items activated
  145 matching events found
  Reading 514 ... 619  =      3.423 ...     4.122 secs...
  [done]
  Applying baseline correction ... (mode: mean)
      Rejecting  epoch based on EEG : ['EEG 001', 'EEG 002', 'EEG 003', 'EEG 007']
  Reading 712 ... 817  =      4.742 ...     5.441 secs...
  [done]
  ...



**Python source code:** :download:`plot_from_raw_to_epochs_to_evoked.py <plot_from_raw_to_epochs_to_evoked.py>`

.. literalinclude:: plot_from_raw_to_epochs_to_evoked.py
    :lines: 11-

**Total running time of the example:**    6 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    