

.. _example_plot_evoked_whitening.py:


=============================================
Whitening evoked data with a noise covariance
=============================================

Evoked data are loaded and then whitened using a given noise covariance
matrix. It's an excellent quality check to see if baseline signals match
the assumption of Gaussian white noise from which we expect values around
0 with less than 2 standard deviations. Covariance estimation and diagnostic
plots are based on [1].

References
----------
[1] Engemann D. and Gramfort A. (2015) Automated model selection in covariance
    estimation and spatial whitening of MEG and EEG signals, vol. 108,
    328-342, NeuroImage.




.. rst-class:: horizontal


    *

      .. image:: images/plot_evoked_whitening_001.png
            :scale: 47

    *

      .. image:: images/plot_evoked_whitening_002.png
            :scale: 47


**Script output**::

  Estimating covariance using SHRUNK
  Done.
  Estimating covariance using DIAGONAL_FIXED
      EEG regularization : None
      MAG regularization : 0.01
      GRAD regularization : 0.01
  Done.
  Estimating covariance using EMPIRICAL
  Done.
  Estimating covariance using FACTOR_ANALYSIS
  ... rank: 5 - loglik: -1801.587
  ... rank: 10 - loglik: -1749.706
  ... rank: 15 - loglik: -1703.215
  ... rank: 20 - loglik: -1675.987
  ... rank: 25 - loglik: -1656.535
  ... rank: 30 - loglik: -1642.556
  ... rank: 35 - loglik: -1634.068
  ... rank: 40 - loglik: -1628.518
  ... rank: 45 - loglik: -1624.140
  ... rank: 50 - loglik: -1622.486
  ...



**Python source code:** :download:`plot_evoked_whitening.py <plot_evoked_whitening.py>`

.. literalinclude:: plot_evoked_whitening.py
    :lines: 19-

**Total running time of the example:**   29 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    