

.. _example_plot_evoked_topomap.py:


========================================
Plotting topographic maps of evoked data
========================================

Load evoked data and plot topomaps for selected time points.




.. rst-class:: horizontal


    *

      .. image:: images/plot_evoked_topomap_001.png
            :scale: 47

    *

      .. image:: images/plot_evoked_topomap_002.png
            :scale: 47

    *

      .. image:: images/plot_evoked_topomap_003.png
            :scale: 47

    *

      .. image:: images/plot_evoked_topomap_004.png
            :scale: 47




**Python source code:** :download:`plot_evoked_topomap.py <plot_evoked_topomap.py>`

.. literalinclude:: plot_evoked_topomap.py
    :lines: 9-

**Total running time of the example:**   10 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    