<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mne.beamformer.make_dics &#8212; MNE 0.20.7 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bootstrap_divs.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <link rel="canonical" href="https://mne.tools/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  </head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.20.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.20.7
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.20 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.19/index.html">v0.19</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.beamformer.make_dics</a><ul>
<li><a class="reference internal" href="#examples-using-mne-beamformer-make-dics">Examples using <code class="docutils literal notranslate"><span class="pre">mne.beamformer.make_dics</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-beamformer-make-dics">
<h1>mne.beamformer.make_dics<a class="headerlink" href="#mne-beamformer-make-dics" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="mne.beamformer.make_dics">
<code class="sig-prename descclassname">mne.beamformer.</code><code class="sig-name descname">make_dics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">info</span></em>, <em class="sig-param"><span class="n">forward</span></em>, <em class="sig-param"><span class="n">csd</span></em>, <em class="sig-param"><span class="n">reg</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pick_ori</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rank</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inversion</span><span class="o">=</span><span class="default_value">'single'</span></em>, <em class="sig-param"><span class="n">weight_norm</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">normalize_fwd</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">real_filter</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">reduce_rank</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.20/mne/beamformer/_dics.py#L23-L237"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.beamformer.make_dics" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a Dynamic Imaging of Coherent Sources (DICS) spatial filter.</p>
<p>This is a beamformer filter that can be used to estimate the source power
at a specific frequency range <a class="footnote-reference brackets" href="#grossetal2001" id="id1">1</a>. It does this by
constructing a spatial
filter for each source point.  The computation of these filters is very
similar to those of the LCMV beamformer (<a class="reference internal" href="mne.beamformer.make_lcmv.html#mne.beamformer.make_lcmv" title="mne.beamformer.make_lcmv"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_lcmv()</span></code></a>), but instead of
operating on a covariance matrix, the CSD matrix is used. When applying
these filters to a CSD matrix (see <a class="reference internal" href="mne.beamformer.apply_dics_csd.html#mne.beamformer.apply_dics_csd" title="mne.beamformer.apply_dics_csd"><code class="xref py py-func docutils literal notranslate"><span class="pre">apply_dics_csd()</span></code></a>), the source
power can be estimated for each source point.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>info</strong><span class="classifier">instance of <a class="reference internal" href="mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Info</span></code></a></span></dt><dd><p>Measurement info, e.g. <code class="docutils literal notranslate"><span class="pre">epochs.info</span></code>.</p>
</dd>
<dt><strong>forward</strong><span class="classifier">instance of <a class="reference internal" href="mne.Forward.html#mne.Forward" title="mne.Forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Forward</span></code></a></span></dt><dd><p>Forward operator.</p>
</dd>
<dt><strong>csd</strong><span class="classifier">instance of <a class="reference internal" href="mne.time_frequency.CrossSpectralDensity.html#mne.time_frequency.CrossSpectralDensity" title="mne.time_frequency.CrossSpectralDensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrossSpectralDensity</span></code></a></span></dt><dd><p>The data cross-spectral density (CSD) matrices. A source estimate is
performed for each frequency or frequency-bin defined in the CSD
object.</p>
</dd>
<dt><strong>reg</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>The regularization to apply to the cross-spectral density before
computing the inverse.</p>
</dd>
<dt><strong>label</strong><span class="classifier"><a class="reference internal" href="mne.Label.html#mne.Label" title="mne.Label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Label</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Restricts the solution to a given label.</p>
</dd>
<dt><strong>pick_ori</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | ‘normal’ | ‘max-power’</span></dt><dd><p>The source orientation to compute the filter for:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">None</span></code> :</dt><dd><p>orientations are pooled (Default)</p>
</dd>
<dt>‘normal’ :</dt><dd><p>filters are computed for the orientation tangential to the
cortical surface</p>
</dd>
<dt>‘max-power’ :</dt><dd><p>filters are computer for the orientation that maximizes
spectral power.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>rank</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> | ‘full’</span></dt><dd><p>This controls the effective rank of the covariance matrix when
computing the inverse. The rank can be set explicitly by specifying an
integer value. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the rank will be automatically estimated.
Since applying regularization will always make the covariance matrix
full rank, the rank is estimated before regularization in this case. If
‘full’, the rank will be estimated after regularization and hence
will mean using the full rank, unless <code class="docutils literal notranslate"><span class="pre">reg=0</span></code> is used.
The default is None.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.17.</span></p>
</div>
</dd>
<dt><strong>inversion</strong><span class="classifier">‘single’ | ‘matrix’</span></dt><dd><p>This determines how the beamformer deals with source spaces in “free”
orientation. Such source spaces define three orthogonal dipoles at each
source point. When <code class="docutils literal notranslate"><span class="pre">inversion='single'</span></code>, each dipole is considered
as an individual source and the corresponding spatial filter is
computed for each dipole separately. When <code class="docutils literal notranslate"><span class="pre">inversion='matrix'</span></code>, all
three dipoles at a source vertex are considered as a group and the
spatial filters are computed jointly using a matrix inversion. While
<code class="docutils literal notranslate"><span class="pre">inversion='single'</span></code> is more stable, <code class="docutils literal notranslate"><span class="pre">inversion='matrix'</span></code> is more
precise. See section 5 of <a class="footnote-reference brackets" href="#vanvlietetal2018" id="id2">2</a>.  Defaults to
‘single’.</p>
</dd>
<dt><strong>weight_norm</strong><span class="classifier">‘unit-noise-gain’ | ‘nai’ | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If ‘unit-noise-gain’, the unit-noise gain minimum variance beamformer
will be computed (Borgiotti-Kaplan beamformer)
<a class="footnote-reference brackets" href="#sekiharanagarajan2008" id="id3">3</a>. If ‘nai’, the Neural Activity Index
<a class="footnote-reference brackets" href="#vanveenetal1997" id="id4">4</a> will be computed.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case no normalization is performed.</p>
</dd>
<dt><strong>normalize_fwd</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to normalize the forward solution. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>. Note
that this normalization is not required when weight normalization
(<code class="docutils literal notranslate"><span class="pre">weight_norm</span></code>) is used.</p>
</dd>
<dt><strong>real_filter</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, take only the real part of the cross-spectral-density
matrices to compute real filters. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>reduce_rank</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True, the rank of the denominator of the beamformer formula (i.e.,
during pseudo-inversion) will be reduced by one for each spatial location.
Setting <code class="docutils literal notranslate"><span class="pre">reduce_rank=True</span></code> is typically necessary if you use a single
sphere model with MEG data.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.20: </span>Support for reducing rank in all modes (previously only supported
<code class="docutils literal notranslate"><span class="pre">pick='max_power'</span></code> with weight normalization).</p>
</div>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If not None, override default verbose level (see <a class="reference internal" href="mne.verbose.html#mne.verbose" title="mne.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.verbose()</span></code></a>
and <a class="reference internal" href="../auto_tutorials/intro/plot_50_configure_mne.html#tut-logging"><span class="std std-ref">Logging documentation</span></a> for more).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>filters</strong><span class="classifier">instance of <a class="reference internal" href="mne.beamformer.Beamformer.html#mne.beamformer.Beamformer" title="mne.beamformer.Beamformer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Beamformer</span></code></a></span></dt><dd><p>Dictionary containing filter weights from DICS beamformer.
Contains the following keys:</p>
<blockquote>
<div><dl class="simple">
<dt>‘weights’<span class="classifier">ndarray, shape (n_frequencies, n_weights)</span></dt><dd><p>For each frequency, the filter weights of the beamformer.</p>
</dd>
<dt>‘csd’<span class="classifier">instance of CrossSpectralDensity</span></dt><dd><p>The data cross-spectral density matrices used to compute the
beamformer.</p>
</dd>
<dt>‘ch_names’<span class="classifier">list of str</span></dt><dd><p>Channels used to compute the beamformer.</p>
</dd>
<dt>‘proj’<span class="classifier">ndarray, shape (n_channels, n_channels)</span></dt><dd><p>Projections used to compute the beamformer.</p>
</dd>
<dt>‘vertices’<span class="classifier">list of ndarray</span></dt><dd><p>Vertices for which the filter weights were computed.</p>
</dd>
<dt>‘inversion’<span class="classifier">‘single’ | ‘matrix’</span></dt><dd><p>Whether the spatial filters were computed for each dipole
separately or jointly for all dipoles at each vertex using a
matrix inversion.</p>
</dd>
<dt>‘weight_norm’<span class="classifier">None | ‘unit-noise-gain’</span></dt><dd><p>The normalization of the weights.</p>
</dd>
<dt>‘normalize_fwd’<span class="classifier">bool</span></dt><dd><p>Whether the forward solution was normalized</p>
</dd>
<dt>‘n_orient’<span class="classifier">int</span></dt><dd><p>Number of source orientations defined in the forward model.</p>
</dd>
<dt>‘subject’<span class="classifier">str</span></dt><dd><p>The subject ID.</p>
</dd>
<dt>‘src_type’<span class="classifier">str</span></dt><dd><p>Type of source space.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mne.beamformer.apply_dics_csd.html#mne.beamformer.apply_dics_csd" title="mne.beamformer.apply_dics_csd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_dics_csd</span></code></a>, <a class="reference internal" href="mne.beamformer.tf_dics.html#mne.beamformer.tf_dics" title="mne.beamformer.tf_dics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf_dics</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The original reference is <a class="footnote-reference brackets" href="#grossetal2001" id="id5">1</a>. See
<a class="footnote-reference brackets" href="#vanvlietetal2018" id="id6">2</a> for a tutorial style paper on the topic.</p>
<p>The DICS beamformer is very similar to the LCMV (<a class="reference internal" href="mne.beamformer.make_lcmv.html#mne.beamformer.make_lcmv" title="mne.beamformer.make_lcmv"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_lcmv()</span></code></a>)
beamformer and many of the parameters are shared. However,
<a class="reference internal" href="#mne.beamformer.make_dics" title="mne.beamformer.make_dics"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_dics()</span></code></a> and <a class="reference internal" href="mne.beamformer.make_lcmv.html#mne.beamformer.make_lcmv" title="mne.beamformer.make_lcmv"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_lcmv()</span></code></a> currently have different defaults
for these parameters, which were settled on separately through extensive
practical use case testing (but not necessarily exhaustive parameter space
searching), and it remains to be seen how functionally interchangeable they
could be.</p>
<p>The default setting reproduce the DICS beamformer as described in
<a class="footnote-reference brackets" href="#vanvlietetal2018" id="id7">2</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inversion</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">,</span> <span class="n">weight_norm</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">normalize_fwd</span><span class="o">=</span><span class="kc">True</span>
</pre></div>
</div>
<p>To use the <a class="reference internal" href="mne.beamformer.make_lcmv.html#mne.beamformer.make_lcmv" title="mne.beamformer.make_lcmv"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_lcmv()</span></code></a> defaults, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inversion</span><span class="o">=</span><span class="s1">&#39;matrix&#39;</span><span class="p">,</span> <span class="n">weight_norm</span><span class="o">=</span><span class="s1">&#39;unit-gain&#39;</span><span class="p">,</span> <span class="n">normalize_fwd</span><span class="o">=</span><span class="kc">False</span>
</pre></div>
</div>
<p>For more information about <code class="docutils literal notranslate"><span class="pre">real_filter</span></code>, see the
supplemental information from <a class="footnote-reference brackets" href="#hippetal2011" id="id8">5</a>.</p>
<p class="rubric">References</p>
<p id="bibtex-footbibliography-generated/mne.beamformer.make_dics-0"><dl class="footnote brackets">
<dt class="label" id="grossetal2001"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p>Joachim Groß, Jan Kujala, Matti S. Hämäläinen, Lars Timmermann, Alfons Schnitzler, and Riitta Salmelin. Dynamic imaging of coherent sources: studying neural interactions in the human brain. <em>Proceedings of the National Academy of Sciences</em>, 98(2):694–699, 2001. <a class="reference external" href="https://doi.org/10.1073/pnas.98.2.694">doi:10.1073/pnas.98.2.694</a>.</p>
</dd>
<dt class="label" id="vanvlietetal2018"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id6">2</a>,<a href="#id7">3</a>)</span></dt>
<dd><p>Marijn van Vliet, Mia Liljeström, Susanna Aro, Riitta Salmelin, and Jan Kujala. Analysis of functional connectivity and oscillatory power using DICS: from raw MEG data to group-level statistics in Python. <em>bioRxiv</em>, 2018. <a class="reference external" href="https://doi.org/10.1101/245530">doi:10.1101/245530</a>.</p>
</dd>
<dt class="label" id="sekiharanagarajan2008"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Kensuke Sekihara and Srikantan S. Nagarajan. <em>Adaptive Spatial Filters for Electromagnetic Brain Imaging</em>. Series in Biomedical Engineering. Springer, Berlin; Heidelberg, 2008. ISBN 978-3-540-79369-4 978-3-540-79370-0. <a class="reference external" href="https://doi.org/10.1007/978-3-540-79370-0">doi:10.1007/978-3-540-79370-0</a>.</p>
</dd>
<dt class="label" id="vanveenetal1997"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Barry D. Van Veen, Wim van Drongelen, Moshe Yuchtman, and Akifumi Suzuki. Localization of brain electrical activity via linearly constrained minimum variance spatial filtering. <em>IEEE Transactions on Biomedical Engineering</em>, 44(9):867–880, 1997. <a class="reference external" href="https://doi.org/10.1109/10.623056">doi:10.1109/10.623056</a>.</p>
</dd>
<dt class="label" id="hippetal2011"><span class="brackets"><a class="fn-backref" href="#id8">5</a></span></dt>
<dd><p>Joerg F. Hipp, Andreas K. Engel, and Markus Siegel. Oscillatory synchronization in large-scale cortical networks predicts perception. <em>Neuron</em>, 69(2):387–396, 2011. <a class="reference external" href="https://doi.org/10.1016/j.neuron.2010.12.027">doi:10.1016/j.neuron.2010.12.027</a>.</p>
</dd>
</dl>
</p>
</dd></dl>

<div class="section" id="examples-using-mne-beamformer-make-dics">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.beamformer.make_dics</span></code><a class="headerlink" href="#examples-using-mne-beamformer-make-dics" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Compute a Dynamic Imaging of Coherent Sources (DICS) [1]_ filter from single-trial activity to ..."><div class="figure align-default" id="id9">
<img alt="Compute source power using DICS beamformer" src="../_images/sphx_glr_plot_dics_source_power_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_dics_source_power.html#sphx-glr-auto-examples-inverse-plot-dics-source-power-py"><span class="std std-ref">Compute source power using DICS beamformer</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we examine 3 ways of localizing event-related synchronization (ERS) of beta band activity ..."><div class="figure align-default" id="id10">
<img alt="Compute evoked ERS source power using DICS, LCMV beamformer, and dSPM" src="../_images/sphx_glr_plot_evoked_ers_source_power_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_evoked_ers_source_power.html#sphx-glr-auto-examples-inverse-plot-evoked-ers-source-power-py"><span class="std std-ref">Compute evoked ERS source power using DICS, LCMV beamformer, and dSPM</span></a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this tutorial, we&#x27;ll simulate two signals originating from two locations on the cortex. Thes..."><div class="figure align-default" id="id11">
<img alt="DICS for power mapping" src="../_images/sphx_glr_plot_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/simulation/plot_dics.html#sphx-glr-auto-tutorials-simulation-plot-dics-py"><span class="std std-ref">DICS for power mapping</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2020, MNE Developers. Last updated on 2020-07-10.</p>
  </div>
</footer>
  <script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>