<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mne.viz.plot_compare_evokeds &#8212; MNE 0.20.7 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bootstrap_divs.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <link rel="canonical" href="https://mne.tools/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  </head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.20.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.20.7
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.20 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.19/index.html">v0.19</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.viz.plot_compare_evokeds</a><ul>
<li><a class="reference internal" href="#examples-using-mne-viz-plot-compare-evokeds">Examples using <code class="docutils literal notranslate"><span class="pre">mne.viz.plot_compare_evokeds</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-viz-plot-compare-evokeds">
<h1>mne.viz.plot_compare_evokeds<a class="headerlink" href="#mne-viz-plot-compare-evokeds" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="mne.viz.plot_compare_evokeds">
<code class="sig-prename descclassname">mne.viz.</code><code class="sig-name descname">plot_compare_evokeds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evokeds</span></em>, <em class="sig-param"><span class="n">picks</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">colors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">linestyles</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">styles</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vlines</span><span class="o">=</span><span class="default_value">'auto'</span></em>, <em class="sig-param"><span class="n">ci</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">truncate_yaxis</span><span class="o">=</span><span class="default_value">'auto'</span></em>, <em class="sig-param"><span class="n">truncate_xaxis</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">ylim</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">invert_y</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_sensors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">legend</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">split_legend</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">combine</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sphere</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.20/mne/viz/evoked.py#L1889-L2326"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.viz.plot_compare_evokeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot evoked time courses for one or more conditions and/or channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>evokeds</strong><span class="classifier">instance of <a class="reference internal" href="mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne.Evoked</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>If a single Evoked instance, it is plotted as a time series.
If a dict whose values are Evoked objects, the contents are plotted as
single time series each and the keys are used as condition labels.
If a list of Evokeds, the contents are plotted with indices as labels.
If a [dict/list] of lists, the unweighted mean is plotted as a time
series and the parametric confidence interval is plotted as a shaded
area. All instances must have the same shape - channel numbers, time
points etc.
If dict, keys must be of type str.</p>
</dd>
<dt><strong>picks</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slice</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Channels to include. Slices and lists of integers will be
interpreted as channel indices. In lists, channel <em>type</em> strings
(e.g., <code class="docutils literal notranslate"><span class="pre">['meg',</span> <span class="pre">'eeg']</span></code>) will pick channels of those
types, channel <em>name</em> strings (e.g., <code class="docutils literal notranslate"><span class="pre">['MEG0111',</span> <span class="pre">'MEG2623']</span></code>
will pick the given channels. Can also be the string values
“all” to pick all channels, or “data” to pick <a class="reference internal" href="../glossary.html#term-data-channels"><span class="xref std std-term">data channels</span></a>.
None (default) will pick all data channels.</p>
<ul class="simple">
<li><p>If picks is None or a (collection of) data channel types, the
global field power will be plotted for all data channels.
Otherwise, picks will be averaged.</p></li>
<li><p>If multiple channel types are selected, one
figure will be returned for each channel type.</p></li>
<li><p>If the selected channels are gradiometers, the signal from
corresponding (gradiometer) pairs will be combined.</p></li>
</ul>
</dd>
<dt><strong>colors</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Colors to use when plotting the ERP/F lines and confidence bands. If
<code class="docutils literal notranslate"><span class="pre">cmap</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">colors</span></code> must be a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> or
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ints</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">floats</span></code></a>
indicating steps or percentiles (respectively) along the colormap. If
<code class="docutils literal notranslate"><span class="pre">cmap</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, list elements or dict values of <code class="docutils literal notranslate"><span class="pre">colors</span></code> must
be <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ints</span></code></a> or valid <a class="reference external" href="https://matplotlib.org/tutorials/colors/colors.html" title="(in Matplotlib v3.2.2)"><span class="xref std std-doc">matplotlib colors</span></a>; lists are cycled through sequentially,
while dicts must have keys matching the keys or conditions of an
<code class="docutils literal notranslate"><span class="pre">evokeds</span></code> dict (see Notes for details). If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the current
<a class="reference external" href="https://matplotlib.org/gallery/color/color_cycle_default.html" title="(in Matplotlib v3.2.2)"><span class="xref std std-doc">matplotlib color cycle</span></a> is
used. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>linestyles</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Styles to use when plotting the ERP/F lines. If a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> or
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, elements must be valid <a class="reference external" href="https://matplotlib.org/gallery/lines_bars_and_markers/linestyles.html" title="(in Matplotlib v3.2.2)"><span class="xref std std-doc">matplotlib linestyles</span></a>. Lists are
cycled through sequentially; dictionaries must have keys matching the
keys or conditions of an <code class="docutils literal notranslate"><span class="pre">evokeds</span></code> dict (see Notes for details). If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, all lines will be solid. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>styles</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Dictionary of styles to use when plotting ERP/F lines. Keys must match
keys or conditions of <code class="docutils literal notranslate"><span class="pre">evokeds</span></code>, and values must be a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>
of legal inputs to <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.2.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot()</span></code></a>. Those values will be
passed as parameters to the line plot call of the corresponding
condition, overriding defaults (e.g.,
<code class="docutils literal notranslate"><span class="pre">styles={&quot;Aud/L&quot;:</span> <span class="pre">{&quot;linewidth&quot;:</span> <span class="pre">3}}</span></code> will set the linewidth for
“Aud/L” to 3). As with <code class="docutils literal notranslate"><span class="pre">colors</span></code> and <code class="docutils literal notranslate"><span class="pre">linestyles</span></code>, keys matching
conditions in <code class="docutils literal notranslate"><span class="pre">/</span></code>-separated <code class="docutils literal notranslate"><span class="pre">evokeds</span></code> keys are supported (see Notes
for details).</p>
</dd>
<dt><strong>cmap</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">tuple</span></code></a> | instance of <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.colors.Colormap.html#matplotlib.colors.Colormap" title="(in Matplotlib v3.2.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.colors.Colormap</span></code></a></span></dt><dd><p>Colormap from which to draw color values when plotting the ERP/F lines
and confidence bands. If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, ints or floats in the <code class="docutils literal notranslate"><span class="pre">colors</span></code>
parameter are mapped to steps or percentiles (respectively) along the
colormap. If <code class="docutils literal notranslate"><span class="pre">cmap</span></code> is a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, it will be passed to
<a class="reference external" href="https://matplotlib.org/api/cm_api.html#matplotlib.cm.get_cmap" title="(in Matplotlib v3.2.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.cm.get_cmap()</span></code></a>; if <code class="docutils literal notranslate"><span class="pre">cmap</span></code> is a tuple, its first
element will be used as a string to label the colorbar, and its
second element will be passed to <a class="reference external" href="https://matplotlib.org/api/cm_api.html#matplotlib.cm.get_cmap" title="(in Matplotlib v3.2.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.cm.get_cmap()</span></code></a> (unless
it is already an instance of <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.colors.Colormap.html#matplotlib.colors.Colormap" title="(in Matplotlib v3.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Colormap</span></code></a>).</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.19: </span>Support for passing <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.colors.Colormap.html#matplotlib.colors.Colormap" title="(in Matplotlib v3.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Colormap</span></code></a> instances.</p>
</div>
</dd>
<dt><strong>vlines</strong><span class="classifier">“auto” | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>A list in seconds at which to plot dashed vertical lines.
If “auto” and the supplied data includes 0, it is set to [0.]
and a vertical bar is plotted at time 0. If an empty list is passed,
no vertical lines are plotted.</p>
</dd>
<dt><strong>ci</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">callable()</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Confidence band around each ERP/F time series. If <code class="docutils literal notranslate"><span class="pre">False</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>
no confidence band is drawn. If <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <code class="docutils literal notranslate"><span class="pre">ci</span></code> must be between
0 and 1, and will set the threshold for a bootstrap
(single plot)/parametric (when <code class="docutils literal notranslate"><span class="pre">axes=='topo'</span></code>)  estimation of the
confidence band; <code class="docutils literal notranslate"><span class="pre">True</span></code> is equivalent to setting a threshold of 0.95
(i.e., the 95% confidence band is drawn). If a callable, it must take
a single array (n_observations × n_times) as input and return upper and
lower confidence margins (2 × n_times). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>truncate_yaxis</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a> | ‘auto’</span></dt><dd><p>Whether to shorten the y-axis spine. If ‘auto’, the spine is truncated
at the minimum and maximum ticks. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, it is truncated at the
multiple of 0.25 nearest to half the maximum absolute value of the
data. If <code class="docutils literal notranslate"><span class="pre">truncate_xaxis=False</span></code>, only the far bound of the y-axis
will be truncated. Defaults to ‘auto’.</p>
</dd>
<dt><strong>truncate_xaxis</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to shorten the x-axis spine. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the spine is
truncated at the minimum and maximum ticks. If
<code class="docutils literal notranslate"><span class="pre">truncate_yaxis=False</span></code>, only the far bound of the x-axis will be
truncated. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>ylim</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Y-axis limits for plots (after scaling has been applied). <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>
keys should match channel types; valid keys are eeg, mag, grad, misc
(example: <code class="docutils literal notranslate"><span class="pre">ylim=dict(eeg=[-20,</span> <span class="pre">20])</span></code>). If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the y-axis limits
will be set automatically by matplotlib. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>invert_y</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to plot negative values upward (as is sometimes done
for ERPs out of tradition). Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>show_sensors</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Whether to display an inset showing sensor locations on a head outline.
If <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, indicates position of the inset (see
<a class="reference external" href="https://matplotlib.org/api/_as_gen/mpl_toolkits.axes_grid1.inset_locator.inset_axes.html#mpl_toolkits.axes_grid1.inset_locator.inset_axes" title="(in Matplotlib v3.2.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mpl_toolkits.axes_grid1.inset_locator.inset_axes()</span></code></a>). If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
treated as <code class="docutils literal notranslate"><span class="pre">True</span></code> if there is only one channel in <code class="docutils literal notranslate"><span class="pre">picks</span></code>. If
<code class="docutils literal notranslate"><span class="pre">True</span></code>, location is upper or lower right corner, depending on data
values. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>legend</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Whether to show a legend for the colors/linestyles of the conditions
plotted. If <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, indicates position of the
legend (see <a class="reference external" href="https://matplotlib.org/api/_as_gen/mpl_toolkits.axes_grid1.inset_locator.inset_axes.html#mpl_toolkits.axes_grid1.inset_locator.inset_axes" title="(in Matplotlib v3.2.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mpl_toolkits.axes_grid1.inset_locator.inset_axes()</span></code></a>).
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, equivalent to <code class="docutils literal notranslate"><span class="pre">'upper</span> <span class="pre">left'</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>split_legend</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Whether to separate color and linestyle in the legend. If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
a separate linestyle legend will still be shown if <code class="docutils literal notranslate"><span class="pre">cmap</span></code> is
specified. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>axes</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.2.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a> instance | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.2.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a> | ‘topo’</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> object to plot into. If plotting
multiple channel types (or multiple channels when <code class="docutils literal notranslate"><span class="pre">combine=None</span></code>),
<code class="docutils literal notranslate"><span class="pre">axes</span></code> should be a list of appropriate length containing
<a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> objects. If <code class="docutils literal notranslate"><span class="pre">'topo'</span></code>, a new
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> is created with one axis for each
channel, in a topographical layout. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a new
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> is created for each channel type.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>title</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Title printed above the plot. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a title will be
automatically generated based on channel name(s) or type(s) and the
value of the <code class="docutils literal notranslate"><span class="pre">combine</span></code> parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>show</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to show the figure. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>combine</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">callable()</span></code></a></span></dt><dd><p>How to combine information across channels. If a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, must be
one of ‘mean’, ‘median’, ‘std’ (standard deviation) or ‘gfp’ (global
field power).
If callable, the callable must accept one positional input (data of
shape <code class="docutils literal notranslate"><span class="pre">(n_evokeds,</span> <span class="pre">n_channels,</span> <span class="pre">n_times)</span></code>) and return an
<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></a> of shape <code class="docutils literal notranslate"><span class="pre">(n_epochs,</span> <span class="pre">n_times)</span></code>. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">combine</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">combine</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, channels are combined by computing GFP,
unless <code class="docutils literal notranslate"><span class="pre">picks</span></code> is a single channel (not channel type) or
<code class="docutils literal notranslate"><span class="pre">axes='topo'</span></code>, in which cases no combining is performed. Defaults to
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>sphere</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://numpy.org/devdocs/glossary.html#term-array-like" title="(in NumPy v1.20.dev0)"><span>array_like</span></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The sphere parameters to use for the cartoon head.
Can be array-like of shape (4,) to give the X/Y/Z origin and radius in
meters, or a single float to give the radius (origin assumed 0, 0, 0).
Can also be a spherical ConductorModel, which will use the origin and
radius. Can be “auto” to use a digitization-based fit.
Can also be None (default) to use ‘auto’ when enough extra digitization
points are available, and 0.095 otherwise.
Currently the head radius does not affect plotting.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.20.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>fig</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.2.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure</span></code></a> instances</span></dt><dd><p>A list of the figure(s) generated.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the parameters <code class="docutils literal notranslate"><span class="pre">styles</span></code>, <code class="docutils literal notranslate"><span class="pre">colors</span></code>, or <code class="docutils literal notranslate"><span class="pre">linestyles</span></code> are passed as
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dicts</span></code></a>, then <code class="docutils literal notranslate"><span class="pre">evokeds</span></code> must also be a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, and
the keys of the plot-style parameters must either match the keys of
<code class="docutils literal notranslate"><span class="pre">evokeds</span></code>, or match a <code class="docutils literal notranslate"><span class="pre">/</span></code>-separated partial key (“condition”) of
<code class="docutils literal notranslate"><span class="pre">evokeds</span></code>. For example, if evokeds has keys “Aud/L”, “Aud/R”, “Vis/L”,
and “Vis/R”, then <code class="docutils literal notranslate"><span class="pre">linestyles=dict(L='--',</span> <span class="pre">R='-')</span></code> will plot both Aud/L
and Vis/L conditions with dashed lines and both Aud/R and Vis/R conditions
with solid lines. Similarly, <code class="docutils literal notranslate"><span class="pre">colors=dict(Aud='r',</span> <span class="pre">Vis='b')</span></code> will plot
Aud/L and Aud/R conditions red and Vis/L and Vis/R conditions blue.</p>
<p>Color specification depends on whether a colormap has been provided in the
<code class="docutils literal notranslate"><span class="pre">cmap</span></code> parameter. The following table summarizes how the <code class="docutils literal notranslate"><span class="pre">colors</span></code>
parameter is interpreted:</p>
<table class="table-bordered midvalign docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 23%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">cmap</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">colors</span></code></p></th>
<th class="head"><p>result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="4"><p>None</p></td>
<td><p>None</p></td>
<td><p>matplotlib default color cycle; unique
color for each condition</p></td>
</tr>
<tr class="row-odd"><td><p>list or dict
of integers</p></td>
<td><p>matplotlib default color cycle; lowest
integer mapped to first cycle color;
conditions with same integer get same
color; unspecified conditions are “gray”</p></td>
</tr>
<tr class="row-even"><td><p>list or dict
of floats</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>list or dict
of hexadecimal
color strings</p></td>
<td><p>the specified hex colors; unspecified
conditions are “gray”</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>string or
instance of
matplotlib
Colormap</p></td>
<td><p>None</p></td>
<td><p>equally spaced colors on the colormap;
unique color for each condition</p></td>
</tr>
<tr class="row-odd"><td><p>list or dict
of integers</p></td>
<td><p>equally spaced colors on the colormap;
lowest integer mapped to first cycle
color; conditions with same integer
get same color</p></td>
</tr>
<tr class="row-even"><td><p>list or dict
of floats</p></td>
<td><p>floats mapped to corresponding colormap
values</p></td>
</tr>
<tr class="row-odd"><td><p>list or dict
of hexadecimal
color strings</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="examples-using-mne-viz-plot-compare-evokeds">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.viz.plot_compare_evokeds</span></code><a class="headerlink" href="#examples-using-mne-viz-plot-compare-evokeds" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Predict single trial activity from a continuous variable. A single-trial regression is performe..."><div class="figure align-default" id="id1">
<img alt="Analysing continuous features with binning and regression in sensor space" src="../_images/sphx_glr_plot_sensor_regression_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/stats/plot_sensor_regression.html#sphx-glr-auto-examples-stats-plot-sensor-regression-py"><span class="std std-ref">Analysing continuous features with binning and regression in sensor space</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example looks at high-frequency SEF responses."><div class="figure align-default" id="id2">
<img alt="HF-SEF dataset" src="../_images/sphx_glr_plot_hf_sef_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/datasets/plot_hf_sef_data.html#sphx-glr-auto-examples-datasets-plot-hf-sef-data-py"><span class="std std-ref">HF-SEF dataset</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we explore the structure of the data contained in the `LIMO dataset`_. This example replic..."><div class="figure align-default" id="id3">
<img alt="Single trial linear regression analysis with the LIMO dataset" src="../_images/sphx_glr_plot_limo_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/datasets/plot_limo_data.html#sphx-glr-auto-examples-datasets-plot-limo-data-py"><span class="std std-ref">Single trial linear regression analysis with the LIMO dataset</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers the basic EEG/MEG pipeline for event-related analysis: loading data, epoch..."><div class="figure align-default" id="id4">
<img alt="Overview of MEG/EEG analysis with MNE-Python" src="../_images/sphx_glr_plot_10_overview_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/intro/plot_10_overview.html#sphx-glr-auto-tutorials-intro-plot-10-overview-py"><span class="std std-ref">Overview of MEG/EEG analysis with MNE-Python</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers how to convert functional near-infrared spectroscopy (fNIRS) data from raw..."><div class="figure align-default" id="id5">
<img alt="Preprocessing functional near-infrared spectroscopy (fNIRS) data" src="../_images/sphx_glr_plot_70_fnirs_processing_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/preprocessing/plot_70_fnirs_processing.html#sphx-glr-auto-tutorials-preprocessing-plot-70-fnirs-processing-py"><span class="std std-ref">Preprocessing functional near-infrared spectroscopy (fNIRS) data</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to add metadata to Epochs objects, and how to use Pandas query strings ..."><div class="figure align-default" id="id6">
<img alt="Working with Epoch metadata" src="../_images/sphx_glr_plot_30_epochs_metadata_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/epochs/plot_30_epochs_metadata.html#sphx-glr-auto-tutorials-epochs-plot-30-epochs-metadata-py"><span class="std std-ref">Working with Epoch metadata</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows the different visualization methods for Evoked objects."><div class="figure align-default" id="id7">
<img alt="Visualizing Evoked data" src="../_images/sphx_glr_plot_20_visualize_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/evoked/plot_20_visualize_evoked.html#sphx-glr-auto-tutorials-evoked-plot-20-visualize-evoked-py"><span class="std std-ref">Visualizing Evoked data</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Tests for differential evoked responses in at least one condition using a permutation clusterin..."><div class="figure align-default" id="id8">
<img alt="Spatiotemporal permutation F-test on full sensor data" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-sensor-space/plot_stats_spatio_temporal_cluster_sensors.html#sphx-glr-auto-tutorials-stats-sensor-space-plot-stats-spatio-temporal-cluster-sensors-py"><span class="std std-ref">Spatiotemporal permutation F-test on full sensor data</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2020, MNE Developers. Last updated on 2020-07-10.</p>
  </div>
</footer>
  <script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>