<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mne.beamformer.make_lcmv &#8212; MNE 0.20.7 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bootstrap_divs.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <link rel="canonical" href="https://mne.tools/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  </head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.20.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.20.7
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.20 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.19/index.html">v0.19</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.beamformer.make_lcmv</a><ul>
<li><a class="reference internal" href="#examples-using-mne-beamformer-make-lcmv">Examples using <code class="docutils literal notranslate"><span class="pre">mne.beamformer.make_lcmv</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-beamformer-make-lcmv">
<h1>mne.beamformer.make_lcmv<a class="headerlink" href="#mne-beamformer-make-lcmv" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="mne.beamformer.make_lcmv">
<code class="sig-prename descclassname">mne.beamformer.</code><code class="sig-name descname">make_lcmv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">info</span></em>, <em class="sig-param"><span class="n">forward</span></em>, <em class="sig-param"><span class="n">data_cov</span></em>, <em class="sig-param"><span class="n">reg</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">noise_cov</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pick_ori</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rank</span><span class="o">=</span><span class="default_value">'info'</span></em>, <em class="sig-param"><span class="n">weight_norm</span><span class="o">=</span><span class="default_value">'unit-noise-gain'</span></em>, <em class="sig-param"><span class="n">reduce_rank</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">depth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.20/mne/beamformer/_lcmv.py#L27-L187"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.beamformer.make_lcmv" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute LCMV spatial filter.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>info</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>The measurement info to specify the channels to include.
Bad channels in info[‘bads’] are not used.</p>
</dd>
<dt><strong>forward</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>Forward operator.</p>
</dd>
<dt><strong>data_cov</strong><span class="classifier">instance of <a class="reference internal" href="mne.Covariance.html#mne.Covariance" title="mne.Covariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Covariance</span></code></a></span></dt><dd><p>The data covariance.</p>
</dd>
<dt><strong>reg</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>The regularization for the whitened data covariance.</p>
</dd>
<dt><strong>noise_cov</strong><span class="classifier">instance of <a class="reference internal" href="mne.Covariance.html#mne.Covariance" title="mne.Covariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Covariance</span></code></a></span></dt><dd><p>The noise covariance. If provided, whitening will be done. Providing a
noise covariance is mandatory if you mix sensor types, e.g.
gradiometers with magnetometers or EEG with MEG.</p>
</dd>
<dt><strong>label</strong><span class="classifier">instance of <a class="reference internal" href="mne.Label.html#mne.Label" title="mne.Label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Label</span></code></a></span></dt><dd><p>Restricts the LCMV solution to a given label.</p>
</dd>
<dt><strong>pick_ori</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | ‘normal’ | ‘max-power’ | ‘vector’</span></dt><dd><p>For forward solutions with fixed orientation, None (default) must be
used and a scalar beamformer is computed. For free-orientation forward
solutions, a vector beamformer is computed and:</p>
<blockquote>
<div><dl class="simple">
<dt>None</dt><dd><p>Pools the orientations by taking the norm.</p>
</dd>
<dt>‘normal’</dt><dd><p>Keeps only the radial component.</p>
</dd>
<dt>‘max-power’</dt><dd><p>Selects orientations that maximize output source power at
each location.</p>
</dd>
<dt>‘vector’</dt><dd><p>Keeps the currents for each direction separate</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>rank</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a> | ‘info’ | ‘full’</span></dt><dd><p>This controls the rank computation that can be read from the
measurement info or estimated from the data. See <code class="docutils literal notranslate"><span class="pre">Notes</span></code>
of <a class="reference internal" href="mne.compute_rank.html#mne.compute_rank" title="mne.compute_rank"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.compute_rank()</span></code></a> for details.The default is “info”.</p>
</dd>
<dt><strong>weight_norm</strong><span class="classifier">‘unit-noise-gain’ | ‘nai’ | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If ‘unit-noise-gain’, the unit-noise gain minimum variance beamformer
will be computed (Borgiotti-Kaplan beamformer) <a class="reference internal" href="#rf7d621161065-2" id="id1">[2]</a>,
if ‘nai’, the Neural Activity Index <a class="reference internal" href="#rf7d621161065-1" id="id2">[1]</a> will be computed,
if None, the unit-gain LCMV beamformer <a class="reference internal" href="#rf7d621161065-2" id="id3">[2]</a> will be computed.</p>
</dd>
<dt><strong>reduce_rank</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True, the rank of the denominator of the beamformer formula (i.e.,
during pseudo-inversion) will be reduced by one for each spatial location.
Setting <code class="docutils literal notranslate"><span class="pre">reduce_rank=True</span></code> is typically necessary if you use a single
sphere model with MEG data.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.20: </span>Support for reducing rank in all modes (previously only supported
<code class="docutils literal notranslate"><span class="pre">pick='max_power'</span></code> with weight normalization).</p>
</div>
</dd>
<dt><strong>depth</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>How to weight (or normalize) the forward using a depth prior.
If float (default 0.8), it acts as the depth weighting exponent (<code class="docutils literal notranslate"><span class="pre">exp</span></code>)
to use, which must be between 0 and 1. None is equivalent to 0, meaning
no depth weighting is performed. It can also be a <em class="xref py py-obj">dict</em> containing
keyword arguments to pass to <a class="reference internal" href="mne.forward.compute_depth_prior.html#mne.forward.compute_depth_prior" title="mne.forward.compute_depth_prior"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.forward.compute_depth_prior()</span></code></a>
(see docstring for details and defaults). This is effectively ignored
when <code class="docutils literal notranslate"><span class="pre">method='eLORETA'</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.20: </span>Depth bias ignored for <code class="docutils literal notranslate"><span class="pre">method='eLORETA'</span></code>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.18.</span></p>
</div>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If not None, override default verbose level (see <a class="reference internal" href="mne.verbose.html#mne.verbose" title="mne.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.verbose()</span></code></a>
and <a class="reference internal" href="../auto_tutorials/intro/plot_50_configure_mne.html#tut-logging"><span class="std std-ref">Logging documentation</span></a> for more).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>filters</strong><span class="classifier">instance of <a class="reference internal" href="mne.beamformer.Beamformer.html#mne.beamformer.Beamformer" title="mne.beamformer.Beamformer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Beamformer</span></code></a></span></dt><dd><p>Dictionary containing filter weights from LCMV beamformer.
Contains the following keys:</p>
<blockquote>
<div><dl class="simple">
<dt>‘weights’<span class="classifier">array</span></dt><dd><p>The filter weights of the beamformer.</p>
</dd>
<dt>‘data_cov’<span class="classifier">instance of Covariance</span></dt><dd><p>The data covariance matrix used to compute the beamformer.</p>
</dd>
<dt>‘noise_cov’<span class="classifier">instance of Covariance | None</span></dt><dd><p>The noise covariance matrix used to compute the beamformer.</p>
</dd>
<dt>‘whitener’<span class="classifier">None | array</span></dt><dd><p>Whitening matrix, provided if whitening was applied to the
covariance matrix and leadfield during computation of the
beamformer weights.</p>
</dd>
<dt>‘weight_norm’<span class="classifier">‘unit-noise-gain’| ‘nai’ | None</span></dt><dd><p>Type of weight normalization used to compute the filter
weights.</p>
</dd>
<dt>‘pick_ori’<span class="classifier">None | ‘normal’</span></dt><dd><p>Orientation selection used in filter computation.</p>
</dd>
<dt>‘ch_names’<span class="classifier">list</span></dt><dd><p>Channels used to compute the beamformer.</p>
</dd>
<dt>‘proj’<span class="classifier">array</span></dt><dd><p>Projections used to compute the beamformer.</p>
</dd>
<dt>‘is_ssp’<span class="classifier">bool</span></dt><dd><p>If True, projections were applied prior to filter computation.</p>
</dd>
<dt>‘vertices’<span class="classifier">list</span></dt><dd><p>Vertices for which the filter weights were computed.</p>
</dd>
<dt>‘is_free_ori’<span class="classifier">bool</span></dt><dd><p>If True, the filter was computed with free source orientation.</p>
</dd>
<dt>‘src_type’<span class="classifier">str</span></dt><dd><p>Type of source space.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The original reference is <a class="reference internal" href="#rf7d621161065-1" id="id4">[1]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rf7d621161065-1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>Van Veen et al. Localization of brain electrical activity via
linearly constrained minimum variance spatial filtering.
Biomedical Engineering (1997) vol. 44 (9) pp. 867–880</p>
</dd>
<dt class="label" id="rf7d621161065-2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Sekihara &amp; Nagarajan. Adaptive spatial filters for electromagnetic
brain imaging (2008) Springer Science &amp; Business Media</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="examples-using-mne-beamformer-make-lcmv">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.beamformer.make_lcmv</span></code><a class="headerlink" href="#examples-using-mne-beamformer-make-lcmv" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Compute envelope correlations of orthogonalized activity [1]_ [2]_ in source space using restin..."><div class="figure align-default" id="id7">
<img alt="Compute envelope correlations in volume source space" src="../_images/sphx_glr_plot_mne_inverse_envelope_correlation_volume_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_envelope_correlation_volume.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-envelope-correlation-volume-py"><span class="std std-ref">Compute envelope correlations in volume source space</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we examine 3 ways of localizing event-related synchronization (ERS) of beta band activity ..."><div class="figure align-default" id="id8">
<img alt="Compute evoked ERS source power using DICS, LCMV beamformer, and dSPM" src="../_images/sphx_glr_plot_evoked_ers_source_power_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_evoked_ers_source_power.html#sphx-glr-auto-examples-inverse-plot-evoked-ers-source-power-py"><span class="std std-ref">Compute evoked ERS source power using DICS, LCMV beamformer, and dSPM</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Visualise cross-talk functions at one vertex for LCMV beamformers computed with different data ..."><div class="figure align-default" id="id9">
<img alt="Compute cross-talk functions for LCMV beamformers" src="../_images/sphx_glr_plot_psf_ctf_vertices_lcmv_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_psf_ctf_vertices_lcmv.html#sphx-glr-auto-examples-inverse-plot-psf-ctf-vertices-lcmv-py"><span class="std std-ref">Compute cross-talk functions for LCMV beamformers</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial gives an overview of the beamformer method and shows how to use an LCMV beamforme..."><div class="figure align-default" id="id10">
<img alt="Source reconstruction using an LCMV beamformer" src="../_images/sphx_glr_plot_beamformer_lcmv_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_beamformer_lcmv.html#sphx-glr-auto-tutorials-source-modeling-plot-beamformer-lcmv-py"><span class="std std-ref">Source reconstruction using an LCMV beamformer</span></a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2020, MNE Developers. Last updated on 2020-07-10.</p>
  </div>
</footer>
  <script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>