<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mne.channels.DigMontage &#8212; MNE 0.20.7 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bootstrap_divs.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <link rel="canonical" href="https://mne.tools/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  </head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.20.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.20.7
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.20 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.19/index.html">v0.19</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.channels.DigMontage</a><ul>
<li><a class="reference internal" href="#examples-using-mne-channels-digmontage">Examples using <code class="docutils literal notranslate"><span class="pre">mne.channels.DigMontage</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-channels-digmontage">
<h1>mne.channels.DigMontage<a class="headerlink" href="#mne-channels-digmontage" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="mne.channels.DigMontage">
<em class="property">class </em><code class="sig-prename descclassname">mne.channels.</code><code class="sig-name descname">DigMontage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dev_head_t</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dig</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ch_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.20/mne/channels/montage.py#L134-L289"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.channels.DigMontage" title="Permalink to this definition">¶</a></dt>
<dd><p>Montage for digitized electrode and headshape position data.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Montages are typically created using one of the helper
functions in the <code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">Also</span></code> section below instead of
instantiating this class directly.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>dev_head_t</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a>, shape (4, 4)</span></dt><dd><p>A Device-to-Head transformation matrix.</p>
</dd>
<dt><strong>dig</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>The object containing all the dig points.</p>
</dd>
<dt><strong>ch_names</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>The names of the EEG channels.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mne.channels.read_dig_captrack.html#mne.channels.read_dig_captrack" title="mne.channels.read_dig_captrack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dig_captrack</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.channels.read_dig_dat.html#mne.channels.read_dig_dat" title="mne.channels.read_dig_dat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dig_dat</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.channels.read_dig_egi.html#mne.channels.read_dig_egi" title="mne.channels.read_dig_egi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dig_egi</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.channels.read_dig_fif.html#mne.channels.read_dig_fif" title="mne.channels.read_dig_fif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dig_fif</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.channels.read_dig_hpts.html#mne.channels.read_dig_hpts" title="mne.channels.read_dig_hpts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dig_hpts</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.channels.read_dig_polhemus_isotrak.html#mne.channels.read_dig_polhemus_isotrak" title="mne.channels.read_dig_polhemus_isotrak"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dig_polhemus_isotrak</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.channels.make_dig_montage.html#mne.channels.make_dig_montage" title="mne.channels.make_dig_montage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_dig_montage</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.9.0.</span></p>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.channels.DigMontage.__add__" title="mne.channels.DigMontage.__add__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__add__</span></code></a>(other)</p></td>
<td><p>Add two DigMontages.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.channels.DigMontage.__hash__" title="mne.channels.DigMontage.__hash__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__</span></code></a>(/)</p></td>
<td><p>Return hash(self).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.channels.DigMontage.copy" title="mne.channels.DigMontage.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Copy the DigMontage object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.channels.DigMontage.plot" title="mne.channels.DigMontage.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([scale_factor, show_names, kind, show, …])</p></td>
<td><p>Plot a montage.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.channels.DigMontage.save" title="mne.channels.DigMontage.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(fname)</p></td>
<td><p>Save digitization points to FIF.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="mne.channels.DigMontage.__add__">
<code class="sig-name descname">__add__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.20/mne/channels/montage.py#L270-L274"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.channels.DigMontage.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two DigMontages.</p>
</dd></dl>

<dl class="py method">
<dt id="mne.channels.DigMontage.__hash__">
<code class="sig-name descname">__hash__</code><span class="sig-paren">(</span><em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#mne.channels.DigMontage.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="py method">
<dt id="mne.channels.DigMontage.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.20/mne/channels/montage.py#L260-L268"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.channels.DigMontage.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the DigMontage object.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>dig</strong><span class="classifier">instance of <a class="reference internal" href="#mne.channels.DigMontage" title="mne.channels.DigMontage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DigMontage</span></code></a></span></dt><dd><p>The copied DigMontage instance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mne.channels.DigMontage.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scale_factor</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">show_names</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">kind</span><span class="o">=</span><span class="default_value">'topomap'</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sphere</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.20/mne/channels/montage.py#L189-L194"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.channels.DigMontage.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a montage.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>scale_factor</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>Determines the size of the points.</p>
</dd>
<dt><strong>show_names</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to show the channel names.</p>
</dd>
<dt><strong>kind</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Whether to plot the montage as ‘3d’ or ‘topomap’ (default).</p>
</dd>
<dt><strong>show</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Show figure if True.</p>
</dd>
<dt><strong>sphere</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://numpy.org/devdocs/glossary.html#term-array-like" title="(in NumPy v1.20.dev0)"><span>array_like</span></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The sphere parameters to use for the cartoon head.
Can be array-like of shape (4,) to give the X/Y/Z origin and radius in
meters, or a single float to give the radius (origin assumed 0, 0, 0).
Can also be a spherical ConductorModel, which will use the origin and
radius. Can be “auto” to use a digitization-based fit.
Can also be None (default) to use ‘auto’ when enough extra digitization
points are available, and 0.095 otherwise.
Currently the head radius does not affect plotting.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.20.</span></p>
</div>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If not None, override default verbose level (see <a class="reference internal" href="mne.verbose.html#mne.verbose" title="mne.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.verbose()</span></code></a>
and <a class="reference internal" href="../auto_tutorials/intro/plot_50_configure_mne.html#tut-logging"><span class="std std-ref">Logging documentation</span></a> for more).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>fig</strong><span class="classifier">instance of <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.2.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></a></span></dt><dd><p>The figure object.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples using <code class="docutils literal notranslate"><span class="pre">plot</span></code>:</p>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial describes how to read and plot sensor locations, and how the physical location of..."><div class="figure align-default" id="id1">
<img alt="Working with sensor locations" src="../_images/sphx_glr_plot_40_sensor_locations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/intro/plot_40_sensor_locations.html#sphx-glr-auto-tutorials-intro-plot-40-sensor-locations-py"><span class="std std-ref">Working with sensor locations</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial explains how to compute the forward operator from EEG data when the electrodes ar..."><div class="figure align-default" id="id2">
<img alt="EEG source localization given electrode locations on an MRI" src="../_images/sphx_glr_plot_eeg_mri_coords_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_eeg_mri_coords.html#sphx-glr-auto-tutorials-source-modeling-plot-eeg-mri-coords-py"><span class="std std-ref">EEG source localization given electrode locations on an MRI</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div><div style="clear:both"></div></dd></dl>

<dl class="py method">
<dt id="mne.channels.DigMontage.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.20/mne/channels/montage.py#L196-L207"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.channels.DigMontage.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save digitization points to FIF.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>fname</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>The filename to use. Should end in .fif or .fif.gz.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples using <code class="docutils literal notranslate"><span class="pre">save</span></code>:</p>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial describes how to read and plot sensor locations, and how the physical location of..."><div class="figure align-default" id="id3">
<img alt="Working with sensor locations" src="../_images/sphx_glr_plot_40_sensor_locations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/intro/plot_40_sensor_locations.html#sphx-glr-auto-tutorials-intro-plot-40-sensor-locations-py"><span class="std std-ref">Working with sensor locations</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div><div style="clear:both"></div></dd></dl>

</dd></dl>

<div class="section" id="examples-using-mne-channels-digmontage">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.channels.DigMontage</span></code><a class="headerlink" href="#examples-using-mne-channels-digmontage" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Sometimes we want to convert a 3D representation of electrodes into a 2D image. For example, if..."><div class="figure align-default" id="id4">
<img alt="How to convert 3D electrode positions to a 2D image." src="../_images/sphx_glr_plot_3d_to_2d_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/visualization/plot_3d_to_2d.html#sphx-glr-auto-examples-visualization-plot-3d-to-2d-py"><span class="std std-ref">How to convert 3D electrode positions to a 2D image.</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to load all the EEG system montages shipped in MNE-python, and dis..."><div class="figure align-default" id="id5">
<img alt="Plotting sensor layouts of EEG systems" src="../_images/sphx_glr_plot_montage_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/visualization/plot_montage.html#sphx-glr-auto-examples-visualization-plot-montage-py"><span class="std std-ref">Plotting sensor layouts of EEG systems</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Decoding of motor imagery applied to EEG data decomposed using CSP. Here the classifier is appl..."><div class="figure align-default" id="id6">
<img alt="Motor imagery decoding from EEG data using the Common Spatial Pattern (CSP)" src="../_images/sphx_glr_plot_decoding_csp_eeg_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/plot_decoding_csp_eeg.html#sphx-glr-auto-examples-decoding-plot-decoding-csp-eeg-py"><span class="std std-ref">Motor imagery decoding from EEG data using the Common Spatial Pattern (CSP)</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example reproduces figures from Lalor et al&#x27;s mTRF toolbox in matlab [1]_. We will show ho..."><div class="figure align-default" id="id7">
<img alt="Receptive Field Estimation and Prediction" src="../_images/sphx_glr_plot_receptive_field_mtrf_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/plot_receptive_field_mtrf.html#sphx-glr-auto-examples-decoding-plot-receptive-field-mtrf-py"><span class="std std-ref">Receptive Field Estimation and Prediction</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial describes how to read and plot sensor locations, and how the physical location of..."><div class="figure align-default" id="id8">
<img alt="Working with sensor locations" src="../_images/sphx_glr_plot_40_sensor_locations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/intro/plot_40_sensor_locations.html#sphx-glr-auto-tutorials-intro-plot-40-sensor-locations-py"><span class="std std-ref">Working with sensor locations</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial explains how to compute the forward operator from EEG data when the electrodes ar..."><div class="figure align-default" id="id9">
<img alt="EEG source localization given electrode locations on an MRI" src="../_images/sphx_glr_plot_eeg_mri_coords_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_eeg_mri_coords.html#sphx-glr-auto-tutorials-source-modeling-plot-eeg-mri-coords-py"><span class="std std-ref">EEG source localization given electrode locations on an MRI</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial explains how to compute the forward operator from EEG data using the standard tem..."><div class="figure align-default" id="id10">
<img alt="EEG forward operator with a template MRI" src="../_images/sphx_glr_plot_eeg_no_mri_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_eeg_no_mri.html#sphx-glr-auto-tutorials-source-modeling-plot-eeg-no-mri-py"><span class="std std-ref">EEG forward operator with a template MRI</span></a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="MNE supports working with more than just MEG and EEG data. Here we show some of the functions t..."><div class="figure align-default" id="id11">
<img alt="Working with ECoG data" src="../_images/sphx_glr_plot_ecog_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/misc/plot_ecog.html#sphx-glr-auto-tutorials-misc-plot-ecog-py"><span class="std std-ref">Working with ECoG data</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2020, MNE Developers. Last updated on 2020-07-10.</p>
  </div>
</footer>
  <script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>