<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mne.preprocessing.maxwell_filter &#8212; MNE 0.20.7 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bootstrap_divs.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <link rel="canonical" href="https://mne.tools/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  </head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.20.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.20.7
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.20 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.19/index.html">v0.19</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.preprocessing.maxwell_filter</a><ul>
<li><a class="reference internal" href="#examples-using-mne-preprocessing-maxwell-filter">Examples using <code class="docutils literal notranslate"><span class="pre">mne.preprocessing.maxwell_filter</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-preprocessing-maxwell-filter">
<h1>mne.preprocessing.maxwell_filter<a class="headerlink" href="#mne-preprocessing-maxwell-filter" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="mne.preprocessing.maxwell_filter">
<code class="sig-prename descclassname">mne.preprocessing.</code><code class="sig-name descname">maxwell_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raw</span></em>, <em class="sig-param"><span class="n">origin</span><span class="o">=</span><span class="default_value">'auto'</span></em>, <em class="sig-param"><span class="n">int_order</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">ext_order</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">calibration</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cross_talk</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">st_duration</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">st_correlation</span><span class="o">=</span><span class="default_value">0.98</span></em>, <em class="sig-param"><span class="n">coord_frame</span><span class="o">=</span><span class="default_value">'head'</span></em>, <em class="sig-param"><span class="n">destination</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">regularize</span><span class="o">=</span><span class="default_value">'in'</span></em>, <em class="sig-param"><span class="n">ignore_ref</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">bad_condition</span><span class="o">=</span><span class="default_value">'error'</span></em>, <em class="sig-param"><span class="n">head_pos</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">st_fixed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">st_only</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">mag_scale</span><span class="o">=</span><span class="default_value">100.0</span></em>, <em class="sig-param"><span class="n">skip_by_annotation</span><span class="o">=</span><span class="default_value">'edge', 'bad_acq_skip'</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.20/mne/preprocessing/maxwell.py#L45-L222"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.preprocessing.maxwell_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Maxwell filter data using multipole moments.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>raw</strong><span class="classifier">instance of <a class="reference internal" href="mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne.io.Raw</span></code></a></span></dt><dd><p>Data to be filtered.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is critical to mark bad channels in
<code class="docutils literal notranslate"><span class="pre">raw.info['bads']</span></code> prior to processing in order to
prevent artifact spreading. Manual inspection and use
of <a class="reference internal" href="mne.preprocessing.find_bad_channels_maxwell.html#mne.preprocessing.find_bad_channels_maxwell" title="mne.preprocessing.find_bad_channels_maxwell"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_bad_channels_maxwell()</span></code></a> is recommended.</p>
</div>
</dd>
<dt><strong>origin</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/glossary.html#term-array-like" title="(in NumPy v1.20.dev0)"><span>array_like</span></a>, shape (3,) | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Origin of internal and external multipolar moment space in meters.
The default is <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>, which means <code class="docutils literal notranslate"><span class="pre">(0.,</span> <span class="pre">0.,</span> <span class="pre">0.)</span></code> when
<code class="docutils literal notranslate"><span class="pre">coord_frame='meg'</span></code>, and a head-digitization-based
origin fit using <a class="reference internal" href="mne.bem.fit_sphere_to_headshape.html#mne.bem.fit_sphere_to_headshape" title="mne.bem.fit_sphere_to_headshape"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit_sphere_to_headshape()</span></code></a>
when <code class="docutils literal notranslate"><span class="pre">coord_frame='head'</span></code>. If automatic fitting fails (e.g., due
to having too few digitization points),
consider separately calling the fitting function with different
options or specifying the origin manually.</p>
</dd>
<dt><strong>int_order</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Order of internal component of spherical expansion.</p>
</dd>
<dt><strong>ext_order</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Order of external component of spherical expansion.</p>
</dd>
<dt><strong>calibration</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Path to the <code class="docutils literal notranslate"><span class="pre">'.dat'</span></code> file with fine calibration coefficients.
File can have 1D or 3D gradiometer imbalance correction.
This file is machine/site-specific.</p>
</dd>
<dt><strong>cross_talk</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Path to the FIF file with cross-talk correction information.</p>
</dd>
<dt><strong>st_duration</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If not None, apply spatiotemporal SSS with specified buffer duration
(in seconds). MaxFilter™’s default is 10.0 seconds in v2.2.
Spatiotemporal SSS acts as implicitly as a high-pass filter where the
cut-off frequency is 1/st_duration Hz. For this (and other) reasons,
longer buffers are generally better as long as your system can handle
the higher memory usage. To ensure that each window is processed
identically, choose a buffer length that divides evenly into your data.
Any data at the trailing edge that doesn’t fit evenly into a whole
buffer window will be lumped into the previous buffer.</p>
</dd>
<dt><strong>st_correlation</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>Correlation limit between inner and outer subspaces used to reject
ovwrlapping intersecting inner/outer signals during spatiotemporal SSS.</p>
</dd>
<dt><strong>coord_frame</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>The coordinate frame that the <code class="docutils literal notranslate"><span class="pre">origin</span></code> is specified in, either
<code class="docutils literal notranslate"><span class="pre">'meg'</span></code> or <code class="docutils literal notranslate"><span class="pre">'head'</span></code>. For empty-room recordings that do not have
a head&lt;-&gt;meg transform <code class="docutils literal notranslate"><span class="pre">info['dev_head_t']</span></code>, the MEG coordinate
frame should be used.</p>
</dd>
<dt><strong>destination</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://numpy.org/devdocs/glossary.html#term-array-like" title="(in NumPy v1.20.dev0)"><span>array_like</span></a>, shape (3,) | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The destination location for the head. Can be <code class="docutils literal notranslate"><span class="pre">None</span></code>, which
will not change the head position, or a string path to a FIF file
containing a MEG device&lt;-&gt;head transformation, or a 3-element array
giving the coordinates to translate to (with no rotations).
For example, <code class="docutils literal notranslate"><span class="pre">destination=(0,</span> <span class="pre">0,</span> <span class="pre">0.04)</span></code> would translate the bases
as <code class="docutils literal notranslate"><span class="pre">--trans</span> <span class="pre">default</span></code> would in MaxFilter™ (i.e., to the default
head location).</p>
</dd>
<dt><strong>regularize</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Basis regularization type, must be “in” or None.
“in” is the same algorithm as the “-regularize in” option in
MaxFilter™.</p>
</dd>
<dt><strong>ignore_ref</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True, do not include reference channels in compensation. This
option should be True for KIT files, since Maxwell filtering
with reference channels is not currently supported.</p>
</dd>
<dt><strong>bad_condition</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>How to deal with ill-conditioned SSS matrices. Can be “error”
(default), “warning”, “info”, or “ignore”.</p>
</dd>
<dt><strong>head_pos</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If array, movement compensation will be performed.
The array should be of shape (N, 10), holding the position
parameters as returned by e.g. <em class="xref py py-obj">read_head_pos</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.12.</span></p>
</div>
</dd>
<dt><strong>st_fixed</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True (default), do tSSS using the median head position during the
<code class="docutils literal notranslate"><span class="pre">st_duration</span></code> window. This is the default behavior of MaxFilter
and has been most extensively tested.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.12.</span></p>
</div>
</dd>
<dt><strong>st_only</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True, only tSSS (temporal) projection of MEG data will be
performed on the output data. The non-tSSS parameters (e.g.,
<code class="docutils literal notranslate"><span class="pre">int_order</span></code>, <code class="docutils literal notranslate"><span class="pre">calibration</span></code>, <code class="docutils literal notranslate"><span class="pre">head_pos</span></code>, etc.) will still be
used to form the SSS bases used to calculate temporal projectors,
but the output MEG data will <em>only</em> have temporal projections
performed. Noise reduction from SSS basis multiplication,
cross-talk cancellation, movement compensation, and so forth
will not be applied to the data. This is useful, for example, when
evoked movement compensation will be performed with
<a class="reference internal" href="mne.epochs.average_movements.html#mne.epochs.average_movements" title="mne.epochs.average_movements"><code class="xref py py-func docutils literal notranslate"><span class="pre">average_movements()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.12.</span></p>
</div>
</dd>
<dt><strong>mag_scale</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>The magenetometer scale-factor used to bring the magnetometers
to approximately the same order of magnitude as the gradiometers
(default 100.), as they have different units (T vs T/m).
Can be <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> to use the reciprocal of the physical distance
between the gradiometer pickup loops (e.g., 0.0168 m yields
59.5 for VectorView).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.13.</span></p>
</div>
</dd>
<dt><strong>skip_by_annotation</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>If a string (or list of str), any annotation segment that begins
with the given string will not be included in filtering, and
segments on either side of the given excluded annotated segment
will be filtered separately (i.e., as independent signals).
The default <code class="docutils literal notranslate"><span class="pre">('edge',</span> <span class="pre">'bad_acq_skip')</span></code> will separately filter
any segments that were concatenated by <a class="reference internal" href="mne.concatenate_raws.html#mne.concatenate_raws" title="mne.concatenate_raws"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.concatenate_raws()</span></code></a>
or <a class="reference internal" href="mne.io.Raw.html#mne.io.Raw.append" title="mne.io.Raw.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne.io.Raw.append()</span></code></a>, or separated during acquisition.
To disable, provide an empty list.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.17.</span></p>
</div>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If not None, override default verbose level (see <a class="reference internal" href="mne.verbose.html#mne.verbose" title="mne.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.verbose()</span></code></a>
and <a class="reference internal" href="../auto_tutorials/intro/plot_50_configure_mne.html#tut-logging"><span class="std std-ref">Logging documentation</span></a> for more).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>raw_sss</strong><span class="classifier">instance of <a class="reference internal" href="mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne.io.Raw</span></code></a></span></dt><dd><p>The raw data with Maxwell filtering applied.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mne.preprocessing.mark_flat.html#mne.preprocessing.mark_flat" title="mne.preprocessing.mark_flat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne.preprocessing.mark_flat</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.preprocessing.find_bad_channels_maxwell.html#mne.preprocessing.find_bad_channels_maxwell" title="mne.preprocessing.find_bad_channels_maxwell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne.preprocessing.find_bad_channels_maxwell</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.chpi.filter_chpi.html#mne.chpi.filter_chpi" title="mne.chpi.filter_chpi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne.chpi.filter_chpi</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.chpi.read_head_pos.html#mne.chpi.read_head_pos" title="mne.chpi.read_head_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne.chpi.read_head_pos</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.epochs.average_movements.html#mne.epochs.average_movements" title="mne.epochs.average_movements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne.epochs.average_movements</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.11.</span></p>
</div>
<p>Some of this code was adapted and relicensed (with BSD form) with
permission from Jussi Nurminen. These algorithms are based on work
from <a class="reference internal" href="#rb8b14affccb3-1" id="id1">[1]</a> and <a class="reference internal" href="#rb8b14affccb3-2" id="id2">[2]</a>. It will likely use multiple CPU cores, see the
<a class="reference internal" href="../overview/faq.html#faq-cpu"><span class="std std-ref">FAQ</span></a> for more information.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Maxwell filtering in MNE is not designed or certified
for clinical use.</p>
</div>
<p>Compared to the MEGIN MaxFilter™ software, the MNE Maxwell filtering
routines currently provide the following features:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>MNE</p></th>
<th class="head"><p>MaxFilter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Maxwell filtering software shielding</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>Bad channel reconstruction</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>Cross-talk cancellation</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>Fine calibration correction (1D)</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>Fine calibration correction (3D)</p></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Spatio-temporal SSS (tSSS)</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>Coordinate frame translation</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>Regularization using information theory</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>Movement compensation (raw)</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>Movement compensation (<a class="reference internal" href="mne.epochs.average_movements.html#mne.epochs.average_movements" title="mne.epochs.average_movements"><code class="xref py py-func docutils literal notranslate"><span class="pre">epochs</span></code></a>)</p></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mne.chpi.filter_chpi.html#mne.chpi.filter_chpi" title="mne.chpi.filter_chpi"><code class="xref py py-func docutils literal notranslate"><span class="pre">cHPI</span> <span class="pre">subtraction</span></code></a></p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>Double floating point precision</p></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Seamless processing of split (<code class="docutils literal notranslate"><span class="pre">-1.fif</span></code>) and concatenated files</p></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Automatic bad channel detection (<a class="reference internal" href="mne.preprocessing.find_bad_channels_maxwell.html#mne.preprocessing.find_bad_channels_maxwell" title="mne.preprocessing.find_bad_channels_maxwell"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_bad_channels_maxwell()</span></code></a>)</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>Head position estimation (<a class="reference internal" href="mne.chpi.compute_head_pos.html#mne.chpi.compute_head_pos" title="mne.chpi.compute_head_pos"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_head_pos()</span></code></a>)</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>Certified for clinical use</p></td>
<td></td>
<td><p>✓</p></td>
</tr>
</tbody>
</table>
<p>Epoch-based movement compensation is described in <a class="reference internal" href="#rb8b14affccb3-1" id="id3">[1]</a>.</p>
<p>Use of Maxwell filtering routines with non-Neuromag systems is currently
<strong>experimental</strong>. Worse results for non-Neuromag systems are expected due
to (at least):</p>
<ul class="simple">
<li><p>Missing fine-calibration and cross-talk cancellation data for
other systems.</p></li>
<li><p>Processing with reference sensors has not been vetted.</p></li>
<li><p>Regularization of components may not work well for all systems.</p></li>
<li><p>Coil integration has not been optimized using Abramowitz/Stegun
definitions.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Various Maxwell filtering algorithm components are covered by
patents owned by MEGIN. These patents include, but may not be
limited to:</p>
<ul class="simple">
<li><p>US2006031038 (Signal Space Separation)</p></li>
<li><p>US6876196 (Head position determination)</p></li>
<li><p>WO2005067789 (DC fields)</p></li>
<li><p>WO2005078467 (MaxShield)</p></li>
<li><p>WO2006114473 (Temporal Signal Space Separation)</p></li>
</ul>
<p>These patents likely preclude the use of Maxwell filtering code
in commercial applications. Consult a lawyer if necessary.</p>
</div>
<p>Currently, in order to perform Maxwell filtering, the raw data must not
have any projectors applied. During Maxwell filtering, the spatial
structure of the data is modified, so projectors are discarded (unless
in <code class="docutils literal notranslate"><span class="pre">st_only=True</span></code> mode).</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rb8b14affccb3-1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Taulu S. and Kajola M. “Presentation of electromagnetic
multichannel data: The signal space separation method,”
Journal of Applied Physics, vol. 97, pp. 124905 1-10, 2005.
<a class="reference external" href="https://doi.org/10.1063/1.1935742">https://doi.org/10.1063/1.1935742</a></p>
</dd>
<dt class="label" id="rb8b14affccb3-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Taulu S. and Simola J. “Spatiotemporal signal space separation
method for rejecting nearby interference in MEG measurements,”
Physics in Medicine and Biology, vol. 51, pp. 1759-1768, 2006.
<a class="reference external" href="https://doi.org/10.1088/0031-9155/51/7/008">https://doi.org/10.1088/0031-9155/51/7/008</a></p>
</dd>
</dl>
</dd></dl>

<div class="section" id="examples-using-mne-preprocessing-maxwell-filter">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.preprocessing.maxwell_filter</span></code><a class="headerlink" href="#examples-using-mne-preprocessing-maxwell-filter" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Demonstrate movement compensation on simulated data. The simulated data contains bilateral acti..."><div class="figure align-default" id="id6">
<img alt="Maxwell filter data with movement compensation" src="../_images/sphx_glr_plot_movement_compensation_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/preprocessing/plot_movement_compensation.html#sphx-glr-auto-examples-preprocessing-plot-movement-compensation-py"><span class="std std-ref">Maxwell filter data with movement compensation</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Continuous head movement can be encoded during MEG recordings by use of HPI coils that continuo..."><div class="figure align-default" id="id7">
<img alt="Extracting and visualizing subject head movement" src="../_images/sphx_glr_plot_59_head_positions_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/preprocessing/plot_59_head_positions.html#sphx-glr-auto-tutorials-preprocessing-plot-59-head-positions-py"><span class="std std-ref">Extracting and visualizing subject head movement</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers reducing environmental noise and compensating for head movement with SSS a..."><div class="figure align-default" id="id8">
<img alt="Signal-space separation (SSS) and Maxwell filtering" src="../_images/sphx_glr_plot_60_maxwell_filtering_sss_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/preprocessing/plot_60_maxwell_filtering_sss.html#sphx-glr-auto-tutorials-preprocessing-plot-60-maxwell-filtering-sss-py"><span class="std std-ref">Signal-space separation (SSS) and Maxwell filtering</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the Brainstorm CTF phantom tutorial dataset. For compar..."><div class="figure align-default" id="id9">
<img alt="Brainstorm CTF phantom dataset tutorial" src="../_images/sphx_glr_plot_brainstorm_phantom_ctf_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/sample-datasets/plot_brainstorm_phantom_ctf.html#sphx-glr-auto-tutorials-sample-datasets-plot-brainstorm-phantom-ctf-py"><span class="std std-ref">Brainstorm CTF phantom dataset tutorial</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2020, MNE Developers. Last updated on 2020-07-10.</p>
  </div>
</footer>
  <script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>