<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mne.minimum_norm.apply_inverse &#8212; MNE 0.20.7 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bootstrap_divs.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <link rel="canonical" href="https://mne.tools/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  </head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.20.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.20.7
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.20 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.19/index.html">v0.19</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.minimum_norm.apply_inverse</a><ul>
<li><a class="reference internal" href="#examples-using-mne-minimum-norm-apply-inverse">Examples using <code class="docutils literal notranslate"><span class="pre">mne.minimum_norm.apply_inverse</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-minimum-norm-apply-inverse">
<h1>mne.minimum_norm.apply_inverse<a class="headerlink" href="#mne-minimum-norm-apply-inverse" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="mne.minimum_norm.apply_inverse">
<code class="sig-prename descclassname">mne.minimum_norm.</code><code class="sig-name descname">apply_inverse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evoked</span></em>, <em class="sig-param"><span class="n">inverse_operator</span></em>, <em class="sig-param"><span class="n">lambda2</span><span class="o">=</span><span class="default_value">0.1111111111111111</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'dSPM'</span></em>, <em class="sig-param"><span class="n">pick_ori</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">prepared</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">method_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_residual</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_cps</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.20/mne/minimum_norm/inverse.py#L780-L879"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.minimum_norm.apply_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply inverse operator to evoked data.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>evoked</strong><span class="classifier"><a class="reference internal" href="mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evoked</span></code></a> object</span></dt><dd><p>Evoked data.</p>
</dd>
<dt><strong>inverse_operator</strong><span class="classifier">instance of <a class="reference internal" href="mne.minimum_norm.InverseOperator.html#mne.minimum_norm.InverseOperator" title="mne.minimum_norm.InverseOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InverseOperator</span></code></a></span></dt><dd><p>Inverse operator.</p>
</dd>
<dt><strong>lambda2</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>The regularization parameter.</p>
</dd>
<dt><strong>method</strong><span class="classifier">“MNE” | “dSPM” | “sLORETA” | “eLORETA”</span></dt><dd><p>Use minimum norm <a class="footnote-reference brackets" href="#hamalainenilmoniemi1994" id="id1">1</a>,
dSPM (default) <a class="footnote-reference brackets" href="#daleetal2000" id="id2">2</a>,
sLORETA <a class="footnote-reference brackets" href="#pascual-marqui2002" id="id3">3</a>, or
eLORETA <a class="footnote-reference brackets" href="#pascual-marqui2011" id="id4">4</a>.</p>
</dd>
<dt><strong>pick_ori</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | “normal” | “vector”</span></dt><dd><p>Options:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">None</span></code></dt><dd><p>Pooling is performed by taking the norm of loose/free
orientations. In case of a fixed source space no norm is computed
leading to signed source activity.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;normal&quot;</span></code></dt><dd><p>Only the normal to the cortical surface is kept. This is only
implemented when working with loose orientations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;vector&quot;</span></code></dt><dd><p>No pooling of the orientations is done, and the vector result
will be returned in the form of a <a class="reference internal" href="mne.VectorSourceEstimate.html#mne.VectorSourceEstimate" title="mne.VectorSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.VectorSourceEstimate</span></code></a>
object. This is only implemented when working with loose orientations.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>prepared</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True, do not call <a class="reference internal" href="mne.minimum_norm.prepare_inverse_operator.html#mne.minimum_norm.prepare_inverse_operator" title="mne.minimum_norm.prepare_inverse_operator"><code class="xref py py-func docutils literal notranslate"><span class="pre">prepare_inverse_operator()</span></code></a>.</p>
</dd>
<dt><strong>label</strong><span class="classifier"><a class="reference internal" href="mne.Label.html#mne.Label" title="mne.Label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Label</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Restricts the source estimates to a given label. If None,
source estimates will be computed for the entire source space.</p>
</dd>
<dt><strong>method_params</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Additional options for eLORETA. See Notes for details.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.16.</span></p>
</div>
</dd>
<dt><strong>return_residual</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True (default False), return the residual evoked data.
Cannot be used with <code class="docutils literal notranslate"><span class="pre">method=='eLORETA'</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.17.</span></p>
</div>
</dd>
<dt><strong>use_cps</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to use cortical patch statistics to define normal orientations for
surfaces (default True).</p>
<p>Only used when the inverse is free orientation (<code class="docutils literal notranslate"><span class="pre">loose=1.</span></code>),
not in surface orientation, and <code class="docutils literal notranslate"><span class="pre">pick_ori='normal'</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.20.</span></p>
</div>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If not None, override default verbose level (see <a class="reference internal" href="mne.verbose.html#mne.verbose" title="mne.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.verbose()</span></code></a>
and <a class="reference internal" href="../auto_tutorials/intro/plot_50_configure_mne.html#tut-logging"><span class="std std-ref">Logging documentation</span></a> for more).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>stc</strong><span class="classifier"><a class="reference internal" href="mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceEstimate</span></code></a> | <a class="reference internal" href="mne.VectorSourceEstimate.html#mne.VectorSourceEstimate" title="mne.VectorSourceEstimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VectorSourceEstimate</span></code></a> | <a class="reference internal" href="mne.VolSourceEstimate.html#mne.VolSourceEstimate" title="mne.VolSourceEstimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VolSourceEstimate</span></code></a></span></dt><dd><p>The source estimates.</p>
</dd>
<dt><strong>residual</strong><span class="classifier">instance of <a class="reference internal" href="mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evoked</span></code></a></span></dt><dd><p>The residual evoked data, only returned if return_residual is True.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mne.minimum_norm.apply_inverse_raw.html#mne.minimum_norm.apply_inverse_raw" title="mne.minimum_norm.apply_inverse_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_inverse_raw</span></code></a></dt><dd><p>Apply inverse operator to raw object.</p>
</dd>
<dt><a class="reference internal" href="mne.minimum_norm.apply_inverse_epochs.html#mne.minimum_norm.apply_inverse_epochs" title="mne.minimum_norm.apply_inverse_epochs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_inverse_epochs</span></code></a></dt><dd><p>Apply inverse operator to epochs object.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Currently only the <code class="docutils literal notranslate"><span class="pre">method='eLORETA'</span></code> has additional options.
It performs an iterative fit with a convergence criterion, so you can
pass a <code class="docutils literal notranslate"><span class="pre">method_params</span></code> <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> with string keys mapping to values
for:</p>
<blockquote>
<div><dl class="simple">
<dt>‘eps’<span class="classifier">float</span></dt><dd><p>The convergence epsilon (default 1e-6).</p>
</dd>
<dt>‘max_iter’<span class="classifier">int</span></dt><dd><p>The maximum number of iterations (default 20).
If less regularization is applied, more iterations may be
necessary.</p>
</dd>
<dt>‘force_equal’<span class="classifier">bool</span></dt><dd><p>Force all eLORETA weights for each direction for a given
location equal. The default is None, which means <code class="docutils literal notranslate"><span class="pre">True</span></code> for
loose-orientation inverses and <code class="docutils literal notranslate"><span class="pre">False</span></code> for free- and
fixed-orientation inverses. See below.</p>
</dd>
</dl>
</div></blockquote>
<p>The eLORETA paper <a class="footnote-reference brackets" href="#pascual-marqui2011" id="id5">4</a> defines how to compute
inverses for fixed- and
free-orientation inverses. In the free orientation case, the X/Y/Z
orientation triplet for each location is effectively multiplied by a
3x3 weight matrix. This is the behavior obtained with
<code class="docutils literal notranslate"><span class="pre">force_equal=False</span></code> parameter.</p>
<p>However, other noise normalization methods (dSPM, sLORETA) multiply all
orientations for a given location by a single value.
Using <code class="docutils literal notranslate"><span class="pre">force_equal=True</span></code> mimics this behavior by modifying the iterative
algorithm to choose uniform weights (equivalent to a 3x3 diagonal matrix
with equal entries).</p>
<p>It is necessary to use <code class="docutils literal notranslate"><span class="pre">force_equal=True</span></code>
with loose orientation inverses (e.g., <code class="docutils literal notranslate"><span class="pre">loose=0.2</span></code>), otherwise the
solution resembles a free-orientation inverse (<code class="docutils literal notranslate"><span class="pre">loose=1.0</span></code>).
It is thus recommended to use <code class="docutils literal notranslate"><span class="pre">force_equal=True</span></code> for loose orientation
and <code class="docutils literal notranslate"><span class="pre">force_equal=False</span></code> for free orientation inverses. This is the
behavior used when the parameter <code class="docutils literal notranslate"><span class="pre">force_equal=None</span></code> (default behavior).</p>
<p class="rubric">References</p>
<p id="bibtex-footbibliography-generated/mne.minimum_norm.apply_inverse-0"><dl class="footnote brackets">
<dt class="label" id="hamalainenilmoniemi1994"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Matti S. Hämäläinen and Ilmoniemi Ilmoniemi, Risto J. Interpreting magnetic fields of the brain: minimum norm estimates. <em>Medical &amp; Biological Engineering &amp; Computing</em>, 32(1):35–42, 1994. <a class="reference external" href="https://doi.org/10.1007/BF02512476">doi:10.1007/BF02512476</a>.</p>
</dd>
<dt class="label" id="daleetal2000"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Anders M. Dale, Arthur K. Liu, Bruce R. Fischl, Randy L. Buckner, John W. Belliveau, Jeffrey D. Lewine, and Eric Halgren. Dynamic statistical parametric mapping: combining fMRI and MEG for high-resolution imaging of cortical activity. <em>Neuron</em>, 26(1):55–67, 2000. <a class="reference external" href="https://doi.org/10.1016/S0896-6273(00)81138-1">doi:10.1016/S0896-6273(00)81138-1</a>.</p>
</dd>
<dt class="label" id="pascual-marqui2002"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Roberto D. Pascual-Marqui. Standardized low-resolution brain electromagnetic tomography (sLORETA): technical details. <em>Methods and Findings in Experimental and Clinical Pharmacology</em>, 24(D):5–12, 2002.</p>
</dd>
<dt class="label" id="pascual-marqui2011"><span class="brackets">4</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p>Roberto D. Pascual-Marqui, Dietrich Lehmann, Martha Koukkou, Kieko Kochi, Peter Anderer, Bernd Saletu, Hideaki Tanaka, Koichi Hirata, E. Roy John, Leslie Prichep, Rolando Biscay-Lirio, and Toshihiko Kinoshita. Assessing interactions in the brain with exact low-resolution electromagnetic tomography. <em>Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences</em>, 369(1952):3768–3784, October 2011. URL: <a class="reference external" href="https://royalsocietypublishing.org/doi/full/10.1098/rsta.2011.0081">https://royalsocietypublishing.org/doi/full/10.1098/rsta.2011.0081</a>, <a class="reference external" href="https://doi.org/10.1098/rsta.2011.0081">doi:10.1098/rsta.2011.0081</a>.</p>
</dd>
</dl>
</p>
</dd></dl>

<div class="section" id="examples-using-mne-minimum-norm-apply-inverse">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.minimum_norm.apply_inverse</span></code><a class="headerlink" href="#examples-using-mne-minimum-norm-apply-inverse" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to generate source estimates and simulate raw data using subject a..."><div class="figure align-default" id="id6">
<img alt="Simulate raw data using subject anatomy" src="../_images/sphx_glr_plot_simulated_raw_data_using_subject_anatomy_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/simulation/plot_simulated_raw_data_using_subject_anatomy.html#sphx-glr-auto-examples-simulation-plot-simulated-raw-data-using-subject-anatomy-py"><span class="std std-ref">Simulate raw data using subject anatomy</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the coherence between a seed in the left auditory cortex and the rest of ..."><div class="figure align-default" id="id7">
<img alt="Compute coherence in source space using a MNE inverse solution" src="../_images/sphx_glr_plot_mne_inverse_coherence_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_coherence_epochs.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-coherence-epochs-py"><span class="std std-ref">Compute coherence in source space using a MNE inverse solution</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute dSPM inverse solution on single trial epochs restricted to a brain label."><div class="figure align-default" id="id8">
<img alt="Compute MNE-dSPM inverse solution on single epochs" src="../_images/sphx_glr_plot_compute_mne_inverse_epochs_in_label_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_compute_mne_inverse_epochs_in_label.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-epochs-in-label-py"><span class="std std-ref">Compute MNE-dSPM inverse solution on single epochs</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute dSPM inverse solution on MNE evoked dataset in a volume source space and stores the sol..."><div class="figure align-default" id="id9">
<img alt="Compute MNE-dSPM inverse solution on evoked data in volume source space" src="../_images/sphx_glr_plot_compute_mne_inverse_volume_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_compute_mne_inverse_volume.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-volume-py"><span class="std std-ref">Compute MNE-dSPM inverse solution on evoked data in volume source space</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the relationship between the noise covariance estimate and the MNE / ..."><div class="figure align-default" id="id10">
<img alt="Demonstrate impact of whitening on source estimates" src="../_images/sphx_glr_plot_covariance_whitening_dspm_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_covariance_whitening_dspm.html#sphx-glr-auto-examples-inverse-plot-covariance-whitening-dspm-py"><span class="std std-ref">Demonstrate impact of whitening on source estimates</span></a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Threshold source estimates and produce a functional label. The label is typically the region of..."><div class="figure align-default" id="id11">
<img alt="Generate a functional label from source estimates" src="../_images/sphx_glr_plot_label_from_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_label_from_stc.html#sphx-glr-auto-examples-inverse-plot-label-from-stc-py"><span class="std std-ref">Generate a functional label from source estimates</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="We first apply a dSPM inverse operator to get signed activations in a label (with positive and ..."><div class="figure align-default" id="id12">
<img alt="Extracting the time series of activations in a label" src="../_images/sphx_glr_plot_label_source_activations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_label_source_activations.html#sphx-glr-auto-examples-inverse-plot-label-source-activations-py"><span class="std std-ref">Extracting the time series of activations in a label</span></a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Runs an (ir)MxNE (L1/L2 [1]_ or L0.5/L2 [2]_ mixed norm) inverse solver. L0.5/L2 is done with i..."><div class="figure align-default" id="id13">
<img alt="Compute sparse inverse solution with mixed norm: MxNE and irMxNE" src="../_images/sphx_glr_plot_mixed_norm_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_mixed_norm_inverse.html#sphx-glr-auto-examples-inverse-plot-mixed-norm-inverse-py"><span class="std std-ref">Compute sparse inverse solution with mixed norm: MxNE and irMxNE</span></a></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Create a mixed source space and compute MNE inverse solution on an evoked dataset."><div class="figure align-default" id="id14">
<img alt="Compute MNE inverse solution on evoked data in a mixed source space" src="../_images/sphx_glr_plot_mixed_source_space_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_mixed_source_space_inverse.html#sphx-glr-auto-examples-inverse-plot-mixed-source-space-inverse-py"><span class="std std-ref">Compute MNE inverse solution on evoked data in a mixed source space</span></a></span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to morph an individual subject&#x27;s mne.VolSourceEstimate to a commo..."><div class="figure align-default" id="id15">
<img alt="Morph volumetric source estimate" src="../_images/sphx_glr_plot_morph_volume_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_morph_volume_stc.html#sphx-glr-auto-examples-inverse-plot-morph-volume-stc-py"><span class="std std-ref">Morph volumetric source estimate</span></a></span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to compute and plot source space SNR as in [1]_."><div class="figure align-default" id="id16">
<img alt="Computing source space SNR" src="../_images/sphx_glr_plot_source_space_snr_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_source_space_snr.html#sphx-glr-auto-examples-inverse-plot-source-space-snr-py"><span class="std std-ref">Computing source space SNR</span></a></span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The TF-MxNE solver is a distributed inverse method (like dSPM or sLORETA) that promotes focal (..."><div class="figure align-default" id="id17">
<img alt="Compute MxNE with time-frequency sparse prior" src="../_images/sphx_glr_plot_time_frequency_mixed_norm_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_time_frequency_mixed_norm_inverse.html#sphx-glr-auto-examples-inverse-plot-time-frequency-mixed-norm-inverse-py"><span class="std std-ref">Compute MxNE with time-frequency sparse prior</span></a></span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The source space that is used for the inverse computation defines a set of dipoles, distributed..."><div class="figure align-default" id="id18">
<img alt="Plotting the full vector-valued MNE solution" src="../_images/sphx_glr_plot_vector_mne_solution_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_vector_mne_solution.html#sphx-glr-auto-examples-inverse-plot-vector-mne-solution-py"><span class="std std-ref">Plotting the full vector-valued MNE solution</span></a></span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this dataset, electrical median nerve stimulation was delivered to the left wrist of the sub..."><div class="figure align-default" id="id19">
<img alt="Optically pumped magnetometer (OPM) data" src="../_images/sphx_glr_plot_opm_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/datasets/plot_opm_data.html#sphx-glr-auto-examples-datasets-plot-opm-data-py"><span class="std std-ref">Optically pumped magnetometer (OPM) data</span></a></span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Runs a full pipeline using MNE-Python:"><div class="figure align-default" id="id20">
<img alt="From raw data to dSPM on SPM Faces dataset" src="../_images/sphx_glr_spm_faces_dataset_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/datasets/spm_faces_dataset.html#sphx-glr-auto-examples-datasets-spm-faces-dataset-py"><span class="std std-ref">From raw data to dSPM on SPM Faces dataset</span></a></span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers the basic EEG/MEG pipeline for event-related analysis: loading data, epoch..."><div class="figure align-default" id="id21">
<img alt="Overview of MEG/EEG analysis with MNE-Python" src="../_images/sphx_glr_plot_10_overview_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/intro/plot_10_overview.html#sphx-glr-auto-tutorials-intro-plot-10-overview-py"><span class="std std-ref">Overview of MEG/EEG analysis with MNE-Python</span></a></span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial provides background information on projectors and Signal Space Projection (SSP), ..."><div class="figure align-default" id="id22">
<img alt="Background on projectors and projections" src="../_images/sphx_glr_plot_45_projectors_background_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/preprocessing/plot_45_projectors_background.html#sphx-glr-auto-tutorials-preprocessing-plot-45-projectors-background-py"><span class="std std-ref">Background on projectors and projections</span></a></span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="When performing source localization in a distributed manner (MNE/dSPM/sLORETA/eLORETA), the sou..."><div class="figure align-default" id="id23">
<img alt="The role of dipole orientations in distributed source localization" src="../_images/sphx_glr_plot_dipole_orientations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_dipole_orientations.html#sphx-glr-auto-tutorials-source-modeling-plot-dipole-orientations-py"><span class="std std-ref">The role of dipole orientations in distributed source localization</span></a></span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial explains how to compute the forward operator from EEG data when the electrodes ar..."><div class="figure align-default" id="id24">
<img alt="EEG source localization given electrode locations on an MRI" src="../_images/sphx_glr_plot_eeg_mri_coords_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_eeg_mri_coords.html#sphx-glr-auto-tutorials-source-modeling-plot-eeg-mri-coords-py"><span class="std std-ref">EEG source localization given electrode locations on an MRI</span></a></span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to teach you how to compute and apply a linear minimum-norm inverse..."><div class="figure align-default" id="id25">
<img alt="Source localization with MNE/dSPM/sLORETA/eLORETA" src="../_images/sphx_glr_plot_mne_dspm_source_localization_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_mne_dspm_source_localization.html#sphx-glr-auto-tutorials-source-modeling-plot-mne-dspm-source-localization-py"><span class="std std-ref">Source localization with MNE/dSPM/sLORETA/eLORETA</span></a></span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows example fixed- and free-orientation source localizations produced by MNE, dS..."><div class="figure align-default" id="id26">
<img alt="Computing various MNE solutions" src="../_images/sphx_glr_plot_mne_solutions_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_mne_solutions.html#sphx-glr-auto-tutorials-source-modeling-plot-mne-solutions-py"><span class="std std-ref">Computing various MNE solutions</span></a></span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial focuses on visualization of stcs."><div class="figure align-default" id="id27">
<img alt="Visualize source time courses" src="../_images/sphx_glr_plot_visualize_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_visualize_stc.html#sphx-glr-auto-tutorials-source-modeling-plot-visualize-stc-py"><span class="std std-ref">Visualize source time courses</span></a></span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example tests if the evoked response is significantly different between two conditions acr..."><div class="figure align-default" id="id28">
<img alt="Permutation t-test on source data with spatio-temporal clustering" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-source-space/plot_stats_cluster_spatio_temporal.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-spatio-temporal-py"><span class="std std-ref">Permutation t-test on source data with spatio-temporal clustering</span></a></span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to make use of the clustering functions for arbitrary, self-define..."><div class="figure align-default" id="id29">
<img alt="Repeated measures ANOVA on source data with spatio-temporal clustering" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_repeated_measures_anova_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-source-space/plot_stats_cluster_spatio_temporal_repeated_measures_anova.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-spatio-temporal-repeated-measures-anova-py"><span class="std std-ref">Repeated measures ANOVA on source data with spatio-temporal clustering</span></a></span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this tutorial, we&#x27;ll simulate two signals originating from two locations on the cortex. Thes..."><div class="figure align-default" id="id30">
<img alt="DICS for power mapping" src="../_images/sphx_glr_plot_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/simulation/plot_dics.html#sphx-glr-auto-tutorials-simulation-plot-dics-py"><span class="std std-ref">DICS for power mapping</span></a></span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to demonstrate how to put a known signal at a desired location(s) i..."><div class="figure align-default" id="id31">
<img alt="Corrupt known signal with point spread" src="../_images/sphx_glr_plot_point_spread_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/simulation/plot_point_spread.html#sphx-glr-auto-tutorials-simulation-plot-point-spread-py"><span class="std std-ref">Corrupt known signal with point spread</span></a></span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the auditory Brainstorm tutorial dataset. For compariso..."><div class="figure align-default" id="id32">
<img alt="Brainstorm auditory tutorial dataset" src="../_images/sphx_glr_plot_brainstorm_auditory_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/sample-datasets/plot_brainstorm_auditory.html#sphx-glr-auto-tutorials-sample-datasets-plot-brainstorm-auditory-py"><span class="std std-ref">Brainstorm auditory tutorial dataset</span></a></span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2020, MNE Developers. Last updated on 2020-07-10.</p>
  </div>
</footer>
  <script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>