<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Optically pumped magnetometer (OPM) data &#8212; MNE 0.18.2 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.18.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../glossary.html">Glossary</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.18.2
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.18 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Optically pumped magnetometer (OPM) data</a><ul>
<li><a class="reference internal" href="#prepare-data-for-localization">Prepare data for localization</a></li>
<li><a class="reference internal" href="#perform-dipole-fitting">Perform dipole fitting</a></li>
<li><a class="reference internal" href="#perform-minimum-norm-localization">Perform minimum-norm localization</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-datasets-plot-opm-data-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="optically-pumped-magnetometer-opm-data">
<span id="ex-opm-somatosensory"></span><span id="sphx-glr-auto-examples-datasets-plot-opm-data-py"></span><h1>Optically pumped magnetometer (OPM) data<a class="headerlink" href="#optically-pumped-magnetometer-opm-data" title="Permalink to this headline">¶</a></h1>
<p>In this dataset, electrical median nerve stimulation was delivered to the
left wrist of the subject. Somatosensory evoked fields were measured using
nine QuSpin SERF OPMs placed over the right-hand side somatomotor area.
Here we demonstrate how to localize these custom OPM data in MNE.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># sphinx_gallery_thumbnail_number = 4</span>

<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mayavi</span> <span class="k">import</span> <span class="n">mlab</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.opm.data_path.html#mne.datasets.opm.data_path" title="View documentation for mne.datasets.opm.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">opm</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subject</span> <span class="o">=</span> <span class="s1">&#39;OPM_sample&#39;</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;subjects&#39;</span><span class="p">)</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;OPM&#39;</span><span class="p">,</span> <span class="s1">&#39;OPM_SEF_raw.fif&#39;</span><span class="p">)</span>
<span class="n">bem_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">subject</span><span class="p">,</span> <span class="s1">&#39;bem&#39;</span><span class="p">,</span>
                    <span class="n">subject</span> <span class="o">+</span> <span class="s1">&#39;-5120-5120-5120-bem-sol.fif&#39;</span><span class="p">)</span>
<span class="n">fwd_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;OPM&#39;</span><span class="p">,</span> <span class="s1">&#39;OPM_sample-fwd.fif&#39;</span><span class="p">)</span>
<span class="n">coil_def_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;OPM&#39;</span><span class="p">,</span> <span class="s1">&#39;coil_def.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="prepare-data-for-localization">
<h2>Prepare data for localization<a class="headerlink" href="#prepare-data-for-localization" title="Permalink to this headline">¶</a></h2>
<p>First we filter and epoch the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="n">h_trans_bandwidth</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">notch_filter</span><span class="p">(</span><span class="mf">50.</span><span class="p">,</span> <span class="n">notch_widths</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>


<span class="c1"># Set epoch rejection threshold a bit larger than for SQUIDs</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">2e-10</span><span class="p">)</span>
<span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span>

<span class="c1"># Find Median nerve stimulator trigger</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">Median</span><span class="o">=</span><span class="mi">257</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.find_events.html#mne.find_events" title="View documentation for mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;STI101&#39;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="mi">257</span><span class="p">,</span> <span class="n">mask_type</span><span class="o">=</span><span class="s1">&#39;and&#39;</span><span class="p">)</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span>
                    <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">decim</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">cov</span> <span class="o">=</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance" title="View documentation for mne.compute_covariance"><span class="n">mne</span><span class="o">.</span><span class="n">compute_covariance</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_opm_data_001.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_opm_data_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Opening raw data file /home/circleci/mne_data/MNE-OPM-data/MEG/OPM/OPM_SEF_raw.fif...
Isotrak not found
    Range : 0 ... 700999 =      0.000 ...   700.999 secs
Ready.
Current compensation grade : 0
Reading 0 ... 700999  =      0.000 ...   700.999 secs...
Filtering raw data in 1 contiguous segment
Setting up low-pass filter at 90 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal lowpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Upper passband edge: 90.00 Hz
- Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 95.00 Hz)
- Filter length: 331 samples (0.331 sec)

Setting up band-stop filter from 49 - 51 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandstop filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 49.00
- Lower transition bandwidth: 0.50 Hz (-6 dB cutoff frequency: 48.75 Hz)
- Upper passband edge: 51.00 Hz
- Upper transition bandwidth: 0.50 Hz (-6 dB cutoff frequency: 51.25 Hz)
- Filter length: 6601 samples (6.601 sec)

Trigger channel has a non-zero initial value of 256 (consider using initial_event=True to detect this event)
201 events found
Event IDs: [257]
201 matching events found
Applying baseline correction (mode: mean)
Not setting metadata
Loading data for 201 events and 1501 original time points ...
0 bad epochs dropped
Computing data rank from raw with rank=None
    Using tolerance 3.3e-10 (2.2e-16 eps * 9 dim * 1.7e+05  max singular value)
    Estimated rank (mag): 9
    MAG: rank 9 computed from 9 data channels with 0 projectors
Reducing data rank from 9 -&gt; 9
Estimating covariance using EMPIRICAL
Done.
Number of samples used : 25326
[done]
</pre></div>
</div>
<p>Examine our coordinate alignment for source localization and compute a
forward operator:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Head&lt;-&gt;MRI transform is an identity matrix, as the
co-registration method used equates the two coordinate
systems. This mis-defines the head coordinate system
(which should be based on the LPA, Nasion, and RPA)
but should be fine for these analyses.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bem</span> <span class="o">=</span> <a href="../../generated/mne.read_bem_solution.html#mne.read_bem_solution" title="View documentation for mne.read_bem_solution"><span class="n">mne</span><span class="o">.</span><span class="n">read_bem_solution</span></a><span class="p">(</span><span class="n">bem_fname</span><span class="p">)</span>
<span class="n">trans</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># To compute the forward solution, we must</span>
<span class="c1"># provide our temporary/custom coil definitions, which can be done as::</span>
<span class="c1">#</span>
<span class="c1"># with mne.use_coil_def(coil_def_fname):</span>
<span class="c1">#     fwd = mne.make_forward_solution(</span>
<span class="c1">#         raw.info, trans, src, bem, eeg=False, mindist=5.0,</span>
<span class="c1">#         n_jobs=1, verbose=True)</span>

<span class="n">fwd</span> <span class="o">=</span> <a href="../../generated/mne.read_forward_solution.html#mne.read_forward_solution" title="View documentation for mne.read_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">read_forward_solution</span></a><span class="p">(</span><span class="n">fwd_fname</span><span class="p">)</span>

<span class="k">with</span> <a href="../../generated/mne.use_coil_def.html#mne.use_coil_def" title="View documentation for mne.use_coil_def"><span class="n">mne</span><span class="o">.</span><span class="n">use_coil_def</span></a><span class="p">(</span><span class="n">coil_def_fname</span><span class="p">):</span>
    <a href="../../generated/mne.viz.plot_alignment.html#mne.viz.plot_alignment" title="View documentation for mne.viz.plot_alignment"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_alignment</span></a><span class="p">(</span>
        <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">trans</span><span class="p">,</span> <span class="n">subject</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">,</span> <span class="s1">&#39;pial&#39;</span><span class="p">),</span> <span class="n">bem</span><span class="o">=</span><span class="n">bem</span><span class="p">)</span>

<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html#mayavi.mlab.view" title="View documentation for mayavi.mlab.view"><span class="n">mlab</span><span class="o">.</span><span class="n">view</span></a><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">focalpoint</span><span class="o">=</span><span class="p">(</span><span class="mf">0.02</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">))</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_opm_data_002.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_opm_data_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Loading surfaces...
Three-layer model surfaces loaded.

Loading the solution matrix...

Loaded linear_collocation BEM solution from /home/circleci/mne_data/MNE-OPM-data/subjects/OPM_sample/bem/OPM_sample-5120-5120-5120-bem-sol.fif
Reading forward solution from /home/circleci/mne_data/MNE-OPM-data/MEG/OPM/OPM_sample-fwd.fif...
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    2 source spaces read
    Desired named matrix (kind = 3523) not available
    Read MEG forward solution (8196 sources, 9 channels, free orientations)
    Source spaces transformed to the forward solution coordinate frame
Getting helmet for system unknown (derived from 9 MEG channel locations)
</pre></div>
</div>
</div>
<div class="section" id="perform-dipole-fitting">
<h2>Perform dipole fitting<a class="headerlink" href="#perform-dipole-fitting" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit dipoles on a subset of time points</span>
<span class="k">with</span> <a href="../../generated/mne.use_coil_def.html#mne.use_coil_def" title="View documentation for mne.use_coil_def"><span class="n">mne</span><span class="o">.</span><span class="n">use_coil_def</span></a><span class="p">(</span><span class="n">coil_def_fname</span><span class="p">):</span>
    <span class="n">dip_opm</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../../generated/mne.fit_dipole.html#mne.fit_dipole" title="View documentation for mne.fit_dipole"><span class="n">mne</span><span class="o">.</span><span class="n">fit_dipole</span></a><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mf">0.015</span><span class="p">,</span> <span class="mf">0.080</span><span class="p">),</span>
                                <span class="n">cov</span><span class="p">,</span> <span class="n">bem</span><span class="p">,</span> <span class="n">trans</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">idx</span> <span class="o">=</span> <a href="https://www.numpy.org/devdocs/reference/generated/numpy.argmax.html#numpy.argmax" title="View documentation for numpy.argmax"><span class="n">np</span><span class="o">.</span><span class="n">argmax</span></a><span class="p">(</span><span class="n">dip_opm</span><span class="o">.</span><span class="n">gof</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Best dipole at t=</span><span class="si">%0.1f</span><span class="s1"> ms with </span><span class="si">%0.1f%%</span><span class="s1"> GOF&#39;</span>
      <span class="o">%</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="n">dip_opm</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">dip_opm</span><span class="o">.</span><span class="n">gof</span><span class="p">[</span><span class="n">idx</span><span class="p">]))</span>

<span class="c1"># Plot N20m dipole as an example</span>
<span class="n">dip_opm</span><span class="o">.</span><span class="n">plot_locations</span><span class="p">(</span><span class="n">trans</span><span class="p">,</span> <span class="n">subject</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="p">,</span>
                       <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;orthoview&#39;</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_opm_data_003.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_opm_data_003.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>BEM               : &lt;ConductorModel  |  BEM (3 layers)&gt;
MRI transform     : identity
Head origin       :    1.3  -15.5   36.7 mm rad =   77.9 mm.
Guess grid        :   20.0 mm
Guess mindist     :    5.0 mm
Guess exclude     :   20.0 mm
Using standard MEG coil definitions.

Coordinate transformation: MRI (surface RAS) -&gt; head
     1.000000  0.000000  0.000000       0.00 mm
     0.000000  1.000000  0.000000       0.00 mm
     0.000000  0.000000  1.000000       0.00 mm
     0.000000  0.000000  0.000000       1.00
Coordinate transformation: MEG device -&gt; head
     0.999800  0.015800 -0.009200       0.10 mm
    -0.018100  0.930500 -0.365900      16.60 mm
     0.002800  0.366000  0.930600     -14.40 mm
     0.000000  0.000000  0.000000       1.00
0 bad channels total
Read   9 MEG channels from info
2 coil definitions read
84 coil definitions read
Coordinate transformation: MEG device -&gt; head
     0.999800  0.015800 -0.009200       0.10 mm
    -0.018100  0.930500 -0.365900      16.60 mm
     0.002800  0.366000  0.930600     -14.40 mm
     0.000000  0.000000  0.000000       1.00
MEG coil definitions created in head coordinates.
Decomposing the sensor noise covariance matrix...
Computing data rank from covariance with rank=None
    Using tolerance 2.2e-15 (2.2e-16 eps * 9 dim * 1.1  max singular value)
    Estimated rank (mag): 9
    MAG: rank 9 computed from 9 data channels with 0 projectors
    Setting small MAG eigenvalues to zero (without PCA)
    Created the whitener using a noise covariance matrix with rank 9 (0 small eigenvalues omitted)

---- Computing the forward solution for the guesses...
Guess surface (inner skull) is in MRI (surface RAS) coordinates
Filtering (grid =     20 mm)...
Surface CM = (   1.5  -15.0   35.4) mm
Surface fits inside a sphere with radius  102.1 mm
Surface extent:
    x =  -73.3 ...   77.3 mm
    y = -100.7 ...   86.4 mm
    z =  -42.9 ...  108.2 mm
Grid extent:
    x =  -80.0 ...   80.0 mm
    y = -120.0 ...  100.0 mm
    z =  -60.0 ...  120.0 mm
1080 sources before omitting any.
543 sources after omitting infeasible sources.
Source spaces are in MRI coordinates.
Checking that the sources are inside the bounding surface and at least    5.0 mm away (will take a few...)
299 source space points omitted because they are outside the inner skull surface.
30 source space points omitted because of the    5.0-mm distance limit.
Thank you for waiting.
214 sources remaining after excluding the sources outside the surface and less than    5.0 mm inside.
Go through all guess source locations...
[done 214 sources]
---- Fitted :    16.0 ms, distance to inner skull : 5.0007 mm
---- Fitted :    20.0 ms, distance to inner skull : 11.9923 mm
---- Fitted :    24.0 ms, distance to inner skull : 6.9376 mm
---- Fitted :    28.0 ms, distance to inner skull : 8.6466 mm
---- Fitted :    32.0 ms, distance to inner skull : 14.8942 mm
---- Fitted :    36.0 ms, distance to inner skull : 9.6319 mm
---- Fitted :    40.0 ms, distance to inner skull : 9.1578 mm
---- Fitted :    44.0 ms, distance to inner skull : 12.6649 mm
---- Fitted :    48.0 ms, distance to inner skull : 14.9163 mm
---- Fitted :    52.0 ms, distance to inner skull : 15.6889 mm
---- Fitted :    56.0 ms, distance to inner skull : 16.9652 mm
---- Fitted :    60.0 ms, distance to inner skull : 18.7917 mm
---- Fitted :    64.0 ms, distance to inner skull : 18.5866 mm
---- Fitted :    68.0 ms, distance to inner skull : 16.1213 mm
---- Fitted :    72.0 ms, distance to inner skull : 13.0440 mm
---- Fitted :    76.0 ms, distance to inner skull : 8.6882 mm
---- Fitted :    80.0 ms, distance to inner skull : 5.5176 mm
No projector specified for this dataset. Please consider the method self.add_proj.
17 time points fitted
Best dipole at t=52.0 ms with 99.8% GOF
</pre></div>
</div>
</div>
<div class="section" id="perform-minimum-norm-localization">
<h2>Perform minimum-norm localization<a class="headerlink" href="#perform-minimum-norm-localization" title="Permalink to this headline">¶</a></h2>
<p>Due to the small number of sensors, there will be some leakage of activity
to areas with low/no sensitivity. Constraining the source space to
areas we are sensitive to might be a good idea.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inverse_operator</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="View documentation for mne.minimum_norm.make_inverse_operator"><span class="n">mne</span><span class="o">.</span><span class="n">minimum_norm</span><span class="o">.</span><span class="n">make_inverse_operator</span></a><span class="p">(</span>
    <span class="n">evoked</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">fwd</span><span class="p">,</span> <span class="n">cov</span><span class="p">)</span>

<span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;MNE&quot;</span>
<span class="n">snr</span> <span class="o">=</span> <span class="mf">3.</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">stc</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">mne</span><span class="o">.</span><span class="n">minimum_norm</span><span class="o">.</span><span class="n">apply_inverse</span></a><span class="p">(</span>
    <span class="n">evoked</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span>
    <span class="n">pick_ori</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot source estimate at time of best dipole fit</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;rh&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                 <span class="n">initial_time</span><span class="o">=</span><span class="n">dip_opm</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span>
                 <span class="n">clim</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;percent&#39;</span><span class="p">,</span> <span class="n">lims</span><span class="o">=</span><span class="p">[</span><span class="mi">99</span><span class="p">,</span> <span class="mf">99.9</span><span class="p">,</span> <span class="mf">99.99</span><span class="p">]))</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_opm_data_004.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_opm_data_004.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Converting forward solution to surface orientation
    Average patch normals will be employed in the rotation to the local surface coordinates....
    Converting to surface-based source orientations...
    [done]
Computing inverse operator with 9 channels.
    9 out of 9 channels remain after picking
Selected 9 channels
Creating the depth weighting matrix...
    9 magnetometer or axial gradiometer channels
    limit = 6597/8196 = 10.009502
    scale = 5.90306e-11 exp = 0.8
Applying loose dipole orientations. Loose value of 0.2.
Whitening the forward solution.
Computing data rank from covariance with rank=None
    Using tolerance 2.2e-15 (2.2e-16 eps * 9 dim * 1.1  max singular value)
    Estimated rank (mag): 9
    MAG: rank 9 computed from 9 data channels with 0 projectors
    Setting small MAG eigenvalues to zero (without PCA)
Creating the source covariance matrix
Adjusting source covariance matrix.
Computing SVD of whitened and weighted lead field matrix.
    largest singular value = 1.58618
    scaling factor to adjust the trace = 9.70367e+17
Preparing the inverse operator for use...
    Scaled noise and source covariance from nave = 1 to nave = 201
    Created the regularized inverter
    The projection vectors do not apply to these channels.
    Created the whitener using a noise covariance matrix with rank 9 (0 small eigenvalues omitted)
Applying inverse operator to &quot;Median&quot;...
    Picked 9 channels from the data
    Computing inverse...
    Eigenleads need to be weighted ...
    Computing residual...
    Explained  95.3% variance
    Combining the current components...
[done]
Using control points [6.42652723e-11 1.21195124e-10 2.13789206e-10]
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  22.452 seconds)</p>
<p><strong>Estimated memory usage:</strong>  1137 MB</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-datasets-plot-opm-data-py">
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/957a78acd58113410dd5f331cc0d4b29/plot_opm_data.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_opm_data.py</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/dc0d85321d22190ec4d4c4394d0057f4/plot_opm_data.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_opm_data.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-07-11.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>