

.. _sphx_glr_auto_tutorials_plot_epochs_objects.py:


.. _tut_epochs_objects:

The :class:`Epochs <mne.Epochs>` data structure: epoched data
=============================================================


.. code-block:: python


    from __future__ import print_function

    import mne
    import os.path as op
    import numpy as np
    from matplotlib import pyplot as plt




.. rst-class:: sphx-glr-horizontal





:class:`Epochs <mne.Epochs>` objects are a way of representing continuous
data as a collection of time-locked trials, stored in an array of
`shape(n_events, n_channels, n_times)`. They are useful for many statistical
methods in neuroscience, and make it easy to quickly overview what occurs
during a trial.

:class:`Epochs <mne.Epochs>` objects can be created in three ways:
 1. From a :class:`Raw <mne.io.RawFIF>` object, along with event times
 2. From an :class:`Epochs <mne.Epochs>` object that has been saved as a
    `.fif` file
 3. From scratch using :class:`EpochsArray <mne.EpochsArray>`


.. code-block:: python


    # Load a dataset that contains events
    raw = mne.io.RawFIF(
        op.join(mne.datasets.sample.data_path(), 'MEG', 'sample',
                'sample_audvis_raw.fif'))

    # If your raw object has a stim channel, you can construct an event array
    # easily
    events = mne.find_events(raw, stim_channel='STI 014')

    # Show the number of events (number of rows)
    print('Number of events:', len(events))

    # Show all unique event codes (3rd column)
    print('Unique event codes:', np.unique(events[:, 2]))

    # Specify event codes of interest with descriptive labels
    event_id = dict(left=1, right=2)




.. rst-class:: sphx-glr-horizontal



**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Opening raw data file /home/jaakko/mne-testing-data/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
        Read a total of 3 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
    Current compensation grade : 0
        Range : 25800 ... 192599 =     42.956 ...   320.670 secs
    Ready.
    Adding average EEG reference projection.
    1 projection items deactivated
    Reading 0 ... 166799  =      0.000 ...   277.714 secs...
    [done]
    320 events found
    Events id: [ 1  2  3  4  5 32]
    Number of events: 320
    Unique event codes: [ 1  2  3  4  5 32]


Now, we can create an :class:`mne.Epochs` object with the events we've
extracted. Note that epochs constructed in this manner will not have their
data available until explicitly read into memory, which you can do with
:func:`get_data <mne.Epochs.get_data>`. Alternatively, you can use
`preload=True`.

Note that there are many options available when loading an
:class:`mne.Epochs` object.  For more detailed information, see (**LINK TO
EPOCHS LOADING TUTORIAL**)


.. code-block:: python


    # Expose the raw data as epochs, cut from -0.1 s to 1.0 s relative to the event
    # onsets
    epochs = mne.Epochs(raw, events, event_id, tmin=-0.1, tmax=1,
                        baseline=(None, 0), preload=True)
    print(epochs)




.. rst-class:: sphx-glr-horizontal



**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    145 matching events found
    Created an SSP operator (subspace dimension = 4)
    4 projection items activated
    Reading 2117 ... 2778  =      3.525 ...     4.625 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 2911 ... 3572  =      4.847 ...     5.947 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 3792 ... 4453  =      6.314 ...     7.414 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4590 ... 5251  =      7.642 ...     8.743 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 5380 ... 6041  =      8.957 ...    10.058 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 6241 ... 6902  =     10.391 ...    11.492 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7075 ... 7736  =     11.780 ...    12.880 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7852 ... 8513  =     13.073 ...    14.174 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 8672 ... 9333  =     14.439 ...    15.539 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 9568 ... 10229  =     15.930 ...    17.031 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10351 ... 11012  =     17.234 ...    18.335 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 11147 ... 11808  =     18.559 ...    19.660 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 12050 ... 12711  =     20.063 ...    21.163 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 12851 ... 13512  =     21.396 ...    22.497 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 13703 ... 14364  =     22.815 ...    23.915 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 14545 ... 15206  =     24.217 ...    25.317 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 15400 ... 16061  =     25.640 ...    26.741 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 16266 ... 16927  =     27.082 ...    28.183 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 17100 ... 17761  =     28.471 ...    29.571 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 17921 ... 18582  =     29.838 ...    30.938 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 18789 ... 19450  =     31.283 ...    32.383 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 19626 ... 20287  =     32.677 ...    33.777 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 20380 ... 21041  =     33.932 ...    35.032 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 21235 ... 21896  =     35.355 ...    36.456 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22035 ... 22696  =     36.687 ...    37.788 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22862 ... 23523  =     38.064 ...    39.165 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 23609 ... 24270  =     39.308 ...    40.409 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24409 ... 25070  =     40.640 ...    41.741 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 25186 ... 25847  =     41.934 ...    43.034 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 26021 ... 26682  =     43.324 ...    44.424 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 26815 ... 27476  =     44.646 ...    45.746 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 27634 ... 28295  =     46.010 ...    47.110 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 28460 ... 29121  =     47.385 ...    48.485 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 29240 ... 29901  =     48.683 ...    49.784 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30018 ... 30679  =     49.979 ...    51.079 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30857 ... 31518  =     51.376 ...    52.476 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 31752 ... 32413  =     52.866 ...    53.966 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 32588 ... 33249  =     54.258 ...    55.358 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 34269 ... 34930  =     57.057 ...    58.157 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 35175 ... 35836  =     58.565 ...    59.666 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 36008 ... 36669  =     59.952 ...    61.052 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 36822 ... 37483  =     61.307 ...    62.408 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 37672 ... 38333  =     62.722 ...    63.823 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 38527 ... 39188  =     64.146 ...    65.246 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 39321 ... 39982  =     65.468 ...    66.568 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 40211 ... 40872  =     66.950 ...    68.050 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 41104 ... 41765  =     68.437 ...    69.537 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 41951 ... 42612  =     69.847 ...    70.947 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 42806 ... 43467  =     71.270 ...    72.371 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 43598 ... 44259  =     72.589 ...    73.689 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 44399 ... 45060  =     73.923 ...    75.023 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 45268 ... 45929  =     75.369 ...    76.470 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 46131 ... 46792  =     76.806 ...    77.907 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 46964 ... 47625  =     78.193 ...    79.294 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 47858 ... 48519  =     79.682 ...    80.782 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 48680 ... 49341  =     81.050 ...    82.151 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 50226 ... 50887  =     83.624 ...    84.725 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 51034 ... 51695  =     84.970 ...    86.070 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 51822 ... 52483  =     86.282 ...    87.382 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 52679 ... 53340  =     87.708 ...    88.809 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 53501 ... 54162  =     89.077 ...    90.178 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 54349 ... 55010  =     90.489 ...    91.589 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 55157 ... 55818  =     91.834 ...    92.935 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 56051 ... 56712  =     93.323 ...    94.423 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 56855 ... 57516  =     94.661 ...    95.762 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 57708 ... 58369  =     96.082 ...    97.182 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 58586 ... 59247  =     97.543 ...    98.644 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 59439 ... 60100  =     98.964 ...   100.064 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 60247 ... 60908  =    100.309 ...   101.409 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 61111 ... 61772  =    101.747 ...   102.848 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 61864 ... 62525  =    103.001 ...   104.102 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 62733 ... 63394  =    104.448 ...   105.548 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 63636 ... 64297  =    105.951 ...   107.052 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 64559 ... 65220  =    107.488 ...   108.589 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 65334 ... 65995  =    108.779 ...   109.879 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 66178 ... 66839  =    110.184 ...   111.284 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 67809 ... 68470  =    112.899 ...   114.000 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 68681 ... 69342  =    114.351 ...   115.452 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 69575 ... 70236  =    115.840 ...   116.940 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 70469 ... 71130  =    117.328 ...   118.429 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 71374 ... 72035  =    118.835 ...   119.935 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 72253 ... 72914  =    120.298 ...   121.399 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 73043 ... 73704  =    121.614 ...   122.714 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 73935 ... 74596  =    123.099 ...   124.199 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 74760 ... 75421  =    124.472 ...   125.573 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 75608 ... 76269  =    125.884 ...   126.985 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 76428 ... 77089  =    127.250 ...   128.350 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 77332 ... 77993  =    128.755 ...   129.855 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 78173 ... 78834  =    130.155 ...   131.255 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 79049 ... 79710  =    131.613 ...   132.714 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 79900 ... 80561  =    133.030 ...   134.131 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 80760 ... 81421  =    134.462 ...   135.563 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 81495 ... 82156  =    135.686 ...   136.786 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 82310 ... 82971  =    137.043 ...   138.143 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 83881 ... 84542  =    139.659 ...   140.759 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 84714 ... 85375  =    141.045 ...   142.146 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 85580 ... 86241  =    142.487 ...   143.588 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 86432 ... 87093  =    143.906 ...   145.006 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 87280 ... 87941  =    145.318 ...   146.418 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 88092 ... 88753  =    146.670 ...   147.770 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 88880 ... 89541  =    147.982 ...   149.082 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 89759 ... 90420  =    149.445 ...   150.546 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 90667 ... 91328  =    150.957 ...   152.057 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 91444 ... 92105  =    152.251 ...   153.351 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 93019 ... 93680  =    154.873 ...   155.973 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 93836 ... 94497  =    156.233 ...   157.334 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 94679 ... 95340  =    157.637 ...   158.737 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 95532 ... 96193  =    159.057 ...   160.158 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 96358 ... 97019  =    160.432 ...   161.533 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 97205 ... 97866  =    161.842 ...   162.943 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 98071 ... 98732  =    163.284 ...   164.385 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 98970 ... 99631  =    164.781 ...   165.882 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 99849 ... 100510  =    166.245 ...   167.345 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 100686 ... 101347  =    167.638 ...   168.739 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 101471 ... 102132  =    168.945 ...   170.046 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 102215 ... 102876  =    170.184 ...   171.284 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 103065 ... 103726  =    171.599 ...   172.700 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 103872 ... 104533  =    172.943 ...   174.043 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 104635 ... 105296  =    174.213 ...   175.314 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 105393 ... 106054  =    175.475 ...   176.576 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 106221 ... 106882  =    176.854 ...   177.954 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 107114 ... 107775  =    178.341 ...   179.441 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 108869 ... 109530  =    181.263 ...   182.363 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 109673 ... 110334  =    182.601 ...   183.702 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 110425 ... 111086  =    183.853 ...   184.954 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 111273 ... 111934  =    185.265 ...   186.366 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 112133 ... 112794  =    186.697 ...   187.798 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 112976 ... 113637  =    188.101 ...   189.201 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 113877 ... 114538  =    189.601 ...   190.701 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 114752 ... 115413  =    191.058 ...   192.158 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 115702 ... 116363  =    192.639 ...   193.740 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 117358 ... 118019  =    195.396 ...   196.497 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 118211 ... 118872  =    196.817 ...   197.917 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 119056 ... 119717  =    198.223 ...   199.324 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 119806 ... 120467  =    199.472 ...   200.573 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 120685 ... 121346  =    200.936 ...   202.036 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 121598 ... 122259  =    202.456 ...   203.556 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 122444 ... 123105  =    203.864 ...   204.965 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 123302 ... 123963  =    205.293 ...   206.393 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 124129 ... 124790  =    206.670 ...   207.770 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 125012 ... 125673  =    208.140 ...   209.241 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 125766 ... 126427  =    209.395 ...   210.496 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 126566 ... 127227  =    210.727 ...   211.828 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 127351 ... 128012  =    212.034 ...   213.135 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 128220 ... 128881  =    213.481 ...   214.582 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    0 bad epochs dropped
    <Epochs  |  n_events : 145 (all good), tmin : -0.1 (s), tmax : 1 (s), baseline : (None, 0),
     'left': 72, 'right': 73>


Epochs behave similarly to :class:`mne.io.Raw` objects. They have an
:class:`info <mne.io.meas_info.Info>` attribute that has all of the same
information, as well as a number of attributes unique to the events contained
within the object.


.. code-block:: python


    print(epochs.events[:3], epochs.event_id, sep='\n\n')




.. rst-class:: sphx-glr-horizontal



**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    [[27977     0     2]
     [28771     0     1]
     [29652     0     2]]

    {'right': 2, 'left': 1}


You can select subsets of epochs by indexing the :class:`Epochs <mne.Epochs>`
object directly. Alternatively, if you have epoch names specified in
`event_id` then you may index with strings instead.


.. code-block:: python


    print(epochs[1:5])
    print(epochs['right'])




.. rst-class:: sphx-glr-horizontal



**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    <Epochs  |  n_events : 4 (all good), tmin : -0.1 (s), tmax : 1 (s), baseline : (None, 0),
     'left': 2, 'right': 2>
    <Epochs  |  n_events : 73 (all good), tmin : -0.1 (s), tmax : 1 (s), baseline : (None, 0)>


It is also possible to iterate through :class:`Epochs <mne.Epochs>` objects
in this way. Note that behavior is different if you iterate on `Epochs`
directly rather than indexing:


.. code-block:: python


    # These will be epochs objects
    for i in range(3):
        print(epochs[i])

    # These will be arrays
    for ep in epochs[:2]:
        print(ep)




.. rst-class:: sphx-glr-horizontal



**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    <Epochs  |  n_events : 1 (all good), tmin : -0.1 (s), tmax : 1 (s), baseline : (None, 0)>
    <Epochs  |  n_events : 1 (all good), tmin : -0.1 (s), tmax : 1 (s), baseline : (None, 0)>
    <Epochs  |  n_events : 1 (all good), tmin : -0.1 (s), tmax : 1 (s), baseline : (None, 0)>
    [[ -1.56510152e-12  -6.00746037e-13   3.63609444e-13 ...,  -5.42252344e-12
       -3.49381248e-12   8.07845329e-12]
     [  4.71111366e-12   2.78240270e-12  -1.10663744e-13 ...,  -2.03937471e-12
       -1.07501922e-12   1.81804722e-12]
     [  1.27694161e-13   1.26810933e-13   8.74659808e-14 ...,   3.27176412e-14
        5.59107736e-14   6.80975243e-14]
     ..., 
     [  1.23131267e-06   7.56233126e-07   3.00980681e-07 ...,  -4.92607996e-06
       -5.29288884e-06  -4.96516158e-06]
     [  2.15536774e-06   2.46614632e-06   2.39846713e-06 ...,  -4.64649509e-06
       -4.75225661e-06  -4.52661069e-06]
     [  1.26772322e-05   1.26772322e-05   1.33309187e-05 ...,  -1.41239155e-05
       -1.41239155e-05  -1.15091693e-05]]
    [[ -1.38645862e-11  -1.48289417e-11  -1.48289417e-11 ...,   4.45816796e-12
        4.45816796e-12   8.31558988e-12]
     [ -9.01119056e-12  -1.19042570e-11  -1.28686125e-11 ...,   1.59671973e-12
        3.52543069e-12   3.52543069e-12]
     [ -6.12059507e-13  -6.39043401e-13  -7.73632967e-13 ...,   1.21753954e-14
        2.69203700e-14   7.25978380e-15]
     ..., 
     [ -1.26659305e-06  -8.24046269e-07   6.87035679e-08 ...,   2.17776256e-05
        2.13639537e-05   2.18647632e-05]
     [ -7.43371155e-06  -7.56501732e-06  -7.75591614e-06 ...,   1.08169901e-05
        8.21941912e-06   7.93006744e-06]
     [  3.34344584e-06   7.28699735e-07  -3.19341943e-06 ...,   7.50132080e-08
       -5.78673319e-07   3.34344584e-06]]


If you wish to look at the average across trial types, then you may do so,
creating an `Evoked` object in the process.


.. code-block:: python


    ev_left = epochs['left'].average()
    ev_right = epochs['right'].average()

    f, axs = plt.subplots(3, 2, figsize=(10, 5))
    _ = f.suptitle('Left / Right', fontsize=20)
    _ = ev_left.plot(axes=axs[:, 0], show=False)
    _ = ev_right.plot(axes=axs[:, 1], show=False)
    plt.tight_layout()



.. image:: /auto_tutorials/images/sphx_glr_plot_epochs_objects_001.png
    :align: center




**Total running time of the script:**
(0 minutes 6.924 seconds)



**Download Python source code:** :download:`plot_epochs_objects.py <plot_epochs_objects.py>`
