<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Use source space morphing &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Use source space morphing</a></li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="use-source-space-morphing">
<span id="sphx-glr-auto-examples-forward-plot-source-space-morphing-py"></span><h1>Use source space morphing<a class="headerlink" href="#use-source-space-morphing" title="Permalink to this headline">¶</a></h1>
<p>This example shows how to use source space morphing (as opposed to
SourceEstimate morphing) to create data that can be compared between
subjects.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Source space morphing will likely lead to source spaces that are
less evenly sampled than source spaces created for individual
subjects. Use with caution and check effects on localization
before use.</p>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_source_space_morphing_001.png"><img alt="../../_images/sphx_glr_plot_source_space_morphing_001.png" src="../../_images/sphx_glr_plot_source_space_morphing_001.png" style="width: 376.0px; height: 376.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_source_space_morphing_002.png"><img alt="../../_images/sphx_glr_plot_source_space_morphing_002.png" src="../../_images/sphx_glr_plot_source_space_morphing_002.png" style="width: 376.0px; height: 376.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-sample-data&#39;</span><span class="p">]</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
<span class="n">Reading</span> <span class="n">destination</span> <span class="n">surface</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">surf</span><span class="o">/</span><span class="n">lh</span><span class="o">.</span><span class="n">white</span>
    <span class="n">Triangle</span> <span class="n">neighbors</span> <span class="ow">and</span> <span class="n">vertex</span> <span class="n">normals</span><span class="o">...</span>
<span class="n">Mapping</span> <span class="n">lh</span> <span class="n">fsaverage</span> <span class="o">-&gt;</span> <span class="n">sample</span> <span class="p">(</span><span class="n">nearest</span> <span class="n">neighbor</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>

<span class="n">Reading</span> <span class="n">destination</span> <span class="n">surface</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">surf</span><span class="o">/</span><span class="n">rh</span><span class="o">.</span><span class="n">white</span>
    <span class="n">Triangle</span> <span class="n">neighbors</span> <span class="ow">and</span> <span class="n">vertex</span> <span class="n">normals</span><span class="o">...</span>
<span class="n">Mapping</span> <span class="n">rh</span> <span class="n">fsaverage</span> <span class="o">-&gt;</span> <span class="n">sample</span> <span class="p">(</span><span class="n">nearest</span> <span class="n">neighbor</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>

<span class="n">Source</span> <span class="n">space</span>                 <span class="p">:</span> <span class="o">&lt;</span><span class="n">SourceSpaces</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">surface</span> <span class="p">(</span><span class="n">lh</span><span class="p">),</span> <span class="n">n_vertices</span><span class="o">=</span><span class="mi">155407</span><span class="p">,</span> <span class="n">n_used</span><span class="o">=</span><span class="mi">10242</span><span class="p">,</span> <span class="n">coordinate_frame</span><span class="o">=</span><span class="n">MRI</span> <span class="p">(</span><span class="n">surface</span> <span class="n">RAS</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">surface</span> <span class="p">(</span><span class="n">rh</span><span class="p">),</span> <span class="n">n_vertices</span><span class="o">=</span><span class="mi">156866</span><span class="p">,</span> <span class="n">n_used</span><span class="o">=</span><span class="mi">10242</span><span class="p">,</span> <span class="n">coordinate_frame</span><span class="o">=</span><span class="n">MRI</span> <span class="p">(</span><span class="n">surface</span> <span class="n">RAS</span><span class="p">)</span><span class="o">&gt;</span><span class="p">]</span><span class="o">&gt;</span>
<span class="n">MRI</span> <span class="o">-&gt;</span> <span class="n">head</span> <span class="n">transform</span> <span class="n">source</span> <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_raw</span><span class="o">-</span><span class="n">trans</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Measurement</span> <span class="n">data</span>             <span class="p">:</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">Info</span>
<span class="n">BEM</span> <span class="n">model</span>                    <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">sample</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Accurate</span> <span class="n">field</span> <span class="n">computations</span>
<span class="n">Do</span> <span class="n">computations</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span>
<span class="n">Free</span> <span class="n">source</span> <span class="n">orientations</span>

<span class="n">Read</span> <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">20484</span> <span class="n">active</span> <span class="n">source</span> <span class="n">locations</span>

<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MRI</span> <span class="p">(</span><span class="n">surface</span> <span class="n">RAS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.999310</span>  <span class="mf">0.009985</span> <span class="o">-</span><span class="mf">0.035787</span>      <span class="o">-</span><span class="mf">3.17</span> <span class="n">mm</span>
     <span class="mf">0.012759</span>  <span class="mf">0.812405</span>  <span class="mf">0.582954</span>       <span class="mf">6.86</span> <span class="n">mm</span>
     <span class="mf">0.034894</span> <span class="o">-</span><span class="mf">0.583008</span>  <span class="mf">0.811716</span>      <span class="mf">28.88</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>

<span class="n">Read</span> <span class="mi">306</span> <span class="n">MEG</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">info</span>
<span class="mi">81</span> <span class="n">coil</span> <span class="n">definitions</span> <span class="n">read</span>
<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MEG</span> <span class="n">device</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.991420</span> <span class="o">-</span><span class="mf">0.039936</span> <span class="o">-</span><span class="mf">0.124467</span>      <span class="o">-</span><span class="mf">6.13</span> <span class="n">mm</span>
     <span class="mf">0.060661</span>  <span class="mf">0.984012</span>  <span class="mf">0.167456</span>       <span class="mf">0.06</span> <span class="n">mm</span>
     <span class="mf">0.115790</span> <span class="o">-</span><span class="mf">0.173570</span>  <span class="mf">0.977991</span>      <span class="mf">64.74</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>
<span class="n">MEG</span> <span class="n">coil</span> <span class="n">definitions</span> <span class="n">created</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>
<span class="n">Source</span> <span class="n">spaces</span> <span class="n">are</span> <span class="n">now</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>

<span class="n">Setting</span> <span class="n">up</span> <span class="n">the</span> <span class="n">BEM</span> <span class="n">model</span> <span class="n">using</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">sample</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>

<span class="n">Loading</span> <span class="n">surfaces</span><span class="o">...</span>
<span class="n">Homogeneous</span> <span class="n">model</span> <span class="n">surface</span> <span class="n">loaded</span><span class="o">.</span>

<span class="n">Loading</span> <span class="n">the</span> <span class="n">solution</span> <span class="n">matrix</span><span class="o">...</span>

<span class="n">Loaded</span> <span class="n">linear_collocation</span> <span class="n">BEM</span> <span class="n">solution</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">sample</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Employing</span> <span class="n">the</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">MRI</span> <span class="n">coordinate</span> <span class="n">transform</span> <span class="k">with</span> <span class="n">the</span> <span class="n">BEM</span> <span class="n">model</span><span class="o">.</span>
<span class="n">BEM</span> <span class="n">model</span> <span class="n">sample</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span> <span class="ow">is</span> <span class="n">now</span> <span class="nb">set</span> <span class="n">up</span>

<span class="n">Source</span> <span class="n">spaces</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>
<span class="n">Checking</span> <span class="n">that</span> <span class="n">the</span> <span class="n">sources</span> <span class="n">are</span> <span class="n">inside</span> <span class="n">the</span> <span class="n">bounding</span> <span class="n">surface</span> <span class="p">(</span><span class="n">will</span> <span class="n">take</span> <span class="n">a</span> <span class="n">few</span><span class="o">...</span><span class="p">)</span>
<span class="mi">9</span> <span class="n">source</span> <span class="n">space</span> <span class="n">points</span> <span class="n">omitted</span> <span class="n">because</span> <span class="n">they</span> <span class="n">are</span> <span class="n">outside</span> <span class="n">the</span> <span class="n">inner</span> <span class="n">skull</span> <span class="n">surface</span><span class="o">.</span>
<span class="mi">5</span> <span class="n">source</span> <span class="n">space</span> <span class="n">points</span> <span class="n">omitted</span> <span class="n">because</span> <span class="n">they</span> <span class="n">are</span> <span class="n">outside</span> <span class="n">the</span> <span class="n">inner</span> <span class="n">skull</span> <span class="n">surface</span><span class="o">.</span>
<span class="n">Thank</span> <span class="n">you</span> <span class="k">for</span> <span class="n">waiting</span><span class="o">.</span>

<span class="n">Setting</span> <span class="n">up</span> <span class="n">compensation</span> <span class="n">data</span><span class="o">...</span>
    <span class="n">No</span> <span class="n">compensation</span> <span class="nb">set</span><span class="o">.</span> <span class="n">Nothing</span> <span class="n">more</span> <span class="n">to</span> <span class="n">do</span><span class="o">.</span>

<span class="n">Composing</span> <span class="n">the</span> <span class="n">field</span> <span class="n">computation</span> <span class="n">matrix</span><span class="o">...</span>
<span class="n">Computing</span> <span class="n">MEG</span> <span class="n">at</span> <span class="mi">20470</span> <span class="n">source</span> <span class="n">locations</span> <span class="p">(</span><span class="n">free</span> <span class="n">orientations</span><span class="p">)</span><span class="o">...</span>

<span class="n">Finished</span><span class="o">.</span>
    <span class="mi">102</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">306</span> <span class="n">channels</span> <span class="n">remain</span> <span class="n">after</span> <span class="n">picking</span>
<span class="n">Mapping</span> <span class="n">lh</span> <span class="n">fsaverage</span> <span class="o">-&gt;</span> <span class="n">sample</span> <span class="p">(</span><span class="n">nearest</span> <span class="n">neighbor</span><span class="p">)</span><span class="o">...</span>
<span class="n">Mapping</span> <span class="n">rh</span> <span class="n">fsaverage</span> <span class="o">-&gt;</span> <span class="n">sample</span> <span class="p">(</span><span class="n">nearest</span> <span class="n">neighbor</span><span class="p">)</span><span class="o">...</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Denis A. Engemann &lt;denis.engemann@gmail.com&gt;</span>
<span class="c1">#          Eric larson &lt;larson.eric.d@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>

<span class="kn">import</span> <span class="nn">mne</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;subjects&#39;</span><span class="p">)</span>
<span class="n">fname_trans</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;sample_audvis_raw-trans.fif&#39;</span><span class="p">)</span>
<span class="n">fname_bem</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;bem&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;sample-5120-bem-sol.fif&#39;</span><span class="p">)</span>
<span class="n">fname_src_fs</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="s1">&#39;fsaverage&#39;</span><span class="p">,</span> <span class="s1">&#39;bem&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;fsaverage-ico-5-src.fif&#39;</span><span class="p">)</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">)</span>

<span class="c1"># Get relevant channel information</span>
<span class="n">info</span> <span class="o">=</span> <a href="../../generated/mne.io.read_info.html#mne.io.read_info" title="View documentation for mne.io.read_info"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_info</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="n">info</span> <span class="o">=</span> <a href="../../generated/mne.pick_info.html#mne.pick_info" title="View documentation for mne.pick_info"><span class="n">mne</span><span class="o">.</span><span class="n">pick_info</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                          <span class="n">exclude</span><span class="o">=</span><span class="p">[]))</span>

<span class="c1"># Morph fsaverage&#39;s source space to sample</span>
<span class="n">src_fs</span> <span class="o">=</span> <a href="../../generated/mne.read_source_spaces.html#mne.read_source_spaces" title="View documentation for mne.read_source_spaces"><span class="n">mne</span><span class="o">.</span><span class="n">read_source_spaces</span></a><span class="p">(</span><span class="n">fname_src_fs</span><span class="p">)</span>
<span class="n">src_morph</span> <span class="o">=</span> <a href="../../generated/mne.morph_source_spaces.html#mne.morph_source_spaces" title="View documentation for mne.morph_source_spaces"><span class="n">mne</span><span class="o">.</span><span class="n">morph_source_spaces</span></a><span class="p">(</span><span class="n">src_fs</span><span class="p">,</span> <span class="n">subject_to</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span>
                                    <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">)</span>

<span class="c1"># Compute the forward with our morphed source space</span>
<span class="n">fwd</span> <span class="o">=</span> <a href="../../generated/mne.make_forward_solution.html#mne.make_forward_solution" title="View documentation for mne.make_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">make_forward_solution</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">trans</span><span class="o">=</span><span class="n">fname_trans</span><span class="p">,</span>
                                <span class="n">src</span><span class="o">=</span><span class="n">src_morph</span><span class="p">,</span> <span class="n">bem</span><span class="o">=</span><span class="n">fname_bem</span><span class="p">)</span>
<span class="n">mag_map</span> <span class="o">=</span> <a href="../../generated/mne.sensitivity_map.html#mne.sensitivity_map" title="View documentation for mne.sensitivity_map"><span class="n">mne</span><span class="o">.</span><span class="n">sensitivity_map</span></a><span class="p">(</span><span class="n">fwd</span><span class="p">,</span> <span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">)</span>

<span class="c1"># Return this SourceEstimate (on sample&#39;s surfaces) to fsaverage&#39;s surfaces</span>
<span class="n">mag_map_fs</span> <span class="o">=</span> <span class="n">mag_map</span><span class="o">.</span><span class="n">to_original_src</span><span class="p">(</span><span class="n">src_fs</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">)</span>

<span class="c1"># Plot the result, which tracks the sulcal-gyral folding</span>
<span class="c1"># outliers may occur, we&#39;ll place the cutoff at 99 percent.</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">clim</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;percent&#39;</span><span class="p">,</span> <span class="n">lims</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">99</span><span class="p">]),</span>
              <span class="c1"># no smoothing, let&#39;s see the dipoles on the cortex.</span>
              <span class="n">smoothing_steps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;rh&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">])</span>

<span class="c1"># Now note that the dipoles on fsaverage are almost equidistant while</span>
<span class="c1"># morphing will distribute the dipoles unevenly across the given subject&#39;s</span>
<span class="c1"># cortical surface to achieve the closest approximation to the average brain.</span>
<span class="c1"># Our testing code suggests a correlation of higher than 0.99.</span>

<span class="n">brain_subject</span> <span class="o">=</span> <span class="n">mag_map</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>  <span class="c1"># plot forward in subject source space (morphed)</span>
    <span class="n">time_label</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">brain_fs</span> <span class="o">=</span> <span class="n">mag_map_fs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>  <span class="c1"># plot forward in original source space (remapped)</span>
    <span class="n">time_label</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 1 minutes  18.911 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_source_space_morphing.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_source_space_morphing.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_source_space_morphing.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_source_space_morphing.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>