<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method &#8212; MNE 0.16.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.16.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.16.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.16 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-auto-examples-inverse-plot-gamma-map-inverse-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="compute-a-sparse-inverse-solution-using-the-gamma-map-empirical-bayesian-method">
<span id="sphx-glr-auto-examples-inverse-plot-gamma-map-inverse-py"></span><h1>Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method<a class="headerlink" href="#compute-a-sparse-inverse-solution-using-the-gamma-map-empirical-bayesian-method" title="Permalink to this headline">¶</a></h1>
<p>See <a class="footnote-reference" href="#id2" id="id1">[1]</a> for details.</p>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>D. Wipf, S. Nagarajan
“A unified Bayesian framework for MEG/EEG source imaging”,
Neuroimage, Volume 44, Number 3, pp. 947-966, Feb. 2009.
DOI: 10.1016/j.neuroimage.2008.02.059</td></tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Author: Martin Luessi &lt;mluessi@nmr.mgh.harvard.edu&gt;</span>
<span class="c1">#         Daniel Strohmeier &lt;daniel.strohmeier@tu-ilmenau.de&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.inverse_sparse</span> <span class="kn">import</span> <a href="../../generated/mne.inverse_sparse.gamma_map.html#mne.inverse_sparse.gamma_map" title="View documentation for mne.inverse_sparse.gamma_map"><span class="n">gamma_map</span></a><span class="p">,</span> <a href="../../generated/mne.inverse_sparse.make_stc_from_dipoles.html#mne.inverse_sparse.make_stc_from_dipoles" title="View documentation for mne.inverse_sparse.make_stc_from_dipoles"><span class="n">make_stc_from_dipoles</span></a>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <span class="p">(</span><a href="../../generated/mne.viz.plot_sparse_source_estimates.html#mne.viz.plot_sparse_source_estimates" title="View documentation for mne.viz.plot_sparse_source_estimates"><span class="n">plot_sparse_source_estimates</span></a><span class="p">,</span>
                     <a href="../../generated/mne.viz.plot_dipole_locations.html#mne.viz.plot_dipole_locations" title="View documentation for mne.viz.plot_dipole_locations"><span class="n">plot_dipole_locations</span></a><span class="p">,</span> <a href="../../generated/mne.viz.plot_dipole_amplitudes.html#mne.viz.plot_dipole_amplitudes" title="View documentation for mne.viz.plot_dipole_amplitudes"><span class="n">plot_dipole_amplitudes</span></a><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">fwd_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif&#39;</span>
<span class="n">evoked_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-ave.fif&#39;</span>
<span class="n">cov_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-cov.fif&#39;</span>

<span class="c1"># Read the evoked response and crop it</span>
<span class="n">condition</span> <span class="o">=</span> <span class="s1">&#39;Left visual&#39;</span>
<span class="n">evoked</span> <span class="o">=</span> <a href="../../generated/mne.read_evokeds.html#mne.read_evokeds" title="View documentation for mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span><span class="n">evoked_fname</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="n">condition</span><span class="p">,</span>
                          <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">tmin</span><span class="o">=-</span><span class="mf">50e-3</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">300e-3</span><span class="p">)</span>

<span class="c1"># Read the forward solution</span>
<span class="n">forward</span> <span class="o">=</span> <a href="../../generated/mne.read_forward_solution.html#mne.read_forward_solution" title="View documentation for mne.read_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">read_forward_solution</span></a><span class="p">(</span><span class="n">fwd_fname</span><span class="p">)</span>

<span class="c1"># Read noise noise covariance matrix and regularize it</span>
<span class="n">cov</span> <span class="o">=</span> <a href="../../generated/mne.read_cov.html#mne.read_cov" title="View documentation for mne.read_cov"><span class="n">mne</span><span class="o">.</span><span class="n">read_cov</span></a><span class="p">(</span><span class="n">cov_fname</span><span class="p">)</span>
<span class="n">cov</span> <span class="o">=</span> <a href="../../generated/mne.cov.regularize.html#mne.cov.regularize" title="View documentation for mne.cov.regularize"><span class="n">mne</span><span class="o">.</span><span class="n">cov</span><span class="o">.</span><span class="n">regularize</span></a><span class="p">(</span><span class="n">cov</span><span class="p">,</span> <span class="n">evoked</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>

<span class="c1"># Run the Gamma-MAP method with dipole output</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">dipoles</span><span class="p">,</span> <span class="n">residual</span> <span class="o">=</span> <a href="../../generated/mne.inverse_sparse.gamma_map.html#mne.inverse_sparse.gamma_map" title="View documentation for mne.inverse_sparse.gamma_map"><span class="n">gamma_map</span></a><span class="p">(</span>
    <span class="n">evoked</span><span class="p">,</span> <span class="n">forward</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">xyz_same_gamma</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">return_residual</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">return_as_dipoles</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Found the data of interest:
        t =    -199.80 ...     499.49 ms (Left visual)
        0 CTF compensation matrices available
        nave = 67 - aspect type = 100
Projections have already been applied. Setting proj attribute to True.
Applying baseline correction (mode: mean)
Reading forward solution from /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif...
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    2 source spaces read
    Desired named matrix (kind = 3523) not available
    Read MEG forward solution (7498 sources, 306 channels, free orientations)
    Desired named matrix (kind = 3523) not available
    Read EEG forward solution (7498 sources, 60 channels, free orientations)
    MEG and EEG forward solutions combined
    Source spaces transformed to the forward solution coordinate frame
    366 x 366 full covariance (kind = 1) found.
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
8 projection items activated
    MAG regularization : 0.1
    Created an SSP operator for MAG (dimension = 3)
    GRAD regularization : 0.1
    EEG regularization : 0.1
    Created an SSP operator for EEG (dimension = 1)
    SEEG regularization : None
    ECOG regularization : None
    HBO regularization : None
    HBR regularization : None
    Average patch normals will be employed in the rotation to the local surface coordinates....
    Converting to surface-based source orientations...
    [done]
Computing inverse operator with 364 channels.
    Created an SSP operator (subspace dimension = 4)
estimated rank (mag + grad): 302
Setting small MEG eigenvalues to zero.
Not doing PCA for MEG.
estimated rank (eeg): 58
Setting small EEG eigenvalues to zero.
Not doing PCA for EEG.
Reducing data rank to 360
Total rank is 360
Whitening lead field matrix.
Applying loose dipole orientations. Loose value of 0.2.
Whitening data matrix.
Iteration: 0     active set size: 22494  convergence: 9.055e-01
Iteration: 8     active set size: 22236  convergence: 1.858e-01
Iteration: 9     active set size: 20715  convergence: 1.375e-01
Iteration: 10    active set size: 17181  convergence: 1.062e-01
Iteration: 11    active set size: 12999  convergence: 8.285e-02
Iteration: 12    active set size: 10107  convergence: 6.587e-02
Iteration: 13    active set size: 8313   convergence: 5.332e-02
Iteration: 14    active set size: 7209   convergence: 4.381e-02
Iteration: 15    active set size: 6354   convergence: 3.643e-02
Iteration: 16    active set size: 5700   convergence: 3.059e-02
Iteration: 17    active set size: 5145   convergence: 2.590e-02
Iteration: 18    active set size: 4701   convergence: 2.210e-02
Iteration: 19    active set size: 4293   convergence: 1.899e-02
Iteration: 20    active set size: 4005   convergence: 1.643e-02
Iteration: 21    active set size: 3693   convergence: 1.431e-02
Iteration: 22    active set size: 3432   convergence: 1.255e-02
Iteration: 23    active set size: 3153   convergence: 1.107e-02
Iteration: 24    active set size: 2958   convergence: 9.829e-03
Iteration: 25    active set size: 2745   convergence: 8.780e-03
Iteration: 26    active set size: 2562   convergence: 7.890e-03
Iteration: 27    active set size: 2397   convergence: 7.133e-03
Iteration: 28    active set size: 2226   convergence: 6.484e-03
Iteration: 29    active set size: 2067   convergence: 6.063e-03
Iteration: 30    active set size: 1935   convergence: 5.886e-03
Iteration: 31    active set size: 1836   convergence: 5.721e-03
Iteration: 32    active set size: 1725   convergence: 5.564e-03
Iteration: 33    active set size: 1614   convergence: 5.433e-03
Iteration: 34    active set size: 1512   convergence: 5.327e-03
Iteration: 35    active set size: 1437   convergence: 5.222e-03
Iteration: 36    active set size: 1350   convergence: 5.115e-03
Iteration: 37    active set size: 1245   convergence: 5.005e-03
Iteration: 38    active set size: 1200   convergence: 4.892e-03
Iteration: 39    active set size: 1128   convergence: 4.775e-03
Iteration: 40    active set size: 1077   convergence: 4.654e-03
Iteration: 41    active set size: 1011   convergence: 4.530e-03
Iteration: 42    active set size: 975    convergence: 4.402e-03
Iteration: 43    active set size: 927    convergence: 4.271e-03
Iteration: 44    active set size: 876    convergence: 4.138e-03
Iteration: 45    active set size: 840    convergence: 4.002e-03
Iteration: 46    active set size: 798    convergence: 3.866e-03
Iteration: 47    active set size: 744    convergence: 3.730e-03
Iteration: 48    active set size: 705    convergence: 3.594e-03
Iteration: 49    active set size: 687    convergence: 3.459e-03
Iteration: 50    active set size: 657    convergence: 3.325e-03
Iteration: 51    active set size: 627    convergence: 3.194e-03
Iteration: 52    active set size: 600    convergence: 3.065e-03
Iteration: 53    active set size: 588    convergence: 2.939e-03
Iteration: 54    active set size: 570    convergence: 2.816e-03
Iteration: 55    active set size: 552    convergence: 2.698e-03
Iteration: 56    active set size: 528    convergence: 2.583e-03
Iteration: 57    active set size: 501    convergence: 2.472e-03
Iteration: 58    active set size: 486    convergence: 2.365e-03
Iteration: 59    active set size: 462    convergence: 2.263e-03
Iteration: 60    active set size: 441    convergence: 2.164e-03
Iteration: 61    active set size: 417    convergence: 2.070e-03
Iteration: 62    active set size: 408    convergence: 1.980e-03
Iteration: 63    active set size: 402    convergence: 1.894e-03
Iteration: 64    active set size: 387    convergence: 1.812e-03
Iteration: 65    active set size: 375    convergence: 1.735e-03
Iteration: 66    active set size: 345    convergence: 1.660e-03
Iteration: 67    active set size: 339    convergence: 1.590e-03
Iteration: 68    active set size: 333    convergence: 1.523e-03
Iteration: 69    active set size: 330    convergence: 1.459e-03
Iteration: 70    active set size: 327    convergence: 1.399e-03
Iteration: 71    active set size: 312    convergence: 1.341e-03
Iteration: 72    active set size: 306    convergence: 1.287e-03
Iteration: 73    active set size: 297    convergence: 1.235e-03
Iteration: 74    active set size: 288    convergence: 1.186e-03
Iteration: 75    active set size: 273    convergence: 1.139e-03
Iteration: 76    active set size: 261    convergence: 1.095e-03
Iteration: 77    active set size: 252    convergence: 1.053e-03
Iteration: 78    active set size: 240    convergence: 1.013e-03
Iteration: 79    active set size: 234    convergence: 9.748e-04
Iteration: 80    active set size: 222    convergence: 9.388e-04
Iteration: 81    active set size: 219    convergence: 9.045e-04
Iteration: 82    active set size: 213    convergence: 8.719e-04
Iteration: 83    active set size: 210    convergence: 8.408e-04
Iteration: 84    active set size: 207    convergence: 8.113e-04
Iteration: 85    active set size: 198    convergence: 7.832e-04
Iteration: 86    active set size: 192    convergence: 7.564e-04
Iteration: 87    active set size: 186    convergence: 7.308e-04
Iteration: 88    active set size: 180    convergence: 7.065e-04
Iteration: 89    active set size: 174    convergence: 6.832e-04
Iteration: 91    active set size: 168    convergence: 6.398e-04
Iteration: 92    active set size: 159    convergence: 6.196e-04
Iteration: 93    active set size: 153    convergence: 6.002e-04
Iteration: 94    active set size: 150    convergence: 5.817e-04
Iteration: 97    active set size: 147    convergence: 5.307e-04
Iteration: 98    active set size: 141    convergence: 5.150e-04
Iteration: 99    active set size: 132    convergence: 5.001e-04
Iteration: 100   active set size: 129    convergence: 4.857e-04
Iteration: 101   active set size: 126    convergence: 4.719e-04
Iteration: 103   active set size: 123    convergence: 4.459e-04
Iteration: 104   active set size: 120    convergence: 4.337e-04
Iteration: 105   active set size: 117    convergence: 4.219e-04
Iteration: 106   active set size: 111    convergence: 4.105e-04
Iteration: 107   active set size: 108    convergence: 3.996e-04
Iteration: 108   active set size: 105    convergence: 3.891e-04
Iteration: 110   active set size: 102    convergence: 3.692e-04
Iteration: 113   active set size: 99     convergence: 3.418e-04
Iteration: 114   active set size: 93     convergence: 3.333e-04
Iteration: 115   active set size: 90     convergence: 3.251e-04
Iteration: 119   active set size: 87     convergence: 2.948e-04
Iteration: 120   active set size: 84     convergence: 2.879e-04
Iteration: 123   active set size: 75     convergence: 2.682e-04
Iteration: 125   active set size: 69     convergence: 2.561e-04
Iteration: 127   active set size: 66     convergence: 2.447e-04
Iteration: 133   active set size: 63     convergence: 2.142e-04
Iteration: 136   active set size: 60     convergence: 2.007e-04
Iteration: 154   active set size: 57     convergence: 1.386e-04
Iteration: 155   active set size: 54     convergence: 1.359e-04
Iteration: 168   active set size: 51     convergence: 1.056e-04
Iteration: 177   active set size: 48     convergence: 8.902e-05
Iteration: 178   active set size: 45     convergence: 8.737e-05
Iteration: 181   active set size: 42     convergence: 8.259e-05
Iteration: 211   active set size: 39     convergence: 4.756e-05
Iteration: 225   active set size: 36     convergence: 3.690e-05
Iteration: 252   active set size: 33     convergence: 2.269e-05
Iteration: 291   active set size: 30     convergence: 1.127e-05
Iteration: 303   active set size: 27     convergence: 9.090e-06
Iteration: 310   active set size: 24     convergence: 8.019e-06
Iteration: 313   active set size: 21     convergence: 7.600e-06
Iteration: 340   active set size: 18     convergence: 4.687e-06
Iteration: 342   active set size: 15     convergence: 4.522e-06
Iteration: 381   active set size: 12     convergence: 2.250e-06
Iteration: 427   active set size: 12     convergence: 9.879e-07

Convergence reached !

4 projection items deactivated
Created an SSP operator (subspace dimension = 4)
4 projection items activated
SSP projectors applied...
0 projection items deactivated
[done]
</pre></div>
</div>
<p>Plot dipole activations</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><a href="../../generated/mne.viz.plot_dipole_amplitudes.html#mne.viz.plot_dipole_amplitudes" title="View documentation for mne.viz.plot_dipole_amplitudes"><span class="n">plot_dipole_amplitudes</span></a><span class="p">(</span><span class="n">dipoles</span><span class="p">)</span>

<span class="c1"># Plot dipole location of the strongest dipole with MRI slices</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">dip</span><span class="o">.</span><span class="n">amplitude</span><span class="p">))</span> <span class="k">for</span> <span class="n">dip</span> <span class="ow">in</span> <span class="n">dipoles</span><span class="p">])</span>
<a href="../../generated/mne.viz.plot_dipole_locations.html#mne.viz.plot_dipole_locations" title="View documentation for mne.viz.plot_dipole_locations"><span class="n">plot_dipole_locations</span></a><span class="p">(</span><span class="n">dipoles</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">forward</span><span class="p">[</span><span class="s1">&#39;mri_head_t&#39;</span><span class="p">],</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span>
                      <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;orthoview&#39;</span><span class="p">,</span>
                      <span class="n">idx</span><span class="o">=</span><span class="s1">&#39;amplitude&#39;</span><span class="p">)</span>

<span class="c1"># # Plot dipole locations of all dipoles with MRI slices</span>
<span class="c1"># for dip in dipoles:</span>
<span class="c1">#     plot_dipole_locations(dip, forward[&#39;mri_head_t&#39;], &#39;sample&#39;,</span>
<span class="c1">#                           subjects_dir=subjects_dir, mode=&#39;orthoview&#39;,</span>
<span class="c1">#                           idx=&#39;amplitude&#39;)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../../_images/sphx_glr_plot_gamma_map_inverse_001.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_gamma_map_inverse_001.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_gamma_map_inverse_002.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_gamma_map_inverse_002.png" />
</li>
</ul>
<p>Show the evoked response and the residual for gradiometers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ylim</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="mi">120</span><span class="p">])</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">titles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="s1">&#39;Evoked Response Gradiometers&#39;</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="n">ylim</span><span class="p">,</span>
            <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>

<span class="n">residual</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">residual</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">titles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="s1">&#39;Residuals Gradiometers&#39;</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="n">ylim</span><span class="p">,</span>
              <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../../_images/sphx_glr_plot_gamma_map_inverse_003.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_gamma_map_inverse_003.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_gamma_map_inverse_004.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_gamma_map_inverse_004.png" />
</li>
</ul>
<p>Generate stc from dipoles</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stc</span> <span class="o">=</span> <a href="../../generated/mne.inverse_sparse.make_stc_from_dipoles.html#mne.inverse_sparse.make_stc_from_dipoles" title="View documentation for mne.inverse_sparse.make_stc_from_dipoles"><span class="n">make_stc_from_dipoles</span></a><span class="p">(</span><span class="n">dipoles</span><span class="p">,</span> <span class="n">forward</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Converting dipoles into a SourceEstimate.
[done]
</pre></div>
</div>
<p>View in 2D and 3D (“glass” brain like 3D plot)
Show the sources as spheres scaled by their strength</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scale_factors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">stc</span><span class="o">.</span><span class="n">data</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">scale_factors</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">scale_factors</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">scale_factors</span><span class="p">))</span>

<a href="../../generated/mne.viz.plot_sparse_source_estimates.html#mne.viz.plot_sparse_source_estimates" title="View documentation for mne.viz.plot_sparse_source_estimates"><span class="n">plot_sparse_source_estimates</span></a><span class="p">(</span>
    <span class="n">forward</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">],</span> <span class="n">stc</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">modes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sphere&#39;</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">scale_factors</span><span class="o">=</span><span class="p">(</span><span class="n">scale_factors</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
    <span class="n">fig_name</span><span class="o">=</span><span class="s2">&quot;Gamma-MAP&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../../_images/sphx_glr_plot_gamma_map_inverse_005.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_gamma_map_inverse_005.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_gamma_map_inverse_006.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_gamma_map_inverse_006.png" />
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Total number of active sources: 4
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  57.042 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-inverse-plot-gamma-map-inverse-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_gamma_map_inverse.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_gamma_map_inverse.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_gamma_map_inverse.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_gamma_map_inverse.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2018, MNE Developers. Last updated on 2018-06-24.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>