<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Real-time feedback for decoding :: Client Side &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Real-time feedback for decoding :: Server Side" href="rt_feedback_server.html" />
    <link rel="prev" title="Decoding real-time data" href="plot_compute_rt_decoder.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
                <li><a href="../../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Real-time feedback for decoding :: Client Side</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Real-time feedback for decoding :: Client Side</a></li>
</ul>

  <li>
    <a href="plot_compute_rt_decoder.html" title="Previous Chapter: Decoding real-time data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Decoding real...</span>
    </a>
  </li>
  <li>
    <a href="rt_feedback_server.html" title="Next Chapter: Real-time feedback for decoding :: Server Side"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Real-time fee... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="real-time-feedback-for-decoding-client-side">
<span id="sphx-glr-auto-examples-realtime-rt-feedback-client-py"></span><h1>Real-time feedback for decoding :: Client Side<a class="headerlink" href="#real-time-feedback-for-decoding-client-side" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates how to setup a real-time feedback
mechanism using StimServer and StimClient.</p>
<p>The idea here is to display future stimuli for the class which
is predicted less accurately. This allows on-demand adaptation
of the stimuli depending on the needs of the classifier.</p>
<p>To run this example, open ipython in two separate terminals.
In the first, run rt_feedback_server.py and then wait for the
message</p>
<blockquote>
<div>RtServer: Start</div></blockquote>
<p>Once that appears, run rt_feedback_client.py in the other terminal
and the feedback script should start.</p>
<p>All brain responses are simulated from a fiff file to make it easy
to test. However, it should be possible to adapt this script
for a real experiment.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Mainak Jas &lt;mainak@neuro.hut.fi&gt;</span>
<span class="c">#</span>
<span class="c"># License: BSD (3-clause)</span>

<span class="kn">from</span> <span class="nn">mne.realtime</span> <span class="kn">import</span> <span class="n">StimClient</span>
<span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">visual</span><span class="p">,</span> <span class="n">core</span>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="c"># Instantiating stimulation client</span>

<span class="c"># Port number must match port number used to instantiate</span>
<span class="c"># StimServer. Any port number above 1000 should be fine</span>
<span class="c"># because they do not require root permission.</span>
<span class="n">stim_client</span> <span class="o">=</span> <span class="n">StimClient</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">4218</span><span class="p">)</span>

<span class="c"># create a window</span>
<span class="n">mywin</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">Window</span><span class="p">([</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">],</span> <span class="n">monitor</span><span class="o">=</span><span class="s">&quot;testMonitor&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&quot;deg&quot;</span><span class="p">)</span>

<span class="c"># create the stimuli</span>

<span class="c"># right checkerboard stimuli</span>
<span class="n">right_cb</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">RadialStim</span><span class="p">(</span><span class="n">mywin</span><span class="p">,</span> <span class="n">tex</span><span class="o">=</span><span class="s">&#39;sqrXsqr&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                             <span class="n">visibleWedge</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">],</span> <span class="n">radialCycles</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                             <span class="n">angularCycles</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                             <span class="n">autoLog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c"># left checkerboard stimuli</span>
<span class="n">left_cb</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">RadialStim</span><span class="p">(</span><span class="n">mywin</span><span class="p">,</span> <span class="n">tex</span><span class="o">=</span><span class="s">&#39;sqrXsqr&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                            <span class="n">visibleWedge</span><span class="o">=</span><span class="p">[</span><span class="mi">180</span><span class="p">,</span> <span class="mi">360</span><span class="p">],</span> <span class="n">radialCycles</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                            <span class="n">angularCycles</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                            <span class="n">autoLog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c"># fixation dot</span>
<span class="n">fixation</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">PatchStim</span><span class="p">(</span><span class="n">mywin</span><span class="p">,</span> <span class="n">color</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">colorSpace</span><span class="o">=</span><span class="s">&#39;rgb&#39;</span><span class="p">,</span> <span class="n">tex</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                            <span class="n">mask</span><span class="o">=</span><span class="s">&#39;circle&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="c"># the most accurate method is using frame refresh periods</span>
<span class="c"># however, since the actual refresh rate is not known</span>
<span class="c"># we use the Clock</span>
<span class="n">timer1</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>
<span class="n">timer2</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>

<span class="n">ev_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>  <span class="c"># list of events displayed</span>

<span class="c"># start with right checkerboard stimuli. This is required</span>
<span class="c"># because the ev_list.append(ev_list[-1]) will not work</span>
<span class="c"># if ev_list is empty.</span>
<span class="n">trig</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c"># iterating over 50 epochs</span>
<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">trig</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">ev_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">trig</span><span class="p">)</span>  <span class="c"># use the last trigger received</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ev_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ev_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c"># use the last stimuli</span>

    <span class="c"># draw left or right checkerboard according to ev_list</span>
    <span class="k">if</span> <span class="n">ev_list</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">left_cb</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">right_cb</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

    <span class="n">fixation</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>  <span class="c"># draw fixation</span>
    <span class="n">mywin</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>  <span class="c"># show the stimuli</span>

    <span class="n">timer1</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>  <span class="c"># reset timer</span>
    <span class="n">timer1</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span>  <span class="c"># display stimuli for 0.75 sec</span>

    <span class="c"># return within 0.2 seconds (&lt; 0.75 seconds) to ensure good timing</span>
    <span class="n">trig</span> <span class="o">=</span> <span class="n">stim_client</span><span class="o">.</span><span class="n">get_trigger</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

    <span class="c"># wait till 0.75 sec elapses</span>
    <span class="k">while</span> <span class="n">timer1</span><span class="o">.</span><span class="n">getTime</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="n">fixation</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>  <span class="c"># draw fixation</span>
    <span class="n">mywin</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>  <span class="c"># show fixation dot</span>

    <span class="n">timer2</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>  <span class="c"># reset timer</span>
    <span class="n">timer2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>  <span class="c"># display stimuli for 0.25 sec</span>

    <span class="c"># display fixation cross for 0.25 seconds</span>
    <span class="k">while</span> <span class="n">timer2</span><span class="o">.</span><span class="n">getTime</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="n">mywin</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c"># close the window</span>
<span class="n">core</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 0.000 seconds)</p>
<p><strong>Download Python source code:</strong> <a class="reference download internal" href="../../_downloads/rt_feedback_client.py"><code class="xref download docutils literal"><span class="pre">rt_feedback_client.py</span></code></a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>