

.. _sphx_glr_auto_examples_time_frequency_plot_epochs_spectra.py:


=============================================
Compute the power spectral density of epochs
=============================================

This script shows how to compute the power spectral density (PSD)
of measurements on epochs. It also shows how to plot its spatial
distribution.


.. code-block:: python

    # Authors: Denis Engemann <denis.engemann@gmail.com>
    #
    # License: BSD (3-clause)

    import mne
    from mne import io
    from mne.datasets import sample

    print(__doc__)




.. rst-class:: sphx-glr-horizontal





Set parameters


.. code-block:: python

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_raw.fif'
    event_fname = data_path + '/MEG/sample/sample_audvis_raw-eve.fif'

    # Setup for reading the raw data
    raw = io.Raw(raw_fname)
    events = mne.read_events(event_fname)

    tmin, tmax, event_id = -1., 1., 1
    raw.info['bads'] += ['MEG 2443']  # bads

    epochs = mne.Epochs(raw, events, event_id, tmin, tmax,
                        proj=True, baseline=(None, 0), preload=True,
                        reject=dict(grad=4000e-13, eog=150e-6))

    # Let's first check out all channel types by averaging across epochs.
    epochs.plot_psd(fmin=2, fmax=200)

    # picks MEG gradiometers
    picks = mne.pick_types(raw.info, meg='grad', eeg=False, eog=False,
                           stim=False, exclude='bads')

    # Now let's take a look at the spatial distributions of the psd.
    epochs.plot_psd_topomap(ch_type='grad', normalize=True)



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/time_frequency/images/sphx_glr_plot_epochs_spectra_001.png
            :scale: 47

    *

      .. image:: /auto_examples/time_frequency/images/sphx_glr_plot_epochs_spectra_002.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Opening raw data file /home/jaakko/mne-testing-data/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
        Read a total of 3 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
    Current compensation grade : 0
        Range : 25800 ... 192599 =     42.956 ...   320.670 secs
    Ready.
    Adding average EEG reference projection.
    1 projection items deactivated
    72 matching events found
    Created an SSP operator (subspace dimension = 4)
    4 projection items activated
    Reading 2370 ... 3572  =      3.946 ...     5.947 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4049 ... 5251  =      6.741 ...     8.743 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 5700 ... 6902  =      9.490 ...    11.492 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7311 ... 8513  =     12.173 ...    14.174 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 9027 ... 10229  =     15.030 ...    17.031 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10606 ... 11808  =     17.659 ...    19.660 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 12310 ... 13512  =     20.496 ...    22.497 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 14004 ... 15206  =     23.316 ...    25.317 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 15725 ... 16927  =     26.181 ...    28.183 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 17380 ... 18582  =     28.937 ...    30.938 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 19085 ... 20287  =     31.776 ...    33.777 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 20694 ... 21896  =     34.455 ...    36.456 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22321 ... 23523  =     37.164 ...    39.165 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 23868 ... 25070  =     39.739 ...    41.741 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 25480 ... 26682  =     42.423 ...    44.424 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 27093 ... 28295  =     45.109 ...    47.110 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 28699 ... 29901  =     47.783 ...    49.784 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30316 ... 31518  =     50.475 ...    52.476 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 32047 ... 33249  =     53.357 ...    55.358 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 33728 ... 34930  =     56.156 ...    58.157 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 35467 ... 36669  =     59.051 ...    61.052 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 37131 ... 38333  =     61.822 ...    63.823 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 38780 ... 39982  =     64.567 ...    66.568 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 40563 ... 41765  =     67.536 ...    69.537 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 42265 ... 43467  =     70.370 ...    72.371 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 43858 ... 45060  =     73.022 ...    75.023 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 45590 ... 46792  =     75.906 ...    77.907 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 47317 ... 48519  =     78.781 ...    80.782 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 50493 ... 51695  =     84.069 ...    86.070 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 52138 ... 53340  =     86.808 ...    88.809 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 53808 ... 55010  =     89.588 ...    91.589 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 55510 ... 56712  =     92.422 ...    94.423 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 57167 ... 58369  =     95.181 ...    97.182 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 58898 ... 60100  =     98.063 ...   100.064 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 60570 ... 61772  =    100.847 ...   102.848 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 62192 ... 63394  =    103.547 ...   105.548 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 64018 ... 65220  =    106.587 ...   108.589 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 65637 ... 66839  =    109.283 ...   111.284 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 67268 ... 68470  =    111.999 ...   114.000 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 69034 ... 70236  =    114.939 ...   116.940 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 70833 ... 72035  =    117.934 ...   119.935 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 72502 ... 73704  =    120.713 ...   122.714 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 74219 ... 75421  =    123.572 ...   125.573 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 75887 ... 77089  =    126.349 ...   128.350 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 77632 ... 78834  =    129.254 ...   131.255 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 79359 ... 80561  =    132.130 ...   134.131 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 80954 ... 82156  =    134.785 ...   136.786 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 84173 ... 85375  =    140.145 ...   142.146 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 85891 ... 87093  =    143.005 ...   145.006 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 87551 ... 88753  =    145.769 ...   147.770 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 89218 ... 90420  =    148.544 ...   150.546 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 90903 ... 92105  =    151.350 ...   153.351 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 92478 ... 93680  =    153.972 ...   155.973 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 94138 ... 95340  =    156.736 ...   158.737 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 95817 ... 97019  =    159.531 ...   161.533 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 97530 ... 98732  =    162.384 ...   164.385 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 99308 ... 100510  =    165.344 ...   167.345 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 100930 ... 102132  =    168.044 ...   170.046 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 102524 ... 103726  =    170.698 ...   172.700 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 104094 ... 105296  =    173.312 ...   175.314 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 105680 ... 106882  =    175.953 ...   177.954 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 109132 ... 110334  =    181.700 ...   183.702 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 110732 ... 111934  =    184.364 ...   186.366 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 112435 ... 113637  =    187.200 ...   189.201 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 114211 ... 115413  =    190.157 ...   192.158 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 117670 ... 118872  =    195.916 ...   197.917 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 119265 ... 120467  =    198.571 ...   200.573 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 121057 ... 122259  =    201.555 ...   203.556 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 122761 ... 123963  =    204.392 ...   206.393 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 124471 ... 125673  =    207.239 ...   209.241 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 126025 ... 127227  =    209.827 ...   211.828 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 127679 ... 128881  =    212.580 ...   214.582 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    27 bad epochs dropped
    Effective window size : 0.426 (s)
    Effective window size : 0.426 (s)
    Effective window size : 0.426 (s)
    Effective window size : 0.426 (s)


**Total running time of the script:**
(0 minutes 7.265 seconds)



**Download Python source code:** :download:`plot_epochs_spectra.py <plot_epochs_spectra.py>`
