

.. _example_time_frequency_plot_source_power_spectrum.py:


=========================================================
Compute power spectrum densities of the sources with dSPM
=========================================================

Returns an STC file containing the PSD (in dB) of each of the sources.




.. image:: images/plot_source_power_spectrum_001.png
    :align: center


**Script output**::

  320 events found
  Events id: [ 1  2  3  4  5 32]
  Reading inverse operator decomposition from /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif...
      Reading inverse operator info...
      [done]
      Reading inverse operator decomposition...
      [done]
      305 x 305 full covariance (kind = 1) found.
      Read a total of 4 projection items:
          PCA-v1 (1 x 102) active
          PCA-v2 (1 x 102) active
          PCA-v3 (1 x 102) active
          Average EEG reference (1 x 60) active
      Noise covariance matrix read.
      22494 x 22494 diagonal covariance (kind = 2) found.
      Source covariance matrix read.
      22494 x 22494 diagonal covariance (kind = 6) found.
      Orientation priors read.
      22494 x 22494 diagonal covariance (kind = 5) found.
      Depth priors read.
  ...



**Python source code:** :download:`plot_source_power_spectrum.py <plot_source_power_spectrum.py>`

.. literalinclude:: plot_source_power_spectrum.py
    :lines: 9-

**Total running time of the example:**    5 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    