

.. _example_time_frequency_plot_stockwell.py:


=======================================================
Time frequency with Stockwell transform in sensor space
=======================================================

This script shows how to compute induced power and intertrial coherence
using the Stockwell transform, a.k.a. S-Transform.




.. rst-class:: horizontal


    *

      .. image:: images/plot_stockwell_001.png
            :scale: 47

    *

      .. image:: images/plot_stockwell_002.png
            :scale: 47


**Script output**::

  The input signal is shorter (1202) than "n_fft" (2048). Applying zero padding.



**Python source code:** :download:`plot_stockwell.py <plot_stockwell.py>`

.. literalinclude:: plot_stockwell.py
    :lines: 10-

**Total running time of the example:**    3 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    