

.. _example_time_frequency_plot_stockwell.py:


=======================================================
Time frequency with Stockwell transform in sensor space
=======================================================

This script shows how to compute induced power and intertrial coherence
using the Stockwell transform, a.k.a. S-Transform.




.. rst-class:: horizontal


    *

      .. image:: images/plot_stockwell_001.png
            :scale: 47

    *

      .. image:: images/plot_stockwell_002.png
            :scale: 47


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-somato-data/MEG/somato/sef_raw_sss.fif...
  Current compensation grade : 0
      Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
  Ready.
  Reading 0 ... 269399  =      0.000 ...   897.077 secs...
  [done]
  111 events found
  Events id: [1]
  0 projection items activated
  111 matching events found
  Reading 1747 ... 2948  =      5.817 ...     9.817 secs...
  [done]
  Applying baseline correction ... (mode: mean)
      Rejecting  epoch based on EOG : ['EOG 061']
  Reading 4215 ... 5416  =     14.036 ...    18.035 secs...
  [done]
  Applying baseline correction ... (mode: mean)
      Rejecting  epoch based on EOG : ['EOG 061']
  Reading 6425 ... 7626  =     21.395 ...    25.394 secs...
  [done]
  ...



**Python source code:** :download:`plot_stockwell.py <plot_stockwell.py>`

.. literalinclude:: plot_stockwell.py
    :lines: 10-

**Total running time of the example:**    4 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    