

.. _example_time_frequency_plot_compute_raw_data_spectrum.py:


==================================================
Compute the power spectral density of raw data
==================================================

This script shows how to compute the power spectral density (PSD)
of measurements on a raw dataset. It also show the effect of applying SSP
to the data to reduce ECG and EOG artifacts.



.. rst-class:: horizontal


    *

      .. image:: images/plot_compute_raw_data_spectrum_001.png
            :scale: 47

    *

      .. image:: images/plot_compute_raw_data_spectrum_002.png
            :scale: 47


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
      Read a total of 3 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
  Current compensation grade : 0
      Range : 25800 ... 192599 =     42.956 ...   320.670 secs
  Ready.
  Adding average EEG reference projection.
  1 projection items deactivated
  Reading 0 ... 166799  =      0.000 ...   277.714 secs...
  [done]
      Read a total of 16 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
          Average EEG reference (1 x 59)  idle
          ECG-planar-999--0.200-0.400-PCA-01 (1 x 203)  idle
          ECG-planar-999--0.200-0.400-PCA-02 (1 x 203)  idle
          ECG-axial-999--0.200-0.400-PCA-01 (1 x 102)  idle
  ...



**Python source code:** :download:`plot_compute_raw_data_spectrum.py <plot_compute_raw_data_spectrum.py>`

.. literalinclude:: plot_compute_raw_data_spectrum.py
    :lines: 10-

**Total running time of the example:**    6 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    