<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installing MNE-Python &#8212; MNE 0.20.7 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bootstrap_divs.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <link rel="canonical" href="https://mne.tools/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  </head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.20.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.20.7
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.20 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.19/index.html">v0.19</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Installing MNE-Python</a><ul>
<li><a class="reference internal" href="#installing-python">Installing Python</a></li>
<li><a class="reference internal" href="#installing-mne-python-and-its-dependencies">Installing MNE-Python and its dependencies</a><ul>
<li><a class="reference internal" href="#for-sensor-level-analysis">For sensor-level analysis</a></li>
<li><a class="reference internal" href="#for-3d-plotting-and-source-analysis">For 3D plotting and source analysis</a></li>
<li><a class="reference internal" href="#installing-to-a-headless-server">Installing to a headless server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-mne-python-installation">Testing MNE-Python installation</a></li>
<li><a class="reference internal" href="#installing-a-python-ide">Installing a Python IDE</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="installing-mne-python">
<span id="install-python-and-mne-python"></span><h1>Installing MNE-Python<a class="headerlink" href="#installing-mne-python" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="page-contents">
<p class="topic-title">Page contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#installing-python" id="id4">Installing Python</a></p></li>
<li><p><a class="reference internal" href="#installing-mne-python-and-its-dependencies" id="id5">Installing MNE-Python and its dependencies</a></p></li>
<li><p><a class="reference internal" href="#testing-mne-python-installation" id="id6">Testing MNE-Python installation</a></p></li>
<li><p><a class="reference internal" href="#installing-a-python-ide" id="id7">Installing a Python IDE</a></p></li>
</ul>
</div>
<div class="section" id="installing-python">
<span id="install-python"></span><h2><a class="toc-backref" href="#id4">Installing Python</a><a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h2>
<p>MNE-Python runs within Python, and depends on several other Python packages.
Starting with version 0.18, MNE-Python only supports Python version 3.5 or
higher. We strongly
recommend the <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> distribution of Python, which comes with more than
250 scientific packages pre-bundled, and includes the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command line
tool for installing new packages and managing different package sets
(“environments”) for different projects.</p>
<p>To get started, follow the <a class="reference external" href="http://docs.continuum.io/anaconda/install">installation instructions for Anaconda</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you have the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> or <code class="docutils literal notranslate"><span class="pre">PYTHONHOME</span></code> environment variables set,
you may run into difficulty using Anaconda. See the
<a class="reference external" href="http://conda.pydata.org/docs/troubleshooting.html">Anaconda troubleshooting guide</a> for more information. Note that it is
easy to switch between <code class="docutils literal notranslate"><span class="pre">conda</span></code>-managed Python installations and the system
Python installation using the <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span></code> and <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code>
commands, so you may find that after adopting Anaconda it is possible
(indeed, preferable) to leave <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> and <code class="docutils literal notranslate"><span class="pre">PYTHONHOME</span></code> permanently
unset.</p>
</div>
<p>When you are done, if you type the following commands in a command shell,
you should see outputs similar to the following (assuming you installed
conda to <code class="docutils literal notranslate"><span class="pre">/home/user/anaconda3</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> conda --version <span class="o">&amp;&amp;</span> python --version
<span class="go">conda 4.6.2</span>
<span class="go">Python 3.6.7 :: Anaconda, Inc.</span>
<span class="gp">$</span> which python
<span class="go">/home/user/anaconda3/bin/python</span>
<span class="gp">$</span> which pip
<span class="go">/home/user/anaconda3/bin/pip</span>
</pre></div>
</div>
<div class="panel panel-danger">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_hand-stop-o-if-you-get-an-error-or-these-look-incorrect"><em class="fa fa-hand-stop-o"></em> If you get an error or these look incorrect...</a></h4></div>
<div id="collapse_hand-stop-o-if-you-get-an-error-or-these-look-incorrect" class="panel-collapse collapse">
<div class="panel-body"><p class="rubric">If you are on a <em class="fa fa-windows"></em> Windows command prompt:</p>
<p>Most of our instructions start with <code class="docutils literal notranslate"><span class="pre">$</span></code>, which indicates
that the commands are designed to be run from a <code class="docutils literal notranslate"><span class="pre">bash</span></code> command shell.</p>
<p>Windows command prompts do not expose the same command-line tools as
<code class="docutils literal notranslate"><span class="pre">bash</span></code> shells, so commands like <code class="docutils literal notranslate"><span class="pre">which</span></code> will not work. You can test
your installation in Windows <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code> shells with <code class="docutils literal notranslate"><span class="pre">where</span></code> instead:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> where python
<span class="go">C:\Users\user\anaconda3\python.exe</span>
<span class="gp">&gt;</span> where pip
<span class="go">C:\Users\user\anaconda3\Scripts\pip.exe</span>
</pre></div>
</div>
<p class="rubric">If you see something like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda: command not found</span>
</pre></div>
</div>
<p>It means that your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable (what the system uses to find
programs) is not set properly. In a correct installation, doing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">echo</span> <span class="nv">$PATH</span>
<span class="go">...:/home/user/anaconda3/bin:...</span>
</pre></div>
</div>
<p>Will show the Anaconda binary path (above) somewhere in the output
(probably at or near the beginning), but the <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code> error
suggests that it is missing.</p>
<p>On Linux or macOS, the installer should have put something
like the following in your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> (or your
<code class="docutils literal notranslate"><span class="pre">.zprofile</span></code> if you’re using macOS Catalina or later, where the default
shell is <code class="docutils literal notranslate"><span class="pre">zsh</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># &gt;&gt;&gt; conda initialize &gt;&gt;&gt;</span>
<span class="c1"># !! Contents within this block are managed by &#39;conda init&#39; !!</span>
<span class="nv">__conda_setup</span><span class="o">=</span> ...
...
<span class="c1"># &lt;&lt;&lt; conda initialize &lt;&lt;&lt;</span>
</pre></div>
</div>
<p>If this is missing, it is possible that you are not on the same shell that
was used during the installation. You can verify which shell you are on by
using the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">echo</span> <span class="nv">$SHELL</span>
</pre></div>
</div>
<p>If you do not find this line in the configuration file for the shell you
are using (bash, zsh, tcsh, etc.), try running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda init</span>
</pre></div>
</div>
<p>in your command shell. If your shell is not <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code> (Windows) or
<code class="docutils literal notranslate"><span class="pre">bash</span></code> (Linux, macOS) you will need to pass the name of the shell to the
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span></code> command. See <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span> <span class="pre">--help</span></code> for more info and
supported shells.</p>
<p>You can also consult the Anaconda documentation and search for
Anaconda install tips (<a class="reference external" href="https://stackoverflow.com/">Stack Overflow</a> results are often helpful)
to fix these or other problems when <code class="docutils literal notranslate"><span class="pre">conda</span></code> does not work.</p>
</div></div></div></div>
<div class="section" id="installing-mne-python-and-its-dependencies">
<span id="standard-instructions"></span><h2><a class="toc-backref" href="#id5">Installing MNE-Python and its dependencies</a><a class="headerlink" href="#installing-mne-python-and-its-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Once you have Python/Anaconda installed, you have a few choices for how to
install MNE-Python.</p>
<div class="section" id="for-sensor-level-analysis">
<h3>For sensor-level analysis<a class="headerlink" href="#for-sensor-level-analysis" title="Permalink to this headline">¶</a></h3>
<p>If you only need 2D plotting capabilities with MNE-Python (i.e., most EEG/ERP
or other sensor-level analyses), you can install all you need by running
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mne</span></code> in a terminal window (on Windows, use the “Anaconda Prompt”
from the Start menu, or the “CMD.exe prompt” from within the Anaconda Navigator
GUI). This will install MNE-Python into the “base” conda environment, which
should be active by default and should already have the necessary dependencies
(<code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, and <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>).</p>
</div>
<div class="section" id="for-3d-plotting-and-source-analysis">
<h3>For 3D plotting and source analysis<a class="headerlink" href="#for-3d-plotting-and-source-analysis" title="Permalink to this headline">¶</a></h3>
<p>If you need MNE-Python’s 3D plotting capabilities (e.g., plotting estimated
source activity on a cortical surface) it is a good idea to install
MNE-Python into its own virtual environment, so that the extra dependencies
needed for 3D plotting stay in sync (i.e., they only get updated to versions
that are compatible with MNE-Python). See the detailed instructions below for
your operating system.</p>
<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_linux-linux"><em class="fa fa-linux"></em> Linux</a></h4></div>
<div id="collapse_linux-linux" class="panel-collapse collapse">
<div class="panel-body"><p>Download the MNE-Python <a class="reference external" href="https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml">environment file</a> (done here with <code class="docutils literal notranslate"><span class="pre">curl</span></code>) and
use it to create a new environment (named <code class="docutils literal notranslate"><span class="pre">mne</span></code> by default):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl --remote-name https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml
<span class="gp">$</span> conda env update --file environment.yml
</pre></div>
</div>
<div class="panel panel-danger">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_hand-stop-o-if-you-get-errors-building-mayavi"><em class="fa fa-hand-stop-o"></em> If you get errors building mayavi...</a></h4></div>
<div id="collapse_hand-stop-o-if-you-get-errors-building-mayavi" class="panel-collapse collapse">
<div class="panel-body"><p>Installing <a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">mayavi</a> needs OpenGL support. On debian-like systems this
means installing <code class="docutils literal notranslate"><span class="pre">libopengl0</span></code>, i.e., <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">libopengl0</span></code>.</p>
</div></div></div></div></div></div><div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_apple-macos"><em class="fa fa-apple"></em> macOS</a></h4></div>
<div id="collapse_apple-macos" class="panel-collapse collapse">
<div class="panel-body"><p>Update the <code class="docutils literal notranslate"><span class="pre">base</span></code> conda environment to include the <code class="docutils literal notranslate"><span class="pre">nb_conda_kernels</span></code>
package, so you can use MNE-Python in Jupyter Notebooks launched from the
Anaconda GUI. Then download the MNE-Python <a class="reference external" href="https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml">environment file</a> (done here
with <code class="docutils literal notranslate"><span class="pre">curl</span></code>) and use it to create a new environment (named <code class="docutils literal notranslate"><span class="pre">mne</span></code> by
default):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> conda install --name base nb_conda_kernels
<span class="gp">$</span> curl --remote-name https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml
<span class="gp">$</span> conda env update --file environment.yml
</pre></div>
</div>
</div></div></div><div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_windows-windows"><em class="fa fa-windows"></em> Windows</a></h4></div>
<div id="collapse_windows-windows" class="panel-collapse collapse">
<div class="panel-body"><ul class="simple">
<li><p>Download the <a class="reference external" href="https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml">environment file</a></p></li>
<li><p>Open an Anaconda command prompt</p></li>
<li><p>Run <code class="samp docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">--name</span> <span class="pre">base</span> <span class="pre">nb_conda_kernels</span></code></p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">cd</span></code> to the directory where you downloaded the file</p></li>
<li><p>Run <code class="samp docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span> <span class="pre">--file</span> <span class="pre">environment.yml</span></code></p></li>
</ul>
</div></div></div><div width="100%" height="0 px" style="margin: 0 0 15px;"></div><p>If you prefer an isolated Anaconda environment, instead of using<code class="samp docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span></code> to modify your “base” environment,
you can create a new dedicated environment (here called “mne”) with
<code class="samp docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">mne</span> <span class="pre">--file</span> <span class="pre">environment.yml</span></code>.</p>
<script type="text/javascript">
var OSName="linux-linux";
if (navigator.userAgent.indexOf("Win")!=-1) OSName="windows-windows";
if (navigator.userAgent.indexOf("Mac")!=-1) OSName="apple-macos";
$(document).ready(function(){
    var element = document.getElementById("collapse_" + OSName);
    element.className += " in";
    element.setAttribute("aria-expanded", "true");
});
</script></div>
<div class="section" id="installing-to-a-headless-server">
<h3>Installing to a headless server<a class="headerlink" href="#installing-to-a-headless-server" title="Permalink to this headline">¶</a></h3>
<div class="panel panel-danger">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_server-if-you-are-installing-on-a-headless-server"><em class="fa fa-server"></em> If you are installing on a headless server...</a></h4></div>
<div id="collapse_server-if-you-are-installing-on-a-headless-server" class="panel-collapse collapse">
<div class="panel-body"><p>With <a class="reference external" href="https://docs.pyvista.org/">pyvista</a>:
Follow the steps described in <a class="reference internal" href="#standard-instructions"><span class="std std-ref">Installing MNE-Python and its dependencies</span></a>
but use the <a class="reference external" href="https://raw.githubusercontent.com/mne-tools/mne-python/master/server_environment.yml">server environment file</a> instead of the <a class="reference external" href="https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml">environment file</a>.</p>
<p>With <a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">mayavi</a>:
Installing <a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">mayavi</a> requires a running <a class="reference external" href="https://en.wikipedia.org/wiki/X_Window_System">X server</a>. If you are
installing MNE-Python into a computer with no display connected to it, you
can try removing <a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">mayavi</a> from the <code class="file docutils literal notranslate"><span class="pre">environment.yml</span></code> file before
running <code class="samp docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">--file</span> <span class="pre">environment.yml</span></code>, activating the new
environment, and then installing <a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">mayavi</a> using <a class="reference external" href="https://en.wikipedia.org/wiki/Xvfb">xvfb</a> (e.g.,
<code class="samp docutils literal notranslate"><span class="pre">xvfb-run</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mayavi</span></code>). Be sure to read Mayavi’s instructions
on <a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/tips.html#off-screen-rendering">off-screen rendering</a> and <a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/tips.html#rendering-using-the-virtual-framebuffer">rendering with a virtual framebuffer</a>.</p>
<p>Note: if <code class="samp docutils literal notranslate"><span class="pre">xvfb</span></code> is not already installed on your server, you will
need administrator privileges to install it.</p>
</div></div></div></div>
</div>
<div class="section" id="testing-mne-python-installation">
<h2><a class="toc-backref" href="#id6">Testing MNE-Python installation</a><a class="headerlink" href="#testing-mne-python-installation" title="Permalink to this headline">¶</a></h2>
<p>To make sure MNE-Python installed itself and its dependencies correctly,
type the following command in a terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -c <span class="s2">&quot;import mne; mne.sys_info()&quot;</span>
</pre></div>
</div>
<p>This should display some system information along with the versions of
MNE-Python and its dependencies. Typical output looks like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Platform:      Linux-5.0.0-1031-gcp-x86_64-with-glibc2.2.5</span>
<span class="go">Python:        3.8.1 (default, Dec 20 2019, 10:06:11)  [GCC 7.4.0]</span>
<span class="go">Executable:    /home/travis/virtualenv/python3.8.1/bin/python</span>
<span class="go">CPU:           x86_64: 2 cores</span>
<span class="go">Memory:        7.8 GB</span>

<span class="go">mne:           0.21.dev0</span>
<span class="go">numpy:         1.19.0.dev0+8dfaa4a {blas=openblas, lapack=openblas}</span>
<span class="go">scipy:         1.5.0.dev0+f614064</span>
<span class="go">matplotlib:    3.2.1 {backend=Qt5Agg}</span>

<span class="go">sklearn:       0.22.2.post1</span>
<span class="go">numba:         0.49.0</span>
<span class="go">nibabel:       3.1.0</span>
<span class="go">cupy:          Not found</span>
<span class="go">pandas:        1.0.3</span>
<span class="go">dipy:          1.1.1</span>
<span class="go">mayavi:        4.7.2.dev0</span>
<span class="go">pyvista:       0.25.2 {pyvistaqt=0.1.0}</span>
<span class="go">vtk:           9.0.0</span>
<span class="go">PyQt5:         5.14.1</span>
</pre></div>
</div>
<div class="panel panel-danger">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_hand-stop-o-if-you-get-an-error"><em class="fa fa-hand-stop-o"></em> If you get an error...</a></h4></div>
<div id="collapse_hand-stop-o-if-you-get-an-error" class="panel-collapse collapse">
<div class="panel-body"><p class="rubric">If you see an error like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">ModuleNotFoundError: No module named &#39;mne&#39;</span>
</pre></div>
</div>
<p>This suggests that your environment containing MNE-Python is not active.
If you followed the setup for 3D plotting/source analysis (i.e., you
installed to a new <code class="docutils literal notranslate"><span class="pre">mne</span></code> environment instead of the <code class="docutils literal notranslate"><span class="pre">base</span></code> environment)
try running <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">mne</span></code> first, and try again. If this works,
you might want to set your terminal to automatically activate the
<code class="docutils literal notranslate"><span class="pre">mne</span></code> environment each time you open a terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">echo</span> conda activate mne &gt;&gt; ~/.bashrc    <span class="c1"># for bash shells</span>
<span class="gp">$</span> <span class="nb">echo</span> conda activate mne &gt;&gt; ~/.zprofile  <span class="c1"># for zsh shells</span>
</pre></div>
</div>
</div></div></div><p>If something else went wrong during installation and you can’t figure it out,
check out the <a class="reference internal" href="advanced.html"><span class="doc">Advanced setup of MNE-Python</span></a> page to see if your problem is discussed there.
If not, the <a class="reference external" href="http://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">MNE mailing list</a> and <a class="reference external" href="https://gitter.im/mne-tools/mne-python">MNE gitter channel</a> are
good resources for troubleshooting installation problems.</p>
</div>
<div class="section" id="installing-a-python-ide">
<h2><a class="toc-backref" href="#id7">Installing a Python IDE</a><a class="headerlink" href="#installing-a-python-ide" title="Permalink to this headline">¶</a></h2>
<p>Most users find it convenient to write and run their code in an <a class="reference external" href="https://en.wikipedia.org/wiki/Integrated_development_environment">Integrated
Development Environment</a> (IDE). Some popular choices for scientific
Python development are:</p>
<ul>
<li><p><a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> is a free and open-source IDE developed by and for scientists who
use Python. It is included by default in the <code class="docutils literal notranslate"><span class="pre">base</span></code> environment when you
install Anaconda, and can be started from a terminal with the command
<code class="docutils literal notranslate"><span class="pre">spyder</span></code> (or on Windows or macOS, launched from the Anaconda Navigator GUI).
If you installed MNE-Python into a separate <code class="docutils literal notranslate"><span class="pre">mne</span></code> environment (not the
<code class="docutils literal notranslate"><span class="pre">base</span></code> Anaconda environment), you can set up Spyder to use the <code class="docutils literal notranslate"><span class="pre">mne</span></code>
environment automatically, by opening Spyder and navigating to
<code class="samp docutils literal notranslate"><span class="pre">Tools</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Python</span> <span class="pre">Interpreter</span> <span class="pre">&gt;</span> <span class="pre">Use</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">interpreter</span></code>.
There, paste the output of the following terminal command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> conda activate mne <span class="o">&amp;&amp;</span> python -c <span class="s2">&quot;import sys; print(sys.executable)&quot;</span>
</pre></div>
</div>
<p>It should be something like <code class="docutils literal notranslate"><span class="pre">C:\Users\user\anaconda3\envs\mne\python.exe</span></code>
(Windows) or <code class="docutils literal notranslate"><span class="pre">/Users/user/anaconda3/envs/mne/bin/python</span></code> (macOS).</p>
</li>
<li><p><a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a> (often shortened to “VS Code” or “vscode”) is a
development-focused text editor that supports many programming languages in
addition to Python, includes an integrated terminal console, and has a rich
ecosystem of packages to extend its capabilities. Installing
<a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Microsoft’s Python Extension</a> is
enough to get most Python users up and running. VS Code is free and
open-source.</p></li>
<li><p><a class="reference external" href="https://atom.io/">Atom</a> is a text editor similar to vscode, with a package ecosystem that
includes a <a class="reference external" href="https://atom.io/packages/ide-python">Python IDE package</a> as
well as <a class="reference external" href="https://atom.io/packages/atom-terminal">several</a>
<a class="reference external" href="https://atom.io/packages/atom-terminal-panel">packages</a>
<a class="reference external" href="https://atom.io/packages/terminal-plus">for</a>
<a class="reference external" href="https://atom.io/packages/platformio-ide-terminal">integrated</a>
<a class="reference external" href="https://atom.io/packages/term3">terminals</a>. Atom is free and open-source.</p></li>
<li><p><a class="reference external" href="https://www.sublimetext.com/">SublimeText</a> is a general-purpose text editor that is fast and lightweight,
and also has a rich package ecosystem. There is a package called <a class="reference external" href="https://packagecontrol.io/packages/Terminus">Terminus</a>
that provides an integrated terminal console, and a (confusingly named)
package called “anaconda”
(<a class="reference external" href="https://packagecontrol.io/packages/Anaconda">found here</a>) that provides
many Python-specific features. SublimeText is free (closed-source shareware).</p></li>
<li><p><a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> is an IDE specifically for Python development that provides an
all-in-one installation (no extension packages needed). PyCharm comes in a
free “community” edition and a paid “professional” edition, and is
closed-source.</p></li>
</ul>
<p><strong>Next:</strong> <a class="reference internal" href="freesurfer.html"><span class="doc">Installing FreeSurfer</span></a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2020, MNE Developers. Last updated on 2020-07-10.</p>
  </div>
</footer>
  <script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>