<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Permutation T-test on sensor data &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Permutation F-test on sensor data with 1D cluster level" href="plot_cluster_stats_evoked.html" />
    <link rel="prev" title="FDR correction on T-test on sensor data" href="plot_fdr_stats_evoked.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Permutation T-test on sensor data</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Permutation T-test on sensor data</a></li>
</ul>

  <li>
    <a href="plot_fdr_stats_evoked.html" title="Previous Chapter: FDR correction on T-test on sensor data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; FDR correctio...</span>
    </a>
  </li>
  <li>
    <a href="plot_cluster_stats_evoked.html" title="Next Chapter: Permutation F-test on sensor data with 1D cluster level"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Permutation F... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="permutation-t-test-on-sensor-data">
<span id="sphx-glr-auto-examples-stats-plot-sensor-permutation-test-py"></span><h1>Permutation T-test on sensor data<a class="headerlink" href="#permutation-t-test-on-sensor-data" title="Permalink to this headline">¶</a></h1>
<p>One tests if the signal significantly deviates from 0
during a fixed time window of interest. Here computation
is performed on MNE sample dataset between 40 and 60 ms.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Alexandre Gramfort &lt;alexandre.gramfort@telecom-paristech.fr&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <span class="n">io</span>
<span class="kn">from</span> <span class="nn">mne.stats</span> <span class="kn">import</span> <a href="../../generated/mne.stats.permutation_t_test.html#mne.stats.permutation_t_test" class="sphx-glr-code-links" tooltip="Link to documentation for mne.stats.permutation_t_test"><span class="n">permutation_t_test</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<p>Set parameters</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" class="sphx-glr-code-links" tooltip="Link to documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">event_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1">#   Setup for reading the raw data</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_fif"><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.read_events.html#mne.read_events" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">event_fname</span><span class="p">)</span>

<span class="c1">#   Set up pick list: MEG + STI 014 - bad channels (modify to your needs)</span>
<span class="n">include</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># or stim channel [&#39;STI 014&#39;]</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">,</span> <span class="s1">&#39;EEG 053&#39;</span><span class="p">]</span>  <span class="c1"># bads + 2 more</span>

<span class="c1"># pick MEG Gradiometers</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" class="sphx-glr-code-links" tooltip="Link to documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" class="sphx-glr-code-links" tooltip="Link to documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">))</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">times</span>

<span class="n">temporal_mask</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.logical_and.html#numpy.logical_and" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.logical_and"><span class="n">np</span><span class="o">.</span><span class="n">logical_and</span></a><span class="p">(</span><span class="mf">0.04</span> <span class="o">&lt;=</span> <span class="n">times</span><span class="p">,</span> <span class="n">times</span> <span class="o">&lt;=</span> <span class="mf">0.06</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.mean.html#numpy.mean" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.mean"><span class="n">np</span><span class="o">.</span><span class="n">mean</span></a><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">temporal_mask</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">n_permutations</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="n">T0</span><span class="p">,</span> <span class="n">p_values</span><span class="p">,</span> <span class="n">H0</span> <span class="o">=</span> <a href="../../generated/mne.stats.permutation_t_test.html#mne.stats.permutation_t_test" class="sphx-glr-code-links" tooltip="Link to documentation for mne.stats.permutation_t_test"><span class="n">permutation_t_test</span></a><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n_permutations</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">significant_sensors</span> <span class="o">=</span> <span class="n">picks</span><span class="p">[</span><span class="n">p_values</span> <span class="o">&lt;=</span> <span class="mf">0.05</span><span class="p">]</span>
<span class="n">significant_sensors_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">raw</span><span class="o">.</span><span class="n">ch_names</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">significant_sensors</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Number of significant sensors : </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">significant_sensors</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Sensors names : </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">significant_sensors_names</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_filt</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">40</span><span class="n">_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">6450</span> <span class="o">...</span> <span class="mi">48149</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.665</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">add_eeg_ref</span> <span class="n">defaults</span> <span class="n">to</span> <span class="kc">True</span> <span class="ow">in</span> <span class="mf">0.13</span><span class="p">,</span> <span class="n">will</span> <span class="n">default</span> <span class="n">to</span> <span class="kc">False</span> <span class="ow">in</span> <span class="mf">0.14</span><span class="p">,</span> <span class="ow">and</span> <span class="n">will</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">in</span> <span class="mf">0.15</span><span class="o">.</span> <span class="n">We</span> <span class="n">recommend</span> <span class="n">to</span> <span class="n">use</span> <span class="n">add_eeg_ref</span><span class="o">=</span><span class="kc">False</span> <span class="ow">and</span> <span class="n">set_eeg_reference</span><span class="p">()</span> <span class="n">instead</span><span class="o">.</span>
<span class="mi">72</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">72</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">106</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="mi">16</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">significant</span> <span class="n">sensors</span> <span class="p">:</span> <span class="mi">11</span>
<span class="n">Sensors</span> <span class="n">names</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;MEG 0243&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1323&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1333&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1613&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1643&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2423&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2522&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2622&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2632&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2642&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2643&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>View location of significantly active sensors</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span> <span class="o">=</span> <a href="../../generated/mne.EvokedArray.html#mne.EvokedArray" class="sphx-glr-code-links" tooltip="Link to documentation for mne.EvokedArray"><span class="n">mne</span><span class="o">.</span><span class="n">EvokedArray</span></a><span class="p">(</span><span class="o">-</span><a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.log10.html#numpy.log10" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.log10"><span class="n">np</span><span class="o">.</span><span class="n">log10</span></a><span class="p">(</span><span class="n">p_values</span><span class="p">)[:,</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/arrays.indexing.html#numpy.newaxis" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.newaxis"><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span></a><span class="p">],</span>
                         <span class="n">epochs</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>

<span class="c1"># Extract mask and indices of active sensors in layout</span>
<span class="n">stats_picks</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">pick_channels</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">ch_names</span><span class="p">,</span> <span class="n">significant_sensors_names</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">p_values</span><span class="p">[:,</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/arrays.indexing.html#numpy.newaxis" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.newaxis"><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span></a><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">0.05</span>

<span class="n">evoked</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">time_format</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Reds&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">,</span>
                    <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;-log10(p)&#39;</span><span class="p">,</span> <span class="n">cbar_fmt</span><span class="o">=</span><span class="s1">&#39;-</span><span class="si">%0.1f</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span>
                    <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">show_names</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_sensor_permutation_test_001.png" class="align-center" src="../../_images/sphx_glr_plot_sensor_permutation_test_001.png" />
<p><strong>Total running time of the script:</strong> ( 0 minutes  1.447 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_sensor_permutation_test.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_sensor_permutation_test.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_sensor_permutation_test.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_sensor_permutation_test.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>