<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Whitening evoked data with a noise covariance &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Plot M/EEG field lines" href="plot_meg_eeg_fields_3d.html" />
    <link rel="prev" title="Create topographic ERF maps in delayed SSP mode" href="plot_evoked_topomap_delayed_ssp.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
                <li><a href="../../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Whitening evoked data with a noise covariance</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Whitening evoked data with a noise covariance</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="plot_evoked_topomap_delayed_ssp.html" title="Previous Chapter: Create topographic ERF maps in delayed SSP mode"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Create topogr...</span>
    </a>
  </li>
  <li>
    <a href="plot_meg_eeg_fields_3d.html" title="Next Chapter: Plot M/EEG field lines"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Plot M/EEG fi... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="whitening-evoked-data-with-a-noise-covariance">
<span id="sphx-glr-auto-examples-visualization-plot-evoked-whitening-py"></span><h1>Whitening evoked data with a noise covariance<a class="headerlink" href="#whitening-evoked-data-with-a-noise-covariance" title="Permalink to this headline">¶</a></h1>
<p>Evoked data are loaded and then whitened using a given noise covariance
matrix. It&#8217;s an excellent quality check to see if baseline signals match
the assumption of Gaussian white noise from which we expect values around
0 with less than 2 standard deviations. Covariance estimation and diagnostic
plots are based on [1].</p>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>[1] Engemann D. and Gramfort A. (2015) Automated model selection in covariance</dt>
<dd>estimation and spatial whitening of MEG and EEG signals, vol. 108,
328-342, NeuroImage.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Authors: Alexandre Gramfort &lt;alexandre.gramfort@telecom-paristech.fr&gt;</span>
<span class="c">#          Denis A. Engemann &lt;denis.engemann@gmail.com&gt;</span>
<span class="c">#</span>
<span class="c"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">mne</span>

<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <span class="n">io</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.cov</span> <span class="kn">import</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance"><span class="n">compute_covariance</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Set parameters</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">data_path</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">event_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>

<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.Raw.html#mne.io.Raw"><span class="n">io</span><span class="o">.</span><span class="n">Raw</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;iir&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&#39;MEG 2443&#39;</span><span class="p">]</span>  <span class="c"># bads + 1 more</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.read_events.html#mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">event_fname</span><span class="p">)</span>

<span class="c"># let&#39;s look at rare events, button presses</span>
<span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="mf">80e-6</span><span class="p">)</span>

<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Uncomment next line to use fewer samples and study regularization effects</span>
<span class="c"># epochs = epochs[:20]  # For your data, use as many samples as you can!</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Compute covariance using automated regularization</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">noise_covs</span> <span class="o">=</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance"><span class="n">compute_covariance</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;auto&#39;</span><span class="p">,</span>
                                <span class="n">return_estimators</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                <span class="n">projs</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="c"># With &quot;return_estimator=True&quot; all estimated covariances sorted</span>
<span class="c"># by log-likelihood are returned.</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Covariance estimates sorted from best to worst&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">noise_covs</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="s">&#39;method&#39;</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s">&#39;loglik&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>Estimating covariance using SHRUNK
Done.
Estimating covariance using DIAGONAL_FIXED
    EEG regularization : None
    MAG regularization : 0.01
    GRAD regularization : 0.01
Done.
Estimating covariance using EMPIRICAL
Done.
Estimating covariance using FACTOR_ANALYSIS
... rank: 5 - loglik: -1802.214
... rank: 10 - loglik: -1750.252
... rank: 15 - loglik: -1703.664
... rank: 20 - loglik: -1676.537
... rank: 25 - loglik: -1657.058
... rank: 30 - loglik: -1643.464
... rank: 35 - loglik: -1634.773
... rank: 40 - loglik: -1628.988
... rank: 45 - loglik: -1624.717
... rank: 50 - loglik: -1622.948
... rank: 55 - loglik: -1622.045
... rank: 60 - loglik: -1622.024
... rank: 65 - loglik: -1622.266
... rank: 70 - loglik: -1622.850
... rank: 75 - loglik: -1623.837
early stopping parameter search.
... best model at rank = 60
Done.
Using cross-validation to select the best estimator.
    EEG regularization : None
    MAG regularization : 0.01
    GRAD regularization : 0.01
    EEG regularization : None
    MAG regularization : 0.01
    GRAD regularization : 0.01
    EEG regularization : None
    MAG regularization : 0.01
    GRAD regularization : 0.01
Number of samples used : 1922
[done]
Number of samples used : 1922
[done]
Number of samples used : 1922
[done]
Number of samples used : 1922
[done]
log-likelihood on unseen data (descending order):
   shrunk: -1605.134
   factor_analysis: -1622.024
   diagonal_fixed: -1693.922
   empirical: -1830.298
Covariance estimates sorted from best to worst
shrunk : -1605.13361681
factor_analysis : -1622.02436452
diagonal_fixed : -1693.9223227
empirical : -1830.29837238
</pre></div>
</div>
<p>Show whitening</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c"># plot evoked response</span>

<span class="c"># plot the whitened evoked data for to see if baseline signals match the</span>
<span class="c"># assumption of Gaussian white noise from which we expect values around</span>
<span class="c"># 0 with less than 2 standard deviations. For the Global field power we expect</span>
<span class="c"># a value of 1.</span>

<span class="n">evoked</span><span class="o">.</span><span class="n">plot_white</span><span class="p">(</span><span class="n">noise_covs</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_evoked_whitening_001.png"><img alt="../../_images/sphx_glr_plot_evoked_whitening_001.png" src="../../_images/sphx_glr_plot_evoked_whitening_001.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_evoked_whitening_002.png"><img alt="../../_images/sphx_glr_plot_evoked_whitening_002.png" src="../../_images/sphx_glr_plot_evoked_whitening_002.png" style="width: 413.6px; height: 310.2px;" /></a>
</li>
</ul>
<p><strong>Total running time of the script:</strong>
(0 minutes 46.068 seconds)</p>
<p><strong>Download Python source code:</strong> <a class="reference download internal" href="../../_downloads/plot_evoked_whitening.py"><code class="xref download docutils literal"><span class="pre">plot_evoked_whitening.py</span></code></a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>