<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Decoding real-time data &mdash; MNE 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.12.0 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Real-time feedback for decoding :: Server Side" href="rt_feedback_server.html" />
    <link rel="prev" title="Real-time feedback for decoding :: Client Side" href="rt_feedback_client.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Decoding real-time data</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Decoding real-time data</a></li>
</ul>

  <li>
    <a href="rt_feedback_client.html" title="Previous Chapter: Real-time feedback for decoding :: Client Side"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Real-time fee...</span>
    </a>
  </li>
  <li>
    <a href="rt_feedback_server.html" title="Next Chapter: Real-time feedback for decoding :: Server Side"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Real-time fee... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="decoding-real-time-data">
<span id="sphx-glr-auto-examples-realtime-plot-compute-rt-decoder-py"></span><h1>Decoding real-time data<a class="headerlink" href="#decoding-real-time-data" title="Permalink to this headline">¶</a></h1>
<p>Supervised machine learning applied to MEG data in sensor space.
Here the classifier is updated every 5 trials and the decoding
accuracy is plotted</p>
<img alt="../../_images/sphx_glr_plot_compute_rt_decoder_001.png" class="align-center" src="../../_images/sphx_glr_plot_compute_rt_decoder_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Opening raw data file /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
        Average EEG reference (1 x 60)  idle
Current compensation grade : 0
    Range : 6450 ... 48149 =     42.956 ...   320.665 secs
Ready.
Reading 0 ... 41699  =      0.000 ...   277.709 secs...
Applying baseline correction (mode: mean)
4 projection items activated
5 events found
Events id: [1 2 3 4]
10 events found
Events id: [1 2 3 4]
10 events found
Events id: [ 1  2  3  4  5 32]
10 events found
Events id: [1 2 3 4]
10 events found
Events id: [ 1  2  3  4  5 32]
10 events found
Events id: [1 2 3 4]
11 events found
Events id: [ 1  2  3  4  5 32]
10 events found
Events id: [1 2 3 4]
10 events found
Events id: [ 1  2  3  4  5 32]
10 events found
Events id: [1 2 3 4]
10 events found
Events id: [ 1  2  3  4  5 32]
10 events found
Events id: [1 2 3 4]
11 events found
Events id: [ 1  2  3  4  5 32]
Just got epoch 1
Just got epoch 2
Just got epoch 3
Just got epoch 4
Just got epoch 5
Just got epoch 6
Just got epoch 7
Just got epoch 8
Just got epoch 9
Just got epoch 10
Just got epoch 11
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 12
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 13
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 14
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 15
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 16
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 17
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 18
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 19
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 20
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 21
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 22
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 23
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 24
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 25
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 26
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 27
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 28
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 29
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 30
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 31
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Just got epoch 32
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Attenuation at stop frequency 0.5Hz is only 1.8dB.
Time of 2.0 seconds exceeded.
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Mainak Jas &lt;mainak@neuro.hut.fi&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.realtime</span> <span class="kn">import</span> <a href="../../generated/mne.realtime.MockRtClient.html#mne.realtime.MockRtClient"><span class="n">MockRtClient</span></a><span class="p">,</span> <a href="../../generated/mne.realtime.RtEpochs.html#mne.realtime.RtEpochs"><span class="n">RtEpochs</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="c1"># Fiff file to simulate the realtime client</span>
<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">aud_l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">vis_l</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">tr_percent</span> <span class="o">=</span> <span class="mi">60</span>  <span class="c1"># Training percentage</span>
<span class="n">min_trials</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># minimum trials after which decoding should start</span>

<span class="c1"># select gradiometers</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">stim</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">])</span>

<span class="c1"># create the mock-client object</span>
<span class="n">rt_client</span> <span class="o">=</span> <a href="../../generated/mne.realtime.MockRtClient.html#mne.realtime.MockRtClient"><span class="n">MockRtClient</span></a><span class="p">(</span><span class="n">raw</span><span class="p">)</span>

<span class="c1"># create the real-time epochs object</span>
<span class="n">rt_epochs</span> <span class="o">=</span> <a href="../../generated/mne.realtime.RtEpochs.html#mne.realtime.RtEpochs"><span class="n">RtEpochs</span></a><span class="p">(</span><span class="n">rt_client</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span> <span class="n">decim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                     <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">))</span>

<span class="c1"># start the acquisition</span>
<span class="n">rt_epochs</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># send raw buffers</span>
<span class="n">rt_client</span><span class="o">.</span><span class="n">send_data</span><span class="p">(</span><span class="n">rt_epochs</span><span class="p">,</span> <span class="n">picks</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">buffer_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Decoding in sensor space using a linear SVM</span>
<span class="n">n_times</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">rt_epochs</span><span class="o">.</span><span class="n">times</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">preprocessing</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">sklearn.cross_validation</span> <span class="kn">import</span> <span class="n">cross_val_score</span><span class="p">,</span> <span class="n">ShuffleSplit</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">mne.decoding</span> <span class="kn">import</span> <a href="../../generated/mne.decoding.EpochsVectorizer.html#mne.decoding.EpochsVectorizer"><span class="n">EpochsVectorizer</span></a><span class="p">,</span> <a href="../../generated/mne.decoding.FilterEstimator.html#mne.decoding.FilterEstimator"><span class="n">FilterEstimator</span></a>  <span class="c1"># noqa</span>


<span class="n">scores_x</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">std_scores</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>

<span class="n">filt</span> <span class="o">=</span> <a href="../../generated/mne.decoding.FilterEstimator.html#mne.decoding.FilterEstimator"><span class="n">FilterEstimator</span></a><span class="p">(</span><span class="n">rt_epochs</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">vectorizer</span> <span class="o">=</span> <a href="../../generated/mne.decoding.EpochsVectorizer.html#mne.decoding.EpochsVectorizer"><span class="n">EpochsVectorizer</span></a><span class="p">()</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>

<span class="n">concat_classifier</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([(</span><span class="s1">&#39;filter&#39;</span><span class="p">,</span> <span class="n">filt</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;vector&#39;</span><span class="p">,</span> <span class="n">vectorizer</span><span class="p">),</span>
                              <span class="p">(</span><span class="s1">&#39;scaler&#39;</span><span class="p">,</span> <span class="n">scaler</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;svm&#39;</span><span class="p">,</span> <span class="n">clf</span><span class="p">)])</span>

<span class="n">data_picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">rt_epochs</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                            <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">ev_num</span><span class="p">,</span> <span class="n">ev</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rt_epochs</span><span class="o">.</span><span class="n">iter_evoked</span><span class="p">()):</span>

    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Just got epoch </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ev_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">ev_num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="n">data_picks</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ev</span><span class="o">.</span><span class="n">comment</span><span class="p">)</span>  <span class="c1"># the comment attribute contains the event_id</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">X</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.concatenate.html#numpy.concatenate"><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span></a><span class="p">((</span><span class="n">X</span><span class="p">,</span> <span class="n">ev</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="n">data_picks</span><span class="p">,</span> <span class="p">:]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.append.html#numpy.append"><span class="n">np</span><span class="o">.</span><span class="n">append</span></a><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">ev</span><span class="o">.</span><span class="n">comment</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">ev_num</span> <span class="o">&gt;=</span> <span class="n">min_trials</span><span class="p">:</span>

        <span class="n">cv</span> <span class="o">=</span> <span class="n">ShuffleSplit</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
        <span class="n">scores_t</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">concat_classifier</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span>
                                   <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>

        <span class="n">std_scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">scores_t</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
        <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">scores_t</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
        <span class="n">scores_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ev_num</span><span class="p">)</span>

        <span class="c1"># Plot accuracy</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.clf"><span class="n">plt</span><span class="o">.</span><span class="n">clf</span></a><span class="p">()</span>

        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">scores_x</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Classif. score&quot;</span><span class="p">)</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.hold"><span class="n">plt</span><span class="o">.</span><span class="n">hold</span></a><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">scores_x</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.axhline"><span class="n">plt</span><span class="o">.</span><span class="n">axhline</span></a><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Chance level&quot;</span><span class="p">)</span>
        <span class="n">hyp_limits</span> <span class="o">=</span> <span class="p">(</span><a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.asarray.html#numpy.asarray"><span class="n">np</span><span class="o">.</span><span class="n">asarray</span></a><span class="p">(</span><span class="n">scores</span><span class="p">)</span> <span class="o">-</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.asarray.html#numpy.asarray"><span class="n">np</span><span class="o">.</span><span class="n">asarray</span></a><span class="p">(</span><span class="n">std_scores</span><span class="p">),</span>
                      <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.asarray.html#numpy.asarray"><span class="n">np</span><span class="o">.</span><span class="n">asarray</span></a><span class="p">(</span><span class="n">scores</span><span class="p">)</span> <span class="o">+</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.asarray.html#numpy.asarray"><span class="n">np</span><span class="o">.</span><span class="n">asarray</span></a><span class="p">(</span><span class="n">std_scores</span><span class="p">))</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.fill_between"><span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span></a><span class="p">(</span><span class="n">scores_x</span><span class="p">,</span> <span class="n">hyp_limits</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y2</span><span class="o">=</span><span class="n">hyp_limits</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                         <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.xlabel"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span></a><span class="p">(</span><span class="s1">&#39;Trials&#39;</span><span class="p">)</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.ylabel"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span></a><span class="p">(</span><span class="s1">&#39;Classification score (</span><span class="si">% c</span><span class="s1">orrect)&#39;</span><span class="p">)</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.xlim"><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span></a><span class="p">([</span><span class="n">min_trials</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.ylim"><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span></a><span class="p">([</span><span class="mi">30</span><span class="p">,</span> <span class="mi">105</span><span class="p">])</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.title"><span class="n">plt</span><span class="o">.</span><span class="n">title</span></a><span class="p">(</span><span class="s1">&#39;Real-time decoding&#39;</span><span class="p">)</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.pause"><span class="n">plt</span><span class="o">.</span><span class="n">pause</span></a><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 33.808 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../../_downloads/plot_compute_rt_decoder.py"><code class="xref download docutils literal"><span class="pre">plot_compute_rt_decoder.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../../_downloads/plot_compute_rt_decoder.ipynb"><code class="xref download docutils literal"><span class="pre">plot_compute_rt_decoder.ipynb</span></code></a></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-05-10.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>