

.. _example_forward_plot_decimate_head_surface.py:


========================
Decimating scalp surface
========================

This can be useful to reduce computation time when
using a cloud of digitization points for coordinate alignment
instead of e.g. EEG-cap positions.




.. image:: images/plot_decimate_head_surface_001.png
    :align: center


**Script output**::

  1 BEM surfaces found
      Reading a surface...
  [done]
      1 BEM surfaces read



**Python source code:** :download:`plot_decimate_head_surface.py <plot_decimate_head_surface.py>`

.. literalinclude:: plot_decimate_head_surface.py
    :lines: 11-

**Total running time of the example:**   10 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    