

.. _example_preprocessing_plot_find_eog_artifacts.py:


==================
Find EOG artifacts
==================

Locate peaks of EOG to spot blinks and general EOG artifacts.




.. image:: images/plot_find_eog_artifacts_001.png
    :align: center


**Script output**::

  Number of detected EOG artifacts : 44



**Python source code:** :download:`plot_find_eog_artifacts.py <plot_find_eog_artifacts.py>`

.. literalinclude:: plot_find_eog_artifacts.py
    :lines: 9-

**Total running time of the example:**    0 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    