

.. _example_preprocessing_plot_rereference_eeg.py:


=============================
Re-referencing the EEG signal
=============================

Load raw data and apply some EEG referencing schemes.



.. image:: images/plot_rereference_eeg_001.png
    :align: center


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
      Read a total of 4 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
          Average EEG reference (1 x 60)  idle
  Current compensation grade : 0
      Range : 6450 ... 48149 =     42.956 ...   320.665 secs
  Ready.
  Reading 0 ... 41699  =      0.000 ...   277.709 secs...
  [done]
  Applying a custom EEG reference.
  Removing existing average EEG reference projection.
  3 projection items activated
  72 matching events found
  Applying baseline correction ... (mode: mean)
  Applying baseline correction ... (mode: mean)
  Applying baseline correction ... (mode: mean)
  Applying baseline correction ... (mode: mean)
  Applying baseline correction ... (mode: mean)
  ...



**Python source code:** :download:`plot_rereference_eeg.py <plot_rereference_eeg.py>`

.. literalinclude:: plot_rereference_eeg.py
    :lines: 8-

**Total running time of the example:**    3 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    