

.. _example_preprocessing_plot_ica_from_raw.py:


==================================
Compute ICA components on raw data
==================================

ICA is fit to MEG raw data.
The sources matching the ECG and EOG are automatically found and displayed.
Subsequently, artifact detection and rejection quality are assessed.



.. rst-class:: horizontal


    *

      .. image:: images/plot_ica_from_raw_001.png
            :scale: 47

    *

      .. image:: images/plot_ica_from_raw_002.png
            :scale: 47

    *

      .. image:: images/plot_ica_from_raw_003.png
            :scale: 47

    *

      .. image:: images/plot_ica_from_raw_004.png
            :scale: 47

    *

      .. image:: images/plot_ica_from_raw_005.png
            :scale: 47

    *

      .. image:: images/plot_ica_from_raw_006.png
            :scale: 47

    *

      .. image:: images/plot_ica_from_raw_007.png
            :scale: 47

    *

      .. image:: images/plot_ica_from_raw_008.png
            :scale: 47

    *

      .. image:: images/plot_ica_from_raw_009.png
            :scale: 47

    *

      .. image:: images/plot_ica_from_raw_010.png
            :scale: 47

    *

      .. image:: images/plot_ica_from_raw_011.png
            :scale: 47




**Python source code:** :download:`plot_ica_from_raw.py <plot_ica_from_raw.py>`

.. literalinclude:: plot_ica_from_raw.py
    :lines: 10-

**Total running time of the example:**   43 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    