

.. _example_preprocessing_plot_estimate_covariance_matrix_raw.py:


==============================================
Estimate covariance matrix from a raw FIF file
==============================================




.. rst-class:: horizontal


    *

      .. image:: images/plot_estimate_covariance_matrix_raw_001.png
            :scale: 47

    *

      .. image:: images/plot_estimate_covariance_matrix_raw_002.png
            :scale: 47


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
      Read a total of 3 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
  Current compensation grade : 0
      Range : 25800 ... 192599 =     42.956 ...   320.670 secs
  Ready.
  Adding average EEG reference projection.
  1 projection items deactivated
  Reading 0 ... 120  =      0.000 ...     0.200 secs...
  [done]
  Reading 121 ... 241  =      0.201 ...     0.401 secs...
  [done]
  Reading 242 ... 362  =      0.403 ...     0.603 secs...
  [done]
      Rejecting  epoch based on EEG : ['EEG 001', 'EEG 002', 'EEG 003', 'EEG 004', 'EEG 005', 'EEG 006', 'EEG 007', 'EEG 015', 'EEG 016', 'EEG 024']
  Artefact detected in [242, 363]
  Reading 363 ... 483  =      0.604 ...     0.804 secs...
  [done]
  ...



**Python source code:** :download:`plot_estimate_covariance_matrix_raw.py <plot_estimate_covariance_matrix_raw.py>`

.. literalinclude:: plot_estimate_covariance_matrix_raw.py
    :lines: 7-

**Total running time of the example:**   12 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    