

.. _example_preprocessing_plot_find_ecg_artifacts.py:


==================
Find ECG artifacts
==================

Locate QRS component of ECG.




.. image:: images/plot_find_ecg_artifacts_001.png
    :align: center


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
      Read a total of 3 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
  Current compensation grade : 0
      Range : 25800 ... 192599 =     42.956 ...   320.670 secs
  Ready.
  Adding average EEG reference projection.
  1 projection items deactivated
  Using channel MEG 1531 to identify heart beats.
  Reading 0 ... 166799  =      0.000 ...   277.714 secs...
  [done]
  Number of ECG events detected : 284 (average pulse 61 / min.)
  Created an SSP operator (subspace dimension = 1)
  284 matching events found
  Reading 420 ... 540  =      0.699 ...     0.899 secs...
  [done]
  Applying baseline correction ... (mode: mean)
  Reading 1071 ... 1191  =      1.783 ...     1.983 secs...
  ...



**Python source code:** :download:`plot_find_ecg_artifacts.py <plot_find_ecg_artifacts.py>`

.. literalinclude:: plot_find_ecg_artifacts.py
    :lines: 9-

**Total running time of the example:**    2 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    