

.. _example_time_frequency_plot_temporal_whitening.py:


================================
Temporal whitening with AR model
================================

This script shows how to fit an AR model to data and use it
to temporally whiten the signals.




.. rst-class:: horizontal


    *

      .. image:: images/plot_temporal_whitening_001.png
            :scale: 47

    *

      .. image:: images/plot_temporal_whitening_002.png
            :scale: 47




**Python source code:** :download:`plot_temporal_whitening.py <plot_temporal_whitening.py>`

.. literalinclude:: plot_temporal_whitening.py
    :lines: 10-

**Total running time of the example:**    0 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    