

.. _example_time_frequency_plot_compute_raw_data_spectrum.py:


==================================================
Compute the power spectral density of raw data
==================================================

This script shows how to compute the power spectral density (PSD)
of measurements on a raw dataset. It also show the effect of applying SSP
to the data to reduce ECG and EOG artifacts.



.. rst-class:: horizontal


    *

      .. image:: images/plot_compute_raw_data_spectrum_001.png
            :scale: 47

    *

      .. image:: images/plot_compute_raw_data_spectrum_002.png
            :scale: 47




**Python source code:** :download:`plot_compute_raw_data_spectrum.py <plot_compute_raw_data_spectrum.py>`

.. literalinclude:: plot_compute_raw_data_spectrum.py
    :lines: 10-

**Total running time of the example:**    3 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    