<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorials &#8212; MNE 0.16.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.16.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.16.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.16 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>Introductory tutorials to MNE.</p>
<div class="sphx-glr-thumbcontainer" tooltip="`Python &lt;https://www.python.org/&gt;`_ is a modern general-purpose object-oriented high-level prog..."><div class="figure" id="id1">
<img alt="../_images/sphx_glr_plot_python_intro_thumb.png" src="../_images/sphx_glr_plot_python_intro_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_python_intro.html#sphx-glr-auto-tutorials-plot-python-intro-py"><span class="std std-ref">Introduction to Python</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial gives a short introduction to MNE configurations. "><div class="figure" id="id2">
<img alt="../_images/sphx_glr_plot_configuration_thumb.png" src="../_images/sphx_glr_plot_configuration_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_configuration.html#sphx-glr-auto-tutorials-plot-configuration-py"><span class="std std-ref">Configuring MNE python</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Since MNE supports the data of many different acquisition systems, the particular artifacts in ..."><div class="figure" id="id3">
<img alt="../_images/sphx_glr_plot_artifacts_detection_thumb.png" src="../_images/sphx_glr_plot_artifacts_detection_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_artifacts_detection.html#sphx-glr-auto-tutorials-plot-artifacts-detection-py"><span class="std std-ref">Introduction to artifacts and artifact detection</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The :class:`Evoked &lt;mne.Evoked&gt;` data structure is mainly used for storing averaged data over t..."><div class="figure" id="id4">
<img alt="../_images/sphx_glr_plot_object_evoked_thumb.png" src="../_images/sphx_glr_plot_object_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_object_evoked.html#sphx-glr-auto-tutorials-plot-object-evoked-py"><span class="std std-ref">The Evoked data structure: evoked/averaged data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Visualize Raw data"><div class="figure" id="id5">
<img alt="../_images/sphx_glr_plot_visualize_raw_thumb.png" src="../_images/sphx_glr_plot_visualize_raw_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_visualize_raw.html#sphx-glr-auto-tutorials-plot-visualize-raw-py"><span class="std std-ref">Visualize Raw data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Visualize Epochs data"><div class="figure" id="id6">
<img alt="../_images/sphx_glr_plot_visualize_epochs_thumb.png" src="../_images/sphx_glr_plot_visualize_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_visualize_epochs.html#sphx-glr-auto-tutorials-plot-visualize-epochs-py"><span class="std std-ref">Visualize Epochs data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to clean MEG data with Maxwell filtering."><div class="figure" id="id7">
<img alt="../_images/sphx_glr_plot_artifacts_correction_maxwell_filtering_thumb.png" src="../_images/sphx_glr_plot_artifacts_correction_maxwell_filtering_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_artifacts_correction_maxwell_filtering.html#sphx-glr-auto-tutorials-plot-artifacts-correction-maxwell-filtering-py"><span class="std std-ref">Artifact correction with Maxwell filter</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial demonstrates how to plot whitened evoked data."><div class="figure" id="id8">
<img alt="../_images/sphx_glr_plot_whitened_thumb.png" src="../_images/sphx_glr_plot_whitened_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_whitened.html#sphx-glr-auto-tutorials-plot-whitened-py"><span class="std std-ref">Plotting whitened data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The :class:`Info &lt;mne.Info&gt;` data object is typically created when data is imported into MNE-Py..."><div class="figure" id="id9">
<img alt="../_images/sphx_glr_plot_info_thumb.png" src="../_images/sphx_glr_plot_info_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_info.html#sphx-glr-auto-tutorials-plot-info-py"><span class="std std-ref">The Info data structure</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="It is often necessary to modify data once you have loaded it into memory. Common examples of th..."><div class="figure" id="id10">
<img alt="../_images/sphx_glr_plot_modifying_data_inplace_thumb.png" src="../_images/sphx_glr_plot_modifying_data_inplace_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_modifying_data_inplace.html#sphx-glr-auto-tutorials-plot-modifying-data-inplace-py"><span class="std std-ref">Modifying data in-place</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="MNE supports working with more than just MEG and EEG data. Here we show some of the functions t..."><div class="figure" id="id11">
<img alt="../_images/sphx_glr_plot_ecog_thumb.png" src="../_images/sphx_glr_plot_ecog_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_ecog.html#sphx-glr-auto-tutorials-plot-ecog-py"><span class="std std-ref">Working with ECoG data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Artifact Correction with SSP"><div class="figure" id="id12">
<img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_thumb.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_artifacts_correction_ssp.html#sphx-glr-auto-tutorials-plot-artifacts-correction-ssp-py"><span class="std std-ref">Artifact Correction with SSP</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Some artifacts are restricted to certain frequencies and can therefore be fixed by filtering. A..."><div class="figure" id="id13">
<img alt="../_images/sphx_glr_plot_artifacts_correction_filtering_thumb.png" src="../_images/sphx_glr_plot_artifacts_correction_filtering_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_artifacts_correction_filtering.html#sphx-glr-auto-tutorials-plot-artifacts-correction-filtering-py"><span class="std std-ref">Filtering and resampling data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Many methods in MNE, including source estimation and some classification algorithms, require co..."><div class="figure" id="id14">
<img alt="../_images/sphx_glr_plot_compute_covariance_thumb.png" src="../_images/sphx_glr_plot_compute_covariance_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_compute_covariance.html#sphx-glr-auto-tutorials-plot-compute-covariance-py"><span class="std std-ref">Computing a covariance matrix</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here we read 4DBTi epochs data obtained with a spherical phantom using four different dipole lo..."><div class="figure" id="id15">
<img alt="../_images/sphx_glr_plot_phantom_4DBTi_thumb.png" src="../_images/sphx_glr_plot_phantom_4DBTi_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_phantom_4DBTi.html#sphx-glr-auto-tutorials-plot-phantom-4dbti-py"><span class="std std-ref">4D Neuroimaging/BTi phantom dataset tutorial</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to show how to visually assess that the data are well aligned in sp..."><div class="figure" id="id16">
<img alt="../_images/sphx_glr_plot_source_alignment_thumb.png" src="../_images/sphx_glr_plot_source_alignment_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_source_alignment.html#sphx-glr-auto-tutorials-plot-source-alignment-py"><span class="std std-ref">Source alignment and coordinate frames</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Epoching and averaging"><div class="figure" id="id17">
<img alt="../_images/sphx_glr_plot_epoching_and_averaging_thumb.png" src="../_images/sphx_glr_plot_epoching_and_averaging_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_epoching_and_averaging.html#sphx-glr-auto-tutorials-plot-epoching-and-averaging-py"><span class="std std-ref">Epoching and averaging (ERP/ERF)</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Rejecting bad data"><div class="figure" id="id18">
<img alt="../_images/sphx_glr_plot_artifacts_correction_rejection_thumb.png" src="../_images/sphx_glr_plot_artifacts_correction_rejection_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_artifacts_correction_rejection.html#sphx-glr-auto-tutorials-plot-artifacts-correction-rejection-py"><span class="std std-ref">Rejecting bad data (channels and segments)</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Continuous data is stored in objects of type :class:`Raw &lt;mne.io.Raw&gt;`. The core data structure..."><div class="figure" id="id19">
<img alt="../_images/sphx_glr_plot_object_raw_thumb.png" src="../_images/sphx_glr_plot_object_raw_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_object_raw.html#sphx-glr-auto-tutorials-plot-object-raw-py"><span class="std std-ref">The Raw data structure: continuous data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip=":class:`Epochs &lt;mne.Epochs&gt;` objects are a way of representing continuous data as a collection ..."><div class="figure" id="id20">
<img alt="../_images/sphx_glr_plot_object_epochs_thumb.png" src="../_images/sphx_glr_plot_object_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_object_epochs.html#sphx-glr-auto-tutorials-plot-object-epochs-py"><span class="std std-ref">The Epochs data structure: epoched data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the Brainstorm CTF phantom tutorial dataset. For compar..."><div class="figure" id="id21">
<img alt="../_images/sphx_glr_plot_brainstorm_phantom_ctf_thumb.png" src="../_images/sphx_glr_plot_brainstorm_phantom_ctf_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_brainstorm_phantom_ctf.html#sphx-glr-auto-tutorials-plot-brainstorm-phantom-ctf-py"><span class="std std-ref">Brainstorm CTF phantom dataset tutorial</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example shows example fixed- and free-orientation source localizations produced by MNE, dS..."><div class="figure" id="id22">
<img alt="../_images/sphx_glr_plot_mne_solutions_thumb.png" src="../_images/sphx_glr_plot_mne_solutions_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_mne_solutions.html#sphx-glr-auto-tutorials-plot-mne-solutions-py"><span class="std std-ref">Computing various MNE solutions</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="MNE provides mechanisms for creating various core objects directly from NumPy arrays. "><div class="figure" id="id23">
<img alt="../_images/sphx_glr_plot_creating_data_structures_thumb.png" src="../_images/sphx_glr_plot_creating_data_structures_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_creating_data_structures.html#sphx-glr-auto-tutorials-plot-creating-data-structures-py"><span class="std std-ref">Creating MNE’s data structures from scratch</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The objective is to show you how to explore the spectral content of your data (frequency and ti..."><div class="figure" id="id24">
<img alt="../_images/sphx_glr_plot_sensors_time_frequency_thumb.png" src="../_images/sphx_glr_plot_sensors_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_sensors_time_frequency.html#sphx-glr-auto-tutorials-plot-sensors-time-frequency-py"><span class="std std-ref">Frequency and time-frequency sensors analysis</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to be a getting started for forward computation."><div class="figure" id="id25">
<img alt="../_images/sphx_glr_plot_forward_thumb.png" src="../_images/sphx_glr_plot_forward_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_forward.html#sphx-glr-auto-tutorials-plot-forward-py"><span class="std std-ref">Head model and forward computation</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This shows how to fit a dipole using mne-python."><div class="figure" id="id26">
<img alt="../_images/sphx_glr_plot_dipole_fit_thumb.png" src="../_images/sphx_glr_plot_dipole_fit_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_dipole_fit.html#sphx-glr-auto-tutorials-plot-dipole-fit-py"><span class="std std-ref">Source localization with equivalent current dipole (ECD) fit</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="In this tutorial we focus on the plotting functions of :class:`mne.Evoked`. "><div class="figure" id="id27">
<img alt="../_images/sphx_glr_plot_visualize_evoked_thumb.png" src="../_images/sphx_glr_plot_visualize_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_visualize_evoked.html#sphx-glr-auto-tutorials-plot-visualize-evoked-py"><span class="std std-ref">Visualize Evoked data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This script shows how to estimate significant clusters in time-frequency power estimates. It us..."><div class="figure" id="id28">
<img alt="../_images/sphx_glr_plot_stats_cluster_1samp_test_time_frequency_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_1samp_test_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_stats_cluster_1samp_test_time_frequency.html#sphx-glr-auto-tutorials-plot-stats-cluster-1samp-test-time-frequency-py"><span class="std std-ref">Non-parametric 1 sample cluster statistic on single trial power</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the Brainstorm Elekta phantom tutorial dataset. For com..."><div class="figure" id="id29">
<img alt="../_images/sphx_glr_plot_brainstorm_phantom_elekta_thumb.png" src="../_images/sphx_glr_plot_brainstorm_phantom_elekta_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_brainstorm_phantom_elekta.html#sphx-glr-auto-tutorials-plot-brainstorm-phantom-elekta-py"><span class="std std-ref">Brainstorm Elekta phantom dataset tutorial</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="ICA is fit to MEG raw data. The sources matching the ECG and EOG are automatically found and di..."><div class="figure" id="id30">
<img alt="../_images/sphx_glr_plot_ica_from_raw_thumb.png" src="../_images/sphx_glr_plot_ica_from_raw_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_ica_from_raw.html#sphx-glr-auto-tutorials-plot-ica-from-raw-py"><span class="std std-ref">Compute ICA on MEG data and remove artifacts</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Demonstrating pandas-style string querying with Epochs metadata. For related uses of :class:`mn..."><div class="figure" id="id31">
<img alt="../_images/sphx_glr_plot_metadata_epochs_thumb.png" src="../_images/sphx_glr_plot_metadata_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_metadata_epochs.html#sphx-glr-auto-tutorials-plot-metadata-epochs-py"><span class="std std-ref">Pandas querying and metadata with Epochs objects</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This script shows how to compare clusters in time-frequency power estimates between conditions...."><div class="figure" id="id32">
<img alt="../_images/sphx_glr_plot_stats_cluster_time_frequency_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_stats_cluster_time_frequency.html#sphx-glr-auto-tutorials-plot-stats-cluster-time-frequency-py"><span class="std std-ref">Non-parametric between conditions cluster statistic on single trial power</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Tests if the source space data are significantly different between 2 groups of subjects (simula..."><div class="figure" id="id33">
<img alt="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_2samp_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_2samp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_stats_cluster_spatio_temporal_2samp.html#sphx-glr-auto-tutorials-plot-stats-cluster-spatio-temporal-2samp-py"><span class="std std-ref">2 samples permutation test on source data with spatio-temporal clustering</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="For a generic introduction to the computation of ERP and ERF see :ref:`tut_epoching_and_averagi..."><div class="figure" id="id34">
<img alt="../_images/sphx_glr_plot_eeg_erp_thumb.png" src="../_images/sphx_glr_plot_eeg_erp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_eeg_erp.html#sphx-glr-auto-tutorials-plot-eeg-erp-py"><span class="std std-ref">EEG processing and Event Related Potentials (ERPs)</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to demonstrate how to put a known signal at a desired location(s) i..."><div class="figure" id="id35">
<img alt="../_images/sphx_glr_plot_point_spread_thumb.png" src="../_images/sphx_glr_plot_point_spread_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_point_spread.html#sphx-glr-auto-tutorials-plot-point-spread-py"><span class="std std-ref">Corrupt known signal with point spread</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="MNE-Python provides a range of tools for statistical hypothesis testing and the visualisation o..."><div class="figure" id="id36">
<img alt="../_images/sphx_glr_plot_stats_cluster_erp_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_erp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_stats_cluster_erp.html#sphx-glr-auto-tutorials-plot-stats-cluster-erp-py"><span class="std std-ref">Visualising statistical significance thresholds on EEG data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Decoding, a.k.a MVPA or supervised machine learning, is applied to MEG data in sensor space. He..."><div class="figure" id="id37">
<img alt="../_images/sphx_glr_plot_sensors_decoding_thumb.png" src="../_images/sphx_glr_plot_sensors_decoding_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_sensors_decoding.html#sphx-glr-auto-tutorials-plot-sensors-decoding-py"><span class="std std-ref">Decoding sensor space data (MVPA)</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to teach you how to compute and apply a linear inverse method such ..."><div class="figure" id="id38">
<img alt="../_images/sphx_glr_plot_mne_dspm_source_localization_thumb.png" src="../_images/sphx_glr_plot_mne_dspm_source_localization_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_mne_dspm_source_localization.html#sphx-glr-auto-tutorials-plot-mne-dspm-source-localization-py"><span class="std std-ref">Source localization with MNE/dSPM/sLORETA/eLORETA</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="MNE-Python reimplements most of MNE-C&#x27;s (the original MNE command line utils) functionality and..."><div class="figure" id="id39">
<img alt="../_images/sphx_glr_plot_introduction_thumb.png" src="../_images/sphx_glr_plot_introduction_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_introduction.html#sphx-glr-auto-tutorials-plot-introduction-py"><span class="std std-ref">Basic MEG and EEG data processing</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="When performing source localization in a distributed manner (MNE/dSPM/sLORETA/eLORETA), the sou..."><div class="figure" id="id40">
<img alt="../_images/sphx_glr_plot_dipole_orientations_thumb.png" src="../_images/sphx_glr_plot_dipole_orientations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_dipole_orientations.html#sphx-glr-auto-tutorials-plot-dipole-orientations-py"><span class="std std-ref">The role of dipole orientations in distributed source localization</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="ICA finds directions in the feature space corresponding to projections with high non-Gaussianit..."><div class="figure" id="id41">
<img alt="../_images/sphx_glr_plot_artifacts_correction_ica_thumb.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_artifacts_correction_ica.html#sphx-glr-auto-tutorials-plot-artifacts-correction-ica-py"><span class="std std-ref">Artifact Correction with ICA</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Tests for differential evoked responses in at least one condition using a permutation clusterin..."><div class="figure" id="id42">
<img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_thumb.png" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_stats_spatio_temporal_cluster_sensors.html#sphx-glr-auto-tutorials-plot-stats-spatio-temporal-cluster-sensors-py"><span class="std std-ref">Spatiotemporal permutation F-test on full sensor data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="In this example the pandas exporter will be used to produce a DataFrame object. After exploring..."><div class="figure" id="id43">
<img alt="../_images/sphx_glr_plot_epochs_to_data_frame_thumb.png" src="../_images/sphx_glr_plot_epochs_to_data_frame_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_epochs_to_data_frame.html#sphx-glr-auto-tutorials-plot-epochs-to-data-frame-py"><span class="std std-ref">Export epochs to Pandas DataFrame</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Tests if the evoked response is significantly different between conditions across subjects (sim..."><div class="figure" id="id44">
<img alt="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_stats_cluster_spatio_temporal.html#sphx-glr-auto-tutorials-plot-stats-cluster-spatio-temporal-py"><span class="std std-ref">Permutation t-test on source data with spatio-temporal clustering</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This script shows how to conduct a mass-univariate repeated measures ANOVA. As the model to be ..."><div class="figure" id="id45">
<img alt="../_images/sphx_glr_plot_stats_cluster_time_frequency_repeated_measures_anova_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_time_frequency_repeated_measures_anova_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_stats_cluster_time_frequency_repeated_measures_anova.html#sphx-glr-auto-tutorials-plot-stats-cluster-time-frequency-repeated-measures-anova-py"><span class="std std-ref">Mass-univariate twoway repeated measures ANOVA on single trial power</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to make use of the clustering functions for arbitrary, self-define..."><div class="figure" id="id46">
<img alt="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_repeated_measures_anova_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_repeated_measures_anova_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_stats_cluster_spatio_temporal_repeated_measures_anova.html#sphx-glr-auto-tutorials-plot-stats-cluster-spatio-temporal-repeated-measures-anova-py"><span class="std std-ref">Repeated measures ANOVA on source data with spatio-temporal clustering</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here we will briefly cover multiple concepts of inferential statistics in an introductory manne..."><div class="figure" id="id47">
<img alt="../_images/sphx_glr_plot_background_statistics_thumb.png" src="../_images/sphx_glr_plot_background_statistics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_background_statistics.html#sphx-glr-auto-tutorials-plot-background-statistics-py"><span class="std std-ref">Statistical inference</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the auditory Brainstorm tutorial dataset. For compariso..."><div class="figure" id="id48">
<img alt="../_images/sphx_glr_plot_brainstorm_auditory_thumb.png" src="../_images/sphx_glr_plot_brainstorm_auditory_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_brainstorm_auditory.html#sphx-glr-auto-tutorials-plot-brainstorm-auditory-py"><span class="std std-ref">Brainstorm auditory tutorial dataset</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="In this tutorial, we&#x27;re going to simulate two signals originating from two locations on the cor..."><div class="figure" id="id49">
<img alt="../_images/sphx_glr_plot_dics_thumb.png" src="../_images/sphx_glr_plot_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_dics.html#sphx-glr-auto-tutorials-plot-dics-py"><span class="std std-ref">DICS for power mapping</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This demonstrates how an encoding model can be fit with multiple continuous inputs. In this cas..."><div class="figure" id="id50">
<img alt="../_images/sphx_glr_plot_receptive_field_thumb.png" src="../_images/sphx_glr_plot_receptive_field_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_receptive_field.html#sphx-glr-auto-tutorials-plot-receptive-field-py"><span class="std std-ref">Spectro-temporal receptive field (STRF) estimation on continuous data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here we give some background information on filtering in general, and how it is done in MNE-Pyt..."><div class="figure" id="id51">
<img alt="../_images/sphx_glr_plot_background_filtering_thumb.png" src="../_images/sphx_glr_plot_background_filtering_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_background_filtering.html#sphx-glr-auto-tutorials-plot-background-filtering-py"><span class="std std-ref">Background information on filtering</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div><div class="sphx-glr-footer class sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/auto_tutorials_python.zip" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">auto_tutorials_python.zip</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/auto_tutorials_jupyter.zip" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">auto_tutorials_jupyter.zip</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2018, MNE Developers. Last updated on 2018-06-24.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>