<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Creating MNE’s data structures from scratch &#8212; MNE 0.16.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.16.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.16.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.16 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Creating MNE’s data structures from scratch</a><ul>
<li><a class="reference internal" href="#creating-info-objects">Creating <code class="docutils literal notranslate"><span class="pre">Info</span></code> objects</a></li>
<li><a class="reference internal" href="#creating-raw-objects">Creating <code class="docutils literal notranslate"><span class="pre">Raw</span></code> objects</a></li>
<li><a class="reference internal" href="#creating-epochs-objects">Creating <code class="docutils literal notranslate"><span class="pre">Epochs</span></code> objects</a></li>
<li><a class="reference internal" href="#creating-evoked-objects">Creating <code class="docutils literal notranslate"><span class="pre">Evoked</span></code> Objects</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-plot-creating-data-structures-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="creating-mne-s-data-structures-from-scratch">
<span id="tut-creating-data-structures"></span><span id="sphx-glr-auto-tutorials-plot-creating-data-structures-py"></span><h1>Creating MNE’s data structures from scratch<a class="headerlink" href="#creating-mne-s-data-structures-from-scratch" title="Permalink to this headline">¶</a></h1>
<p>MNE provides mechanisms for creating various core objects directly from
NumPy arrays.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="section" id="creating-info-objects">
<h2>Creating <a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Info</span></code></a> objects<a class="headerlink" href="#creating-info-objects" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">for full documentation on the <cite>Info</cite> object, see
<a class="reference internal" href="plot_info.html#tut-info-objects"><span class="std std-ref">The Info data structure</span></a>. See also
<a class="reference internal" href="../auto_examples/io/plot_objects_from_arrays.html#sphx-glr-auto-examples-io-plot-objects-from-arrays-py"><span class="std std-ref">Creating MNE objects from data arrays</span></a>.</p>
</div>
<p>Normally, <a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Info</span></code></a> objects are created by the various
<a class="reference internal" href="../manual/io.html#ch-convert"><span class="std std-ref">data import functions</span></a>.
However, if you wish to create one from scratch, you can use the
<a class="reference internal" href="../generated/mne.create_info.html#mne.create_info" title="mne.create_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.create_info()</span></code></a> function to initialize the minimally required
fields. Further fields can be assigned later as one would with a regular
dictionary.</p>
<p>The following creates the absolute minimum info structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create some dummy metadata</span>
<span class="n">n_channels</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">sampling_rate</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">info</span> <span class="o">=</span> <a href="../generated/mne.create_info.html#mne.create_info" title="View documentation for mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span><span class="n">n_channels</span><span class="p">,</span> <span class="n">sampling_rate</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Info | 15 non-empty fields
    bads : list | 0 items
    ch_names : list | 0, 1, 2, 3, 4, 5, 6, 7, 8, ...
    chs : list | 32 items (MISC: 32)
    comps : list | 0 items
    custom_ref_applied : bool | False
    dev_head_t : Transform | 3 items
    events : list | 0 items
    highpass : float | 0.0 Hz
    hpi_meas : list | 0 items
    hpi_results : list | 0 items
    lowpass : float | 100.0 Hz
    nchan : int | 32
    proc_history : list | 0 items
    projs : list | 0 items
    sfreq : float | 200.0 Hz
    acq_pars : NoneType
    acq_stim : NoneType
    buffer_size_sec : NoneType
    ctf_head_t : NoneType
    description : NoneType
    dev_ctf_t : NoneType
    dig : NoneType
    experimenter : NoneType
    file_id : NoneType
    gantry_angle : NoneType
    hpi_subsystem : NoneType
    kit_system_id : NoneType
    line_freq : NoneType
    meas_date : NoneType
    meas_id : NoneType
    proj_id : NoneType
    proj_name : NoneType
    subject_info : NoneType
    xplotter_layout : NoneType
&gt;
</pre></div>
</div>
<p>You can also supply more extensive metadata:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Names for each channel</span>
<span class="n">channel_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MEG1&#39;</span><span class="p">,</span> <span class="s1">&#39;MEG2&#39;</span><span class="p">,</span> <span class="s1">&#39;Cz&#39;</span><span class="p">,</span> <span class="s1">&#39;Pz&#39;</span><span class="p">,</span> <span class="s1">&#39;EOG&#39;</span><span class="p">]</span>

<span class="c1"># The type (mag, grad, eeg, eog, misc, ...) of each channel</span>
<span class="n">channel_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;eeg&#39;</span><span class="p">,</span> <span class="s1">&#39;eeg&#39;</span><span class="p">,</span> <span class="s1">&#39;eog&#39;</span><span class="p">]</span>

<span class="c1"># The sampling rate of the recording</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># in Hertz</span>

<span class="c1"># The EEG channels use the standard naming strategy.</span>
<span class="c1"># By supplying the &#39;montage&#39; parameter, approximate locations</span>
<span class="c1"># will be added for them</span>
<span class="n">montage</span> <span class="o">=</span> <span class="s1">&#39;standard_1005&#39;</span>

<span class="c1"># Initialize required fields</span>
<span class="n">info</span> <span class="o">=</span> <a href="../generated/mne.create_info.html#mne.create_info" title="View documentation for mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span><span class="n">channel_names</span><span class="p">,</span> <span class="n">sfreq</span><span class="p">,</span> <span class="n">channel_types</span><span class="p">,</span> <span class="n">montage</span><span class="p">)</span>

<span class="c1"># Add some more information</span>
<span class="n">info</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;My custom dataset&#39;</span>
<span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Pz&#39;</span><span class="p">]</span>  <span class="c1"># Names of bad channels</span>

<span class="k">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Info | 17 non-empty fields
    bads : list | Pz
    ch_names : list | MEG1, MEG2, Cz, Pz, EOG
    chs : list | 5 items (GRAD: 2, EEG: 2, EOG: 1)
    comps : list | 0 items
    custom_ref_applied : bool | False
    description : str | 17 items
    dev_head_t : Transform | 3 items
    dig : list | 5 items
    events : list | 0 items
    highpass : float | 0.0 Hz
    hpi_meas : list | 0 items
    hpi_results : list | 0 items
    lowpass : float | 500.0 Hz
    nchan : int | 5
    proc_history : list | 0 items
    projs : list | 0 items
    sfreq : float | 1000.0 Hz
    acq_pars : NoneType
    acq_stim : NoneType
    buffer_size_sec : NoneType
    ctf_head_t : NoneType
    dev_ctf_t : NoneType
    experimenter : NoneType
    file_id : NoneType
    gantry_angle : NoneType
    hpi_subsystem : NoneType
    kit_system_id : NoneType
    line_freq : NoneType
    meas_date : NoneType
    meas_id : NoneType
    proj_id : NoneType
    proj_name : NoneType
    subject_info : NoneType
    xplotter_layout : NoneType
&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When assigning new values to the fields of an
<a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Info</span></code></a> object, it is important that the
fields are consistent:</p>
<ul class="last simple">
<li>The length of the channel information field <cite>chs</cite> must be
<cite>nchan</cite>.</li>
<li>The length of the <cite>ch_names</cite> field must be <cite>nchan</cite>.</li>
<li>The <cite>ch_names</cite> field should be consistent with the <cite>name</cite> field
of the channel information contained in <cite>chs</cite>.</li>
</ul>
</div>
</div>
<div class="section" id="creating-raw-objects">
<h2>Creating <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">Raw</span></code></a> objects<a class="headerlink" href="#creating-raw-objects" title="Permalink to this headline">¶</a></h2>
<p>To create a <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.Raw</span></code></a> object from scratch, you can use the
<a class="reference internal" href="../generated/mne.io.RawArray.html#mne.io.RawArray" title="mne.io.RawArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.RawArray</span></code></a> class, which implements raw data that is backed by a
numpy array. The correct units for the data are:</p>
<ul class="simple">
<li>V: eeg, eog, seeg, emg, ecg, bio, ecog</li>
<li>T: mag</li>
<li>T/m: grad</li>
<li>M: hbo, hbr</li>
<li>Am: dipole</li>
<li>AU: misc</li>
</ul>
<p>The <a class="reference internal" href="../generated/mne.io.RawArray.html#mne.io.RawArray" title="mne.io.RawArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.RawArray</span></code></a> constructor simply takes the data matrix and
<a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Info</span></code></a> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate some random data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Initialize an info structure</span>
<span class="n">info</span> <span class="o">=</span> <a href="../generated/mne.create_info.html#mne.create_info" title="View documentation for mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span>
    <span class="n">ch_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MEG1&#39;</span><span class="p">,</span> <span class="s1">&#39;MEG2&#39;</span><span class="p">,</span> <span class="s1">&#39;EEG1&#39;</span><span class="p">,</span> <span class="s1">&#39;EEG2&#39;</span><span class="p">,</span> <span class="s1">&#39;EOG&#39;</span><span class="p">],</span>
    <span class="n">ch_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;eeg&#39;</span><span class="p">,</span> <span class="s1">&#39;eeg&#39;</span><span class="p">,</span> <span class="s1">&#39;eog&#39;</span><span class="p">],</span>
    <span class="n">sfreq</span><span class="o">=</span><span class="mi">100</span>
<span class="p">)</span>

<span class="n">custom_raw</span> <span class="o">=</span> <a href="../generated/mne.io.RawArray.html#mne.io.RawArray" title="View documentation for mne.io.RawArray"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">RawArray</span></a><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">custom_raw</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;RawArray  |  None, n_channels x n_times : 5 x 1000 (10.0 sec), ~53 kB, data loaded&gt;
</pre></div>
</div>
</div>
<div class="section" id="creating-epochs-objects">
<h2>Creating <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a> objects<a class="headerlink" href="#creating-epochs-objects" title="Permalink to this headline">¶</a></h2>
<p>To create an <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Epochs</span></code></a> object from scratch, you can use the
<a class="reference internal" href="../generated/mne.EpochsArray.html#mne.EpochsArray" title="mne.EpochsArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.EpochsArray</span></code></a> class, which uses a numpy array directly without
wrapping a raw object. The array must be of <cite>shape(n_epochs, n_chans,
n_times)</cite>. The proper units of measure are listed above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate some random data: 10 epochs, 5 channels, 2 seconds per epoch</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">sfreq</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Initialize an info structure</span>
<span class="n">info</span> <span class="o">=</span> <a href="../generated/mne.create_info.html#mne.create_info" title="View documentation for mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span>
    <span class="n">ch_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MEG1&#39;</span><span class="p">,</span> <span class="s1">&#39;MEG2&#39;</span><span class="p">,</span> <span class="s1">&#39;EEG1&#39;</span><span class="p">,</span> <span class="s1">&#39;EEG2&#39;</span><span class="p">,</span> <span class="s1">&#39;EOG&#39;</span><span class="p">],</span>
    <span class="n">ch_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;eeg&#39;</span><span class="p">,</span> <span class="s1">&#39;eeg&#39;</span><span class="p">,</span> <span class="s1">&#39;eog&#39;</span><span class="p">],</span>
    <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span>
<span class="p">)</span>
</pre></div>
</div>
<p>It is necessary to supply an “events” array in order to create an Epochs
object. This is of <cite>shape(n_events, 3)</cite> where the first column is the sample
number (time) of the event, the second column indicates the value from which
the transition is made from (only used when the new value is bigger than the
old one), and the third column is the new event value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an event matrix: 10 events with alternating event codes</span>
<span class="n">events</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="p">])</span>
</pre></div>
</div>
<p>More information about the event codes: subject was either smiling or
frowning</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_id</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">smiling</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">frowning</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we must specify the beginning of an epoch (the end will be inferred
from the sampling frequency and n_samples)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Trials were cut from -0.1 to 1.0 seconds</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span>
</pre></div>
</div>
<p>Now we can create the <a class="reference internal" href="../generated/mne.EpochsArray.html#mne.EpochsArray" title="mne.EpochsArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.EpochsArray</span></code></a> object</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom_epochs</span> <span class="o">=</span> <a href="../generated/mne.EpochsArray.html#mne.EpochsArray" title="View documentation for mne.EpochsArray"><span class="n">mne</span><span class="o">.</span><span class="n">EpochsArray</span></a><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">event_id</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">custom_epochs</span><span class="p">)</span>

<span class="c1"># We can treat the epochs object as we would any other</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">custom_epochs</span><span class="p">[</span><span class="s1">&#39;smiling&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_creating_data_structures_001.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_creating_data_structures_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;EpochsArray  |   10 events (all good), -0.1 - 1.89 sec, baseline off, ~92 kB, data loaded,
 &#39;frowning&#39;: 5
 &#39;smiling&#39;: 5&gt;
</pre></div>
</div>
</div>
<div class="section" id="creating-evoked-objects">
<h2>Creating <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evoked</span></code></a> Objects<a class="headerlink" href="#creating-evoked-objects" title="Permalink to this headline">¶</a></h2>
<p>If you already have data that is collapsed across trials, you may also
directly create an evoked array.  Its constructor accepts an array of
<cite>shape(n_chans, n_times)</cite> in addition to some bookkeeping parameters.
The proper units of measure for the data are listed above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The averaged data</span>
<span class="n">data_evoked</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># The number of epochs that were averaged</span>
<span class="n">nave</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># A comment to describe to evoked (usually the condition name)</span>
<span class="n">comment</span> <span class="o">=</span> <span class="s2">&quot;Smiley faces&quot;</span>

<span class="c1"># Create the Evoked object</span>
<span class="n">evoked_array</span> <span class="o">=</span> <a href="../generated/mne.EvokedArray.html#mne.EvokedArray" title="View documentation for mne.EvokedArray"><span class="n">mne</span><span class="o">.</span><span class="n">EvokedArray</span></a><span class="p">(</span><span class="n">data_evoked</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span>
                               <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">,</span> <span class="n">nave</span><span class="o">=</span><span class="n">nave</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked_array</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">evoked_array</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_creating_data_structures_002.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_creating_data_structures_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Evoked  |  &#39;Smiley faces&#39; (mean, N=10), [-0.1, 1.89] sec, 5 ch, ~22 kB&gt;
</pre></div>
</div>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-plot-creating-data-structures-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_creating_data_structures.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_creating_data_structures.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_creating_data_structures.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_creating_data_structures.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2018, MNE Developers. Last updated on 2018-06-24.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>