<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Epochs data structure: epoched data &#8212; MNE 0.16.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.16.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.16.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.16 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">Epochs</span></code> data structure: epoched data</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-plot-object-epochs-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="the-epochs-data-structure-epoched-data">
<span id="tut-epochs-objects"></span><span id="sphx-glr-auto-tutorials-plot-object-epochs-py"></span><h1>The <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a> data structure: epoched data<a class="headerlink" href="#the-epochs-data-structure-epoched-data" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a> objects are a way of representing continuous
data as a collection of time-locked trials, stored in an array of shape
<code class="docutils literal notranslate"><span class="pre">(n_events,</span> <span class="pre">n_channels,</span> <span class="pre">n_times)</span></code>. They are useful for many statistical
methods in neuroscience, and make it easy to quickly overview what occurs
during a trial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a> objects can be created in three ways:</dt>
<dd><ol class="first last arabic simple">
<li>From a <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">Raw</span></code></a> object, along with event times</li>
<li>From an <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a> object that has been saved as a
<cite>.fif</cite> file</li>
<li>From scratch using <a class="reference internal" href="../generated/mne.EpochsArray.html#mne.EpochsArray" title="mne.EpochsArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">EpochsArray</span></code></a>. See
<a class="reference internal" href="plot_creating_data_structures.html#tut-creating-data-structures"><span class="std std-ref">Creating MNE’s data structures from scratch</span></a></li>
</ol>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="c1"># Load a dataset that contains events</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span>
    <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">))</span>

<span class="c1"># If your raw object has a stim channel, you can construct an event array</span>
<span class="c1"># easily</span>
<span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.find_events.html#mne.find_events" title="View documentation for mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;STI 014&#39;</span><span class="p">)</span>

<span class="c1"># Show the number of events (number of rows)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Number of events:&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">))</span>

<span class="c1"># Show all unique event codes (3rd column)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Unique event codes:&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">events</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]))</span>

<span class="c1"># Specify event codes of interest with descriptive labels.</span>
<span class="c1"># This dataset also has visual left (3) and right (4) events, but</span>
<span class="c1"># to save time and memory we&#39;ll just look at the auditory conditions</span>
<span class="c1"># for now.</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Auditory/Left&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Auditory/Right&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Number of events: 320
Unique event codes: [ 1  2  3  4  5 32]
</pre></div>
</div>
<p>Now, we can create an <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Epochs</span></code></a> object with the events we’ve
extracted. Note that epochs constructed in this manner will not have their
data available until explicitly read into memory, which you can do with
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.get_data" title="mne.Epochs.get_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data</span></code></a>. Alternatively, you can use
<cite>preload=True</cite>.</p>
<p>Expose the raw data as epochs, cut from -0.1 s to 1.0 s relative to the event
onsets</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Epochs  |   145 events (all good), -0.0998976 - 1.00064 sec, baseline [None, 0], ~279.0 MB, data loaded,
 &#39;Auditory/Left&#39;: 72
 &#39;Auditory/Right&#39;: 73&gt;
</pre></div>
</div>
<p>Epochs behave similarly to <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.Raw</span></code></a> objects. They have an
<a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">info</span></code></a> attribute that has all of the same
information, as well as a number of attributes unique to the events contained
within the object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">events</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">event_id</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[[27977     0     2]
 [28771     0     1]
 [29652     0     2]]
{&#39;Auditory/Left&#39;: 1, &#39;Auditory/Right&#39;: 2}
</pre></div>
</div>
<p>You can select subsets of epochs by indexing the <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a>
object directly. Alternatively, if you have epoch names specified in
<cite>event_id</cite> then you may index with strings instead.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;Auditory/Right&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Epochs  |   4 events (all good), -0.0998976 - 1.00064 sec, baseline [None, 0], ~11.3 MB, data loaded,
 &#39;Auditory/Left&#39;: 2
 &#39;Auditory/Right&#39;: 2&gt;
&lt;Epochs  |   73 events (all good), -0.0998976 - 1.00064 sec, baseline [None, 0], ~142.3 MB, data loaded,
 &#39;Auditory/Right&#39;: 73&gt;
</pre></div>
</div>
<p>It is also possible to iterate through <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a> objects
in this way. Note that behavior is different if you iterate on <cite>Epochs</cite>
directly rather than indexing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># These will be epochs objects</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="c1"># These will be arrays</span>
<span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="n">epochs</span><span class="p">[:</span><span class="mi">2</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">ep</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Epochs  |   1 events (all good), -0.0998976 - 1.00064 sec, baseline [None, 0], ~5.6 MB, data loaded,
 &#39;Auditory/Right&#39;: 1&gt;
&lt;Epochs  |   1 events (all good), -0.0998976 - 1.00064 sec, baseline [None, 0], ~5.6 MB, data loaded,
 &#39;Auditory/Left&#39;: 1&gt;
&lt;Epochs  |   1 events (all good), -0.0998976 - 1.00064 sec, baseline [None, 0], ~5.6 MB, data loaded,
 &#39;Auditory/Right&#39;: 1&gt;
[[-1.56510152e-12 -6.00746037e-13  3.63609444e-13 ... -5.42252344e-12
  -3.49381248e-12  8.07845329e-12]
 [ 4.71111366e-12  2.78240270e-12 -1.10663744e-13 ... -2.03937471e-12
  -1.07501922e-12  1.81804722e-12]
 [ 1.27694161e-13  1.26810933e-13  8.74659808e-14 ...  3.27176412e-14
   5.59107736e-14  6.80975243e-14]
 ...
 [-7.88218509e-06 -9.77900515e-06 -9.28950320e-06 ... -6.53605473e-06
  -7.14793216e-06 -8.80000125e-06]
 [-6.95813002e-06 -8.06909195e-06 -7.19201674e-06 ... -6.25646985e-06
  -6.60729993e-06 -8.36145036e-06]
 [ 1.26772322e-05  1.26772322e-05  1.33309187e-05 ... -1.41239155e-05
  -1.41239155e-05 -1.15091693e-05]]
[[-1.38645862e-11 -1.48289417e-11 -1.48289417e-11 ...  4.45816796e-12
   4.45816796e-12  8.31558988e-12]
 [-9.01119056e-12 -1.19042570e-11 -1.28686125e-11 ...  1.59671973e-12
   3.52543069e-12  3.52543069e-12]
 [-6.12059507e-13 -6.39043401e-13 -7.73632967e-13 ...  1.21753954e-14
   2.69203700e-14  7.25978380e-15]
 ...
 [-4.51786226e-06 -4.76261324e-06 -2.74341769e-06 ...  3.89254358e-05
   3.80688074e-05  3.61107996e-05]
 [-1.06849808e-05 -1.15035843e-05 -1.05680374e-05 ...  2.79648003e-05
   2.49242729e-05  2.21761039e-05]
 [ 3.34344584e-06  7.28699735e-07 -3.19341943e-06 ...  7.50132080e-08
  -5.78673319e-07  3.34344584e-06]]
</pre></div>
</div>
<p>You can manually remove epochs from the Epochs object by using
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.drop" title="mne.Epochs.drop"><code class="xref py py-func docutils literal notranslate"><span class="pre">epochs.drop(idx)</span></code></a>, or by using rejection or flat
thresholds with <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.drop_bad" title="mne.Epochs.drop_bad"><code class="xref py py-func docutils literal notranslate"><span class="pre">epochs.drop_bad(reject,</span> <span class="pre">flat)</span></code></a>.
You can also inspect the reason why epochs were dropped by looking at the
list stored in <code class="docutils literal notranslate"><span class="pre">epochs.drop_log</span></code> or plot them with
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.plot_drop_log" title="mne.Epochs.plot_drop_log"><code class="xref py py-func docutils literal notranslate"><span class="pre">epochs.plot_drop_log()</span></code></a>. The indices
from the original set of events are stored in <code class="docutils literal notranslate"><span class="pre">epochs.selection</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">reason</span><span class="o">=</span><span class="s1">&#39;User reason&#39;</span><span class="p">)</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">drop_bad</span><span class="p">(</span><span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">2500e-13</span><span class="p">,</span> <span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">200e-6</span><span class="p">),</span> <span class="n">flat</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">drop_log</span><span class="p">)</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">plot_drop_log</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Selection from original events:</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">epochs</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Removed events (from numpy setdiff1d):</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span>
      <span class="o">%</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">setdiff1d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">)),</span> <span class="n">epochs</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Removed events (from list comprehension -- should match!):</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span>
      <span class="o">%</span> <span class="p">([</span><span class="n">li</span> <span class="k">for</span> <span class="n">li</span><span class="p">,</span> <span class="n">log</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">drop_log</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">log</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_object_epochs_001.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_object_epochs_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[[&#39;User reason&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;MEG 1711&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;MEG 1711&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;MEG 1421&#39;, &#39;EOG 061&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;MEG 1421&#39;, &#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;]]
Selection from original events:
[  2   4   6   8  10  12  14  19  21  23  25  27  29  31  33  35  38  42
  44  46  48  50  52  54  56  58  63  65  67  69  71  73  75  77  88  90
  92  94  96  98 101 103 105 107 109 111 113 115 117 122 126 128 130 132
 134 136 138 140 142 145 151 153 155 157 159 161 168 170 174 176 178 182
 184 189 191 193 197 199 201 206 214 218 220 222 224 229 231 233 235 237
 239 241 243 245 248 250 252 254 256 258 262 264 269 271 273 281 285 290
 292 294 296 298 300 302 304 306 308 310 313 315 317]
Removed events (from numpy setdiff1d):
[0, 1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 37, 39, 40, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 60, 61, 62, 64, 66, 68, 70, 72, 74, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 91, 93, 95, 97, 99, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 119, 120, 121, 123, 124, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 144, 146, 147, 148, 149, 150, 152, 154, 156, 158, 160, 162, 163, 164, 165, 166, 167, 169, 171, 172, 173, 175, 177, 179, 180, 181, 183, 185, 186, 187, 188, 190, 192, 194, 195, 196, 198, 200, 202, 203, 204, 205, 207, 208, 209, 210, 211, 212, 213, 215, 216, 217, 219, 221, 223, 225, 226, 227, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 247, 249, 251, 253, 255, 257, 259, 260, 261, 263, 265, 266, 267, 268, 270, 272, 274, 275, 276, 277, 278, 279, 280, 282, 283, 284, 286, 287, 288, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 312, 314, 316, 318, 319]
Removed events (from list comprehension -- should match!):
[0, 1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 37, 39, 40, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 60, 61, 62, 64, 66, 68, 70, 72, 74, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 91, 93, 95, 97, 99, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 119, 120, 121, 123, 124, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 144, 146, 147, 148, 149, 150, 152, 154, 156, 158, 160, 162, 163, 164, 165, 166, 167, 169, 171, 172, 173, 175, 177, 179, 180, 181, 183, 185, 186, 187, 188, 190, 192, 194, 195, 196, 198, 200, 202, 203, 204, 205, 207, 208, 209, 210, 211, 212, 213, 215, 216, 217, 219, 221, 223, 225, 226, 227, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 247, 249, 251, 253, 255, 257, 259, 260, 261, 263, 265, 266, 267, 268, 270, 272, 274, 275, 276, 277, 278, 279, 280, 282, 283, 284, 286, 287, 288, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 312, 314, 316, 318, 319]
</pre></div>
</div>
<p>If you wish to save the epochs as a file, you can do it with
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.save" title="mne.Epochs.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Epochs.save()</span></code></a>. To conform to MNE naming conventions, the
epochs file names should end with ‘-epo.fif’.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">epochs_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample-epo.fif&#39;</span><span class="p">)</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">epochs_fname</span><span class="p">)</span>
</pre></div>
</div>
<p>Later on you can read the epochs with <a class="reference internal" href="../generated/mne.read_epochs.html#mne.read_epochs" title="mne.read_epochs"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.read_epochs()</span></code></a>. For reading
EEGLAB epochs files see <a class="reference internal" href="../generated/mne.read_epochs_eeglab.html#mne.read_epochs_eeglab" title="mne.read_epochs_eeglab"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.read_epochs_eeglab()</span></code></a>. We can also use
<code class="docutils literal notranslate"><span class="pre">preload=False</span></code> to save memory, loading the epochs from disk on demand.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.read_epochs.html#mne.read_epochs" title="View documentation for mne.read_epochs"><span class="n">mne</span><span class="o">.</span><span class="n">read_epochs</span></a><span class="p">(</span><span class="n">epochs_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>If you wish to look at the average across trial types, then you may do so,
creating an <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evoked</span></code></a> object in the process. Instances
of <cite>Evoked</cite> are usually created by calling <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.average" title="mne.Epochs.average"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Epochs.average()</span></code></a>. For
creating <cite>Evoked</cite> from other data structures see <a class="reference internal" href="../generated/mne.EvokedArray.html#mne.EvokedArray" title="mne.EvokedArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.EvokedArray</span></code></a> and
<a class="reference internal" href="plot_creating_data_structures.html#tut-creating-data-structures"><span class="std std-ref">Creating MNE’s data structures from scratch</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ev_left</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;Auditory/Left&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">ev_right</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;Auditory/Right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="n">f</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Left / Right auditory&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ev_left</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="n">axs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ev_right</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="n">axs</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.tight_layout.html#matplotlib.pyplot.tight_layout" title="View documentation for matplotlib.pyplot.tight_layout"><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_object_epochs_002.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_object_epochs_002.png" />
<p>To export and manipulate Epochs using Pandas see
<a class="reference internal" href="plot_epochs_to_data_frame.html#sphx-glr-auto-tutorials-plot-epochs-to-data-frame-py"><span class="std std-ref">Export epochs to Pandas DataFrame</span></a>,
or to work directly with metadata in MNE-Python see
<a class="reference internal" href="plot_metadata_epochs.html#sphx-glr-auto-tutorials-plot-metadata-epochs-py"><span class="std std-ref">Pandas querying and metadata with Epochs objects</span></a>.</p>
<p><strong>Total running time of the script:</strong> ( 0 minutes  9.706 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-plot-object-epochs-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_object_epochs.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_object_epochs.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_object_epochs.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_object_epochs.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2018, MNE Developers. Last updated on 2018-06-24.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>