<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The role of dipole orientations in distributed source localization &#8212; MNE 0.16.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.16.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.16.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.16 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">The role of dipole orientations in distributed source localization</a><ul>
<li><a class="reference internal" href="#loading-data">Loading data</a></li>
<li><a class="reference internal" href="#the-source-space">The source space</a></li>
<li><a class="reference internal" href="#fixed-dipole-orientations">Fixed dipole orientations</a></li>
<li><a class="reference internal" href="#loose-dipole-orientations">Loose dipole orientations</a></li>
<li><a class="reference internal" href="#limiting-orientations-but-not-fixing-them">Limiting orientations, but not fixing them</a></li>
<li><a class="reference internal" href="#discarding-dipole-orientation-information">Discarding dipole orientation information</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-plot-dipole-orientations-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="the-role-of-dipole-orientations-in-distributed-source-localization">
<span id="sphx-glr-auto-tutorials-plot-dipole-orientations-py"></span><h1>The role of dipole orientations in distributed source localization<a class="headerlink" href="#the-role-of-dipole-orientations-in-distributed-source-localization" title="Permalink to this headline">¶</a></h1>
<p>When performing source localization in a distributed manner
(MNE/dSPM/sLORETA/eLORETA),
the source space is defined as a grid of dipoles that spans a large portion of
the cortex. These dipoles have both a position and an orientation. In this
tutorial, we will look at the various options available to restrict the
orientation of the dipoles and the impact on the resulting source estimate.</p>
<div class="section" id="loading-data">
<h2>Loading data<a class="headerlink" href="#loading-data" title="Permalink to this headline">¶</a></h2>
<p>Load everything we need to perform source localization on the sample dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="View documentation for mne.minimum_norm.make_inverse_operator"><span class="n">make_inverse_operator</span></a><span class="p">,</span> <a href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a>

<span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">evokeds</span> <span class="o">=</span> <a href="../generated/mne.read_evokeds.html#mne.read_evokeds" title="View documentation for mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span><span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-ave.fif&#39;</span><span class="p">)</span>
<span class="n">left_auditory</span> <span class="o">=</span> <span class="n">evokeds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">apply_baseline</span><span class="p">()</span>
<span class="n">fwd</span> <span class="o">=</span> <a href="../generated/mne.read_forward_solution.html#mne.read_forward_solution" title="View documentation for mne.read_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">read_forward_solution</span></a><span class="p">(</span>
    <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif&#39;</span><span class="p">)</span>
<a href="../generated/mne.convert_forward_solution.html#mne.convert_forward_solution" title="View documentation for mne.convert_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">convert_forward_solution</span></a><span class="p">(</span><span class="n">fwd</span><span class="p">,</span> <span class="n">surf_ori</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">noise_cov</span> <span class="o">=</span> <a href="../generated/mne.read_cov.html#mne.read_cov" title="View documentation for mne.read_cov"><span class="n">mne</span><span class="o">.</span><span class="n">read_cov</span></a><span class="p">(</span><span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-cov.fif&#39;</span><span class="p">)</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Found the data of interest:
        t =    -199.80 ...     499.49 ms (Left Auditory)
        0 CTF compensation matrices available
        nave = 55 - aspect type = 100
Projections have already been applied. Setting proj attribute to True.
No baseline correction applied
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Found the data of interest:
        t =    -199.80 ...     499.49 ms (Right Auditory)
        0 CTF compensation matrices available
        nave = 61 - aspect type = 100
Projections have already been applied. Setting proj attribute to True.
No baseline correction applied
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Found the data of interest:
        t =    -199.80 ...     499.49 ms (Left visual)
        0 CTF compensation matrices available
        nave = 67 - aspect type = 100
Projections have already been applied. Setting proj attribute to True.
No baseline correction applied
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Found the data of interest:
        t =    -199.80 ...     499.49 ms (Right visual)
        0 CTF compensation matrices available
        nave = 58 - aspect type = 100
Projections have already been applied. Setting proj attribute to True.
No baseline correction applied
Applying baseline correction (mode: mean)
Reading forward solution from /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif...
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    2 source spaces read
    Desired named matrix (kind = 3523) not available
    Read MEG forward solution (7498 sources, 306 channels, free orientations)
    Desired named matrix (kind = 3523) not available
    Read EEG forward solution (7498 sources, 60 channels, free orientations)
    MEG and EEG forward solutions combined
    Source spaces transformed to the forward solution coordinate frame
    Average patch normals will be employed in the rotation to the local surface coordinates....
    Converting to surface-based source orientations...
    [done]
    366 x 366 full covariance (kind = 1) found.
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
</pre></div>
</div>
</div>
<div class="section" id="the-source-space">
<h2>The source space<a class="headerlink" href="#the-source-space" title="Permalink to this headline">¶</a></h2>
<p>Let’s start by examining the source space as constructed by the
<a class="reference internal" href="../generated/mne.setup_source_space.html#mne.setup_source_space" title="mne.setup_source_space"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.setup_source_space()</span></code></a> function. Dipoles are placed along fixed
intervals on the cortex, determined by the <code class="docutils literal notranslate"><span class="pre">spacing</span></code> parameter. The source
space does not define the orientation for these dipoles.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lh</span> <span class="o">=</span> <span class="n">fwd</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Visualize the left hemisphere</span>
<span class="n">verts</span> <span class="o">=</span> <span class="n">lh</span><span class="p">[</span><span class="s1">&#39;rr&#39;</span><span class="p">]</span>  <span class="c1"># The vertices of the source space</span>
<span class="n">tris</span> <span class="o">=</span> <span class="n">lh</span><span class="p">[</span><span class="s1">&#39;tris&#39;</span><span class="p">]</span>  <span class="c1"># Groups of three vertices that form triangles</span>
<span class="n">dip_pos</span> <span class="o">=</span> <span class="n">lh</span><span class="p">[</span><span class="s1">&#39;rr&#39;</span><span class="p">][</span><span class="n">lh</span><span class="p">[</span><span class="s1">&#39;vertno&#39;</span><span class="p">]]</span>  <span class="c1"># The position of the dipoles</span>
<span class="n">white</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>  <span class="c1"># RGB values for a white color</span>
<span class="n">gray</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># RGB values for a gray color</span>
<span class="n">red</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>  <span class="c1"># RGB valued for a red color</span>

<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.figure" title="View documentation for mayavi.mlab.figure"><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="n">white</span><span class="p">)</span>

<span class="c1"># Plot the cortex</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.triangular_mesh" title="View documentation for mayavi.mlab.triangular_mesh"><span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span></a><span class="p">(</span><span class="n">verts</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">verts</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">verts</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">tris</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">gray</span><span class="p">)</span>

<span class="c1"># Mark the position of the dipoles with small red dots</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.points3d" title="View documentation for mayavi.mlab.points3d"><span class="n">mlab</span><span class="o">.</span><span class="n">points3d</span></a><span class="p">(</span><span class="n">dip_pos</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">dip_pos</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">dip_pos</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">red</span><span class="p">,</span>
              <span class="n">scale_factor</span><span class="o">=</span><span class="mf">1E-3</span><span class="p">)</span>

<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html#mayavi.mlab.view" title="View documentation for mayavi.mlab.view"><span class="n">mlab</span><span class="o">.</span><span class="n">view</span></a><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_orientations_001.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_dipole_orientations_001.png" />
</div>
<div class="section" id="fixed-dipole-orientations">
<h2>Fixed dipole orientations<a class="headerlink" href="#fixed-dipole-orientations" title="Permalink to this headline">¶</a></h2>
<p>While the source space defines the position of the dipoles, the inverse
operator defines the possible orientations of them. One of the options is to
assign a fixed orientation. Since the neural currents from which MEG and EEG
signals originate flows mostly perpendicular to the cortex <a class="footnote-reference" href="#id3" id="id1">[1]</a>, restricting
the orientation of the dipoles accordingly places a useful restriction on the
source estimate.</p>
<p>By specifying <code class="docutils literal notranslate"><span class="pre">fixed=True</span></code> when calling
<a class="reference internal" href="../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="mne.minimum_norm.make_inverse_operator"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.minimum_norm.make_inverse_operator()</span></code></a>, the dipole orientations are
fixed to be orthogonal to the surface of the cortex, pointing outwards. Let’s
visualize this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.figure" title="View documentation for mayavi.mlab.figure"><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="n">white</span><span class="p">)</span>

<span class="c1"># Plot the cortex</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.triangular_mesh" title="View documentation for mayavi.mlab.triangular_mesh"><span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span></a><span class="p">(</span><span class="n">verts</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">verts</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">verts</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">tris</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">gray</span><span class="p">)</span>

<span class="c1"># Show the dipoles as arrows pointing along the surface normal</span>
<span class="n">normals</span> <span class="o">=</span> <span class="n">lh</span><span class="p">[</span><span class="s1">&#39;nn&#39;</span><span class="p">][</span><span class="n">lh</span><span class="p">[</span><span class="s1">&#39;vertno&#39;</span><span class="p">]]</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.quiver3d" title="View documentation for mayavi.mlab.quiver3d"><span class="n">mlab</span><span class="o">.</span><span class="n">quiver3d</span></a><span class="p">(</span><span class="n">dip_pos</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">dip_pos</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">dip_pos</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
              <span class="n">normals</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">normals</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">normals</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
              <span class="n">color</span><span class="o">=</span><span class="n">red</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mf">1E-3</span><span class="p">)</span>

<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html#mayavi.mlab.view" title="View documentation for mayavi.mlab.view"><span class="n">mlab</span><span class="o">.</span><span class="n">view</span></a><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_orientations_002.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_dipole_orientations_002.png" />
<p>Restricting the dipole orientations in this manner leads to the following
source estimate for the sample data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the source estimate for the &#39;left - auditory&#39; condition in the sample</span>
<span class="c1"># dataset.</span>
<span class="n">inv</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="View documentation for mne.minimum_norm.make_inverse_operator"><span class="n">make_inverse_operator</span></a><span class="p">(</span><span class="n">left_auditory</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">fwd</span><span class="p">,</span> <span class="n">noise_cov</span><span class="p">,</span> <span class="n">fixed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">stc</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">left_auditory</span><span class="p">,</span> <span class="n">inv</span><span class="p">,</span> <span class="n">pick_ori</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="c1"># Visualize it at the moment of peak activity.</span>
<span class="n">_</span><span class="p">,</span> <span class="n">time_max</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">get_peak</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">)</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">surface</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                 <span class="n">initial_time</span><span class="o">=</span><span class="n">time_max</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_orientations_003.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_dipole_orientations_003.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Computing inverse operator with 364 channels.
    Created an SSP operator (subspace dimension = 4)
estimated rank (mag + grad): 302
Setting small MEG eigenvalues to zero.
Not doing PCA for MEG.
estimated rank (eeg): 58
Setting small EEG eigenvalues to zero.
Not doing PCA for EEG.
Total rank is 360
Creating the depth weighting matrix...
    203 planar channels
    limit = 7262/7498 = 10.020865
    scale = 2.58122e-08 exp = 0.8
    Picked elements from a free-orientation depth-weighting prior into the fixed-orientation one
    Average patch normals will be employed in the rotation to the local surface coordinates....
    Converting to surface-based source orientations...
    [done]
Computing inverse operator with 364 channels.
Creating the source covariance matrix
Whitening the forward solution.
Adjusting source covariance matrix.
Computing SVD of whitened and weighted lead field matrix.
    largest singular value = 5.70263
    scaling factor to adjust the trace = 1.18949e+19
Preparing the inverse operator for use...
    Scaled noise and source covariance from nave = 1 to nave = 55
    Created the regularized inverter
    Created an SSP operator (subspace dimension = 4)
    Created the whitener using a full noise covariance matrix (4 small eigenvalues omitted)
    Computing noise-normalization factors (dSPM)...
[done]
Applying inverse operator to &quot;Left Auditory&quot;...
    Picked 364 channels from the data
    Computing inverse...
    Eigenleads need to be weighted ...
    dSPM...
[done]
</pre></div>
</div>
<p>The direction of the estimated current is now restricted to two directions:
inward and outward. In the plot, blue areas indicate current flowing inwards
and red areas indicate current flowing outwards. Given the curvature of the
cortex, groups of dipoles tend to point in the same direction: the direction
of the electromagnetic field picked up by the sensors.</p>
</div>
<div class="section" id="loose-dipole-orientations">
<h2>Loose dipole orientations<a class="headerlink" href="#loose-dipole-orientations" title="Permalink to this headline">¶</a></h2>
<p>Forcing the source dipoles to be strictly orthogonal to the cortex makes the
source estimate sensitive to the spacing of the dipoles along the cortex,
since the curvature of the cortex changes within each ~10 square mm patch.
Furthermore, misalignment of the MEG/EEG and MRI coordinate frames is more
critical when the source dipole orientations are strictly constrained <a class="footnote-reference" href="#id4" id="id2">[2]</a>.
To lift the restriction on the orientation of the dipoles, the inverse
operator has the ability to place not one, but three dipoles at each
location defined by the source space. These three dipoles are placed
orthogonally to form a Cartesian coordinate system. Let’s visualize this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.figure" title="View documentation for mayavi.mlab.figure"><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="n">white</span><span class="p">)</span>

<span class="c1"># Define some more colors</span>
<span class="n">green</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">blue</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># Plot the cortex</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.triangular_mesh" title="View documentation for mayavi.mlab.triangular_mesh"><span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span></a><span class="p">(</span><span class="n">verts</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">verts</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">verts</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">tris</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">gray</span><span class="p">)</span>

<span class="c1"># Make an inverse operator with loose dipole orientations</span>
<span class="n">inv</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="View documentation for mne.minimum_norm.make_inverse_operator"><span class="n">make_inverse_operator</span></a><span class="p">(</span><span class="n">left_auditory</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">fwd</span><span class="p">,</span> <span class="n">noise_cov</span><span class="p">,</span> <span class="n">fixed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                            <span class="n">loose</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># Show the three dipoles defined at each location in the source space</span>
<span class="n">dip_dir</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;source_nn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">dip_dir</span> <span class="o">=</span> <span class="n">dip_dir</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">dip_pos</span><span class="p">)]</span>  <span class="c1"># Only select left hemisphere</span>
<span class="k">for</span> <span class="n">ori</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span><span class="p">)):</span>
    <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.quiver3d" title="View documentation for mayavi.mlab.quiver3d"><span class="n">mlab</span><span class="o">.</span><span class="n">quiver3d</span></a><span class="p">(</span><span class="n">dip_pos</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">dip_pos</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">dip_pos</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
                  <span class="n">dip_dir</span><span class="p">[:,</span> <span class="n">ori</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">dip_dir</span><span class="p">[:,</span> <span class="n">ori</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">dip_dir</span><span class="p">[:,</span> <span class="n">ori</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                  <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mf">1E-3</span><span class="p">)</span>

<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html#mayavi.mlab.view" title="View documentation for mayavi.mlab.view"><span class="n">mlab</span><span class="o">.</span><span class="n">view</span></a><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_orientations_004.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_dipole_orientations_004.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Computing inverse operator with 364 channels.
    Created an SSP operator (subspace dimension = 4)
estimated rank (mag + grad): 302
Setting small MEG eigenvalues to zero.
Not doing PCA for MEG.
estimated rank (eeg): 58
Setting small EEG eigenvalues to zero.
Not doing PCA for EEG.
Total rank is 360
Creating the depth weighting matrix...
    203 planar channels
    limit = 7262/7498 = 10.020865
    scale = 2.58122e-08 exp = 0.8
Computing inverse operator with 364 channels.
Creating the source covariance matrix
Whitening the forward solution.
Adjusting source covariance matrix.
Computing SVD of whitened and weighted lead field matrix.
    largest singular value = 5.2188
    scaling factor to adjust the trace = 3.44205e+19
</pre></div>
</div>
<p>When computing the source estimate, the activity at each of the three dipoles
is collapsed into the XYZ components of a single vector, which leads to the
following source estimate for the sample data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the source estimate, indicate that we want a vector solution</span>
<span class="n">stc</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">left_auditory</span><span class="p">,</span> <span class="n">inv</span><span class="p">,</span> <span class="n">pick_ori</span><span class="o">=</span><span class="s1">&#39;vector&#39;</span><span class="p">)</span>

<span class="c1"># Visualize it at the moment of peak activity.</span>
<span class="n">_</span><span class="p">,</span> <span class="n">time_max</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">magnitude</span><span class="p">()</span><span class="o">.</span><span class="n">get_peak</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">)</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">initial_time</span><span class="o">=</span><span class="n">time_max</span><span class="p">,</span>
                 <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">overlay_alpha</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_orientations_005.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_dipole_orientations_005.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Preparing the inverse operator for use...
    Scaled noise and source covariance from nave = 1 to nave = 55
    Created the regularized inverter
    Created an SSP operator (subspace dimension = 4)
    Created the whitener using a full noise covariance matrix (4 small eigenvalues omitted)
    Computing noise-normalization factors (dSPM)...
[done]
Applying inverse operator to &quot;Left Auditory&quot;...
    Picked 364 channels from the data
    Computing inverse...
    Eigenleads need to be weighted ...
    dSPM...
[done]
</pre></div>
</div>
</div>
<div class="section" id="limiting-orientations-but-not-fixing-them">
<h2>Limiting orientations, but not fixing them<a class="headerlink" href="#limiting-orientations-but-not-fixing-them" title="Permalink to this headline">¶</a></h2>
<p>Often, the best results will be obtained by allowing the dipoles to have
somewhat free orientation, but not stray too far from a orientation that is
perpendicular to the cortex. The <code class="docutils literal notranslate"><span class="pre">loose</span></code> parameter of the
<a class="reference internal" href="../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="mne.minimum_norm.make_inverse_operator"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.minimum_norm.make_inverse_operator()</span></code></a> allows you to specify a value
between 0 (fixed) and 1 (unrestricted or “free”) to indicate the amount the
orientation is allowed to deviate from the surface normal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set loose to 0.2, the default value</span>
<span class="n">inv</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="View documentation for mne.minimum_norm.make_inverse_operator"><span class="n">make_inverse_operator</span></a><span class="p">(</span><span class="n">left_auditory</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">fwd</span><span class="p">,</span> <span class="n">noise_cov</span><span class="p">,</span> <span class="n">fixed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                            <span class="n">loose</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">stc</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">left_auditory</span><span class="p">,</span> <span class="n">inv</span><span class="p">,</span> <span class="n">pick_ori</span><span class="o">=</span><span class="s1">&#39;vector&#39;</span><span class="p">)</span>

<span class="c1"># Visualize it at the moment of peak activity.</span>
<span class="n">_</span><span class="p">,</span> <span class="n">time_max</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">magnitude</span><span class="p">()</span><span class="o">.</span><span class="n">get_peak</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">)</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">initial_time</span><span class="o">=</span><span class="n">time_max</span><span class="p">,</span>
                 <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">overlay_alpha</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_orientations_006.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_dipole_orientations_006.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Computing inverse operator with 364 channels.
    Created an SSP operator (subspace dimension = 4)
estimated rank (mag + grad): 302
Setting small MEG eigenvalues to zero.
Not doing PCA for MEG.
estimated rank (eeg): 58
Setting small EEG eigenvalues to zero.
Not doing PCA for EEG.
Total rank is 360
Creating the depth weighting matrix...
    203 planar channels
    limit = 7262/7498 = 10.020865
    scale = 2.58122e-08 exp = 0.8
Computing inverse operator with 364 channels.
Creating the source covariance matrix
Applying loose dipole orientations. Loose value of 0.2.
Whitening the forward solution.
Adjusting source covariance matrix.
Computing SVD of whitened and weighted lead field matrix.
    largest singular value = 5.49264
    scaling factor to adjust the trace = 1.64e+19
Preparing the inverse operator for use...
    Scaled noise and source covariance from nave = 1 to nave = 55
    Created the regularized inverter
    Created an SSP operator (subspace dimension = 4)
    Created the whitener using a full noise covariance matrix (4 small eigenvalues omitted)
    Computing noise-normalization factors (dSPM)...
[done]
Applying inverse operator to &quot;Left Auditory&quot;...
    Picked 364 channels from the data
    Computing inverse...
    Eigenleads need to be weighted ...
    dSPM...
[done]
</pre></div>
</div>
</div>
<div class="section" id="discarding-dipole-orientation-information">
<h2>Discarding dipole orientation information<a class="headerlink" href="#discarding-dipole-orientation-information" title="Permalink to this headline">¶</a></h2>
<p>Often, further analysis of the data does not need information about the
orientation of the dipoles, but rather their magnitudes. The <code class="docutils literal notranslate"><span class="pre">pick_ori</span></code>
parameter of the <a class="reference internal" href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="mne.minimum_norm.apply_inverse"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.minimum_norm.apply_inverse()</span></code></a> function allows you
to specify whether to return the full vector solution (<code class="docutils literal notranslate"><span class="pre">'vector'</span></code>) or
rather the magnitude of the vectors (<code class="docutils literal notranslate"><span class="pre">None</span></code>, the default) or only the
activity in the direction perpendicular to the cortex (<code class="docutils literal notranslate"><span class="pre">'normal'</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Only retain vector magnitudes</span>
<span class="n">stc</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">left_auditory</span><span class="p">,</span> <span class="n">inv</span><span class="p">,</span> <span class="n">pick_ori</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="c1"># Visualize it at the moment of peak activity.</span>
<span class="n">_</span><span class="p">,</span> <span class="n">time_max</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">get_peak</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">)</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">surface</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                 <span class="n">initial_time</span><span class="o">=</span><span class="n">time_max</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_orientations_007.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_dipole_orientations_007.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Preparing the inverse operator for use...
    Scaled noise and source covariance from nave = 1 to nave = 55
    Created the regularized inverter
    Created an SSP operator (subspace dimension = 4)
    Created the whitener using a full noise covariance matrix (4 small eigenvalues omitted)
    Computing noise-normalization factors (dSPM)...
[done]
Applying inverse operator to &quot;Left Auditory&quot;...
    Picked 364 channels from the data
    Computing inverse...
    Eigenleads need to be weighted ...
    Combining the current components...
    dSPM...
[done]
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Hämäläinen, M. S., Hari, R., Ilmoniemi, R. J., Knuutila, J., &amp;
Lounasmaa, O. V. “Magnetoencephalography - theory, instrumentation, and
applications to noninvasive studies of the working human brain”, Reviews
of Modern Physics, 1993. <a class="reference external" href="https://doi.org/10.1103/RevModPhys.65.413">https://doi.org/10.1103/RevModPhys.65.413</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Lin, F. H., Belliveau, J. W., Dale, A. M., &amp; Hämäläinen, M. S. (2006).
Distributed current estimates using cortical orientation constraints.
Human Brain Mapping, 27(1), 1–13. <a class="reference external" href="http://doi.org/10.1002/hbm.20155">http://doi.org/10.1002/hbm.20155</a></td></tr>
</tbody>
</table>
<p><strong>Total running time of the script:</strong> ( 0 minutes  42.317 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-plot-dipole-orientations-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_dipole_orientations.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_dipole_orientations.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_dipole_orientations.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_dipole_orientations.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2018, MNE Developers. Last updated on 2018-06-24.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>