<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EEG processing and Event Related Potentials (ERPs) &#8212; MNE 0.16.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.16.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.16.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.16 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">EEG processing and Event Related Potentials (ERPs)</a><ul>
<li><a class="reference internal" href="#setting-eeg-montage">Setting EEG montage</a></li>
<li><a class="reference internal" href="#setting-eeg-reference">Setting EEG reference</a></li>
<li><a class="reference internal" href="#evoked-arithmetics">Evoked arithmetics</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-plot-eeg-erp-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="eeg-processing-and-event-related-potentials-erps">
<span id="tut-erp"></span><span id="sphx-glr-auto-tutorials-plot-eeg-erp-py"></span><h1>EEG processing and Event Related Potentials (ERPs)<a class="headerlink" href="#eeg-processing-and-event-related-potentials-erps" title="Permalink to this headline">¶</a></h1>
<p>For a generic introduction to the computation of ERP and ERF
see <a class="reference internal" href="plot_epoching_and_averaging.html#tut-epoching-and-averaging"><span class="std std-ref">Epoching and averaging (ERP/ERF)</span></a>. Here we cover the specifics
of EEG, namely:</p>
<blockquote>
<div><ul class="simple">
<li>setting the reference</li>
<li>using standard montages <a class="reference internal" href="../generated/mne.channels.Montage.html#mne.channels.Montage" title="mne.channels.Montage"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.channels.Montage()</span></code></a></li>
<li>Evoked arithmetic (e.g. differences)</li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
</pre></div>
</div>
<p>Setup for reading the raw data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">event_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>
<span class="c1"># these data already have an EEG average reference</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s restrict the data to the EEG channels</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>By looking at the measurement info you will see that we have now
59 EEG channels and 1 EOG channel</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Info | 20 non-empty fields
    bads : list | 0 items
    buffer_size_sec : float64 | 13.319680877225858
    ch_names : list | EEG 001, EEG 002, EEG 003, EEG 004, EEG 005, EEG 006, ...
    chs : list | 60 items (EEG: 59, EOG: 1)
    comps : list | 0 items
    custom_ref_applied : bool | False
    dev_head_t : Transform | 3 items
    dig : list | 146 items
    events : list | 0 items
    file_id : dict | 4 items
    highpass : float | 0.10000000149011612 Hz
    hpi_meas : list | 1 items
    hpi_results : list | 1 items
    lowpass : float | 40.0 Hz
    meas_date : ndarray | 2002-12-03 19:01:10 GMT
    meas_id : dict | 4 items
    nchan : int | 60
    proc_history : list | 0 items
    projs : list | PCA-v1: off, PCA-v2: off, PCA-v3: off, ...
    sfreq : float | 150.15374755859375 Hz
    acq_pars : NoneType
    acq_stim : NoneType
    ctf_head_t : NoneType
    description : NoneType
    dev_ctf_t : NoneType
    experimenter : NoneType
    gantry_angle : NoneType
    hpi_subsystem : NoneType
    kit_system_id : NoneType
    line_freq : NoneType
    proj_id : NoneType
    proj_name : NoneType
    subject_info : NoneType
    xplotter_layout : NoneType
&gt;
</pre></div>
</div>
<p>In practice it’s quite common to have some EEG channels that are actually
EOG channels. To change a channel type you can use the
<a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.set_channel_types" title="mne.io.Raw.set_channel_types"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.Raw.set_channel_types()</span></code></a> method. For example
to treat an EOG channel as EEG you can change its type using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">set_channel_types</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">:</span> <span class="s1">&#39;eeg&#39;</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Info | 20 non-empty fields
    bads : list | 0 items
    buffer_size_sec : float64 | 13.319680877225858
    ch_names : list | EEG 001, EEG 002, EEG 003, EEG 004, EEG 005, EEG 006, ...
    chs : list | 60 items (EEG: 60)
    comps : list | 0 items
    custom_ref_applied : bool | False
    dev_head_t : Transform | 3 items
    dig : list | 146 items
    events : list | 0 items
    file_id : dict | 4 items
    highpass : float | 0.10000000149011612 Hz
    hpi_meas : list | 1 items
    hpi_results : list | 1 items
    lowpass : float | 40.0 Hz
    meas_date : ndarray | 2002-12-03 19:01:10 GMT
    meas_id : dict | 4 items
    nchan : int | 60
    proc_history : list | 0 items
    projs : list | PCA-v1: off, PCA-v2: off, PCA-v3: off, ...
    sfreq : float | 150.15374755859375 Hz
    acq_pars : NoneType
    acq_stim : NoneType
    ctf_head_t : NoneType
    description : NoneType
    dev_ctf_t : NoneType
    experimenter : NoneType
    gantry_angle : NoneType
    hpi_subsystem : NoneType
    kit_system_id : NoneType
    line_freq : NoneType
    proj_id : NoneType
    proj_name : NoneType
    subject_info : NoneType
    xplotter_layout : NoneType
&gt;
</pre></div>
</div>
<p>And to change the nameo of the EOG channel</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">rename_channels</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">:</span> <span class="s1">&#39;EOG&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Let’s reset the EOG channel back to EOG type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">set_channel_types</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;EOG&#39;</span><span class="p">:</span> <span class="s1">&#39;eog&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>The EEG channels in the sample dataset already have locations.
These locations are available in the ‘loc’ of each channel description.
For the first channel we get</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;chs&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;loc&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[-0.03737009  0.10568011  0.07333875  0.00235201  0.11096951 -0.03500458
  0.          1.          0.          0.          0.          1.        ]
</pre></div>
</div>
<p>And it’s actually possible to plot the channel locations using
<a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.plot_sensors" title="mne.io.Raw.plot_sensors"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.Raw.plot_sensors()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">plot_sensors</span><span class="p">()</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot_sensors</span><span class="p">(</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>  <span class="c1"># in 3D</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../_images/sphx_glr_plot_eeg_erp_001.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_001.png" />
</li>
<li><img alt="../_images/sphx_glr_plot_eeg_erp_002.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_002.png" />
</li>
</ul>
<div class="section" id="setting-eeg-montage">
<h2>Setting EEG montage<a class="headerlink" href="#setting-eeg-montage" title="Permalink to this headline">¶</a></h2>
<p>In the case where your data don’t have locations you can set them
using a <a class="reference internal" href="../generated/mne.channels.Montage.html#mne.channels.Montage" title="mne.channels.Montage"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.channels.Montage</span></code></a>. MNE comes with a set of default
montages. To read one of them do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">montage</span> <span class="o">=</span> <a href="../generated/mne.channels.read_montage.html#mne.channels.read_montage" title="View documentation for mne.channels.read_montage"><span class="n">mne</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">read_montage</span></a><span class="p">(</span><span class="s1">&#39;standard_1020&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">montage</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Montage | standard_1020 - 97 channels: LPA, RPA, Nz ...&gt;
</pre></div>
</div>
<p>To apply a montage on your data use the <code class="docutils literal notranslate"><span class="pre">set_montage</span></code> method.
function. Here don’t actually call this function as our demo dataset
already contains good EEG channel locations.</p>
<p>Next we’ll explore the definition of the reference.</p>
</div>
<div class="section" id="setting-eeg-reference">
<h2>Setting EEG reference<a class="headerlink" href="#setting-eeg-reference" title="Permalink to this headline">¶</a></h2>
<p>Let’s first remove the reference from our Raw object.</p>
<p>This explicitly prevents MNE from adding a default EEG average reference
required for source localization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">raw_no_ref</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../generated/mne.set_eeg_reference.html#mne.set_eeg_reference" title="View documentation for mne.set_eeg_reference"><span class="n">mne</span><span class="o">.</span><span class="n">set_eeg_reference</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="p">[])</span>
</pre></div>
</div>
<p>We next define Epochs and compute an ERP for the left auditory condition.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">eeg</span><span class="o">=</span><span class="mf">180e-6</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">)</span>
<span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;left/auditory&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.read_events.html#mne.read_events" title="View documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">event_fname</span><span class="p">)</span>
<span class="n">epochs_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">,</span>
                     <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>

<span class="n">evoked_no_ref</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw_no_ref</span><span class="p">,</span> <span class="o">**</span><span class="n">epochs_params</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="k">del</span> <span class="n">raw_no_ref</span>  <span class="c1"># save memory</span>

<span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;EEG Original reference&#39;</span>
<span class="n">evoked_no_ref</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">titles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">eeg</span><span class="o">=</span><span class="n">title</span><span class="p">),</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">evoked_no_ref</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mf">3.</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../_images/sphx_glr_plot_eeg_erp_003.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_003.png" />
</li>
<li><img alt="../_images/sphx_glr_plot_eeg_erp_004.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_004.png" />
</li>
</ul>
<p><strong>Average reference</strong>: This is normally added by default, but can also
be added explicitly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">del_proj</span><span class="p">()</span>
<span class="n">raw_car</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../generated/mne.set_eeg_reference.html#mne.set_eeg_reference" title="View documentation for mne.set_eeg_reference"><span class="n">mne</span><span class="o">.</span><span class="n">set_eeg_reference</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="s1">&#39;average&#39;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">evoked_car</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw_car</span><span class="p">,</span> <span class="o">**</span><span class="n">epochs_params</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="k">del</span> <span class="n">raw_car</span>  <span class="c1"># save memory</span>

<span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;EEG Average reference&#39;</span>
<span class="n">evoked_car</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">titles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">eeg</span><span class="o">=</span><span class="n">title</span><span class="p">),</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">evoked_car</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mf">3.</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../_images/sphx_glr_plot_eeg_erp_005.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_005.png" />
</li>
<li><img alt="../_images/sphx_glr_plot_eeg_erp_006.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_006.png" />
</li>
</ul>
<p><strong>Custom reference</strong>: Use the mean of channels EEG 001 and EEG 002 as
a reference</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">raw_custom</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../generated/mne.set_eeg_reference.html#mne.set_eeg_reference" title="View documentation for mne.set_eeg_reference"><span class="n">mne</span><span class="o">.</span><span class="n">set_eeg_reference</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;EEG 001&#39;</span><span class="p">,</span> <span class="s1">&#39;EEG 002&#39;</span><span class="p">])</span>
<span class="n">evoked_custom</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw_custom</span><span class="p">,</span> <span class="o">**</span><span class="n">epochs_params</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="k">del</span> <span class="n">raw_custom</span>  <span class="c1"># save memory</span>

<span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;EEG Custom reference&#39;</span>
<span class="n">evoked_custom</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">titles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">eeg</span><span class="o">=</span><span class="n">title</span><span class="p">),</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">evoked_custom</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mf">3.</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../_images/sphx_glr_plot_eeg_erp_007.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_007.png" />
</li>
<li><img alt="../_images/sphx_glr_plot_eeg_erp_008.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_008.png" />
</li>
</ul>
</div>
<div class="section" id="evoked-arithmetics">
<h2>Evoked arithmetics<a class="headerlink" href="#evoked-arithmetics" title="Permalink to this headline">¶</a></h2>
<p>Trial subsets from Epochs can be selected using ‘tags’ separated by ‘/’.
Evoked objects support basic arithmetic.
First, we create an Epochs object containing 4 conditions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;left/auditory&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;right/auditory&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s1">&#39;left/visual&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;right/visual&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
<span class="n">epochs_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">,</span>
                     <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="o">**</span><span class="n">epochs_params</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Epochs  |   288 events (good &amp; bad), -0.199795 - 0.499488 sec, baseline [None, 0], ~3.0 MB, data not loaded,
 &#39;left/auditory&#39;: 72
 &#39;left/visual&#39;: 73
 &#39;right/auditory&#39;: 73
 &#39;right/visual&#39;: 70&gt;
</pre></div>
</div>
<p>Next, we create averages of stimulation-left vs stimulation-right trials.
We can use basic arithmetic to, for example, construct and plot
difference ERPs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(),</span> <span class="n">epochs</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="c1"># create and plot difference ERP</span>
<span class="n">joint_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">ts_args</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">),</span>
                    <span class="n">topomap_args</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">))</span>
<a href="../generated/mne.combine_evoked.html#mne.combine_evoked" title="View documentation for mne.combine_evoked"><span class="n">mne</span><span class="o">.</span><span class="n">combine_evoked</span></a><span class="p">([</span><span class="n">left</span><span class="p">,</span> <span class="o">-</span><span class="n">right</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot_joint</span><span class="p">(</span><span class="o">**</span><span class="n">joint_kwargs</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_eeg_erp_009.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_eeg_erp_009.png" />
<p>This is an equal-weighting difference. If you have imbalanced trial numbers,
you could also consider either equalizing the number of events per
condition (using
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.equalize_event_counts" title="mne.Epochs.equalize_event_counts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">epochs.equalize_event_counts</span></code></a>).
As an example, first, we create individual ERPs for each condition.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aud_l</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s2">&quot;auditory&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">aud_r</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s2">&quot;auditory&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">vis_l</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s2">&quot;visual&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">vis_r</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s2">&quot;visual&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="n">all_evokeds</span> <span class="o">=</span> <span class="p">[</span><span class="n">aud_l</span><span class="p">,</span> <span class="n">aud_r</span><span class="p">,</span> <span class="n">vis_l</span><span class="p">,</span> <span class="n">vis_r</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">all_evokeds</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&lt;Evoked  |  &#39;0.33 * left/auditory + 0.33 * right/auditory + 0.33 * left/visual&#39; (mean, N=185), [-0.1998, 0.49949] sec, 59 ch, ~3.1 MB&gt;, &lt;Evoked  |  &#39;0.33 * left/auditory + 0.34 * right/auditory + 0.33 * right/visual&#39; (mean, N=174), [-0.1998, 0.49949] sec, 59 ch, ~3.1 MB&gt;, &lt;Evoked  |  &#39;0.33 * left/auditory + 0.34 * left/visual + 0.33 * right/visual&#39; (mean, N=179), [-0.1998, 0.49949] sec, 59 ch, ~3.1 MB&gt;, &lt;Evoked  |  &#39;0.34 * right/auditory + 0.34 * left/visual + 0.32 * right/visual&#39; (mean, N=185), [-0.1998, 0.49949] sec, 59 ch, ~3.1 MB&gt;]
</pre></div>
</div>
<p>This can be simplified with a Python list comprehension:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">all_evokeds</span> <span class="o">=</span> <span class="p">[</span><span class="n">epochs</span><span class="p">[</span><span class="n">cond</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span> <span class="k">for</span> <span class="n">cond</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">event_id</span><span class="o">.</span><span class="n">keys</span><span class="p">())]</span>
<span class="k">print</span><span class="p">(</span><span class="n">all_evokeds</span><span class="p">)</span>

<span class="c1"># Then, we construct and plot an unweighted average of left vs. right trials</span>
<span class="c1"># this way, too:</span>
<a href="../generated/mne.combine_evoked.html#mne.combine_evoked" title="View documentation for mne.combine_evoked"><span class="n">mne</span><span class="o">.</span><span class="n">combine_evoked</span></a><span class="p">(</span>
    <span class="n">all_evokeds</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">))</span><span class="o">.</span><span class="n">plot_joint</span><span class="p">(</span><span class="o">**</span><span class="n">joint_kwargs</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_eeg_erp_010.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_eeg_erp_010.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&lt;Evoked  |  &#39;left/auditory&#39; (mean, N=56), [-0.1998, 0.49949] sec, 59 ch, ~3.1 MB&gt;, &lt;Evoked  |  &#39;left/visual&#39; (mean, N=67), [-0.1998, 0.49949] sec, 59 ch, ~3.1 MB&gt;, &lt;Evoked  |  &#39;right/auditory&#39; (mean, N=62), [-0.1998, 0.49949] sec, 59 ch, ~3.1 MB&gt;, &lt;Evoked  |  &#39;right/visual&#39; (mean, N=56), [-0.1998, 0.49949] sec, 59 ch, ~3.1 MB&gt;]
</pre></div>
</div>
<p>Often, it makes sense to store Evoked objects in a dictionary or a list -
either different conditions, or different subjects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># If they are stored in a list, they can be easily averaged, for example,</span>
<span class="c1"># for a grand average across subjects (or conditions).</span>
<span class="n">grand_average</span> <span class="o">=</span> <a href="../generated/mne.grand_average.html#mne.grand_average" title="View documentation for mne.grand_average"><span class="n">mne</span><span class="o">.</span><span class="n">grand_average</span></a><span class="p">(</span><span class="n">all_evokeds</span><span class="p">)</span>
<a href="../generated/mne.write_evokeds.html#mne.write_evokeds" title="View documentation for mne.write_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">write_evokeds</span></a><span class="p">(</span><span class="s1">&#39;/tmp/tmp-ave.fif&#39;</span><span class="p">,</span> <span class="n">all_evokeds</span><span class="p">)</span>

<span class="c1"># If Evokeds objects are stored in a dictionary, they can be retrieved by name.</span>
<span class="n">all_evokeds</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">cond</span><span class="p">,</span> <span class="n">epochs</span><span class="p">[</span><span class="n">cond</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">())</span> <span class="k">for</span> <span class="n">cond</span> <span class="ow">in</span> <span class="n">event_id</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">all_evokeds</span><span class="p">[</span><span class="s1">&#39;left/auditory&#39;</span><span class="p">])</span>

<span class="c1"># Besides for explicit access, this can be used for example to set titles.</span>
<span class="k">for</span> <span class="n">cond</span> <span class="ow">in</span> <span class="n">all_evokeds</span><span class="p">:</span>
    <span class="n">all_evokeds</span><span class="p">[</span><span class="n">cond</span><span class="p">]</span><span class="o">.</span><span class="n">plot_joint</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">cond</span><span class="p">,</span> <span class="o">**</span><span class="n">joint_kwargs</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../_images/sphx_glr_plot_eeg_erp_011.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_011.png" />
</li>
<li><img alt="../_images/sphx_glr_plot_eeg_erp_012.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_012.png" />
</li>
<li><img alt="../_images/sphx_glr_plot_eeg_erp_013.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_013.png" />
</li>
<li><img alt="../_images/sphx_glr_plot_eeg_erp_014.png" class="sphx-glr-multi-img first" src="../_images/sphx_glr_plot_eeg_erp_014.png" />
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Evoked  |  &#39;left/auditory&#39; (mean, N=56), [-0.1998, 0.49949] sec, 59 ch, ~3.1 MB&gt;
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  10.976 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-plot-eeg-erp-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_eeg_erp.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_eeg_erp.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_eeg_erp.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_eeg_erp.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2018, MNE Developers. Last updated on 2018-06-24.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>