<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maxwell filter data with movement compensation &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="XDAWN Denoising" href="plot_xdawn_denoising.html" />
    <link rel="prev" title="Show EOG artifact timing" href="plot_eog_artifact_histogram.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Maxwell filter data with movement compensation</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Maxwell filter data with movement compensation</a></li>
</ul>

  <li>
    <a href="plot_eog_artifact_histogram.html" title="Previous Chapter: Show EOG artifact timing"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Show EOG arti...</span>
    </a>
  </li>
  <li>
    <a href="plot_xdawn_denoising.html" title="Next Chapter: XDAWN Denoising"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">XDAWN Denoising &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="maxwell-filter-data-with-movement-compensation">
<span id="sphx-glr-auto-examples-preprocessing-plot-movement-compensation-py"></span><h1>Maxwell filter data with movement compensation<a class="headerlink" href="#maxwell-filter-data-with-movement-compensation" title="Permalink to this headline">¶</a></h1>
<p>Demonstrate movement compensation on simulated data. The simulated data
contains bilateral activation of auditory cortices, repeated over 14
different head rotations (head center held fixed). See the following for
details:</p>
<blockquote>
<div><a class="reference external" href="https://github.com/mne-tools/mne-misc-data/blob/master/movement/simulate.py">https://github.com/mne-tools/mne-misc-data/blob/master/movement/simulate.py</a></div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Eric Larson &lt;larson.eric.d@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">op</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.preprocessing</span> <span class="kn">import</span> <a href="../../generated/mne.preprocessing.maxwell_filter.html#mne.preprocessing.maxwell_filter" class="sphx-glr-code-links" tooltip="Link to documentation for mne.preprocessing.maxwell_filter"><span class="n">maxwell_filter</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">data_path</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="s1">&#39;movement&#39;</span><span class="p">)</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">chpi</span><span class="o">.</span><span class="n">read_head_pos</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;simulated_quats.pos&#39;</span><span class="p">))</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;simulated_movement_raw.fif&#39;</span><span class="p">))</span>
<span class="n">raw_stat</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span>
                                       <span class="s1">&#39;simulated_stationary_raw.fif&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Overwriting</span> <span class="n">existing</span> <span class="n">file</span><span class="o">.</span>
<span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">misc</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">movement</span><span class="o">/</span><span class="n">simulated_movement_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">25800</span> <span class="o">...</span> <span class="mi">34208</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>    <span class="mf">56.955</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">misc</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">movement</span><span class="o">/</span><span class="n">simulated_stationary_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">25800</span> <span class="o">...</span> <span class="mi">34208</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>    <span class="mf">56.955</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Process our simulated raw data (taking into account head movements)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># extract our resulting events</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.find_events.html#mne.find_events" class="sphx-glr-code-links" tooltip="Link to documentation for mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;STI 014&#39;</span><span class="p">)</span>
<span class="n">events</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">)</span>

<span class="n">topo_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">500</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="c1"># 0. Take average of stationary data (bilateral auditory patterns)</span>
<span class="n">evoked_stat</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" class="sphx-glr-code-links" tooltip="Link to documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw_stat</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked_stat</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Stationary&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">topo_kwargs</span><span class="p">)</span>

<span class="c1"># 1. Take a naive average (smears activity)</span>
<span class="n">evoked</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" class="sphx-glr-code-links" tooltip="Link to documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Moving: naive average&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">topo_kwargs</span><span class="p">)</span>

<span class="c1"># 2. Use raw movement compensation (restores pattern)</span>
<span class="n">raw_sss</span> <span class="o">=</span> <a href="../../generated/mne.preprocessing.maxwell_filter.html#mne.preprocessing.maxwell_filter" class="sphx-glr-code-links" tooltip="Link to documentation for mne.preprocessing.maxwell_filter"><span class="n">maxwell_filter</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">head_pos</span><span class="o">=</span><span class="n">pos</span><span class="p">)</span>
<span class="n">evoked_raw_mc</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" class="sphx-glr-code-links" tooltip="Link to documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw_sss</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked_raw_mc</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Moving: movement compensated&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">topo_kwargs</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_movement_compensation_001.png"><img alt="../../_images/sphx_glr_plot_movement_compensation_001.png" src="../../_images/sphx_glr_plot_movement_compensation_001.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_movement_compensation_002.png"><img alt="../../_images/sphx_glr_plot_movement_compensation_002.png" src="../../_images/sphx_glr_plot_movement_compensation_002.png" style="width: 188.0px; height: 84.6px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_movement_compensation_003.png"><img alt="../../_images/sphx_glr_plot_movement_compensation_003.png" src="../../_images/sphx_glr_plot_movement_compensation_003.png" style="width: 188.0px; height: 84.6px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_movement_compensation_004.png"><img alt="../../_images/sphx_glr_plot_movement_compensation_004.png" src="../../_images/sphx_glr_plot_movement_compensation_004.png" style="width: 188.0px; height: 84.6px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="mi">14</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">7</span>  <span class="mi">8</span>  <span class="mi">9</span> <span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span> <span class="mi">13</span> <span class="mi">14</span><span class="p">]</span>
<span class="mi">14</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="mi">0</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="mi">14</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="mi">0</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="n">Maxwell</span> <span class="n">filtering</span> <span class="n">raw</span> <span class="n">data</span>
    <span class="n">Appending</span> <span class="n">head</span> <span class="n">position</span> <span class="n">result</span> <span class="n">channels</span> <span class="ow">and</span> <span class="n">loading</span> <span class="n">raw</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">disk</span>
    <span class="n">No</span> <span class="n">bad</span> <span class="n">MEG</span> <span class="n">channels</span>
    <span class="n">Processing</span> <span class="mi">203</span> <span class="n">gradiometers</span> <span class="ow">and</span> <span class="mi">102</span> <span class="n">magnetometers</span>
    <span class="n">Automatic</span> <span class="n">origin</span> <span class="n">fit</span><span class="p">:</span> <span class="n">head</span> <span class="n">of</span> <span class="n">radius</span> <span class="mf">91.0</span> <span class="n">mm</span>
    <span class="n">Using</span> <span class="n">origin</span> <span class="o">-</span><span class="mf">4.1</span><span class="p">,</span> <span class="mf">16.0</span><span class="p">,</span> <span class="mf">51.7</span> <span class="n">mm</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">head</span> <span class="n">frame</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">90</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">0.000</span>  <span class="p">(</span><span class="mi">75</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Processing</span> <span class="mi">1</span> <span class="n">data</span> <span class="n">chunk</span> <span class="n">of</span> <span class="p">(</span><span class="n">at</span> <span class="n">least</span><span class="p">)</span> <span class="mf">10.0</span> <span class="n">sec</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">87</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">0.000</span>  <span class="p">(</span><span class="mi">72</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">1.001</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">90</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">2.000</span>  <span class="p">(</span><span class="mi">75</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">3.000</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">3.999</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">5.000</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">89</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">6.001</span>  <span class="p">(</span><span class="mi">74</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">93</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">6.999</span>  <span class="p">(</span><span class="mi">78</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">8.000</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">91</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">9.001</span>  <span class="p">(</span><span class="mi">76</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">93</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>   <span class="mf">10.000</span>  <span class="p">(</span><span class="mi">78</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">93</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>   <span class="mf">11.000</span>  <span class="p">(</span><span class="mi">78</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">89</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>   <span class="mf">11.999</span>  <span class="p">(</span><span class="mi">74</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">regularization</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>   <span class="mf">13.000</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Used</span>  <span class="mi">14</span> <span class="n">head</span> <span class="n">positions</span> <span class="k">for</span>    <span class="mf">0.000</span> <span class="o">-</span>   <span class="mf">13.999</span> <span class="n">sec</span> <span class="p">(</span><span class="c1">#1/1)</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="mi">14</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="mi">0</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  9.462 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_movement_compensation.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_movement_compensation.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_movement_compensation.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_movement_compensation.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>