

.. _sphx_glr_auto_examples_datasets_plot_spm_faces_dataset.py:


==========================================
From raw data to dSPM on SPM Faces dataset
==========================================

Runs a full pipeline using MNE-Python:
- artifact removal
- averaging Epochs
- forward model computation
- source reconstruction using dSPM on the contrast : "faces - scrambled"

Note that this example does quite a bit of processing, so even on a
fast machine it can take about 10 minutes to complete.


.. code-block:: python

    # Authors: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #          Denis Engemann <denis.engemann@gmail.com>
    #
    # License: BSD (3-clause)

    import os.path as op
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import spm_face
    from mne.preprocessing import ICA, create_eog_epochs
    from mne import io
    from mne.minimum_norm import make_inverse_operator, apply_inverse

    print(__doc__)

    data_path = spm_face.data_path()
    subjects_dir = data_path + '/subjects'




.. rst-class:: sphx-glr-horizontal





Load and filter data, set up epochs


.. code-block:: python


    raw_fname = data_path + '/MEG/spm/SPM_CTF_MEG_example_faces%d_3D_raw.fif'

    raw = io.Raw(raw_fname % 1, preload=True)  # Take first run

    picks = mne.pick_types(raw.info, meg=True, exclude='bads')
    raw.filter(1, 30, method='iir')

    events = mne.find_events(raw, stim_channel='UPPT001')

    # plot the events to get an idea of the paradigm
    mne.viz.plot_events(events, raw.info['sfreq'])

    event_ids = {"faces": 1, "scrambled": 2}

    tmin, tmax = -0.2, 0.6
    baseline = None  # no baseline as high-pass is applied
    reject = dict(mag=5e-12)

    epochs = mne.Epochs(raw, events, event_ids, tmin, tmax,  picks=picks,
                        baseline=baseline, preload=True, reject=reject)

    # Fit ICA, find and remove major artifacts
    ica = ICA(n_components=0.95).fit(raw, decim=6, reject=reject)

    # compute correlation scores, get bad indices sorted by score
    eog_epochs = create_eog_epochs(raw, ch_name='MRT31-2908', reject=reject)
    eog_inds, eog_scores = ica.find_bads_eog(eog_epochs, ch_name='MRT31-2908')
    ica.plot_scores(eog_scores, eog_inds)  # see scores the selection is based on
    ica.plot_components(eog_inds)  # view topographic sensitivity of components
    ica.exclude += eog_inds[:1]  # we saw the 2nd ECG component looked too dipolar
    ica.plot_overlay(eog_epochs.average())  # inspect artifact removal
    epochs_cln = ica.apply(epochs, copy=True)  # clean data, default in place

    evoked = [epochs_cln[k].average() for k in event_ids]

    contrast = evoked[1] - evoked[0]

    evoked.append(contrast)

    for e in evoked:
        e.plot(ylim=dict(mag=[-400, 400]))

    plt.show()

    # estimate noise covarariance
    noise_cov = mne.compute_covariance(epochs_cln, tmax=0)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/datasets/images/sphx_glr_plot_spm_faces_dataset_001.png
            :scale: 47

    *

      .. image:: /auto_examples/datasets/images/sphx_glr_plot_spm_faces_dataset_002.png
            :scale: 47

    *

      .. image:: /auto_examples/datasets/images/sphx_glr_plot_spm_faces_dataset_003.png
            :scale: 47

    *

      .. image:: /auto_examples/datasets/images/sphx_glr_plot_spm_faces_dataset_004.png
            :scale: 47

    *

      .. image:: /auto_examples/datasets/images/sphx_glr_plot_spm_faces_dataset_005.png
            :scale: 47

    *

      .. image:: /auto_examples/datasets/images/sphx_glr_plot_spm_faces_dataset_006.png
            :scale: 47

    *

      .. image:: /auto_examples/datasets/images/sphx_glr_plot_spm_faces_dataset_007.png
            :scale: 47




Visualize fields on MEG helmet


.. code-block:: python


    trans_fname = data_path + ('/MEG/spm/SPM_CTF_MEG_example_faces1_3D_'
                               'raw-trans.fif')

    maps = mne.make_field_map(evoked[0], trans_fname, subject='spm',
                              subjects_dir=subjects_dir, n_jobs=1)

    evoked[0].plot_field(maps, time=0.170)





.. image:: /auto_examples/datasets/images/sphx_glr_plot_spm_faces_dataset_000.png
    :align: center




Compute forward model


.. code-block:: python


    # Make source space
    src_fname = data_path + '/subjects/spm/bem/spm-oct-6-src.fif'
    if not op.isfile(src_fname):
        src = mne.setup_source_space('spm', src_fname, spacing='oct6',
                                     subjects_dir=subjects_dir, overwrite=True)
    else:
        src = mne.read_source_spaces(src_fname)

    bem = data_path + '/subjects/spm/bem/spm-5120-5120-5120-bem-sol.fif'
    forward = mne.make_forward_solution(contrast.info, trans_fname, src, bem)
    forward = mne.convert_forward_solution(forward, surf_ori=True)




.. rst-class:: sphx-glr-horizontal





Compute inverse solution


.. code-block:: python


    snr = 3.0
    lambda2 = 1.0 / snr ** 2
    method = 'dSPM'

    inverse_operator = make_inverse_operator(contrast.info, forward, noise_cov,
                                             loose=0.2, depth=0.8)

    # Compute inverse solution on contrast
    stc = apply_inverse(contrast, inverse_operator, lambda2, method, pick_ori=None)
    # stc.save('spm_%s_dSPM_inverse' % constrast.comment)

    # Plot contrast in 3D with PySurfer if available
    brain = stc.plot(hemi='both', subjects_dir=subjects_dir)
    brain.set_time(170.0)  # milliseconds
    brain.show_view('ventral')
    # brain.save_image('dSPM_map.png')



.. image:: /auto_examples/datasets/images/sphx_glr_plot_spm_faces_dataset_000.png
    :align: center


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Updating smoothing matrix, be patient..
    Smoothing matrix creation, step 1
    Smoothing matrix creation, step 2
    Smoothing matrix creation, step 3
    Smoothing matrix creation, step 4
    Smoothing matrix creation, step 5
    Smoothing matrix creation, step 6
    Smoothing matrix creation, step 7
    Smoothing matrix creation, step 8
    Smoothing matrix creation, step 9
    Smoothing matrix creation, step 10
    colormap: fmin=2.74e+00 fmid=3.06e+00 fmax=5.89e+00 transparent=1
    Updating smoothing matrix, be patient..
    Smoothing matrix creation, step 1
    Smoothing matrix creation, step 2
    Smoothing matrix creation, step 3
    Smoothing matrix creation, step 4
    Smoothing matrix creation, step 5
    Smoothing matrix creation, step 6
    Smoothing matrix creation, step 7
    Smoothing matrix creation, step 8
    Smoothing matrix creation, step 9
    Smoothing matrix creation, step 10
    colormap: fmin=2.74e+00 fmid=3.06e+00 fmax=5.89e+00 transparent=1


**Total running time of the script:**
(13 minutes 28.311 seconds)



**Download Python source code:** :download:`plot_spm_faces_dataset.py <plot_spm_faces_dataset.py>`
