<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Brainstorm tutorial datasets &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="MEGSIM experimental and simulation datasets" href="plot_megsim_data.html" />
    <link rel="prev" title="Compute all-to-all connectivity in sensor space" href="../connectivity/plot_sensor_connectivity.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
                <li><a href="../../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Brainstorm tutorial datasets</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Brainstorm tutorial datasets</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="../connectivity/plot_sensor_connectivity.html" title="Previous Chapter: Compute all-to-all connectivity in sensor space"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Compute all-t...</span>
    </a>
  </li>
  <li>
    <a href="plot_megsim_data.html" title="Next Chapter: MEGSIM experimental and simulation datasets"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">MEGSIM experi... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="brainstorm-tutorial-datasets">
<span id="sphx-glr-auto-examples-datasets-plot-brainstorm-data-py"></span><h1>Brainstorm tutorial datasets<a class="headerlink" href="#brainstorm-tutorial-datasets" title="Permalink to this headline">¶</a></h1>
<p>Here we compute the evoked from raw for the Brainstorm
tutorial dataset. For comparison, see:
<a class="reference external" href="http://neuroimage.usc.edu/brainstorm/Tutorials/MedianNerveCtf">http://neuroimage.usc.edu/brainstorm/Tutorials/MedianNerveCtf</a></p>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Tadel F, Baillet S, Mosher JC, Pantazis D, Leahy RM.</td></tr>
</tbody>
</table>
<p>Brainstorm: A User-Friendly Application for MEG/EEG Analysis.
Computational Intelligence and Neuroscience, vol. 2011, Article ID 879716,
13 pages, 2011. doi:10.1155/2011/879716</p>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_brainstorm_data_001.png"><img alt="../../_images/sphx_glr_plot_brainstorm_data_001.png" src="../../_images/sphx_glr_plot_brainstorm_data_001.png" style="width: 802.29px; height: 404.67px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_brainstorm_data_002.png"><img alt="../../_images/sphx_glr_plot_brainstorm_data_002.png" src="../../_images/sphx_glr_plot_brainstorm_data_002.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_brainstorm_data_003.png"><img alt="../../_images/sphx_glr_plot_brainstorm_data_003.png" src="../../_images/sphx_glr_plot_brainstorm_data_003.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_brainstorm_data_004.png"><img alt="../../_images/sphx_glr_plot_brainstorm_data_004.png" src="../../_images/sphx_glr_plot_brainstorm_data_004.png" style="width: 235.0px; height: 61.1px;" /></a>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Authors: Mainak Jas &lt;mainak.jas@telecom-paristech.fr&gt;</span>
<span class="c">#</span>
<span class="c"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets.brainstorm</span> <span class="kn">import</span> <span class="n">bst_raw</span>
<span class="kn">from</span> <span class="nn">mne.io</span> <span class="kn">import</span> <a href="../../generated/mne.io.Raw.html#mne.io.Raw"><span class="n">Raw</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">event_id</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">2</span>  <span class="c"># take right-hand somato</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">250e-6</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.brainstorm.bst_raw.data_path.html#mne.datasets.brainstorm.bst_raw.data_path"><span class="n">bst_raw</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>

<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/bst_raw/&#39;</span> <span class="o">+</span> \
                        <span class="s">&#39;subj001_somatosensory_20111109_01_AUX-f_raw.fif&#39;</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.Raw.html#mne.io.Raw"><span class="n">Raw</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">add_eeg_ref</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c"># set EOG channel</span>
<span class="n">raw</span><span class="o">.</span><span class="n">set_channel_types</span><span class="p">({</span><span class="s">&#39;EEG058&#39;</span><span class="p">:</span> <span class="s">&#39;eog&#39;</span><span class="p">})</span>
<span class="n">raw</span><span class="o">.</span><span class="n">add_eeg_average_proj</span><span class="p">()</span>

<span class="c"># show power line interference and remove it</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot_psd</span><span class="p">()</span>
<span class="n">raw</span><span class="o">.</span><span class="n">notch_filter</span><span class="p">(</span><a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.arange.html#numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">181</span><span class="p">,</span> <span class="mi">60</span><span class="p">))</span>

<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.find_events.html#mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s">&#39;UPPT001&#39;</span><span class="p">)</span>

<span class="c"># pick MEG channels</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">exclude</span><span class="o">=</span><span class="s">&#39;bads&#39;</span><span class="p">)</span>

<span class="c"># Compute epochs</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c"># compute evoked</span>
<span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="c"># remove physiological artifacts (eyeblinks, heartbeats) using SSP on baseline</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">add_proj</span><span class="p">(</span><span class="n">mne</span><span class="o">.</span><span class="n">compute_proj_evoked</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">tmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)))</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">apply_proj</span><span class="p">()</span>

<span class="c"># fix stim artifact</span>
<span class="n">mne</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">fix_stim_artifact</span><span class="p">(</span><span class="n">evoked</span><span class="p">)</span>

<span class="c"># correct delays due to hardware (stim artifact is at 4 ms)</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">shift_time</span><span class="p">(</span><span class="o">-</span><span class="mf">0.004</span><span class="p">)</span>

<span class="c"># plot the result</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c"># show topomaps</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.array.html#numpy.array"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mf">0.016</span><span class="p">,</span> <span class="mf">0.030</span><span class="p">,</span> <span class="mf">0.060</span><span class="p">,</span> <span class="mf">0.070</span><span class="p">]))</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 21.839 seconds)</p>
<p><strong>Download Python source code:</strong> <a class="reference download internal" href="../../_downloads/plot_brainstorm_data.py"><code class="xref download docutils literal"><span class="pre">plot_brainstorm_data.py</span></code></a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>