<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compute real-time evoked responses using moving averages &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Compute real-time evoked responses with FieldTrip client" href="ftclient_rt_average.html" />
    <link rel="prev" title="Define target events based on time lag, plot evoked response" href="../preprocessing/plot_define_target_events.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Compute real-time evoked responses using moving averages</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute real-time evoked responses using moving averages</a></li>
</ul>

  <li>
    <a href="../preprocessing/plot_define_target_events.html" title="Previous Chapter: Define target events based on time lag, plot evoked response"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Define target...</span>
    </a>
  </li>
  <li>
    <a href="ftclient_rt_average.html" title="Next Chapter: Compute real-time evoked responses with FieldTrip client"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Compute real-... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="compute-real-time-evoked-responses-using-moving-averages">
<span id="sphx-glr-auto-examples-realtime-plot-compute-rt-average-py"></span><h1>Compute real-time evoked responses using moving averages<a class="headerlink" href="#compute-real-time-evoked-responses-using-moving-averages" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates how to connect to an MNE Real-time server
using the RtClient and use it together with RtEpochs to compute
evoked responses using moving averages.</p>
<p>Note: The MNE Real-time server (mne_rt_server), which is part of mne-cpp,
has to be running on the same computer.</p>
<img alt="../../_images/sphx_glr_plot_compute_rt_average_001.png" class="align-center" src="../../_images/sphx_glr_plot_compute_rt_average_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_filt</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">40</span><span class="n">_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">6450</span> <span class="o">...</span> <span class="mi">48149</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.665</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">add_eeg_ref</span> <span class="n">defaults</span> <span class="n">to</span> <span class="kc">True</span> <span class="ow">in</span> <span class="mf">0.13</span><span class="p">,</span> <span class="n">will</span> <span class="n">default</span> <span class="n">to</span> <span class="kc">False</span> <span class="ow">in</span> <span class="mf">0.14</span><span class="p">,</span> <span class="ow">and</span> <span class="n">will</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">in</span> <span class="mf">0.15</span><span class="o">.</span> <span class="n">We</span> <span class="n">recommend</span> <span class="n">to</span> <span class="n">use</span> <span class="n">add_eeg_ref</span><span class="o">=</span><span class="kc">False</span> <span class="ow">and</span> <span class="n">set_eeg_reference</span><span class="p">()</span> <span class="n">instead</span><span class="o">.</span>
<span class="n">Reading</span> <span class="mi">0</span> <span class="o">...</span> <span class="mi">41699</span>  <span class="o">=</span>      <span class="mf">0.000</span> <span class="o">...</span>   <span class="mf">277.709</span> <span class="n">secs</span><span class="o">...</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="mi">5</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">11</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">11</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">9</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">11</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">9</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">11</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">9</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="mi">11</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">9</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">1</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">2</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">3</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">4</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">5</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">6</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">7</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">8</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">9</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">10</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">11</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">12</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">13</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">14</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">15</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">16</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">17</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">18</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">19</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">20</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">21</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">22</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">23</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">24</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">25</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">26</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">27</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">28</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">29</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">30</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">31</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">32</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">33</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">34</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">35</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">36</span>
<span class="n">Just</span> <span class="n">got</span> <span class="n">epoch</span> <span class="mi">37</span>
<span class="n">Waiting</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">38</span>
<span class="n">Time</span> <span class="n">of</span> <span class="mf">2.0</span> <span class="n">seconds</span> <span class="n">exceeded</span><span class="o">.</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Martin Luessi &lt;mluessi@nmr.mgh.harvard.edu&gt;</span>
<span class="c1">#          Mainak Jas &lt;mainak@neuro.hut.fi&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.realtime</span> <span class="kn">import</span> <a href="../../generated/mne.realtime.RtEpochs.html#mne.realtime.RtEpochs" class="sphx-glr-code-links" tooltip="Link to documentation for mne.realtime.RtEpochs"><span class="n">RtEpochs</span></a><span class="p">,</span> <a href="../../generated/mne.realtime.MockRtClient.html#mne.realtime.MockRtClient" class="sphx-glr-code-links" tooltip="Link to documentation for mne.realtime.MockRtClient"><span class="n">MockRtClient</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="c1"># Fiff file to simulate the realtime client</span>
<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" class="sphx-glr-code-links" tooltip="Link to documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># select gradiometers</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" class="sphx-glr-code-links" tooltip="Link to documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">stim</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">])</span>

<span class="c1"># select the left-auditory condition</span>
<span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>

<span class="c1"># create the mock-client object</span>
<span class="n">rt_client</span> <span class="o">=</span> <a href="../../generated/mne.realtime.MockRtClient.html#mne.realtime.MockRtClient" class="sphx-glr-code-links" tooltip="Link to documentation for mne.realtime.MockRtClient"><span class="n">MockRtClient</span></a><span class="p">(</span><span class="n">raw</span><span class="p">)</span>

<span class="c1"># create the real-time epochs object</span>
<span class="n">rt_epochs</span> <span class="o">=</span> <a href="../../generated/mne.realtime.RtEpochs.html#mne.realtime.RtEpochs" class="sphx-glr-code-links" tooltip="Link to documentation for mne.realtime.RtEpochs"><span class="n">RtEpochs</span></a><span class="p">(</span><span class="n">rt_client</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                     <span class="n">decim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">))</span>

<span class="c1"># start the acquisition</span>
<span class="n">rt_epochs</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># send raw buffers</span>
<span class="n">rt_client</span><span class="o">.</span><span class="n">send_data</span><span class="p">(</span><span class="n">rt_epochs</span><span class="p">,</span> <span class="n">picks</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">buffer_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">ev</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rt_epochs</span><span class="o">.</span><span class="n">iter_evoked</span><span class="p">()):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Just got epoch </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ii</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">ev</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>  <span class="c1"># leave out the eog channel</span>
    <span class="k">if</span> <span class="n">ii</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">evoked</span> <span class="o">=</span> <span class="n">ev</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">evoked</span> <span class="o">=</span> <a href="../../generated/mne.combine_evoked.html#mne.combine_evoked" class="sphx-glr-code-links" tooltip="Link to documentation for mne.combine_evoked"><span class="n">mne</span><span class="o">.</span><span class="n">combine_evoked</span></a><span class="p">([</span><span class="n">evoked</span><span class="p">,</span> <span class="n">ev</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="s1">&#39;nave&#39;</span><span class="p">)</span>
    <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.clf" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.clf"><span class="n">plt</span><span class="o">.</span><span class="n">clf</span></a><span class="p">()</span>  <span class="c1"># clear canvas</span>
    <span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.gca" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.gca"><span class="n">plt</span><span class="o">.</span><span class="n">gca</span></a><span class="p">())</span>  <span class="c1"># plot on current figure</span>
    <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.pause" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.pause"><span class="n">plt</span><span class="o">.</span><span class="n">pause</span></a><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  30.748 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_compute_rt_average.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_compute_rt_average.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_compute_rt_average.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_compute_rt_average.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>