<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &#8212; MNE 0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="MNE 0.13 documentation" href="index.html" />
    <link rel="next" title="Contribute to MNE" href="contributing.html" />
    <link rel="prev" title="Whitening evoked data with a noise covariance" href="auto_examples/visualization/plot_evoked_whitening.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  </head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="getting_started.html">Get started</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="python_reference.html">API</a></li>
                <li><a href="manual/index.html">Manual</a></li>
                <li><a href="#">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#general-mne-python-issues">General MNE-Python issues</a><ul>
<li><a class="reference internal" href="#help-i-can-t-get-python-and-mne-python-working">Help! I can&#8217;t get Python and MNE-Python working!</a></li>
<li><a class="reference internal" href="#i-m-not-sure-how-to-do-x-analysis-step-with-my-y-data">I&#8217;m not sure how to do <em>X</em> analysis step with my <em>Y</em> data...</a></li>
<li><a class="reference internal" href="#i-think-i-found-a-bug-what-do-i-do">I think I found a bug, what do I do?</a></li>
<li><a class="reference internal" href="#why-is-it-dangerous-to-pickle-my-mne-python-objects-and-data-for-later-use">Why is it dangerous to &#8220;pickle&#8221; my MNE-Python objects and data for later use?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resampling-and-decimating-data">Resampling and decimating data</a><ul>
<li><a class="reference internal" href="#what-are-all-these-options-for-resampling-decimating-and-binning-data">What are all these options for resampling, decimating, and binning data?</a></li>
<li><a class="reference internal" href="#resampling-raw-data-is-taking-forever-what-do-i-do">Resampling raw data is taking forever! What do I do?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inverse-solution">Inverse Solution</a><ul>
<li><a class="reference internal" href="#how-should-i-regularize-the-covariance-matrix">How should I regularize the covariance matrix?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#morphing-data">Morphing data</a><ul>
<li><a class="reference internal" href="#should-i-morph-my-source-estimates-using-morph-or-morph-precomputed">Should I morph my source estimates using <code class="docutils literal"><span class="pre">morph</span></code> or <code class="docutils literal"><span class="pre">morph_precomputed</span></code>?</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#general-mne-python-issues">General MNE-Python issues</a><ul>
<li><a class="reference internal" href="#help-i-can-t-get-python-and-mne-python-working">Help! I can&#8217;t get Python and MNE-Python working!</a></li>
<li><a class="reference internal" href="#i-m-not-sure-how-to-do-x-analysis-step-with-my-y-data">I&#8217;m not sure how to do <em>X</em> analysis step with my <em>Y</em> data...</a></li>
<li><a class="reference internal" href="#i-think-i-found-a-bug-what-do-i-do">I think I found a bug, what do I do?</a></li>
<li><a class="reference internal" href="#why-is-it-dangerous-to-pickle-my-mne-python-objects-and-data-for-later-use">Why is it dangerous to &#8220;pickle&#8221; my MNE-Python objects and data for later use?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resampling-and-decimating-data">Resampling and decimating data</a><ul>
<li><a class="reference internal" href="#what-are-all-these-options-for-resampling-decimating-and-binning-data">What are all these options for resampling, decimating, and binning data?</a></li>
<li><a class="reference internal" href="#resampling-raw-data-is-taking-forever-what-do-i-do">Resampling raw data is taking forever! What do I do?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inverse-solution">Inverse Solution</a><ul>
<li><a class="reference internal" href="#how-should-i-regularize-the-covariance-matrix">How should I regularize the covariance matrix?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#morphing-data">Morphing data</a><ul>
<li><a class="reference internal" href="#should-i-morph-my-source-estimates-using-morph-or-morph-precomputed">Should I morph my source estimates using <code class="docutils literal"><span class="pre">morph</span></code> or <code class="docutils literal"><span class="pre">morph_precomputed</span></code>?</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <li>
    <a href="auto_examples/visualization/plot_evoked_whitening.html" title="Previous Chapter: Whitening evoked data with a noise covariance"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Whitening evo...</span>
    </a>
  </li>
  <li>
    <a href="contributing.html" title="Next Chapter: Contribute to MNE"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Contribute to... &raquo;</span>
    </a>
  </li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#general-mne-python-issues" id="id5">General MNE-Python issues</a><ul>
<li><a class="reference internal" href="#help-i-can-t-get-python-and-mne-python-working" id="id6">Help! I can&#8217;t get Python and MNE-Python working!</a></li>
<li><a class="reference internal" href="#i-m-not-sure-how-to-do-x-analysis-step-with-my-y-data" id="id7">I&#8217;m not sure how to do <em>X</em> analysis step with my <em>Y</em> data...</a></li>
<li><a class="reference internal" href="#i-think-i-found-a-bug-what-do-i-do" id="id8">I think I found a bug, what do I do?</a></li>
<li><a class="reference internal" href="#why-is-it-dangerous-to-pickle-my-mne-python-objects-and-data-for-later-use" id="id9">Why is it dangerous to &#8220;pickle&#8221; my MNE-Python objects and data for later use?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resampling-and-decimating-data" id="id10">Resampling and decimating data</a><ul>
<li><a class="reference internal" href="#what-are-all-these-options-for-resampling-decimating-and-binning-data" id="id11">What are all these options for resampling, decimating, and binning data?</a></li>
<li><a class="reference internal" href="#resampling-raw-data-is-taking-forever-what-do-i-do" id="id12">Resampling raw data is taking forever! What do I do?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inverse-solution" id="id13">Inverse Solution</a><ul>
<li><a class="reference internal" href="#how-should-i-regularize-the-covariance-matrix" id="id14">How should I regularize the covariance matrix?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#morphing-data" id="id15">Morphing data</a><ul>
<li><a class="reference internal" href="#should-i-morph-my-source-estimates-using-morph-or-morph-precomputed" id="id16">Should I morph my source estimates using <code class="docutils literal"><span class="pre">morph</span></code> or <code class="docutils literal"><span class="pre">morph_precomputed</span></code>?</a></li>
<li><a class="reference internal" href="#references" id="id17">References</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general-mne-python-issues">
<h2><a class="toc-backref" href="#id5">General MNE-Python issues</a><a class="headerlink" href="#general-mne-python-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="help-i-can-t-get-python-and-mne-python-working">
<h3><a class="toc-backref" href="#id6">Help! I can&#8217;t get Python and MNE-Python working!</a><a class="headerlink" href="#help-i-can-t-get-python-and-mne-python-working" title="Permalink to this headline">¶</a></h3>
<p>Check out our section on how to get Anaconda up and running over at the
<a class="reference internal" href="install_mne_python.html#install-interpreter"><span class="std std-ref">getting started page</span></a>.</p>
</div>
<div class="section" id="i-m-not-sure-how-to-do-x-analysis-step-with-my-y-data">
<h3><a class="toc-backref" href="#id7">I&#8217;m not sure how to do <em>X</em> analysis step with my <em>Y</em> data...</a><a class="headerlink" href="#i-m-not-sure-how-to-do-x-analysis-step-with-my-y-data" title="Permalink to this headline">¶</a></h3>
<p>Knowing &#8220;the right thing&#8221; to do with EEG and MEG data is challenging.
We use the <a class="reference external" href="http://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">MNE mailing list</a> to discuss
how to deal with different bits of data. It&#8217;s worth searching the archives
to see if there have been relevant discussions before.</p>
</div>
<div class="section" id="i-think-i-found-a-bug-what-do-i-do">
<h3><a class="toc-backref" href="#id8">I think I found a bug, what do I do?</a><a class="headerlink" href="#i-think-i-found-a-bug-what-do-i-do" title="Permalink to this headline">¶</a></h3>
<p>Please report any problems you find while using MNE-Python to the
<a class="reference external" href="https://github.com/mne-tools/mne-python/issues/">GitHub issues page</a>.
Try <a class="reference internal" href="install_mne_python.html#installing-master"><span class="std std-ref">using the latest master version</span></a> to
see if the problem persists before reporting the bug, as it may have
been fixed since the latest release.</p>
<p>It is helpful to include system information with bug reports, so it can be
useful to include the output of the <a class="reference internal" href="generated/mne.sys_info.html#mne.sys_info" title="mne.sys_info"><code class="xref py py-func docutils literal"><span class="pre">mne.sys_info()</span></code></a> command when
reporting a bug, which should look something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mne</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mne</span><span class="o">.</span><span class="n">sys_info</span><span class="p">()</span>  
<span class="go">Platform:      Linux-4.2.0-27-generic-x86_64-with-debian-jessie-sid</span>
<span class="go">Python:        2.7.11 |Continuum Analytics, Inc.| (default, Dec  6 2015, 18:08:32)  [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]</span>
<span class="go">Executable:    /home/larsoner/miniconda/bin/python</span>

<span class="go">mne:           0.12.dev0</span>
<span class="go">numpy:         1.10.2 {lapack=mkl_lapack95_lp64, blas=mkl_intel_lp64}</span>
<span class="go">scipy:         0.16.1</span>
<span class="go">matplotlib:    1.5.1</span>

<span class="go">sklearn:       Not found</span>
<span class="go">nibabel:       Not found</span>
<span class="go">nitime:        Not found</span>
<span class="go">mayavi:        Not found</span>
<span class="go">nose:          1.3.7</span>
<span class="go">pandas:        Not found</span>
<span class="go">pycuda:        Not found</span>
<span class="go">skcuda:        Not found</span>
</pre></div>
</div>
</div>
<div class="section" id="why-is-it-dangerous-to-pickle-my-mne-python-objects-and-data-for-later-use">
<h3><a class="toc-backref" href="#id9">Why is it dangerous to &#8220;pickle&#8221; my MNE-Python objects and data for later use?</a><a class="headerlink" href="#why-is-it-dangerous-to-pickle-my-mne-python-objects-and-data-for-later-use" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Pickling</a> data and
MNE-Python objects for later use can be tempting due to its simplicity
and generality, but it is usually not the best option. Pickling is not
designed for stable persistence, and it is likely that you will not be
able to read your data in the not-too-distant future. For details, see:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.benfrederickson.com/dont-pickle-your-data/">http://www.benfrederickson.com/dont-pickle-your-data/</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/21752259/python-why-pickle">http://stackoverflow.com/questions/21752259/python-why-pickle</a></li>
</ul>
<p>MNE-Python is designed to provide its own file saving formats
(often based on the FIF standard) for its objects usually via a
<code class="docutils literal"><span class="pre">save</span></code> method or <code class="docutils literal"><span class="pre">write_*</span></code> method, e.g. <code class="xref py py-func docutils literal"><span class="pre">mne.Raw.save()</span></code>,
<a class="reference internal" href="generated/mne.Epochs.html#mne.Epochs.save" title="mne.Epochs.save"><code class="xref py py-func docutils literal"><span class="pre">mne.Epochs.save()</span></code></a>, <a class="reference internal" href="generated/mne.write_evokeds.html#mne.write_evokeds" title="mne.write_evokeds"><code class="xref py py-func docutils literal"><span class="pre">mne.write_evokeds()</span></code></a>,
<a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.save" title="mne.SourceEstimate.save"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.save()</span></code></a>. If you have some data that you
want to save but can&#8217;t figure out how, shoot an email to the
<a class="reference external" href="http://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">MNE mailing list</a> or post it to the <a class="reference external" href="https://github.com/mne-tools/mne-python/issues/">GitHub issues page</a>.</p>
<p>If you want to write your own data to disk (e.g., subject behavioral
scores), we strongly recommend using <a class="reference external" href="https://github.com/h5io/h5io">h5io</a>,
which is based on the
<a class="reference external" href="https://en.wikipedia.org/wiki/Hierarchical_Data_Format">HDF5 format</a> and
<a class="reference external" href="http://www.h5py.org">h5py</a>, to save data in a fast, future-compatible, standard format.</p>
</div>
</div>
<div class="section" id="resampling-and-decimating-data">
<h2><a class="toc-backref" href="#id10">Resampling and decimating data</a><a class="headerlink" href="#resampling-and-decimating-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-are-all-these-options-for-resampling-decimating-and-binning-data">
<h3><a class="toc-backref" href="#id11">What are all these options for resampling, decimating, and binning data?</a><a class="headerlink" href="#what-are-all-these-options-for-resampling-decimating-and-binning-data" title="Permalink to this headline">¶</a></h3>
<p>There are many functions in MNE-Python for changing the effective sampling
rate of data. We&#8217;ll discuss some major ones here, with some of their
implications:</p>
<ul>
<li><p class="first"><a class="reference internal" href="generated/mne.io.Raw.html#mne.io.Raw.resample" title="mne.io.Raw.resample"><code class="xref py py-func docutils literal"><span class="pre">mne.io.Raw.resample()</span></code></a> is used to resample (typically downsample) raw
data. Resampling is the two-step process of applying a low-pass FIR filter
and subselecting samples from the data.</p>
<p>Using this function to resample data before forming <a class="reference internal" href="generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">mne.Epochs</span></code></a>
for final analysis is generally discouraged because doing so effectively
loses precision of (and jitters) the event timings, see
<a class="reference external" href="https://gist.github.com/Eric89GXL/01642cb3789992fbca59">this gist</a> as
a demonstration. However, resampling raw data can be useful for
(at least):</p>
<blockquote>
<div><ul class="simple">
<li>Computing projectors in low- or band-passed data</li>
<li>Exploring data</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA.fit" title="mne.preprocessing.ICA.fit"><code class="xref py py-func docutils literal"><span class="pre">mne.preprocessing.ICA.fit()</span></code></a> decimates data without low-passing,
but is only used for fitting a statistical model to the data.</p>
</li>
<li><p class="first"><a class="reference internal" href="generated/mne.Epochs.html#mne.Epochs.decimate" title="mne.Epochs.decimate"><code class="xref py py-func docutils literal"><span class="pre">mne.Epochs.decimate()</span></code></a>, which does the same thing as the
<code class="docutils literal"><span class="pre">decim</span></code> parameter in the <a class="reference internal" href="generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">mne.Epochs</span></code></a> constructor, sub-selects every
<span class="math">\(N^{th}\)</span> sample before and after each event. This should only be
used when the raw data have been sufficiently low-passed e.g. by
<a class="reference internal" href="generated/mne.io.Raw.html#mne.io.Raw.filter" title="mne.io.Raw.filter"><code class="xref py py-func docutils literal"><span class="pre">mne.io.Raw.filter()</span></code></a> to avoid aliasing artifacts.</p>
</li>
<li><p class="first"><a class="reference internal" href="generated/mne.Epochs.html#mne.Epochs.resample" title="mne.Epochs.resample"><code class="xref py py-func docutils literal"><span class="pre">mne.Epochs.resample()</span></code></a>, <a class="reference internal" href="generated/mne.Evoked.html#mne.Evoked.resample" title="mne.Evoked.resample"><code class="xref py py-func docutils literal"><span class="pre">mne.Evoked.resample()</span></code></a>, and
<a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.resample" title="mne.SourceEstimate.resample"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.resample()</span></code></a> all resample data.
This process avoids potential aliasing artifacts because the
resampling process applies a low-pass filter. However, this filtering
introduces edge artifacts. Edge artifacts also exist when using
<a class="reference internal" href="generated/mne.io.Raw.html#mne.io.Raw.resample" title="mne.io.Raw.resample"><code class="xref py py-func docutils literal"><span class="pre">mne.io.Raw.resample()</span></code></a>, but there the edge artifacts are constrained
to two times: the start and end of the recording. With these three methods,
edge artifacts are introduced to the start and end of every epoch
of data (or the start and end of the <a class="reference internal" href="generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal"><span class="pre">mne.Evoked</span></code></a> or
<a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal"><span class="pre">mne.SourceEstimate</span></code></a> data), which often has a more pronounced
effect on the data.</p>
</li>
<li><p class="first"><a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.bin" title="mne.SourceEstimate.bin"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.bin()</span></code></a> can be used to decimate, with or without
&#8220;binning&#8221; (averaging across data points). This is equivalent to applying
a moving-average (boxcar) filter to the data and decimating. A boxcar in
time is a <a class="reference external" href="https://en.wikipedia.org/wiki/Sinc_function">sinc</a> in
frequency, so this acts as a simplistic, non-ideal low-pass filter;
this will reduce but not eliminate aliasing if data were not sufficiently
low-passed. In the case where the &#8220;filter&#8221; or bin-width is a single sample
(i.e., an impulse) this operation simplifies to decimation without filtering.</p>
</li>
</ul>
</div>
<div class="section" id="resampling-raw-data-is-taking-forever-what-do-i-do">
<h3><a class="toc-backref" href="#id12">Resampling raw data is taking forever! What do I do?</a><a class="headerlink" href="#resampling-raw-data-is-taking-forever-what-do-i-do" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="generated/mne.io.Raw.html#mne.io.Raw.resample" title="mne.io.Raw.resample"><code class="xref py py-func docutils literal"><span class="pre">mne.io.Raw.resample()</span></code></a> was significantly sped up for version 0.12 by
using the parameter <code class="docutils literal"><span class="pre">npad=='auto'</span></code>. Try it, it might help!</p>
<p>If you have an NVIDIA GPU you could also try using <a class="reference internal" href="install_mne_python.html#cuda"><span class="std std-ref">CUDA</span></a>, which can
sometimes speed up filtering and resampling operations by an order of
magnitude.</p>
</div>
</div>
<div class="section" id="inverse-solution">
<h2><a class="toc-backref" href="#id13">Inverse Solution</a><a class="headerlink" href="#inverse-solution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-should-i-regularize-the-covariance-matrix">
<h3><a class="toc-backref" href="#id14">How should I regularize the covariance matrix?</a><a class="headerlink" href="#how-should-i-regularize-the-covariance-matrix" title="Permalink to this headline">¶</a></h3>
<p>The estimated covariance can be numerically
unstable and tends to induce correlations between estimated source amplitudes
and the number of samples available. The MNE manual therefore suggests to regularize the noise covariance matrix (see
<a class="reference internal" href="manual/source_localization/inverse.html#cov-regularization"><span class="std std-ref">Regularization of the noise-covariance matrix</span></a>), especially if only few samples are available. Unfortunately
it is not easy to tell the effective number of samples, hence, to choose the appropriate regularization.
In MNE-Python, regularization is done using advanced regularization methods
described in <a class="footnote-reference" href="#id3" id="id1">[1]</a>. For this the &#8216;auto&#8217; option can be used. With this
option cross-validation will be used to learn the optimal regularization:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mne</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epochs</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">read_epochs</span><span class="p">(</span><span class="n">epochs_path</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">compute_covariance</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p>This procedure evaluates the noise covariance quantitatively by how well it whitens the data using the
negative log-likelihood of unseen data. The final result can also be visually inspected.
Under the assumption that the baseline does not contain a systematic signal
(time-locked to the event of interest), the whitened baseline signal should be
follow a multivariate Gaussian distribution, i.e.,
whitened baseline signals should be between -1.96 and 1.96 at a given time sample.
Based on the same reasoning, the expected value for the global field power (GFP)
is 1 (calculation of the GFP should take into account the true degrees of
freedom, e.g. <code class="docutils literal"><span class="pre">ddof=3</span></code> with 2 active SSP vectors):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">evoked</span><span class="o">.</span><span class="n">plot_white</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span> 
</pre></div>
</div>
<p>This plot displays both, the whitened evoked signals for each channels and
the whitened GFP. The numbers in the GFP panel represent the estimated rank of
the data, which amounts to the effective degrees of freedom by which the
squared sum across sensors is divided when computing the whitened GFP.
The whitened GFP also helps detecting spurious late evoked components which
can be the consequence of over- or under-regularization.</p>
<p>Note that if data have been processed using signal space separation (SSS) <a class="footnote-reference" href="#id4" id="id2">[2]</a>,
gradiometers and magnetometers will be displayed jointly because both are
reconstructed from the same SSS basis vectors with the same numerical rank.
This also implies that both sensor types are not any longer linearly independent.</p>
<p>These methods for evaluation can be used to assess model violations. Additional
introductory materials can be found <a class="reference external" href="https://speakerdeck.com/dengemann/eeg-sensor-covariance-using-cross-validation">here</a>.</p>
<p>For expert use cases or debugging the alternative estimators can also be compared:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">covs</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">compute_covariance</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">return_estimators</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">evoked</span><span class="o">.</span><span class="n">plot_white</span><span class="p">(</span><span class="n">covs</span><span class="p">)</span> 
</pre></div>
</div>
<p>This will plot the whitened evoked for the optimal estimator and display the GFPs
for all estimators as separate lines in the related panel.</p>
</div>
</div>
<div class="section" id="morphing-data">
<h2><a class="toc-backref" href="#id15">Morphing data</a><a class="headerlink" href="#morphing-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="should-i-morph-my-source-estimates-using-morph-or-morph-precomputed">
<h3><a class="toc-backref" href="#id16">Should I morph my source estimates using <code class="docutils literal"><span class="pre">morph</span></code> or <code class="docutils literal"><span class="pre">morph_precomputed</span></code>?</a><a class="headerlink" href="#should-i-morph-my-source-estimates-using-morph-or-morph-precomputed" title="Permalink to this headline">¶</a></h3>
<p>The two functions <a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.morph" title="mne.SourceEstimate.morph"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.morph()</span></code></a> and
<a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.morph_precomputed" title="mne.SourceEstimate.morph_precomputed"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.morph_precomputed()</span></code></a> perform the same operation:
taking surface-based source space data from one subject and
morphing it to another using a smoothing procedure. However, they can
take different amounts of time to perform the computation.</p>
<p>To use <a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.morph_precomputed" title="mne.SourceEstimate.morph_precomputed"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.morph_precomputed()</span></code></a>, you must first
precompute a morphing matrix with <a class="reference internal" href="generated/mne.compute_morph_matrix.html#mne.compute_morph_matrix" title="mne.compute_morph_matrix"><code class="xref py py-func docutils literal"><span class="pre">mne.compute_morph_matrix()</span></code></a> which
can take some time, but then the actual morphing operation carried out by
<a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.morph_precomputed" title="mne.SourceEstimate.morph_precomputed"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.morph_precomputed()</span></code></a> is very fast, even for
<a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal"><span class="pre">mne.SourceEstimate</span></code></a> objects with many time points. The method
<a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.morph" title="mne.SourceEstimate.morph"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.morph()</span></code></a>, by contrast, smooths the data by operating
directly on the data, which can be <strong>very slow</strong> with many time points.
If there are thousands of time points, then
<a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.morph_precomputed" title="mne.SourceEstimate.morph_precomputed"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.morph_precomputed()</span></code></a> will be much faster; if there
are a few time points, then <a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.morph" title="mne.SourceEstimate.morph"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.morph()</span></code></a> will be faster.
For data sizes in between, we advise testing to determine which is best,
although some developers choose to always use
<a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate.morph_precomputed" title="mne.SourceEstimate.morph_precomputed"><code class="xref py py-func docutils literal"><span class="pre">mne.SourceEstimate.morph_precomputed()</span></code></a> since it will rarely take
a long time.</p>
</div>
<div class="section" id="references">
<h3><a class="toc-backref" href="#id17">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Engemann D. and Gramfort A. (2015) Automated model selection in
covariance estimation and spatial whitening of MEG and EEG signals,
vol. 108, 328-342, NeuroImage.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Taulu, S., Simola, J., Kajola, M., 2005. Applications of the signal
space separation method. IEEE Trans. Signal Proc. 53, 3359–3372.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-13.<br/>
    </p>
  </div>
</footer>
  </body>
</html>