<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Permutation t-test on source data with spatio-temporal clustering &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="Getting started with MNE report command" href="../tutorials/report.html" />
    <link rel="prev" title="Repeated measures ANOVA on source data with spatio-temporal clustering" href="plot_cluster_stats_spatio_temporal_repeated_measures_anova.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Permutation t-test on source data with spatio-temporal clustering</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Permutation t-test on source data with spatio-temporal clustering</a></li>
</ul>

  <li>
    <a href="plot_cluster_stats_spatio_temporal_repeated_measures_anova.html" title="Previous Chapter: Repeated measures ANOVA on source data with spatio-temporal clustering"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Repeated meas...</span>
    </a>
  </li>
  <li>
    <a href="../tutorials/report.html" title="Next Chapter: Getting started with MNE report command"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Getting start... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="permutation-t-test-on-source-data-with-spatio-temporal-clustering">
<span id="tut-stats-cluster-source-1samp"></span><span id="sphx-glr-auto-tutorials-plot-cluster-stats-spatio-temporal-py"></span><h1>Permutation t-test on source data with spatio-temporal clustering<a class="headerlink" href="#permutation-t-test-on-source-data-with-spatio-temporal-clustering" title="Permalink to this headline">¶</a></h1>
<p>Tests if the evoked response is significantly different between
conditions across subjects (simulated here using one subject&#8217;s data).
The multiple comparisons problem is addressed with a cluster-level
permutation test across space and time.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Alexandre Gramfort &lt;alexandre.gramfort@telecom-paristech.fr&gt;</span>
<span class="c1">#          Eric Larson &lt;larson.eric.d@gmail.com&gt;</span>
<span class="c1"># License: BSD (3-clause)</span>


<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.random.randn.html#numpy.random.randn"><span class="n">randn</span></a>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span> <span class="k">as</span> <span class="n">stats</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <span class="p">(</span><span class="n">io</span><span class="p">,</span> <a href="../generated/mne.spatial_tris_connectivity.html#mne.spatial_tris_connectivity"><span class="n">spatial_tris_connectivity</span></a><span class="p">,</span> <a href="../generated/mne.compute_morph_matrix.html#mne.compute_morph_matrix"><span class="n">compute_morph_matrix</span></a><span class="p">,</span>
                 <a href="../generated/mne.grade_to_tris.html#mne.grade_to_tris"><span class="n">grade_to_tris</span></a><span class="p">)</span>
<span class="kn">from</span> <span class="nn">mne.epochs</span> <span class="kn">import</span> <a href="../generated/mne.epochs.equalize_epoch_counts.html#mne.epochs.equalize_epoch_counts"><span class="n">equalize_epoch_counts</span></a>
<span class="kn">from</span> <span class="nn">mne.stats</span> <span class="kn">import</span> <span class="p">(</span><a href="../generated/mne.stats.spatio_temporal_cluster_1samp_test.html#mne.stats.spatio_temporal_cluster_1samp_test"><span class="n">spatio_temporal_cluster_1samp_test</span></a><span class="p">,</span>
                       <span class="n">summarize_clusters_stc</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">,</span> <a href="../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<p>Set parameters</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">event_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>

<span class="n">tmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># Use a lower tmax to reduce multiple comparisons</span>

<span class="c1">#   Setup for reading the raw data</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.Raw.html#mne.io.Raw"><span class="n">io</span><span class="o">.</span><span class="n">Raw</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.read_events.html#mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">event_fname</span><span class="p">)</span>
</pre></div>
</div>
<p>Read epochs for all channels, removing a bad one</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">]</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># L auditory</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">1000e-13</span><span class="p">,</span> <span class="n">mag</span><span class="o">=</span><span class="mf">4000e-15</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">)</span>
<span class="n">epochs1</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                     <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">event_id</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># L visual</span>
<span class="n">epochs2</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                     <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1">#    Equalize trial counts to eliminate bias (which would otherwise be</span>
<span class="c1">#    introduced by the abs() performed below)</span>
<a href="../generated/mne.epochs.equalize_epoch_counts.html#mne.epochs.equalize_epoch_counts"><span class="n">equalize_epoch_counts</span></a><span class="p">([</span><span class="n">epochs1</span><span class="p">,</span> <span class="n">epochs2</span><span class="p">])</span>
</pre></div>
</div>
<p>Transform to source space</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fname_inv</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif&#39;</span>
<span class="n">snr</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;dSPM&quot;</span>  <span class="c1"># use dSPM method (could also be MNE or sLORETA)</span>
<span class="n">inverse_operator</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">(</span><span class="n">fname_inv</span><span class="p">)</span>
<span class="n">sample_vertices</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;vertno&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">inverse_operator</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">]]</span>

<span class="c1">#    Let&#39;s average and compute inverse, resampling to speed things up</span>
<span class="n">evoked1</span> <span class="o">=</span> <span class="n">epochs1</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked1</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">condition1</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">evoked1</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
<span class="n">evoked2</span> <span class="o">=</span> <span class="n">epochs2</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked2</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">condition2</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">evoked2</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>

<span class="c1">#    Let&#39;s only deal with t &gt; 0, cropping to reduce multiple comparisons</span>
<span class="n">condition1</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">condition2</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="n">condition1</span><span class="o">.</span><span class="n">tmin</span>
<span class="n">tstep</span> <span class="o">=</span> <span class="n">condition1</span><span class="o">.</span><span class="n">tstep</span>
</pre></div>
</div>
<p>Transform to common cortical space</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#    Normally you would read in estimates across several subjects and morph</span>
<span class="c1">#    them to the same cortical space (e.g. fsaverage). For example purposes,</span>
<span class="c1">#    we will simulate this by just having each &quot;subject&quot; have the same</span>
<span class="c1">#    response (just noisy in source space) here. Note that for 7 subjects</span>
<span class="c1">#    with a two-sided statistical test, the minimum significance under a</span>
<span class="c1">#    permutation test is only p = 1/(2 ** 6) = 0.015, which is large.</span>
<span class="n">n_vertices_sample</span><span class="p">,</span> <span class="n">n_times</span> <span class="o">=</span> <span class="n">condition1</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="n">n_subjects</span> <span class="o">=</span> <span class="mi">7</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Simulating data for </span><span class="si">%d</span><span class="s1"> subjects.&#39;</span> <span class="o">%</span> <span class="n">n_subjects</span><span class="p">)</span>

<span class="c1">#    Let&#39;s make sure our results replicate, so set the seed.</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.random.randn.html#numpy.random.randn"><span class="n">randn</span></a><span class="p">(</span><span class="n">n_vertices_sample</span><span class="p">,</span> <span class="n">n_times</span><span class="p">,</span> <span class="n">n_subjects</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>
<span class="n">X</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">condition1</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="p">:,</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/arrays.indexing.html#numpy.newaxis"><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span></a><span class="p">]</span>
<span class="n">X</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">condition2</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="p">:,</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/arrays.indexing.html#numpy.newaxis"><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span></a><span class="p">]</span>

<span class="c1">#    It&#39;s a good idea to spatially smooth the data, and for visualization</span>
<span class="c1">#    purposes, let&#39;s morph these to fsaverage, which is a grade 5 source space</span>
<span class="c1">#    with vertices 0:10242 for each hemisphere. Usually you&#39;d have to morph</span>
<span class="c1">#    each subject&#39;s data separately (and you might want to use morph_data</span>
<span class="c1">#    instead), but here since all estimates are on &#39;sample&#39; we can use one</span>
<span class="c1">#    morph matrix for all the heavy lifting.</span>
<span class="n">fsave_vertices</span> <span class="o">=</span> <span class="p">[</span><a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.arange.html#numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">10242</span><span class="p">),</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.arange.html#numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">10242</span><span class="p">)]</span>
<span class="n">morph_mat</span> <span class="o">=</span> <a href="../generated/mne.compute_morph_matrix.html#mne.compute_morph_matrix"><span class="n">compute_morph_matrix</span></a><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;fsaverage&#39;</span><span class="p">,</span> <span class="n">sample_vertices</span><span class="p">,</span>
                                 <span class="n">fsave_vertices</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="p">)</span>
<span class="n">n_vertices_fsave</span> <span class="o">=</span> <span class="n">morph_mat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1">#    We have to change the shape for the dot() to work properly</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n_vertices_sample</span><span class="p">,</span> <span class="n">n_times</span> <span class="o">*</span> <span class="n">n_subjects</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Morphing data.&#39;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">morph_mat</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>  <span class="c1"># morph_mat is a sparse matrix</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n_vertices_fsave</span><span class="p">,</span> <span class="n">n_times</span><span class="p">,</span> <span class="n">n_subjects</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1">#    Finally, we want to compare the overall activity levels in each condition,</span>
<span class="c1">#    the diff is taken along the last axis (condition). The negative sign makes</span>
<span class="c1">#    it so condition1 &gt; condition2 shows up as &quot;red blobs&quot; (instead of blue).</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>  <span class="c1"># only magnitude</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">X</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># make paired contrast</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Simulating data for 7 subjects.
Morphing data.
</pre></div>
</div>
<p>Compute statistic</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#    To use an algorithm optimized for spatio-temporal clustering, we</span>
<span class="c1">#    just pass the spatial connectivity matrix (instead of spatio-temporal)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Computing connectivity.&#39;</span><span class="p">)</span>
<span class="n">connectivity</span> <span class="o">=</span> <a href="../generated/mne.spatial_tris_connectivity.html#mne.spatial_tris_connectivity"><span class="n">spatial_tris_connectivity</span></a><span class="p">(</span><a href="../generated/mne.grade_to_tris.html#mne.grade_to_tris"><span class="n">grade_to_tris</span></a><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="c1">#    Note that X needs to be a multi-dimensional array of shape</span>
<span class="c1">#    samples (subjects) x time x space, so we permute dimensions</span>
<span class="n">X</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.transpose.html#numpy.transpose"><span class="n">np</span><span class="o">.</span><span class="n">transpose</span></a><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="c1">#    Now let&#39;s actually do the clustering. This can take a long time...</span>
<span class="c1">#    Here we set the threshold quite high to reduce computation.</span>
<span class="n">p_threshold</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">t_threshold</span> <span class="o">=</span> <span class="o">-</span><span class="n">stats</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">p_threshold</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">,</span> <span class="n">n_subjects</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Clustering.&#39;</span><span class="p">)</span>
<span class="n">T_obs</span><span class="p">,</span> <span class="n">clusters</span><span class="p">,</span> <span class="n">cluster_p_values</span><span class="p">,</span> <span class="n">H0</span> <span class="o">=</span> <span class="n">clu</span> <span class="o">=</span> \
    <a href="../generated/mne.stats.spatio_temporal_cluster_1samp_test.html#mne.stats.spatio_temporal_cluster_1samp_test"><span class="n">spatio_temporal_cluster_1samp_test</span></a><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">connectivity</span><span class="o">=</span><span class="n">connectivity</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                       <span class="n">threshold</span><span class="o">=</span><span class="n">t_threshold</span><span class="p">)</span>
<span class="c1">#    Now select the clusters that are sig. at p &lt; 0.05 (note that this value</span>
<span class="c1">#    is multiple-comparisons corrected).</span>
<span class="n">good_cluster_inds</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.where.html#numpy.where"><span class="n">np</span><span class="o">.</span><span class="n">where</span></a><span class="p">(</span><span class="n">cluster_p_values</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Computing connectivity.
Clustering.
</pre></div>
</div>
<p>Visualize the clusters</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;Visualizing clusters.&#39;</span><span class="p">)</span>

<span class="c1">#    Now let&#39;s build a convenient representation of each cluster, where each</span>
<span class="c1">#    cluster becomes a &quot;time point&quot; in the SourceEstimate</span>
<span class="n">stc_all_cluster_vis</span> <span class="o">=</span> <span class="n">summarize_clusters_stc</span><span class="p">(</span><span class="n">clu</span><span class="p">,</span> <span class="n">tstep</span><span class="o">=</span><span class="n">tstep</span><span class="p">,</span>
                                             <span class="n">vertices</span><span class="o">=</span><span class="n">fsave_vertices</span><span class="p">,</span>
                                             <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;fsaverage&#39;</span><span class="p">)</span>

<span class="c1">#    Let&#39;s actually plot the first &quot;time point&quot; in the SourceEstimate, which</span>
<span class="c1">#    shows all the clusters, weighted by duration</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;subjects&#39;</span><span class="p">)</span>
<span class="c1"># blue blobs are for condition A &lt; condition B, red for A &gt; B</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">stc_all_cluster_vis</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                                 <span class="n">time_label</span><span class="o">=</span><span class="s1">&#39;Duration significant (ms)&#39;</span><span class="p">)</span>
<span class="n">brain</span><span class="o">.</span><span class="n">set_data_time_index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">brain</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s1">&#39;lateral&#39;</span><span class="p">)</span>
<span class="n">brain</span><span class="o">.</span><span class="n">save_image</span><span class="p">(</span><span class="s1">&#39;clusters.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_cluster_stats_spatio_temporal_001.png" class="align-center" src="../_images/sphx_glr_plot_cluster_stats_spatio_temporal_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Visualizing clusters.
Updating smoothing matrix, be patient..
Smoothing matrix creation, step 1
Smoothing matrix creation, step 2
Smoothing matrix creation, step 3
Smoothing matrix creation, step 4
Smoothing matrix creation, step 5
Smoothing matrix creation, step 6
Smoothing matrix creation, step 7
Smoothing matrix creation, step 8
Smoothing matrix creation, step 9
Smoothing matrix creation, step 10
colormap: fmin=-4.00e+01 fmid=0.00e+00 fmax=4.00e+01 transparent=0
Updating smoothing matrix, be patient..
Smoothing matrix creation, step 1
Smoothing matrix creation, step 2
Smoothing matrix creation, step 3
Smoothing matrix creation, step 4
Smoothing matrix creation, step 5
Smoothing matrix creation, step 6
Smoothing matrix creation, step 7
Smoothing matrix creation, step 8
Smoothing matrix creation, step 9
Smoothing matrix creation, step 10
colormap: fmin=-4.00e+01 fmid=0.00e+00 fmax=4.00e+01 transparent=0
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 51.134 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_cluster_stats_spatio_temporal.py" download=""><code class="xref download docutils literal"><span class="pre">plot_cluster_stats_spatio_temporal.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../_downloads/plot_cluster_stats_spatio_temporal.ipynb" download=""><code class="xref download docutils literal"><span class="pre">plot_cluster_stats_spatio_temporal.ipynb</span></code></a></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>