<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Epoching and averaging (ERP/ERF) &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="EEG processing and Event Related Potentials (ERPs)" href="plot_eeg_erp.html" />
    <link rel="prev" title="Artifact correction with Maxwell filter" href="plot_artifacts_correction_maxwell_filtering.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Epoching and averaging (ERP/ERF)</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Epoching and averaging (ERP/ERF)</a></li>
</ul>

  <li>
    <a href="plot_artifacts_correction_maxwell_filtering.html" title="Previous Chapter: Artifact correction with Maxwell filter"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Artifact corr...</span>
    </a>
  </li>
  <li>
    <a href="plot_eeg_erp.html" title="Next Chapter: EEG processing and Event Related Potentials (ERPs)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">EEG processin... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="epoching-and-averaging-erp-erf">
<span id="tut-epoching-and-averaging"></span><span id="sphx-glr-auto-tutorials-plot-epoching-and-averaging-py"></span><h1>Epoching and averaging (ERP/ERF)<a class="headerlink" href="#epoching-and-averaging-erp-erf" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
</pre></div>
</div>
<p>In MNE, <cite>epochs</cite> refers to a collection of <cite>single trials</cite> or short segments
of time locked raw data. If you haven&#8217;t already, you might want to check out
<a class="reference internal" href="plot_object_epochs.html#tut-epochs-objects"><span class="std std-ref">The Epochs data structure: epoched data</span></a>. In this tutorial we take a deeper look into
construction of epochs and averaging the epoch data to evoked instances.
First let&#8217;s read in the raw sample data.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">add_eeg_ref</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">set_eeg_reference</span><span class="p">()</span>  <span class="c1"># set EEG average reference</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">25800</span> <span class="o">...</span> <span class="mi">192599</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.670</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">Adding</span> <span class="n">average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="n">projection</span><span class="o">.</span>
<span class="mi">1</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">deactivated</span>
</pre></div>
</div>
<p>To create time locked epochs, we first need a set of events that contain the
information about the times. In this tutorial we use the stimulus channel to
define the events. Let&#8217;s look at the raw data.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">order</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.arange.html#numpy.arange" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;nchan&#39;</span><span class="p">])</span>
<span class="n">order</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="mi">312</span>  <span class="c1"># We exchange the plotting order of two channels</span>
<span class="n">order</span><span class="p">[</span><span class="mi">312</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>  <span class="c1"># to show the trigger channel as the 10th channel.</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_channels</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_epoching_and_averaging_001.png" class="align-center" src="../_images/sphx_glr_plot_epoching_and_averaging_001.png" />
<p>Notice channel <code class="docutils literal"><span class="pre">STI</span> <span class="pre">014</span></code> at the bottom. It is the trigger channel that
was used for combining all the events to a single channel. We can see that it
has several pulses of different amplitude throughout the recording. These
pulses correspond to different stimuli presented to the subject during the
acquisition. The pulses have values of 1, 2, 3, 4, 5 and 32. These are the
events we are going to align the epochs to. To create an event list from raw
data, we simply call a function dedicated just for that. Since the event list
is simply a numpy array, you can also manually create one. If you create one
from an outside source (like a separate file of events), pay special
attention in aligning the events correctly with the raw data.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.find_events.html#mne.find_events" class="sphx-glr-code-links" tooltip="Link to documentation for mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>

<span class="c1"># Plot the events to get an idea of the paradigm</span>
<span class="c1"># Specify colors and an event_id dictionary for the legend.</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Auditory/Left&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Auditory/Right&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s1">&#39;Visual/Left&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Visual/Right&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s1">&#39;smiley&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;button&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">}</span>
<span class="n">color</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="mi">32</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">}</span>

<a href="../generated/mne.viz.plot_events.html#mne.viz.plot_events" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_events"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_events</span></a><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">],</span> <span class="n">raw</span><span class="o">.</span><span class="n">first_samp</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
                    <span class="n">event_id</span><span class="o">=</span><span class="n">event_id</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_epoching_and_averaging_002.png" class="align-center" src="../_images/sphx_glr_plot_epoching_and_averaging_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="mi">320</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="p">[[</span> <span class="mi">27977</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">28345</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">28771</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">29219</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">29652</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">30025</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">30450</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">30839</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">31240</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">31665</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">32101</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">32519</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">32935</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">33325</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">33712</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">34089</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">34532</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">34649</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">34956</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">35428</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">35850</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">36211</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">36576</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">37007</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">37460</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">37910</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">38326</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">38711</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">39130</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">39563</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">39926</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">40405</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">40880</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">41260</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">41646</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">42126</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">42598</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">42938</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">42960</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">43346</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">43781</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">44170</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">44649</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">45115</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">45486</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">45860</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">46240</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">46686</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">47095</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">47530</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">47895</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">48287</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">48722</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">49101</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">49469</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">49897</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">50269</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">50682</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">51046</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">51437</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">51803</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">51881</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">52252</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">52675</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">53118</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">53494</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">53912</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">54320</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">54699</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">55100</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">55463</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">55878</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">56269</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">56717</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">57183</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">57612</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">58079</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">58448</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">58913</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">59320</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">59677</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">59739</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">60129</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">60563</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">61035</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">61458</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">61868</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">62283</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">62682</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">63069</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">63532</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">63923</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">64387</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">64769</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">65181</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">65643</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">66071</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">66538</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">66964</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">67401</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">67782</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">67811</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">68198</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">68666</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">69063</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">69458</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">69859</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">70259</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">70663</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">71128</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">71608</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">71991</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">72442</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">72824</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">73258</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">73718</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">74172</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">74540</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">74919</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">75305</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">75624</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">75724</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">76086</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">76479</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">76894</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">77304</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">77682</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">78130</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">78539</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">78934</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">79361</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">79819</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">80209</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">80624</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">81017</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">81440</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">81911</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">82334</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">82715</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">83150</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">83568</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">83984</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">84446</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">84898</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">85111</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">85299</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">85664</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">86107</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">86520</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">86971</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">87354</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">87724</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">88150</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">88593</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">89024</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">89496</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">89949</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">90419</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">90813</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">91194</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">91600</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">92038</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">92414</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">92801</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">93018</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">93270</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">93669</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">94094</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">94541</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">94960</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">95435</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">95883</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">96329</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">96789</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">97234</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">97703</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">98113</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">98499</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">98903</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">99363</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">99795</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">100159</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">100620</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">101091</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">101468</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">101540</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">101908</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">102288</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">102713</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">103192</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">103588</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">104033</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">104433</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">104909</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">105348</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">105760</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">106172</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">106620</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">106988</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">107355</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">107743</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">108170</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">108619</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">108975</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">109324</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">109364</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">109741</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">110209</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">110574</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">111004</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">111440</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">111839</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">112292</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">112743</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">113140</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">113589</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">113952</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">114324</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">114740</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">115160</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">115619</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">116083</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">116527</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">116929</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">117304</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">117714</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">118101</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">118369</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">118480</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">118879</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">119235</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">119696</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">120110</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">120539</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">120984</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">121392</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">121800</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">122218</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">122684</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">123065</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">123451</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">123931</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">124404</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">124830</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">125300</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">125709</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">126123</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">126470</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">126546</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">126950</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">127331</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">127705</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">128075</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">128511</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">128925</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">129285</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">129732</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">130111</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">130495</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">130876</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">131253</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">131672</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">132081</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">132556</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">132974</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">133451</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">133927</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">134287</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">134316</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">134729</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">135101</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">135533</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">135916</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">136285</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">136722</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">137133</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">137576</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">137993</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">138412</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">138836</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">139306</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">139737</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">140191</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">140612</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">141085</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">141562</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">141981</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">142446</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">142815</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">142826</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">143218</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">143671</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">144071</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">144545</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">144916</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">145291</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">145666</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">146085</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">146545</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">147011</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">147458</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">147855</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">148304</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">148721</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">149162</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">149555</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">149989</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">150430</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">150872</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">151265</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">151626</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">152030</span>      <span class="mi">0</span>      <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">152336</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">152426</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">152825</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">153211</span>      <span class="mi">0</span>      <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">153681</span>      <span class="mi">0</span>      <span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">154080</span>      <span class="mi">0</span>      <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">154486</span>      <span class="mi">0</span>      <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">168672</span>      <span class="mi">0</span>     <span class="mi">32</span><span class="p">]]</span>
</pre></div>
</div>
<p>The event list contains three columns. The first column corresponds to
sample number. To convert this to seconds, you should divide the sample
number by the used sampling frequency. The second column is reserved for the
old value of the trigger channel at the time of transition, but is currently
not in use. The third column is the trigger id (amplitude of the pulse).</p>
<p>You might wonder why the samples don&#8217;t seem to align with the plotted data.
For instance, the first event has a sample number of 27977 which should
translate to roughly 46.6 seconds (27977 / 600). However looking at
the pulses we see the first pulse at 3.6 seconds. This is because Neuromag
recordings have an attribute <code class="docutils literal"><span class="pre">first_samp</span></code> which refers to the offset
between the system start and the start of the recording. Our data has a
<code class="docutils literal"><span class="pre">first_samp</span></code> equal to 25800. This means that the first sample you see with
<code class="docutils literal"><span class="pre">raw.plot</span></code> is the sample number 25800. Generally you don&#8217;t need to worry
about this offset as it is taken into account with MNE functions, but it is
good to be aware of. Just to confirm, let&#8217;s plot the events together with the
raw data. Notice how the vertical lines (events) align nicely with the pulses
on <cite>STI 014</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">,</span> <span class="n">n_channels</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_epoching_and_averaging_003.png" class="align-center" src="../_images/sphx_glr_plot_epoching_and_averaging_003.png" />
<p>In this tutorial we are only interested in triggers 1, 2, 3 and 4. These
triggers correspond to auditory and visual stimuli. The <code class="docutils literal"><span class="pre">event_id</span></code> here
can be an int, a list of ints or a dict. With dicts it is possible to assign
these ids to distinct categories. When using ints or lists this information
is lost. First we shall define some parameters to feed to the
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">mne.Epochs</span></code></a> constructor. The values <code class="docutils literal"><span class="pre">tmin</span></code> and <code class="docutils literal"><span class="pre">tmax</span></code> refer to
offsets in relation to the events. Here we make epochs that collect the data
from 200 ms before to 500 ms after the event.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Auditory/Left&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Auditory/Right&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s1">&#39;Visual/Left&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Visual/Right&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
<span class="c1"># Only pick MEG and EOG channels.</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" class="sphx-glr-code-links" tooltip="Link to documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we have everything we need to construct the epochs. To get some
meaningful results, we also want to baseline the epochs. Baselining computes
the mean over the baseline period and adjusts the data accordingly. The
epochs constructor uses a baseline period from <code class="docutils literal"><span class="pre">tmin</span></code> to 0.0 seconds by
default, but it is wise to be explicit. That way you are less likely to end
up with surprises along the way. <code class="docutils literal"><span class="pre">None</span></code> as the first element of the tuple
refers to the start of the time window (-200 ms in this case).
See <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">mne.Epochs</span></code></a> for more.</p>
<p>We also define rejection thresholds to get rid of noisy epochs. The
rejection thresholds are defined as peak-to-peak values within the epoch time
window. They are defined as T/m for gradiometers, T for magnetometers and V
for EEG and EOG electrodes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this tutorial, we don&#8217;t preprocess the data. This is not
something you would normally do. See our <a class="reference internal" href="../tutorials.html#tutorials"><span class="std std-ref">Tutorials</span></a> on
preprocessing for more.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">baseline</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">reject</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mag&#39;</span><span class="p">:</span> <span class="mf">4e-12</span><span class="p">,</span> <span class="s1">&#39;eog&#39;</span><span class="p">:</span> <span class="mf">200e-6</span><span class="p">}</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" class="sphx-glr-code-links" tooltip="Link to documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="n">tmin</span><span class="p">,</span>
                    <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span> <span class="n">add_eeg_ref</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="mi">289</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
</pre></div>
</div>
<p>Let&#8217;s plot the epochs to see the results. The number at the top refers to the
id number. We can see that 128 good epochs out of total of 145 events got
through the rejection process. Visual inspection also reveals that some
epochs containing saccades or blinks got through. You can also reject epochs
by hand by clicking on the epoch in the browser window. The selected epochs
get rejected when you close the epochs browser. How you should reject the
epochs and which thresholds to use is not a trivial question and this
tutorial takes no stand on that matter.</p>
<p>To see all the interactive features of the epochs browser, click &#8216;Help&#8217; in
the lower left corner of the browser window.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_epoching_and_averaging_004.png" class="align-center" src="../_images/sphx_glr_plot_epoching_and_averaging_004.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">289</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">421</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;MEG 1711&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;MEG 1711&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="mi">28</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
<span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">20</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">421</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
</pre></div>
</div>
<p>To see why the epochs were rejected, we can plot the drop log.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">plot_drop_log</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_epoching_and_averaging_005.png" class="align-center" src="../_images/sphx_glr_plot_epoching_and_averaging_005.png" />
<p>To get the evoked response you can simply do <code class="docutils literal"><span class="pre">epochs.average()</span></code>. It
includes only the data channels by default. For the sake of example, we use
picks to include the EOG channels as well. Notice that we cannot use the
same picks as before as the indices are different. &#8216;Why are they different?&#8217;
you might ask. They&#8217;re different because <code class="docutils literal"><span class="pre">picks</span></code> is simply a list of
channel indices and as the epochs were constructed, also a new info structure
is created where the channel indices run from 0 to <code class="docutils literal"><span class="pre">epochs.info['nchan']</span></code>.
See <a class="reference internal" href="plot_info.html#tut-info-objects"><span class="std std-ref">The Info data structure</span></a> for more information.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" class="sphx-glr-code-links" tooltip="Link to documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">evoked_left</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;Auditory/Left&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">)</span>
<span class="n">evoked_right</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;Auditory/Right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice we have used forward slashes (&#8216;/&#8217;) to separate the factors of the
conditions of the experiment. We can use these &#8216;tags&#8217; to select for example
all left trials (both visual left and auditory right) ...</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs_left</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;Left&#39;</span><span class="p">]</span>

<span class="c1"># ... or to select a very specific subset. This is the same as above:</span>
<span class="n">evoked_left</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;Left/Auditory&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, let&#8217;s plot the evoked responses.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked_left</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">evoked_right</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_epoching_and_averaging_006.png"><img alt="../_images/sphx_glr_plot_epoching_and_averaging_006.png" src="../_images/sphx_glr_plot_epoching_and_averaging_006.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_epoching_and_averaging_007.png"><img alt="../_images/sphx_glr_plot_epoching_and_averaging_007.png" src="../_images/sphx_glr_plot_epoching_and_averaging_007.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p><strong>Total running time of the script:</strong> ( 0 minutes  16.570 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../_downloads/plot_epoching_and_averaging.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_epoching_and_averaging.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../_downloads/plot_epoching_and_averaging.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_epoching_and_averaging.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>