<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Visualize Raw data &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="Visualize Epochs data" href="plot_visualize_epochs.html" />
    <link rel="prev" title="Decoding sensor space data" href="plot_sensors_decoding.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Visualize Raw data</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Visualize Raw data</a></li>
</ul>

  <li>
    <a href="plot_sensors_decoding.html" title="Previous Chapter: Decoding sensor space data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Decoding sens...</span>
    </a>
  </li>
  <li>
    <a href="plot_visualize_epochs.html" title="Next Chapter: Visualize Epochs data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Visualize Epo... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="visualize-raw-data">
<span id="tut-viz-raw"></span><span id="sphx-glr-auto-tutorials-plot-visualize-raw-py"></span><h1>Visualize Raw data<a class="headerlink" href="#visualize-raw-data" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>

<span class="kn">import</span> <span class="nn">mne</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">(),</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">),</span>
                          <span class="n">add_eeg_ref</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">set_eeg_reference</span><span class="p">()</span>  <span class="c1"># set EEG average reference</span>
<span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.read_events.html#mne.read_events" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw-eve.fif&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">25800</span> <span class="o">...</span> <span class="mi">192599</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.670</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">Adding</span> <span class="n">average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="n">projection</span><span class="o">.</span>
<span class="mi">1</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">deactivated</span>
</pre></div>
</div>
<p>The visualization module (<a class="reference internal" href="../python_reference.html#module-mne.viz" title="mne.viz"><code class="xref py py-mod docutils literal"><span class="pre">mne.viz</span></code></a>) contains all the plotting functions
that work in combination with MNE data structures. Usually the easiest way to
use them is to call a method of the data container. All of the plotting
method names start with <code class="docutils literal"><span class="pre">plot</span></code>. If you&#8217;re using Ipython console, you can
just write <code class="docutils literal"><span class="pre">raw.plot</span></code> and ask the interpreter for suggestions with a
<code class="docutils literal"><span class="pre">tab</span></code> key.</p>
<p>To visually inspect your raw data, you can use the python equivalent of
<code class="docutils literal"><span class="pre">mne_browse_raw</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_raw_001.png" class="align-center" src="../_images/sphx_glr_plot_visualize_raw_001.png" />
<p>The channels are color coded by channel type. Generally MEG channels are
colored in different shades of blue, whereas EEG channels are black. The
scrollbar on right side of the browser window also tells us that two of the
channels are marked as <code class="docutils literal"><span class="pre">bad</span></code>. Bad channels are color coded gray. By
clicking the lines or channel names on the left, you can mark or unmark a bad
channel interactively. You can use +/- keys to adjust the scale (also = works
for magnifying the data). Note that the initial scaling factors can be set
with parameter <code class="docutils literal"><span class="pre">scalings</span></code>. If you don&#8217;t know the scaling factor for
channels, you can automatically set them by passing scalings=&#8217;auto&#8217;. With
<code class="docutils literal"><span class="pre">pageup/pagedown</span></code> and <code class="docutils literal"><span class="pre">home/end</span></code> keys you can adjust the amount of data
viewed at once. To see all the interactive features, hit <code class="docutils literal"><span class="pre">?</span></code> or click
<code class="docutils literal"><span class="pre">help</span></code> in the lower left corner of the browser window.</p>
<p>The channels are sorted by channel type by default. You can use the <code class="docutils literal"><span class="pre">order</span></code>
parameter of <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.plot" title="mne.io.Raw.plot"><code class="xref py py-func docutils literal"><span class="pre">raw.plot</span></code></a> to group the channels in a
different way. <code class="docutils literal"><span class="pre">order='selection'</span></code> uses the same channel groups as MNE-C&#8217;s
mne_browse_raw (see <a class="reference internal" href="../manual/gui/browse.html#caccjejd"><span class="std std-ref">Selection</span></a>). The selections are defined in
<code class="docutils literal"><span class="pre">mne-python/mne/data/mne_analyze.sel</span></code> and by modifying the channels there,
you can define your own selection groups. Notice that this also affects the
selections returned by <a class="reference internal" href="../generated/mne.read_selection.html#mne.read_selection" title="mne.read_selection"><code class="xref py py-func docutils literal"><span class="pre">mne.read_selection()</span></code></a>. By default the selections
only work for Neuromag data, but <code class="docutils literal"><span class="pre">order='position'</span></code> tries to mimic this
behavior for any data with sensor positions available. The channels are
grouped by sensor positions to 8 evenly sized regions. Notice that for this
to work effectively, all the data channels in the channel array must be
present. The <code class="docutils literal"><span class="pre">order</span></code> parameter can also be passed as an array of ints
(picks) to plot the channels in the given order.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s1">&#39;selection&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_raw_002.png"><img alt="../_images/sphx_glr_plot_visualize_raw_002.png" src="../_images/sphx_glr_plot_visualize_raw_002.png" style="width: 94.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_raw_003.png"><img alt="../_images/sphx_glr_plot_visualize_raw_003.png" src="../_images/sphx_glr_plot_visualize_raw_003.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p>We read the events from a file and passed it as a parameter when calling the
method. The events are plotted as vertical lines so you can see how they
align with the raw data.</p>
<p>We can check where the channels reside with <code class="docutils literal"><span class="pre">plot_sensors</span></code>. Notice that
this method (along with many other MNE plotting functions) is callable using
any MNE data container where the channel information is available.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">plot_sensors</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">,</span> <span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="n">ch_groups</span><span class="o">=</span><span class="s1">&#39;position&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_raw_004.png" class="align-center" src="../_images/sphx_glr_plot_visualize_raw_004.png" />
<p>We used <code class="docutils literal"><span class="pre">ch_groups='position'</span></code> to color code the different regions. It uses
the same algorithm for dividing the regions as <code class="docutils literal"><span class="pre">order='position'</span></code> of
<a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.plot" title="mne.io.Raw.plot"><code class="xref py py-func docutils literal"><span class="pre">raw.plot</span></code></a>. You can also pass a list of picks to
color any channel group with different colors.</p>
<p>Now let&#8217;s add some ssp projectors to the raw data. Here we read them from a
file and plot them.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">projs</span> <span class="o">=</span> <a href="../generated/mne.read_proj.html#mne.read_proj" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_proj"><span class="n">mne</span><span class="o">.</span><span class="n">read_proj</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_eog-proj.fif&#39;</span><span class="p">))</span>
<span class="n">raw</span><span class="o">.</span><span class="n">add_proj</span><span class="p">(</span><span class="n">projs</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot_projs_topomap</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_raw_005.png" class="align-center" src="../_images/sphx_glr_plot_visualize_raw_005.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">6</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">EOG</span><span class="o">-</span><span class="n">planar</span><span class="o">-</span><span class="mi">998</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.200</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">01</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">203</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">EOG</span><span class="o">-</span><span class="n">planar</span><span class="o">-</span><span class="mi">998</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.200</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">02</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">203</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">EOG</span><span class="o">-</span><span class="n">axial</span><span class="o">-</span><span class="mi">998</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.200</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">01</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">EOG</span><span class="o">-</span><span class="n">axial</span><span class="o">-</span><span class="mi">998</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.200</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">02</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">EOG</span><span class="o">-</span><span class="n">eeg</span><span class="o">-</span><span class="mi">998</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.200</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">01</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">59</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">EOG</span><span class="o">-</span><span class="n">eeg</span><span class="o">-</span><span class="mi">998</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.200</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">02</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">59</span><span class="p">)</span>  <span class="n">idle</span>
<span class="mi">6</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">deactivated</span>
</pre></div>
</div>
<p>The first three projectors that we see are the SSP vectors from empty room
measurements to compensate for the noise. The fourth one is the average EEG
reference. These are already applied to the data and can no longer be
removed. The next six are the EOG projections that we added. Every data
channel type has two projection vectors each. Let&#8217;s try the raw browser
again.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_raw_006.png" class="align-center" src="../_images/sphx_glr_plot_visualize_raw_006.png" />
<p>Now click the <cite>proj</cite> button at the lower right corner of the browser
window. A selection dialog should appear, where you can toggle the projectors
on and off. Notice that the first four are already applied to the data and
toggling them does not change the data. However the newly added projectors
modify the data to get rid of the EOG artifacts. Note that toggling the
projectors here doesn&#8217;t actually modify the data. This is purely for visually
inspecting the effect. See <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.del_proj" title="mne.io.Raw.del_proj"><code class="xref py py-func docutils literal"><span class="pre">mne.io.Raw.del_proj()</span></code></a> to actually remove the
projectors.</p>
<p>Raw container also lets us easily plot the power spectra over the raw data.
See the API documentation for more info.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">plot_psd</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_raw_007.png" class="align-center" src="../_images/sphx_glr_plot_visualize_raw_007.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Effective</span> <span class="n">window</span> <span class="n">size</span> <span class="p">:</span> <span class="mf">3.410</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">Effective</span> <span class="n">window</span> <span class="n">size</span> <span class="p">:</span> <span class="mf">3.410</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">Effective</span> <span class="n">window</span> <span class="n">size</span> <span class="p">:</span> <span class="mf">3.410</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Plotting channel-wise power spectra is just as easy. The layout is inferred
from the data by default when plotting topo plots. This works for most data,
but it is also possible to define the layouts by hand. Here we select a
layout with only magnetometer channels and plot it. Then we plot the channel
wise spectra of first 30 seconds of the data.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">layout</span> <span class="o">=</span> <a href="../generated/mne.channels.read_layout.html#mne.channels.read_layout" class="sphx-glr-code-links" tooltip="Link to documentation for mne.channels.read_layout"><span class="n">mne</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">read_layout</span></a><span class="p">(</span><span class="s1">&#39;Vectorview-mag&#39;</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot_psd_topo</span><span class="p">(</span><span class="n">tmax</span><span class="o">=</span><span class="mf">30.</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="mf">5.</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mf">60.</span><span class="p">,</span> <span class="n">n_fft</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_raw_008.png"><img alt="../_images/sphx_glr_plot_visualize_raw_008.png" src="../_images/sphx_glr_plot_visualize_raw_008.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_raw_009.png"><img alt="../_images/sphx_glr_plot_visualize_raw_009.png" src="../_images/sphx_glr_plot_visualize_raw_009.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Effective</span> <span class="n">window</span> <span class="n">size</span> <span class="p">:</span> <span class="mf">1.705</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  17.105 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../_downloads/plot_visualize_raw.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_visualize_raw.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../_downloads/plot_visualize_raw.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_visualize_raw.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>