<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Source localization with single dipole fit &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="Brainstorm auditory tutorial dataset" href="plot_brainstorm_auditory.html" />
    <link rel="prev" title="Source localization with MNE/dSPM/sLORETA" href="plot_mne_dspm_source_localization.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Source localization with single dipole fit</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Source localization with single dipole fit</a></li>
</ul>

  <li>
    <a href="plot_mne_dspm_source_localization.html" title="Previous Chapter: Source localization with MNE/dSPM/sLORETA"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Source locali...</span>
    </a>
  </li>
  <li>
    <a href="plot_brainstorm_auditory.html" title="Next Chapter: Brainstorm auditory tutorial dataset"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Brainstorm au... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="source-localization-with-single-dipole-fit">
<span id="sphx-glr-auto-tutorials-plot-dipole-fit-py"></span><h1>Source localization with single dipole fit<a class="headerlink" href="#source-localization-with-single-dipole-fit" title="Permalink to this headline">¶</a></h1>
<p>This shows how to fit a dipole using mne-python.</p>
<p>For a comparison of fits between MNE-C and mne-python, see:</p>
<blockquote>
<div><a class="reference external" href="https://gist.github.com/Eric89GXL/ca55f791200fe1dc3dd2">https://gist.github.com/Eric89GXL/ca55f791200fe1dc3dd2</a></div></blockquote>
<p>Note that for 3D graphics you may need to choose a specific IPython
backend, such as:</p>
<p><cite>%matplotlib qt</cite> or <cite>%matplotlib wx</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.forward</span> <span class="kn">import</span> <a href="../generated/mne.make_forward_dipole.html#mne.make_forward_dipole" class="sphx-glr-code-links" tooltip="Link to documentation for mne.forward.make_forward_dipole"><span class="n">make_forward_dipole</span></a>
<span class="kn">from</span> <span class="nn">mne.evoked</span> <span class="kn">import</span> <a href="../generated/mne.combine_evoked.html#mne.combine_evoked" class="sphx-glr-code-links" tooltip="Link to documentation for mne.evoked.combine_evoked"><span class="n">combine_evoked</span></a>
<span class="kn">from</span> <span class="nn">mne.simulation</span> <span class="kn">import</span> <a href="../generated/mne.simulation.simulate_evoked.html#mne.simulation.simulate_evoked" class="sphx-glr-code-links" tooltip="Link to documentation for mne.simulation.simulate_evoked"><span class="n">simulate_evoked</span></a>

<span class="n">data_path</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;subjects&#39;</span><span class="p">)</span>
<span class="n">fname_ave</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis-ave.fif&#39;</span><span class="p">)</span>
<span class="n">fname_cov</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis-cov.fif&#39;</span><span class="p">)</span>
<span class="n">fname_bem</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;bem&#39;</span><span class="p">,</span> <span class="s1">&#39;sample-5120-bem-sol.fif&#39;</span><span class="p">)</span>
<span class="n">fname_trans</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;sample_audvis_raw-trans.fif&#39;</span><span class="p">)</span>
<span class="n">fname_surf_lh</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;surf&#39;</span><span class="p">,</span> <span class="s1">&#39;lh.white&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s localize the N100m (using MEG only)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span> <span class="o">=</span> <a href="../generated/mne.read_evokeds.html#mne.read_evokeds" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span><span class="n">fname_ave</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="s1">&#39;Right Auditory&#39;</span><span class="p">,</span>
                          <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">evoked_full</span> <span class="o">=</span> <span class="n">evoked</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">)</span>

<span class="c1"># Fit a dipole</span>
<span class="n">dip</span> <span class="o">=</span> <a href="../generated/mne.fit_dipole.html#mne.fit_dipole" class="sphx-glr-code-links" tooltip="Link to documentation for mne.fit_dipole"><span class="n">mne</span><span class="o">.</span><span class="n">fit_dipole</span></a><span class="p">(</span><span class="n">evoked</span><span class="p">,</span> <span class="n">fname_cov</span><span class="p">,</span> <span class="n">fname_bem</span><span class="p">,</span> <span class="n">fname_trans</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Plot the result in 3D brain</span>
<span class="n">dip</span><span class="o">.</span><span class="n">plot_locations</span><span class="p">(</span><span class="n">fname_trans</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_fit_001.png" class="align-center" src="../_images/sphx_glr_plot_dipole_fit_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">199.80</span> <span class="o">...</span>     <span class="mf">499.49</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Right</span> <span class="n">Auditory</span><span class="p">)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">61</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="n">MRI</span> <span class="n">transform</span>     <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_raw</span><span class="o">-</span><span class="n">trans</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Head</span> <span class="n">origin</span>       <span class="p">:</span>   <span class="o">-</span><span class="mf">4.3</span>   <span class="mf">18.4</span>   <span class="mf">67.0</span> <span class="n">mm</span> <span class="n">rad</span> <span class="o">=</span>   <span class="mf">71.8</span> <span class="n">mm</span><span class="o">.</span>
<span class="n">Guess</span> <span class="n">grid</span>        <span class="p">:</span>   <span class="mf">20.0</span> <span class="n">mm</span>
<span class="n">Guess</span> <span class="n">mindist</span>     <span class="p">:</span>    <span class="mf">5.0</span> <span class="n">mm</span>
<span class="n">Guess</span> <span class="n">exclude</span>     <span class="p">:</span>   <span class="mf">20.0</span> <span class="n">mm</span>
<span class="n">Using</span> <span class="n">standard</span> <span class="n">MEG</span> <span class="n">coil</span> <span class="n">definitions</span><span class="o">.</span>
<span class="n">Noise</span> <span class="n">covariance</span>  <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">cov</span><span class="o">.</span><span class="n">fif</span>

<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MRI</span> <span class="p">(</span><span class="n">surface</span> <span class="n">RAS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.999310</span>  <span class="mf">0.009985</span> <span class="o">-</span><span class="mf">0.035787</span>      <span class="o">-</span><span class="mf">3.17</span> <span class="n">mm</span>
     <span class="mf">0.012759</span>  <span class="mf">0.812405</span>  <span class="mf">0.582954</span>       <span class="mf">6.86</span> <span class="n">mm</span>
     <span class="mf">0.034894</span> <span class="o">-</span><span class="mf">0.583008</span>  <span class="mf">0.811716</span>      <span class="mf">28.88</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>
<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MEG</span> <span class="n">device</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.991420</span> <span class="o">-</span><span class="mf">0.039936</span> <span class="o">-</span><span class="mf">0.124467</span>      <span class="o">-</span><span class="mf">6.13</span> <span class="n">mm</span>
     <span class="mf">0.060661</span>  <span class="mf">0.984012</span>  <span class="mf">0.167456</span>       <span class="mf">0.06</span> <span class="n">mm</span>
     <span class="mf">0.115790</span> <span class="o">-</span><span class="mf">0.173570</span>  <span class="mf">0.977991</span>      <span class="mf">64.74</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>
<span class="mi">0</span> <span class="n">bad</span> <span class="n">channels</span> <span class="n">total</span>
<span class="n">Read</span> <span class="mi">305</span> <span class="n">MEG</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">info</span>
<span class="mi">72</span> <span class="n">coil</span> <span class="n">definitions</span> <span class="n">read</span>
<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MEG</span> <span class="n">device</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.991420</span> <span class="o">-</span><span class="mf">0.039936</span> <span class="o">-</span><span class="mf">0.124467</span>      <span class="o">-</span><span class="mf">6.13</span> <span class="n">mm</span>
     <span class="mf">0.060661</span>  <span class="mf">0.984012</span>  <span class="mf">0.167456</span>       <span class="mf">0.06</span> <span class="n">mm</span>
     <span class="mf">0.115790</span> <span class="o">-</span><span class="mf">0.173570</span>  <span class="mf">0.977991</span>      <span class="mf">64.74</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>
<span class="n">MEG</span> <span class="n">coil</span> <span class="n">definitions</span> <span class="n">created</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>
<span class="n">Decomposing</span> <span class="n">the</span> <span class="n">sensor</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span><span class="o">...</span>

<span class="o">----</span> <span class="n">Computing</span> <span class="n">the</span> <span class="n">forward</span> <span class="n">solution</span> <span class="k">for</span> <span class="n">the</span> <span class="n">guesses</span><span class="o">...</span>
<span class="n">Guess</span> <span class="n">surface</span> <span class="p">(</span><span class="n">inner_skull</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">MRI</span> <span class="p">(</span><span class="n">surface</span> <span class="n">RAS</span><span class="p">)</span> <span class="n">coordinates</span>
<span class="n">Filtering</span> <span class="p">(</span><span class="n">grid</span> <span class="o">=</span>     <span class="mi">20</span> <span class="n">mm</span><span class="p">)</span><span class="o">...</span>
<span class="n">Surface</span> <span class="n">CM</span> <span class="o">=</span> <span class="p">(</span>   <span class="mf">0.7</span>  <span class="o">-</span><span class="mf">10.0</span>   <span class="mf">44.3</span><span class="p">)</span> <span class="n">mm</span>
<span class="n">Surface</span> <span class="n">fits</span> <span class="n">inside</span> <span class="n">a</span> <span class="n">sphere</span> <span class="k">with</span> <span class="n">radius</span>   <span class="mf">91.8</span> <span class="n">mm</span>
<span class="n">Surface</span> <span class="n">extent</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span>  <span class="o">-</span><span class="mf">66.7</span> <span class="o">...</span>   <span class="mf">68.8</span> <span class="n">mm</span>
    <span class="n">y</span> <span class="o">=</span>  <span class="o">-</span><span class="mf">88.0</span> <span class="o">...</span>   <span class="mf">79.0</span> <span class="n">mm</span>
    <span class="n">z</span> <span class="o">=</span>  <span class="o">-</span><span class="mf">44.5</span> <span class="o">...</span>  <span class="mf">105.8</span> <span class="n">mm</span>
<span class="n">Grid</span> <span class="n">extent</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span>  <span class="o">-</span><span class="mf">80.0</span> <span class="o">...</span>   <span class="mf">80.0</span> <span class="n">mm</span>
    <span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">100.0</span> <span class="o">...</span>   <span class="mf">80.0</span> <span class="n">mm</span>
    <span class="n">z</span> <span class="o">=</span>  <span class="o">-</span><span class="mf">60.0</span> <span class="o">...</span>  <span class="mf">120.0</span> <span class="n">mm</span>
<span class="mi">900</span> <span class="n">sources</span> <span class="n">before</span> <span class="n">omitting</span> <span class="nb">any</span><span class="o">.</span>
<span class="mi">396</span> <span class="n">sources</span> <span class="n">after</span> <span class="n">omitting</span> <span class="n">infeasible</span> <span class="n">sources</span><span class="o">.</span>
<span class="n">Source</span> <span class="n">spaces</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">MRI</span> <span class="n">coordinates</span><span class="o">.</span>
<span class="n">Checking</span> <span class="n">that</span> <span class="n">the</span> <span class="n">sources</span> <span class="n">are</span> <span class="n">inside</span> <span class="n">the</span> <span class="n">bounding</span> <span class="n">surface</span> <span class="ow">and</span> <span class="n">at</span> <span class="n">least</span>    <span class="mf">5.0</span> <span class="n">mm</span> <span class="n">away</span> <span class="p">(</span><span class="n">will</span> <span class="n">take</span> <span class="n">a</span> <span class="n">few</span><span class="o">...</span><span class="p">)</span>
<span class="mi">195</span> <span class="n">source</span> <span class="n">space</span> <span class="n">points</span> <span class="n">omitted</span> <span class="n">because</span> <span class="n">they</span> <span class="n">are</span> <span class="n">outside</span> <span class="n">the</span> <span class="n">inner</span> <span class="n">skull</span> <span class="n">surface</span><span class="o">.</span>
<span class="mi">45</span> <span class="n">source</span> <span class="n">space</span> <span class="n">points</span> <span class="n">omitted</span> <span class="n">because</span> <span class="n">of</span> <span class="n">the</span>    <span class="mf">5.0</span><span class="o">-</span><span class="n">mm</span> <span class="n">distance</span> <span class="n">limit</span><span class="o">.</span>
<span class="n">Thank</span> <span class="n">you</span> <span class="k">for</span> <span class="n">waiting</span><span class="o">.</span>
<span class="mi">156</span> <span class="n">sources</span> <span class="n">remaining</span> <span class="n">after</span> <span class="n">excluding</span> <span class="n">the</span> <span class="n">sources</span> <span class="n">outside</span> <span class="n">the</span> <span class="n">surface</span> <span class="ow">and</span> <span class="n">less</span> <span class="n">than</span>    <span class="mf">5.0</span> <span class="n">mm</span> <span class="n">inside</span><span class="o">.</span>
<span class="n">Go</span> <span class="n">through</span> <span class="nb">all</span> <span class="n">guess</span> <span class="n">source</span> <span class="n">locations</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span> <span class="mi">156</span> <span class="n">sources</span><span class="p">]</span>
<span class="o">----</span> <span class="n">Fitted</span> <span class="p">:</span>    <span class="mf">69.9</span> <span class="n">ms</span><span class="p">,</span> <span class="n">distance</span> <span class="n">to</span> <span class="n">inner</span> <span class="n">skull</span> <span class="p">:</span> <span class="mf">10.7310</span> <span class="n">mm</span>
<span class="o">----</span> <span class="n">Fitted</span> <span class="p">:</span>    <span class="mf">71.6</span> <span class="n">ms</span><span class="p">,</span> <span class="n">distance</span> <span class="n">to</span> <span class="n">inner</span> <span class="n">skull</span> <span class="p">:</span> <span class="mf">10.6941</span> <span class="n">mm</span>
<span class="o">----</span> <span class="n">Fitted</span> <span class="p">:</span>    <span class="mf">73.3</span> <span class="n">ms</span><span class="p">,</span> <span class="n">distance</span> <span class="n">to</span> <span class="n">inner</span> <span class="n">skull</span> <span class="p">:</span> <span class="mf">10.5323</span> <span class="n">mm</span>
<span class="o">----</span> <span class="n">Fitted</span> <span class="p">:</span>    <span class="mf">74.9</span> <span class="n">ms</span><span class="p">,</span> <span class="n">distance</span> <span class="n">to</span> <span class="n">inner</span> <span class="n">skull</span> <span class="p">:</span> <span class="mf">10.2965</span> <span class="n">mm</span>
<span class="o">----</span> <span class="n">Fitted</span> <span class="p">:</span>    <span class="mf">76.6</span> <span class="n">ms</span><span class="p">,</span> <span class="n">distance</span> <span class="n">to</span> <span class="n">inner</span> <span class="n">skull</span> <span class="p">:</span> <span class="mf">10.0605</span> <span class="n">mm</span>
<span class="o">----</span> <span class="n">Fitted</span> <span class="p">:</span>    <span class="mf">78.3</span> <span class="n">ms</span><span class="p">,</span> <span class="n">distance</span> <span class="n">to</span> <span class="n">inner</span> <span class="n">skull</span> <span class="p">:</span> <span class="mf">9.7598</span> <span class="n">mm</span>
<span class="o">----</span> <span class="n">Fitted</span> <span class="p">:</span>    <span class="mf">79.9</span> <span class="n">ms</span><span class="p">,</span> <span class="n">distance</span> <span class="n">to</span> <span class="n">inner</span> <span class="n">skull</span> <span class="p">:</span> <span class="mf">9.4796</span> <span class="n">mm</span>
<span class="mi">7</span> <span class="n">time</span> <span class="n">points</span> <span class="n">fitted</span>
<span class="n">Triangle</span> <span class="n">file</span><span class="p">:</span> <span class="n">Converted</span> <span class="n">tri</span> <span class="n">file</span> <span class="n">nvert</span> <span class="o">=</span> <span class="mi">2562</span> <span class="n">ntri</span> <span class="o">=</span> <span class="mi">5120</span>
</pre></div>
</div>
<p>Calculate and visualise magnetic field predicted by dipole with maximum GOF
and compare to the measured data, highlighting the ipsilateral (right) source</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fwd</span><span class="p">,</span> <span class="n">stc</span> <span class="o">=</span> <a href="../generated/mne.make_forward_dipole.html#mne.make_forward_dipole" class="sphx-glr-code-links" tooltip="Link to documentation for mne.forward.make_forward_dipole"><span class="n">make_forward_dipole</span></a><span class="p">(</span><span class="n">dip</span><span class="p">,</span> <span class="n">fname_bem</span><span class="p">,</span> <span class="n">evoked</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">fname_trans</span><span class="p">)</span>
<span class="n">pred_evoked</span> <span class="o">=</span> <a href="../generated/mne.simulation.simulate_evoked.html#mne.simulation.simulate_evoked" class="sphx-glr-code-links" tooltip="Link to documentation for mne.simulation.simulate_evoked"><span class="n">simulate_evoked</span></a><span class="p">(</span><span class="n">fwd</span><span class="p">,</span> <span class="n">stc</span><span class="p">,</span> <span class="n">evoked</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">snr</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>

<span class="c1"># find time point with highes GOF to plot</span>
<span class="n">best_idx</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.argmax.html#numpy.argmax" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.argmax"><span class="n">np</span><span class="o">.</span><span class="n">argmax</span></a><span class="p">(</span><span class="n">dip</span><span class="o">.</span><span class="n">gof</span><span class="p">)</span>
<span class="n">best_time</span> <span class="o">=</span> <span class="n">dip</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="n">best_idx</span><span class="p">]</span>
<span class="c1"># rememeber to create a subplot for the colorbar</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">])</span>
<span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span>  <span class="c1"># make sure each plot has same colour range</span>

<span class="c1"># first plot the topography at the time of the best fitting (single) dipole</span>
<span class="n">plot_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="n">best_time</span><span class="p">,</span> <span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="n">outlines</span><span class="o">=</span><span class="s1">&#39;skirt&#39;</span><span class="p">,</span>
                   <span class="n">colorbar</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">time_format</span><span class="o">=</span><span class="s1">&#39;Measured field&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">plot_params</span><span class="p">)</span>

<span class="c1"># compare this to the predicted field</span>
<span class="n">pred_evoked</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">time_format</span><span class="o">=</span><span class="s1">&#39;Predicted field&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                         <span class="o">**</span><span class="n">plot_params</span><span class="p">)</span>

<span class="c1"># Subtract predicted from measured data (apply equal weights)</span>
<span class="n">diff</span> <span class="o">=</span> <a href="../generated/mne.combine_evoked.html#mne.combine_evoked" class="sphx-glr-code-links" tooltip="Link to documentation for mne.evoked.combine_evoked"><span class="n">combine_evoked</span></a><span class="p">([</span><span class="n">evoked</span><span class="p">,</span> <span class="o">-</span><span class="n">pred_evoked</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plot_params</span><span class="p">[</span><span class="s1">&#39;colorbar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">diff</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">time_format</span><span class="o">=</span><span class="s1">&#39;Difference&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">**</span><span class="n">plot_params</span><span class="p">)</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.suptitle" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.suptitle"><span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span></a><span class="p">(</span><span class="s1">&#39;Comparison of measured and predicted fields &#39;</span>
             <span class="s1">&#39;at {:.0f} ms&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">best_time</span> <span class="o">*</span> <span class="mf">1000.</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_fit_002.png" class="align-center" src="../_images/sphx_glr_plot_dipole_fit_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Positions</span> <span class="p">(</span><span class="ow">in</span> <span class="n">meters</span><span class="p">)</span> <span class="ow">and</span> <span class="n">orientations</span>
<span class="mi">7</span> <span class="n">sources</span>
<span class="n">Source</span> <span class="n">space</span>                 <span class="p">:</span> <span class="o">&lt;</span><span class="n">SourceSpaces</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">discrete</span><span class="p">,</span> <span class="n">n_used</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">coordinate_frame</span><span class="o">=</span><span class="n">head</span><span class="o">&gt;</span><span class="p">]</span><span class="o">&gt;</span>
<span class="n">MRI</span> <span class="o">-&gt;</span> <span class="n">head</span> <span class="n">transform</span> <span class="n">source</span> <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_raw</span><span class="o">-</span><span class="n">trans</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Measurement</span> <span class="n">data</span>             <span class="p">:</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">Info</span>
<span class="n">BEM</span> <span class="n">model</span>                    <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">sample</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Accurate</span> <span class="n">field</span> <span class="n">computations</span>
<span class="n">Do</span> <span class="n">computations</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span>
<span class="n">Free</span> <span class="n">source</span> <span class="n">orientations</span>
<span class="n">Destination</span> <span class="k">for</span> <span class="n">the</span> <span class="n">solution</span> <span class="p">:</span> <span class="kc">None</span>

<span class="n">Read</span> <span class="mi">1</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">active</span> <span class="n">source</span> <span class="n">locations</span>

<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MRI</span> <span class="p">(</span><span class="n">surface</span> <span class="n">RAS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.999310</span>  <span class="mf">0.009985</span> <span class="o">-</span><span class="mf">0.035787</span>      <span class="o">-</span><span class="mf">3.17</span> <span class="n">mm</span>
     <span class="mf">0.012759</span>  <span class="mf">0.812405</span>  <span class="mf">0.582954</span>       <span class="mf">6.86</span> <span class="n">mm</span>
     <span class="mf">0.034894</span> <span class="o">-</span><span class="mf">0.583008</span>  <span class="mf">0.811716</span>      <span class="mf">28.88</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>

<span class="n">Read</span> <span class="mi">305</span> <span class="n">MEG</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">info</span>
<span class="mi">72</span> <span class="n">coil</span> <span class="n">definitions</span> <span class="n">read</span>
<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MEG</span> <span class="n">device</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.991420</span> <span class="o">-</span><span class="mf">0.039936</span> <span class="o">-</span><span class="mf">0.124467</span>      <span class="o">-</span><span class="mf">6.13</span> <span class="n">mm</span>
     <span class="mf">0.060661</span>  <span class="mf">0.984012</span>  <span class="mf">0.167456</span>       <span class="mf">0.06</span> <span class="n">mm</span>
     <span class="mf">0.115790</span> <span class="o">-</span><span class="mf">0.173570</span>  <span class="mf">0.977991</span>      <span class="mf">64.74</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>
<span class="n">MEG</span> <span class="n">coil</span> <span class="n">definitions</span> <span class="n">created</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>
<span class="n">Source</span> <span class="n">spaces</span> <span class="n">are</span> <span class="n">now</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>

<span class="n">Setting</span> <span class="n">up</span> <span class="n">the</span> <span class="n">BEM</span> <span class="n">model</span> <span class="n">using</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">sample</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>

<span class="n">Loading</span> <span class="n">surfaces</span><span class="o">...</span>
<span class="n">Homogeneous</span> <span class="n">model</span> <span class="n">surface</span> <span class="n">loaded</span><span class="o">.</span>

<span class="n">Loading</span> <span class="n">the</span> <span class="n">solution</span> <span class="n">matrix</span><span class="o">...</span>

<span class="n">Loaded</span> <span class="n">linear_collocation</span> <span class="n">BEM</span> <span class="n">solution</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">sample</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Employing</span> <span class="n">the</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">MRI</span> <span class="n">coordinate</span> <span class="n">transform</span> <span class="k">with</span> <span class="n">the</span> <span class="n">BEM</span> <span class="n">model</span><span class="o">.</span>
<span class="n">BEM</span> <span class="n">model</span> <span class="n">sample</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span> <span class="ow">is</span> <span class="n">now</span> <span class="nb">set</span> <span class="n">up</span>

<span class="n">Source</span> <span class="n">spaces</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>
<span class="n">Checking</span> <span class="n">that</span> <span class="n">the</span> <span class="n">sources</span> <span class="n">are</span> <span class="n">inside</span> <span class="n">the</span> <span class="n">bounding</span> <span class="n">surface</span> <span class="p">(</span><span class="n">will</span> <span class="n">take</span> <span class="n">a</span> <span class="n">few</span><span class="o">...</span><span class="p">)</span>
<span class="n">Thank</span> <span class="n">you</span> <span class="k">for</span> <span class="n">waiting</span><span class="o">.</span>

<span class="n">Setting</span> <span class="n">up</span> <span class="n">compensation</span> <span class="n">data</span><span class="o">...</span>
    <span class="n">No</span> <span class="n">compensation</span> <span class="nb">set</span><span class="o">.</span> <span class="n">Nothing</span> <span class="n">more</span> <span class="n">to</span> <span class="n">do</span><span class="o">.</span>

<span class="n">Composing</span> <span class="n">the</span> <span class="n">field</span> <span class="n">computation</span> <span class="n">matrix</span><span class="o">...</span>
<span class="n">Computing</span> <span class="n">MEG</span> <span class="n">at</span> <span class="mi">7</span> <span class="n">source</span> <span class="n">locations</span> <span class="p">(</span><span class="n">free</span> <span class="n">orientations</span><span class="p">)</span><span class="o">...</span>

<span class="n">Finished</span><span class="o">.</span>
    <span class="n">Changing</span> <span class="n">to</span> <span class="n">fixed</span><span class="o">-</span><span class="n">orientation</span> <span class="n">forward</span> <span class="n">solution</span> <span class="k">with</span> <span class="n">surface</span><span class="o">-</span><span class="n">based</span> <span class="n">source</span> <span class="n">orientations</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Projecting</span> <span class="n">source</span> <span class="n">estimate</span> <span class="n">to</span> <span class="n">sensor</span> <span class="n">space</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Colorbar</span> <span class="ow">is</span> <span class="n">drawn</span> <span class="n">to</span> <span class="n">the</span> <span class="n">rightmost</span> <span class="n">column</span> <span class="n">of</span> <span class="n">the</span> <span class="n">figure</span><span class="o">.</span> <span class="n">Be</span> <span class="n">sure</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">enough</span> <span class="n">space</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">or</span> <span class="n">turn</span> <span class="n">it</span> <span class="n">off</span> <span class="k">with</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">False</span><span class="o">.</span>
</pre></div>
</div>
<p>Estimate the time course of a single dipole with fixed position and
orientation (the one that maximized GOF)over the entire interval</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dip_fixed</span> <span class="o">=</span> <a href="../generated/mne.fit_dipole.html#mne.fit_dipole" class="sphx-glr-code-links" tooltip="Link to documentation for mne.fit_dipole"><span class="n">mne</span><span class="o">.</span><span class="n">fit_dipole</span></a><span class="p">(</span><span class="n">evoked_full</span><span class="p">,</span> <span class="n">fname_cov</span><span class="p">,</span> <span class="n">fname_bem</span><span class="p">,</span> <span class="n">fname_trans</span><span class="p">,</span>
                           <span class="n">pos</span><span class="o">=</span><span class="n">dip</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="n">best_idx</span><span class="p">],</span> <span class="n">ori</span><span class="o">=</span><span class="n">dip</span><span class="o">.</span><span class="n">ori</span><span class="p">[</span><span class="n">best_idx</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dip_fixed</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_fit_003.png" class="align-center" src="../_images/sphx_glr_plot_dipole_fit_003.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">MRI</span> <span class="n">transform</span>     <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_raw</span><span class="o">-</span><span class="n">trans</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Head</span> <span class="n">origin</span>       <span class="p">:</span>   <span class="o">-</span><span class="mf">4.3</span>   <span class="mf">18.4</span>   <span class="mf">67.0</span> <span class="n">mm</span> <span class="n">rad</span> <span class="o">=</span>   <span class="mf">71.8</span> <span class="n">mm</span><span class="o">.</span>
<span class="n">Fixed</span> <span class="n">position</span>    <span class="p">:</span>  <span class="o">-</span><span class="mf">61.1</span>    <span class="mf">5.4</span>   <span class="mf">59.6</span> <span class="n">mm</span>
<span class="n">Fixed</span> <span class="n">orientation</span>  <span class="p">:</span> <span class="mf">0.0108</span> <span class="o">-</span><span class="mf">0.7503</span> <span class="o">-</span><span class="mf">0.6610</span> <span class="n">mm</span>
<span class="n">Noise</span> <span class="n">covariance</span>  <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">cov</span><span class="o">.</span><span class="n">fif</span>

<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MRI</span> <span class="p">(</span><span class="n">surface</span> <span class="n">RAS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.999310</span>  <span class="mf">0.009985</span> <span class="o">-</span><span class="mf">0.035787</span>      <span class="o">-</span><span class="mf">3.17</span> <span class="n">mm</span>
     <span class="mf">0.012759</span>  <span class="mf">0.812405</span>  <span class="mf">0.582954</span>       <span class="mf">6.86</span> <span class="n">mm</span>
     <span class="mf">0.034894</span> <span class="o">-</span><span class="mf">0.583008</span>  <span class="mf">0.811716</span>      <span class="mf">28.88</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>
<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MEG</span> <span class="n">device</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.991420</span> <span class="o">-</span><span class="mf">0.039936</span> <span class="o">-</span><span class="mf">0.124467</span>      <span class="o">-</span><span class="mf">6.13</span> <span class="n">mm</span>
     <span class="mf">0.060661</span>  <span class="mf">0.984012</span>  <span class="mf">0.167456</span>       <span class="mf">0.06</span> <span class="n">mm</span>
     <span class="mf">0.115790</span> <span class="o">-</span><span class="mf">0.173570</span>  <span class="mf">0.977991</span>      <span class="mf">64.74</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>
<span class="mi">0</span> <span class="n">bad</span> <span class="n">channels</span> <span class="n">total</span>
<span class="n">Read</span> <span class="mi">305</span> <span class="n">MEG</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">info</span>
<span class="mi">72</span> <span class="n">coil</span> <span class="n">definitions</span> <span class="n">read</span>
<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MEG</span> <span class="n">device</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.991420</span> <span class="o">-</span><span class="mf">0.039936</span> <span class="o">-</span><span class="mf">0.124467</span>      <span class="o">-</span><span class="mf">6.13</span> <span class="n">mm</span>
     <span class="mf">0.060661</span>  <span class="mf">0.984012</span>  <span class="mf">0.167456</span>       <span class="mf">0.06</span> <span class="n">mm</span>
     <span class="mf">0.115790</span> <span class="o">-</span><span class="mf">0.173570</span>  <span class="mf">0.977991</span>      <span class="mf">64.74</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>
<span class="n">MEG</span> <span class="n">coil</span> <span class="n">definitions</span> <span class="n">created</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>
<span class="n">Decomposing</span> <span class="n">the</span> <span class="n">sensor</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span><span class="o">...</span>
<span class="n">Compute</span> <span class="n">forward</span> <span class="k">for</span> <span class="n">dipole</span> <span class="n">location</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span> <span class="mi">1</span> <span class="n">source</span><span class="p">]</span>
<span class="mi">421</span> <span class="n">time</span> <span class="n">points</span> <span class="n">fitted</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  33.032 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../_downloads/plot_dipole_fit.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_dipole_fit.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../_downloads/plot_dipole_fit.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_dipole_fit.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>