<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spatiotemporal permutation F-test on full sensor data &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="Non-parametric 1 sample cluster statistic on single trial power" href="plot_stats_cluster_1samp_test_time_frequency.html" />
    <link rel="prev" title="Permutation t-test on toy data with spatial clustering" href="plot_stats_cluster_methods.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Spatiotemporal permutation F-test on full sensor data</a><ul>
<li><a class="reference internal" href="#set-parameters">Set parameters</a></li>
<li><a class="reference internal" href="#read-epochs-for-the-channel-of-interest">Read epochs for the channel of interest</a></li>
<li><a class="reference internal" href="#load-fieldtrip-neighbor-definition-to-setup-sensor-connectivity">Load FieldTrip neighbor definition to setup sensor connectivity</a></li>
<li><a class="reference internal" href="#compute-permutation-statistic">Compute permutation statistic</a></li>
<li><a class="reference internal" href="#visualize-clusters">Visualize clusters</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Spatiotemporal permutation F-test on full sensor data</a><ul>
<li><a class="reference internal" href="#set-parameters">Set parameters</a></li>
<li><a class="reference internal" href="#read-epochs-for-the-channel-of-interest">Read epochs for the channel of interest</a></li>
<li><a class="reference internal" href="#load-fieldtrip-neighbor-definition-to-setup-sensor-connectivity">Load FieldTrip neighbor definition to setup sensor connectivity</a></li>
<li><a class="reference internal" href="#compute-permutation-statistic">Compute permutation statistic</a></li>
<li><a class="reference internal" href="#visualize-clusters">Visualize clusters</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="plot_stats_cluster_methods.html" title="Previous Chapter: Permutation t-test on toy data with spatial clustering"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Permutation t...</span>
    </a>
  </li>
  <li>
    <a href="plot_stats_cluster_1samp_test_time_frequency.html" title="Next Chapter: Non-parametric 1 sample cluster statistic on single trial power"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Non-parametri... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="spatiotemporal-permutation-f-test-on-full-sensor-data">
<span id="stats-cluster-sensors-2samp-spatial"></span><span id="sphx-glr-auto-tutorials-plot-stats-spatio-temporal-cluster-sensors-py"></span><h1>Spatiotemporal permutation F-test on full sensor data<a class="headerlink" href="#spatiotemporal-permutation-f-test-on-full-sensor-data" title="Permalink to this headline">¶</a></h1>
<p>Tests for differential evoked responses in at least
one condition using a permutation clustering test.
The FieldTrip neighbor templates will be used to determine
the adjacency between sensors. This serves as a spatial prior
to the clustering. Significant spatiotemporal clusters will then
be visualized using custom matplotlib code.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Denis Engemann &lt;denis.engemann@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1</span> <span class="kn">import</span> <span class="n">make_axes_locatable</span>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <a href="../generated/mne.viz.plot_topomap.html#mne.viz.plot_topomap" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_topomap"><span class="n">plot_topomap</span></a>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.stats</span> <span class="kn">import</span> <a href="../generated/mne.stats.spatio_temporal_cluster_test.html#mne.stats.spatio_temporal_cluster_test" class="sphx-glr-code-links" tooltip="Link to documentation for mne.stats.spatio_temporal_cluster_test"><span class="n">spatio_temporal_cluster_test</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.channels</span> <span class="kn">import</span> <a href="../generated/mne.channels.read_ch_connectivity.html#mne.channels.read_ch_connectivity" class="sphx-glr-code-links" tooltip="Link to documentation for mne.channels.read_ch_connectivity"><span class="n">read_ch_connectivity</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="set-parameters">
<h2>Set parameters<a class="headerlink" href="#set-parameters" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" class="sphx-glr-code-links" tooltip="Link to documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">event_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Aud_L&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Aud_R&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Vis_L&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Vis_R&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1"># Setup for reading the raw data</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">l_trans_bandwidth</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">h_trans_bandwidth</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>
           <span class="n">filter_length</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="s1">&#39;zero&#39;</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.read_events.html#mne.read_events" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">event_fname</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_filt</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">40</span><span class="n">_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">6450</span> <span class="o">...</span> <span class="mi">48149</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.665</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">add_eeg_ref</span> <span class="n">defaults</span> <span class="n">to</span> <span class="kc">True</span> <span class="ow">in</span> <span class="mf">0.13</span><span class="p">,</span> <span class="n">will</span> <span class="n">default</span> <span class="n">to</span> <span class="kc">False</span> <span class="ow">in</span> <span class="mf">0.14</span><span class="p">,</span> <span class="ow">and</span> <span class="n">will</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">in</span> <span class="mf">0.15</span><span class="o">.</span> <span class="n">We</span> <span class="n">recommend</span> <span class="n">to</span> <span class="n">use</span> <span class="n">add_eeg_ref</span><span class="o">=</span><span class="kc">False</span> <span class="ow">and</span> <span class="n">set_eeg_reference</span><span class="p">()</span> <span class="n">instead</span><span class="o">.</span>
<span class="n">Reading</span> <span class="mi">0</span> <span class="o">...</span> <span class="mi">41699</span>  <span class="o">=</span>      <span class="mf">0.000</span> <span class="o">...</span>   <span class="mf">277.709</span> <span class="n">secs</span><span class="o">...</span>
<span class="n">Band</span><span class="o">-</span><span class="k">pass</span> <span class="n">filtering</span> <span class="kn">from</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">30</span> <span class="n">Hz</span>
<span class="n">l_trans_bandwidth</span> <span class="n">chosen</span> <span class="n">to</span> <span class="n">be</span> <span class="mf">1.0</span> <span class="n">Hz</span>
<span class="n">h_trans_bandwidth</span> <span class="n">chosen</span> <span class="n">to</span> <span class="n">be</span> <span class="mf">7.5</span> <span class="n">Hz</span>
<span class="n">Filter</span> <span class="n">length</span> <span class="n">of</span> <span class="mi">931</span> <span class="n">samples</span> <span class="p">(</span><span class="mf">6.200</span> <span class="n">sec</span><span class="p">)</span> <span class="n">selected</span>
<span class="n">fir_window</span> <span class="ow">in</span> <span class="mf">0.13</span> <span class="ow">is</span> <span class="s2">&quot;hann&quot;</span> <span class="n">but</span> <span class="n">will</span> <span class="n">change</span> <span class="n">to</span> <span class="s2">&quot;hamming&quot;</span> <span class="ow">in</span> <span class="mf">0.14</span>
</pre></div>
</div>
</div>
<div class="section" id="read-epochs-for-the-channel-of-interest">
<h2>Read epochs for the channel of interest<a class="headerlink" href="#read-epochs-for-the-channel-of-interest" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" class="sphx-glr-code-links" tooltip="Link to documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">)</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" class="sphx-glr-code-links" tooltip="Link to documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">epochs</span><span class="o">.</span><span class="n">drop_channels</span><span class="p">([</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">])</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">equalize_event_counts</span><span class="p">(</span><span class="n">event_id</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">condition_names</span> <span class="o">=</span> <span class="s1">&#39;Aud_L&#39;</span><span class="p">,</span> <span class="s1">&#39;Aud_R&#39;</span><span class="p">,</span> <span class="s1">&#39;Vis_L&#39;</span><span class="p">,</span> <span class="s1">&#39;Vis_R&#39;</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="n">epochs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">condition_names</span><span class="p">]</span>  <span class="c1"># as 3D matrix</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.transpose.html#numpy.transpose" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.transpose"><span class="n">np</span><span class="o">.</span><span class="n">transpose</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">]</span>  <span class="c1"># transpose for clustering</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="mi">288</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">288</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">106</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;MEG 1711&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;MEG 1711&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="mi">49</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
<span class="n">Dropped</span> <span class="mi">19</span> <span class="n">epochs</span>
</pre></div>
</div>
</div>
<div class="section" id="load-fieldtrip-neighbor-definition-to-setup-sensor-connectivity">
<h2>Load FieldTrip neighbor definition to setup sensor connectivity<a class="headerlink" href="#load-fieldtrip-neighbor-definition-to-setup-sensor-connectivity" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">connectivity</span><span class="p">,</span> <span class="n">ch_names</span> <span class="o">=</span> <a href="../generated/mne.channels.read_ch_connectivity.html#mne.channels.read_ch_connectivity" class="sphx-glr-code-links" tooltip="Link to documentation for mne.channels.read_ch_connectivity"><span class="n">read_ch_connectivity</span></a><span class="p">(</span><span class="s1">&#39;neuromag306mag&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">connectivity</span><span class="p">))</span>  <span class="c1"># it&#39;s a sparse matrix!</span>

<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.imshow" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.imshow"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span></a><span class="p">(</span><span class="n">connectivity</span><span class="o">.</span><span class="n">toarray</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span>
           <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">)</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.xlabel" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.xlabel"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span></a><span class="p">(</span><span class="s1">&#39;{} Magnetometers&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ch_names</span><span class="p">)))</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.ylabel" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.ylabel"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span></a><span class="p">(</span><span class="s1">&#39;{} Magnetometers&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ch_names</span><span class="p">)))</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.title" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.title"><span class="n">plt</span><span class="o">.</span><span class="n">title</span></a><span class="p">(</span><span class="s1">&#39;Between-sensor adjacency&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_001.png" class="align-center" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span>&lt;class &#39;scipy.sparse.csr.csr_matrix&#39;&gt;
</pre></div>
</div>
</div>
<div class="section" id="compute-permutation-statistic">
<h2>Compute permutation statistic<a class="headerlink" href="#compute-permutation-statistic" title="Permalink to this headline">¶</a></h2>
<p>How does it work? We use clustering to <cite>bind</cite> together features which are
similar. Our features are the magnetic fields measured over our sensor
array at different times. This reduces the multiple comparison problem.
To compute the actual test-statistic, we first sum all F-values in all
clusters. We end up with one statistic for each cluster.
Then we generate a distribution from the data by shuffling our conditions
between our samples and recomputing our clusters and the test statistics.
We test for the significance of a given cluster by computing the probability
of observing a cluster of that size. For more background read:
Maris/Oostenveld (2007), &#8220;Nonparametric statistical testing of EEG- and
MEG-data&#8221; Journal of Neuroscience Methods, Vol. 164, No. 1., pp. 177-190.
doi:10.1016/j.jneumeth.2007.03.024</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># set cluster threshold</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">50.0</span>  <span class="c1"># very high, but the test is quite sensitive on this data</span>
<span class="c1"># set family-wise p-value</span>
<span class="n">p_accept</span> <span class="o">=</span> <span class="mf">0.001</span>

<span class="n">cluster_stats</span> <span class="o">=</span> <a href="../generated/mne.stats.spatio_temporal_cluster_test.html#mne.stats.spatio_temporal_cluster_test" class="sphx-glr-code-links" tooltip="Link to documentation for mne.stats.spatio_temporal_cluster_test"><span class="n">spatio_temporal_cluster_test</span></a><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_permutations</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                                             <span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">,</span> <span class="n">tail</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                             <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                             <span class="n">connectivity</span><span class="o">=</span><span class="n">connectivity</span><span class="p">)</span>

<span class="n">T_obs</span><span class="p">,</span> <span class="n">clusters</span><span class="p">,</span> <span class="n">p_values</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">cluster_stats</span>
<span class="n">good_cluster_inds</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.where.html#numpy.where" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.where"><span class="n">np</span><span class="o">.</span><span class="n">where</span></a><span class="p">(</span><span class="n">p_values</span> <span class="o">&lt;</span> <span class="n">p_accept</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">stat_fun</span><span class="p">(</span><span class="n">H1</span><span class="p">):</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.004170</span> <span class="nb">max</span><span class="o">=</span><span class="mf">192.283586</span>
<span class="n">Running</span> <span class="n">initial</span> <span class="n">clustering</span>
<span class="n">Found</span> <span class="mi">7</span> <span class="n">clusters</span>
<span class="n">Permuting</span> <span class="o">...</span>

<span class="p">[</span>                                        <span class="p">]</span> <span class="mf">0.10000</span> <span class="o">|</span>
<span class="p">[</span><span class="o">.</span>                                       <span class="p">]</span> <span class="mf">3.20000</span> <span class="o">/</span>
<span class="p">[</span><span class="o">..</span>                                      <span class="p">]</span> <span class="mf">6.40000</span> <span class="o">-</span>
<span class="p">[</span><span class="o">...</span>                                     <span class="p">]</span> <span class="mf">9.60000</span> \
<span class="p">[</span><span class="o">.....</span>                                   <span class="p">]</span> <span class="mf">12.80000</span> <span class="o">|</span>
<span class="p">[</span><span class="o">......</span>                                  <span class="p">]</span> <span class="mf">16.00000</span> <span class="o">/</span>
<span class="p">[</span><span class="o">.......</span>                                 <span class="p">]</span> <span class="mf">19.20000</span> <span class="o">-</span>
<span class="p">[</span><span class="o">........</span>                                <span class="p">]</span> <span class="mf">22.40000</span> \
<span class="p">[</span><span class="o">..........</span>                              <span class="p">]</span> <span class="mf">25.60000</span> <span class="o">|</span>
<span class="p">[</span><span class="o">...........</span>                             <span class="p">]</span> <span class="mf">28.80000</span> <span class="o">/</span>
<span class="p">[</span><span class="o">............</span>                            <span class="p">]</span> <span class="mf">32.00000</span> <span class="o">-</span>
<span class="p">[</span><span class="o">..............</span>                          <span class="p">]</span> <span class="mf">35.20000</span> \
<span class="p">[</span><span class="o">...............</span>                         <span class="p">]</span> <span class="mf">38.40000</span> <span class="o">|</span>
<span class="p">[</span><span class="o">................</span>                        <span class="p">]</span> <span class="mf">41.60000</span> <span class="o">/</span>
<span class="p">[</span><span class="o">.................</span>                       <span class="p">]</span> <span class="mf">44.80000</span> <span class="o">-</span>
<span class="p">[</span><span class="o">...................</span>                     <span class="p">]</span> <span class="mf">48.00000</span> \
<span class="p">[</span><span class="o">....................</span>                    <span class="p">]</span> <span class="mf">51.20000</span> <span class="o">|</span>
<span class="p">[</span><span class="o">.....................</span>                   <span class="p">]</span> <span class="mf">54.40000</span> <span class="o">/</span>
<span class="p">[</span><span class="o">.......................</span>                 <span class="p">]</span> <span class="mf">57.60000</span> <span class="o">-</span>
<span class="p">[</span><span class="o">........................</span>                <span class="p">]</span> <span class="mf">60.80000</span> \
<span class="p">[</span><span class="o">.........................</span>               <span class="p">]</span> <span class="mf">64.00000</span> <span class="o">|</span>
<span class="p">[</span><span class="o">..........................</span>              <span class="p">]</span> <span class="mf">67.20000</span> <span class="o">/</span>
<span class="p">[</span><span class="o">............................</span>            <span class="p">]</span> <span class="mf">70.40000</span> <span class="o">-</span>
<span class="p">[</span><span class="o">.............................</span>           <span class="p">]</span> <span class="mf">73.60000</span> \
<span class="p">[</span><span class="o">..............................</span>          <span class="p">]</span> <span class="mf">76.80000</span> <span class="o">|</span>
<span class="p">[</span><span class="o">................................</span>        <span class="p">]</span> <span class="mf">80.00000</span> <span class="o">/</span>
<span class="p">[</span><span class="o">.................................</span>       <span class="p">]</span> <span class="mf">83.20000</span> <span class="o">-</span>
<span class="p">[</span><span class="o">..................................</span>      <span class="p">]</span> <span class="mf">86.40000</span> \
<span class="p">[</span><span class="o">...................................</span>     <span class="p">]</span> <span class="mf">89.60000</span> <span class="o">|</span>
<span class="p">[</span><span class="o">.....................................</span>   <span class="p">]</span> <span class="mf">92.80000</span> <span class="o">/</span>
<span class="p">[</span><span class="o">......................................</span>  <span class="p">]</span> <span class="mf">96.00000</span> <span class="o">-</span>
<span class="p">[</span><span class="o">.......................................</span> <span class="p">]</span> <span class="mf">99.20000</span> \    <span class="n">Computing</span> <span class="n">cluster</span> <span class="n">p</span><span class="o">-</span><span class="n">values</span>
<span class="n">Done</span><span class="o">.</span>
</pre></div>
</div>
<p>Note. The same functions work with source estimate. The only differences
are the origin of the data, the size, and the connectivity definition.
It can be used for single trials or for groups of subjects.</p>
</div>
<div class="section" id="visualize-clusters">
<h2>Visualize clusters<a class="headerlink" href="#visualize-clusters" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># configure variables for visualization</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">times</span> <span class="o">*</span> <span class="mf">1e3</span>
<span class="n">colors</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;steelblue&#39;</span><span class="p">,</span> <span class="s1">&#39;steelblue&#39;</span>
<span class="n">linestyles</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span>

<span class="c1"># grand average as numpy arrray</span>
<span class="n">grand_ave</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.array.html#numpy.array" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.array"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># get sensor positions via layout</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">find_layout</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">info</span><span class="p">)</span><span class="o">.</span><span class="n">pos</span>

<span class="c1"># loop over significant clusters</span>
<span class="k">for</span> <span class="n">i_clu</span><span class="p">,</span> <span class="n">clu_idx</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">good_cluster_inds</span><span class="p">):</span>
    <span class="c1"># unpack cluster information, get unique indices</span>
    <span class="n">time_inds</span><span class="p">,</span> <span class="n">space_inds</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.squeeze.html#numpy.squeeze" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.squeeze"><span class="n">np</span><span class="o">.</span><span class="n">squeeze</span></a><span class="p">(</span><span class="n">clusters</span><span class="p">[</span><span class="n">clu_idx</span><span class="p">])</span>
    <span class="n">ch_inds</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.unique.html#numpy.unique" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.unique"><span class="n">np</span><span class="o">.</span><span class="n">unique</span></a><span class="p">(</span><span class="n">space_inds</span><span class="p">)</span>
    <span class="n">time_inds</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.unique.html#numpy.unique" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.unique"><span class="n">np</span><span class="o">.</span><span class="n">unique</span></a><span class="p">(</span><span class="n">time_inds</span><span class="p">)</span>

    <span class="c1"># get topography for F stat</span>
    <span class="n">f_map</span> <span class="o">=</span> <span class="n">T_obs</span><span class="p">[</span><span class="n">time_inds</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># get signals at significant sensors</span>
    <span class="n">signals</span> <span class="o">=</span> <span class="n">grand_ave</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">ch_inds</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">sig_times</span> <span class="o">=</span> <span class="n">times</span><span class="p">[</span><span class="n">time_inds</span><span class="p">]</span>

    <span class="c1"># create spatial mask</span>
    <span class="n">mask</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.zeros.html#numpy.zeros" class="sphx-glr-code-links" tooltip="Link to documentation for numpy.zeros"><span class="n">np</span><span class="o">.</span><span class="n">zeros</span></a><span class="p">((</span><span class="n">f_map</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
    <span class="n">mask</span><span class="p">[</span><span class="n">ch_inds</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="c1"># initialize figure</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax_topo</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Cluster #{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i_clu</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

    <span class="c1"># plot average test statistic and mark significant sensors</span>
    <span class="n">image</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../generated/mne.viz.plot_topomap.html#mne.viz.plot_topomap" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_topomap"><span class="n">plot_topomap</span></a><span class="p">(</span><span class="n">f_map</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax_topo</span><span class="p">,</span>
                            <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Reds&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>

    <span class="c1"># advanced matplotlib for showing image with figure and colorbar</span>
    <span class="c1"># in one plot</span>
    <span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax_topo</span><span class="p">)</span>

    <span class="c1"># add axes for colorbar</span>
    <span class="n">ax_colorbar</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;5%&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
    <a href="http://matplotlib.org/api/colorbar_api.html#matplotlib.colorbar" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.colorbar"><span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span></a><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cax</span><span class="o">=</span><span class="n">ax_colorbar</span><span class="p">)</span>
    <span class="n">ax_topo</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Averaged F-map ({:0.1f} - {:0.1f} ms)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="o">*</span><span class="n">sig_times</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
    <span class="p">))</span>

    <span class="c1"># add new axis for time courses and plot time courses</span>
    <span class="n">ax_signals</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;300%&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">signal</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">ls</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">signals</span><span class="p">,</span> <span class="n">condition_names</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span>
                                     <span class="n">linestyles</span><span class="p">):</span>
        <span class="n">ax_signals</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">col</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="n">ls</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># add information</span>
    <span class="n">ax_signals</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;stimulus onset&#39;</span><span class="p">)</span>
    <span class="n">ax_signals</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">ax_signals</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time [ms]&#39;</span><span class="p">)</span>
    <span class="n">ax_signals</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;evoked magnetic fields [fT]&#39;</span><span class="p">)</span>

    <span class="c1"># plot significant time range</span>
    <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="n">ax_signals</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>
    <span class="n">ax_signals</span><span class="o">.</span><span class="n">fill_betweenx</span><span class="p">((</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">),</span> <span class="n">sig_times</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sig_times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                             <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
    <span class="n">ax_signals</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
    <span class="n">ax_signals</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>

    <span class="c1"># clean up viz</span>
    <span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">bottom</span><span class="o">=.</span><span class="mo">05</span><span class="p">)</span>
    <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show" class="sphx-glr-code-links" tooltip="Link to documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_002.png"><img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_002.png" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_002.png" style="width: 470.0px; height: 141.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_003.png"><img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_003.png" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_003.png" style="width: 470.0px; height: 141.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_004.png"><img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_004.png" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_004.png" style="width: 470.0px; height: 141.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_005.png"><img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_005.png" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_005.png" style="width: 470.0px; height: 141.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_006.png"><img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_006.png" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_006.png" style="width: 470.0px; height: 141.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_007.png"><img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_007.png" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_007.png" style="width: 470.0px; height: 141.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_008.png"><img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_008.png" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_008.png" style="width: 470.0px; height: 141.0px;" /></a>
</li>
</ul>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>What is the smallest p-value you can obtain, given the finite number of</dt>
<dd><p class="first last">permutations?</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>use an F distribution to compute the threshold by traditional significance</dt>
<dd><p class="first last">levels. Hint: take a look at <code class="docutils literal"><span class="pre">scipy.stats.distributions.f</span></code></p>
</dd>
</dl>
</li>
</ul>
<p><strong>Total running time of the script:</strong> ( 0 minutes  27.594 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../_downloads/plot_stats_spatio_temporal_cluster_sensors.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_stats_spatio_temporal_cluster_sensors.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../_downloads/plot_stats_spatio_temporal_cluster_sensors.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_stats_spatio_temporal_cluster_sensors.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>