<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plotting sensor layouts of MEG systems &#8212; MNE 0.16.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.16.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.16.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.16 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Plotting sensor layouts of MEG systems</a></li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-auto-examples-visualization-plot-meg-sensors-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="plotting-sensor-layouts-of-meg-systems">
<span id="sphx-glr-auto-examples-visualization-plot-meg-sensors-py"></span><h1>Plotting sensor layouts of MEG systems<a class="headerlink" href="#plotting-sensor-layouts-of-meg-systems" title="Permalink to this headline">¶</a></h1>
<p>In this example, sensor layouts of different MEG systems
are shown.</p>
<ul class="sphx-glr-horizontal">
<li><img alt="../../_images/sphx_glr_plot_meg_sensors_001.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_meg_sensors_001.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_meg_sensors_002.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_meg_sensors_002.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_meg_sensors_003.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_meg_sensors_003.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_meg_sensors_004.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_meg_sensors_004.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_meg_sensors_005.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_meg_sensors_005.png" />
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
    Read a total of 3 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
    Range : 25800 ... 192599 =     42.956 ...   320.670 secs
Ready.
Current compensation grade : 0
ds directory : /home/circleci/mne_data/MNE-spm-face/MEG/spm/SPM_CTF_MEG_example_faces1_3D.ds
    res4 data read.
    hc data read.
    Separate EEG position data file not present.
    Quaternion matching (desired vs. transformed):
      -0.90   72.01    0.00 mm &lt;-&gt;   -0.90   72.01    0.00 mm (orig :  -43.09   61.46 -252.17 mm) diff =    0.000 mm
       0.90  -72.01    0.00 mm &lt;-&gt;    0.90  -72.01    0.00 mm (orig :   53.49  -45.24 -258.02 mm) diff =    0.000 mm
      98.30    0.00    0.00 mm &lt;-&gt;   98.30   -0.00    0.00 mm (orig :   78.60   72.16 -241.87 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    Measurement info composed.
Finding samples for /home/circleci/mne_data/MNE-spm-face/MEG/spm/SPM_CTF_MEG_example_faces1_3D.ds/SPM_CTF_MEG_example_faces1_3D.meg4:
    System clock channel is available, checking which samples are valid.
    1 x 324474 = 324474 samples from 340 chs
Current compensation grade : 3
Reading 4D PDF file /home/circleci/project/mne/io/bti/tests/data/test_pdf_linux...
Creating Neuromag info structure ...
... Setting channel info structure.
... putting coil transforms in Neuromag coordinates
... Reading digitization points from /home/circleci/project/mne/io/bti/tests/data/test_hs_linux
... putting digitization points in Neuromag coordinates
... Computing new device to head transform.
Done.
Currently direct inclusion of 4D weight tables is not supported. For critical use cases please take into account the MNE command &quot;mne_create_comp_data&quot; to include weights as printed out by the 4D &quot;print_table&quot; routine.
Current compensation grade : 0
Extracting SQD Parameters from /home/circleci/project/mne/io/kit/tests/data/test.sqd...
Creating Raw.info structure...
Setting channel info structure...
Creating Info structure...
Current compensation grade : 0
Ready.
Reading header...
Loading mne loc file /home/circleci/project/mne/io/artemis123/resources/Artemis123_mneLoc.csv
Current compensation grade : 0
Using 4 HPI coils: 140 150 160 170 Hz
Line interference frequencies:  Hz
Assuming Cardinal HPIs
Getting helmet for system 306m
Getting helmet for system CTF_275
Getting helmet for system Magnes_3600wh
Getting helmet for system KIT
Getting helmet for system 306m
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Author: Eric Larson &lt;larson.eric.d@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>

<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.io</span> <span class="kn">import</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">read_raw_fif</span></a><span class="p">,</span> <a href="../../generated/mne.io.read_raw_ctf.html#mne.io.read_raw_ctf" title="View documentation for mne.io.read_raw_ctf"><span class="n">read_raw_ctf</span></a><span class="p">,</span> <a href="../../generated/mne.io.read_raw_bti.html#mne.io.read_raw_bti" title="View documentation for mne.io.read_raw_bti"><span class="n">read_raw_bti</span></a><span class="p">,</span> <a href="../../generated/mne.io.read_raw_kit.html#mne.io.read_raw_kit" title="View documentation for mne.io.read_raw_kit"><span class="n">read_raw_kit</span></a>
<span class="kn">from</span> <span class="nn">mne.io</span> <span class="kn">import</span> <a href="../../generated/mne.io.read_raw_artemis123.html#mne.io.read_raw_artemis123" title="View documentation for mne.io.read_raw_artemis123"><span class="n">read_raw_artemis123</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span><span class="p">,</span> <span class="n">spm_face</span><span class="p">,</span> <span class="n">testing</span>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <a href="../../generated/mne.viz.plot_alignment.html#mne.viz.plot_alignment" title="View documentation for mne.viz.plot_alignment"><span class="n">plot_alignment</span></a>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">bti_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mne</span><span class="o">.</span><span class="vm">__file__</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;/io/bti/tests/data/&#39;</span>
<span class="n">kit_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mne</span><span class="o">.</span><span class="vm">__file__</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;/io/kit/tests/data/&#39;</span>
<span class="n">raws</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">Neuromag</span><span class="o">=</span><a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">read_raw_fif</span></a><span class="p">(</span><a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span> <span class="o">+</span>
                          <span class="s1">&#39;/MEG/sample/sample_audvis_raw.fif&#39;</span><span class="p">),</span>
    <span class="n">CTF_275</span><span class="o">=</span><a href="../../generated/mne.io.read_raw_ctf.html#mne.io.read_raw_ctf" title="View documentation for mne.io.read_raw_ctf"><span class="n">read_raw_ctf</span></a><span class="p">(</span><a href="../../generated/mne.datasets.spm_face.data_path.html#mne.datasets.spm_face.data_path" title="View documentation for mne.datasets.spm_face.data_path"><span class="n">spm_face</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span> <span class="o">+</span>
                         <span class="s1">&#39;/MEG/spm/SPM_CTF_MEG_example_faces1_3D.ds&#39;</span><span class="p">),</span>
    <span class="n">Magnes_3600wh</span><span class="o">=</span><a href="../../generated/mne.io.read_raw_bti.html#mne.io.read_raw_bti" title="View documentation for mne.io.read_raw_bti"><span class="n">read_raw_bti</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bti_path</span><span class="p">,</span> <span class="s1">&#39;test_pdf_linux&#39;</span><span class="p">),</span>
                               <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bti_path</span><span class="p">,</span> <span class="s1">&#39;test_config_linux&#39;</span><span class="p">),</span>
                               <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bti_path</span><span class="p">,</span> <span class="s1">&#39;test_hs_linux&#39;</span><span class="p">)),</span>
    <span class="n">KIT</span><span class="o">=</span><a href="../../generated/mne.io.read_raw_kit.html#mne.io.read_raw_kit" title="View documentation for mne.io.read_raw_kit"><span class="n">read_raw_kit</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">kit_path</span><span class="p">,</span> <span class="s1">&#39;test.sqd&#39;</span><span class="p">)),</span>
    <span class="n">Artemis123</span><span class="o">=</span><a href="../../generated/mne.io.read_raw_artemis123.html#mne.io.read_raw_artemis123" title="View documentation for mne.io.read_raw_artemis123"><span class="n">read_raw_artemis123</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">testing</span><span class="o">.</span><span class="n">data_path</span><span class="p">(),</span> <span class="s1">&#39;ARTEMIS123&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Artemis_Data_2017-04-14-10h-38m-59s_Phantom_1k_HPI_1s.bin&#39;</span><span class="p">))</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">system</span><span class="p">,</span> <span class="n">raw</span> <span class="ow">in</span> <span class="n">raws</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">meg</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;helmet&#39;</span><span class="p">,</span> <span class="s1">&#39;sensors&#39;</span><span class="p">]</span>
    <span class="c1"># We don&#39;t have coil definitions for KIT refs, so exclude them</span>
    <span class="k">if</span> <span class="n">system</span> <span class="o">!=</span> <span class="s1">&#39;KIT&#39;</span><span class="p">:</span>
        <span class="n">meg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;ref&#39;</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <a href="../../generated/mne.viz.plot_alignment.html#mne.viz.plot_alignment" title="View documentation for mne.viz.plot_alignment"><span class="n">plot_alignment</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">trans</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dig</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                         <span class="n">surfaces</span><span class="o">=</span><span class="p">[],</span> <span class="n">meg</span><span class="o">=</span><span class="n">meg</span><span class="p">,</span> <span class="n">coord_frame</span><span class="o">=</span><span class="s1">&#39;meg&#39;</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_other_functions.html#mayavi.mlab.title" title="View documentation for mayavi.mlab.title"><span class="n">mlab</span><span class="o">.</span><span class="n">title</span></a><span class="p">(</span><span class="n">system</span><span class="p">)</span>
    <span class="n">text</span><span class="o">.</span><span class="n">x_position</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">text</span><span class="o">.</span><span class="n">y_position</span> <span class="o">=</span> <span class="mf">0.95</span>
    <span class="n">text</span><span class="o">.</span><span class="n">property</span><span class="o">.</span><span class="n">vertical_justification</span> <span class="o">=</span> <span class="s1">&#39;top&#39;</span>
    <span class="n">text</span><span class="o">.</span><span class="n">property</span><span class="o">.</span><span class="n">justification</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span>
    <span class="n">text</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">text_scale_mode</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span>
    <span class="n">text</span><span class="o">.</span><span class="n">property</span><span class="o">.</span><span class="n">bold</span> <span class="o">=</span> <span class="bp">True</span>
    <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.draw" title="View documentation for mayavi.mlab.draw"><span class="n">mlab</span><span class="o">.</span><span class="n">draw</span></a><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  6.551 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-visualization-plot-meg-sensors-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_meg_sensors.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_meg_sensors.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_meg_sensors.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_meg_sensors.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2018, MNE Developers. Last updated on 2018-06-24.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>