<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Evoked data structure: evoked/averaged data &mdash; MNE 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.12.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="Creating MNE-Python’s data structures from scratch" href="plot_creating_data_structures.html" />
    <link rel="prev" title="The Epochs data structure: epoched data" href="plot_object_epochs.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  </head>
  <body role="document">

<div class="devbar">
This documentation is for the development version (0.12.0) - <a href="http://martinos.org/mne/stable">Stable version</a>
</div>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal"><span class="pre">Evoked</span></code> data structure: evoked/averaged data</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal"><span class="pre">Evoked</span></code> data structure: evoked/averaged data</a></li>
</ul>

  <li>
    <a href="plot_object_epochs.html" title="Previous Chapter: The Epochs data structure: epoched data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The Epochs da...</span>
    </a>
  </li>
  <li>
    <a href="plot_creating_data_structures.html" title="Next Chapter: Creating MNE-Python’s data structures from scratch"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Creating MNE-... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="the-evoked-data-structure-evoked-averaged-data">
<span id="tut-evoked-objects"></span><span id="sphx-glr-auto-tutorials-plot-object-evoked-py"></span><h1>The <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal"><span class="pre">Evoked</span></code></a> data structure: evoked/averaged data<a class="headerlink" href="#the-evoked-data-structure-evoked-averaged-data" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>

<span class="kn">import</span> <span class="nn">mne</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal"><span class="pre">Evoked</span></code></a> data structure is mainly used for storing
averaged data over trials. In MNE the evoked objects are created by averaging
epochs data with <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.average" title="mne.Epochs.average"><code class="xref py py-func docutils literal"><span class="pre">mne.Epochs.average()</span></code></a>. Here we read the evoked dataset
from a file.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis-ave.fif&#39;</span><span class="p">)</span>
<span class="n">evokeds</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">evokeds</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that the reader function returned a list of evoked instances. This is
because you can store multiple categories into a single file. Here we have
categories of
<code class="docutils literal"><span class="pre">['Left</span> <span class="pre">Auditory',</span> <span class="pre">'Right</span> <span class="pre">Auditory',</span> <span class="pre">'Left</span> <span class="pre">Visual',</span> <span class="pre">'Right</span> <span class="pre">Visual']</span></code>.
We can also use <code class="docutils literal"><span class="pre">condition</span></code> parameter to read in only one category.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="s1">&#39;Left Auditory&#39;</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                          <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="p">)</span>
</pre></div>
</div>
<p>If you&#8217;re gone through the tutorials of raw and epochs datasets, you&#8217;re
probably already familiar with the <a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a> attribute.
There is nothing new or special with the <code class="docutils literal"><span class="pre">evoked.info</span></code>. All the relevant
info is still there.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">times</span><span class="p">)</span>
</pre></div>
</div>
<p>The evoked data structure also contains some new attributes easily
accessible:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">nave</span><span class="p">)</span>  <span class="c1"># Number of averaged epochs.</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">first</span><span class="p">)</span>  <span class="c1"># First time sample.</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">last</span><span class="p">)</span>  <span class="c1"># Last time sample.</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">comment</span><span class="p">)</span>  <span class="c1"># Comment on dataset. Usually the condition.</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">kind</span><span class="p">)</span>  <span class="c1"># Type of data, either average or standard_error.</span>
</pre></div>
</div>
<p>The data is also easily accessible. Since the evoked data arrays are usually
much smaller than raw or epochs datasets, they are preloaded into the memory
when the evoked object is constructed. You can access the data as a numpy
array.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">evoked</span><span class="o">.</span><span class="n">data</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>The data is arranged in an array of shape <cite>(n_channels, n_times)</cite>. Notice
that unlike epochs, evoked object does not support indexing. This means that
to access the data of a specific channel you must use the data array
directly.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;Data from channel {0}:&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">ch_names</span><span class="p">[</span><span class="mi">10</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<p>If you want to import evoked data from some other system and you have it in a
numpy array you can use <a class="reference internal" href="../generated/mne.EvokedArray.html#mne.EvokedArray" title="mne.EvokedArray"><code class="xref py py-class docutils literal"><span class="pre">mne.EvokedArray</span></code></a> for that. All you need is
the data and some info about the evoked data. For more information, see
<a class="reference internal" href="plot_creating_data_structures.html#tut-creating-data-structures"><span>Creating MNE-Python&#8217;s data structures from scratch</span></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">EvokedArray</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">evoked</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="n">evoked</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>To write an evoked dataset to a file, use the <code class="xref py py-func docutils literal"><span class="pre">mne.Evoked.save'</span> <span class="pre">method.</span>
<span class="pre">To</span> <span class="pre">save</span> <span class="pre">multiple</span> <span class="pre">categories</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">single</span> <span class="pre">file,</span> <span class="pre">see</span> <span class="pre">:func:`mne.write_evokeds()</span></code>.</p>
<p><strong>Total running time of the script:</strong>
(0 minutes 0.000 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_object_evoked.py"><code class="xref download docutils literal"><span class="pre">plot_object_evoked.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../_downloads/plot_object_evoked.ipynb"><code class="xref download docutils literal"><span class="pre">plot_object_evoked.ipynb</span></code></a></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-05-10.<br/>
    </p>
  </div>
</footer>
  </body>
</html>