

.. _sphx_glr_auto_tutorials_plot_ica_from_raw.py:


.. _tut_preprocessing_ica:

Compute ICA on MEG data and remove artifacts
============================================

ICA is fit to MEG raw data.
The sources matching the ECG and EOG are automatically found and displayed.
Subsequently, artifact detection and rejection quality are assessed.


.. code-block:: python

    # Authors: Denis Engemann <denis.engemann@gmail.com>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    import numpy as np

    import mne
    from mne.io import Raw
    from mne.preprocessing import ICA
    from mne.preprocessing import create_ecg_epochs, create_eog_epochs
    from mne.datasets import sample




.. rst-class:: sphx-glr-horizontal





Setup paths and prepare raw data


.. code-block:: python


    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = Raw(raw_fname, preload=True)
    raw.filter(1, 45, n_jobs=2)




.. rst-class:: sphx-glr-horizontal





1) Fit ICA model using the FastICA algorithm


.. code-block:: python


    # Other available choices are `infomax` or `extended-infomax`
    # We pass a float value between 0 and 1 to select n_components based on the
    # percentage of variance explained by the PCA components.

    ica = ICA(n_components=0.95, method='fastica')

    picks = mne.pick_types(raw.info, meg=True, eeg=False, eog=False,
                           stim=False, exclude='bads')

    ica.fit(raw, picks=picks, decim=3, reject=dict(mag=4e-12, grad=4000e-13))

    # maximum number of components to reject
    n_max_ecg, n_max_eog = 3, 1  # here we don't expect horizontal EOG components




.. rst-class:: sphx-glr-horizontal





2) identify bad components by analyzing latent sources.


.. code-block:: python


    title = 'Sources related to %s artifacts (red)'

    # generate ECG epochs use detection via phase statistics

    ecg_epochs = create_ecg_epochs(raw, tmin=-.5, tmax=.5, picks=picks)

    ecg_inds, scores = ica.find_bads_ecg(ecg_epochs, method='ctps')
    ica.plot_scores(scores, exclude=ecg_inds, title=title % 'ecg', labels='ecg')

    show_picks = np.abs(scores).argsort()[::-1][:5]

    ica.plot_sources(raw, show_picks, exclude=ecg_inds, title=title % 'ecg')
    ica.plot_components(ecg_inds, title=title % 'ecg', colorbar=True)

    ecg_inds = ecg_inds[:n_max_ecg]
    ica.exclude += ecg_inds

    # detect EOG by correlation

    eog_inds, scores = ica.find_bads_eog(raw)
    ica.plot_scores(scores, exclude=eog_inds, title=title % 'eog', labels='eog')

    show_picks = np.abs(scores).argsort()[::-1][:5]

    ica.plot_sources(raw, show_picks, exclude=eog_inds, title=title % 'eog')
    ica.plot_components(eog_inds, title=title % 'eog', colorbar=True)

    eog_inds = eog_inds[:n_max_eog]
    ica.exclude += eog_inds




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_001.png
            :scale: 47

    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_002.png
            :scale: 47

    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_003.png
            :scale: 47

    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_004.png
            :scale: 47

    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_005.png
            :scale: 47

    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_006.png
            :scale: 47




3) Assess component selection and unmixing quality


.. code-block:: python


    # estimate average artifact
    ecg_evoked = ecg_epochs.average()
    ica.plot_sources(ecg_evoked, exclude=ecg_inds)  # plot ECG sources + selection
    ica.plot_overlay(ecg_evoked, exclude=ecg_inds)  # plot ECG cleaning

    eog_evoked = create_eog_epochs(raw, tmin=-.5, tmax=.5, picks=picks).average()
    ica.plot_sources(eog_evoked, exclude=eog_inds)  # plot EOG sources + selection
    ica.plot_overlay(eog_evoked, exclude=eog_inds)  # plot EOG cleaning

    # check the amplitudes do not change
    ica.plot_overlay(raw)  # EOG artifacts remain




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_007.png
            :scale: 47

    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_008.png
            :scale: 47

    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_009.png
            :scale: 47

    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_010.png
            :scale: 47

    *

      .. image:: /auto_tutorials/images/sphx_glr_plot_ica_from_raw_011.png
            :scale: 47





.. code-block:: python


    # To save an ICA solution you can say:
    # ica.save('my_ica.fif')

    # You can later load the solution by saying:
    # from mne.preprocessing import read_ica
    # read_ica('my_ica.fif')

    # Apply the solution to Raw, Epochs or Evoked like this:
    # ica.apply(epochs, copy=False)



.. rst-class:: sphx-glr-horizontal





**Total running time of the script:**
(26 minutes 33.385 seconds)



**Download Python source code:** :download:`plot_ica_from_raw.py <plot_ica_from_raw.py>`
