<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compute source space connectivity and visualize it using a circular graph &mdash; MNE 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.12.0 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="MEGSIM single trial simulation dataset" href="../datasets/plot_megsim_data_single_trial.html" />
    <link rel="prev" title="Compute coherence in source space using a MNE inverse solution" href="plot_mne_inverse_coherence_epochs.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Compute source space connectivity and visualize it using a circular graph</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute source space connectivity and visualize it using a circular graph</a></li>
</ul>

  <li>
    <a href="plot_mne_inverse_coherence_epochs.html" title="Previous Chapter: Compute coherence in source space using a MNE inverse solution"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Compute coher...</span>
    </a>
  </li>
  <li>
    <a href="../datasets/plot_megsim_data_single_trial.html" title="Next Chapter: MEGSIM single trial simulation dataset"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">MEGSIM single... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="compute-source-space-connectivity-and-visualize-it-using-a-circular-graph">
<span id="sphx-glr-auto-examples-connectivity-plot-mne-inverse-label-connectivity-py"></span><h1>Compute source space connectivity and visualize it using a circular graph<a class="headerlink" href="#compute-source-space-connectivity-and-visualize-it-using-a-circular-graph" title="Permalink to this headline">¶</a></h1>
<p>This example computes the all-to-all connectivity between 68 regions in
source space based on dSPM inverse solutions and a FreeSurfer cortical
parcellation. The connectivity is visualized using a circular graph which
is ordered based on the locations of the regions.</p>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_mne_inverse_label_connectivity_001.png"><img alt="../../_images/sphx_glr_plot_mne_inverse_label_connectivity_001.png" src="../../_images/sphx_glr_plot_mne_inverse_label_connectivity_001.png" style="width: 376.0px; height: 376.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_mne_inverse_label_connectivity_002.png"><img alt="../../_images/sphx_glr_plot_mne_inverse_label_connectivity_002.png" src="../../_images/sphx_glr_plot_mne_inverse_label_connectivity_002.png" style="width: 376.0px; height: 188.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Reading inverse operator decomposition from /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif...
    Reading inverse operator info...
    [done]
    Reading inverse operator decomposition...
    [done]
    305 x 305 full covariance (kind = 1) found.
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Noise covariance matrix read.
    22494 x 22494 diagonal covariance (kind = 2) found.
    Source covariance matrix read.
    22494 x 22494 diagonal covariance (kind = 6) found.
    Orientation priors read.
    22494 x 22494 diagonal covariance (kind = 5) found.
    Depth priors read.
    Did not find the desired covariance matrix (kind = 3)
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    2 source spaces read
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Source spaces transformed to the inverse solution coordinate frame
Opening raw data file /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
        Average EEG reference (1 x 60)  idle
Current compensation grade : 0
    Range : 6450 ... 48149 =     42.956 ...   320.665 secs
Ready.
72 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 3)
4 projection items activated
Reading labels from parcellation..
Triangle file: created by gramfort on Thu Sep 15 19:44:31 2011 nvert = 155407 ntri = 310810
   read 34 labels from /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/label/lh.aparc.annot
Triangle file: created by gramfort on Thu Sep 15 22:04:14 2011 nvert = 156866 ntri = 313728
   read 34 labels from /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/label/rh.aparc.annot
[done]
Connectivity computation...
Preparing the inverse operator for use...
    Scaled noise and source covariance from nave = 1 to nave = 1
    Created the regularized inverter
    Created an SSP operator (subspace dimension = 3)
    Created the whitener using a full noise covariance matrix (3 small eigenvalues omitted)
    Computing noise-normalization factors (dSPM)...
[done]
Picked 305 channels from the data
Computing inverse...
(eigenleads need to be weighted)...
Processing epoch : 1
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for 2278 connections
    using t=0.000s..0.699s for estimation (106 points)
    frequencies: 8.5Hz..12.7Hz (4 points)
    connectivity scores will be averaged for each band
    using multitaper spectrum estimation with 7 DPSS windows
    the following metrics will be computed: PLI, Debiased WPLI Square
    computing connectivity for epoch 1
Processing epoch : 2
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 2
Processing epoch : 3
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 3
Processing epoch : 4
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 4
Processing epoch : 5
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 5
Processing epoch : 6
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 6
Processing epoch : 7
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 7
Processing epoch : 8
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 8
Processing epoch : 9
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 9
Processing epoch : 10
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 10
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 11
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 11
Processing epoch : 12
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 12
Processing epoch : 13
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 13
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 14
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 14
Processing epoch : 15
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 15
Processing epoch : 16
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 16
Processing epoch : 17
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 17
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 18
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 18
Processing epoch : 19
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 19
Processing epoch : 20
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 20
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 21
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 21
Processing epoch : 22
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 22
Processing epoch : 23
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 23
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
Processing epoch : 24
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 24
Processing epoch : 25
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 25
Processing epoch : 26
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 26
Processing epoch : 27
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 27
Processing epoch : 28
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 28
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 29
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 29
Processing epoch : 30
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 30
Processing epoch : 31
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 31
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 32
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 32
Processing epoch : 33
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 33
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 34
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 34
Processing epoch : 35
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 35
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 36
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 36
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 37
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 37
Processing epoch : 38
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 38
Processing epoch : 39
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 39
Processing epoch : 40
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 40
Processing epoch : 41
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 41
Processing epoch : 42
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 42
Processing epoch : 43
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 43
Processing epoch : 44
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 44
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 45
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 45
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 46
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 46
Processing epoch : 47
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 47
Processing epoch : 48
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 48
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
Processing epoch : 49
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 49
Processing epoch : 50
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 50
Processing epoch : 51
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 51
Processing epoch : 52
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 52
Processing epoch : 53
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 53
Processing epoch : 54
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 54
Processing epoch : 55
Extracting time courses for 68 labels (mode: mean_flip)
    computing connectivity for epoch 55
[done]
    assembling connectivity matrix
[Connectivity computation done]
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Martin Luessi &lt;mluessi@nmr.mgh.harvard.edu&gt;</span>
<span class="c1">#          Alexandre Gramfort &lt;alexandre.gramfort@telecom-paristech.fr&gt;</span>
<span class="c1">#          Nicolas P. Rougier (graph code borrowed from his matplotlib gallery)</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../../generated/mne.minimum_norm.apply_inverse_epochs.html#mne.minimum_norm.apply_inverse_epochs"><span class="n">apply_inverse_epochs</span></a><span class="p">,</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a>
<span class="kn">from</span> <span class="nn">mne.connectivity</span> <span class="kn">import</span> <a href="../../generated/mne.connectivity.spectral_connectivity.html#mne.connectivity.spectral_connectivity"><span class="n">spectral_connectivity</span></a>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <a href="../../generated/mne.viz.circular_layout.html#mne.viz.circular_layout"><span class="n">circular_layout</span></a><span class="p">,</span> <a href="../../generated/mne.viz.plot_connectivity_circle.html#mne.viz.plot_connectivity_circle"><span class="n">plot_connectivity_circle</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">fname_inv</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif&#39;</span>
<span class="n">fname_raw</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">fname_event</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>

<span class="c1"># Load data</span>
<span class="n">inverse_operator</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">(</span><span class="n">fname_inv</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span><span class="p">(</span><span class="n">fname_raw</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.read_events.html#mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">fname_event</span><span class="p">)</span>

<span class="c1"># Add a bad channel</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">]</span>

<span class="c1"># Pick MEG channels</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>

<span class="c1"># Define epochs for left-auditory condition</span>
<span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span>
                                                    <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">))</span>

<span class="c1"># Compute inverse solution and for each epoch. By using &quot;return_generator=True&quot;</span>
<span class="c1"># stcs will be a generator object instead of a list.</span>
<span class="n">snr</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># use lower SNR for single epochs</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;dSPM&quot;</span>  <span class="c1"># use dSPM method (could also be MNE or sLORETA)</span>
<span class="n">stcs</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.apply_inverse_epochs.html#mne.minimum_norm.apply_inverse_epochs"><span class="n">apply_inverse_epochs</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span>
                            <span class="n">pick_ori</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="n">return_generator</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Get labels for FreeSurfer &#39;aparc&#39; cortical parcellation with 34 labels/hemi</span>
<span class="n">labels</span> <span class="o">=</span> <a href="../../generated/mne.read_labels_from_annot.html#mne.read_labels_from_annot"><span class="n">mne</span><span class="o">.</span><span class="n">read_labels_from_annot</span></a><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">parc</span><span class="o">=</span><span class="s1">&#39;aparc&#39;</span><span class="p">,</span>
                                    <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">)</span>
<span class="n">label_colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">label</span><span class="o">.</span><span class="n">color</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>

<span class="c1"># Average the source estimates within each label using sign-flips to reduce</span>
<span class="c1"># signal cancellations, also here we return a generator</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">inverse_operator</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">]</span>
<span class="n">label_ts</span> <span class="o">=</span> <a href="../../generated/mne.extract_label_time_course.html#mne.extract_label_time_course"><span class="n">mne</span><span class="o">.</span><span class="n">extract_label_time_course</span></a><span class="p">(</span><span class="n">stcs</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;mean_flip&#39;</span><span class="p">,</span>
                                         <span class="n">return_generator</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Now we are ready to compute the connectivity in the alpha band. Notice</span>
<span class="c1"># from the status messages, how mne-python: 1) reads an epoch from the raw</span>
<span class="c1"># file, 2) applies SSP and baseline correction, 3) computes the inverse to</span>
<span class="c1"># obtain a source estimate, 4) averages the source estimate to obtain a</span>
<span class="c1"># time series for each label, 5) includes the label time series in the</span>
<span class="c1"># connectivity computation, and then moves to the next epoch. This</span>
<span class="c1"># behaviour is because we are using generators and allows us to</span>
<span class="c1"># compute connectivity in computationally efficient manner where the amount</span>
<span class="c1"># of memory (RAM) needed is independent from the number of epochs.</span>
<span class="n">fmin</span> <span class="o">=</span> <span class="mf">8.</span>
<span class="n">fmax</span> <span class="o">=</span> <span class="mf">13.</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">]</span>  <span class="c1"># the sampling frequency</span>
<span class="n">con_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pli&#39;</span><span class="p">,</span> <span class="s1">&#39;wpli2_debiased&#39;</span><span class="p">]</span>
<span class="n">con</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">n_epochs</span><span class="p">,</span> <span class="n">n_tapers</span> <span class="o">=</span> <a href="../../generated/mne.connectivity.spectral_connectivity.html#mne.connectivity.spectral_connectivity"><span class="n">spectral_connectivity</span></a><span class="p">(</span>
    <span class="n">label_ts</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">con_methods</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;multitaper&#39;</span><span class="p">,</span> <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="n">fmin</span><span class="p">,</span>
    <span class="n">fmax</span><span class="o">=</span><span class="n">fmax</span><span class="p">,</span> <span class="n">faverage</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">mt_adaptive</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># con is a 3D array, get the connectivity for the first (and only) freq. band</span>
<span class="c1"># for each method</span>
<span class="n">con_res</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">for</span> <span class="n">method</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">con_methods</span><span class="p">,</span> <span class="n">con</span><span class="p">):</span>
    <span class="n">con_res</span><span class="p">[</span><span class="n">method</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Now, we visualize the connectivity using a circular graph layout</span>

<span class="c1"># First, we reorder the labels based on their location in the left hemi</span>
<span class="n">label_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">label</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>

<span class="n">lh_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">label_names</span> <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;lh&#39;</span><span class="p">)]</span>

<span class="c1"># Get the y-location of the label</span>
<span class="n">label_ypos</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">lh_labels</span><span class="p">:</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">label_names</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">ypos</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.mean.html#numpy.mean"><span class="n">np</span><span class="o">.</span><span class="n">mean</span></a><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">pos</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">label_ypos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ypos</span><span class="p">)</span>

<span class="c1"># Reorder the labels based on their location</span>
<span class="n">lh_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">label</span> <span class="k">for</span> <span class="p">(</span><span class="n">yp</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">label_ypos</span><span class="p">,</span> <span class="n">lh_labels</span><span class="p">))]</span>

<span class="c1"># For the right hemi</span>
<span class="n">rh_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">label</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;rh&#39;</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">lh_labels</span><span class="p">]</span>

<span class="c1"># Save the plot order and create a circular layout</span>
<span class="n">node_order</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">node_order</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">lh_labels</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># reverse the order</span>
<span class="n">node_order</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">rh_labels</span><span class="p">)</span>

<span class="n">node_angles</span> <span class="o">=</span> <a href="../../generated/mne.viz.circular_layout.html#mne.viz.circular_layout"><span class="n">circular_layout</span></a><span class="p">(</span><span class="n">label_names</span><span class="p">,</span> <span class="n">node_order</span><span class="p">,</span> <span class="n">start_pos</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
                              <span class="n">group_boundaries</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_names</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">])</span>

<span class="c1"># Plot the graph using node colors from the FreeSurfer parcellation. We only</span>
<span class="c1"># show the 300 strongest connections.</span>
<a href="../../generated/mne.viz.plot_connectivity_circle.html#mne.viz.plot_connectivity_circle"><span class="n">plot_connectivity_circle</span></a><span class="p">(</span><span class="n">con_res</span><span class="p">[</span><span class="s1">&#39;pli&#39;</span><span class="p">],</span> <span class="n">label_names</span><span class="p">,</span> <span class="n">n_lines</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
                         <span class="n">node_angles</span><span class="o">=</span><span class="n">node_angles</span><span class="p">,</span> <span class="n">node_colors</span><span class="o">=</span><span class="n">label_colors</span><span class="p">,</span>
                         <span class="n">title</span><span class="o">=</span><span class="s1">&#39;All-to-All Connectivity left-Auditory &#39;</span>
                               <span class="s1">&#39;Condition (PLI)&#39;</span><span class="p">)</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.savefig"><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span></a><span class="p">(</span><span class="s1">&#39;circle.png&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>

<span class="c1"># Plot connectivity for both methods in the same plot</span>
<span class="n">fig</span> <span class="o">=</span> <a href="http://matplotlib.org/api/figure_api.html#matplotlib.figure"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">no_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_names</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">method</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">con_methods</span><span class="p">):</span>
    <a href="../../generated/mne.viz.plot_connectivity_circle.html#mne.viz.plot_connectivity_circle"><span class="n">plot_connectivity_circle</span></a><span class="p">(</span><span class="n">con_res</span><span class="p">[</span><span class="n">method</span><span class="p">],</span> <span class="n">no_names</span><span class="p">,</span> <span class="n">n_lines</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
                             <span class="n">node_angles</span><span class="o">=</span><span class="n">node_angles</span><span class="p">,</span> <span class="n">node_colors</span><span class="o">=</span><span class="n">label_colors</span><span class="p">,</span>
                             <span class="n">title</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fontsize_colorbar</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                             <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">subplot</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ii</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 9.096 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../../_downloads/plot_mne_inverse_label_connectivity.py"><code class="xref download docutils literal"><span class="pre">plot_mne_inverse_label_connectivity.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../../_downloads/plot_mne_inverse_label_connectivity.ipynb"><code class="xref download docutils literal"><span class="pre">plot_mne_inverse_label_connectivity.ipynb</span></code></a></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-05-10.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>