Examples Gallery
================

.. contents:: Contents
   :local:
   :depth: 2

Introductory Examples
---------------------

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute dSPM inverse solution on MNE evoked dataset and stores the solution in stc files for vi...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_compute_mne_inverse_thumb.png

        :ref:`sphx_glr_auto_examples_plot_compute_mne_inverse.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_compute_mne_inverse

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Find events from the stimulation/trigger channel in the raw data. The plot them to get an idea ...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_extract_events_from_raw_thumb.png

        :ref:`sphx_glr_auto_examples_plot_extract_events_from_raw.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_extract_events_from_raw

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This script shows how to read the epochs from a raw file given a list of events. The epochs are...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_from_raw_to_epochs_to_evoked_thumb.png

        :ref:`sphx_glr_auto_examples_plot_from_raw_to_epochs_to_evoked.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_from_raw_to_epochs_to_evoked
.. raw:: html

    <div style='clear:both'></div>


Connectivity Analysis Examples
------------------------------

Examples demonstrating connectivity analysis in sensor and source space.


.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Computes the connectivity between a seed-gradiometer close to the visual cortex and all other g...">

.. only:: html

    .. figure:: /auto_examples/connectivity/images/thumb/sphx_glr_plot_cwt_sensor_connectivity_thumb.png

        :ref:`sphx_glr_auto_examples_connectivity_plot_cwt_sensor_connectivity.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/connectivity/plot_cwt_sensor_connectivity

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This examples computes the coherence between a seed in the left auditory cortex and the rest of...">

.. only:: html

    .. figure:: /auto_examples/connectivity/images/thumb/sphx_glr_plot_mne_inverse_coherence_epochs_thumb.png

        :ref:`sphx_glr_auto_examples_connectivity_plot_mne_inverse_coherence_epochs.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/connectivity/plot_mne_inverse_coherence_epochs

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="The connectivity is computed between 4 labels across the spectrum between 5 and 40 Hz. ">

.. only:: html

    .. figure:: /auto_examples/connectivity/images/thumb/sphx_glr_plot_mne_inverse_connectivity_spectrum_thumb.png

        :ref:`sphx_glr_auto_examples_connectivity_plot_mne_inverse_connectivity_spectrum.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/connectivity/plot_mne_inverse_connectivity_spectrum

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example computes the all-to-all connectivity between 68 regions in source space based on d...">

.. only:: html

    .. figure:: /auto_examples/connectivity/images/thumb/sphx_glr_plot_mne_inverse_label_connectivity_thumb.png

        :ref:`sphx_glr_auto_examples_connectivity_plot_mne_inverse_label_connectivity.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/connectivity/plot_mne_inverse_label_connectivity

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example demonstrates how the Phase Slope Index (PSI) [1] can be computed in source space b...">

.. only:: html

    .. figure:: /auto_examples/connectivity/images/thumb/sphx_glr_plot_mne_inverse_psi_visual_thumb.png

        :ref:`sphx_glr_auto_examples_connectivity_plot_mne_inverse_psi_visual.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/connectivity/plot_mne_inverse_psi_visual

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Computes the Phase Lag Index (PLI) between all gradiometers and shows the connectivity in 3D us...">

.. only:: html

    .. figure:: /auto_examples/connectivity/images/thumb/sphx_glr_plot_sensor_connectivity_thumb.png

        :ref:`sphx_glr_auto_examples_connectivity_plot_sensor_connectivity.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/connectivity/plot_sensor_connectivity
.. raw:: html

    <div style='clear:both'></div>


Examples on open datasets
-------------------------

Some demos on common/public datasets using MNE.

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Here we compute the evoked from raw for the Brainstorm tutorial dataset. For comparison, see: h...">

.. only:: html

    .. figure:: /auto_examples/datasets/images/thumb/sphx_glr_plot_brainstorm_data_thumb.png

        :ref:`sphx_glr_auto_examples_datasets_plot_brainstorm_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/datasets/plot_brainstorm_data

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="The MEGSIM consists of experimental and simulated MEG data which can be useful for reproducing ...">

.. only:: html

    .. figure:: /auto_examples/datasets/images/thumb/sphx_glr_plot_megsim_data_thumb.png

        :ref:`sphx_glr_auto_examples_datasets_plot_megsim_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/datasets/plot_megsim_data

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="The MEGSIM consists of experimental and simulated MEG data which can be useful for reproducing ...">

.. only:: html

    .. figure:: /auto_examples/datasets/images/thumb/sphx_glr_plot_megsim_data_single_trial_thumb.png

        :ref:`sphx_glr_auto_examples_datasets_plot_megsim_data_single_trial.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/datasets/plot_megsim_data_single_trial

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Runs a full pipeline using MNE-Python: - artifact removal - averaging Epochs - forward model co...">

.. only:: html

    .. figure:: /auto_examples/datasets/images/thumb/sphx_glr_plot_spm_faces_dataset_thumb.png

        :ref:`sphx_glr_auto_examples_datasets_plot_spm_faces_dataset.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/datasets/plot_spm_faces_dataset
.. raw:: html

    <div style='clear:both'></div>


Decoding / MVPA
---------------

Decoding, a.k.a. MVPA or machine learning examples.

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Decoding of motor imagery applied to EEG data decomposed using CSP. Here the classifier is appl...">

.. only:: html

    .. figure:: /auto_examples/decoding/images/thumb/sphx_glr_plot_decoding_csp_eeg_thumb.png

        :ref:`sphx_glr_auto_examples_decoding_plot_decoding_csp_eeg.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/decoding/plot_decoding_csp_eeg

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Decoding applied to MEG data in sensor space decomposed using CSP. Here the classifier is appli...">

.. only:: html

    .. figure:: /auto_examples/decoding/images/thumb/sphx_glr_plot_decoding_csp_space_thumb.png

        :ref:`sphx_glr_auto_examples_decoding_plot_decoding_csp_space.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/decoding/plot_decoding_csp_space

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Decoding, a.k.a MVPA or supervised machine learning applied to MEG data in sensor space. Here t...">

.. only:: html

    .. figure:: /auto_examples/decoding/images/thumb/sphx_glr_plot_decoding_sensors_thumb.png

        :ref:`sphx_glr_auto_examples_decoding_plot_decoding_sensors.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/decoding/plot_decoding_sensors

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Decoding, a.k.a MVPA or supervised machine learning applied to MEG data in source space on the ...">

.. only:: html

    .. figure:: /auto_examples/decoding/images/thumb/sphx_glr_plot_decoding_spatio_temporal_source_thumb.png

        :ref:`sphx_glr_auto_examples_decoding_plot_decoding_spatio_temporal_source.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/decoding/plot_decoding_spatio_temporal_source

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example runs the analysis computed in:">

.. only:: html

    .. figure:: /auto_examples/decoding/images/thumb/sphx_glr_plot_decoding_time_generalization_thumb.png

        :ref:`sphx_glr_auto_examples_decoding_plot_decoding_time_generalization.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/decoding/plot_decoding_time_generalization

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example runs the analysis computed in:">

.. only:: html

    .. figure:: /auto_examples/decoding/images/thumb/sphx_glr_plot_decoding_time_generalization_conditions_thumb.png

        :ref:`sphx_glr_auto_examples_decoding_plot_decoding_time_generalization_conditions.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/decoding/plot_decoding_time_generalization_conditions

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="ERP decoding with Xdawn. For each event type, a set of spatial Xdawn filters are trained and ap...">

.. only:: html

    .. figure:: /auto_examples/decoding/images/thumb/sphx_glr_plot_decoding_xdawn_eeg_thumb.png

        :ref:`sphx_glr_auto_examples_decoding_plot_decoding_xdawn_eeg.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/decoding/plot_decoding_xdawn_eeg

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example computes the EMS to reconstruct the time course of the experimental effect as desc...">

.. only:: html

    .. figure:: /auto_examples/decoding/images/thumb/sphx_glr_plot_ems_filtering_thumb.png

        :ref:`sphx_glr_auto_examples_decoding_plot_ems_filtering.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/decoding/plot_ems_filtering

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Decoding, a.k.a MVPA or supervised machine learning applied to MEG and EEG data in sensor space...">

.. only:: html

    .. figure:: /auto_examples/decoding/images/thumb/sphx_glr_plot_linear_model_patterns_thumb.png

        :ref:`sphx_glr_auto_examples_decoding_plot_linear_model_patterns.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/decoding/plot_linear_model_patterns
.. raw:: html

    <div style='clear:both'></div>


Forward modeling
----------------

From BEM segmentation, coregistration, setting up source spaces
to actual computation of forward solution.

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example displays the BEM surfaces (inner skull, outer skull, outer skin) as yellow contour...">

.. only:: html

    .. figure:: /auto_examples/forward/images/thumb/sphx_glr_plot_bem_contour_mri_thumb.png

        :ref:`sphx_glr_auto_examples_forward_plot_bem_contour_mri.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/forward/plot_bem_contour_mri

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="In this example, the head is shown in the MEG helmet along with the EEG electrodes in MRI coord...">

.. only:: html

    .. figure:: /auto_examples/forward/images/thumb/sphx_glr_plot_coregistration_transform_thumb.png

        :ref:`sphx_glr_auto_examples_forward_plot_coregistration_transform.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/forward/plot_coregistration_transform

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This can be useful to reduce computation time when using a cloud of digitization points for coo...">

.. only:: html

    .. figure:: /auto_examples/forward/images/thumb/sphx_glr_plot_decimate_head_surface_thumb.png

        :ref:`sphx_glr_auto_examples_forward_plot_decimate_head_surface.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/forward/plot_decimate_head_surface

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Generate a volume source space of the left cerebellum and plot its vertices relative to the lef...">

.. only:: html

    .. figure:: /auto_examples/forward/images/thumb/sphx_glr_plot_left_cerebellum_volume_source_thumb.png

        :ref:`sphx_glr_auto_examples_forward_plot_left_cerebellum_volume_source.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/forward/plot_left_cerebellum_volume_source

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Sensitivity maps can be produced from forward operators that indicate how well different sensor...">

.. only:: html

    .. figure:: /auto_examples/forward/images/thumb/sphx_glr_plot_make_forward_thumb.png

        :ref:`sphx_glr_auto_examples_forward_plot_make_forward.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/forward/plot_make_forward

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Plot BEM surfaces used for forward solution generation. ">

.. only:: html

    .. figure:: /auto_examples/forward/images/thumb/sphx_glr_plot_read_bem_surfaces_thumb.png

        :ref:`sphx_glr_auto_examples_forward_plot_read_bem_surfaces.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/forward/plot_read_bem_surfaces

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Forward solutions can be read using read_forward_solution in Python. ">

.. only:: html

    .. figure:: /auto_examples/forward/images/thumb/sphx_glr_plot_read_forward_thumb.png

        :ref:`sphx_glr_auto_examples_forward_plot_read_forward.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/forward/plot_read_forward

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example shows how to use source space morphing (as opposed to SourceEstimate morphing) to ...">

.. only:: html

    .. figure:: /auto_examples/forward/images/thumb/sphx_glr_plot_source_space_morphing_thumb.png

        :ref:`sphx_glr_auto_examples_forward_plot_source_space_morphing.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/forward/plot_source_space_morphing
.. raw:: html

    <div style='clear:both'></div>


Inverse problem and source analysis
-----------------------------------

Estimate source activations, extract activations in
labels, morph data between subjects etc.


.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute dSPM inverse solution on single trial epochs restricted to a brain label.">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_compute_mne_inverse_epochs_in_label_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_compute_mne_inverse_epochs_in_label.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_compute_mne_inverse_epochs_in_label

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute sLORETA inverse solution on raw dataset restricted to a brain label and stores the solu...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_compute_mne_inverse_raw_in_label_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_compute_mne_inverse_raw_in_label.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_compute_mne_inverse_raw_in_label

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute dSPM inverse solution on MNE evoked dataset in a volume source space and stores the sol...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_compute_mne_inverse_volume_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_compute_mne_inverse_volume.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_compute_mne_inverse_volume

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example demonstrates the relationship between the noise covariance estimate and the MNE / ...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_covariance_whitening_dspm_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_covariance_whitening_dspm.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_covariance_whitening_dspm

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute a Dynamic Imaging of Coherent Sources (DICS) beamformer from single trial activity in a...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_dics_beamformer_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_dics_beamformer.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_dics_beamformer

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute a Dynamic Imaging of Coherent Sources (DICS) filter from single trial activity to estim...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_dics_source_power_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_dics_source_power.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_dics_source_power

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This shows how to fit a dipole using mne-python.">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_dipole_fit_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_dipole_fit.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_dipole_fit

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="See Wipf et al. "A unified Bayesian framework for MEG/EEG source imaging." NeuroImage, vol. 44,...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_gamma_map_inverse_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_gamma_map_inverse.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_gamma_map_inverse

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Load a SourceEstimate object from stc files and extract the time course of activation in indivi...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_label_activation_from_stc_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_label_activation_from_stc.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_label_activation_from_stc

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Threshold source estimates and produce a functional label. The label is typically the region of...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_label_from_stc_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_label_from_stc.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_label_from_stc

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="We first apply a dSPM inverse operator to get signed activations in a label (with positive and ...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_label_source_activations_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_label_source_activations.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_label_source_activations

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute LCMV beamformer solutions on evoked dataset for three different choices of source orien...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_lcmv_beamformer_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_lcmv_beamformer.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_lcmv_beamformer

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute LCMV inverse solution on an auditory evoked dataset in a volume source space. It stores...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_lcmv_beamformer_volume_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_lcmv_beamformer_volume.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_lcmv_beamformer_volume

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Assemble M/EEG, MEG, and EEG inverse operators and compute dSPM inverse solution on MNE evoked ...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_make_inverse_operator_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_make_inverse_operator.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_make_inverse_operator

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Runs (ir)MxNE (L1/L2 or L0.5/L2 mixed norm) inverse solver. L0.5/L2 is done with irMxNE which a...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_mixed_norm_inverse_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_mixed_norm_inverse.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_mixed_norm_inverse

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="CTFs are computed for four labels in the MNE sample data set for linear inverse operators (MNE,...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_mne_crosstalk_function_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_mne_crosstalk_function.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_mne_crosstalk_function

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="PSFs are computed for four labels in the MNE sample data set for linear inverse operators (MNE,...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_mne_point_spread_function_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_mne_point_spread_function.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_mne_point_spread_function

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="A source estimate from a given subject 'sample' is morphed to the anatomy of another subject 'f...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_morph_data_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_morph_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_morph_data

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute a Recursively Applied and Projected MUltiple Signal Classification (RAP-MUSIC) on evoke...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_rap_music_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_rap_music.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_rap_music

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="The inverse operator's source space is shown in 3D. ">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_read_inverse_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_read_inverse.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_read_inverse

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example visualizes a source space mesh used by a forward operator. ">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_read_source_space_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_read_source_space.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_read_source_space

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="STC files contain activations on cortex ie. source reconstructions ">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_read_stc_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_read_stc.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_read_stc

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This estimates the SNR as a function of time for a set of data. ">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_snr_estimate_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_snr_estimate.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_snr_estimate

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute DICS source power in a grid of time-frequency windows and display results.">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_tf_dics_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_tf_dics.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_tf_dics

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute LCMV source power in a grid of time-frequency windows and display results.">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_tf_lcmv_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_tf_lcmv.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_tf_lcmv

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="The TF-MxNE solver is a distributed inverse method (like dSPM or sLORETA) that promotes focal (...">

.. only:: html

    .. figure:: /auto_examples/inverse/images/thumb/sphx_glr_plot_time_frequency_mixed_norm_inverse_thumb.png

        :ref:`sphx_glr_auto_examples_inverse_plot_time_frequency_mixed_norm_inverse.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/inverse/plot_time_frequency_mixed_norm_inverse
.. raw:: html

    <div style='clear:both'></div>


Input/Ouput
-----------

Reading and writing files.

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="In this simple example, the creation of MNE objects from numpy arrays is demonstrated. In the l...">

.. only:: html

    .. figure:: /auto_examples/io/images/thumb/sphx_glr_plot_objects_from_arrays_thumb.png

        :ref:`sphx_glr_auto_examples_io_plot_objects_from_arrays.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/io/plot_objects_from_arrays

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="In this example, we read a raw file. Plot a segment of MEG data restricted to MEG channels. And...">

.. only:: html

    .. figure:: /auto_examples/io/images/thumb/sphx_glr_plot_read_and_write_raw_data_thumb.png

        :ref:`sphx_glr_auto_examples_io_plot_read_and_write_raw_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/io/plot_read_and_write_raw_data

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This script shows how to read the epochs from a raw file given a list of events. For illustrati...">

.. only:: html

    .. figure:: /auto_examples/io/images/thumb/sphx_glr_plot_read_epochs_thumb.png

        :ref:`sphx_glr_auto_examples_io_plot_read_epochs.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/io/plot_read_epochs

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="">

.. only:: html

    .. figure:: /auto_examples/io/images/thumb/sphx_glr_plot_read_evoked_thumb.png

        :ref:`sphx_glr_auto_examples_io_plot_read_evoked.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/io/plot_read_evoked

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Plot a noise covariance matrix. ">

.. only:: html

    .. figure:: /auto_examples/io/images/thumb/sphx_glr_plot_read_noise_covariance_matrix_thumb.png

        :ref:`sphx_glr_auto_examples_io_plot_read_noise_covariance_matrix.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/io/plot_read_noise_covariance_matrix

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Read events from a file. ">

.. only:: html

    .. figure:: /auto_examples/io/images/thumb/sphx_glr_read_events_thumb.png

        :ref:`sphx_glr_auto_examples_io_read_events.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/io/read_events
.. raw:: html

    <div style='clear:both'></div>


Preprocessing
-------------

Examples related to data preprocessing (artifact detection / rejection etc.)


.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="After fitting ICA to multiple data sets, CORRMAP [1]_ automatically identifies similar ICs in a...">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_corrmap_detection_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_corrmap_detection.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_corrmap_detection

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This script shows how to define higher order events based on time lag between reference and tar...">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_define_target_events_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_define_target_events.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_define_target_events

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute the distribution of timing for EOG artifacts.">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_eog_artifact_histogram_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_eog_artifact_histogram.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_eog_artifact_histogram

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="We first define a set of Epochs from events and a raw file. Then we estimate the noise covarian...">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_estimate_covariance_matrix_baseline_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_estimate_covariance_matrix_baseline.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_estimate_covariance_matrix_baseline

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_estimate_covariance_matrix_raw_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_estimate_covariance_matrix_raw.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_estimate_covariance_matrix_raw

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Locate QRS component of ECG.">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_find_ecg_artifacts_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_find_ecg_artifacts.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_find_ecg_artifacts

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Locate peaks of EOG to spot blinks and general EOG artifacts.">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_find_eog_artifacts_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_find_eog_artifacts.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_find_eog_artifacts

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example shows how to interpolate bad MEG/EEG channels">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_interpolate_bad_channels_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_interpolate_bad_channels.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_interpolate_bad_channels

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example shows how to process M/EEG data with Maxwell filtering in mne-python. ">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_maxwell_filter_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_maxwell_filter.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_maxwell_filter

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Load raw data and apply some EEG referencing schemes. ">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_rereference_eeg_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_rereference_eeg.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_rereference_eeg

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="When performing experiments where timing is critical, a signal with a high sampling rate is des...">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_resample_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_resample.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_resample

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="ICA is fit to MEG raw data. We assume that the non-stationary EOG artifacts have already been r...">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_run_ica_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_run_ica.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_run_ica

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_shift_evoked_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_shift_evoked.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_shift_evoked

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="In this example, MEG data are remapped from one channel type to another. This is useful to:">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_virtual_evoked_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_virtual_evoked.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_virtual_evoked

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="XDAWN filters are trained from epochs, signal is projected in the sources space and then projec...">

.. only:: html

    .. figure:: /auto_examples/preprocessing/images/thumb/sphx_glr_plot_xdawn_denoising_thumb.png

        :ref:`sphx_glr_auto_examples_preprocessing_plot_xdawn_denoising.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/preprocessing/plot_xdawn_denoising
.. raw:: html

    <div style='clear:both'></div>

Real-time M/EEG Acquisition
---------------------------

Receive data from an MNE Real-time server (mne_rt_server, part of MNE-CPP),
compute real-time moving averages, etc.

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example demonstrates how to connect the MNE real-time system to the Fieldtrip buffer using...">

.. only:: html

    .. figure:: /auto_examples/realtime/images/thumb/sphx_glr_ftclient_rt_average_thumb.png

        :ref:`sphx_glr_auto_examples_realtime_ftclient_rt_average.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/realtime/ftclient_rt_average

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Please refer to `ftclient_rt_average.py` for instructions on how to get the FieldTrip connector...">

.. only:: html

    .. figure:: /auto_examples/realtime/images/thumb/sphx_glr_ftclient_rt_compute_psd_thumb.png

        :ref:`sphx_glr_auto_examples_realtime_ftclient_rt_compute_psd.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/realtime/ftclient_rt_compute_psd

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example demonstrates how to connect to an MNE Real-time server using the RtClient and use ...">

.. only:: html

    .. figure:: /auto_examples/realtime/images/thumb/sphx_glr_plot_compute_rt_average_thumb.png

        :ref:`sphx_glr_auto_examples_realtime_plot_compute_rt_average.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/realtime/plot_compute_rt_average

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Supervised machine learning applied to MEG data in sensor space. Here the classifier is updated...">

.. only:: html

    .. figure:: /auto_examples/realtime/images/thumb/sphx_glr_plot_compute_rt_decoder_thumb.png

        :ref:`sphx_glr_auto_examples_realtime_plot_compute_rt_decoder.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/realtime/plot_compute_rt_decoder

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example demonstrates how to setup a real-time feedback mechanism using StimServer and Stim...">

.. only:: html

    .. figure:: /auto_examples/realtime/images/thumb/sphx_glr_rt_feedback_client_thumb.png

        :ref:`sphx_glr_auto_examples_realtime_rt_feedback_client.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/realtime/rt_feedback_client

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example demonstrates how to setup a real-time feedback mechanism using StimServer and Stim...">

.. only:: html

    .. figure:: /auto_examples/realtime/images/thumb/sphx_glr_rt_feedback_server_thumb.png

        :ref:`sphx_glr_auto_examples_realtime_rt_feedback_server.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/realtime/rt_feedback_server
.. raw:: html

    <div style='clear:both'></div>


Data Simulation
---------------

Tools to generate simulation data.

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="">

.. only:: html

    .. figure:: /auto_examples/simulation/images/thumb/sphx_glr_plot_simulate_evoked_data_thumb.png

        :ref:`sphx_glr_auto_examples_simulation_plot_simulate_evoked_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/simulation/plot_simulate_evoked_data

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example generates raw data by repeating a desired source activation multiple times.">

.. only:: html

    .. figure:: /auto_examples/simulation/images/thumb/sphx_glr_plot_simulate_raw_data_thumb.png

        :ref:`sphx_glr_auto_examples_simulation_plot_simulate_raw_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/simulation/plot_simulate_raw_data
.. raw:: html

    <div style='clear:both'></div>


Statistics Examples
-------------------

Some examples of how to compute statistics on M/EEG data with MNE.


.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="One tests if the evoked response is significantly different between conditions. Multiple compar...">

.. only:: html

    .. figure:: /auto_examples/stats/images/thumb/sphx_glr_plot_cluster_stats_evoked_thumb.png

        :ref:`sphx_glr_auto_examples_stats_plot_cluster_stats_evoked.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/stats/plot_cluster_stats_evoked

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="One tests if the evoked response significantly deviates from 0. Multiple comparison problem is ...">

.. only:: html

    .. figure:: /auto_examples/stats/images/thumb/sphx_glr_plot_fdr_stats_evoked_thumb.png

        :ref:`sphx_glr_auto_examples_stats_plot_fdr_stats_evoked.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/stats/plot_fdr_stats_evoked

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This demonstrates how rERPs/regressing the continuous data is a generalisation of traditional a...">

.. only:: html

    .. figure:: /auto_examples/stats/images/thumb/sphx_glr_plot_linear_regression_raw_thumb.png

        :ref:`sphx_glr_auto_examples_stats_plot_linear_regression_raw.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/stats/plot_linear_regression_raw

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="One tests if the signal significantly deviates from 0 during a fixed time window of interest. H...">

.. only:: html

    .. figure:: /auto_examples/stats/images/thumb/sphx_glr_plot_sensor_permutation_test_thumb.png

        :ref:`sphx_glr_auto_examples_stats_plot_sensor_permutation_test.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/stats/plot_sensor_permutation_test

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Predict single trial activity from a continuous variable. A single-trial regression is performe...">

.. only:: html

    .. figure:: /auto_examples/stats/images/thumb/sphx_glr_plot_sensor_regression_thumb.png

        :ref:`sphx_glr_auto_examples_stats_plot_sensor_regression.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/stats/plot_sensor_regression
.. raw:: html

    <div style='clear:both'></div>


Time-Frequency Examples
-----------------------

Some examples of how to explore time frequency content of M/EEG data with MNE.


.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This script shows how to compute the power spectral density (PSD) of measurements on a raw data...">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_compute_raw_data_spectrum_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_compute_raw_data_spectrum.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_compute_raw_data_spectrum

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute PSD of dSPM inverse solution on single trial epochs restricted to a brain label. The PS...">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_compute_source_psd_epochs_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_compute_source_psd_epochs.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_compute_source_psd_epochs

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This script shows how to compute the power spectral density (PSD) of measurements on epochs. It...">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_epochs_spectra_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_epochs_spectra.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_epochs_spectra

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Compute time-frequency maps of power and phase lock in the source space. The inverse method is ...">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_source_label_time_frequency_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_source_label_time_frequency.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_source_label_time_frequency

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Returns an STC file containing the PSD (in dB) of each of the sources.">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_source_power_spectrum_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_source_power_spectrum.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_source_power_spectrum

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Returns STC files ie source estimates of induced power for different bands in the source space....">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_source_space_time_frequency_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_source_space_time_frequency.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_source_space_time_frequency

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This script shows how to compute induced power and intertrial coherence using the Stockwell tra...">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_stockwell_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_stockwell.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_stockwell

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This script shows how to fit an AR model to data and use it to temporally whiten the signals.">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_temporal_whitening_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_temporal_whitening.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_temporal_whitening

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This examples computes induced power and intertrial coherence (ITC) using a multitaper method o...">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_time_frequency_multitaper_sensors_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_time_frequency_multitaper_sensors.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_time_frequency_multitaper_sensors

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Both average power and intertrial coherence are displayed. ">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_time_frequency_sensors_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_time_frequency_sensors.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_time_frequency_sensors

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This examples demonstrates on simulated data the different time-frequency estimation methods. I...">

.. only:: html

    .. figure:: /auto_examples/time_frequency/images/thumb/sphx_glr_plot_time_frequency_simulated_thumb.png

        :ref:`sphx_glr_auto_examples_time_frequency_plot_time_frequency_simulated.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/time_frequency/plot_time_frequency_simulated
.. raw:: html

    <div style='clear:both'></div>


Visualization
-------------

Looking at data and processing output.

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="In this example, MEG evoked data are plotted in an html slider. ">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_make_report_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_make_report.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/make_report

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This will produce what is sometimes called an event related potential / field (ERP/ERF) image.">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_channel_epochs_image_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_channel_epochs_image.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_channel_epochs_image

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="In this example, we open an image file, then use ClickableImage to return 2D locations of mouse...">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_clickable_image_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_clickable_image.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_clickable_image

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This script shows how to apply SSP projectors delayed, that is, at the evoked stage. This is pa...">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_evoked_delayed_ssp_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_evoked_delayed_ssp.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_evoked_delayed_ssp

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Load evoked data and plot.">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_evoked_erf_erp_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_evoked_erf_erp.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_evoked_erf_erp

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Load evoked data and plot topomaps for selected time points.">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_evoked_topomap_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_evoked_topomap.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_evoked_topomap

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This script shows how to apply SSP projectors delayed, that is, at the evoked stage. This is pa...">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_evoked_topomap_delayed_ssp_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_evoked_topomap_delayed_ssp.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_evoked_topomap_delayed_ssp

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="Evoked data are loaded and then whitened using a given noise covariance matrix. It's an excelle...">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_evoked_whitening_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_evoked_whitening.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_evoked_whitening

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="In this example, M/EEG data are remapped onto the MEG helmet (MEG) and subject's head surface (...">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_meg_eeg_fields_3d_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_meg_eeg_fields_3d.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_meg_eeg_fields_3d

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example shows the sources that have a forward field similar to the first SSP vector correc...">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_ssp_projs_sensitivity_map_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_ssp_projs_sensitivity_map.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_ssp_projs_sensitivity_map

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example shows how to display topographies of SSP projection vectors. The projections used ...">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_ssp_projs_topomaps_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_ssp_projs_topomaps.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_ssp_projs_topomaps

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This will produce what is sometimes called event related potential / field (ERP/ERF) images.">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_topo_channel_epochs_image_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_topo_channel_epochs_image.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_topo_channel_epochs_image

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="In this example, an Epochs object for visual and auditory responses is created. Both conditions...">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_topo_compare_conditions_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_topo_compare_conditions.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_topo_compare_conditions

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example exposes the `iter_topography` function that makes it very easy to generate custom ...">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_topo_customized_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_topo_customized.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_topo_customized

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="">

.. only:: html

    .. figure:: /auto_examples/visualization/images/thumb/sphx_glr_plot_topography_thumb.png

        :ref:`sphx_glr_auto_examples_visualization_plot_topography.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/visualization/plot_topography
.. raw:: html

    <div style='clear:both'></div>

