

.. _sphx_glr_auto_examples_plot_compute_mne_inverse.py:


================================================
Compute MNE-dSPM inverse solution on evoked data
================================================

Compute dSPM inverse solution on MNE evoked dataset
and stores the solution in stc files for visualisation.



.. code-block:: python

    # Author: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    import matplotlib.pyplot as plt
    from mne.datasets import sample
    from mne import read_evokeds
    from mne.minimum_norm import apply_inverse, read_inverse_operator

    print(__doc__)

    data_path = sample.data_path()
    fname_inv = data_path + '/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif'
    fname_evoked = data_path + '/MEG/sample/sample_audvis-ave.fif'
    subjects_dir = data_path + '/subjects'

    snr = 3.0
    lambda2 = 1.0 / snr ** 2
    method = "dSPM"  # use dSPM method (could also be MNE or sLORETA)

    # Load data
    evoked = read_evokeds(fname_evoked, condition=0, baseline=(None, 0))
    inverse_operator = read_inverse_operator(fname_inv)

    # Compute inverse solution
    stc = apply_inverse(evoked, inverse_operator, lambda2, method,
                        pick_ori=None)

    # Save result in stc files
    stc.save('mne_%s_inverse' % method)




.. rst-class:: sphx-glr-horizontal





View activation time-series


.. code-block:: python

    plt.plot(1e3 * stc.times, stc.data[::100, :].T)
    plt.xlabel('time (ms)')
    plt.ylabel('%s value' % method)
    plt.show()

    # Plot brain in 3D with PySurfer if available
    brain = stc.plot(hemi='rh', subjects_dir=subjects_dir)
    brain.show_view('lateral')

    # use peak getter to move vizualization to the time point of the peak
    vertno_max, time_idx = stc.get_peak(hemi='rh', time_as_index=True)

    brain.set_data_time_index(time_idx)

    # draw marker at maximum peaking vertex
    brain.add_foci(vertno_max, coords_as_verts=True, hemi='rh', color='blue',
                   scale_factor=0.6)
    brain.save_image('dSPM_map.png')



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_compute_mne_inverse_001.png
            :scale: 47

    *

      .. image:: /auto_examples/images/sphx_glr_plot_compute_mne_inverse_001.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Updating smoothing matrix, be patient..
    Smoothing matrix creation, step 1
    Smoothing matrix creation, step 2
    Smoothing matrix creation, step 3
    Smoothing matrix creation, step 4
    Smoothing matrix creation, step 5
    Smoothing matrix creation, step 6
    Smoothing matrix creation, step 7
    Smoothing matrix creation, step 8
    Smoothing matrix creation, step 9
    Smoothing matrix creation, step 10
    colormap: fmin=3.58e+00 fmid=3.94e+00 fmax=6.67e+00 transparent=1


**Total running time of the script:**
(0 minutes 3.651 seconds)



**Download Python source code:** :download:`plot_compute_mne_inverse.py <plot_compute_mne_inverse.py>`
