

.. _sphx_glr_auto_examples_io_plot_read_evoked.py:


==================================
Reading and writing an evoked file
==================================



.. code-block:: python

    # Author: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    from mne import read_evokeds
    from mne.datasets import sample

    print(__doc__)

    data_path = sample.data_path()

    fname = data_path + '/MEG/sample/sample_audvis-ave.fif'

    # Reading
    condition = 'Left Auditory'
    evoked = read_evokeds(fname, condition=condition, baseline=(None, 0),
                          proj=True)




.. rst-class:: sphx-glr-horizontal





Show result as a butteryfly plot:
By using exclude=[] bad channels are not excluded and are shown in red


.. code-block:: python

    evoked.plot(exclude=[])

    # Show result as a 2D image (x: time, y: channels, color: amplitude)
    evoked.plot_image(exclude=[])



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/io/images/sphx_glr_plot_read_evoked_001.png
            :scale: 47

    *

      .. image:: /auto_examples/io/images/sphx_glr_plot_read_evoked_002.png
            :scale: 47




**Total running time of the script:**
(0 minutes 2.210 seconds)



**Download Python source code:** :download:`plot_read_evoked.py <plot_read_evoked.py>`
