

.. _sphx_glr_auto_examples_io_plot_read_epochs.py:


==================================
Reading epochs from a raw FIF file
==================================

This script shows how to read the epochs from a raw file given
a list of events. For illustration, we compute the evoked responses
for both MEG and EEG data by averaging all the epochs.



.. code-block:: python

    # Authors: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #          Matti Hamalainen <msh@nmr.mgh.harvard.edu>
    #
    # License: BSD (3-clause)

    import mne
    from mne import io
    from mne.datasets import sample

    print(__doc__)

    data_path = sample.data_path()




.. rst-class:: sphx-glr-horizontal





Set parameters


.. code-block:: python

    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    event_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif'
    event_id, tmin, tmax = 1, -0.2, 0.5

    # Setup for reading the raw data
    raw = io.Raw(raw_fname)
    events = mne.read_events(event_fname)

    # Set up pick list: EEG + MEG - bad channels (modify to your needs)
    raw.info['bads'] += ['MEG 2443', 'EEG 053']  # bads + 2 more
    picks = mne.pick_types(raw.info, meg=True, eeg=False, stim=True, eog=True,
                           exclude='bads')

    # Read epochs
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, proj=True,
                        picks=picks, baseline=(None, 0), preload=True,
                        reject=dict(grad=4000e-13, mag=4e-12, eog=150e-6))

    evoked = epochs.average()  # average epochs to get the evoked response




.. rst-class:: sphx-glr-horizontal





Show result


.. code-block:: python

    evoked.plot()



.. image:: /auto_examples/io/images/sphx_glr_plot_read_epochs_001.png
    :align: center




**Total running time of the script:**
(0 minutes 1.515 seconds)



**Download Python source code:** :download:`plot_read_epochs.py <plot_read_epochs.py>`
