<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Export epochs to Pandas DataFrame &#8212; MNE 0.14.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.14.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.14.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Export epochs to Pandas DataFrame</a><ul>
<li><a class="reference internal" href="#short-pandas-primer">Short Pandas Primer</a><ul>
<li><a class="reference internal" href="#pandas-data-frames">Pandas Data Frames</a></li>
<li><a class="reference internal" href="#export-options">Export Options</a></li>
<li><a class="reference internal" href="#some-instance-methods">Some Instance Methods</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="export-epochs-to-pandas-dataframe">
<span id="tut-io-export-pandas"></span><span id="sphx-glr-auto-tutorials-plot-epochs-to-data-frame-py"></span><h1>Export epochs to Pandas DataFrame<a class="headerlink" href="#export-epochs-to-pandas-dataframe" title="Permalink to this headline">¶</a></h1>
<p>In this example the pandas exporter will be used to produce a DataFrame
object. After exploring some basic features a split-apply-combine
work flow will be conducted to examine the latencies of the response
maxima across epochs and conditions.
Note. Equivalent methods are available for raw and evoked data objects.</p>
<div class="section" id="short-pandas-primer">
<h2>Short Pandas Primer<a class="headerlink" href="#short-pandas-primer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pandas-data-frames">
<h3>Pandas Data Frames<a class="headerlink" href="#pandas-data-frames" title="Permalink to this headline">¶</a></h3>
<p>A data frame can be thought of as a combination of matrix, list and dict:
It knows about linear algebra and element-wise operations but is size mutable
and allows for labeled access to its data. In addition, the pandas data frame
class provides many useful methods for restructuring, reshaping and visualizing
data. As most methods return data frame instances, operations can be chained
with ease; this allows to write efficient one-liners. Technically a DataFrame
can be seen as a high-level container for numpy arrays and hence switching
back and forth between numpy arrays and DataFrames is very easy.
Taken together, these features qualify data frames for inter operation with
databases and for interactive data exploration / analysis.
Additionally, pandas interfaces with the R statistical computing language that
covers a huge amount of statistical functionality.</p>
</div>
<div class="section" id="export-options">
<h3>Export Options<a class="headerlink" href="#export-options" title="Permalink to this headline">¶</a></h3>
<p>The pandas exporter comes with a few options worth being commented.</p>
<p>Pandas DataFrame objects use a so called hierarchical index. This can be
thought of as an array of unique tuples, in our case, representing the higher
dimensional MEG data in a 2D data table. The column names are the channel names
from the epoch object. The channels can be accessed like entries of a
dictionary:</p>
<blockquote>
<div>df[‘MEG 2333’]</div></blockquote>
<p>Epochs and time slices can be accessed with the .ix method:</p>
<blockquote>
<div>epochs_df.ix[(1, 2), ‘MEG 2333’]</div></blockquote>
<p>However, it is also possible to include this index as regular categorial data
columns which yields a long table format typically used for repeated measure
designs. To take control of this feature, on export, you can specify which
of the three dimensions ‘condition’, ‘epoch’ and ‘time’ is passed to the Pandas
index using the index parameter. Note that this decision is revertible any
time, as demonstrated below.</p>
<p>Similarly, for convenience, it is possible to scale the times, e.g. from
seconds to milliseconds.</p>
</div>
<div class="section" id="some-instance-methods">
<h3>Some Instance Methods<a class="headerlink" href="#some-instance-methods" title="Permalink to this headline">¶</a></h3>
<p>Most numpy methods and many ufuncs can be found as instance methods, e.g.
mean, median, var, std, mul, , max, argmax etc.
Below an incomplete listing of additional useful data frame instance methods:</p>
<dl class="docutils">
<dt>apply <span class="classifier-delimiter">:</span> <span class="classifier">apply function to data.</span></dt>
<dd>Any kind of custom function can be applied to the data. In combination with
lambda this can be very useful.</dd>
<dt>describe <span class="classifier-delimiter">:</span> <span class="classifier">quickly generate summary stats</span></dt>
<dd>Very useful for exploring data.</dd>
<dt>groupby <span class="classifier-delimiter">:</span> <span class="classifier">generate subgroups and initialize a ‘split-apply-combine’ operation.</span></dt>
<dd>Creates a group object. Subsequently, methods like apply, agg, or transform
can be used to manipulate the underlying data separately but
simultaneously. Finally, reset_index can be used to combine the results
back into a data frame.</dd>
<dt>plot <span class="classifier-delimiter">:</span> <span class="classifier">wrapper around plt.plot</span></dt>
<dd>However it comes with some special options. For examples see below.</dd>
<dt>shape <span class="classifier-delimiter">:</span> <span class="classifier">shape attribute</span></dt>
<dd>gets the dimensions of the data frame.</dd>
<dt>values :</dt>
<dd>return underlying numpy array.</dd>
<dt>to_records :</dt>
<dd>export data as numpy record array.</dd>
<dt>to_dict :</dt>
<dd>export data as dict of arrays.</dd>
</dl>
</div>
<div class="section" id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h3>
<p>More information and additional introductory materials can be found at the
pandas doc sites: <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/">http://pandas.pydata.org/pandas-docs/stable/</a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Denis Engemann &lt;denis.engemann@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">event_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>

<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">set_eeg_reference</span><span class="p">()</span>  <span class="c1"># set EEG average reference</span>

<span class="c1"># For simplicity we will only consider the first 10 epochs</span>
<span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.read_events.html#mne.read_events" title="View documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">event_fname</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>

<span class="c1"># Add a bad channel</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">]</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>

<span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">baseline</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">)</span>

<span class="n">event_id</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">auditory_l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">auditory_r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">visual_l</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">visual_r</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="n">baseline</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">An</span> <span class="n">average</span> <span class="n">reference</span> <span class="n">projection</span> <span class="n">was</span> <span class="n">already</span> <span class="n">added</span><span class="o">.</span> <span class="n">The</span> <span class="n">data</span> <span class="n">has</span> <span class="n">been</span> <span class="n">left</span> <span class="n">untouched</span><span class="o">.</span>
</pre></div>
</div>
<p>Export DataFrame</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># The following parameters will scale the channels and times plotting</span>
<span class="c1"># friendly. The info columns &#39;epoch&#39; and &#39;time&#39; will be used as hierarchical</span>
<span class="c1"># index whereas the condition is treated as categorial data. Note that</span>
<span class="c1"># this is optional. By passing None you could also print out all nesting</span>
<span class="c1"># factors in a long table style commonly used for analyzing repeated measure</span>
<span class="c1"># designs.</span>

<span class="n">index</span><span class="p">,</span> <span class="n">scale_time</span><span class="p">,</span> <span class="n">scalings</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;epoch&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="mf">1e3</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">1e13</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">to_data_frame</span><span class="p">(</span><span class="n">picks</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">scalings</span><span class="o">=</span><span class="n">scalings</span><span class="p">,</span> <span class="n">scale_time</span><span class="o">=</span><span class="n">scale_time</span><span class="p">,</span>
                          <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>

<span class="c1"># Create MEG channel selector and drop EOG channel.</span>
<span class="n">meg_chs</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s1">&#39;MEG&#39;</span> <span class="ow">in</span> <span class="n">c</span><span class="p">]</span>

<span class="n">df</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">)</span>  <span class="c1"># this works just like with a list.</span>
</pre></div>
</div>
<p>Explore Pandas MultiIndex</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Pandas is using a MultiIndex or hierarchical index to handle higher</span>
<span class="c1"># dimensionality while at the same time representing data in a flat 2d manner.</span>

<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">levels</span><span class="p">)</span>

<span class="c1"># Inspecting the index object unveils that &#39;epoch&#39;, &#39;time&#39; are used</span>
<span class="c1"># for subsetting data. We can take advantage of that by using the</span>
<span class="c1"># .ix attribute, where in this case the first position indexes the MultiIndex</span>
<span class="c1"># and the second the columns, that is, channels.</span>

<span class="c1"># Plot some channels across the first three epochs</span>
<span class="n">xticks</span><span class="p">,</span> <span class="n">sel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span> <span class="n">meg_chs</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">ix</span><span class="p">[:</span><span class="mi">3</span><span class="p">,</span> <span class="n">sel</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="n">xticks</span><span class="p">)</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># slice the time starting at t0 in epoch 2 and ending 500ms after</span>
<span class="c1"># the base line in epoch 3. Note that the second part of the tuple</span>
<span class="c1"># represents time in milliseconds from stimulus onset.</span>
<span class="n">df</span><span class="o">.</span><span class="n">ix</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">):(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span> <span class="n">sel</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="n">xticks</span><span class="p">)</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Note: For convenience the index was converted from floating point values</span>
<span class="c1"># to integer values. To restore the original values you can e.g. say</span>
<span class="c1"># df[&#39;times&#39;] = np.tile(epoch.times, len(epochs_times)</span>

<span class="c1"># We now reset the index of the DataFrame to expose some Pandas</span>
<span class="c1"># pivoting functionality. To simplify the groupby operation we</span>
<span class="c1"># we drop the indices to treat epoch and time as categroial factors.</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="c1"># The ensuing DataFrame then is split into subsets reflecting a crossing</span>
<span class="c1"># between condition and trial number. The idea is that we can broadcast</span>
<span class="c1"># operations into each cell simultaneously.</span>

<span class="n">factors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;condition&#39;</span><span class="p">,</span> <span class="s1">&#39;epoch&#39;</span><span class="p">]</span>
<span class="n">sel</span> <span class="o">=</span> <span class="n">factors</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;MEG 1332&#39;</span><span class="p">,</span> <span class="s1">&#39;MEG 1342&#39;</span><span class="p">]</span>
<span class="n">grouped</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">sel</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">factors</span><span class="p">)</span>

<span class="c1"># To make the plot labels more readable let&#39;s edit the values of &#39;condition&#39;.</span>
<span class="n">df</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">condition</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="c1"># Now we compare the mean of two channels response across conditions.</span>
<span class="n">grouped</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">stacked</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Mean MEG Response&#39;</span><span class="p">,</span>
                    <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;steelblue&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">])</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># We can even accomplish more complicated tasks in a few lines calling</span>
<span class="c1"># apply method and passing a function. Assume we wanted to know the time</span>
<span class="c1"># slice of the maximum response for each condition.</span>

<span class="n">max_latency</span> <span class="o">=</span> <span class="n">grouped</span><span class="p">[</span><span class="n">sel</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">argmax</span><span class="p">()])</span>

<span class="k">print</span><span class="p">(</span><span class="n">max_latency</span><span class="p">)</span>

<span class="c1"># Then make the plot labels more readable let&#39;s edit the values of &#39;condition&#39;.</span>
<span class="n">df</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">condition</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>

<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.figure" title="View documentation for matplotlib.pyplot.figure"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">()</span>
<span class="n">max_latency</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;barh&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Latency of Maximum Response&#39;</span><span class="p">,</span>
                 <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;steelblue&#39;</span><span class="p">])</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Finally, we will again remove the index to create a proper data table that</span>
<span class="c1"># can be used with statistical packages like statsmodels or R.</span>

<span class="n">final_df</span> <span class="o">=</span> <span class="n">max_latency</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">final_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">sel</span><span class="p">[</span><span class="mi">2</span><span class="p">]})</span>  <span class="c1"># as the index is oblivious of names.</span>

<span class="c1"># The index is now written into regular columns so it can be used as factor.</span>
<span class="k">print</span><span class="p">(</span><span class="n">final_df</span><span class="p">)</span>

<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>

<span class="c1"># To save as csv file, uncomment the next line.</span>
<span class="c1"># final_df.to_csv(&#39;my_epochs.csv&#39;)</span>

<span class="c1"># Note. Data Frames can be easily concatenated, e.g., across subjects.</span>
<span class="c1"># E.g. say:</span>
<span class="c1">#</span>
<span class="c1"># import pandas as pd</span>
<span class="c1"># group = pd.concat([df_1, df_2])</span>
<span class="c1"># group[&#39;subject&#39;] = np.r_[np.ones(len(df_1)), np.ones(len(df_2)) + 1]</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_epochs_to_data_frame_001.png"><img alt="../_images/sphx_glr_plot_epochs_to_data_frame_001.png" src="../_images/sphx_glr_plot_epochs_to_data_frame_001.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_epochs_to_data_frame_002.png"><img alt="../_images/sphx_glr_plot_epochs_to_data_frame_002.png" src="../_images/sphx_glr_plot_epochs_to_data_frame_002.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_epochs_to_data_frame_003.png"><img alt="../_images/sphx_glr_plot_epochs_to_data_frame_003.png" src="../_images/sphx_glr_plot_epochs_to_data_frame_003.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_epochs_to_data_frame_004.png"><img alt="../_images/sphx_glr_plot_epochs_to_data_frame_004.png" src="../_images/sphx_glr_plot_epochs_to_data_frame_004.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">FrozenList</span><span class="p">([</span><span class="sa">u</span><span class="s1">&#39;epoch&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;time&#39;</span><span class="p">]),</span> <span class="n">FrozenList</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="o">-</span><span class="mi">193</span><span class="p">,</span> <span class="o">-</span><span class="mi">186</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">173</span><span class="p">,</span> <span class="o">-</span><span class="mi">166</span><span class="p">,</span> <span class="o">-</span><span class="mi">160</span><span class="p">,</span> <span class="o">-</span><span class="mi">153</span><span class="p">,</span> <span class="o">-</span><span class="mi">147</span><span class="p">,</span> <span class="o">-</span><span class="mi">140</span><span class="p">,</span> <span class="o">-</span><span class="mi">133</span><span class="p">,</span> <span class="o">-</span><span class="mi">127</span><span class="p">,</span> <span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="o">-</span><span class="mi">113</span><span class="p">,</span> <span class="o">-</span><span class="mi">107</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">93</span><span class="p">,</span> <span class="o">-</span><span class="mi">87</span><span class="p">,</span> <span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="o">-</span><span class="mi">73</span><span class="p">,</span> <span class="o">-</span><span class="mi">67</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="o">-</span><span class="mi">53</span><span class="p">,</span> <span class="o">-</span><span class="mi">47</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">33</span><span class="p">,</span> <span class="o">-</span><span class="mi">27</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">13</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">93</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">107</span><span class="p">,</span> <span class="mi">113</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">133</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">173</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">186</span><span class="p">,</span> <span class="mi">193</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">206</span><span class="p">,</span> <span class="mi">213</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">226</span><span class="p">,</span> <span class="mi">233</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span> <span class="mi">246</span><span class="p">,</span> <span class="mi">253</span><span class="p">,</span> <span class="mi">260</span><span class="p">,</span> <span class="mi">266</span><span class="p">,</span> <span class="mi">273</span><span class="p">,</span> <span class="mi">280</span><span class="p">,</span> <span class="mi">286</span><span class="p">,</span> <span class="mi">293</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">306</span><span class="p">,</span> <span class="mi">313</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">326</span><span class="p">,</span> <span class="mi">333</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">346</span><span class="p">,</span> <span class="mi">353</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">366</span><span class="p">,</span> <span class="mi">373</span><span class="p">,</span> <span class="mi">380</span><span class="p">,</span> <span class="mi">386</span><span class="p">,</span> <span class="mi">393</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">406</span><span class="p">,</span> <span class="mi">413</span><span class="p">,</span> <span class="mi">420</span><span class="p">,</span> <span class="mi">426</span><span class="p">,</span> <span class="mi">433</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">446</span><span class="p">,</span> <span class="mi">453</span><span class="p">,</span> <span class="mi">460</span><span class="p">,</span> <span class="o">...</span><span class="p">]]))</span>
<span class="n">condition</span>   <span class="n">epoch</span>
<span class="n">auditory_l</span>  <span class="mi">1</span>        <span class="mi">100</span>
            <span class="mi">5</span>        <span class="mi">186</span>
<span class="n">auditory_r</span>  <span class="mi">3</span>        <span class="mi">100</span>
            <span class="mi">7</span>         <span class="mi">13</span>
<span class="n">visual_l</span>    <span class="mi">0</span>        <span class="o">-</span><span class="mi">47</span>
            <span class="mi">4</span>        <span class="mi">100</span>
            <span class="mi">8</span>        <span class="mi">406</span>
<span class="n">visual_r</span>    <span class="mi">2</span>        <span class="mi">393</span>
            <span class="mi">6</span>        <span class="mi">353</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">MEG</span> <span class="mi">1332</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span>
    <span class="n">condition</span>  <span class="n">epoch</span>  <span class="n">MEG</span> <span class="mi">1332</span>
<span class="mi">0</span>  <span class="n">auditory_l</span>      <span class="mi">1</span>       <span class="mi">100</span>
<span class="mi">1</span>  <span class="n">auditory_l</span>      <span class="mi">5</span>       <span class="mi">186</span>
<span class="mi">2</span>  <span class="n">auditory_r</span>      <span class="mi">3</span>       <span class="mi">100</span>
<span class="mi">3</span>  <span class="n">auditory_r</span>      <span class="mi">7</span>        <span class="mi">13</span>
<span class="mi">4</span>    <span class="n">visual_l</span>      <span class="mi">0</span>       <span class="o">-</span><span class="mi">47</span>
<span class="mi">5</span>    <span class="n">visual_l</span>      <span class="mi">4</span>       <span class="mi">100</span>
<span class="mi">6</span>    <span class="n">visual_l</span>      <span class="mi">8</span>       <span class="mi">406</span>
<span class="mi">7</span>    <span class="n">visual_r</span>      <span class="mi">2</span>       <span class="mi">393</span>
<span class="mi">8</span>    <span class="n">visual_r</span>      <span class="mi">6</span>       <span class="mi">353</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  0.985 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_epochs_to_data_frame.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_epochs_to_data_frame.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_epochs_to_data_frame.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_epochs_to_data_frame.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-08-15.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>