<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Computing covariance matrix &#8212; MNE 0.14.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.14.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.14.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Computing covariance matrix</a><ul>
<li><a class="reference internal" href="#plot-the-covariance-matrices">Plot the covariance matrices</a></li>
<li><a class="reference internal" href="#how-should-i-regularize-the-covariance-matrix">How should I regularize the covariance matrix?</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="computing-covariance-matrix">
<span id="tut-compute-covariance"></span><span id="sphx-glr-auto-tutorials-plot-compute-covariance-py"></span><h1>Computing covariance matrix<a class="headerlink" href="#computing-covariance-matrix" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
</pre></div>
</div>
<p>Source estimation method such as MNE require a noise estimations from the
recordings. In this tutorial we cover the basics of noise covariance and
construct a noise covariance matrix that can be used when computing the
inverse solution. For more information, see <a class="reference internal" href="../manual/cookbook.html#babdeeeb"><span class="std std-ref">Computing the noise-covariance matrix</span></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_empty_room_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;ernoise_raw.fif&#39;</span><span class="p">)</span>
<span class="n">raw_empty_room</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_empty_room_fname</span><span class="p">)</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">set_eeg_reference</span><span class="p">()</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;EEG 053&#39;</span><span class="p">]</span>  <span class="c1"># bads + 1 more</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">ernoise_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
<span class="n">Isotrak</span> <span class="ow">not</span> <span class="n">found</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">19800</span> <span class="o">...</span> <span class="mi">85867</span> <span class="o">=</span>     <span class="mf">32.966</span> <span class="o">...</span>   <span class="mf">142.965</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">25800</span> <span class="o">...</span> <span class="mi">192599</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.670</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">Adding</span> <span class="n">average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="n">projection</span><span class="o">.</span>
<span class="mi">1</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">deactivated</span>
</pre></div>
</div>
<p>The definition of noise depends on the paradigm. In MEG it is quite common
to use empty room measurements for the estimation of sensor noise. However if
you are dealing with evoked responses, you might want to also consider
resting state brain activity as noise.
First we compute the noise using empty room recording. Note that you can also
use only a part of the recording with tmin and tmax arguments. That can be
useful if you use resting state as a noise baseline. Here we use the whole
empty room recording to compute the noise covariance (tmax=None is the same
as the end of the recording, see <a class="reference internal" href="../generated/mne.compute_raw_covariance.html#mne.compute_raw_covariance" title="mne.compute_raw_covariance"><code class="xref py py-func docutils literal"><span class="pre">mne.compute_raw_covariance()</span></code></a>).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">noise_cov</span> <span class="o">=</span> <a href="../generated/mne.compute_raw_covariance.html#mne.compute_raw_covariance" title="View documentation for mne.compute_raw_covariance"><span class="n">mne</span><span class="o">.</span><span class="n">compute_raw_covariance</span></a><span class="p">(</span><span class="n">raw_empty_room</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Using</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">549</span> <span class="n">segments</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">65880</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
</pre></div>
</div>
<p>Now that you the covariance matrix in a python object you can save it to a
file with <a class="reference internal" href="../generated/mne.write_cov.html#mne.write_cov" title="mne.write_cov"><code class="xref py py-func docutils literal"><span class="pre">mne.write_cov()</span></code></a>. Later you can read it back to a python
object using <a class="reference internal" href="../generated/mne.read_cov.html#mne.read_cov" title="mne.read_cov"><code class="xref py py-func docutils literal"><span class="pre">mne.read_cov()</span></code></a>.</p>
<p>You can also use the pre-stimulus baseline to estimate the noise covariance.
First we have to construct the epochs. When computing the covariance, you
should use baseline correction when constructing the epochs. Otherwise the
covariance matrix will be inaccurate. In MNE this is done by default, but
just to be sure, we define it here manually.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.find_events.html#mne.find_events" title="View documentation for mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="mi">320</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span> <span class="mi">32</span><span class="p">]</span>
<span class="mi">72</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
</pre></div>
</div>
<p>Note that this method also attenuates the resting state activity in your
source estimates.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">noise_cov_baseline</span> <span class="o">=</span> <a href="../generated/mne.compute_covariance.html#mne.compute_covariance" title="View documentation for mne.compute_covariance"><span class="n">mne</span><span class="o">.</span><span class="n">compute_covariance</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">72</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">121</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
<span class="mi">0</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">EMPIRICAL</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Using</span> <span class="n">cross</span><span class="o">-</span><span class="n">validation</span> <span class="n">to</span> <span class="n">select</span> <span class="n">the</span> <span class="n">best</span> <span class="n">estimator</span><span class="o">.</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">8712</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">log</span><span class="o">-</span><span class="n">likelihood</span> <span class="n">on</span> <span class="n">unseen</span> <span class="n">data</span> <span class="p">(</span><span class="n">descending</span> <span class="n">order</span><span class="p">):</span>
   <span class="n">empirical</span><span class="p">:</span> <span class="o">-</span><span class="mf">1837.298</span>
<span class="n">selecting</span> <span class="n">best</span> <span class="n">estimator</span><span class="p">:</span> <span class="n">empirical</span>
</pre></div>
</div>
<div class="section" id="plot-the-covariance-matrices">
<h2>Plot the covariance matrices<a class="headerlink" href="#plot-the-covariance-matrices" title="Permalink to this headline">¶</a></h2>
<p>Try setting proj to False to see the effect. Notice that the projectors in
epochs are already applied, so <code class="docutils literal"><span class="pre">proj</span></code> parameter has no effect.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">noise_cov</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">raw_empty_room</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">noise_cov_baseline</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_compute_covariance_001.png"><img alt="../_images/sphx_glr_plot_compute_covariance_001.png" src="../_images/sphx_glr_plot_compute_covariance_001.png" style="width: 235.0px; height: 126.9px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_compute_covariance_002.png"><img alt="../_images/sphx_glr_plot_compute_covariance_002.png" src="../_images/sphx_glr_plot_compute_covariance_002.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_compute_covariance_003.png"><img alt="../_images/sphx_glr_plot_compute_covariance_003.png" src="../_images/sphx_glr_plot_compute_covariance_003.png" style="width: 352.5px; height: 126.9px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_compute_covariance_004.png"><img alt="../_images/sphx_glr_plot_compute_covariance_004.png" src="../_images/sphx_glr_plot_compute_covariance_004.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-should-i-regularize-the-covariance-matrix">
<h2>How should I regularize the covariance matrix?<a class="headerlink" href="#how-should-i-regularize-the-covariance-matrix" title="Permalink to this headline">¶</a></h2>
<p>The estimated covariance can be numerically
unstable and tends to induce correlations between estimated source amplitudes
and the number of samples available. The MNE manual therefore suggests to
regularize the noise covariance matrix (see
<a class="reference internal" href="../manual/source_localization/inverse.html#cov-regularization"><span class="std std-ref">Regularization of the noise-covariance matrix</span></a>), especially if only few samples are available.
Unfortunately it is not easy to tell the effective number of samples, hence,
to choose the appropriate regularization.
In MNE-Python, regularization is done using advanced regularization methods
described in <a class="footnote-reference" href="#id3" id="id1">[1]</a>. For this the ‘auto’ option can be used. With this
option cross-validation will be used to learn the optimal regularization:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cov</span> <span class="o">=</span> <a href="../generated/mne.compute_covariance.html#mne.compute_covariance" title="View documentation for mne.compute_covariance"><span class="n">mne</span><span class="o">.</span><span class="n">compute_covariance</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">72</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">121</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">SHRUNK</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">DIAGONAL_FIXED</span>
    <span class="n">EEG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="kc">None</span>
    <span class="n">MAG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">GRAD</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">EMPIRICAL</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">FACTOR_ANALYSIS</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">5</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1889.922</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">10</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1852.016</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">15</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1829.413</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">20</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1816.381</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">25</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1805.784</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">30</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1797.708</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">35</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1792.948</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">40</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1791.404</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">45</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1789.788</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">50</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1788.293</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">55</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1787.154</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">60</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.771</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">65</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.254</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">70</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.301</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">75</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.192</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">80</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.915</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">85</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.300</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">90</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.785</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">95</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.508</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">100</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.828</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">105</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.391</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">110</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.858</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">115</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1787.574</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">120</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1787.115</span>
<span class="n">early</span> <span class="n">stopping</span> <span class="n">parameter</span> <span class="n">search</span><span class="o">.</span>
<span class="o">...</span> <span class="n">best</span> <span class="n">model</span> <span class="n">at</span> <span class="n">rank</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Using</span> <span class="n">cross</span><span class="o">-</span><span class="n">validation</span> <span class="n">to</span> <span class="n">select</span> <span class="n">the</span> <span class="n">best</span> <span class="n">estimator</span><span class="o">.</span>
    <span class="n">EEG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="kc">None</span>
    <span class="n">MAG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">GRAD</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">EEG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="kc">None</span>
    <span class="n">MAG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">GRAD</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">EEG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="kc">None</span>
    <span class="n">MAG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">GRAD</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">8712</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">8712</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">8712</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">8712</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">log</span><span class="o">-</span><span class="n">likelihood</span> <span class="n">on</span> <span class="n">unseen</span> <span class="n">data</span> <span class="p">(</span><span class="n">descending</span> <span class="n">order</span><span class="p">):</span>
   <span class="n">shrunk</span><span class="p">:</span> <span class="o">-</span><span class="mf">1772.255</span>
   <span class="n">factor_analysis</span><span class="p">:</span> <span class="o">-</span><span class="mf">1786.192</span>
   <span class="n">diagonal_fixed</span><span class="p">:</span> <span class="o">-</span><span class="mf">1795.956</span>
   <span class="n">empirical</span><span class="p">:</span> <span class="o">-</span><span class="mf">1837.298</span>
<span class="n">selecting</span> <span class="n">best</span> <span class="n">estimator</span><span class="p">:</span> <span class="n">shrunk</span>
</pre></div>
</div>
<p>This procedure evaluates the noise covariance quantitatively by how well it
whitens the data using the
negative log-likelihood of unseen data. The final result can also be visually
inspected.
Under the assumption that the baseline does not contain a systematic signal
(time-locked to the event of interest), the whitened baseline signal should
be follow a multivariate Gaussian distribution, i.e.,
whitened baseline signals should be between -1.96 and 1.96 at a given time
sample.
Based on the same reasoning, the expected value for the global field power
(GFP) is 1 (calculation of the GFP should take into account the true degrees
of freedom, e.g. <code class="docutils literal"><span class="pre">ddof=3</span></code> with 2 active SSP vectors):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot_white</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_compute_covariance_005.png" class="align-center" src="../_images/sphx_glr_plot_compute_covariance_005.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">59</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">grad</span><span class="p">):</span> <span class="mi">203</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span><span class="p">):</span> <span class="mi">102</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span> <span class="o">+</span> <span class="n">grad</span><span class="p">):</span> <span class="mi">305</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">59</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">MEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">MEG</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">EEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">EEG</span><span class="o">.</span>
</pre></div>
</div>
<p>This plot displays both, the whitened evoked signals for each channels and
the whitened GFP. The numbers in the GFP panel represent the estimated rank
of the data, which amounts to the effective degrees of freedom by which the
squared sum across sensors is divided when computing the whitened GFP.
The whitened GFP also helps detecting spurious late evoked components which
can be the consequence of over- or under-regularization.</p>
<p>Note that if data have been processed using signal space separation
(SSS) <a class="footnote-reference" href="#id4" id="id2">[2]</a>,
gradiometers and magnetometers will be displayed jointly because both are
reconstructed from the same SSS basis vectors with the same numerical rank.
This also implies that both sensor types are not any longer statistically
independent.
These methods for evaluation can be used to assess model violations.
Additional
introductory materials can be found <a class="reference external" href="https://goo.gl/ElWrxe">here</a>.</p>
<p>For expert use cases or debugging the alternative estimators can also be
compared:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">covs</span> <span class="o">=</span> <a href="../generated/mne.compute_covariance.html#mne.compute_covariance" title="View documentation for mne.compute_covariance"><span class="n">mne</span><span class="o">.</span><span class="n">compute_covariance</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;empirical&#39;</span><span class="p">,</span> <span class="s1">&#39;shrunk&#39;</span><span class="p">),</span>
                              <span class="n">return_estimators</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot_white</span><span class="p">(</span><span class="n">covs</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_compute_covariance_006.png" class="align-center" src="../_images/sphx_glr_plot_compute_covariance_006.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">72</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">121</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">EMPIRICAL</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">SHRUNK</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Using</span> <span class="n">cross</span><span class="o">-</span><span class="n">validation</span> <span class="n">to</span> <span class="n">select</span> <span class="n">the</span> <span class="n">best</span> <span class="n">estimator</span><span class="o">.</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">8712</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">8712</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">log</span><span class="o">-</span><span class="n">likelihood</span> <span class="n">on</span> <span class="n">unseen</span> <span class="n">data</span> <span class="p">(</span><span class="n">descending</span> <span class="n">order</span><span class="p">):</span>
   <span class="n">shrunk</span><span class="p">:</span> <span class="o">-</span><span class="mf">1772.255</span>
   <span class="n">empirical</span><span class="p">:</span> <span class="o">-</span><span class="mf">1837.298</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">59</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">grad</span><span class="p">):</span> <span class="mi">203</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span><span class="p">):</span> <span class="mi">102</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span> <span class="o">+</span> <span class="n">grad</span><span class="p">):</span> <span class="mi">305</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">59</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">58</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">grad</span><span class="p">):</span> <span class="mi">203</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span><span class="p">):</span> <span class="mi">99</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span> <span class="o">+</span> <span class="n">grad</span><span class="p">):</span> <span class="mi">302</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">58</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">MEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">MEG</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">EEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">EEG</span><span class="o">.</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">MEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">MEG</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">EEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">EEG</span><span class="o">.</span>
</pre></div>
</div>
<p>This will plot the whitened evoked for the optimal estimator and display the
GFPs for all estimators as separate lines in the related panel.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Engemann D. and Gramfort A. (2015) Automated model selection in
covariance estimation and spatial whitening of MEG and EEG signals,
vol. 108, 328-342, NeuroImage.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Taulu, S., Simola, J., Kajola, M., 2005. Applications of the signal
space separation method. IEEE Trans. Signal Proc. 53, 3359-3372.</td></tr>
</tbody>
</table>
<p><strong>Total running time of the script:</strong> ( 4 minutes  12.715 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_compute_covariance.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_compute_covariance.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_compute_covariance.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_compute_covariance.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-08-15.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>