<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Visualize Evoked data &#8212; MNE 0.14.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.14.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.14.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Visualize Evoked data</a><ul>
<li><a class="reference internal" href="#visualizing-field-lines-in-3d">Visualizing field lines in 3D</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="visualize-evoked-data">
<span id="tut-viz-evoked"></span><span id="sphx-glr-auto-tutorials-plot-visualize-evoked-py"></span><h1>Visualize Evoked data<a class="headerlink" href="#visualize-evoked-data" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
</pre></div>
</div>
<p>In this tutorial we focus on plotting functions of <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal"><span class="pre">mne.Evoked</span></code></a>.
First we read the evoked object from a file. Check out
<a class="reference internal" href="plot_epoching_and_averaging.html#tut-epoching-and-averaging"><span class="std std-ref">Epoching and averaging (ERP/ERF)</span></a> to get to this stage from raw data.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis-ave.fif&#39;</span><span class="p">)</span>
<span class="n">evoked</span> <span class="o">=</span> <a href="../generated/mne.read_evokeds.html#mne.read_evokeds" title="View documentation for mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">199.80</span> <span class="o">...</span>     <span class="mf">499.49</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Left</span> <span class="n">Auditory</span><span class="p">)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">55</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">199.80</span> <span class="o">...</span>     <span class="mf">499.49</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Right</span> <span class="n">Auditory</span><span class="p">)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">61</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">199.80</span> <span class="o">...</span>     <span class="mf">499.49</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Left</span> <span class="n">visual</span><span class="p">)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">67</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">199.80</span> <span class="o">...</span>     <span class="mf">499.49</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Right</span> <span class="n">visual</span><span class="p">)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">58</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">Evoked</span>  <span class="o">|</span>  <span class="n">comment</span> <span class="p">:</span> <span class="s1">&#39;Left Auditory&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="p">:</span> <span class="n">average</span><span class="p">,</span> <span class="n">time</span> <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.199795</span><span class="p">,</span> <span class="mf">0.499488</span><span class="p">],</span> <span class="n">n_epochs</span> <span class="p">:</span> <span class="mi">55</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">376</span> <span class="n">x</span> <span class="mi">421</span><span class="p">,</span> <span class="o">~</span><span class="mf">4.9</span> <span class="n">MB</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Evoked</span>  <span class="o">|</span>  <span class="n">comment</span> <span class="p">:</span> <span class="s1">&#39;Right Auditory&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="p">:</span> <span class="n">average</span><span class="p">,</span> <span class="n">time</span> <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.199795</span><span class="p">,</span> <span class="mf">0.499488</span><span class="p">],</span> <span class="n">n_epochs</span> <span class="p">:</span> <span class="mi">61</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">376</span> <span class="n">x</span> <span class="mi">421</span><span class="p">,</span> <span class="o">~</span><span class="mf">4.9</span> <span class="n">MB</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Evoked</span>  <span class="o">|</span>  <span class="n">comment</span> <span class="p">:</span> <span class="s1">&#39;Left visual&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="p">:</span> <span class="n">average</span><span class="p">,</span> <span class="n">time</span> <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.199795</span><span class="p">,</span> <span class="mf">0.499488</span><span class="p">],</span> <span class="n">n_epochs</span> <span class="p">:</span> <span class="mi">67</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">376</span> <span class="n">x</span> <span class="mi">421</span><span class="p">,</span> <span class="o">~</span><span class="mf">4.9</span> <span class="n">MB</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Evoked</span>  <span class="o">|</span>  <span class="n">comment</span> <span class="p">:</span> <span class="s1">&#39;Right visual&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="p">:</span> <span class="n">average</span><span class="p">,</span> <span class="n">time</span> <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.199795</span><span class="p">,</span> <span class="mf">0.499488</span><span class="p">],</span> <span class="n">n_epochs</span> <span class="p">:</span> <span class="mi">58</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">376</span> <span class="n">x</span> <span class="mi">421</span><span class="p">,</span> <span class="o">~</span><span class="mf">4.9</span> <span class="n">MB</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>Notice that <code class="docutils literal"><span class="pre">evoked</span></code> is a list of <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal"><span class="pre">evoked</span></code></a> instances.
You can read only one of the categories by passing the argument <code class="docutils literal"><span class="pre">condition</span></code>
to <a class="reference internal" href="../generated/mne.read_evokeds.html#mne.read_evokeds" title="mne.read_evokeds"><code class="xref py py-func docutils literal"><span class="pre">mne.read_evokeds()</span></code></a>. To make things more simple for this tutorial, we
read each instance to a variable.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked_l_aud</span> <span class="o">=</span> <span class="n">evoked</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">evoked_r_aud</span> <span class="o">=</span> <span class="n">evoked</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">evoked_l_vis</span> <span class="o">=</span> <span class="n">evoked</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">evoked_r_vis</span> <span class="o">=</span> <span class="n">evoked</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>Let’s start with a simple one. We plot event related potentials / fields
(ERP/ERF). The bad channels are not plotted by default. Here we explicitly
set the <code class="docutils literal"><span class="pre">exclude</span></code> parameter to show the bad channels in red. All plotting
functions of MNE-python return a handle to the figure instance. When we have
the handle, we can customise the plots to our liking.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">evoked_l_aud</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">())</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_evoked_001.png" class="align-center" src="../_images/sphx_glr_plot_visualize_evoked_001.png" />
<p>All plotting functions of MNE-python return a handle to the figure instance.
When we have the handle, we can customise the plots to our liking. For
example, we can get rid of the empty space with a simple function call.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<p>Now let’s make it a bit fancier and only use MEG channels. Many of the
MNE-functions include a <code class="docutils literal"><span class="pre">picks</span></code> parameter to include a selection of
channels. <code class="docutils literal"><span class="pre">picks</span></code> is simply a list of channel indices that you can easily
construct with <a class="reference internal" href="../generated/mne.pick_types.html#mne.pick_types" title="mne.pick_types"><code class="xref py py-func docutils literal"><span class="pre">mne.pick_types()</span></code></a>. See also <a class="reference internal" href="../generated/mne.pick_channels.html#mne.pick_channels" title="mne.pick_channels"><code class="xref py py-func docutils literal"><span class="pre">mne.pick_channels()</span></code></a> and
<a class="reference internal" href="../generated/mne.pick_channels_regexp.html#mne.pick_channels_regexp" title="mne.pick_channels_regexp"><code class="xref py py-func docutils literal"><span class="pre">mne.pick_channels_regexp()</span></code></a>.
Using <code class="docutils literal"><span class="pre">spatial_colors=True</span></code>, the individual channel lines are color coded
to show the sensor positions - specifically, the x, y, and z locations of
the sensors are transformed into R, G and B values.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">evoked_l_aud</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">evoked_l_aud</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spatial_colors</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">gfp</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_evoked_002.png" class="align-center" src="../_images/sphx_glr_plot_visualize_evoked_002.png" />
<p>Notice the legend on the left. The colors would suggest that there may be two
separate sources for the signals. This wasn’t obvious from the first figure.
Try painting the slopes with left mouse button. It should open a new window
with topomaps (scalp plots) of the average over the painted area. There is
also a function for drawing topomaps separately.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked_l_aud</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_evoked_003.png" class="align-center" src="../_images/sphx_glr_plot_visualize_evoked_003.png" />
<p>By default the topomaps are drawn from evenly spread out points of time over
the evoked data. We can also define the times ourselves.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.151</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">evoked_r_aud</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">,</span> <span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_evoked_004.png" class="align-center" src="../_images/sphx_glr_plot_visualize_evoked_004.png" />
<p>Or we can automatically select the peaks.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked_r_aud</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="s1">&#39;peaks&#39;</span><span class="p">,</span> <span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_evoked_005.png" class="align-center" src="../_images/sphx_glr_plot_visualize_evoked_005.png" />
<p>You can take a look at the documentation of <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.plot_topomap" title="mne.Evoked.plot_topomap"><code class="xref py py-func docutils literal"><span class="pre">mne.Evoked.plot_topomap()</span></code></a>
or simply write <code class="docutils literal"><span class="pre">evoked_r_aud.plot_topomap?</span></code> in your python console to
see the different parameters you can pass to this function. Most of the
plotting functions also accept <code class="docutils literal"><span class="pre">axes</span></code> parameter. With that, you can
customise your plots even further. First we create a set of matplotlib
axes in a single figure and plot all of our evoked categories next to each
other.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">evoked_l_aud</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">evoked_r_aud</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">evoked_l_vis</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">evoked_r_vis</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_evoked_006.png" class="align-center" src="../_images/sphx_glr_plot_visualize_evoked_006.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Colorbar</span> <span class="ow">is</span> <span class="n">drawn</span> <span class="n">to</span> <span class="n">the</span> <span class="n">rightmost</span> <span class="n">column</span> <span class="n">of</span> <span class="n">the</span> <span class="n">figure</span><span class="o">.</span> <span class="n">Be</span> <span class="n">sure</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">enough</span> <span class="n">space</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">or</span> <span class="n">turn</span> <span class="n">it</span> <span class="n">off</span> <span class="k">with</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">False</span><span class="o">.</span>
<span class="n">Colorbar</span> <span class="ow">is</span> <span class="n">drawn</span> <span class="n">to</span> <span class="n">the</span> <span class="n">rightmost</span> <span class="n">column</span> <span class="n">of</span> <span class="n">the</span> <span class="n">figure</span><span class="o">.</span> <span class="n">Be</span> <span class="n">sure</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">enough</span> <span class="n">space</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">or</span> <span class="n">turn</span> <span class="n">it</span> <span class="n">off</span> <span class="k">with</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">False</span><span class="o">.</span>
<span class="n">Colorbar</span> <span class="ow">is</span> <span class="n">drawn</span> <span class="n">to</span> <span class="n">the</span> <span class="n">rightmost</span> <span class="n">column</span> <span class="n">of</span> <span class="n">the</span> <span class="n">figure</span><span class="o">.</span> <span class="n">Be</span> <span class="n">sure</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">enough</span> <span class="n">space</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">or</span> <span class="n">turn</span> <span class="n">it</span> <span class="n">off</span> <span class="k">with</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">False</span><span class="o">.</span>
<span class="n">Colorbar</span> <span class="ow">is</span> <span class="n">drawn</span> <span class="n">to</span> <span class="n">the</span> <span class="n">rightmost</span> <span class="n">column</span> <span class="n">of</span> <span class="n">the</span> <span class="n">figure</span><span class="o">.</span> <span class="n">Be</span> <span class="n">sure</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">enough</span> <span class="n">space</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">or</span> <span class="n">turn</span> <span class="n">it</span> <span class="n">off</span> <span class="k">with</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">False</span><span class="o">.</span>
</pre></div>
</div>
<p>Notice that we created five axes, but had only four categories. The fifth
axes was used for drawing the colorbar. You must provide room for it when you
create this kind of custom plots or turn the colorbar off with
<code class="docutils literal"><span class="pre">colorbar=False</span></code>. That’s what the warnings are trying to tell you. Also, we
used <code class="docutils literal"><span class="pre">show=False</span></code> for the three first function calls. This prevents the
showing of the figure prematurely. The behavior depends on the mode you are
using for your python session. See <a class="reference external" href="http://matplotlib.org/users/shell.html">http://matplotlib.org/users/shell.html</a> for
more information.</p>
<p>We can combine the two kinds of plots in one figure using the
<a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.plot_joint" title="mne.Evoked.plot_joint"><code class="xref py py-func docutils literal"><span class="pre">mne.Evoked.plot_joint()</span></code></a> method of Evoked objects. Called as-is
(<code class="docutils literal"><span class="pre">evoked.plot_joint()</span></code>), this function should give an informative display
of spatio-temporal dynamics.
You can directly style the time series part and the topomap part of the plot
using the <code class="docutils literal"><span class="pre">topomap_args</span></code> and <code class="docutils literal"><span class="pre">ts_args</span></code> parameters. You can pass key-value
pairs as a python dictionary. These are then passed as parameters to the
topomaps (<a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.plot_topomap" title="mne.Evoked.plot_topomap"><code class="xref py py-func docutils literal"><span class="pre">mne.Evoked.plot_topomap()</span></code></a>) and time series
(<a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.plot" title="mne.Evoked.plot"><code class="xref py py-func docutils literal"><span class="pre">mne.Evoked.plot()</span></code></a>) of the joint plot.
For an example of specific styling using these <code class="docutils literal"><span class="pre">topomap_args</span></code> and
<code class="docutils literal"><span class="pre">ts_args</span></code> arguments, here, topomaps at specific time points
(70 and 105 msec) are shown, sensors are not plotted (via an argument
forwarded to <cite>plot_topomap</cite>), and the Global Field Power is shown:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ts_args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">gfp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">topomap_args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">sensors</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">evoked_r_aud</span><span class="o">.</span><span class="n">plot_joint</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;right auditory&#39;</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="o">.</span><span class="mo">07</span><span class="p">,</span> <span class="o">.</span><span class="mi">105</span><span class="p">],</span>
                        <span class="n">ts_args</span><span class="o">=</span><span class="n">ts_args</span><span class="p">,</span> <span class="n">topomap_args</span><span class="o">=</span><span class="n">topomap_args</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_evoked_007.png"><img alt="../_images/sphx_glr_plot_visualize_evoked_007.png" src="../_images/sphx_glr_plot_visualize_evoked_007.png" style="width: 376.0px; height: 197.4px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_evoked_008.png"><img alt="../_images/sphx_glr_plot_visualize_evoked_008.png" src="../_images/sphx_glr_plot_visualize_evoked_008.png" style="width: 376.0px; height: 197.4px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_evoked_009.png"><img alt="../_images/sphx_glr_plot_visualize_evoked_009.png" src="../_images/sphx_glr_plot_visualize_evoked_009.png" style="width: 376.0px; height: 197.4px;" /></a>
</li>
</ul>
<p>Sometimes, you may want to compare two or more conditions at a selection of
sensors, or e.g. for the Global Field Power. For this, you can use the
function <a class="reference internal" href="../generated/mne.viz.plot_compare_evokeds.html#mne.viz.plot_compare_evokeds" title="mne.viz.plot_compare_evokeds"><code class="xref py py-func docutils literal"><span class="pre">mne.viz.plot_compare_evokeds()</span></code></a>. The easiest way is to create
a  Python dictionary, where the keys are condition names and the values are
<a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal"><span class="pre">mne.Evoked</span></code></a> objects. If you provide lists of <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal"><span class="pre">mne.Evoked</span></code></a>
objects, such as those for multiple subjects, the grand average is plotted,
along with a confidence interval band - this can be used to contrast
conditions for a whole experiment.
First, we load in the evoked objects into a dictionary, setting the keys to
‘/’-separated tags (as we can do with event_ids for epochs). Then, we plot
with <a class="reference internal" href="../generated/mne.viz.plot_compare_evokeds.html#mne.viz.plot_compare_evokeds" title="mne.viz.plot_compare_evokeds"><code class="xref py py-func docutils literal"><span class="pre">mne.viz.plot_compare_evokeds()</span></code></a>.
The plot is styled with dictionary arguments, again using “/”-separated tags.
We plot a MEG channel with a strong auditory response.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">conditions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Left Auditory&quot;</span><span class="p">,</span> <span class="s2">&quot;Right Auditory&quot;</span><span class="p">,</span> <span class="s2">&quot;Left visual&quot;</span><span class="p">,</span> <span class="s2">&quot;Right visual&quot;</span><span class="p">]</span>
<span class="n">evoked_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">for</span> <span class="n">condition</span> <span class="ow">in</span> <span class="n">conditions</span><span class="p">:</span>
    <span class="n">evoked_dict</span><span class="p">[</span><span class="n">condition</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)]</span> <span class="o">=</span> <a href="../generated/mne.read_evokeds.html#mne.read_evokeds" title="View documentation for mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span>
        <span class="n">fname</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="n">condition</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked_dict</span><span class="p">)</span>

<span class="n">colors</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">Left</span><span class="o">=</span><span class="s2">&quot;Crimson&quot;</span><span class="p">,</span> <span class="n">Right</span><span class="o">=</span><span class="s2">&quot;CornFlowerBlue&quot;</span><span class="p">)</span>
<span class="n">linestyles</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">Auditory</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">visual</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">pick</span> <span class="o">=</span> <span class="n">evoked_dict</span><span class="p">[</span><span class="s2">&quot;Left/Auditory&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">ch_names</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;MEG 1811&#39;</span><span class="p">)</span>

<a href="../generated/mne.viz.plot_compare_evokeds.html#mne.viz.plot_compare_evokeds" title="View documentation for mne.viz.plot_compare_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_compare_evokeds</span></a><span class="p">(</span><span class="n">evoked_dict</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">pick</span><span class="p">,</span>
                             <span class="n">colors</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">linestyles</span><span class="o">=</span><span class="n">linestyles</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_evoked_010.png" class="align-center" src="../_images/sphx_glr_plot_visualize_evoked_010.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">199.80</span> <span class="o">...</span>     <span class="mf">499.49</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Left</span> <span class="n">Auditory</span><span class="p">)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">55</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">199.80</span> <span class="o">...</span>     <span class="mf">499.49</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Right</span> <span class="n">Auditory</span><span class="p">)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">61</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">199.80</span> <span class="o">...</span>     <span class="mf">499.49</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Left</span> <span class="n">visual</span><span class="p">)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">67</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">199.80</span> <span class="o">...</span>     <span class="mf">499.49</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Right</span> <span class="n">visual</span><span class="p">)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">58</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;Left/Auditory&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Evoked</span>  <span class="o">|</span>  <span class="n">comment</span> <span class="p">:</span> <span class="s1">&#39;Left Auditory&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="p">:</span> <span class="n">average</span><span class="p">,</span> <span class="n">time</span> <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.199795</span><span class="p">,</span> <span class="mf">0.499488</span><span class="p">],</span> <span class="n">n_epochs</span> <span class="p">:</span> <span class="mi">55</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">376</span> <span class="n">x</span> <span class="mi">421</span><span class="p">,</span> <span class="o">~</span><span class="mf">4.9</span> <span class="n">MB</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;Left/visual&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Evoked</span>  <span class="o">|</span>  <span class="n">comment</span> <span class="p">:</span> <span class="s1">&#39;Left visual&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="p">:</span> <span class="n">average</span><span class="p">,</span> <span class="n">time</span> <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.199795</span><span class="p">,</span> <span class="mf">0.499488</span><span class="p">],</span> <span class="n">n_epochs</span> <span class="p">:</span> <span class="mi">67</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">376</span> <span class="n">x</span> <span class="mi">421</span><span class="p">,</span> <span class="o">~</span><span class="mf">4.9</span> <span class="n">MB</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;Right/Auditory&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Evoked</span>  <span class="o">|</span>  <span class="n">comment</span> <span class="p">:</span> <span class="s1">&#39;Right Auditory&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="p">:</span> <span class="n">average</span><span class="p">,</span> <span class="n">time</span> <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.199795</span><span class="p">,</span> <span class="mf">0.499488</span><span class="p">],</span> <span class="n">n_epochs</span> <span class="p">:</span> <span class="mi">61</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">376</span> <span class="n">x</span> <span class="mi">421</span><span class="p">,</span> <span class="o">~</span><span class="mf">4.9</span> <span class="n">MB</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;Right/visual&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Evoked</span>  <span class="o">|</span>  <span class="n">comment</span> <span class="p">:</span> <span class="s1">&#39;Right visual&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="p">:</span> <span class="n">average</span><span class="p">,</span> <span class="n">time</span> <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.199795</span><span class="p">,</span> <span class="mf">0.499488</span><span class="p">],</span> <span class="n">n_epochs</span> <span class="p">:</span> <span class="mi">58</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">376</span> <span class="n">x</span> <span class="mi">421</span><span class="p">,</span> <span class="o">~</span><span class="mf">4.9</span> <span class="n">MB</span><span class="o">&gt;</span><span class="p">}</span>
</pre></div>
</div>
<p>We can also plot the activations as images. The time runs along the x-axis
and the channels along the y-axis. The amplitudes are color coded so that
the amplitudes from negative to positive translates to shift from blue to
red. White means zero amplitude. You can use the <code class="docutils literal"><span class="pre">cmap</span></code> parameter to define
the color map yourself. The accepted values include all matplotlib colormaps.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked_r_aud</span><span class="o">.</span><span class="n">plot_image</span><span class="p">(</span><span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_evoked_011.png" class="align-center" src="../_images/sphx_glr_plot_visualize_evoked_011.png" />
<p>Finally we plot the sensor data as a topographical view. In the simple case
we plot only left auditory responses, and then we plot them all in the same
figure for comparison. Click on the individual plots to open them bigger.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;MNE sample data (condition : </span><span class="si">%s</span><span class="s1">)&#39;</span>
<span class="n">evoked_l_aud</span><span class="o">.</span><span class="n">plot_topo</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span> <span class="o">%</span> <span class="n">evoked_l_aud</span><span class="o">.</span><span class="n">comment</span><span class="p">)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span>
<a href="../generated/mne.viz.plot_evoked_topo.html#mne.viz.plot_evoked_topo" title="View documentation for mne.viz.plot_evoked_topo"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_evoked_topo</span></a><span class="p">(</span><span class="n">evoked</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span>
                         <span class="n">title</span><span class="o">=</span><span class="n">title</span> <span class="o">%</span> <span class="s1">&#39;Left/Right Auditory/Visual&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_evoked_012.png"><img alt="../_images/sphx_glr_plot_visualize_evoked_012.png" src="../_images/sphx_glr_plot_visualize_evoked_012.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_evoked_013.png"><img alt="../_images/sphx_glr_plot_visualize_evoked_013.png" src="../_images/sphx_glr_plot_visualize_evoked_013.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<div class="section" id="visualizing-field-lines-in-3d">
<h2>Visualizing field lines in 3D<a class="headerlink" href="#visualizing-field-lines-in-3d" title="Permalink to this headline">¶</a></h2>
<p>We now compute the field maps to project MEG and EEG data to MEG helmet
and scalp surface.</p>
<p>To do this we’ll need coregistration information. See
<a class="reference internal" href="plot_forward.html#tut-forward"><span class="std std-ref">Head model and forward computation</span></a> for more details.</p>
<p>Here we just illustrate usage.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">trans_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_raw-trans.fif&#39;</span>

<span class="n">maps</span> <span class="o">=</span> <a href="../generated/mne.make_field_map.html#mne.make_field_map" title="View documentation for mne.make_field_map"><span class="n">mne</span><span class="o">.</span><span class="n">make_field_map</span></a><span class="p">(</span><span class="n">evoked_l_aud</span><span class="p">,</span> <span class="n">trans</span><span class="o">=</span><span class="n">trans_fname</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span>
                          <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># explore several points in time</span>
<span class="n">field_map</span> <span class="o">=</span> <span class="n">evoked_l_aud</span><span class="o">.</span><span class="n">plot_field</span><span class="p">(</span><span class="n">maps</span><span class="p">,</span> <span class="n">time</span><span class="o">=.</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_evoked_014.png" class="align-center" src="../_images/sphx_glr_plot_visualize_evoked_014.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Using</span> <span class="n">surface</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">sample</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span>
<span class="n">Getting</span> <span class="n">helmet</span> <span class="k">for</span> <span class="n">system</span> <span class="mi">306</span><span class="n">m</span>
<span class="n">Prepare</span> <span class="n">EEG</span> <span class="n">mapping</span><span class="o">...</span>
<span class="n">Computing</span> <span class="n">dot</span> <span class="n">products</span> <span class="k">for</span> <span class="mi">59</span> <span class="n">electrodes</span><span class="o">...</span>
<span class="n">Computing</span> <span class="n">dot</span> <span class="n">products</span> <span class="k">for</span> <span class="mi">2562</span> <span class="n">surface</span> <span class="n">locations</span><span class="o">...</span>
<span class="n">Field</span> <span class="n">mapping</span> <span class="n">data</span> <span class="n">ready</span>
    <span class="n">Preparing</span> <span class="n">the</span> <span class="n">mapping</span> <span class="n">matrix</span><span class="o">...</span>
    <span class="p">[</span><span class="n">Truncate</span> <span class="n">at</span> <span class="mi">20</span> <span class="n">missing</span> <span class="mf">0.001</span><span class="p">]</span>
    <span class="n">The</span> <span class="nb">map</span> <span class="n">will</span> <span class="n">have</span> <span class="n">average</span> <span class="n">electrode</span> <span class="n">reference</span>
<span class="n">Prepare</span> <span class="n">MEG</span> <span class="n">mapping</span><span class="o">...</span>
<span class="n">Computing</span> <span class="n">dot</span> <span class="n">products</span> <span class="k">for</span> <span class="mi">305</span> <span class="n">coils</span><span class="o">...</span>
<span class="n">Computing</span> <span class="n">dot</span> <span class="n">products</span> <span class="k">for</span> <span class="mi">304</span> <span class="n">surface</span> <span class="n">locations</span><span class="o">...</span>
<span class="n">Field</span> <span class="n">mapping</span> <span class="n">data</span> <span class="n">ready</span>
    <span class="n">Preparing</span> <span class="n">the</span> <span class="n">mapping</span> <span class="n">matrix</span><span class="o">...</span>
    <span class="p">[</span><span class="n">Truncate</span> <span class="n">at</span> <span class="mi">209</span> <span class="n">missing</span> <span class="mf">0.0001</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If trans_fname is set to None then only MEG estimates can be visualized.</p>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  24.304 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_visualize_evoked.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_visualize_evoked.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_visualize_evoked.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_visualize_evoked.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-08-15.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>