<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Source localization with single dipole fit &#8212; MNE 0.14.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.14.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.14.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Source localization with single dipole fit</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="source-localization-with-single-dipole-fit">
<span id="sphx-glr-auto-tutorials-plot-dipole-fit-py"></span><h1>Source localization with single dipole fit<a class="headerlink" href="#source-localization-with-single-dipole-fit" title="Permalink to this headline">¶</a></h1>
<p>This shows how to fit a dipole using mne-python.</p>
<p>For a comparison of fits between MNE-C and mne-python, see:</p>
<blockquote>
<div><a class="reference external" href="https://gist.github.com/Eric89GXL/ca55f791200fe1dc3dd2">https://gist.github.com/Eric89GXL/ca55f791200fe1dc3dd2</a></div></blockquote>
<p>Note that for 3D graphics you may need to choose a specific IPython
backend, such as:</p>
<p><cite>%matplotlib qt</cite> or <cite>%matplotlib wx</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.forward</span> <span class="kn">import</span> <a href="../generated/mne.make_forward_dipole.html#mne.make_forward_dipole" title="View documentation for mne.forward.make_forward_dipole"><span class="n">make_forward_dipole</span></a>
<span class="kn">from</span> <span class="nn">mne.evoked</span> <span class="kn">import</span> <a href="../generated/mne.combine_evoked.html#mne.combine_evoked" title="View documentation for mne.evoked.combine_evoked"><span class="n">combine_evoked</span></a>
<span class="kn">from</span> <span class="nn">mne.simulation</span> <span class="kn">import</span> <a href="../generated/mne.simulation.simulate_evoked.html#mne.simulation.simulate_evoked" title="View documentation for mne.simulation.simulate_evoked"><span class="n">simulate_evoked</span></a>

<span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;subjects&#39;</span><span class="p">)</span>
<span class="n">fname_ave</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis-ave.fif&#39;</span><span class="p">)</span>
<span class="n">fname_cov</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis-cov.fif&#39;</span><span class="p">)</span>
<span class="n">fname_bem</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;bem&#39;</span><span class="p">,</span> <span class="s1">&#39;sample-5120-bem-sol.fif&#39;</span><span class="p">)</span>
<span class="n">fname_trans</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;sample_audvis_raw-trans.fif&#39;</span><span class="p">)</span>
<span class="n">fname_surf_lh</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;surf&#39;</span><span class="p">,</span> <span class="s1">&#39;lh.white&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s localize the N100m (using MEG only)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span> <span class="o">=</span> <a href="../generated/mne.read_evokeds.html#mne.read_evokeds" title="View documentation for mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span><span class="n">fname_ave</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="s1">&#39;Right Auditory&#39;</span><span class="p">,</span>
                          <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">evoked_full</span> <span class="o">=</span> <span class="n">evoked</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">)</span>

<span class="c1"># Fit a dipole</span>
<span class="n">dip</span> <span class="o">=</span> <a href="../generated/mne.fit_dipole.html#mne.fit_dipole" title="View documentation for mne.fit_dipole"><span class="n">mne</span><span class="o">.</span><span class="n">fit_dipole</span></a><span class="p">(</span><span class="n">evoked</span><span class="p">,</span> <span class="n">fname_cov</span><span class="p">,</span> <span class="n">fname_bem</span><span class="p">,</span> <span class="n">fname_trans</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Plot the result in 3D brain with the MRI image.</span>
<span class="n">dip</span><span class="o">.</span><span class="n">plot_locations</span><span class="p">(</span><span class="n">fname_trans</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;orthoview&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_fit_001.png" class="align-center" src="../_images/sphx_glr_plot_dipole_fit_001.png" />
<p>Calculate and visualise magnetic field predicted by dipole with maximum GOF
and compare to the measured data, highlighting the ipsilateral (right) source</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fwd</span><span class="p">,</span> <span class="n">stc</span> <span class="o">=</span> <a href="../generated/mne.make_forward_dipole.html#mne.make_forward_dipole" title="View documentation for mne.forward.make_forward_dipole"><span class="n">make_forward_dipole</span></a><span class="p">(</span><span class="n">dip</span><span class="p">,</span> <span class="n">fname_bem</span><span class="p">,</span> <span class="n">evoked</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">fname_trans</span><span class="p">)</span>
<span class="n">pred_evoked</span> <span class="o">=</span> <a href="../generated/mne.simulation.simulate_evoked.html#mne.simulation.simulate_evoked" title="View documentation for mne.simulation.simulate_evoked"><span class="n">simulate_evoked</span></a><span class="p">(</span><span class="n">fwd</span><span class="p">,</span> <span class="n">stc</span><span class="p">,</span> <span class="n">evoked</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">snr</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>

<span class="c1"># find time point with highes GOF to plot</span>
<span class="n">best_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dip</span><span class="o">.</span><span class="n">gof</span><span class="p">)</span>
<span class="n">best_time</span> <span class="o">=</span> <span class="n">dip</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="n">best_idx</span><span class="p">]</span>
<span class="c1"># rememeber to create a subplot for the colorbar</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">])</span>
<span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span>  <span class="c1"># make sure each plot has same colour range</span>

<span class="c1"># first plot the topography at the time of the best fitting (single) dipole</span>
<span class="n">plot_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="n">best_time</span><span class="p">,</span> <span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="n">outlines</span><span class="o">=</span><span class="s1">&#39;skirt&#39;</span><span class="p">,</span>
                   <span class="n">colorbar</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">time_format</span><span class="o">=</span><span class="s1">&#39;Measured field&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">plot_params</span><span class="p">)</span>

<span class="c1"># compare this to the predicted field</span>
<span class="n">pred_evoked</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">time_format</span><span class="o">=</span><span class="s1">&#39;Predicted field&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                         <span class="o">**</span><span class="n">plot_params</span><span class="p">)</span>

<span class="c1"># Subtract predicted from measured data (apply equal weights)</span>
<span class="n">diff</span> <span class="o">=</span> <a href="../generated/mne.combine_evoked.html#mne.combine_evoked" title="View documentation for mne.evoked.combine_evoked"><span class="n">combine_evoked</span></a><span class="p">([</span><span class="n">evoked</span><span class="p">,</span> <span class="o">-</span><span class="n">pred_evoked</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plot_params</span><span class="p">[</span><span class="s1">&#39;colorbar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">diff</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">time_format</span><span class="o">=</span><span class="s1">&#39;Difference&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">**</span><span class="n">plot_params</span><span class="p">)</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.suptitle" title="View documentation for matplotlib.pyplot.suptitle"><span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span></a><span class="p">(</span><span class="s1">&#39;Comparison of measured and predicted fields &#39;</span>
             <span class="s1">&#39;at {:.0f} ms&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">best_time</span> <span class="o">*</span> <span class="mf">1000.</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_fit_002.png" class="align-center" src="../_images/sphx_glr_plot_dipole_fit_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Colorbar</span> <span class="ow">is</span> <span class="n">drawn</span> <span class="n">to</span> <span class="n">the</span> <span class="n">rightmost</span> <span class="n">column</span> <span class="n">of</span> <span class="n">the</span> <span class="n">figure</span><span class="o">.</span> <span class="n">Be</span> <span class="n">sure</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">enough</span> <span class="n">space</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">or</span> <span class="n">turn</span> <span class="n">it</span> <span class="n">off</span> <span class="k">with</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">False</span><span class="o">.</span>
</pre></div>
</div>
<p>Estimate the time course of a single dipole with fixed position and
orientation (the one that maximized GOF)over the entire interval</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dip_fixed</span> <span class="o">=</span> <a href="../generated/mne.fit_dipole.html#mne.fit_dipole" title="View documentation for mne.fit_dipole"><span class="n">mne</span><span class="o">.</span><span class="n">fit_dipole</span></a><span class="p">(</span><span class="n">evoked_full</span><span class="p">,</span> <span class="n">fname_cov</span><span class="p">,</span> <span class="n">fname_bem</span><span class="p">,</span> <span class="n">fname_trans</span><span class="p">,</span>
                           <span class="n">pos</span><span class="o">=</span><span class="n">dip</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="n">best_idx</span><span class="p">],</span> <span class="n">ori</span><span class="o">=</span><span class="n">dip</span><span class="o">.</span><span class="n">ori</span><span class="p">[</span><span class="n">best_idx</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dip_fixed</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_dipole_fit_003.png" class="align-center" src="../_images/sphx_glr_plot_dipole_fit_003.png" />
<p><strong>Total running time of the script:</strong> ( 0 minutes  32.924 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_dipole_fit.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_dipole_fit.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_dipole_fit.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_dipole_fit.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-08-15.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>