<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequency and time-frequency sensors analysis &#8212; MNE 0.14.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.14.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.14.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Frequency and time-frequency sensors analysis</a><ul>
<li><a class="reference internal" href="#frequency-analysis">Frequency analysis</a></li>
<li><a class="reference internal" href="#time-frequency-analysis-power-and-intertrial-coherence">Time-frequency analysis: power and intertrial coherence</a></li>
<li><a class="reference internal" href="#inspect-power">Inspect power</a></li>
<li><a class="reference internal" href="#inspect-itc">Inspect ITC</a></li>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="frequency-and-time-frequency-sensors-analysis">
<span id="tut-sensors-time-frequency"></span><span id="sphx-glr-auto-tutorials-plot-sensors-time-frequency-py"></span><h1>Frequency and time-frequency sensors analysis<a class="headerlink" href="#frequency-and-time-frequency-sensors-analysis" title="Permalink to this headline">¶</a></h1>
<p>The objective is to show you how to explore the spectral content
of your data (frequency and time-frequency). Here we’ll work on Epochs.</p>
<p>We will use the somatosensory dataset that contains so
called event related synchronizations (ERS) / desynchronizations (ERD) in
the beta band.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.time_frequency</span> <span class="kn">import</span> <a href="../generated/mne.time_frequency.tfr_morlet.html#mne.time_frequency.tfr_morlet" title="View documentation for mne.time_frequency.tfr_morlet"><span class="n">tfr_morlet</span></a><span class="p">,</span> <a href="../generated/mne.time_frequency.psd_multitaper.html#mne.time_frequency.psd_multitaper" title="View documentation for mne.time_frequency.psd_multitaper"><span class="n">psd_multitaper</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">somato</span>
</pre></div>
</div>
<p>Set parameters</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.somato.data_path.html#mne.datasets.somato.data_path" title="View documentation for mne.datasets.somato.data_path"><span class="n">somato</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/somato/sef_raw_sss.fif&#39;</span>

<span class="c1"># Setup for reading the raw data</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.find_events.html#mne.find_events" title="View documentation for mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;STI 014&#39;</span><span class="p">)</span>

<span class="c1"># picks MEG gradiometers</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># Construct Epochs</span>
<span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">3.</span>
<span class="n">baseline</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="n">baseline</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">350e-6</span><span class="p">),</span>
                    <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">epochs</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="mf">150.</span><span class="p">,</span> <span class="n">npad</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>  <span class="c1"># resample to reduce computation time</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">somato</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">somato</span><span class="o">/</span><span class="n">sef_raw_sss</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">237600</span> <span class="o">...</span> <span class="mi">506999</span> <span class="o">=</span>    <span class="mf">791.189</span> <span class="o">...</span>  <span class="mf">1688.266</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="mi">111</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">111</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="mi">0</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">111</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">1202</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="mi">3</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
</pre></div>
</div>
<div class="section" id="frequency-analysis">
<h2>Frequency analysis<a class="headerlink" href="#frequency-analysis" title="Permalink to this headline">¶</a></h2>
<p>We start by exploring the frequence content of our epochs.</p>
<p>Let’s first check out all channel types by averaging across epochs.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">plot_psd</span><span class="p">(</span><span class="n">fmin</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mf">40.</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_sensors_time_frequency_001.png" class="align-center" src="../_images/sphx_glr_plot_sensors_time_frequency_001.png" />
<p>Now let’s take a look at the spatial distributions of the PSD.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">plot_psd_topomap</span><span class="p">(</span><span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_sensors_time_frequency_002.png" class="align-center" src="../_images/sphx_glr_plot_sensors_time_frequency_002.png" />
<p>Alternatively, you can also create PSDs from Epochs objects with functions
that start with <code class="docutils literal"><span class="pre">psd_</span></code> such as
<a class="reference internal" href="../generated/mne.time_frequency.psd_multitaper.html#mne.time_frequency.psd_multitaper" title="mne.time_frequency.psd_multitaper"><code class="xref py py-func docutils literal"><span class="pre">mne.time_frequency.psd_multitaper()</span></code></a> and
<a class="reference internal" href="../generated/mne.time_frequency.psd_welch.html#mne.time_frequency.psd_welch" title="mne.time_frequency.psd_welch"><code class="xref py py-func docutils literal"><span class="pre">mne.time_frequency.psd_welch()</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<span class="n">psds</span><span class="p">,</span> <span class="n">freqs</span> <span class="o">=</span> <a href="../generated/mne.time_frequency.psd_multitaper.html#mne.time_frequency.psd_multitaper" title="View documentation for mne.time_frequency.psd_multitaper"><span class="n">psd_multitaper</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">psds</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">psds</span><span class="p">)</span>
<span class="n">psds_mean</span> <span class="o">=</span> <span class="n">psds</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">psds_std</span> <span class="o">=</span> <span class="n">psds</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">psds_mean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">psds_mean</span> <span class="o">-</span> <span class="n">psds_std</span><span class="p">,</span> <span class="n">psds_mean</span> <span class="o">+</span> <span class="n">psds_std</span><span class="p">,</span>
                <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Multitaper PSD (gradiometers)&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Frequency&#39;</span><span class="p">,</span>
       <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Power Spectral Density (dB)&#39;</span><span class="p">)</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_sensors_time_frequency_003.png" class="align-center" src="../_images/sphx_glr_plot_sensors_time_frequency_003.png" />
</div>
<div class="section" id="time-frequency-analysis-power-and-intertrial-coherence">
<h2>Time-frequency analysis: power and intertrial coherence<a class="headerlink" href="#time-frequency-analysis-power-and-intertrial-coherence" title="Permalink to this headline">¶</a></h2>
<p>We now compute time-frequency representations (TFRs) from our Epochs.
We’ll look at power and intertrial coherence (ITC).</p>
<p>To this we’ll use the function <a class="reference internal" href="../generated/mne.time_frequency.tfr_morlet.html#mne.time_frequency.tfr_morlet" title="mne.time_frequency.tfr_morlet"><code class="xref py py-func docutils literal"><span class="pre">mne.time_frequency.tfr_morlet()</span></code></a>
but you can also use <a class="reference internal" href="../generated/mne.time_frequency.tfr_multitaper.html#mne.time_frequency.tfr_multitaper" title="mne.time_frequency.tfr_multitaper"><code class="xref py py-func docutils literal"><span class="pre">mne.time_frequency.tfr_multitaper()</span></code></a>
or <a class="reference internal" href="../generated/mne.time_frequency.tfr_stockwell.html#mne.time_frequency.tfr_stockwell" title="mne.time_frequency.tfr_stockwell"><code class="xref py py-func docutils literal"><span class="pre">mne.time_frequency.tfr_stockwell()</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># define frequencies of interest (log-spaced)</span>
<span class="n">freqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">35</span><span class="p">]),</span> <span class="n">num</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">n_cycles</span> <span class="o">=</span> <span class="n">freqs</span> <span class="o">/</span> <span class="mf">2.</span>  <span class="c1"># different number of cycle per frequency</span>
<span class="n">power</span><span class="p">,</span> <span class="n">itc</span> <span class="o">=</span> <a href="../generated/mne.time_frequency.tfr_morlet.html#mne.time_frequency.tfr_morlet" title="View documentation for mne.time_frequency.tfr_morlet"><span class="n">tfr_morlet</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">freqs</span><span class="o">=</span><span class="n">freqs</span><span class="p">,</span> <span class="n">n_cycles</span><span class="o">=</span><span class="n">n_cycles</span><span class="p">,</span> <span class="n">use_fft</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                        <span class="n">return_itc</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">decim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="inspect-power">
<h2>Inspect power<a class="headerlink" href="#inspect-power" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The generated figures are interactive. In the topo you can click
on an image to visualize the data for one censor.
You can also select a portion in the time-frequency plane to
obtain a topomap for a certain time-frequency region.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">power</span><span class="o">.</span><span class="n">plot_topo</span><span class="p">(</span><span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;logratio&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Average power&#39;</span><span class="p">)</span>
<span class="n">power</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">82</span><span class="p">],</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;logratio&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">power</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
                   <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;logratio&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                   <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Alpha&#39;</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">0.45</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">power</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
                   <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;logratio&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                   <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Beta&#39;</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">0.45</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_sensors_time_frequency_004.png"><img alt="../_images/sphx_glr_plot_sensors_time_frequency_004.png" src="../_images/sphx_glr_plot_sensors_time_frequency_004.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_sensors_time_frequency_005.png"><img alt="../_images/sphx_glr_plot_sensors_time_frequency_005.png" src="../_images/sphx_glr_plot_sensors_time_frequency_005.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_sensors_time_frequency_006.png"><img alt="../_images/sphx_glr_plot_sensors_time_frequency_006.png" src="../_images/sphx_glr_plot_sensors_time_frequency_006.png" style="width: 329.0px; height: 188.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">logratio</span><span class="p">)</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">logratio</span><span class="p">)</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">logratio</span><span class="p">)</span>
<span class="n">Applying</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">logratio</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="inspect-itc">
<h2>Inspect ITC<a class="headerlink" href="#inspect-itc" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">itc</span><span class="o">.</span><span class="n">plot_topo</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Inter-Trial coherence&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Reds&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_sensors_time_frequency_007.png" class="align-center" src="../_images/sphx_glr_plot_sensors_time_frequency_007.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Baseline correction can be applied to power or done in plots
To illustrate the baseline correction in plots the next line is
commented power.apply_baseline(baseline=(-0.5, 0), mode=’logratio’)</p>
</div>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Visualize the intertrial coherence values as topomaps as done with
power.</li>
</ul>
</div></blockquote>
<p><strong>Total running time of the script:</strong> ( 0 minutes  34.606 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_sensors_time_frequency.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_sensors_time_frequency.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_sensors_time_frequency.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_sensors_time_frequency.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-08-15.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>