<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The SourceEstimate data structure &#8212; MNE 0.18.2 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.18.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../glossary.html">Glossary</a></li>
                <li><a href="../../auto_examples/index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.18.2
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.18 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">The <code class="xref py py-class docutils literal notranslate"><span class="pre">SourceEstimate</span></code> data structure</a><ul>
<li><a class="reference internal" href="#load-and-inspect-example-data">Load and inspect example data</a></li>
<li><a class="reference internal" href="#sourceestimate-stc">SourceEstimate (stc)</a></li>
<li><a class="reference internal" href="#relationship-to-sourcespaces-src">Relationship to SourceSpaces (src)</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-source-modeling-plot-object-source-estimate-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="the-sourceestimate-data-structure">
<span id="tut-source-estimate-class"></span><span id="sphx-glr-auto-tutorials-source-modeling-plot-object-source-estimate-py"></span><h1>The <a class="reference internal" href="../../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceEstimate</span></code></a> data structure<a class="headerlink" href="#the-sourceestimate-data-structure" title="Permalink to this headline">¶</a></h1>
<p>Source estimates, commonly referred to as STC (Source Time Courses),
are obtained from source localization methods.
Source localization method solve the so-called ‘inverse problem’.
MNE provides different methods for solving it:
dSPM, sLORETA, LCMV, MxNE etc.</p>
<p>Source localization consists in projecting the EEG/MEG sensor data into
a 3-dimensional ‘source space’ positioned in the individual subject’s brain
anatomy. Hence the data is transformed such that the recorded time series at
each sensor location maps to time series at each spatial location of the
‘source space’ where is defined our source estimates.</p>
<p>An STC object contains the amplitudes of the sources over time.
It only stores the amplitudes of activations but
not the locations of the sources. To get access to the locations
you need to have the <a class="reference internal" href="../../generated/mne.SourceSpaces.html#mne.SourceSpaces" title="mne.SourceSpaces"><code class="xref py py-class docutils literal notranslate"><span class="pre">source</span> <span class="pre">space</span></code></a>
(often abbreviated <code class="docutils literal notranslate"><span class="pre">src</span></code>) used to compute the
<a class="reference internal" href="../../generated/mne.Forward.html#mne.Forward" title="mne.Forward"><code class="xref py py-class docutils literal notranslate"><span class="pre">forward</span> <span class="pre">operator</span></code></a> (often abbreviated <em class="xref py py-obj">fwd</em>).</p>
<p>See <a class="reference internal" href="plot_forward.html#tut-forward"><span class="std std-ref">Head model and forward computation</span></a> for more details on forward modeling, and
<a class="reference internal" href="plot_mne_dspm_source_localization.html#tut-inverse-methods"><span class="std std-ref">Source localization with MNE/dSPM/sLORETA/eLORETA</span></a>
for an example of source localization with dSPM, sLORETA or eLORETA.</p>
<p>Source estimates come in different forms:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceEstimate</span></code></a>: For cortically constrained source spaces.</p></li>
<li><p><a class="reference internal" href="../../generated/mne.VolSourceEstimate.html#mne.VolSourceEstimate" title="mne.VolSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.VolSourceEstimate</span></code></a>: For volumetric source spaces</p></li>
<li><p><a class="reference internal" href="../../generated/mne.VectorSourceEstimate.html#mne.VectorSourceEstimate" title="mne.VectorSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.VectorSourceEstimate</span></code></a>: For cortically constrained source
spaces with vector-valued source activations (strength and orientation)</p></li>
<li><p><a class="reference internal" href="../../generated/mne.MixedSourceEstimate.html#mne.MixedSourceEstimate" title="mne.MixedSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.MixedSourceEstimate</span></code></a>: For source spaces formed of a
combination of cortically constrained and volumetric sources.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="../../generated/mne.VectorSourceEstimate.html#mne.VectorSourceEstimate" title="mne.VectorSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">(Vector)</span></code></a>
<a class="reference internal" href="../../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceEstimate</span></code></a> are surface representations
mostly used together with <a class="reference internal" href="plot_background_freesurfer.html#tut-freesurfer"><span class="std std-ref">FreeSurfer</span></a>
surface representations.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#load-and-inspect-example-data" id="id1">Load and inspect example data</a></p></li>
<li><p><a class="reference internal" href="#sourceestimate-stc" id="id2">SourceEstimate (stc)</a></p></li>
<li><p><a class="reference internal" href="#relationship-to-sourcespaces-src" id="id3">Relationship to SourceSpaces (src)</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id4">Summary</a></p></li>
</ul>
</div>
<p>Let’s get ourselves an idea of what a <a class="reference internal" href="../../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceEstimate</span></code></a> really
is. We first set up the environment and load some data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">mne</span> <span class="k">import</span> <a href="../../generated/mne.read_source_estimate.html#mne.read_source_estimate" title="View documentation for mne.read_source_estimate"><span class="n">read_source_estimate</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="k">import</span> <span class="n">sample</span>

<span class="nb">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="c1"># Paths to example data</span>
<span class="n">sample_dir_raw</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">sample_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sample_dir_raw</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">)</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sample_dir_raw</span><span class="p">,</span> <span class="s1">&#39;subjects&#39;</span><span class="p">)</span>

<span class="n">fname_stc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sample_dir</span><span class="p">,</span> <span class="s1">&#39;sample_audvis-meg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="section" id="load-and-inspect-example-data">
<h2><a class="toc-backref" href="#id1">Load and inspect example data</a><a class="headerlink" href="#load-and-inspect-example-data" title="Permalink to this headline">¶</a></h2>
<p>This data set contains source estimation data from an audio visual task. It
has been mapped onto the inflated cortical surface representation obtained
from <a class="reference internal" href="plot_background_freesurfer.html#tut-freesurfer"><span class="std std-ref">FreeSurfer</span></a>
using the dSPM method. It highlights a noticeable peak in the auditory
cortices.</p>
<p>Let’s see how it looks like.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stc</span> <span class="o">=</span> <a href="../../generated/mne.read_source_estimate.html#mne.read_source_estimate" title="View documentation for mne.read_source_estimate"><span class="n">read_source_estimate</span></a><span class="p">(</span><span class="n">fname_stc</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">)</span>

<span class="c1"># Define plotting parameters</span>
<span class="n">surfer_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
    <span class="n">clim</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="n">lims</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">]),</span> <span class="n">views</span><span class="o">=</span><span class="s1">&#39;lateral&#39;</span><span class="p">,</span>
    <span class="n">initial_time</span><span class="o">=</span><span class="mf">0.09</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">),</span>
    <span class="n">smoothing_steps</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Plot surface</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">**</span><span class="n">surfer_kwargs</span><span class="p">)</span>

<span class="c1"># Add title</span>
<span class="n">brain</span><span class="o">.</span><span class="n">add_text</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;SourceEstimate&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_object_source_estimate_001.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_object_source_estimate_001.png" />
</div>
<div class="section" id="sourceestimate-stc">
<h2><a class="toc-backref" href="#id2">SourceEstimate (stc)</a><a class="headerlink" href="#sourceestimate-stc" title="Permalink to this headline">¶</a></h2>
<p>A source estimate contains the time series of a activations
at spatial locations defined by the source space.
In the context of a FreeSurfer surfaces - which consist of 3D triangulations
- we could call each data point on the inflated brain
representation a <em>vertex</em> . If every vertex represents the spatial location
of a time series, the time series and spatial location can be written into a
matrix, where to each vertex (rows) at multiple time points (columns) a value
can be assigned. This value is the strength of our signal at a given point in
space and time. Exactly this matrix is stored in <code class="docutils literal notranslate"><span class="pre">stc.data</span></code>.</p>
<p>Let’s have a look at the shape</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shape</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The data has </span><span class="si">%s</span><span class="s1"> vertex locations with </span><span class="si">%s</span><span class="s1"> sample points each.&#39;</span> <span class="o">%</span> <span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The data has 7498 vertex locations with 25 sample points each.
</pre></div>
</div>
<p>We see that stc carries 7498 time series of 25 samples length. Those time
series belong to 7498 vertices, which in turn represent locations
on the cortical surface. So where do those vertex values come from?</p>
<p>FreeSurfer separates both hemispheres and creates surfaces
representation for left and right hemisphere. Indices to surface locations
are stored in <code class="docutils literal notranslate"><span class="pre">stc.vertices</span></code>. This is a list with two arrays of integers,
that index a particular vertex of the FreeSurfer mesh. A value of 42 would
hence map to the x,y,z coordinates of the mesh with index 42.
See next section on how to get access to the positions in a
<a class="reference internal" href="../../generated/mne.SourceSpaces.html#mne.SourceSpaces" title="mne.SourceSpaces"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceSpaces</span></code></a> object.</p>
<p>Since both hemispheres are always represented separately, both attributes
introduced above, can also be obtained by selecting the respective
hemisphere. This is done by adding the correct prefix (<code class="docutils literal notranslate"><span class="pre">lh</span></code> or <code class="docutils literal notranslate"><span class="pre">rh</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shape_lh</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">lh_data</span><span class="o">.</span><span class="n">shape</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The left hemisphere has </span><span class="si">%s</span><span class="s1"> vertex locations with </span><span class="si">%s</span><span class="s1"> sample points each.&#39;</span>
      <span class="o">%</span> <span class="n">shape_lh</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The left hemisphere has 3732 vertex locations with 25 sample points each.
</pre></div>
</div>
<p>Since we did not change the time representation, only the selected subset of
vertices and hence only the row size of the matrix changed. We can check if
the rows of <code class="docutils literal notranslate"><span class="pre">stc.lh_data</span></code> and <code class="docutils literal notranslate"><span class="pre">stc.rh_data</span></code> sum up to the value we had
before.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">is_equal</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">lh_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">stc</span><span class="o">.</span><span class="n">rh_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">stc</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The number of vertices in stc.lh_data and stc.rh_data do &#39;</span> <span class="o">+</span>
      <span class="p">(</span><span class="s1">&#39;not &#39;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">is_equal</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span>
      <span class="s1">&#39;sum up to the number of rows in stc.data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The number of vertices in stc.lh_data and stc.rh_data do sum up to the number of rows in stc.data
</pre></div>
</div>
<p>Indeed and as the mindful reader already suspected, the same can be said
about vertices. <code class="docutils literal notranslate"><span class="pre">stc.lh_vertno</span></code> thereby maps to the left and
<code class="docutils literal notranslate"><span class="pre">stc.rh_vertno</span></code> to the right inflated surface representation of
FreeSurfer.</p>
</div>
<div class="section" id="relationship-to-sourcespaces-src">
<h2><a class="toc-backref" href="#id3">Relationship to SourceSpaces (src)</a><a class="headerlink" href="#relationship-to-sourcespaces-src" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, <a class="reference internal" href="../../generated/mne.SourceSpaces.html#mne.SourceSpaces" title="mne.SourceSpaces"><code class="xref py py-class docutils literal notranslate"><span class="pre">src</span></code></a> carries the mapping from
stc to the surface. The surface is built up from a
<a class="reference external" href="https://en.wikipedia.org/wiki/Surface_triangulation">triangulated mesh</a>
for each hemisphere. Each triangle building up a face consists of 3 vertices.
Since src is a list of two source spaces (left and right hemisphere), we can
access the respective data by selecting the source space first. Faces
building up the left hemisphere can be accessed via <code class="docutils literal notranslate"><span class="pre">src[0]['tris']</span></code>, where
the index <span class="math notranslate nohighlight">\(0\)</span> stands for the left and <span class="math notranslate nohighlight">\(1\)</span> for the right
hemisphere.</p>
<p>The values in src[0][‘tris’] refer to row indices in <code class="docutils literal notranslate"><span class="pre">src[0]['rr']</span></code>.
Here we find the actual coordinates of the surface mesh. Hence every index
value for vertices will select a coordinate from here. Furthermore
<code class="docutils literal notranslate"><span class="pre">src[0]['vertno']</span></code> stores the same data as <code class="docutils literal notranslate"><span class="pre">stc.lh_vertno</span></code>,
except when working with sparse solvers such as
<a class="reference internal" href="../../generated/mne.inverse_sparse.mixed_norm.html#mne.inverse_sparse.mixed_norm" title="mne.inverse_sparse.mixed_norm"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.inverse_sparse.mixed_norm()</span></code></a>, as then only a fraction of
vertices actually have non-zero activations.</p>
<p>In other words <code class="docutils literal notranslate"><span class="pre">stc.lh_vertno</span></code> equals <code class="docutils literal notranslate"><span class="pre">src[0]['vertno']</span></code>, whereas
<code class="docutils literal notranslate"><span class="pre">stc.rh_vertno</span></code> equals <code class="docutils literal notranslate"><span class="pre">src[1]['vertno']</span></code>. Thus the Nth time series in
stc.lh_data corresponds to the Nth value in stc.lh_vertno and
src[0][‘vertno’] respectively, which in turn map the time series to a
specific location on the surface, represented as the set of cartesian
coordinates <code class="docutils literal notranslate"><span class="pre">stc.lh_vertno[N]</span></code> in <code class="docutils literal notranslate"><span class="pre">src[0]['rr']</span></code>.</p>
<p>Let’s obtain the peak amplitude of the data as vertex and time point index</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peak_vertex</span><span class="p">,</span> <span class="n">peak_time</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">get_peak</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">,</span> <span class="n">vert_as_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                      <span class="n">time_as_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The first value thereby indicates which vertex and the second which time
point index from within <code class="docutils literal notranslate"><span class="pre">stc.lh_vertno</span></code> or <code class="docutils literal notranslate"><span class="pre">stc.lh_data</span></code> is used. We can
use the respective information to get the index of the surface vertex
resembling the peak and its value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peak_vertex_surf</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">lh_vertno</span><span class="p">[</span><span class="n">peak_vertex</span><span class="p">]</span>

<span class="n">peak_value</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">lh_data</span><span class="p">[</span><span class="n">peak_vertex</span><span class="p">,</span> <span class="n">peak_time</span><span class="p">]</span>
</pre></div>
</div>
<p>Let’s visualize this as well, using the same <code class="docutils literal notranslate"><span class="pre">surfer_kwargs</span></code> as in the
beginning.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brain</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">**</span><span class="n">surfer_kwargs</span><span class="p">)</span>

<span class="c1"># We add the new peak coordinate (as vertex index) as an annotation dot</span>
<span class="n">brain</span><span class="o">.</span><span class="n">add_foci</span><span class="p">(</span><span class="n">peak_vertex_surf</span><span class="p">,</span> <span class="n">coords_as_verts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="c1"># We add a title as well, stating the amplitude at this time and location</span>
<span class="n">brain</span><span class="o">.</span><span class="n">add_text</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;Peak coordinate&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_object_source_estimate_002.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_object_source_estimate_002.png" />
</div>
<div class="section" id="summary">
<h2><a class="toc-backref" href="#id4">Summary</a><a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">stc</span></code></a> is a class of MNE-Python, representing the
transformed time series obtained from source estimation. For both hemispheres
the data is stored separately in <code class="docutils literal notranslate"><span class="pre">stc.lh_data</span></code> and <code class="docutils literal notranslate"><span class="pre">stc.rh_data</span></code> in form
of a <span class="math notranslate nohighlight">\(m \times n\)</span> matrix, where <span class="math notranslate nohighlight">\(m\)</span> is the number of spatial
locations belonging to that hemisphere and <span class="math notranslate nohighlight">\(n\)</span> the number of time
points.</p>
<p><code class="docutils literal notranslate"><span class="pre">stc.lh_vertno</span></code> and <code class="docutils literal notranslate"><span class="pre">stc.rh_vertno</span></code> correspond to <code class="docutils literal notranslate"><span class="pre">src[0]['vertno']</span></code>
and <code class="docutils literal notranslate"><span class="pre">src[1]['vertno']</span></code>. Those are the indices of locations on the surface
representation.</p>
<p>The surface’s mesh coordinates are stored in <code class="docutils literal notranslate"><span class="pre">src[0]['rr']</span></code> and
<code class="docutils literal notranslate"><span class="pre">src[1]['rr']</span></code> for left and right hemisphere. 3D coordinates can be
accessed by the above logic:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lh_coordinates</span> <span class="o">=</span> <span class="n">src</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;rr&#39;</span><span class="p">][</span><span class="n">stc</span><span class="o">.</span><span class="n">lh_vertno</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lh_data</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">lh_data</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rh_coordinates</span> <span class="o">=</span> <span class="n">src</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;rr&#39;</span><span class="p">][</span><span class="n">src</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;vertno&#39;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rh_data</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">rh_data</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  13.357 seconds)</p>
<p><strong>Estimated memory usage:</strong>  9 MB</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-source-modeling-plot-object-source-estimate-py">
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/3b455d40cd0b9ff31544e5012b94ed19/plot_object_source_estimate.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_object_source_estimate.py</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/d8b958135328118a87f2b44cb7d519d8/plot_object_source_estimate.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_object_source_estimate.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-07-11.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>