<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Export epochs to Pandas DataFrame &#8212; MNE 0.18.2 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.18.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../glossary.html">Glossary</a></li>
                <li><a href="../../auto_examples/index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.18.2
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.18 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Export epochs to Pandas DataFrame</a><ul>
<li><a class="reference internal" href="#short-pandas-primer">Short Pandas Primer</a><ul>
<li><a class="reference internal" href="#pandas-data-frames">Pandas Data Frames</a></li>
<li><a class="reference internal" href="#export-options">Export Options</a></li>
<li><a class="reference internal" href="#some-instance-methods">Some Instance Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-epochs-plot-epochs-to-data-frame-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="export-epochs-to-pandas-dataframe">
<span id="tut-epochs-dataframe"></span><span id="sphx-glr-auto-tutorials-epochs-plot-epochs-to-data-frame-py"></span><h1>Export epochs to Pandas DataFrame<a class="headerlink" href="#export-epochs-to-pandas-dataframe" title="Permalink to this headline">¶</a></h1>
<p>In this example the pandas exporter will be used to produce a DataFrame
object. After exploring some basic features a split-apply-combine
work flow will be conducted to examine the latencies of the response
maxima across epochs and conditions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Equivalent methods are available for raw and evoked data objects.</p>
</div>
<p>More information and additional introductory materials can be found at the
pandas doc sites: <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/">http://pandas.pydata.org/pandas-docs/stable/</a></p>
<div class="section" id="short-pandas-primer">
<h2>Short Pandas Primer<a class="headerlink" href="#short-pandas-primer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pandas-data-frames">
<h3>Pandas Data Frames<a class="headerlink" href="#pandas-data-frames" title="Permalink to this headline">¶</a></h3>
<p>A data frame can be thought of as a combination of matrix, list and dict:
It knows about linear algebra and element-wise operations but is size mutable
and allows for labeled access to its data. In addition, the pandas data frame
class provides many useful methods for restructuring, reshaping and visualizing
data. As most methods return data frame instances, operations can be chained
with ease; this allows to write efficient one-liners. Technically a DataFrame
can be seen as a high-level container for numpy arrays and hence switching
back and forth between numpy arrays and DataFrames is very easy.
Taken together, these features qualify data frames for inter operation with
databases and for interactive data exploration / analysis.
Additionally, pandas interfaces with the R statistical computing language that
covers a huge amount of statistical functionality.</p>
</div>
<div class="section" id="export-options">
<h3>Export Options<a class="headerlink" href="#export-options" title="Permalink to this headline">¶</a></h3>
<p>The pandas exporter comes with a few options worth being commented.</p>
<p>Pandas DataFrame objects use a so called hierarchical index. This can be
thought of as an array of unique tuples, in our case, representing the higher
dimensional MEG data in a 2D data table. The column names are the channel names
from the epoch object. The channels can be accessed like entries of a
dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MEG 2333&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Epochs and time slices can be accessed with the .loc method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">epochs_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;MEG 2333&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>However, it is also possible to include this index as regular categorial data
columns which yields a long table format typically used for repeated measure
designs. To take control of this feature, on export, you can specify which
of the three dimensions ‘condition’, ‘epoch’ and ‘time’ is passed to the Pandas
index using the index parameter. Note that this decision is revertible any
time, as demonstrated below.</p>
<p>Similarly, for convenience, it is possible to scale the times, e.g. from
seconds to milliseconds.</p>
</div>
<div class="section" id="some-instance-methods">
<h3>Some Instance Methods<a class="headerlink" href="#some-instance-methods" title="Permalink to this headline">¶</a></h3>
<p>Most numpy methods and many ufuncs can be found as instance methods, e.g.
mean, median, var, std, mul, , max, argmax etc.
Below an incomplete listing of additional useful data frame instance methods:</p>
<dl class="simple">
<dt>apply<span class="classifier">apply function to data.</span></dt><dd><p>Any kind of custom function can be applied to the data. In combination with
lambda this can be very useful.</p>
</dd>
<dt>describe<span class="classifier">quickly generate summary stats</span></dt><dd><p>Very useful for exploring data.</p>
</dd>
<dt>groupby<span class="classifier">generate subgroups and initialize a ‘split-apply-combine’ operation.</span></dt><dd><p>Creates a group object. Subsequently, methods like apply, agg, or transform
can be used to manipulate the underlying data separately but
simultaneously. Finally, reset_index can be used to combine the results
back into a data frame.</p>
</dd>
<dt>plot<span class="classifier">wrapper around plt.plot</span></dt><dd><p>However it comes with some special options. For examples see below.</p>
</dd>
<dt>shape<span class="classifier">shape attribute</span></dt><dd><p>gets the dimensions of the data frame.</p>
</dd>
<dt>values :</dt><dd><p>return underlying numpy array.</p>
</dd>
<dt>to_records :</dt><dd><p>export data as numpy record array.</p>
</dd>
<dt>to_dict :</dt><dd><p>export data as dict of arrays.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Author: Denis Engemann &lt;denis.engemann@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="k">import</span> <span class="n">sample</span>

<span class="nb">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">event_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>

<span class="c1"># These data already have an average EEG ref applied</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>

<span class="c1"># For simplicity we will only consider the first 10 epochs</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.read_events.html#mne.read_events" title="View documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">event_fname</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>

<span class="c1"># Add a bad channel</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">]</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                       <span class="n">stim</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>

<span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">baseline</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">)</span>

<span class="n">event_id</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">auditory_l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">auditory_r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">visual_l</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">visual_r</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="n">baseline</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
        Average EEG reference (1 x 60)  idle
    Range : 6450 ... 48149 =     42.956 ...   320.665 secs
Ready.
Current compensation grade : 0
10 matching events found
Applying baseline correction (mode: mean)
Not setting metadata
Created an SSP operator (subspace dimension = 1)
4 projection items activated
Loading data for 10 events and 106 original time points ...
    Rejecting  epoch based on EOG : [&#39;EOG 061&#39;]
1 bad epochs dropped
</pre></div>
</div>
<p>Export DataFrame</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The following parameters will scale the channels and times plotting</span>
<span class="c1"># friendly. The info columns &#39;epoch&#39; and &#39;time&#39; will be used as hierarchical</span>
<span class="c1"># index whereas the condition is treated as categorial data. Note that</span>
<span class="c1"># this is optional. By passing None you could also print out all nesting</span>
<span class="c1"># factors in a long table style commonly used for analyzing repeated measure</span>
<span class="c1"># designs.</span>

<span class="n">index</span><span class="p">,</span> <span class="n">scaling_time</span><span class="p">,</span> <span class="n">scalings</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;epoch&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="mf">1e3</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">1e13</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">to_data_frame</span><span class="p">(</span><span class="n">picks</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">scalings</span><span class="o">=</span><span class="n">scalings</span><span class="p">,</span>
                          <span class="n">scaling_time</span><span class="o">=</span><span class="n">scaling_time</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>

<span class="c1"># Create MEG channel selector and drop EOG channel.</span>
<span class="n">meg_chs</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s1">&#39;MEG&#39;</span> <span class="ow">in</span> <span class="n">c</span><span class="p">]</span>

<span class="n">df</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">)</span>  <span class="c1"># this works just like with a list.</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Converting &quot;time&quot; to &quot;&lt;class &#39;numpy.int64&#39;&gt;&quot;...
</pre></div>
</div>
<p>Explore Pandas MultiIndex</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pandas is using a MultiIndex or hierarchical index to handle higher</span>
<span class="c1"># dimensionality while at the same time representing data in a flat 2d manner.</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">levels</span><span class="p">)</span>

<span class="c1"># Inspecting the index object unveils that &#39;epoch&#39;, &#39;time&#39; are used</span>
<span class="c1"># for subsetting data. We can take advantage of that by using the</span>
<span class="c1"># .loc attribute, where in this case the first position indexes the MultiIndex</span>
<span class="c1"># and the second the columns, that is, channels.</span>

<span class="c1"># Plot some channels across the first three epochs</span>
<span class="n">xticks</span><span class="p">,</span> <span class="n">sel</span> <span class="o">=</span> <a href="https://www.numpy.org/devdocs/reference/generated/numpy.arange.html#numpy.arange" title="View documentation for numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span> <span class="n">meg_chs</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:</span><span class="mi">3</span><span class="p">,</span> <span class="n">sel</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="n">xticks</span><span class="p">)</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># slice the time starting at t0 in epoch 2 and ending 500ms after</span>
<span class="c1"># the base line in epoch 3. Note that the second part of the tuple</span>
<span class="c1"># represents time in milliseconds from stimulus onset.</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">):(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span> <span class="n">sel</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="n">xticks</span><span class="p">)</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Note: For convenience the index was converted from floating point values</span>
<span class="c1"># to integer values. To restore the original values you can e.g. say</span>
<span class="c1"># df[&#39;times&#39;] = np.tile(epoch.times, len(epochs_times)</span>

<span class="c1"># We now reset the index of the DataFrame to expose some Pandas</span>
<span class="c1"># pivoting functionality. To simplify the groupby operation we</span>
<span class="c1"># we drop the indices to treat epoch and time as categroial factors.</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="c1"># The ensuing DataFrame then is split into subsets reflecting a crossing</span>
<span class="c1"># between condition and trial number. The idea is that we can broadcast</span>
<span class="c1"># operations into each cell simultaneously.</span>

<span class="n">factors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;condition&#39;</span><span class="p">,</span> <span class="s1">&#39;epoch&#39;</span><span class="p">]</span>
<span class="n">sel</span> <span class="o">=</span> <span class="n">factors</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;MEG 1332&#39;</span><span class="p">,</span> <span class="s1">&#39;MEG 1342&#39;</span><span class="p">]</span>
<span class="n">grouped</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">sel</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">factors</span><span class="p">)</span>

<span class="c1"># To make the plot labels more readable let&#39;s edit the values of &#39;condition&#39;.</span>
<span class="n">df</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">condition</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="c1"># Now we compare the mean of two channels response across conditions.</span>
<span class="n">grouped</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">stacked</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Mean MEG Response&#39;</span><span class="p">,</span>
                    <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;steelblue&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">])</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># We can even accomplish more complicated tasks in a few lines calling</span>
<span class="c1"># apply method and passing a function. Assume we wanted to know the time</span>
<span class="c1"># slice of the maximum response for each condition.</span>

<span class="n">max_latency</span> <span class="o">=</span> <span class="n">grouped</span><span class="p">[</span><span class="n">sel</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">max_latency</span><span class="p">)</span>

<span class="c1"># Then make the plot labels more readable let&#39;s edit the values of &#39;condition&#39;.</span>
<span class="n">df</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">condition</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>

<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="View documentation for matplotlib.pyplot.figure"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">()</span>
<span class="n">max_latency</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;barh&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Latency of Maximum Response&#39;</span><span class="p">,</span>
                 <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;steelblue&#39;</span><span class="p">])</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Finally, we will again remove the index to create a proper data table that</span>
<span class="c1"># can be used with statistical packages like statsmodels or R.</span>

<span class="n">final_df</span> <span class="o">=</span> <span class="n">max_latency</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">final_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">sel</span><span class="p">[</span><span class="mi">2</span><span class="p">]})</span>  <span class="c1"># as the index is oblivious of names.</span>

<span class="c1"># The index is now written into regular columns so it can be used as factor.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">final_df</span><span class="p">)</span>

<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>

<span class="c1"># To save as csv file, uncomment the next line.</span>
<span class="c1"># final_df.to_csv(&#39;my_epochs.csv&#39;)</span>

<span class="c1"># Note. Data Frames can be easily concatenated, e.g., across subjects.</span>
<span class="c1"># E.g. say:</span>
<span class="c1">#</span>
<span class="c1"># import pandas as pd</span>
<span class="c1"># group = pd.concat([df_1, df_2])</span>
<span class="c1"># group[&#39;subject&#39;] = np.r_[np.ones(len(df_1)), np.ones(len(df_2)) + 1]</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../../_images/sphx_glr_plot_epochs_to_data_frame_001.png" class="sphx-glr-multi-img" src="../../_images/sphx_glr_plot_epochs_to_data_frame_001.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_epochs_to_data_frame_002.png" class="sphx-glr-multi-img" src="../../_images/sphx_glr_plot_epochs_to_data_frame_002.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_epochs_to_data_frame_003.png" class="sphx-glr-multi-img" src="../../_images/sphx_glr_plot_epochs_to_data_frame_003.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_epochs_to_data_frame_004.png" class="sphx-glr-multi-img" src="../../_images/sphx_glr_plot_epochs_to_data_frame_004.png" />
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;epoch&#39;, &#39;time&#39;] [[0, 1, 2, 3, 4, 5, 6, 7, 8], [-200, -193, -186, -180, -173, -166, -160, -153, -147, -140, -133, -127, -120, -113, -107, -100, -93, -87, -80, -73, -67, -60, -53, -47, -40, -33, -27, -20, -13, -7, 0, 7, 13, 20, 27, 33, 40, 47, 53, 60, 67, 73, 80, 87, 93, 100, 107, 113, 120, 127, 133, 140, 147, 153, 160, 166, 173, 180, 186, 193, 200, 206, 213, 220, 226, 233, 240, 246, 253, 260, 266, 273, 280, 286, 293, 300, 306, 313, 320, 326, 333, 340, 346, 353, 360, 366, 373, 380, 386, 393, 400, 406, 413, 420, 426, 433, 440, 446, 453, 460, ...]]
condition   epoch
auditory_l  1        100
            5        186
auditory_r  3        100
            7         13
visual_l    0        -47
            4        100
            8        406
visual_r    2        393
            6        353
Name: MEG 1332, dtype: int64
    condition  ...  MEG 1332
0  auditory_l  ...       100
1  auditory_l  ...       186
2  auditory_r  ...       100
3  auditory_r  ...        13
4    visual_l  ...       -47
5    visual_l  ...       100
6    visual_l  ...       406
7    visual_r  ...       393
8    visual_r  ...       353

[9 rows x 3 columns]
</pre></div>
</div>
<p>Long-format dataframes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Many statistical modelling functions expect data in a long format</span>
<span class="c1"># where each row is one observation at a unique coordinate of factors</span>
<span class="c1"># such as sensors, conditions, subjects etc.</span>
<span class="n">df_long</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">to_data_frame</span><span class="p">(</span><span class="n">long_format</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_long</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># Here the MEG or EEG signal appears in the column &quot;observation&quot;.</span>
<span class="c1"># The total length is therefore the number of channels times the time points.</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_long</span><span class="p">),</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">epochs</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="c1"># To simplify subsetting and filtering a channwel type column is added.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_long</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;ch_type == &#39;eeg&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># Note that some of the columns are transformed to &quot;category&quot; data types.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_long</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Converting &quot;condition&quot; to &quot;category&quot;...
Converting &quot;epoch&quot; to &quot;category&quot;...
Converting &quot;channel&quot; to &quot;category&quot;...
Converting &quot;ch_type&quot; to &quot;category&quot;...
  condition  ... ch_type
0  visual_l  ...    grad
1  visual_l  ...    grad
2  visual_l  ...    grad
3  visual_l  ...    grad
4  visual_l  ...    grad

[5 rows x 6 columns]
250902 = 250902
    condition  ... ch_type
203  visual_l  ...     eeg
204  visual_l  ...     eeg
205  visual_l  ...     eeg
206  visual_l  ...     eeg
207  visual_l  ...     eeg

[5 rows x 6 columns]
condition      category
epoch          category
time            float64
channel        category
observation     float64
ch_type        category
dtype: object
</pre></div>
</div>
<p>The pandas exporter facilitates processing MNE outputs in R:
<a class="reference external" href="https://mne-tools.github.io/mne-r/articles/plot_evoked_multilevel_model.html">https://mne-tools.github.io/mne-r/articles/plot_evoked_multilevel_model.html</a></p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  2.743 seconds)</p>
<p><strong>Estimated memory usage:</strong>  10 MB</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-epochs-plot-epochs-to-data-frame-py">
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/33185a9401dfa761fb06ca48b8054b07/plot_epochs_to_data_frame.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_epochs_to_data_frame.py</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e17d7cf8d6b1f8e0ffecd847e40ee794/plot_epochs_to_data_frame.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_epochs_to_data_frame.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-07-11.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>