<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>From raw data to dSPM on SPM Faces dataset &#8212; MNE 0.14.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.14.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.14.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">From raw data to dSPM on SPM Faces dataset</a></li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="from-raw-data-to-dspm-on-spm-faces-dataset">
<span id="sphx-glr-auto-examples-datasets-plot-spm-faces-dataset-py"></span><h1>From raw data to dSPM on SPM Faces dataset<a class="headerlink" href="#from-raw-data-to-dspm-on-spm-faces-dataset" title="Permalink to this headline">¶</a></h1>
<p>Runs a full pipeline using MNE-Python:</p>
<blockquote>
<div><ul class="simple">
<li>artifact removal</li>
<li>averaging Epochs</li>
<li>forward model computation</li>
<li>source reconstruction using dSPM on the contrast : “faces - scrambled”</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This example does quite a bit of processing, so even on a
fast machine it can take several minutes to complete.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Alexandre Gramfort &lt;alexandre.gramfort@telecom-paristech.fr&gt;</span>
<span class="c1">#          Denis Engemann &lt;denis.engemann@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">spm_face</span>
<span class="kn">from</span> <span class="nn">mne.preprocessing</span> <span class="kn">import</span> <a href="../../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a><span class="p">,</span> <a href="../../generated/mne.preprocessing.create_eog_epochs.html#mne.preprocessing.create_eog_epochs" title="View documentation for mne.preprocessing.create_eog_epochs"><span class="n">create_eog_epochs</span></a>
<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <span class="n">io</span><span class="p">,</span> <a href="../../generated/mne.combine_evoked.html#mne.combine_evoked" title="View documentation for mne.combine_evoked"><span class="n">combine_evoked</span></a>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="View documentation for mne.minimum_norm.make_inverse_operator"><span class="n">make_inverse_operator</span></a><span class="p">,</span> <a href="../../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.spm_face.data_path.html#mne.datasets.spm_face.data_path" title="View documentation for mne.datasets.spm_face.data_path"><span class="n">spm_face</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
</pre></div>
</div>
<p>Load and filter data, set up epochs</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/spm/SPM_CTF_MEG_example_faces</span><span class="si">%d</span><span class="s1">_3D.ds&#39;</span>

<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_ctf.html#mne.io.read_raw_ctf" title="View documentation for mne.io.read_raw_ctf"><span class="n">io</span><span class="o">.</span><span class="n">read_raw_ctf</span></a><span class="p">(</span><span class="n">raw_fname</span> <span class="o">%</span> <span class="mi">1</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># Take first run</span>
<span class="c1"># Here to save memory and time we&#39;ll downsample heavily -- this is not</span>
<span class="c1"># advised for real data as it can effectively jitter events!</span>
<span class="n">raw</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="mf">120.</span><span class="p">,</span> <span class="n">npad</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>

<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;iir&#39;</span><span class="p">)</span>

<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.find_events.html#mne.find_events" title="View documentation for mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;UPPT001&#39;</span><span class="p">)</span>

<span class="c1"># plot the events to get an idea of the paradigm</span>
<a href="../../generated/mne.viz.plot_events.html#mne.viz.plot_events" title="View documentation for mne.viz.plot_events"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_events</span></a><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">])</span>

<span class="n">event_ids</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;faces&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;scrambled&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span>
<span class="n">baseline</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c1"># no baseline as high-pass is applied</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">5e-12</span><span class="p">)</span>

<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_ids</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span>  <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="n">baseline</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>

<span class="c1"># Fit ICA, find and remove major artifacts</span>
<span class="n">ica</span> <span class="o">=</span> <a href="../../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">decim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>

<span class="c1"># compute correlation scores, get bad indices sorted by score</span>
<span class="n">eog_epochs</span> <span class="o">=</span> <a href="../../generated/mne.preprocessing.create_eog_epochs.html#mne.preprocessing.create_eog_epochs" title="View documentation for mne.preprocessing.create_eog_epochs"><span class="n">create_eog_epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">ch_name</span><span class="o">=</span><span class="s1">&#39;MRT31-2908&#39;</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
<span class="n">eog_inds</span><span class="p">,</span> <span class="n">eog_scores</span> <span class="o">=</span> <span class="n">ica</span><span class="o">.</span><span class="n">find_bads_eog</span><span class="p">(</span><span class="n">eog_epochs</span><span class="p">,</span> <span class="n">ch_name</span><span class="o">=</span><span class="s1">&#39;MRT31-2908&#39;</span><span class="p">)</span>
<span class="n">ica</span><span class="o">.</span><span class="n">plot_scores</span><span class="p">(</span><span class="n">eog_scores</span><span class="p">,</span> <span class="n">eog_inds</span><span class="p">)</span>  <span class="c1"># see scores the selection is based on</span>
<span class="n">ica</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">eog_inds</span><span class="p">)</span>  <span class="c1"># view topographic sensitivity of components</span>
<span class="n">ica</span><span class="o">.</span><span class="n">exclude</span> <span class="o">+=</span> <span class="n">eog_inds</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># we saw the 2nd ECG component looked too dipolar</span>
<span class="n">ica</span><span class="o">.</span><span class="n">plot_overlay</span><span class="p">(</span><span class="n">eog_epochs</span><span class="o">.</span><span class="n">average</span><span class="p">())</span>  <span class="c1"># inspect artifact removal</span>
<span class="n">ica</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">epochs</span><span class="p">)</span>  <span class="c1"># clean data, default in place</span>

<span class="n">evoked</span> <span class="o">=</span> <span class="p">[</span><span class="n">epochs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">event_ids</span><span class="p">]</span>

<span class="n">contrast</span> <span class="o">=</span> <a href="../../generated/mne.combine_evoked.html#mne.combine_evoked" title="View documentation for mne.combine_evoked"><span class="n">combine_evoked</span></a><span class="p">(</span><span class="n">evoked</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># Faces - scrambled</span>

<span class="n">evoked</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">contrast</span><span class="p">)</span>

<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">evoked</span><span class="p">:</span>
    <span class="n">e</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">]))</span>

<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>

<span class="c1"># estimate noise covarariance</span>
<span class="n">noise_cov</span> <span class="o">=</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance" title="View documentation for mne.compute_covariance"><span class="n">mne</span><span class="o">.</span><span class="n">compute_covariance</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;shrunk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_001.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_001.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_001.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_002.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_002.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_002.png" style="width: 564.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_003.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_003.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_003.png" style="width: 347.8px; height: 117.5px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_004.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_004.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_004.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_005.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_005.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_005.png" style="width: 300.8px; height: 141.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_006.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_006.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_006.png" style="width: 300.8px; height: 141.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_007.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_007.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_007.png" style="width: 300.8px; height: 141.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="n">directory</span> <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">SPM_CTF_MEG_example_faces1_3D</span><span class="o">.</span><span class="n">ds</span>
    <span class="n">res4</span> <span class="n">data</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">hc</span> <span class="n">data</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">Separate</span> <span class="n">EEG</span> <span class="n">position</span> <span class="n">data</span> <span class="n">file</span> <span class="ow">not</span> <span class="n">present</span><span class="o">.</span>
    <span class="n">Quaternion</span> <span class="n">matching</span> <span class="p">(</span><span class="n">desired</span> <span class="n">vs</span><span class="o">.</span> <span class="n">transformed</span><span class="p">):</span>
      <span class="o">-</span><span class="mf">0.90</span>   <span class="mf">72.01</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="o">&lt;-&gt;</span>   <span class="o">-</span><span class="mf">0.90</span>   <span class="mf">72.01</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="p">(</span><span class="n">orig</span> <span class="p">:</span>  <span class="o">-</span><span class="mf">43.09</span>   <span class="mf">61.46</span> <span class="o">-</span><span class="mf">252.17</span> <span class="n">mm</span><span class="p">)</span> <span class="n">diff</span> <span class="o">=</span>    <span class="mf">0.000</span> <span class="n">mm</span>
       <span class="mf">0.90</span>  <span class="o">-</span><span class="mf">72.01</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="o">&lt;-&gt;</span>    <span class="mf">0.90</span>  <span class="o">-</span><span class="mf">72.01</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="p">(</span><span class="n">orig</span> <span class="p">:</span>   <span class="mf">53.49</span>  <span class="o">-</span><span class="mf">45.24</span> <span class="o">-</span><span class="mf">258.02</span> <span class="n">mm</span><span class="p">)</span> <span class="n">diff</span> <span class="o">=</span>    <span class="mf">0.000</span> <span class="n">mm</span>
      <span class="mf">98.30</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="o">&lt;-&gt;</span>   <span class="mf">98.30</span>   <span class="o">-</span><span class="mf">0.00</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="p">(</span><span class="n">orig</span> <span class="p">:</span>   <span class="mf">78.60</span>   <span class="mf">72.16</span> <span class="o">-</span><span class="mf">241.87</span> <span class="n">mm</span><span class="p">)</span> <span class="n">diff</span> <span class="o">=</span>    <span class="mf">0.000</span> <span class="n">mm</span>
    <span class="n">Coordinate</span> <span class="n">transformations</span> <span class="n">established</span><span class="o">.</span>
    <span class="n">Polhemus</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">3</span> <span class="n">HPI</span> <span class="n">coils</span> <span class="n">added</span>
    <span class="n">Device</span> <span class="n">coordinate</span> <span class="n">locations</span> <span class="k">for</span> <span class="mi">3</span> <span class="n">HPI</span> <span class="n">coils</span> <span class="n">added</span>
    <span class="n">Measurement</span> <span class="n">info</span> <span class="n">composed</span><span class="o">.</span>
<span class="n">Finding</span> <span class="n">samples</span> <span class="k">for</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">SPM_CTF_MEG_example_faces1_3D</span><span class="o">.</span><span class="n">ds</span><span class="o">/</span><span class="n">SPM_CTF_MEG_example_faces1_3D</span><span class="o">.</span><span class="n">meg4</span><span class="p">:</span>
    <span class="n">System</span> <span class="n">clock</span> <span class="n">channel</span> <span class="ow">is</span> <span class="n">available</span><span class="p">,</span> <span class="n">checking</span> <span class="n">which</span> <span class="n">samples</span> <span class="n">are</span> <span class="n">valid</span><span class="o">.</span>
    <span class="mi">1</span> <span class="n">x</span> <span class="mi">324474</span> <span class="o">=</span> <span class="mi">324474</span> <span class="n">samples</span> <span class="kn">from</span> <span class="mi">340</span> <span class="n">chs</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">3</span>
<span class="n">Reading</span> <span class="mi">0</span> <span class="o">...</span> <span class="mi">324473</span>  <span class="o">=</span>      <span class="mf">0.000</span> <span class="o">...</span>   <span class="mf">675.985</span> <span class="n">secs</span><span class="o">...</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">band</span><span class="o">-</span><span class="k">pass</span> <span class="nb">filter</span> <span class="kn">from</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">30</span> <span class="n">Hz</span>
<span class="mi">172</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>
<span class="mi">168</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="mi">0</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">168</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">97</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT42-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT45-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT52-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT43-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT44-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT45-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT53-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT54-2908&#39;</span><span class="p">]</span>
<span class="mi">1</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
<span class="n">Fitting</span> <a href="../../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">to</span> <span class="n">data</span> <span class="n">using</span> <span class="mi">274</span> <span class="n">channels</span><span class="o">.</span>
<span class="n">Please</span> <span class="n">be</span> <span class="n">patient</span><span class="p">,</span> <span class="n">this</span> <span class="n">may</span> <span class="n">take</span> <span class="n">some</span> <span class="n">time</span>
<span class="n">Inferring</span> <span class="n">max_pca_components</span> <span class="kn">from</span> <span class="nn">picks.</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT42-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT45-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT52-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT43-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT44-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT45-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT53-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT54-2908&#39;</span><span class="p">]</span>
<span class="n">Artifact</span> <span class="n">detected</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">23040</span><span class="p">,</span> <span class="mi">23280</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT42-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT45-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT52-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT43-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT44-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT45-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT53-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT54-2908&#39;</span><span class="p">]</span>
<span class="n">Artifact</span> <span class="n">detected</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">23280</span><span class="p">,</span> <span class="mi">23520</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MRT43-2908&#39;</span><span class="p">]</span>
<span class="n">Artifact</span> <span class="n">detected</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">23520</span><span class="p">,</span> <span class="mi">23760</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT25-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT34-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">]</span>
<span class="n">Artifact</span> <span class="n">detected</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">80400</span><span class="p">,</span> <span class="mi">80640</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLF54-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLO11-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT23-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT25-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT34-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT36-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRO12-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRO32-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRO43-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRP41-2908&#39;</span><span class="p">]</span>
<span class="n">Artifact</span> <span class="n">detected</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">80640</span><span class="p">,</span> <span class="mi">80880</span><span class="p">]</span>
<span class="n">Selection</span> <span class="n">by</span> <span class="n">explained</span> <span class="n">variance</span><span class="p">:</span> <span class="mi">23</span> <span class="n">components</span>
<span class="n">Using</span> <span class="n">channel</span> <span class="n">MRT31</span><span class="o">-</span><span class="mi">2908</span> <span class="k">as</span> <span class="n">EOG</span> <span class="n">channel</span>
<span class="n">EOG</span> <span class="n">channel</span> <span class="n">index</span> <span class="k">for</span> <span class="n">this</span> <span class="n">subject</span> <span class="ow">is</span><span class="p">:</span> <span class="p">[</span><span class="mi">274</span><span class="p">]</span>
<span class="n">Filtering</span> <span class="n">the</span> <span class="n">data</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">DC</span> <span class="n">offset</span> <span class="n">to</span> <span class="n">help</span> <span class="n">distinguish</span> <span class="n">blinks</span> <span class="kn">from</span> <span class="nn">saccades</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">band</span><span class="o">-</span><span class="k">pass</span> <span class="nb">filter</span> <span class="kn">from</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">45</span> <span class="n">Hz</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">band</span><span class="o">-</span><span class="k">pass</span> <span class="nb">filter</span> <span class="kn">from</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">10</span> <span class="n">Hz</span>
<span class="n">Now</span> <span class="n">detecting</span> <span class="n">blinks</span> <span class="ow">and</span> <span class="n">generating</span> <span class="n">corresponding</span> <span class="n">events</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">EOG</span> <span class="n">events</span> <span class="n">detected</span> <span class="p">:</span> <span class="mi">148</span>
<span class="mi">148</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">148</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">121</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT42-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT45-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT52-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT43-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT44-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT45-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT53-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT54-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT42-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT45-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT52-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT43-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT44-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT45-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT53-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRT54-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT34-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT25-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT34-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT25-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT34-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT25-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT34-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT25-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT34-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRO12-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLF54-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLO11-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT23-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT25-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT34-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT36-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRO12-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRO32-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRO43-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRP41-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLF54-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLO11-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT23-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT25-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT36-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRO12-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRO32-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRO43-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MRP41-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT14-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT24-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT25-2908&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;MLT35-2908&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MLT14-2908&#39;</span><span class="p">]</span>
<span class="mi">13</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
<span class="n">Using</span> <span class="n">channel</span> <span class="n">MRT31</span><span class="o">-</span><span class="mi">2908</span> <span class="k">as</span> <span class="n">EOG</span> <span class="n">channel</span>
<span class="n">Transforming</span> <span class="n">to</span> <a href="../../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">space</span> <span class="p">(</span><span class="mi">23</span> <span class="n">components</span><span class="p">)</span>
<span class="n">Zeroing</span> <span class="n">out</span> <span class="mi">1</span> <a href="../../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">components</span>
<span class="n">Transforming</span> <span class="n">to</span> <a href="../../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">space</span> <span class="p">(</span><span class="mi">23</span> <span class="n">components</span><span class="p">)</span>
<span class="n">Zeroing</span> <span class="n">out</span> <span class="mi">1</span> <a href="../../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">components</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">SHRUNK</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Using</span> <span class="n">cross</span><span class="o">-</span><span class="n">validation</span> <span class="n">to</span> <span class="n">select</span> <span class="n">the</span> <span class="n">best</span> <span class="n">estimator</span><span class="o">.</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">4175</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">log</span><span class="o">-</span><span class="n">likelihood</span> <span class="n">on</span> <span class="n">unseen</span> <span class="n">data</span> <span class="p">(</span><span class="n">descending</span> <span class="n">order</span><span class="p">):</span>
   <span class="n">shrunk</span><span class="p">:</span> <span class="o">-</span><span class="mf">1263.881</span>
<span class="n">selecting</span> <span class="n">best</span> <span class="n">estimator</span><span class="p">:</span> <span class="n">shrunk</span>
</pre></div>
</div>
<p>Visualize fields on MEG helmet</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">trans_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;/MEG/spm/SPM_CTF_MEG_example_faces1_3D_&#39;</span>
                           <span class="s1">&#39;raw-trans.fif&#39;</span><span class="p">)</span>

<span class="n">maps</span> <span class="o">=</span> <a href="../../generated/mne.make_field_map.html#mne.make_field_map" title="View documentation for mne.make_field_map"><span class="n">mne</span><span class="o">.</span><span class="n">make_field_map</span></a><span class="p">(</span><span class="n">evoked</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">trans_fname</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;spm&#39;</span><span class="p">,</span>
                          <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">evoked</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_field</span><span class="p">(</span><span class="n">maps</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.170</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_spm_faces_dataset_008.png" class="align-center" src="../../_images/sphx_glr_plot_spm_faces_dataset_008.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Getting</span> <span class="n">helmet</span> <span class="k">for</span> <span class="n">system</span> <span class="n">CTF_275</span>
<span class="n">Prepare</span> <span class="n">MEG</span> <span class="n">mapping</span><span class="o">...</span>
<span class="n">Computing</span> <span class="n">dot</span> <span class="n">products</span> <span class="k">for</span> <span class="mi">274</span> <span class="n">coils</span><span class="o">...</span>
<span class="n">Computing</span> <span class="n">dot</span> <span class="n">products</span> <span class="k">for</span> <span class="mi">304</span> <span class="n">surface</span> <span class="n">locations</span><span class="o">...</span>
<span class="n">Field</span> <span class="n">mapping</span> <span class="n">data</span> <span class="n">ready</span>
    <span class="n">Preparing</span> <span class="n">the</span> <span class="n">mapping</span> <span class="n">matrix</span><span class="o">...</span>
    <span class="p">[</span><span class="n">Truncate</span> <span class="n">at</span> <span class="mi">95</span> <span class="n">missing</span> <span class="mf">0.0001</span><span class="p">]</span>
</pre></div>
</div>
<p>Compute forward model</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Make source space</span>
<span class="n">src_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects/spm/bem/spm-oct-6-src.fif&#39;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">op</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">src_fname</span><span class="p">):</span>
    <span class="n">src</span> <span class="o">=</span> <a href="../../generated/mne.setup_source_space.html#mne.setup_source_space" title="View documentation for mne.setup_source_space"><span class="n">mne</span><span class="o">.</span><span class="n">setup_source_space</span></a><span class="p">(</span><span class="s1">&#39;spm&#39;</span><span class="p">,</span> <span class="n">src_fname</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="s1">&#39;oct6&#39;</span><span class="p">,</span>
                                 <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">src</span> <span class="o">=</span> <a href="../../generated/mne.read_source_spaces.html#mne.read_source_spaces" title="View documentation for mne.read_source_spaces"><span class="n">mne</span><span class="o">.</span><span class="n">read_source_spaces</span></a><span class="p">(</span><span class="n">src_fname</span><span class="p">)</span>

<span class="n">bem</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects/spm/bem/spm-5120-5120-5120-bem-sol.fif&#39;</span>
<span class="n">forward</span> <span class="o">=</span> <a href="../../generated/mne.make_forward_solution.html#mne.make_forward_solution" title="View documentation for mne.make_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">make_forward_solution</span></a><span class="p">(</span><span class="n">contrast</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">trans_fname</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">bem</span><span class="p">)</span>
<span class="n">forward</span> <span class="o">=</span> <a href="../../generated/mne.convert_forward_solution.html#mne.convert_forward_solution" title="View documentation for mne.convert_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">convert_forward_solution</span></a><span class="p">(</span><span class="n">forward</span><span class="p">,</span> <span class="n">surf_ori</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Setting</span> <span class="n">up</span> <span class="n">the</span> <span class="n">source</span> <span class="n">space</span> <span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">parameters</span><span class="p">:</span>

<span class="n">SUBJECTS_DIR</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">subjects</span>
<span class="n">Subject</span>      <span class="o">=</span> <span class="n">spm</span>
<span class="n">Surface</span>      <span class="o">=</span> <span class="n">white</span>
<span class="n">Octahedron</span> <span class="n">subdivision</span> <span class="n">grade</span> <span class="mi">6</span>

<span class="n">Parameters</span> <span class="s1">&#39;fname&#39;</span> <span class="ow">and</span> <span class="s1">&#39;overwrite&#39;</span> <span class="n">are</span> <span class="n">deprecated</span> <span class="ow">and</span> <span class="n">will</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">in</span> <span class="n">version</span> <span class="mf">0.16</span><span class="o">.</span> <span class="n">In</span> <span class="n">version</span> <span class="mf">0.15</span> <span class="n">fname</span> <span class="n">will</span> <span class="n">default</span> <span class="n">to</span> <span class="kc">None</span><span class="o">.</span> <span class="n">Use</span> <span class="n">mne</span><span class="o">.</span><span class="n">write_source_spaces</span> <span class="n">instead</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mf">1.</span> <span class="n">Creating</span> <span class="n">the</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>

<span class="n">Doing</span> <span class="n">the</span> <span class="n">octahedral</span> <span class="n">vertex</span> <span class="n">picking</span><span class="o">...</span>
<span class="n">Loading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">surf</span><span class="o">/</span><span class="n">lh</span><span class="o">.</span><span class="n">white</span><span class="o">...</span>
<span class="n">Mapping</span> <span class="n">lh</span> <span class="n">spm</span> <span class="o">-&gt;</span> <span class="nb">oct</span> <span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">...</span>
    <span class="n">Triangle</span> <span class="n">neighbors</span> <span class="ow">and</span> <span class="n">vertex</span> <span class="n">normals</span><span class="o">...</span>
<span class="n">Loading</span> <span class="n">geometry</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">surf</span><span class="o">/</span><span class="n">lh</span><span class="o">.</span><span class="n">sphere</span><span class="o">...</span>
    <span class="n">Triangle</span> <span class="n">neighbors</span> <span class="ow">and</span> <span class="n">vertex</span> <span class="n">normals</span><span class="o">...</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">the</span> <span class="n">triangulation</span> <span class="k">for</span> <span class="n">the</span> <span class="n">decimated</span> <span class="n">surface</span><span class="o">...</span>
<span class="n">loaded</span> <span class="n">lh</span><span class="o">.</span><span class="n">white</span> <span class="mi">4098</span><span class="o">/</span><span class="mi">139164</span> <span class="n">selected</span> <span class="n">to</span> <span class="n">source</span> <span class="n">space</span> <span class="p">(</span><span class="nb">oct</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>

<span class="n">Loading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">surf</span><span class="o">/</span><span class="n">rh</span><span class="o">.</span><span class="n">white</span><span class="o">...</span>
<span class="n">Mapping</span> <span class="n">rh</span> <span class="n">spm</span> <span class="o">-&gt;</span> <span class="nb">oct</span> <span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">...</span>
    <span class="n">Triangle</span> <span class="n">neighbors</span> <span class="ow">and</span> <span class="n">vertex</span> <span class="n">normals</span><span class="o">...</span>
<span class="n">Loading</span> <span class="n">geometry</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">surf</span><span class="o">/</span><span class="n">rh</span><span class="o">.</span><span class="n">sphere</span><span class="o">...</span>
    <span class="n">Triangle</span> <span class="n">neighbors</span> <span class="ow">and</span> <span class="n">vertex</span> <span class="n">normals</span><span class="o">...</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">the</span> <span class="n">triangulation</span> <span class="k">for</span> <span class="n">the</span> <span class="n">decimated</span> <span class="n">surface</span><span class="o">...</span>
<span class="n">loaded</span> <span class="n">rh</span><span class="o">.</span><span class="n">white</span> <span class="mi">4098</span><span class="o">/</span><span class="mi">137848</span> <span class="n">selected</span> <span class="n">to</span> <span class="n">source</span> <span class="n">space</span> <span class="p">(</span><span class="nb">oct</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>

<span class="n">Calculating</span> <span class="n">source</span> <span class="n">space</span> <span class="n">distances</span> <span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="n">inf</span> <span class="n">mm</span><span class="p">)</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Write</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Write</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">written</span>
<span class="n">Wrote</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">spm</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">src</span><span class="o">.</span><span class="n">fif</span>
<span class="n">You</span> <span class="n">are</span> <span class="n">now</span> <span class="n">one</span> <span class="n">step</span> <span class="n">closer</span> <span class="n">to</span> <span class="n">computing</span> <span class="n">the</span> <span class="n">gain</span> <span class="n">matrix</span>
<span class="n">Source</span> <span class="n">space</span>                 <span class="p">:</span> <span class="o">&lt;</span><span class="n">SourceSpaces</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">surface</span> <span class="p">(</span><span class="n">lh</span><span class="p">),</span> <span class="n">n_vertices</span><span class="o">=</span><span class="mi">139164</span><span class="p">,</span> <span class="n">n_used</span><span class="o">=</span><span class="mi">4098</span><span class="p">,</span> <span class="n">coordinate_frame</span><span class="o">=</span><span class="n">MRI</span> <span class="p">(</span><span class="n">surface</span> <span class="n">RAS</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">surface</span> <span class="p">(</span><span class="n">rh</span><span class="p">),</span> <span class="n">n_vertices</span><span class="o">=</span><span class="mi">137848</span><span class="p">,</span> <span class="n">n_used</span><span class="o">=</span><span class="mi">4098</span><span class="p">,</span> <span class="n">coordinate_frame</span><span class="o">=</span><span class="n">MRI</span> <span class="p">(</span><span class="n">surface</span> <span class="n">RAS</span><span class="p">)</span><span class="o">&gt;</span><span class="p">]</span><span class="o">&gt;</span>
<span class="n">MRI</span> <span class="o">-&gt;</span> <span class="n">head</span> <span class="n">transform</span> <span class="n">source</span> <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">SPM_CTF_MEG_example_faces1_3D_raw</span><span class="o">-</span><span class="n">trans</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Measurement</span> <span class="n">data</span>             <span class="p">:</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">Info</span>
<span class="n">BEM</span> <span class="n">model</span>                    <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">spm</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Accurate</span> <span class="n">field</span> <span class="n">computations</span>
<span class="n">Do</span> <span class="n">computations</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span>
<span class="n">Free</span> <span class="n">source</span> <span class="n">orientations</span>
<span class="n">Destination</span> <span class="k">for</span> <span class="n">the</span> <span class="n">solution</span> <span class="p">:</span> <span class="kc">None</span>

<span class="n">Read</span> <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">8196</span> <span class="n">active</span> <span class="n">source</span> <span class="n">locations</span>

<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MRI</span> <span class="p">(</span><span class="n">surface</span> <span class="n">RAS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.999622</span>  <span class="mf">0.006802</span>  <span class="mf">0.026647</span>      <span class="o">-</span><span class="mf">2.80</span> <span class="n">mm</span>
    <span class="o">-</span><span class="mf">0.014131</span>  <span class="mf">0.958276</span>  <span class="mf">0.285497</span>       <span class="mf">6.72</span> <span class="n">mm</span>
    <span class="o">-</span><span class="mf">0.023593</span> <span class="o">-</span><span class="mf">0.285765</span>  <span class="mf">0.958009</span>       <span class="mf">9.43</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>

<span class="n">Read</span> <span class="mi">274</span> <span class="n">MEG</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">info</span>
<span class="n">Read</span>  <span class="mi">29</span> <span class="n">MEG</span> <span class="n">compensation</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">info</span>
<span class="mi">81</span> <span class="n">coil</span> <span class="n">definitions</span> <span class="n">read</span>
<span class="n">Coordinate</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">MEG</span> <span class="n">device</span> <span class="o">-&gt;</span> <span class="n">head</span>
     <span class="mf">0.997940</span> <span class="o">-</span><span class="mf">0.049681</span> <span class="o">-</span><span class="mf">0.040594</span>      <span class="o">-</span><span class="mf">1.35</span> <span class="n">mm</span>
     <span class="mf">0.054745</span>  <span class="mf">0.989330</span>  <span class="mf">0.135013</span>      <span class="o">-</span><span class="mf">0.41</span> <span class="n">mm</span>
     <span class="mf">0.033453</span> <span class="o">-</span><span class="mf">0.136957</span>  <span class="mf">0.990012</span>      <span class="mf">65.80</span> <span class="n">mm</span>
     <span class="mf">0.000000</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>       <span class="mf">1.00</span>
<span class="mi">5</span> <span class="n">compensation</span> <span class="n">data</span> <span class="n">sets</span> <span class="ow">in</span> <span class="n">info</span>
<span class="n">MEG</span> <span class="n">coil</span> <span class="n">definitions</span> <span class="n">created</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>
<span class="n">Source</span> <span class="n">spaces</span> <span class="n">are</span> <span class="n">now</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>

<span class="n">Setting</span> <span class="n">up</span> <span class="n">the</span> <span class="n">BEM</span> <span class="n">model</span> <span class="n">using</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">spm</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>

<span class="n">Loading</span> <span class="n">surfaces</span><span class="o">...</span>
<span class="n">Three</span><span class="o">-</span><span class="n">layer</span> <span class="n">model</span> <span class="n">surfaces</span> <span class="n">loaded</span><span class="o">.</span>

<span class="n">Loading</span> <span class="n">the</span> <span class="n">solution</span> <span class="n">matrix</span><span class="o">...</span>

<span class="n">Loaded</span> <span class="n">linear_collocation</span> <span class="n">BEM</span> <span class="n">solution</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">bem</span><span class="o">/</span><span class="n">spm</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span>
<span class="n">Employing</span> <span class="n">the</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">MRI</span> <span class="n">coordinate</span> <span class="n">transform</span> <span class="k">with</span> <span class="n">the</span> <span class="n">BEM</span> <span class="n">model</span><span class="o">.</span>
<span class="n">BEM</span> <span class="n">model</span> <span class="n">spm</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="mi">5120</span><span class="o">-</span><span class="n">bem</span><span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">fif</span> <span class="ow">is</span> <span class="n">now</span> <span class="nb">set</span> <span class="n">up</span>

<span class="n">Source</span> <span class="n">spaces</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">head</span> <span class="n">coordinates</span><span class="o">.</span>
<span class="n">Checking</span> <span class="n">that</span> <span class="n">the</span> <span class="n">sources</span> <span class="n">are</span> <span class="n">inside</span> <span class="n">the</span> <span class="n">bounding</span> <span class="n">surface</span> <span class="p">(</span><span class="n">will</span> <span class="n">take</span> <span class="n">a</span> <span class="n">few</span><span class="o">...</span><span class="p">)</span>
<span class="n">Thank</span> <span class="n">you</span> <span class="k">for</span> <span class="n">waiting</span><span class="o">.</span>

<span class="n">Setting</span> <span class="n">up</span> <span class="n">compensation</span> <span class="n">data</span><span class="o">...</span>
    <span class="mi">274</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">274</span> <span class="n">channels</span> <span class="n">have</span> <span class="n">the</span> <span class="n">compensation</span> <span class="nb">set</span><span class="o">.</span>
    <span class="n">Desired</span> <span class="n">compensation</span> <span class="n">data</span> <span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">All</span> <span class="n">compensation</span> <span class="n">channels</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Preselector</span> <span class="n">created</span><span class="o">.</span>
    <span class="n">Compensation</span> <span class="n">data</span> <span class="n">matrix</span> <span class="n">created</span><span class="o">.</span>
    <span class="n">Postselector</span> <span class="n">created</span><span class="o">.</span>

<span class="n">Composing</span> <span class="n">the</span> <span class="n">field</span> <span class="n">computation</span> <span class="n">matrix</span><span class="o">...</span>
<span class="n">Composing</span> <span class="n">the</span> <span class="n">field</span> <span class="n">computation</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">compensation</span> <span class="n">coils</span><span class="p">)</span><span class="o">...</span>
<span class="n">Computing</span> <span class="n">MEG</span> <span class="n">at</span> <span class="mi">8196</span> <span class="n">source</span> <span class="n">locations</span> <span class="p">(</span><span class="n">free</span> <span class="n">orientations</span><span class="p">)</span><span class="o">...</span>

<span class="n">Finished</span><span class="o">.</span>
    <span class="n">Converting</span> <span class="n">to</span> <span class="n">surface</span><span class="o">-</span><span class="n">based</span> <span class="n">source</span> <span class="n">orientations</span><span class="o">...</span>
    <span class="n">Average</span> <span class="n">patch</span> <span class="n">normals</span> <span class="n">will</span> <span class="n">be</span> <span class="n">employed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">rotation</span> <span class="n">to</span> <span class="n">the</span> <span class="n">local</span> <span class="n">surface</span> <span class="n">coordinates</span><span class="o">....</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
</pre></div>
</div>
<p>Compute inverse solution</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">snr</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;dSPM&#39;</span>

<span class="n">inverse_operator</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="View documentation for mne.minimum_norm.make_inverse_operator"><span class="n">make_inverse_operator</span></a><span class="p">(</span><span class="n">contrast</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">forward</span><span class="p">,</span> <span class="n">noise_cov</span><span class="p">,</span>
                                         <span class="n">loose</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

<span class="c1"># Compute inverse solution on contrast</span>
<span class="n">stc</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">contrast</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">pick_ori</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="c1"># stc.save(&#39;spm_%s_dSPM_inverse&#39; % constrast.comment)</span>

<span class="c1"># Plot contrast in 3D with PySurfer if available</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">initial_time</span><span class="o">=</span><span class="mf">0.170</span><span class="p">,</span>
                 <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ven&#39;</span><span class="p">])</span>
<span class="c1"># brain.save_image(&#39;dSPM_map.png&#39;)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_spm_faces_dataset_009.png" class="align-center" src="../../_images/sphx_glr_plot_spm_faces_dataset_009.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Computing</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">with</span> <span class="mi">274</span> <span class="n">channels</span><span class="o">.</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span><span class="p">):</span> <span class="mi">274</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">MEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">MEG</span><span class="o">.</span>
<span class="n">Total</span> <span class="n">rank</span> <span class="ow">is</span> <span class="mi">274</span>
<span class="n">Creating</span> <span class="n">the</span> <span class="n">depth</span> <span class="n">weighting</span> <span class="n">matrix</span><span class="o">...</span>
    <span class="mi">274</span> <span class="n">magnetometer</span> <span class="ow">or</span> <span class="n">axial</span> <span class="n">gradiometer</span> <span class="n">channels</span>
    <span class="n">limit</span> <span class="o">=</span> <span class="mi">8109</span><span class="o">/</span><span class="mi">8196</span> <span class="o">=</span> <span class="mf">10.042069</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="mf">4.04483e-11</span> <span class="n">exp</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">Computing</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">with</span> <span class="mi">274</span> <span class="n">channels</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">the</span> <span class="n">source</span> <span class="n">covariance</span> <span class="n">matrix</span>
<span class="n">Applying</span> <span class="n">loose</span> <span class="n">dipole</span> <span class="n">orientations</span><span class="o">.</span> <span class="n">Loose</span> <span class="n">value</span> <span class="n">of</span> <span class="mf">0.2</span><span class="o">.</span>
<span class="n">Whitening</span> <span class="n">the</span> <span class="n">forward</span> <span class="n">solution</span><span class="o">.</span>
<span class="n">Adjusting</span> <span class="n">source</span> <span class="n">covariance</span> <span class="n">matrix</span><span class="o">.</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">of</span> <span class="n">whitened</span> <span class="ow">and</span> <span class="n">weighted</span> <span class="n">lead</span> <span class="n">field</span> <span class="n">matrix</span><span class="o">.</span>
    <span class="n">largest</span> <span class="n">singular</span> <span class="n">value</span> <span class="o">=</span> <span class="mf">12.6185</span>
    <span class="n">scaling</span> <span class="n">factor</span> <span class="n">to</span> <span class="n">adjust</span> <span class="n">the</span> <span class="n">trace</span> <span class="o">=</span> <span class="mf">3.3072e+19</span>
<span class="n">Preparing</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">use</span><span class="o">...</span>
    <span class="n">Scaled</span> <span class="n">noise</span> <span class="ow">and</span> <span class="n">source</span> <span class="n">covariance</span> <span class="kn">from</span> <span class="nn">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">nave</span> <span class="o">=</span> <span class="mi">42</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">regularized</span> <span class="n">inverter</span>
    <span class="n">The</span> <span class="n">projection</span> <span class="n">vectors</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">apply</span> <span class="n">to</span> <span class="n">these</span> <span class="n">channels</span><span class="o">.</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">whitener</span> <span class="n">using</span> <span class="n">a</span> <span class="n">full</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="mi">0</span> <span class="n">small</span> <span class="n">eigenvalues</span> <span class="n">omitted</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">noise</span><span class="o">-</span><span class="n">normalization</span> <span class="n">factors</span> <span class="p">(</span><span class="n">dSPM</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Picked</span> <span class="mi">274</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">data</span>
<span class="n">Computing</span> <span class="n">inverse</span><span class="o">...</span>
<span class="p">(</span><span class="n">eigenleads</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">weighted</span><span class="p">)</span><span class="o">...</span>
<span class="n">combining</span> <span class="n">the</span> <span class="n">current</span> <span class="n">components</span><span class="o">...</span>
<span class="p">(</span><span class="n">dSPM</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Updating</span> <span class="n">smoothing</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">be</span> <span class="n">patient</span><span class="o">..</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">1</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">2</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">3</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">4</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">5</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">6</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">7</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">8</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">9</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">10</span>
<span class="n">colormap</span><span class="p">:</span> <span class="n">fmin</span><span class="o">=</span><span class="mf">2.79e+00</span> <span class="n">fmid</span><span class="o">=</span><span class="mf">3.17e+00</span> <span class="n">fmax</span><span class="o">=</span><span class="mf">6.42e+00</span> <span class="n">transparent</span><span class="o">=</span><span class="mi">1</span>
<span class="n">Updating</span> <span class="n">smoothing</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">be</span> <span class="n">patient</span><span class="o">..</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">1</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">2</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">3</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">4</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">5</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">6</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">7</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">8</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">9</span>
<span class="n">Smoothing</span> <span class="n">matrix</span> <span class="n">creation</span><span class="p">,</span> <span class="n">step</span> <span class="mi">10</span>
<span class="n">colormap</span><span class="p">:</span> <span class="n">fmin</span><span class="o">=</span><span class="mf">2.79e+00</span> <span class="n">fmid</span><span class="o">=</span><span class="mf">3.17e+00</span> <span class="n">fmax</span><span class="o">=</span><span class="mf">6.42e+00</span> <span class="n">transparent</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 15 minutes  19.252 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_spm_faces_dataset.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_spm_faces_dataset.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_spm_faces_dataset.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_spm_faces_dataset.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-08-15.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>