<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>From raw data to dSPM on SPM Faces dataset &mdash; MNE 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.12.0 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Linear classifier on sensor data with plot patterns and filters" href="../decoding/plot_linear_model_patterns.html" />
    <link rel="prev" title="Brainstorm tutorial datasets" href="plot_brainstorm_data.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">From raw data to dSPM on SPM Faces dataset</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">From raw data to dSPM on SPM Faces dataset</a></li>
</ul>

  <li>
    <a href="plot_brainstorm_data.html" title="Previous Chapter: Brainstorm tutorial datasets"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Brainstorm tu...</span>
    </a>
  </li>
  <li>
    <a href="../decoding/plot_linear_model_patterns.html" title="Next Chapter: Linear classifier on sensor data with plot patterns and filters"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Linear classi... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="from-raw-data-to-dspm-on-spm-faces-dataset">
<span id="sphx-glr-auto-examples-datasets-plot-spm-faces-dataset-py"></span><h1>From raw data to dSPM on SPM Faces dataset<a class="headerlink" href="#from-raw-data-to-dspm-on-spm-faces-dataset" title="Permalink to this headline">¶</a></h1>
<p>Runs a full pipeline using MNE-Python:</p>
<blockquote>
<div><ul class="simple">
<li>artifact removal</li>
<li>averaging Epochs</li>
<li>forward model computation</li>
<li>source reconstruction using dSPM on the contrast : &#8220;faces - scrambled&#8221;</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This example does quite a bit of processing, so even on a
fast machine it can take several minutes to complete.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Alexandre Gramfort &lt;alexandre.gramfort@telecom-paristech.fr&gt;</span>
<span class="c1">#          Denis Engemann &lt;denis.engemann@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">spm_face</span>
<span class="kn">from</span> <span class="nn">mne.preprocessing</span> <span class="kn">import</span> <a href="../../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA"><span class="n">ICA</span></a><span class="p">,</span> <a href="../../generated/mne.preprocessing.create_eog_epochs.html#mne.preprocessing.create_eog_epochs"><span class="n">create_eog_epochs</span></a>
<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <span class="n">io</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator"><span class="n">make_inverse_operator</span></a><span class="p">,</span> <a href="../../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.spm_face.data_path.html#mne.datasets.spm_face.data_path"><span class="n">spm_face</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
</pre></div>
</div>
<p>Load and filter data, set up epochs</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/spm/SPM_CTF_MEG_example_faces</span><span class="si">%d</span><span class="s1">_3D.ds&#39;</span>

<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_ctf.html#mne.io.read_raw_ctf"><span class="n">io</span><span class="o">.</span><span class="n">read_raw_ctf</span></a><span class="p">(</span><span class="n">raw_fname</span> <span class="o">%</span> <span class="mi">1</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># Take first run</span>
<span class="c1"># Here to save memory and time we&#39;ll downsample heavily -- this is not</span>
<span class="c1"># advised for real data as it can effectively jitter events!</span>
<span class="n">raw</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="mf">120.</span><span class="p">,</span> <span class="n">npad</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>

<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;iir&#39;</span><span class="p">)</span>

<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.find_events.html#mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;UPPT001&#39;</span><span class="p">)</span>

<span class="c1"># plot the events to get an idea of the paradigm</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_events</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">])</span>

<span class="n">event_ids</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;faces&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;scrambled&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span>
<span class="n">baseline</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c1"># no baseline as high-pass is applied</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">5e-12</span><span class="p">)</span>

<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_ids</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span>  <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="n">baseline</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>

<span class="c1"># Fit ICA, find and remove major artifacts</span>
<span class="n">ica</span> <span class="o">=</span> <a href="../../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA"><span class="n">ICA</span></a><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">decim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>

<span class="c1"># compute correlation scores, get bad indices sorted by score</span>
<span class="n">eog_epochs</span> <span class="o">=</span> <a href="../../generated/mne.preprocessing.create_eog_epochs.html#mne.preprocessing.create_eog_epochs"><span class="n">create_eog_epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">ch_name</span><span class="o">=</span><span class="s1">&#39;MRT31-2908&#39;</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
<span class="n">eog_inds</span><span class="p">,</span> <span class="n">eog_scores</span> <span class="o">=</span> <span class="n">ica</span><span class="o">.</span><span class="n">find_bads_eog</span><span class="p">(</span><span class="n">eog_epochs</span><span class="p">,</span> <span class="n">ch_name</span><span class="o">=</span><span class="s1">&#39;MRT31-2908&#39;</span><span class="p">)</span>
<span class="n">ica</span><span class="o">.</span><span class="n">plot_scores</span><span class="p">(</span><span class="n">eog_scores</span><span class="p">,</span> <span class="n">eog_inds</span><span class="p">)</span>  <span class="c1"># see scores the selection is based on</span>
<span class="n">ica</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">eog_inds</span><span class="p">)</span>  <span class="c1"># view topographic sensitivity of components</span>
<span class="n">ica</span><span class="o">.</span><span class="n">exclude</span> <span class="o">+=</span> <span class="n">eog_inds</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># we saw the 2nd ECG component looked too dipolar</span>
<span class="n">ica</span><span class="o">.</span><span class="n">plot_overlay</span><span class="p">(</span><span class="n">eog_epochs</span><span class="o">.</span><span class="n">average</span><span class="p">())</span>  <span class="c1"># inspect artifact removal</span>
<span class="n">ica</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">epochs</span><span class="p">)</span>  <span class="c1"># clean data, default in place</span>

<span class="n">evoked</span> <span class="o">=</span> <span class="p">[</span><span class="n">epochs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">event_ids</span><span class="p">]</span>

<span class="n">contrast</span> <span class="o">=</span> <span class="n">evoked</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">evoked</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">evoked</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">contrast</span><span class="p">)</span>

<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">evoked</span><span class="p">:</span>
    <span class="n">e</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">]))</span>

<a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>

<span class="c1"># estimate noise covarariance</span>
<span class="n">noise_cov</span> <span class="o">=</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance"><span class="n">mne</span><span class="o">.</span><span class="n">compute_covariance</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;shrunk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_001.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_001.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_001.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_002.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_002.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_002.png" style="width: 564.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_003.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_003.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_003.png" style="width: 347.8px; height: 117.5px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_004.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_004.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_004.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_005.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_005.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_005.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_006.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_006.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_006.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_spm_faces_dataset_007.png"><img alt="../../_images/sphx_glr_plot_spm_faces_dataset_007.png" src="../../_images/sphx_glr_plot_spm_faces_dataset_007.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>ds directory : /home/ubuntu/mne_data/MNE-spm-face/MEG/spm/SPM_CTF_MEG_example_faces1_3D.ds
    res4 data read.
    hc data read.
    Separate EEG position data file not present.
    Quaternion matching (desired vs. transformed):
      -0.90   72.01    0.00 mm &lt;-&gt;   -0.90   72.01    0.00 mm (orig :  -43.09   61.46 -252.17 mm) diff =    0.000 mm
       0.90  -72.01    0.00 mm &lt;-&gt;    0.90  -72.01    0.00 mm (orig :   53.49  -45.24 -258.02 mm) diff =    0.000 mm
      98.30    0.00    0.00 mm &lt;-&gt;   98.30   -0.00    0.00 mm (orig :   78.60   72.16 -241.87 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    Measurement info composed.
Finding samples for /home/ubuntu/mne_data/MNE-spm-face/MEG/spm/SPM_CTF_MEG_example_faces1_3D.ds/SPM_CTF_MEG_example_faces1_3D.meg4:
    System clock channel is available, checking which samples are valid.
    1 x 324474 = 324474 samples from 340 chs
Reading 0 ... 324473  =      0.000 ...   675.985 secs...
Band-pass filtering from 1 - 30 Hz
172 events found
Events id: [1 2 3]
168 matching events found
No baseline correction applied
0 projection items activated
Loading data for 168 events and 97 original time points ...
    Rejecting  epoch based on MAG : [u&#39;MLT35-2908&#39;, u&#39;MLT42-2908&#39;, u&#39;MLT45-2908&#39;, u&#39;MLT52-2908&#39;, u&#39;MRT14-2908&#39;, u&#39;MRT43-2908&#39;, u&#39;MRT44-2908&#39;, u&#39;MRT45-2908&#39;, u&#39;MRT53-2908&#39;, u&#39;MRT54-2908&#39;]
1 bad epochs dropped
Fitting ICA to data using 274 channels.
Please be patient, this may take some time
Inferring max_pca_components from picks.
    Rejecting  epoch based on MAG : [u&#39;MLT35-2908&#39;, u&#39;MLT42-2908&#39;, u&#39;MLT45-2908&#39;, u&#39;MLT52-2908&#39;, u&#39;MRT14-2908&#39;, u&#39;MRT43-2908&#39;, u&#39;MRT44-2908&#39;, u&#39;MRT45-2908&#39;, u&#39;MRT53-2908&#39;, u&#39;MRT54-2908&#39;]
Artifact detected in [23040, 23280]
    Rejecting  epoch based on MAG : [u&#39;MLT35-2908&#39;, u&#39;MLT42-2908&#39;, u&#39;MLT45-2908&#39;, u&#39;MLT52-2908&#39;, u&#39;MRT14-2908&#39;, u&#39;MRT43-2908&#39;, u&#39;MRT44-2908&#39;, u&#39;MRT45-2908&#39;, u&#39;MRT53-2908&#39;, u&#39;MRT54-2908&#39;]
Artifact detected in [23280, 23520]
    Rejecting  epoch based on MAG : [u&#39;MRT43-2908&#39;]
Artifact detected in [23520, 23760]
    Rejecting  epoch based on MAG : [u&#39;MLT24-2908&#39;, u&#39;MLT25-2908&#39;, u&#39;MLT34-2908&#39;, u&#39;MLT35-2908&#39;]
Artifact detected in [80400, 80640]
    Rejecting  epoch based on MAG : [u&#39;MLF54-2908&#39;, u&#39;MLO11-2908&#39;, u&#39;MLT14-2908&#39;, u&#39;MLT23-2908&#39;, u&#39;MLT24-2908&#39;, u&#39;MLT25-2908&#39;, u&#39;MLT34-2908&#39;, u&#39;MLT35-2908&#39;, u&#39;MLT36-2908&#39;, u&#39;MRO12-2908&#39;, u&#39;MRO32-2908&#39;, u&#39;MRO43-2908&#39;, u&#39;MRP41-2908&#39;]
Artifact detected in [80640, 80880]
Selection by explained variance: 23 components
Using channel MRT31-2908 as EOG channel
EOG channel index for this subject is: [274]
Filtering the data to remove DC offset to help distinguish blinks from saccades
Now detecting blinks and generating corresponding events
Number of EOG events detected : 148
148 matching events found
No baseline correction applied
Loading data for 148 events and 121 original time points ...
    Rejecting  epoch based on MAG : [u&#39;MLT35-2908&#39;, u&#39;MLT42-2908&#39;, u&#39;MLT45-2908&#39;, u&#39;MLT52-2908&#39;, u&#39;MRT14-2908&#39;, u&#39;MRT43-2908&#39;, u&#39;MRT44-2908&#39;, u&#39;MRT45-2908&#39;, u&#39;MRT53-2908&#39;, u&#39;MRT54-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLT35-2908&#39;, u&#39;MLT42-2908&#39;, u&#39;MLT45-2908&#39;, u&#39;MLT52-2908&#39;, u&#39;MRT14-2908&#39;, u&#39;MRT43-2908&#39;, u&#39;MRT44-2908&#39;, u&#39;MRT45-2908&#39;, u&#39;MRT53-2908&#39;, u&#39;MRT54-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLT24-2908&#39;, u&#39;MLT35-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLT24-2908&#39;, u&#39;MLT34-2908&#39;, u&#39;MLT35-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLT24-2908&#39;, u&#39;MLT25-2908&#39;, u&#39;MLT34-2908&#39;, u&#39;MLT35-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLT24-2908&#39;, u&#39;MLT25-2908&#39;, u&#39;MLT34-2908&#39;, u&#39;MLT35-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLT14-2908&#39;, u&#39;MLT24-2908&#39;, u&#39;MLT25-2908&#39;, u&#39;MLT34-2908&#39;, u&#39;MLT35-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLT14-2908&#39;, u&#39;MLT24-2908&#39;, u&#39;MLT25-2908&#39;, u&#39;MLT34-2908&#39;, u&#39;MLT35-2908&#39;, u&#39;MRO12-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLF54-2908&#39;, u&#39;MLO11-2908&#39;, u&#39;MLT14-2908&#39;, u&#39;MLT23-2908&#39;, u&#39;MLT24-2908&#39;, u&#39;MLT25-2908&#39;, u&#39;MLT34-2908&#39;, u&#39;MLT35-2908&#39;, u&#39;MLT36-2908&#39;, u&#39;MRO12-2908&#39;, u&#39;MRO32-2908&#39;, u&#39;MRO43-2908&#39;, u&#39;MRP41-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLF54-2908&#39;, u&#39;MLO11-2908&#39;, u&#39;MLT14-2908&#39;, u&#39;MLT23-2908&#39;, u&#39;MLT24-2908&#39;, u&#39;MLT25-2908&#39;, u&#39;MLT35-2908&#39;, u&#39;MLT36-2908&#39;, u&#39;MRO12-2908&#39;, u&#39;MRO32-2908&#39;, u&#39;MRO43-2908&#39;, u&#39;MRP41-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLT14-2908&#39;, u&#39;MLT24-2908&#39;, u&#39;MLT25-2908&#39;, u&#39;MLT35-2908&#39;]
    Rejecting  epoch based on MAG : [u&#39;MLT14-2908&#39;]
13 bad epochs dropped
Using channel MRT31-2908 as EOG channel
Failed to locate mag channel positions from layout. Inferring channel positions from data.
Transforming to ICA space (23 components)
Zeroing out 1 ICA components
Transforming to ICA space (23 components)
Zeroing out 1 ICA components
Estimating covariance using SHRUNK
Done.
Using cross-validation to select the best estimator.
Number of samples used : 4175
[done]
log-likelihood on unseen data (descending order):
   shrunk: -1263.878
selecting best estimator: shrunk
</pre></div>
</div>
<p>Visualize fields on MEG helmet</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">trans_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;/MEG/spm/SPM_CTF_MEG_example_faces1_3D_&#39;</span>
                           <span class="s1">&#39;raw-trans.fif&#39;</span><span class="p">)</span>

<span class="n">maps</span> <span class="o">=</span> <a href="../../generated/mne.make_field_map.html#mne.make_field_map"><span class="n">mne</span><span class="o">.</span><span class="n">make_field_map</span></a><span class="p">(</span><span class="n">evoked</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">trans_fname</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;spm&#39;</span><span class="p">,</span>
                          <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">evoked</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_field</span><span class="p">(</span><span class="n">maps</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.170</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_spm_faces_dataset_008.png" class="align-center" src="../../_images/sphx_glr_plot_spm_faces_dataset_008.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Getting helmet for system CTF_275
Prepare MEG mapping...
Computing dot products for 274 coils...
Computing dot products for 304 surface locations...
Field mapping data ready
    Preparing the mapping matrix...
    [Truncate at 95 missing 0.0001]
</pre></div>
</div>
<p>Compute forward model</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Make source space</span>
<span class="n">src_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects/spm/bem/spm-oct-6-src.fif&#39;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">op</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">src_fname</span><span class="p">):</span>
    <span class="n">src</span> <span class="o">=</span> <a href="../../generated/mne.setup_source_space.html#mne.setup_source_space"><span class="n">mne</span><span class="o">.</span><span class="n">setup_source_space</span></a><span class="p">(</span><span class="s1">&#39;spm&#39;</span><span class="p">,</span> <span class="n">src_fname</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="s1">&#39;oct6&#39;</span><span class="p">,</span>
                                 <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">src</span> <span class="o">=</span> <a href="../../generated/mne.read_source_spaces.html#mne.read_source_spaces"><span class="n">mne</span><span class="o">.</span><span class="n">read_source_spaces</span></a><span class="p">(</span><span class="n">src_fname</span><span class="p">)</span>

<span class="n">bem</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects/spm/bem/spm-5120-5120-5120-bem-sol.fif&#39;</span>
<span class="n">forward</span> <span class="o">=</span> <a href="../../generated/mne.make_forward_solution.html#mne.make_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">make_forward_solution</span></a><span class="p">(</span><span class="n">contrast</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">trans_fname</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">bem</span><span class="p">)</span>
<span class="n">forward</span> <span class="o">=</span> <a href="../../generated/mne.convert_forward_solution.html#mne.convert_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">convert_forward_solution</span></a><span class="p">(</span><span class="n">forward</span><span class="p">,</span> <span class="n">surf_ori</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Setting up the source space with the following parameters:

SUBJECTS_DIR = /home/ubuntu/mne_data/MNE-spm-face/subjects
Subject      = spm
Surface      = white
Octahedron subdivision grade 6

&gt;&gt;&gt; 1. Creating the source space file /home/ubuntu/mne_data/MNE-spm-face/subjects/spm/bem/spm-oct-6-src.fif...
Doing the octahedral vertex picking...
Loading /home/ubuntu/mne_data/MNE-spm-face/subjects/spm/surf/lh.white...
Triangle file: created by mluessi on Fri Oct 25 03:16:42 2013 nvert = 139164 ntri = 278324
    Triangle neighbors and vertex normals...
Loading geometry from /home/ubuntu/mne_data/MNE-spm-face/subjects/spm/surf/lh.sphere...
Triangle file: created by mluessi on Fri Oct 25 04:31:49 2013 nvert = 139164 ntri = 278324
Mapping lh spm -&gt; oct (6) ...
Setting up the triangulation for the decimated surface...
loaded lh.white 4098/139164 selected to source space (oct = 6)

Loading /home/ubuntu/mne_data/MNE-spm-face/subjects/spm/surf/rh.white...
Triangle file: created by mluessi on Fri Oct 25 06:28:59 2013 nvert = 137848 ntri = 275692
    Triangle neighbors and vertex normals...
Loading geometry from /home/ubuntu/mne_data/MNE-spm-face/subjects/spm/surf/rh.sphere...
Triangle file: created by mluessi on Fri Oct 25 07:34:47 2013 nvert = 137848 ntri = 275692
Mapping rh spm -&gt; oct (6) ...
Setting up the triangulation for the decimated surface...
loaded rh.white 4098/137848 selected to source space (oct = 6)

Calculating source space distances (limit=inf mm)...
    Computing patch statistics...
    Patch information added...
    Computing patch statistics...
    Patch information added...
    Write a source space...
    [done]
    Write a source space...
    [done]
    2 source spaces written
Wrote /home/ubuntu/mne_data/MNE-spm-face/subjects/spm/bem/spm-oct-6-src.fif
You are now one step closer to computing the gain matrix
Source space                 : &lt;SourceSpaces: [&lt;&#39;surf&#39;, n_vertices=139164, n_used=4098, coordinate_frame=MRI (surface RAS)&gt;, &lt;&#39;surf&#39;, n_vertices=137848, n_used=4098, coordinate_frame=MRI (surface RAS)&gt;]&gt;
MRI -&gt; head transform source : /home/ubuntu/mne_data/MNE-spm-face/MEG/spm/SPM_CTF_MEG_example_faces1_3D_raw-trans.fif
Measurement data             : instance of Info
BEM model                    : /home/ubuntu/mne_data/MNE-spm-face/subjects/spm/bem/spm-5120-5120-5120-bem-sol.fif
Accurate field computations
Do computations in head coordinates
Free source orientations
Destination for the solution : None

Read 2 source spaces a total of 8196 active source locations

Coordinate transformation: MRI (surface RAS) -&gt; head
     0.999569 -0.021063 -0.020452      -1.43 mm
     0.020158  0.998852 -0.043463       4.16 mm
     0.021344  0.043032  0.998846      -1.40 mm
     0.000000  0.000000  0.000000       1.00

Read 274 MEG channels from info
Read  29 MEG compensation channels from info
69 coil definitions read
Coordinate transformation: MEG device -&gt; head
     0.997940 -0.049681 -0.040594      -1.35 mm
     0.054745  0.989330  0.135013      -0.41 mm
     0.033453 -0.136957  0.990012      65.80 mm
     0.000000  0.000000  0.000000       1.00
5 compensation data sets in info
MEG coil definitions created in head coordinates.
Source spaces are now in head coordinates.

Setting up the BEM model using /home/ubuntu/mne_data/MNE-spm-face/subjects/spm/bem/spm-5120-5120-5120-bem-sol.fif...

Loading surfaces...
Three-layer model surfaces loaded.

Loading the solution matrix...

Loaded linear_collocation BEM solution from /home/ubuntu/mne_data/MNE-spm-face/subjects/spm/bem/spm-5120-5120-5120-bem-sol.fif
Employing the head-&gt;MRI coordinate transform with the BEM model.
BEM model spm-5120-5120-5120-bem-sol.fif is now set up

Source spaces are in head coordinates.
Checking that the sources are inside the bounding surface (will take a few...)
Thank you for waiting.

Setting up compensation data...
    274 out of 274 channels have the compensation set.
    Desired compensation data (3) found.
    All compensation channels found.
    Preselector created.
    Compensation data matrix created.
    Postselector created.

Composing the field computation matrix...
Composing the field computation matrix (compensation coils)...
Computing MEG at 8196 source locations (free orientations)...

Finished.
    Converting to surface-based source orientations...
    Average patch normals will be employed in the rotation to the local surface coordinates....
[done]
</pre></div>
</div>
<p>Compute inverse solution</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">snr</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;dSPM&#39;</span>

<span class="n">inverse_operator</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator"><span class="n">make_inverse_operator</span></a><span class="p">(</span><span class="n">contrast</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">forward</span><span class="p">,</span> <span class="n">noise_cov</span><span class="p">,</span>
                                         <span class="n">loose</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

<span class="c1"># Compute inverse solution on contrast</span>
<span class="n">stc</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">contrast</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">pick_ori</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="c1"># stc.save(&#39;spm_%s_dSPM_inverse&#39; % constrast.comment)</span>

<span class="c1"># Plot contrast in 3D with PySurfer if available</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">)</span>
<span class="n">brain</span><span class="o">.</span><span class="n">set_time</span><span class="p">(</span><span class="mf">170.0</span><span class="p">)</span>  <span class="c1"># milliseconds</span>
<span class="n">brain</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s1">&#39;ventral&#39;</span><span class="p">)</span>
<span class="c1"># brain.save_image(&#39;dSPM_map.png&#39;)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_spm_faces_dataset_009.png" class="align-center" src="../../_images/sphx_glr_plot_spm_faces_dataset_009.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Computing inverse operator with 274 channels.
estimated rank (mag): 274
Setting small MEG eigenvalues to zero.
Not doing PCA for MEG.
Total rank is 274
Creating the depth weighting matrix...
    274 magnetometer or axial gradiometer channels
    limit = 8021/8196 = 10.006132
    scale = 4.87601e-11 exp = 0.8
Computing inverse operator with 274 channels.
Creating the source covariance matrix
Applying loose dipole orientations. Loose value of 0.2.
Whitening the forward solution.
Adjusting source covariance matrix.
Computing SVD of whitened and weighted lead field matrix.
    largest singular value = 10.3261
    scaling factor to adjust the trace = 3.95372e+19
Preparing the inverse operator for use...
    Scaled noise and source covariance from nave = 1 to nave = 167
    Created the regularized inverter
    The projection vectors do not apply to these channels.
    Created the whitener using a full noise covariance matrix (0 small eigenvalues omitted)
    Computing noise-normalization factors (dSPM)...
[done]
Picked 274 channels from the data
Computing inverse...
(eigenleads need to be weighted)...
combining the current components...
(dSPM)...
[done]
Updating smoothing matrix, be patient..
Smoothing matrix creation, step 1
Smoothing matrix creation, step 2
Smoothing matrix creation, step 3
Smoothing matrix creation, step 4
Smoothing matrix creation, step 5
Smoothing matrix creation, step 6
Smoothing matrix creation, step 7
Smoothing matrix creation, step 8
Smoothing matrix creation, step 9
Smoothing matrix creation, step 10
colormap: fmin=2.68e+00 fmid=3.01e+00 fmax=6.07e+00 transparent=1
Updating smoothing matrix, be patient..
Smoothing matrix creation, step 1
Smoothing matrix creation, step 2
Smoothing matrix creation, step 3
Smoothing matrix creation, step 4
Smoothing matrix creation, step 5
Smoothing matrix creation, step 6
Smoothing matrix creation, step 7
Smoothing matrix creation, step 8
Smoothing matrix creation, step 9
Smoothing matrix creation, step 10
colormap: fmin=2.68e+00 fmid=3.01e+00 fmax=6.07e+00 transparent=1
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(14 minutes 44.026 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../../_downloads/plot_spm_faces_dataset.py"><code class="xref download docutils literal"><span class="pre">plot_spm_faces_dataset.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../../_downloads/plot_spm_faces_dataset.ipynb"><code class="xref download docutils literal"><span class="pre">plot_spm_faces_dataset.ipynb</span></code></a></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-05-10.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>