<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Maxwell filter data with movement compensation &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Maxwell filter data with movement compensation</a></li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="maxwell-filter-data-with-movement-compensation">
<span id="sphx-glr-auto-examples-preprocessing-plot-movement-compensation-py"></span><h1>Maxwell filter data with movement compensation<a class="headerlink" href="#maxwell-filter-data-with-movement-compensation" title="Permalink to this headline">¶</a></h1>
<p>Demonstrate movement compensation on simulated data. The simulated data
contains bilateral activation of auditory cortices, repeated over 14
different head rotations (head center held fixed). See the following for
details:</p>
<blockquote>
<div><a class="reference external" href="https://github.com/mne-tools/mne-misc-data/blob/master/movement/simulate.py">https://github.com/mne-tools/mne-misc-data/blob/master/movement/simulate.py</a></div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Eric Larson &lt;larson.eric.d@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">op</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.preprocessing</span> <span class="kn">import</span> <a href="../../generated/mne.preprocessing.maxwell_filter.html#mne.preprocessing.maxwell_filter" title="View documentation for mne.preprocessing.maxwell_filter"><span class="n">maxwell_filter</span></a>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><a href="../../generated/mne.datasets.misc.data_path.html#mne.datasets.misc.data_path" title="View documentation for mne.datasets.misc.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="s1">&#39;movement&#39;</span><span class="p">)</span>

<span class="n">pos</span> <span class="o">=</span> <a href="../../generated/mne.chpi.read_head_pos.html#mne.chpi.read_head_pos" title="View documentation for mne.chpi.read_head_pos"><span class="n">mne</span><span class="o">.</span><span class="n">chpi</span><span class="o">.</span><span class="n">read_head_pos</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;simulated_quats.pos&#39;</span><span class="p">))</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;simulated_movement_raw.fif&#39;</span><span class="p">))</span>
<span class="n">raw_stat</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span>
                                       <span class="s1">&#39;simulated_stationary_raw.fif&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-misc-data&#39;</span><span class="p">]</span>
<span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">misc</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">movement</span><span class="o">/</span><span class="n">simulated_movement_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">25800</span> <span class="o">...</span> <span class="mi">34208</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>    <span class="mf">56.955</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">misc</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">movement</span><span class="o">/</span><span class="n">simulated_stationary_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">25800</span> <span class="o">...</span> <span class="mi">34208</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>    <span class="mf">56.955</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Visualize the “subject” head movements (traces)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><a href="../../generated/mne.viz.plot_head_positions.html#mne.viz.plot_head_positions" title="View documentation for mne.viz.plot_head_positions"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_head_positions</span></a><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;traces&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_movement_compensation_001.png" class="align-center" src="../../_images/sphx_glr_plot_movement_compensation_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">viridis</span> <span class="ow">is</span> <span class="n">unavailable</span> <span class="n">on</span> <span class="n">matplotlib</span> <span class="o">&lt;</span> <span class="mf">1.4</span><span class="p">,</span> <span class="n">using</span> <span class="s2">&quot;YlGnBu_r&quot;</span>
</pre></div>
</div>
<p>Process our simulated raw data (taking into account head movements)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># extract our resulting events</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.find_events.html#mne.find_events" title="View documentation for mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;STI 014&#39;</span><span class="p">)</span>
<span class="n">events</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">)</span>

<span class="n">topo_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">500</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="c1"># 0. Take average of stationary data (bilateral auditory patterns)</span>
<span class="n">evoked_stat</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw_stat</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked_stat</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Stationary&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">topo_kwargs</span><span class="p">)</span>

<span class="c1"># 1. Take a naive average (smears activity)</span>
<span class="n">evoked</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Moving: naive average&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">topo_kwargs</span><span class="p">)</span>

<span class="c1"># 2. Use raw movement compensation (restores pattern)</span>
<span class="n">raw_sss</span> <span class="o">=</span> <a href="../../generated/mne.preprocessing.maxwell_filter.html#mne.preprocessing.maxwell_filter" title="View documentation for mne.preprocessing.maxwell_filter"><span class="n">maxwell_filter</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">head_pos</span><span class="o">=</span><span class="n">pos</span><span class="p">)</span>
<span class="n">evoked_raw_mc</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw_sss</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked_raw_mc</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Moving: movement compensated&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">topo_kwargs</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_movement_compensation_002.png"><img alt="../../_images/sphx_glr_plot_movement_compensation_002.png" src="../../_images/sphx_glr_plot_movement_compensation_002.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_movement_compensation_003.png"><img alt="../../_images/sphx_glr_plot_movement_compensation_003.png" src="../../_images/sphx_glr_plot_movement_compensation_003.png" style="width: 282.0px; height: 126.9px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_movement_compensation_004.png"><img alt="../../_images/sphx_glr_plot_movement_compensation_004.png" src="../../_images/sphx_glr_plot_movement_compensation_004.png" style="width: 282.0px; height: 126.9px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_movement_compensation_005.png"><img alt="../../_images/sphx_glr_plot_movement_compensation_005.png" src="../../_images/sphx_glr_plot_movement_compensation_005.png" style="width: 282.0px; height: 126.9px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="mi">14</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Events</span> <span class="nb">id</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">7</span>  <span class="mi">8</span>  <span class="mi">9</span> <span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span> <span class="mi">13</span> <span class="mi">14</span><span class="p">]</span>
<span class="mi">14</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="mi">0</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="mi">14</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="mi">0</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="n">Maxwell</span> <span class="n">filtering</span> <span class="n">raw</span> <span class="n">data</span>
    <span class="n">Appending</span> <span class="n">head</span> <span class="n">position</span> <span class="n">result</span> <span class="n">channels</span> <span class="ow">and</span> <span class="n">loading</span> <span class="n">raw</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">disk</span>
    <span class="n">No</span> <span class="n">bad</span> <span class="n">MEG</span> <span class="n">channels</span>
    <span class="n">Processing</span> <span class="mi">203</span> <span class="n">gradiometers</span> <span class="ow">and</span> <span class="mi">102</span> <span class="n">magnetometers</span>
    <span class="n">Automatic</span> <span class="n">origin</span> <span class="n">fit</span><span class="p">:</span> <span class="n">head</span> <span class="n">of</span> <span class="n">radius</span> <span class="mf">91.0</span> <span class="n">mm</span>
    <span class="n">Using</span> <span class="n">origin</span> <span class="o">-</span><span class="mf">4.1</span><span class="p">,</span> <span class="mf">16.0</span><span class="p">,</span> <span class="mf">51.7</span> <span class="n">mm</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">head</span> <span class="n">frame</span>
        <span class="n">Using</span> <span class="mi">90</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">0.000</span>  <span class="p">(</span><span class="mi">75</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">Processing</span> <span class="mi">1</span> <span class="n">data</span> <span class="n">chunks</span> <span class="n">of</span> <span class="p">(</span><span class="n">at</span> <span class="n">least</span><span class="p">)</span> <span class="mf">10.0</span> <span class="n">sec</span>
        <span class="n">Using</span> <span class="mi">87</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">0.000</span>  <span class="p">(</span><span class="mi">72</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">1.001</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">90</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">2.000</span>  <span class="p">(</span><span class="mi">75</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">3.000</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">3.999</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">5.000</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">89</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">6.001</span>  <span class="p">(</span><span class="mi">74</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">93</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">6.999</span>  <span class="p">(</span><span class="mi">78</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">8.000</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">91</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>    <span class="mf">9.001</span>  <span class="p">(</span><span class="mi">76</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">93</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>   <span class="mf">10.000</span>  <span class="p">(</span><span class="mi">78</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">93</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>   <span class="mf">11.000</span>  <span class="p">(</span><span class="mi">78</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">89</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>   <span class="mf">11.999</span>  <span class="p">(</span><span class="mi">74</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Using</span> <span class="mi">88</span><span class="o">/</span><span class="mi">95</span> <span class="n">harmonic</span> <span class="n">components</span> <span class="k">for</span>   <span class="mf">13.000</span>  <span class="p">(</span><span class="mi">73</span><span class="o">/</span><span class="mi">80</span> <span class="ow">in</span><span class="p">,</span> <span class="mi">15</span><span class="o">/</span><span class="mi">15</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Used</span>  <span class="mi">14</span> <span class="n">head</span> <span class="n">positions</span> <span class="k">for</span>    <span class="mf">0.000</span> <span class="o">-</span>   <span class="mf">13.999</span> <span class="n">sec</span> <span class="p">(</span><span class="c1">#1/1)</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="mi">14</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="mi">0</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  6.263 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_movement_compensation.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_movement_compensation.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_movement_compensation.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_movement_compensation.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>