<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to convert 3D electrode positions to a 2D image. &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">How to convert 3D electrode positions to a 2D image.</a><ul>
<li><a class="reference internal" href="#load-data">Load data</a></li>
<li><a class="reference internal" href="#project-3d-electrodes-to-a-2d-snapshot">Project 3D electrodes to a 2D snapshot</a></li>
<li><a class="reference internal" href="#manually-creating-2d-electrode-positions">Manually creating 2D electrode positions</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="how-to-convert-3d-electrode-positions-to-a-2d-image">
<span id="sphx-glr-auto-examples-visualization-plot-3d-to-2d-py"></span><h1>How to convert 3D electrode positions to a 2D image.<a class="headerlink" href="#how-to-convert-3d-electrode-positions-to-a-2d-image" title="Permalink to this headline">¶</a></h1>
<p>Sometimes we want to convert a 3D representation of electrodes into a 2D
image. For example, if we are using electrocorticography it is common to
create scatterplots on top of a brain, with each point representing an
electrode.</p>
<p>In this example, we’ll show two ways of doing this in MNE-Python. First,
if we have the 3D locations of each electrode then we can use Mayavi to
take a snapshot of a view of the brain. If we do not have these 3D locations,
and only have a 2D image of the electrodes on the brain, we can use the
<a class="reference internal" href="../../generated/mne.viz.ClickableImage.html#mne.viz.ClickableImage" title="mne.viz.ClickableImage"><code class="xref py py-class docutils literal"><span class="pre">mne.viz.ClickableImage</span></code></a> class to choose our own electrode positions
on the image.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Christopher Holdgraf &lt;choldgraf@berkeley.edu&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>
<span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <a href="http://scipy.github.io/devdocs/generated/scipy.io.loadmat.html#scipy.io.loadmat" title="View documentation for scipy.io.loadmat"><span class="n">loadmat</span></a>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">op</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <span class="n">ClickableImage</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <a href="../../generated/mne.viz.plot_alignment.html#mne.viz.plot_alignment" title="View documentation for mne.viz.plot_alignment"><span class="n">plot_alignment</span></a><span class="p">,</span> <a href="../../generated/mne.viz.snapshot_brain_montage.html#mne.viz.snapshot_brain_montage" title="View documentation for mne.viz.snapshot_brain_montage"><span class="n">snapshot_brain_montage</span></a>


<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">subjects_dir</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">path_data</span> <span class="o">=</span> <a href="../../generated/mne.datasets.misc.data_path.html#mne.datasets.misc.data_path" title="View documentation for mne.datasets.misc.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/ecog/sample_ecog.mat&#39;</span>

<span class="c1"># We&#39;ve already clicked and exported</span>
<span class="n">layout_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mne</span><span class="o">.</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;image&#39;</span><span class="p">)</span>
<span class="n">layout_name</span> <span class="o">=</span> <span class="s1">&#39;custom_layout.lout&#39;</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-sample-data&#39;</span><span class="p">]</span>
<span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-misc-data&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="load-data">
<h2>Load data<a class="headerlink" href="#load-data" title="Permalink to this headline">¶</a></h2>
<p>First we’ll load a sample ECoG dataset which we’ll use for generating
a 2D snapshot.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mat</span> <span class="o">=</span> <a href="http://scipy.github.io/devdocs/generated/scipy.io.loadmat.html#scipy.io.loadmat" title="View documentation for scipy.io.loadmat"><span class="n">loadmat</span></a><span class="p">(</span><span class="n">path_data</span><span class="p">)</span>
<span class="n">ch_names</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;ch_names&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">elec</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;elec&#39;</span><span class="p">]</span>
<span class="n">dig_ch_pos</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">ch_names</span><span class="p">,</span> <span class="n">elec</span><span class="p">))</span>
<span class="n">mon</span> <span class="o">=</span> <a href="../../generated/mne.channels.DigMontage.html#mne.channels.DigMontage" title="View documentation for mne.channels.DigMontage"><span class="n">mne</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">DigMontage</span></a><span class="p">(</span><span class="n">dig_ch_pos</span><span class="o">=</span><span class="n">dig_ch_pos</span><span class="p">)</span>
<span class="n">info</span> <span class="o">=</span> <a href="../../generated/mne.create_info.html#mne.create_info" title="View documentation for mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span><span class="n">ch_names</span><span class="p">,</span> <span class="mf">1000.</span><span class="p">,</span> <span class="s1">&#39;ecog&#39;</span><span class="p">,</span> <span class="n">montage</span><span class="o">=</span><span class="n">mon</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Created </span><span class="si">%s</span><span class="s1"> channel positions&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">ch_names</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Created</span> <span class="mi">64</span> <span class="n">channel</span> <span class="n">positions</span>
</pre></div>
</div>
</div>
<div class="section" id="project-3d-electrodes-to-a-2d-snapshot">
<h2>Project 3D electrodes to a 2D snapshot<a class="headerlink" href="#project-3d-electrodes-to-a-2d-snapshot" title="Permalink to this headline">¶</a></h2>
<p>Because we have the 3D location of each electrode, we can use the
<a class="reference internal" href="../../generated/mne.viz.snapshot_brain_montage.html#mne.viz.snapshot_brain_montage" title="mne.viz.snapshot_brain_montage"><code class="xref py py-func docutils literal"><span class="pre">mne.viz.snapshot_brain_montage()</span></code></a> function to return a 2D image along
with the electrode positions on that image. We use this in conjunction with
<a class="reference internal" href="../../generated/mne.viz.plot_alignment.html#mne.viz.plot_alignment" title="mne.viz.plot_alignment"><code class="xref py py-func docutils literal"><span class="pre">mne.viz.plot_alignment()</span></code></a>, which visualizes electrode positions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <a href="../../generated/mne.viz.plot_alignment.html#mne.viz.plot_alignment" title="View documentation for mne.viz.plot_alignment"><span class="n">plot_alignment</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                     <span class="n">surfaces</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pial&#39;</span><span class="p">],</span> <span class="n">meg</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html#mayavi.mlab.view" title="View documentation for mayavi.mlab.view"><span class="n">mlab</span><span class="o">.</span><span class="n">view</span></a><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>
<span class="n">xy</span><span class="p">,</span> <span class="n">im</span> <span class="o">=</span> <a href="../../generated/mne.viz.snapshot_brain_montage.html#mne.viz.snapshot_brain_montage" title="View documentation for mne.viz.snapshot_brain_montage"><span class="n">snapshot_brain_montage</span></a><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">mon</span><span class="p">)</span>

<span class="c1"># Convert from a dictionary to array to plot</span>
<span class="n">xy_pts</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.vstack.html#numpy.vstack" title="View documentation for numpy.vstack"><span class="n">np</span><span class="o">.</span><span class="n">vstack</span></a><span class="p">(</span><span class="n">xy</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span> <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;ch_names&#39;</span><span class="p">])</span>

<span class="c1"># Define an arbitrary &quot;activity&quot; pattern for viz</span>
<span class="n">activity</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.linspace.html#numpy.linspace" title="View documentation for numpy.linspace"><span class="n">np</span><span class="o">.</span><span class="n">linspace</span></a><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="n">xy_pts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># This allows us to use matplotlib to create arbitrary 2d scatterplots</span>
<span class="n">fig2</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="http://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">xy_pts</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">activity</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<span class="c1"># fig2.savefig(&#39;./brain.png&#39;, bbox_inches=&#39;tight&#39;)  # For ClickableImage</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_3d_to_2d_001.png"><img alt="../../_images/sphx_glr_plot_3d_to_2d_001.png" src="../../_images/sphx_glr_plot_3d_to_2d_001.png" style="width: 470.0px; height: 470.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_3d_to_2d_002.png"><img alt="../../_images/sphx_glr_plot_3d_to_2d_002.png" src="../../_images/sphx_glr_plot_3d_to_2d_002.png" style="width: 282.0px; height: 282.0px;" /></a>
</li>
</ul>
</div>
<div class="section" id="manually-creating-2d-electrode-positions">
<h2>Manually creating 2D electrode positions<a class="headerlink" href="#manually-creating-2d-electrode-positions" title="Permalink to this headline">¶</a></h2>
<p>If we don’t have the 3D electrode positions then we can still create a
2D representation of the electrodes. Assuming that you can see the electrodes
on the 2D image, we can use <a class="reference internal" href="../../generated/mne.viz.ClickableImage.html#mne.viz.ClickableImage" title="mne.viz.ClickableImage"><code class="xref py py-class docutils literal"><span class="pre">mne.viz.ClickableImage</span></code></a> to open the image
interactively. You can click points on the image and the x/y coordinate will
be stored.</p>
<p>We’ll open an image file, then use ClickableImage to
return 2D locations of mouse clicks (or load a file already created).
Then, we’ll return these xy positions as a layout for use with plotting topo
maps.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># This code opens the image so you can click on it. Commented out</span>
<span class="c1"># because we&#39;ve stored the clicks as a layout file already.</span>

<span class="c1"># # The click coordinates are stored as a list of tuples</span>
<span class="c1"># im = plt.imread(&#39;./brain.png&#39;)</span>
<span class="c1"># click = ClickableImage(im)</span>
<span class="c1"># click.plot_clicks()</span>

<span class="c1"># # Generate a layout from our clicks and normalize by the image</span>
<span class="c1"># print(&#39;Generating and saving layout...&#39;)</span>
<span class="c1"># lt = click.to_layout()</span>
<span class="c1"># lt.save(op.join(layout_path, layout_name))  # To save if we want</span>

<span class="c1"># # We&#39;ve already got the layout, load it</span>
<span class="n">lt</span> <span class="o">=</span> <a href="../../generated/mne.channels.read_layout.html#mne.channels.read_layout" title="View documentation for mne.channels.read_layout"><span class="n">mne</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">read_layout</span></a><span class="p">(</span><span class="n">layout_name</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">layout_path</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">pos</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">lt</span><span class="o">.</span><span class="n">pos</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># Flip the y-position</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="http://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<a href="http://matplotlib.org/api/_as_gen/matplotlib.pyplot.autoscale.html#matplotlib.pyplot.autoscale" title="View documentation for matplotlib.pyplot.autoscale"><span class="n">plt</span><span class="o">.</span><span class="n">autoscale</span></a><span class="p">(</span><span class="n">tight</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<a href="http://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_3d_to_2d_003.png" class="align-center" src="../../_images/sphx_glr_plot_3d_to_2d_003.png" />
<p><strong>Total running time of the script:</strong> ( 0 minutes  13.930 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_3d_to_2d.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_3d_to_2d.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_3d_to_2d.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_3d_to_2d.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>