<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Contributing to MNE-Python &#8212; MNE 0.19.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.19.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="#">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.19.0
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.19 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Contributing to MNE-Python</a><ul>
<li><a class="reference internal" href="#overview-of-contribution-process">Overview of contribution process</a></li>
<li><a class="reference internal" href="#setting-up-your-local-environment-for-mne-python-development">Setting up your local environment for MNE-Python development</a><ul>
<li><a class="reference internal" href="#configuring-git">Configuring git</a></li>
<li><a class="reference internal" href="#setting-up-the-development-environment">Setting up the development environment</a></li>
<li><a class="reference internal" href="#basic-git-commands">Basic git commands</a></li>
<li><a class="reference internal" href="#connecting-to-github-with-ssh-optional">Connecting to GitHub with SSH (optional)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mne-python-coding-conventions">MNE-Python coding conventions</a><ul>
<li><a class="reference internal" href="#general-requirements">General requirements</a><ul>
<li><a class="reference internal" href="#all-new-functionality-must-have-test-coverage">All new functionality must have test coverage</a></li>
<li><a class="reference internal" href="#all-new-functionality-must-be-documented">All new functionality must be documented</a></li>
<li><a class="reference internal" href="#avoid-api-changes-when-possible">Avoid API changes when possible</a></li>
<li><a class="reference internal" href="#deprecate-with-a-decorator-or-a-warning">Deprecate with a decorator or a warning</a></li>
<li><a class="reference internal" href="#describe-your-changes-in-the-changelog">Describe your changes in the changelog</a></li>
<li><a class="reference internal" href="#test-locally-before-opening-pull-requests-prs">Test locally before opening pull requests (PRs)</a></li>
<li><a class="reference internal" href="#make-tests-fast-and-thorough">Make tests fast and thorough</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-style">Code style</a><ul>
<li><a class="reference internal" href="#adhere-to-standard-python-style-guidelines">Adhere to standard Python style guidelines</a></li>
<li><a class="reference internal" href="#use-consistent-variable-naming">Use consistent variable naming</a></li>
<li><a class="reference internal" href="#follow-numpy-style-for-docstrings">Follow NumPy style for docstrings</a></li>
<li><a class="reference internal" href="#cross-reference-everywhere">Cross-reference everywhere</a></li>
<li><a class="reference internal" href="#other-style-guidance">Other style guidance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-organization">Code organization</a><ul>
<li><a class="reference internal" href="#importing">Importing</a></li>
<li><a class="reference internal" href="#return-types">Return types</a></li>
<li><a class="reference internal" href="#vizualization">Vizualization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-test-suite">Running the test suite</a></li>
<li><a class="reference internal" href="#building-the-documentation">Building the documentation</a></li>
<li><a class="reference internal" href="#modifying-command-line-tools">Modifying command-line tools</a></li>
<li><a class="reference internal" href="#github-workflow">GitHub workflow</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="contributing-to-mne-python">
<span id="contributing"></span><h1>Contributing to MNE-Python<a class="headerlink" href="#contributing-to-mne-python" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="page-contents">
<p class="topic-title first">Page contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview-of-contribution-process" id="id4">Overview of contribution process</a></p></li>
<li><p><a class="reference internal" href="#setting-up-your-local-environment-for-mne-python-development" id="id5">Setting up your local environment for MNE-Python development</a></p>
<ul>
<li><p><a class="reference internal" href="#configuring-git" id="id6">Configuring git</a></p></li>
<li><p><a class="reference internal" href="#setting-up-the-development-environment" id="id7">Setting up the development environment</a></p></li>
<li><p><a class="reference internal" href="#basic-git-commands" id="id8">Basic git commands</a></p></li>
<li><p><a class="reference internal" href="#connecting-to-github-with-ssh-optional" id="id9">Connecting to GitHub with SSH (optional)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mne-python-coding-conventions" id="id10">MNE-Python coding conventions</a></p>
<ul>
<li><p><a class="reference internal" href="#general-requirements" id="id11">General requirements</a></p></li>
<li><p><a class="reference internal" href="#code-style" id="id12">Code style</a></p></li>
<li><p><a class="reference internal" href="#code-organization" id="id13">Code organization</a></p></li>
<li><p><a class="reference internal" href="#running-the-test-suite" id="id14">Running the test suite</a></p></li>
<li><p><a class="reference internal" href="#building-the-documentation" id="id15">Building the documentation</a></p></li>
<li><p><a class="reference internal" href="#modifying-command-line-tools" id="id16">Modifying command-line tools</a></p></li>
<li><p><a class="reference internal" href="#github-workflow" id="id17">GitHub workflow</a></p></li>
</ul>
</li>
</ul>
</div>
<p>MNE-Python is maintained by a community of scientists and research labs, and
accepts contributions in the form of bug reports, fixes, feature additions, and
documentation improvements (even just typo corrections). The best way to start
contributing is by <a class="reference external" href="https://github.com/mne-tools/mne-python/issues/new/choose">opening an issue</a> on our GitHub page to tell us about
errors you are encountering or to discuss your ideas for changes. For general
troubleshooting, you can also write to the <a class="reference external" href="http://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">MNE mailing list</a> or chat with
developers on the <a class="reference external" href="https://gitter.im/mne-tools/mne-python">MNE gitter channel</a>.</p>
<p>Changes are typically made by <a class="reference external" href="https://help.github.com/en/articles/fork-a-repo">forking</a> the MNE-Python repository, making
changes to your fork (usually by <a class="reference external" href="https://help.github.com/en/articles/cloning-a-repository">cloning</a> it to your personal computer,
making the changes, and then <a class="reference external" href="https://help.github.com/en/articles/pushing-to-a-remote">pushing</a> the local changes up to your fork), and
finally creating a <a class="reference external" href="https://help.github.com/en/articles/creating-a-pull-request-from-a-fork">pull request</a> to incorporate your changes back into the
shared “upstream” version of the codebase.</p>
<p>Users and contributors to MNE-Python are expected to follow our <a class="reference external" href="https://github.com/mne-tools/mne-python/blob/master/CODE_OF_CONDUCT.md">code of
conduct</a>.</p>
<div class="panel panel-success">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_rocket-want-an-example-to-work-through"><em class="fa fa-rocket"></em> Want an example to work through?</a></h4></div>
<div id="collapse_rocket-want-an-example-to-work-through" class="panel-collapse collapse">
<div class="panel-body"><p>A great way to learn to contribute is to work through an actual example
We recommend that you take a look at the <a class="reference internal" href="#github-issues-marked-easy">GitHub issues marked “easy”</a>,
pick one that looks interesting, and work through it while reading this
guide!</p>
</div></div></div><div class="section" id="overview-of-contribution-process">
<span id="github-issues-marked-easy"></span><h2><a class="toc-backref" href="#id4">Overview of contribution process</a><a class="headerlink" href="#overview-of-contribution-process" title="Permalink to this headline">¶</a></h2>
<p>In general you’ll be working with three different copies of the MNE-Python
codebase: the official remote copy at <a class="reference external" href="https://github.com/mne-tools/mne-python">https://github.com/mne-tools/mne-python</a>
(usually called <code class="docutils literal notranslate"><span class="pre">upstream</span></code>), your remote <a class="reference external" href="https://help.github.com/en/articles/fork-a-repo">fork</a> of the upstream repository
(similar URL, but with your username in place of <code class="docutils literal notranslate"><span class="pre">mne-tools</span></code>, and usually
called <code class="docutils literal notranslate"><span class="pre">origin</span></code>), and the local copy of the codebase on your computer. The
typical contribution process is to:</p>
<ol class="arabic simple">
<li><p>synchronize your local copy with <code class="docutils literal notranslate"><span class="pre">upstream</span></code></p></li>
<li><p>make changes to your local copy</p></li>
<li><p><a class="reference external" href="https://help.github.com/en/articles/pushing-to-a-remote">push</a> your changes to <code class="docutils literal notranslate"><span class="pre">origin</span></code> (your remote fork of the upstream)</p></li>
<li><p>submit a <a class="reference external" href="https://help.github.com/en/articles/creating-a-pull-request-from-a-fork">pull request</a> from your fork into <code class="docutils literal notranslate"><span class="pre">upstream</span></code></p></li>
</ol>
<p>The sections <a class="reference internal" href="#basic-git"><span class="std std-ref">Basic git commands</span></a> and <a class="reference internal" href="#github-workflow"><span class="std std-ref">GitHub workflow</span></a> (below) describe this
process in more detail.</p>
</div>
<div class="section" id="setting-up-your-local-environment-for-mne-python-development">
<h2><a class="toc-backref" href="#id5">Setting up your local environment for MNE-Python development</a><a class="headerlink" href="#setting-up-your-local-environment-for-mne-python-development" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configuring-git">
<h3><a class="toc-backref" href="#id6">Configuring git</a><a class="headerlink" href="#configuring-git" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="sidebar-title">Git GUI alternative</p>
<p><a class="reference external" href="https://desktop.github.com/">GitHub desktop</a> is a GUI alternative to command line git that some users
appreciate; it is available for <em class="fa fa-windows"></em> Windows and <em class="fa fa-apple"></em> MacOS.</p>
</div>
<p>To get set up for contributing, make sure you have git installed on your local
computer:</p>
<ul class="simple">
<li><p>On Linux, the command <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">git</span></code> is usually sufficient; see the
<a class="reference external" href="https://git-scm.com/download/linux">official Linux instructions</a> for more options.</p></li>
<li><p>On MacOS, download <a class="reference external" href="https://git-scm.com/download/mac">the .dmg installer</a>; Atlassian also provides <a class="reference external" href="https://www.atlassian.com/git/tutorials/install-git">more
detailed instructions and alternatives</a> such as using MacPorts or Homebrew.</p></li>
<li><p>On Windows, we recommend <a class="reference external" href="https://gitforwindows.org/">git Bash</a> rather than the <a class="reference external" href="https://git-scm.com/download/win">official Windows
version of git</a>, because git Bash provides its own shell that includes many
Linux-equivalent command line programs that are useful for development.
Windows 10 also offers the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/about">Windows subsystem for Linux</a> that offers similar
functionality to git Bash, but has not been widely tested by MNE-Python
developers yet.</p></li>
</ul>
<p>Once git is installed, the only absolutely necessary configuration step is
identifying yourself and your contact info:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git config --global user.name <span class="s2">&quot;Your Name&quot;</span>
<span class="gp">$</span> git config --global user.email you@yourdomain.example.com
</pre></div>
</div>
<p>Make sure that the same email address is associated with your GitHub account
and with your local git configuration. It is possible to associate multiple
emails with a GitHub account, so if you initially set them up with different
emails, just add the local email to the GitHub account.</p>
<p>Sooner or later, git is going to ask you what text editor you want it to use
when writing commit messages, so you might as well configure that now too:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git config --global core.editor emacs    <span class="c1"># or vim, or nano, or subl, or...</span>
</pre></div>
</div>
<p>There are many other ways to customize git’s behavior; see <a class="reference external" href="https://www.git-scm.com/book/en/v2/Customizing-Git-Git-Configuration">configuring git</a>
for more information. Once you have git installed and configured, and before
creating your local copy of the codebase, go to the <a class="reference external" href="https://github.com/mne-tools/mne-python">MNE-Python GitHub</a> page
and create a <a class="reference external" href="https://help.github.com/en/articles/fork-a-repo">fork</a> into your GitHub user account.</p>
</div>
<div class="section" id="setting-up-the-development-environment">
<h3><a class="toc-backref" href="#id7">Setting up the development environment</a><a class="headerlink" href="#setting-up-the-development-environment" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="sidebar-title">Supported Python environments</p>
<p>We strongly recommend the <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> or <a class="reference external" href="https://conda.io/en/latest/miniconda.html">Miniconda</a> environment managers
for Python. Other setups are possible but are not officially supported by
the MNE-Python development team; see discussion <a class="reference internal" href="advanced.html#other-py-distros"><span class="std std-ref">here</span></a>. These instructions use  <code class="docutils literal notranslate"><span class="pre">conda</span></code> where possible;
experts may replace those lines with some combination of <code class="docutils literal notranslate"><span class="pre">git</span></code> and
<code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div>
<p>These instructions will set up a Python environment that is separated from your
system-level Python and any other managed Python environments on your computer.
This lets you switch between different versions of Python (MNE-Python requires
version 3.5 or higher) and also switch between the stable and development
versions of MNE-Python (so you can, for example, use the same computer to
analyze your data with the stable release, and also work with the latest
development version to fix bugs or add new features). If you’ve already
followed the <a class="reference internal" href="mne_python.html#install-python"><span class="std std-ref">installation instructions</span></a> for the stable
version of MNE-Python, MNE-Python will be installed in the environment <code class="docutils literal notranslate"><span class="pre">base</span></code>
(unless you provided a custom environment name during installation). Before
continuing, you should create a new, separate environment for MNE-Python
development (here we’ll call it <code class="docutils literal notranslate"><span class="pre">mnedev</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl --remote-name https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml
<span class="gp">$</span> conda env create --file environment.yml --name mnedev
<span class="gp">$</span> conda activate mnedev
</pre></div>
</div>
<p>Now you’ll have <em>two</em> MNE-Python environments: <code class="docutils literal notranslate"><span class="pre">base</span></code> (or whatever you called
it) for the stable version and <code class="docutils literal notranslate"><span class="pre">mnedev</span></code> for the development version. Next
<a class="reference external" href="https://help.github.com/en/articles/cloning-a-repository">clone</a> the MNE-Python repository from your remote fork, and also connect the
local copy to the <code class="docutils literal notranslate"><span class="pre">upstream</span></code> version of the codebase, so you can stay
up-to-date with changes from other contributors. First, edit these two
variables for your situation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nv">INSTALL_LOCATION</span><span class="o">=</span><span class="s2">&quot;/opt&quot;</span>
<span class="gp">$</span> <span class="nv">GITHUB_USERNAME</span><span class="o">=</span><span class="s2">&quot;new_mne_contributor&quot;</span>
</pre></div>
</div>
<p>Then make a local clone of your remote fork (<code class="docutils literal notranslate"><span class="pre">origin</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> <span class="nv">$INSTALL_LOCATION</span>
<span class="gp">$</span> git clone https://github.com/<span class="nv">$GITHUB_USERNAME</span>/mne-python.git
</pre></div>
</div>
<div class="sidebar">
<p class="sidebar-title">Remote URLs in git</p>
<p>Here we use <code class="docutils literal notranslate"><span class="pre">git://</span></code> instead of <code class="docutils literal notranslate"><span class="pre">https://</span></code> in the URL for the
<code class="docutils literal notranslate"><span class="pre">upstream</span></code> remote repository. <code class="docutils literal notranslate"><span class="pre">git://</span></code> URLs are read-only, so you can
<em>pull</em> changes from <code class="docutils literal notranslate"><span class="pre">upstream</span></code> into your local copy (to stay up-to-date
with changes from other contributors) but you cannot <em>push</em> changes from
your computer into the <code class="docutils literal notranslate"><span class="pre">upstream</span></code> remote. Instead, you must push your
changes to your own remote fork (<code class="docutils literal notranslate"><span class="pre">origin</span></code>) first, and then create a pull
request from your remote into the upstream remote. In <a class="reference internal" href="#github-ssh"><span class="std std-ref">a later section</span></a> you’ll see a third kind of remote URL for connecting to
GitHub using SSH.</p>
</div>
<p>Finally, set up a link between your local clone and the official repository
(<code class="docutils literal notranslate"><span class="pre">upstream</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> mne-python
<span class="gp">$</span> git remote add upstream git://github.com/mne-tools/mne-python.git
<span class="gp">$</span> git fetch --all
</pre></div>
</div>
<p>When you created the <code class="docutils literal notranslate"><span class="pre">mnedev</span></code> environment using the environment file, it
installed the <em>stable</em> version of MNE-Python, so next we’ll remove that and
replace it with the <em>development</em> version (the clone we just created with git).
Make sure you’re in the correct environment first (<code class="samp docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span>
<span class="pre">mnedev</span></code>), and then do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> <span class="nv">$INSTALL_LOCATION</span>/mne-python    <span class="c1"># make sure we&#39;re in the right folder</span>
<span class="gp">$</span> pip uninstall -y mne
<span class="gp">$</span> pip install -e .
</pre></div>
</div>
<p>The command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> installs a python module into the current
environment by creating a link to the source code directory (instead of
copying the code to pip’s <code class="docutils literal notranslate"><span class="pre">site_packages</span></code> directory, which is what normally
happens). This means that any edits you make to the MNE-Python source code will
be reflected the next time you open a Python interpreter and <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">mne</span></code>
(the <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag of <code class="docutils literal notranslate"><span class="pre">pip</span></code> stands for an “editable” installation).</p>
<p>Finally, we’ll add a few dependencies that are not needed for running
MNE-Python, but are needed for locally running our test suite or building our
documentation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install sphinx sphinx-gallery sphinx_bootstrap_theme sphinx_fontawesome memory_profiler
<span class="gp">$</span> conda install sphinx-autobuild doc8  <span class="c1"># linter packages for reStructuredText (optional)</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-git-commands">
<span id="basic-git"></span><h3><a class="toc-backref" href="#id8">Basic git commands</a><a class="headerlink" href="#basic-git-commands" title="Permalink to this headline">¶</a></h3>
<p>Learning to work with git can take a long time, because it is a complex and
powerful tool for managing versions of files across multiple users, each of
whom have multiple copies of the codebase. We’ve already seen in the setup
commands above a few of the basic git commands useful to an MNE-Python
developer:</p>
<ul class="simple">
<li><p><code class="samp docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <em><span class="pre">&lt;URL_OF_REMOTE_REPO&gt;</span></em></code> (make a local copy of a repository)</p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <em><span class="pre">&lt;NICKNAME_OF_REMOTE&gt;</span></em> <em><span class="pre">&lt;URL_OF_REMOTE_REPO&gt;</span></em></code> (connect
a local copy to an additional remote)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">--all</span></code> (get the current state of connected remote repos)</p></li>
</ul>
<p>Other commands that you will undoubtedly need relate to <a class="reference external" href="https://help.github.com/en/articles/about-branches">branches</a>. Branches
represent multiple copies of the codebase <em>within a local clone or remote
repo</em>. Branches are typically used to experiment with new features while still
keeping a clean, working copy of the original codebase that you can switch back
to at any time. The default branch of any repo is always called <code class="docutils literal notranslate"><span class="pre">master</span></code>, and
it is recommended that you reserve the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch to be that clean copy
of the working <code class="docutils literal notranslate"><span class="pre">upstream</span></code> codebase. Therefore, if you want to add a new
feature, you should first synchronize your local <code class="docutils literal notranslate"><span class="pre">master</span></code> branch with the
<code class="docutils literal notranslate"><span class="pre">upstream</span></code> repository, then create a new branch based off of <code class="docutils literal notranslate"><span class="pre">master</span></code> and
<a class="reference external" href="https://git-scm.com/docs/git-checkout">check it out</a> so that any changes you make will exist on that new branch
(instead of on <code class="docutils literal notranslate"><span class="pre">master</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git checkout master            <span class="c1"># switch to local master branch</span>
<span class="gp">$</span> git fetch upstream             <span class="c1"># get the current state of the remote upstream repo</span>
<span class="gp">$</span> git merge upstream/master      <span class="c1"># synchronize local master branch with remote upstream master branch</span>
<span class="gp">$</span> git checkout -b new-feature-x  <span class="c1"># create local branch &quot;new-feature-x&quot; and check it out</span>
</pre></div>
</div>
<div class="sidebar">
<p class="sidebar-title">Alternative</p>
<p>You can save some typing by using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream/master</span></code> to replace
the <code class="docutils literal notranslate"><span class="pre">fetch</span></code> and <code class="docutils literal notranslate"><span class="pre">merge</span></code> lines above.</p>
</div>
<p>Now that you’re on a new branch, you can fix a bug or add a new feature, add a
test, update the documentation, etc. When you’re done, it’s time to organize
your changes into a series of <a class="reference external" href="https://git-scm.com/docs/git-commit">commits</a>. Commits are like snapshots of the
repository — actually, more like a description of what has to change to get
from the most recent snapshot to the current snapshot.</p>
<p>Git knows that people often work on multiple changes in multiple files all at
once, but that ultimately they should separate those changes into sets of
related changes that are grouped together based on common goals (so that it’s
easier for their colleagues to understand and review the changes). For example,
you might want to group all the code changes together in one commit, put new
unit tests in another commit, and changes to the documentation in a third
commit.  Git makes this easy(ish) with something called the <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Tools-Interactive-Staging">stage</a> (or
<em>staging area</em>). After you’ve made some changes to the codebase, you’ll have
what git calls “unstaged changes”, which will show up with the <a class="reference external" href="https://git-scm.com/docs/git-status">status</a>
command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git status    <span class="c1"># see what state the local copy of the codebase is in</span>
</pre></div>
</div>
<p>Those unstaged changes can be <a class="reference external" href="https://git-scm.com/docs/git-add">added</a> to the stage one by one, by either
adding a whole file’s worth of changes, or by adding only certain lines
interactively:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git add mne/some_file.py      <span class="c1"># add all the changes you made to this file</span>
<span class="gp">$</span> git add mne/some_new_file.py  <span class="c1"># add a completely new file in its entirety</span>
<span class="gp">$</span> <span class="c1"># enter interactive staging mode, to add only portions of a file:</span>
<span class="gp">$</span> git add -p mne/viz/some_other_file.py
</pre></div>
</div>
<p>Once you’ve collected all the related changes together on the stage, the <code class="docutils literal notranslate"><span class="pre">git</span>
<span class="pre">status</span></code> command will now refer to them as “changes staged for commit”. You can
commit them to the current branch with the <a class="reference external" href="https://git-scm.com/docs/git-commit">commit</a> command. If you just type
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> by itself, git will open the text editor you configured it to
use so that you can write a <em>commit message</em> — a short description of the
changes you’ve grouped together in this commit. You can bypass the text editor
by passing a commit message on the command line with the <code class="docutils literal notranslate"><span class="pre">-m</span></code> flag. For
example, if your first commit adds a new feature, your commit message might be:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git commit -m <span class="s1">&#39;ENH: adds feature X to the Epochs class&#39;</span>
</pre></div>
</div>
<p>Once you’ve made the commit, the stage is now empty, and you can repeat the
cycle, adding the unit tests and documentation changes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git add mne/tests/some_testing_file.py
<span class="gp">$</span> git commit -m <span class="s1">&#39;add test of new feature X of the Epochs class&#39;</span>
<span class="gp">$</span> git add -p mne/some_file.py mne/viz/some_other_file.py
<span class="gp">$</span> git commit -m <span class="s1">&#39;DOC: update Epochs and BaseEpochs docstrings&#39;</span>
<span class="gp">$</span> git add tutorials/new_tutorial_file.py
<span class="gp">$</span> git commit -m <span class="s1">&#39;DOC: adds new tutorial about feature X&#39;</span>
</pre></div>
</div>
<p>When you’re done, it’s time to run the test suite to make sure your changes
haven’t broken any existing functionality, and to make sure your new test
covers the lines of code you’ve added (see <a class="reference external" href="http://www.statsmodels.org/stable/dev/test_notes.html#run-tests" title="(in statsmodels vv0.10.1)"><span>Running the Test Suite</span></a> and
<a class="reference internal" href="#build-docs"><span class="std std-ref">Building the documentation</span></a>, below). Once everything looks good, it’s time to push your
changes to your fork:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="c1"># push local changes to remote branch origin/new-feature-x</span>
<span class="gp">$</span> <span class="c1"># (this will create the remote branch if it doesn&#39;t already exist)</span>
<span class="gp">$</span> git push origin new-feature-x
</pre></div>
</div>
<p>Finally, go to the <a class="reference external" href="https://github.com/mne-tools/mne-python">MNE-Python GitHub</a> page, click on the pull requests tab,
click the “new pull request” button, and choose “compare across forks” to
select your new branch (<code class="docutils literal notranslate"><span class="pre">new-feature-x</span></code>) as the “head repository”.  See the
GitHub help page on <a class="reference external" href="https://help.github.com/en/articles/creating-a-pull-request-from-a-fork">creating a PR from a fork</a> for more information about
opening pull requests.</p>
<p>If any of the tests failed before you pushed your changes, try to fix them,
then add and commit the changes that fixed the tests, and push to your fork. If
you’re stuck and can’t figure out how to fix the tests, go ahead and push your
commits to your fork anyway and open a pull request (as described above), then
in the pull request you should describe how the tests are failing and ask for
advice about how to fix them.</p>
<p>To learn more about git, check out the <a class="reference external" href="https://help.github.com">GitHub help</a> website, the <a class="reference external" href="https://lab.github.com/">GitHub
Learning Lab</a> tutorial series, and the <a class="reference external" href="https://git-scm.com/book/">pro git book</a>.</p>
</div>
<div class="section" id="connecting-to-github-with-ssh-optional">
<span id="github-ssh"></span><h3><a class="toc-backref" href="#id9">Connecting to GitHub with SSH (optional)</a><a class="headerlink" href="#connecting-to-github-with-ssh-optional" title="Permalink to this headline">¶</a></h3>
<p>One easy way to speed up development is to reduce the number of times you have
to type your password. SSH (secure shell) allows authentication with pre-shared
key pairs. The private half of your key pair is kept secret on your computer,
while the public half of your key pair is added to your GitHub account; when
you connect to GitHub from your computer, the local git client checks the
remote (public) key against your local (private) key, and grants access your
account only if the keys fit. GitHub has <a class="reference external" href="https://help.github.com/en/articles/connecting-to-github-with-ssh">several help pages</a> that guide you
through the process.</p>
<p>Once you have set up GitHub to use SSH authentication, you should change the
addresses of your MNE-Python GitHub remotes, from <code class="docutils literal notranslate"><span class="pre">https://</span></code> addresses to
<code class="docutils literal notranslate"><span class="pre">git&#64;</span></code> addresses, so that git knows to connect via SSH instead of HTTPS. For
example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git remote -v  <span class="c1"># show existing remote addresses</span>
<span class="gp">$</span> git remote set-url origin git@github.com:<span class="nv">$GITHUB_USERNAME</span>/mne-python.git
<span class="gp">$</span> git remote set-url upstream git@github.com:mne-tools/mne-python.git
</pre></div>
</div>
</div>
</div>
<div class="section" id="mne-python-coding-conventions">
<h2><a class="toc-backref" href="#id10">MNE-Python coding conventions</a><a class="headerlink" href="#mne-python-coding-conventions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-requirements">
<h3><a class="toc-backref" href="#id11">General requirements</a><a class="headerlink" href="#general-requirements" title="Permalink to this headline">¶</a></h3>
<div class="section" id="all-new-functionality-must-have-test-coverage">
<h4>All new functionality must have test coverage<a class="headerlink" href="#all-new-functionality-must-have-test-coverage" title="Permalink to this headline">¶</a></h4>
<p>For example, a new <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Evoked</span></code></a> method in <code class="file docutils literal notranslate"><span class="pre">mne/evoked.py</span></code> should
have a corresponding test in <code class="file docutils literal notranslate"><span class="pre">mne/tests/test_evoked.py</span></code>.</p>
</div>
<div class="section" id="all-new-functionality-must-be-documented">
<h4>All new functionality must be documented<a class="headerlink" href="#all-new-functionality-must-be-documented" title="Permalink to this headline">¶</a></h4>
<p>This includes thorough docstring descriptions for all public API changes, as
well as how-to examples or longer tutorials for major contributions. Docstrings
for private functions may be more sparse, but should not be omitted.</p>
</div>
<div class="section" id="avoid-api-changes-when-possible">
<h4>Avoid API changes when possible<a class="headerlink" href="#avoid-api-changes-when-possible" title="Permalink to this headline">¶</a></h4>
<p>Changes to the public API (e.g., class/function/method names and signatures)
should not be made lightly, as they can break existing user scripts. Changes to
the API require a deprecation cycle (with warnings) so that users have time to
adapt their code before API changes become default behavior. See <a class="reference internal" href="#deprecating"><span class="std std-ref">the
deprecation section</span></a> and <a class="reference internal" href="../generated/mne.utils.deprecated.html#mne.utils.deprecated" title="mne.utils.deprecated"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.utils.deprecated</span></code></a> for
instructions. Bug fixes (when something isn’t doing what it says it will do) do
not require a deprecation cycle.</p>
<p>Note that any new API elements should be added to the master reference;
classes, functions, methods, and attributes cannot be cross-referenced unless
they are included in the <a class="reference external" href="https://pysurfer.github.io/python_reference.html" title="(in PySurfer v0.9.0)"><span>Python API Reference</span></a>
(<code class="file docutils literal notranslate"><span class="pre">doc/python_reference.rst</span></code>).</p>
</div>
<div class="section" id="deprecate-with-a-decorator-or-a-warning">
<span id="deprecating"></span><h4>Deprecate with a decorator or a warning<a class="headerlink" href="#deprecate-with-a-decorator-or-a-warning" title="Permalink to this headline">¶</a></h4>
<p>MNE-Python has a <a class="reference internal" href="../generated/mne.utils.deprecated.html#mne.utils.deprecated" title="mne.utils.deprecated"><code class="xref py py-func docutils literal notranslate"><span class="pre">deprecated()</span></code></a> decorator for classes and
functions that will be removed in a future version:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mne.utils</span> <span class="kn">import</span> <span class="n">deprecated</span>

<span class="nd">@deprecated</span><span class="p">(</span><span class="s1">&#39;my_function is deprecated and will be removed in 0.XX; please &#39;</span>
            <span class="s1">&#39;use my_new_function instead.&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
   <span class="k">return</span> <span class="s1">&#39;foo&#39;</span>
</pre></div>
</div>
<p>If you need to deprecate a parameter, use <a class="reference internal" href="../generated/mne.utils.warn.html#mne.utils.warn" title="mne.utils.warn"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.utils.warn()</span></code></a>. For example,
to rename a parameter from <code class="docutils literal notranslate"><span class="pre">old_param</span></code> to <code class="docutils literal notranslate"><span class="pre">new_param</span></code> you can do something
like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mne.utils</span> <span class="kn">import</span> <span class="n">warn</span>

<span class="k">def</span> <span class="nf">my_other_function</span><span class="p">(</span><span class="n">new_param</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">old_param</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">old_param</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">depr_message</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;old_param is deprecated and will be replaced by &#39;</span>
                        <span class="s1">&#39;new_param in 0.XX.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">new_param</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">new_param</span> <span class="o">=</span> <span class="n">old_param</span>
            <span class="n">warn</span><span class="p">(</span><span class="n">depr_message</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">warn</span><span class="p">(</span><span class="n">depr_message</span> <span class="o">+</span> <span class="s1">&#39; Since you passed values for both &#39;</span>
                 <span class="s1">&#39;old_param and new_param, old_param will be ignored.&#39;</span><span class="p">,</span>
                 <span class="ne">DeprecationWarning</span><span class="p">)</span>
    <span class="c1"># Do whatever you have to do with new_param</span>
    <span class="k">return</span> <span class="s1">&#39;foo&#39;</span>
</pre></div>
</div>
<p>When deprecating, you should also add corresponding test(s) to the relevant
test file(s), to make sure that the warning(s) are being issued in the
conditions you expect:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test deprecation warning for function</span>
<span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">warns</span><span class="p">(</span><span class="ne">DeprecationWarning</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="s1">&#39;my_function is deprecated&#39;</span><span class="p">):</span>
    <span class="n">my_function</span><span class="p">()</span>

<span class="c1"># test deprecation warning for parameter</span>
<span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">warns</span><span class="p">(</span><span class="ne">DeprecationWarning</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="s1">&#39;values for both old_param&#39;</span><span class="p">):</span>
    <span class="n">my_other_function</span><span class="p">(</span><span class="n">new_param</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">old_param</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">warns</span><span class="p">(</span><span class="ne">DeprecationWarning</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="s1">&#39;old_param is deprecated and&#39;</span><span class="p">):</span>
    <span class="n">my_other_function</span><span class="p">(</span><span class="n">old_param</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>You should also search the codebase for any cases where the deprecated function
or parameter are being used internally, and update them immediately (don’t wait
to the <em>end</em> of the deprecation cycle to do this). Later, at the end of the
deprecation period when the stated release is being prepared:</p>
<ul class="simple">
<li><p>delete the deprecated functions</p></li>
<li><p>remove the deprecated parameters (along with the conditional branches of
<code class="docutils literal notranslate"><span class="pre">my_other_function</span></code> that handle the presence of <code class="docutils literal notranslate"><span class="pre">old_param</span></code>)</p></li>
<li><p>remove the deprecation tests</p></li>
<li><p>double-check for any other tests that relied on the deprecated test or
parameter, and (if found) update them to use the new function / parameter.</p></li>
</ul>
</div>
<div class="section" id="describe-your-changes-in-the-changelog">
<h4>Describe your changes in the changelog<a class="headerlink" href="#describe-your-changes-in-the-changelog" title="Permalink to this headline">¶</a></h4>
<p>Include in your changeset a brief description of the change in the
<a class="reference external" href="https://scikit-learn.org/stable/whats_new.html" title="(in scikit-learn v0.21.3)"><span class="xref std std-doc">changelog</span></a> (<code class="file docutils literal notranslate"><span class="pre">doc/whats_new.rst</span></code>; this can be skipped
for very minor changes like correcting typos in the documentation). Note that
there are sections of the changelog for each release, and separate subsections
for bugfixes, new features, and changes to the public API. It is usually best
to wait to add a line to the changelog until your PR is finalized, to avoid
merge conflicts (since the changelog is updated with almost every PR).</p>
</div>
<div class="section" id="test-locally-before-opening-pull-requests-prs">
<h4>Test locally before opening pull requests (PRs)<a class="headerlink" href="#test-locally-before-opening-pull-requests-prs" title="Permalink to this headline">¶</a></h4>
<p>MNE-Python uses <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_integration">continuous integration</a> (CI) to ensure code quality and
test across multiple installation targets. However, the CIs are often slower
than testing locally, especially when other contributors also have open PRs
(which is basically always the case). Therefore, do not rely on the CIs to
catch bugs and style errors for you; <a class="reference external" href="http://www.statsmodels.org/stable/dev/test_notes.html#run-tests" title="(in statsmodels vv0.10.1)"><span class="xref std std-ref">run the tests locally</span></a>
instead before opening a new PR and before each time you push additional
changes to an already-open PR.</p>
</div>
<div class="section" id="make-tests-fast-and-thorough">
<h4>Make tests fast and thorough<a class="headerlink" href="#make-tests-fast-and-thorough" title="Permalink to this headline">¶</a></h4>
<p>Whenever possible, use the testing dataset rather than one of the sample
datasets when writing tests; it includes small versions of most MNE-Python
objects (e.g., <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">Raw</span></code></a> objects with short durations and few
channels). You can also check which lines are missed by the tests, then modify
existing tests (or write new ones) to target the missed lines. Here’s an
example that reports which lines within <code class="docutils literal notranslate"><span class="pre">mne.viz</span></code> are missed when running
<code class="docutils literal notranslate"><span class="pre">test_evoked.py</span></code> and <code class="docutils literal notranslate"><span class="pre">test_topo.py</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pytest --cov<span class="o">=</span>mne.viz --cov-report<span class="o">=</span>term-missing mne/viz/tests/test_evoked.py mne/viz/tests/test_topo.py
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">--durations=5</span></code> to ensure new or modified tests will
not slow down the test suite too much.</p>
</div>
</div>
<div class="section" id="code-style">
<h3><a class="toc-backref" href="#id12">Code style</a><a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h3>
<div class="section" id="adhere-to-standard-python-style-guidelines">
<h4>Adhere to standard Python style guidelines<a class="headerlink" href="#adhere-to-standard-python-style-guidelines" title="Permalink to this headline">¶</a></h4>
<p>All contributions to MNE-Python are checked against style guidelines described
in <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a>. We also check for common coding errors (such as variables that are
defined but never used). We allow very few exceptions to these guidelines, and
use tools such as <a class="reference external" href="https://pypi.org/project/pep8">pep8</a>, <a class="reference external" href="https://pypi.org/project/pyflakes">pyflakes</a>, and <a class="reference external" href="http://flake8.pycqa.org/">flake8</a> to check code style
automatically. From the <code class="file docutils literal notranslate"><span class="pre">mne-python</span></code> root directory, you can check for
style violations by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> make flake
</pre></div>
</div>
<p>in the shell. Several text editors or IDEs also have Python style checking,
which can highlight style errors while you code (and train you to make those
errors less frequently). This functionality is built-in to the <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> IDE, but
most editors have plug-ins that provide similar functionality. Search for
<code class="samp docutils literal notranslate"><span class="pre">python</span> <span class="pre">linter</span> <span class="pre">&lt;name</span> <span class="pre">of</span> <span class="pre">your</span> <span class="pre">favorite</span> <span class="pre">editor&gt;</span></code> to learn more.</p>
</div>
<div class="section" id="use-consistent-variable-naming">
<h4>Use consistent variable naming<a class="headerlink" href="#use-consistent-variable-naming" title="Permalink to this headline">¶</a></h4>
<p>Classes should be named using <code class="docutils literal notranslate"><span class="pre">CamelCase</span></code>. Functions and instances/variables
should use <code class="docutils literal notranslate"><span class="pre">snake_case</span></code> (<code class="docutils literal notranslate"><span class="pre">n_samples</span></code> rather than <code class="docutils literal notranslate"><span class="pre">nsamples</span></code>). Avoid
single-character variable names, unless inside a <a class="reference external" href="https://docs.python.org/3/glossary.html#term-list-comprehension" title="(in Python v3.8)"><span class="xref std std-term">comprehension</span></a> or <a class="reference external" href="https://docs.python.org/3/tutorial/classes.html#tut-generators" title="(in Python v3.8)"><span class="xref std std-ref">generator</span></a>.</p>
</div>
<div class="section" id="follow-numpy-style-for-docstrings">
<h4>Follow NumPy style for docstrings<a class="headerlink" href="#follow-numpy-style-for-docstrings" title="Permalink to this headline">¶</a></h4>
<p>In most cases imitating existing docstrings will be sufficient, but consult the
<a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">Numpy docstring style guidelines</a> for more complicated formatting such as
embedding example code, citing references, or including rendered mathematics.
Private function/method docstrings may be brief for simple functions/methods,
but complete docstrings are appropriate when private functions/methods are
relatively complex. To run some basic tests on documentation, you can use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pytest mne/tests/test_docstring_parameters.py
<span class="gp">$</span> make docstyle
</pre></div>
</div>
</div>
<div class="section" id="cross-reference-everywhere">
<h4>Cross-reference everywhere<a class="headerlink" href="#cross-reference-everywhere" title="Permalink to this headline">¶</a></h4>
<p>Both the docstrings and dedicated documentation pages (tutorials, how-to
examples, discussions, and glossary) should include cross-references to any
mentioned module, class, function, method, attribute, or documentation page.
There are sphinx directives for all of these (<code class="docutils literal notranslate"><span class="pre">:mod:</span></code>, <code class="docutils literal notranslate"><span class="pre">:class:</span></code>,
<code class="docutils literal notranslate"><span class="pre">:func:</span></code>, <code class="docutils literal notranslate"><span class="pre">:meth:</span></code>, <code class="docutils literal notranslate"><span class="pre">:attr:</span></code>, <code class="docutils literal notranslate"><span class="pre">:doc:</span></code>) as well as a generic
cross-reference directive (<code class="docutils literal notranslate"><span class="pre">:ref:</span></code>) for linking to specific sections of a
documentation page.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some API elements have multiple exposure points (for example,
<code class="docutils literal notranslate"><span class="pre">mne.set_config</span></code> and <code class="docutils literal notranslate"><span class="pre">mne.utils.set_config</span></code>). For cross-references to
work, they must match an entry in <code class="file docutils literal notranslate"><span class="pre">doc/python_reference.rst</span></code> (thus
<code class="docutils literal notranslate"><span class="pre">:func:`mne.set_config`</span></code> will work but <code class="docutils literal notranslate"><span class="pre">:func:`mne.utils.set_config`</span></code>
will not).</p>
</div>
<p>MNE-Python also uses <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html">Intersphinx</a>, so you can (and should)
cross-reference to Python built-in classes and functions as well as API
elements in <a class="reference external" href="https://numpy.org/devdocs/reference/index.html#module-numpy" title="(in NumPy v1.18.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NumPy</span></code></a>, <a class="reference external" href="https://scipy.github.io/devdocs/index.html#module-scipy" title="(in SciPy v1.4.0.dev0+a6bd045)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SciPy</span></code></a>, etc. See the Sphinx
configuration file (<code class="file docutils literal notranslate"><span class="pre">doc/conf.py</span></code>) for the list of Intersphinx projects
we link to. Their inventories can be examined using a tool like <a class="reference external" href="https://sphobjinv.readthedocs.io/en/latest/">sphobjinv</a> or
dumped to file with commands like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m sphinx.ext.intersphinx https://docs.python.org/3/objects.inv &gt; python.txt
</pre></div>
</div>
</div>
<div class="section" id="other-style-guidance">
<h4>Other style guidance<a class="headerlink" href="#other-style-guidance" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Use single quotes whenever possible.</p></li>
<li><p>Prefer <a class="reference external" href="https://docs.python.org/3/tutorial/classes.html#tut-generators" title="(in Python v3.8)"><span class="xref std std-ref">generators</span></a> or
<a class="reference external" href="https://docs.python.org/3/glossary.html#term-list-comprehension" title="(in Python v3.8)"><span class="xref std std-term">comprehensions</span></a> over <a class="reference external" href="https://docs.python.org/3/library/functions.html#filter" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">filter()</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#map" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">map()</span></code></a>
and other functional idioms.</p></li>
<li><p>Use explicit functional constructors for builtin containers to improve
readability (e.g., <a class="reference external" href="https://docs.python.org/3/library/functions.html#func-list" title="(in Python v3.8)"><span class="xref std std-ref">list()</span></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#func-dict" title="(in Python v3.8)"><span class="xref std std-ref">dict()</span></a>,
<a class="reference external" href="https://docs.python.org/3/library/functions.html#func-set" title="(in Python v3.8)"><span class="xref std std-ref">set()</span></a>).</p></li>
<li><p>Avoid nested functions or class methods if possible — use private functions
instead.</p></li>
<li><p>Avoid <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> in function/method signatures.</p></li>
</ul>
</div>
</div>
<div class="section" id="code-organization">
<h3><a class="toc-backref" href="#id13">Code organization</a><a class="headerlink" href="#code-organization" title="Permalink to this headline">¶</a></h3>
<div class="section" id="importing">
<h4>Importing<a class="headerlink" href="#importing" title="Permalink to this headline">¶</a></h4>
<p>Import modules in this order:</p>
<ol class="arabic simple">
<li><p>Python built-in (<code class="docutils literal notranslate"><span class="pre">os</span></code>, <code class="docutils literal notranslate"><span class="pre">copy</span></code>, <code class="docutils literal notranslate"><span class="pre">functools</span></code>, etc)</p></li>
<li><p>standard scientific (<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code>, etc)</p></li>
<li><p>others</p></li>
<li><p>MNE-Python imports (e.g., <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">.pick</span> <span class="pre">import</span> <span class="pre">pick_types</span></code>)</p></li>
</ol>
<p>When importing from other parts of MNE-Python, use relative imports in the main
codebase and absolute imports in tests, tutorials, and how-to examples. Imports
for <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> and optional modules (<code class="docutils literal notranslate"><span class="pre">sklearn</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, etc.) should
be nested (i.e., within a function or method, not at the top of a file).</p>
</div>
<div class="section" id="return-types">
<h4>Return types<a class="headerlink" href="#return-types" title="Permalink to this headline">¶</a></h4>
<p>Methods should modify inplace and return <code class="docutils literal notranslate"><span class="pre">self</span></code>, functions should return
copies (where applicable). Docstrings should always give an informative name
for the return value, even if the function or method’s return value is never
stored under that name in the code.</p>
</div>
<div class="section" id="vizualization">
<h4>Vizualization<a class="headerlink" href="#vizualization" title="Permalink to this headline">¶</a></h4>
<p>Visualization capabilities should be made available in both function and method
forms. Add public visualization functions to the <a class="reference internal" href="../python_reference.html#module-mne.viz" title="mne.viz"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mne.viz</span></code></a> submodule, and
call those functions from the corresponding object methods. For example, the
method <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.plot" title="mne.Epochs.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne.Epochs.plot()</span></code></a> internally calls the function
<a class="reference internal" href="../generated/mne.viz.plot_epochs.html#mne.viz.plot_epochs" title="mne.viz.plot_epochs"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_epochs()</span></code></a>.</p>
<p>All visualization functions must accept a boolean <code class="docutils literal notranslate"><span class="pre">show</span></code> parameter and
typically return a <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></a> (or a list of
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> objects). 3D visualization functions return
a <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/api/pipeline_objects.html#mayavi.core.api.Scene" title="(in mayavi v4.7.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">mayavi.core.api.Scene</span></code></a>, <a class="reference external" href="https://pysurfer.github.io/generated/surfer.Brain.html#surfer.Brain" title="(in PySurfer v0.9.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">surfer.Brain</span></code></a>, or other return type
as appropriate.</p>
<p>Visualization functions should default to the colormap <code class="docutils literal notranslate"><span class="pre">RdBu_r</span></code> for signed
data with a meaningful middle (zero-point) and <code class="docutils literal notranslate"><span class="pre">Reds</span></code> otherwise. This applies
to both visualization functions and tutorials/examples.</p>
</div>
</div>
<div class="section" id="running-the-test-suite">
<span id="run-tests"></span><h3><a class="toc-backref" href="#id14">Running the test suite</a><a class="headerlink" href="#running-the-test-suite" title="Permalink to this headline">¶</a></h3>
<p>Running the full test suite is as simple as running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> make <span class="nb">test</span>
</pre></div>
</div>
<div class="sidebar">
<p class="sidebar-title">pytest flags</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-x</span></code> flag exits the pytest run as soon as the first test fails; this
can save some time if you are running an entire file’s or module’s worth of
tests instead of selecting just a single test as shown here.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--pdb</span></code> flag will automatically start the python debugger upon test
failure.</p>
</div>
<p>from the <code class="docutils literal notranslate"><span class="pre">mne-python</span></code> root folder. Testing the entire module can be quite
slow, however, so to run individual tests while working on a new feature, you
can run, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pytest mne/tests/test_evoked.py:test_io_evoked --verbose
</pre></div>
</div>
<p>Or alternatively:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pytest mne/tests/test_evoked.py -k test_io_evoked --verbose
</pre></div>
</div>
<p>Make sure you have the testing dataset, which you can get by running this in
a Python interpreter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">data_path</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="section" id="building-the-documentation">
<span id="build-docs"></span><h3><a class="toc-backref" href="#id15">Building the documentation</a><a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h3>
<p>Our documentation (including docstrings in code files) is in
<a class="reference external" href="http://sphinx-doc.org/rest.html">reStructuredText</a> format and is built using <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a> and <a class="reference external" href="https://sphinx-gallery.github.io">Sphinx-Gallery</a>.
The easiest way to ensure that your contributions to the documentation are
properly formatted is to follow the style guidelines on this page, imitate
existing documentation examples, refer to the Sphinx and Sphinx-Gallery
reference materials when unsure how to format your contributions, and build the
docs locally to confirm that everything looks correct before submitting the
changes in a pull request.</p>
<p>You can build the documentation locally using <a class="reference external" href="https://www.gnu.org/software/make/">GNU Make</a> with
<code class="file docutils literal notranslate"><span class="pre">doc/Makefile</span></code>. From within the <code class="file docutils literal notranslate"><span class="pre">doc</span></code> directory, you can test
formatting and linking by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> make html_dev-noplot
</pre></div>
</div>
<p>This will build the documentation <em>except</em> it will format (but not execute) the
tutorial and example files. If you have created or modified an example or
tutorial, you should instead run
<code class="samp docutils literal notranslate"><span class="pre">PATTERN=</span><em><span class="pre">&lt;REGEX_TO_SELECT_MY_TUTORIAL&gt;</span></em> <span class="pre">make</span> <span class="pre">html_dev-pattern</span></code> to render
all the documentation and additionally execute just your example or tutorial
(so you can make sure it runs successfully and generates the output / figures
you expect).</p>
<p>After either of these commands completes, <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">show</span></code> will open the
locally-rendered documentation site in your browser. Additional <code class="docutils literal notranslate"><span class="pre">make</span></code>
recipes are available; run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code> from the <code class="file docutils literal notranslate"><span class="pre">doc</span></code> directory or
consult the <a class="reference external" href="https://sphinx-gallery.github.io">Sphinx-Gallery</a> documentation for additional details.</p>
</div>
<div class="section" id="modifying-command-line-tools">
<h3><a class="toc-backref" href="#id16">Modifying command-line tools</a><a class="headerlink" href="#modifying-command-line-tools" title="Permalink to this headline">¶</a></h3>
<p>MNE-Python provides support for a limited set of <a class="reference internal" href="../generated/commands.html#python-commands"><span class="std std-ref">Command line tools using Python</span></a>.
These are typically used with a call like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne browse_raw ~/mne_data/MNE-sample-data/MEG/sample/sample_audvis_raw.fif
</pre></div>
</div>
<p>These are generally available for convenience, and can be useful for quick
debugging (in this case, for <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.plot" title="mne.io.Raw.plot"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.Raw.plot</span></code></a>).</p>
<p>If a given command-line function fails, they can also be executed as part of
the <code class="docutils literal notranslate"><span class="pre">mne</span></code> module with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span></code>. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -i -m mne browse_raw ...
</pre></div>
</div>
<p>Because this was launched with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-i</span></code>, once the script completes
it will drop to a Python terminal. This is useful when there are errors,
because then you can drop into a <a class="reference external" href="https://docs.python.org/3/library/pdb.html#pdb.pm" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">post-mortem</span> <span class="pre">debugger</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">pm</span><span class="p">()</span>  
</pre></div>
</div>
</div>
<div class="section" id="github-workflow">
<span id="id1"></span><h3><a class="toc-backref" href="#id17">GitHub workflow</a><a class="headerlink" href="#github-workflow" title="Permalink to this headline">¶</a></h3>
<p>Nearly everyone in the community of MNE-Python contributors and maintainers is
a working scientist, engineer, or student who contributes to MNE-Python in
their spare time. For that reason, a set of best practices have been adopted to
streamline the collaboration and review process. Most of these practices are
common to many open-source software projects, so learning to follow them while
working on MNE-Python will bear fruit when you contribute to other projects
down the road. Here are the guidelines:</p>
<ul class="simple">
<li><p>Search the <a class="reference external" href="https://github.com/mne-tools/mne-python/issues">MNE-Python issues page</a> (both open and closed issues) in case
someone else has already started work on the same bugfix or feature. If you
don’t find anything, <a class="reference external" href="https://github.com/mne-tools/mne-python/issues/new/choose">open a new issue</a> to discuss changes with maintainers
before starting work on your proposed changes.</p></li>
<li><p>Implement only one new feature or bugfix per pull request (PR). Occasionally
it may make sense to fix a few related bugs at once, but this makes PRs
harder to review and test, so check with MNE-Python maintainers first before
doing this. Avoid purely cosmetic changes to the code; they make PRs harder
to review.</p></li>
<li><p>It is usually better to make PRs <em>from</em> branches other than your master
branch, so that you can use your master branch to easily get back to a
working state of the code if needed (e.g., if you’re working on multiple
changes at once, or need to pull in recent changes from someone else to get
your new feature to work properly).</p></li>
<li><p>In most cases you should make PRs <em>into</em> the upstream’s master branch, unless
you are specifically asked by a maintainer to PR into another branch (e.g.,
for backports or maintenance bugfixes to the current stable version).</p></li>
<li><p>Don’t forget to include in your PR a brief description of the change in the
<a class="reference external" href="https://scikit-learn.org/stable/whats_new.html" title="(in scikit-learn v0.21.3)"><span class="xref std std-doc">changelog</span></a> (<code class="file docutils literal notranslate"><span class="pre">doc/whats_new.rst</span></code>).</p></li>
<li><p>Our community uses the following commit tags and conventions:</p>
<ul>
<li><p>Work-in-progress PRs should be created as <a class="reference external" href="https://help.github.com/en/articles/about-pull-requests#draft-pull-requests">draft PRs</a> and the PR title
should begin with <code class="docutils literal notranslate"><span class="pre">WIP</span></code>.</p></li>
<li><p>When you believe a PR is ready to be reviewed and merged, <a class="reference external" href="https://help.github.com/en/articles/changing-the-stage-of-a-pull-request">convert it
from a draft PR to a normal PR</a>, change its title to begin with <code class="docutils literal notranslate"><span class="pre">MRG</span></code>,
and add a comment to the PR asking for reviews (changing the title does not
automatically notify maintainers).</p></li>
<li><p>PRs that only affect documentation should additionally be labelled
<code class="docutils literal notranslate"><span class="pre">DOC</span></code>, bugfixes should be labelled <code class="docutils literal notranslate"><span class="pre">FIX</span></code>, and new features should be
labelled <code class="docutils literal notranslate"><span class="pre">ENH</span></code> (for “enhancement”). <code class="docutils literal notranslate"><span class="pre">STY</span></code> is used for style changes
(i.e., improving docstring consistency or formatting without changing its
content).</p></li>
<li><p>the following commit tags are used to interact with our
<a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_integration">continuous integration</a> (CI) providers. Use them judiciously; <em>do not
skip tests simply because they are failing</em>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">[skip</span> <span class="pre">circle]</span></code> Skip <a class="reference external" href="https://circleci.com/gh/mne-tools/mne-python">circle</a>, which tests successful building of our
documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[skip</span> <span class="pre">travis]</span></code> Skip <a class="reference external" href="https://travis-ci.org/mne-tools/mne-python/branches">travis</a>, which tests installation and execution
on Linux and macOS systems.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[skip</span> <span class="pre">azp]</span></code> Skip <a class="reference external" href="https://dev.azure.com/mne-tools/mne-python/_build/latest?definitionId=1&amp;branchName=master">azure</a> which tests installation and execution on
Windows systems.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[ci</span> <span class="pre">skip]</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">[skip</span> <span class="pre">travis][skip</span> <span class="pre">azp][skip</span> <span class="pre">circle]</span></code>.
Notice that <code class="docutils literal notranslate"><span class="pre">[skip</span> <span class="pre">ci]</span></code> is not a valid tag.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[circle</span> <span class="pre">full]</span></code> triggers a “full” documentation build, i.e., all code
in tutorials and how-to examples will be <em>executed</em> (instead of just
nicely formatted) and the resulting output and figures will be rendered
as part of the tutorial/example.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://github.com/mne-tools/mne-python/pull/6230">This sample pull request</a> exemplifies many of the conventions listed above:
it addresses only one problem; it started with an issue to discuss the problem
and some possible solutions; it is a PR from the user’s non-master branch into
the upstream master branch; it separates different kinds of changes into
separate commits and uses labels like <code class="docutils literal notranslate"><span class="pre">DOC</span></code>, <code class="docutils literal notranslate"><span class="pre">FIX</span></code>, and <code class="docutils literal notranslate"><span class="pre">STY</span></code> to make it
easier for maintainers to review the changeset; etc. If you are new to GitHub
it can serve as a useful example of what to expect from the PR review process.</p>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-10-18.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>