<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installing MNE-Python &#8212; MNE 0.19.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.19.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.19.0
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.19 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Installing MNE-Python</a><ul>
<li><a class="reference internal" href="#installing-python">Installing Python</a></li>
<li><a class="reference internal" href="#installing-mne-python-and-its-dependencies">Installing MNE-Python and its dependencies</a></li>
<li><a class="reference internal" href="#testing-mne-python-installation">Testing MNE-Python installation</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="installing-mne-python">
<span id="install-python-and-mne-python"></span><h1>Installing MNE-Python<a class="headerlink" href="#installing-mne-python" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="page-contents">
<p class="topic-title first">Page contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#installing-python" id="id1">Installing Python</a></p></li>
<li><p><a class="reference internal" href="#installing-mne-python-and-its-dependencies" id="id2">Installing MNE-Python and its dependencies</a></p></li>
<li><p><a class="reference internal" href="#testing-mne-python-installation" id="id3">Testing MNE-Python installation</a></p></li>
</ul>
</div>
<div class="section" id="installing-python">
<span id="install-python"></span><h2><a class="toc-backref" href="#id1">Installing Python</a><a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h2>
<p>MNE-Python runs within Python, and depends on several other Python packages.
MNE-Python 0.18 only supports Python version 3.5 or higher. We strongly
recommend the <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> distribution of Python, which comes with more than
250 scientific packages pre-bundled, and includes the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command line
tool for installing new packages and managing different package sets
(“environments”) for different projects.</p>
<p>To get started, follow the <a class="reference external" href="http://docs.continuum.io/anaconda/install">installation instructions for Anaconda</a>.
When you are done, if you type the following commands in a <code class="docutils literal notranslate"><span class="pre">bash</span></code> terminal,
you should see outputs similar to the following (assuming you installed
conda to <code class="docutils literal notranslate"><span class="pre">/home/user/anaconda3</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> conda --version <span class="o">&amp;&amp;</span> python --version
<span class="go">conda 4.6.2</span>
<span class="go">Python 3.6.7 :: Anaconda, Inc.</span>
<span class="gp">$</span> which python
<span class="go">/home/user/anaconda3/bin/python</span>
<span class="gp">$</span> which pip
<span class="go">/home/user/anaconda3/bin/pip</span>
</pre></div>
</div>
<div class="panel panel-danger">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_hand-stop-o-if-you-get-an-error-or-these-look-incorrect"><em class="fa fa-hand-stop-o"></em> If you get an error or these look incorrect...</a></h4></div>
<div id="collapse_hand-stop-o-if-you-get-an-error-or-these-look-incorrect" class="panel-collapse collapse">
<div class="panel-body"><p><strong>If you see something like</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda: command not found</span>
</pre></div>
</div>
<p>It means that your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable (what the system uses to find
programs) is not set properly. In a correct installation, doing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">echo</span> <span class="nv">$PATH</span>
<span class="go">...:/home/user/anaconda3/bin:...</span>
</pre></div>
</div>
<p>Will show the Anaconda binary path (above) somewhere in the output
(probably at or near the beginning), but the <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code> error
suggests that it is missing.</p>
<p>On Linux or OSX, the installer should have put something
like the following in your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code>
(or somewhere else if you are using a non-bash terminal):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>. ~/anaconda3/etc/profile.d/conda.sh
</pre></div>
</div>
<p>If this is missing, it is possible that you are not on the same shell that
was used during the installation. You can verify which shell you are on by
using the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">echo</span> <span class="nv">$SHELL</span>
</pre></div>
</div>
<p>If you do not find this line in the configuration file for the shell you
are using (bash, tcsh, etc.), add the line to that shell’s <code class="docutils literal notranslate"><span class="pre">rc</span></code> or
<code class="docutils literal notranslate"><span class="pre">profile</span></code> file to fix the problem.</p>
<p><strong>If you see an error like</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CommandNotFoundError: Your shell has not been properly configured to use &#39;conda activate&#39;.</span>
</pre></div>
</div>
<p>It means that you have used an old method to set up Anaconda. This
means that you have something like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PATH=~/anaconda3/bin:$PATH</span>
</pre></div>
</div>
<p>in your <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code>. You should update this line to use
the modern way using <code class="docutils literal notranslate"><span class="pre">anaconda3/etc/profile.d/conda.sh</span></code> above.</p>
<p>You can also consult the Anaconda documentation and search for
Anaconda install tips (<a class="reference external" href="https://stackoverflow.com/">Stack Overflow</a> results are often helpful)
to fix these or other problems when <code class="docutils literal notranslate"><span class="pre">conda</span></code> does not work.</p>
</div></div></div></div>
<div class="section" id="installing-mne-python-and-its-dependencies">
<span id="standard-instructions"></span><h2><a class="toc-backref" href="#id2">Installing MNE-Python and its dependencies</a><a class="headerlink" href="#installing-mne-python-and-its-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Once you have Anaconda installed, the easiest way to install
MNE-Python with all dependencies is update your base Anaconda environment:</p>
<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_linux-linux"><em class="fa fa-linux"></em> Linux</a></h4></div>
<div id="collapse_linux-linux" class="panel-collapse collapse">
<div class="panel-body"><p>Use the base <a class="reference external" href="https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml">environment file</a>, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl --remote-name https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml
<span class="gp">$</span> conda env update --file environment.yml
</pre></div>
</div>
</div></div></div><div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_apple-macos"><em class="fa fa-apple"></em> macOS</a></h4></div>
<div id="collapse_apple-macos" class="panel-collapse collapse">
<div class="panel-body"><p>Use the base <a class="reference external" href="https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml">environment file</a> and then update PyQt using <code class="samp docutils literal notranslate"><span class="pre">pip</span></code>, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl --remote-name https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml
<span class="gp">$</span> conda env update --file environment.yml
<span class="gp">$</span> pip install <span class="s2">&quot;PyQt5&gt;=5.10&quot;</span>
</pre></div>
</div>
</div></div></div><div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_windows-windows"><em class="fa fa-windows"></em> Windows</a></h4></div>
<div id="collapse_windows-windows" class="panel-collapse collapse">
<div class="panel-body"><ul class="simple">
<li><p>Download the base <a class="reference external" href="https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml">environment file</a></p></li>
<li><p>Open an Anaconda command prompt</p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">cd</span></code> to the directory where you downloaded the file</p></li>
<li><p>Run <code class="samp docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span> <span class="pre">--file</span> <span class="pre">environment.yml</span></code></p></li>
</ul>
</div></div></div><div width="100%" height="0 px" style="margin: 0 0 15px;"></div><p>If you prefer an isolated Anaconda environment, instead of using<code class="samp docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span></code> to modify your “base” environment,
you can create a new dedicated environment with
<code class="samp docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">mne</span> <span class="pre">--file</span> <span class="pre">environment.yml</span></code>.</p>
<script type="text/javascript">
var OSName="linux-linux";
if (navigator.userAgent.indexOf("Win")!=-1) OSName="windows-windows";
if (navigator.userAgent.indexOf("Mac")!=-1) OSName="apple-macos";
$(document).ready(function(){
    var element = document.getElementById("collapse_" + OSName);
    element.className += " in";
    element.setAttribute("aria-expanded", "true");
});
</script></div>
<div class="section" id="testing-mne-python-installation">
<h2><a class="toc-backref" href="#id3">Testing MNE-Python installation</a><a class="headerlink" href="#testing-mne-python-installation" title="Permalink to this headline">¶</a></h2>
<p>To make sure MNE-Python installed itself and its dependencies correctly,
type the following command in a terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -c <span class="s1">&#39;import mne; mne.sys_info()&#39;</span>
</pre></div>
</div>
<p>This should display some system information along with the versions of
MNE-Python and its dependencies. Typical output looks like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Platform:      Linux-4.18.0-13-generic-x86_64-with-debian-buster-sid</span>
<span class="go">Python:        3.6.8 |Anaconda, Inc.| (default, Dec 30 2018, 01:22:34)  [GCC 7.3.0]</span>
<span class="go">Executable:    /home/travis/miniconda/bin/python</span>
<span class="go">CPU:           x86_64: 48 cores</span>
<span class="go">Memory:        62.7 GB</span>

<span class="go">mne:           0.17.0</span>
<span class="go">numpy:         1.15.4 {blas=mkl_rt, lapack=mkl_rt}</span>
<span class="go">scipy:         1.2.0</span>
<span class="go">matplotlib:    3.0.2 {backend=Qt5Agg}</span>

<span class="go">sklearn:       0.20.2</span>
<span class="go">numba:         0.45.0</span>
<span class="go">nibabel:       2.3.3</span>
<span class="go">cupy:          Not found</span>
<span class="go">pandas:        0.24.0</span>
<span class="go">dipy:          0.15.0</span>
<span class="go">mayavi:        4.7.1 {qt_api=pyqt5, PyQt5=5.10.1}</span>
<span class="go">pyvista:       0.21.3</span>
<span class="go">vtk:           8.2.0</span>
</pre></div>
</div>
<div class="panel panel-danger">
<div class="panel-heading"><h4 class="panel-title">
<a data-toggle="collapse" href="#collapse_hand-stop-o-if-you-get-an-error"><em class="fa fa-hand-stop-o"></em> If you get an error...</a></h4></div>
<div id="collapse_hand-stop-o-if-you-get-an-error" class="panel-collapse collapse">
<div class="panel-body"><p><strong>If you see an error like</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">ModuleNotFoundError: No module named &#39;mne&#39;</span>
</pre></div>
</div>
<p>This suggests that your <code class="docutils literal notranslate"><span class="pre">mne</span></code> environment is not active. Try doing
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">mne</span></code> and try again. If this works, you might want to
add <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">mne</span></code> to the end of your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or
<code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> files so that it gets executed automatically.</p>
</div></div></div><p>If something else went wrong during installation and you can’t figure it out,
check out the <a class="reference internal" href="advanced.html"><span class="doc">Advanced setup of MNE-Python</span></a> page to see if your problem is discussed there.
If not, the <a class="reference external" href="http://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">MNE mailing list</a> and <a class="reference external" href="https://gitter.im/mne-tools/mne-python">MNE gitter channel</a> are
good resources for troubleshooting installation problems.</p>
<p><strong>Next:</strong> <a class="reference internal" href="freesurfer.html"><span class="doc">Installing FreeSurfer</span></a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-10-18.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>