<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Migrating from other analysis software &#8212; MNE 0.22.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bootstrap_divs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <link rel="canonical" href="https://mne.tools/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />


    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  </head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.22.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
            
            
            <li class="dropdown globaltoc-container">
              <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">More<b class="caret"></b></a>
              <ul class="dropdown-menu globaltoc" role="menu" aria-labelledby="dLabelGlobalToc">
                <li><a href="https://github.com/mne-tools/mne-python"><i class="fa fa-github"></i> GitHub</a></li>
                <li><a href="get_help.html"><i class="fa fa-question-circle"></i> Get help</a></li>
                <li><a href="../install/contributing.html"><i class="fa fa-code-fork"></i> Contribute</a></li>
                <li><a href="cite.html"><i class="fa fa-book"></i> Cite MNE</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="dLabelMore" data-toggle="dropdown" style="margin-left: 10px">
              v0.22.1
              <span class="caret"></span>
            </button>
              <ul class="dropdown-menu" aria-labelledby="dLabelMore">
                <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
                <li><a href="https://mne-tools.github.io/stable/index.html">v0.22 (stable)</a></li>
                <li><a href="https://mne-tools.github.io/0.21/index.html">v0.21</a></li>
                <li><a href="https://mne-tools.github.io/0.20/index.html">v0.20</a></li>
                <li><a href="https://mne-tools.github.io/0.19/index.html">v0.19</a></li>
                <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
                <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
                <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
                <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
                <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
                <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
                <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
                <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
              </ul>
            </li>

            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="migrating-from-other-analysis-software">
<span id="migrating"></span><h1>Migrating from other analysis software<a class="headerlink" href="#migrating-from-other-analysis-software" title="Permalink to this headline">¶</a></h1>
<p>Here we offer some tips on how to migrate from other analysis software.</p>
<section id="eeglab">
<h2>EEGLAB<a class="headerlink" href="#eeglab" title="Permalink to this headline">¶</a></h2>
<p>To read in data exported from EEGLAB, MNE-Python includes an <code class="file docutils literal notranslate"><span class="pre">.edf</span></code>
reader <a class="reference internal" href="../generated/mne.io.read_raw_edf.html#mne.io.read_raw_edf" title="mne.io.read_raw_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_edf()</span></code></a> and a <code class="docutils literal notranslate"><span class="pre">set</span></code> file reader. To read in
<code class="docutils literal notranslate"><span class="pre">set</span></code> files containing <code class="docutils literal notranslate"><span class="pre">raw</span></code> data, use <a class="reference internal" href="../generated/mne.io.read_raw_eeglab.html#mne.io.read_raw_eeglab" title="mne.io.read_raw_eeglab"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_eeglab()</span></code></a> and
to read in <code class="docutils literal notranslate"><span class="pre">set</span></code> files containing <code class="docutils literal notranslate"><span class="pre">epochs</span></code> data, use
<a class="reference internal" href="../generated/mne.read_epochs_eeglab.html#mne.read_epochs_eeglab" title="mne.read_epochs_eeglab"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.read_epochs_eeglab()</span></code></a>.</p>
<p>This table summarizes equivalent EEGLAB and MNE-Python code for some of the
most common analysis tasks. For the sake of clarity, the table below assumes
the following variables exist: the file name <code class="docutils literal notranslate"><span class="pre">fname</span></code>, time interval of the
epochs <code class="docutils literal notranslate"><span class="pre">tmin</span></code> and <code class="docutils literal notranslate"><span class="pre">tmax</span></code>, and the experimental conditions <code class="docutils literal notranslate"><span class="pre">cond1</span></code> and
<code class="docutils literal notranslate"><span class="pre">cond2</span></code>. The variables <code class="docutils literal notranslate"><span class="pre">l_freq</span></code> and <code class="docutils literal notranslate"><span class="pre">h_freq</span></code> are the frequencies (in Hz)
below which and above which to filter out data.</p>
<table class="table-bordered midvalign docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 33%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Processing step</p></th>
<th class="head"><p>EEGLAB function</p></th>
<th class="head"><p>MNE-Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Get started</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">addpath(...);</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">eeglab;</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../python_reference.html#module-mne" title="mne"><code class="xref py py-mod docutils literal notranslate"><span class="pre">import</span> <span class="pre">mne</span></code></a></div>
<div class="line"><a class="reference internal" href="../python_reference.html#module-mne.io" title="mne.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">from</span> <span class="pre">mne</span> <span class="pre">import</span> <span class="pre">io,</span></code></a> <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a></div>
<div class="line"><a class="reference internal" href="../python_reference.html#module-mne.preprocessing" title="mne.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">from</span> <span class="pre">mne.preprocessing</span></code></a> <a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="mne.preprocessing.ICA"><code class="xref py py-class docutils literal notranslate"><span class="pre">import</span> <span class="pre">ICA</span></code></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Import data</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EEG</span> <span class="pre">=</span> <span class="pre">pop_fileio(fname);</span></code></p></td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="mne.io.read_raw_fif"><code class="xref py py-func docutils literal notranslate"><span class="pre">raw</span> <span class="pre">=</span> <span class="pre">io.read_raw_fif(fname)</span></code></a></div>
<div class="line"><a class="reference internal" href="../generated/mne.io.read_raw_edf.html#mne.io.read_raw_edf" title="mne.io.read_raw_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">raw</span> <span class="pre">=</span> <span class="pre">io.read_raw_edf(fname)</span></code></a></div>
<div class="line"><a class="reference internal" href="../generated/mne.io.read_raw_eeglab.html#mne.io.read_raw_eeglab" title="mne.io.read_raw_eeglab"><code class="xref py py-func docutils literal notranslate"><span class="pre">raw</span> <span class="pre">=</span> <span class="pre">io.read_raw_eeglab(fname)</span></code></a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Filter data</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EEG</span> <span class="pre">=</span> <span class="pre">pop_eegfiltnew(EEG,</span> <span class="pre">l_freq,</span> <span class="pre">h_freq);</span></code></p></td>
<td><p><a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.filter" title="mne.io.Raw.filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">raw.filter(l_freq,</span> <span class="pre">h_freq)</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Run ICA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EEG</span> <span class="pre">=</span> <span class="pre">pop_runica(EEG,</span> <span class="pre">'pca',</span> <span class="pre">n);</span></code></p></td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="mne.preprocessing.ICA"><code class="xref py py-class docutils literal notranslate"><span class="pre">ica</span> <span class="pre">=</span> <span class="pre">ICA(max_pca_components=n)</span></code></a></div>
<div class="line"><a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA.fit" title="mne.preprocessing.ICA.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">ica.fit(raw)</span></code></a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Epoch data</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">event_id</span> <span class="pre">=</span> <span class="pre">{'cond1',</span> <span class="pre">'cond2'};</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">Epochs</span> <span class="pre">=</span> <span class="pre">pop_epochs(EEG,</span> <span class="pre">event_id,</span> <span class="pre">[tmin,</span> <span class="pre">tmax]);</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../generated/mne.find_events.html#mne.find_events" title="mne.find_events"><code class="xref py py-func docutils literal notranslate"><span class="pre">events</span> <span class="pre">=</span> <span class="pre">mne.find_events(raw)</span></code></a></div>
<div class="line"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">event_id</span> <span class="pre">=</span> <span class="pre">dict(cond1=32,</span> <span class="pre">cond2=64)</span></code></a></div>
<div class="line"><a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">epochs</span> <span class="pre">=</span> <span class="pre">Epochs(raw,</span> <span class="pre">events,</span> <span class="pre">event_id,</span> <span class="pre">tmin,</span> <span class="pre">tmax)</span></code></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Selecting epochs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Epochs</span> <span class="pre">=</span> <span class="pre">pop_epochs(EEG_epochs,</span> <span class="pre">{cond2});</span></code></p></td>
<td><p><a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">epochs[cond2]</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>ERP butterfly plot</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pop_timtopo(EEG_epochs,</span> <span class="pre">...);</span></code></p></td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.average" title="mne.Epochs.average"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evoked</span> <span class="pre">=</span> <span class="pre">epochs[cond2].average()</span></code></a></div>
<div class="line"><a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.plot" title="mne.Evoked.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">evoked.plot()</span></code></a></div>
<div class="line"><a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.plot_joint" title="mne.Evoked.plot_joint"><code class="xref py py-func docutils literal notranslate"><span class="pre">evoked.plot_joint()</span></code></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Contrast ERPs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pop_compareerps(EEG_epochs1,</span> <span class="pre">EEG_epochs2);</span></code></p></td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../generated/mne.combine_evoked.html#mne.combine_evoked" title="mne.combine_evoked"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.combine_evoked([evoked1,</span> <span class="pre">-evoked2],</span> <span class="pre">weights='equal').plot()</span></code></a></div>
<div class="line"><a class="reference internal" href="../generated/mne.viz.plot_compare_evokeds.html#mne.viz.plot_compare_evokeds" title="mne.viz.plot_compare_evokeds"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_compare_evokeds([evoked1,</span> <span class="pre">evoked2])</span></code></a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Save data</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EEG</span> <span class="pre">=</span> <span class="pre">pop_saveset(EEG,</span> <span class="pre">fname);</span></code></p></td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.save" title="mne.io.Raw.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">raw.save(fname)</span></code></a></div>
<div class="line"><a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.save" title="mne.Epochs.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">epochs.save(fname)</span></code></a></div>
<div class="line"><a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.save" title="mne.Evoked.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">evoked.save(fname)</span></code></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<section id="potential-pitfalls">
<h3>Potential pitfalls<a class="headerlink" href="#potential-pitfalls" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Many of the MNE-Python objects have methods that operate in-place to save
memory (i.e., the data in the <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">Raw</span></code></a> object is changed when you
call <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.filter" title="mne.io.Raw.filter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">raw.filter(lfreq,</span> <span class="pre">hfreq)</span></code></a>). If you do not
want this, it is always possible to first call the object’s
<a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.copy" title="mne.io.Raw.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">copy()</span></code></a> method (e.g., <code class="docutils literal notranslate"><span class="pre">filtered_raw</span> <span class="pre">=</span>
<span class="pre">raw.copy().filter(lfreq,</span> <span class="pre">hfreq)</span></code>). In addition, some MNE-Python functions
have a boolean <code class="docutils literal notranslate"><span class="pre">copy</span></code> parameter that achieves the same purpose.</p></li>
<li><p>The concept of channel types is critical in MNE because it supports analysis
of multimodal data (e.g., EEG, MEG, EOG, Stim channel, etc) whereas most
EEGLAB functions assume all channels are of the same type (EEG). To restrict
channels to a single type, see <a class="reference internal" href="../generated/mne.pick_types.html#mne.pick_types" title="mne.pick_types"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.pick_types()</span></code></a>, <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.pick_types" title="mne.io.Raw.pick_types"><code class="xref py py-meth docutils literal notranslate"><span class="pre">raw.pick_types</span></code></a>, <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.pick_types" title="mne.Epochs.pick_types"><code class="xref py py-meth docutils literal notranslate"><span class="pre">epochs.pick_types</span></code></a>,
<a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.pick_types" title="mne.Evoked.pick_types"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evoked.pick_types</span></code></a>, etc.</p></li>
</ul>
</section>
</section>
</section>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><div class="row">
    <div class="container col-md-12 institutions">
      <ul class="list-unstyled">
        <li><a href="https://www.massgeneral.org/"><img class="institution" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a></li>
        <li><a href="https://martinos.org/"><img class="institution" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a></li>
        <li><a href="https://hms.harvard.edu/"><img class="institution" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a></li>
        <li><a href="https://web.mit.edu/"><img class="institution" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a></li>
        <li><a href="https://www.nyu.edu/"><img class="institution" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a></li>
        <li><a href="http://www.cea.fr/"><img class="institution" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a></li>
        <li><a href="https://sci.aalto.fi/"><img class="institution" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a></li>
        <li><a href="https://www.telecom-paris.fr/"><img class="institution" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a></li>
        <li><a href="https://www.washington.edu/"><img class="institution" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a></li>
        <li><a href="https://icm-institute.org/"><img class="institution" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a></li>
        <li><a href="https://www.bu.edu/"><img class="institution" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a></li>
        <li><a href="https://www.inserm.fr/"><img class="institution" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a></li>
        <li><a href="https://www.fz-juelich.de/"><img class="institution" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a></li>
        <li><a href="https://www.tu-ilmenau.de/"><img class="institution" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a></li>
        <li><a href="https://bids.berkeley.edu/"><img class="institution" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a></li>
        <li><a href="https://www.inria.fr/"><img class="institution" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a></li>
        <li><a href="https://www.au.dk/"><img class="institution" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a></li>
        <li><a href="https://www.uni-graz.at/"><img class="institution" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a></li>
      </ul>
      <p class="text-center text-muted small">&copy; Copyright 2012-2021, MNE Developers. Last updated <time datetime="2021-04-02T17:37:54.428702+00:00" class="localized">2021-04-02 17:37 UTC</time>
<script type="text/javascript">$(function () { $("time.localized").each(function () { var el = $(this); el.text(new Date(el.attr("datetime")).toLocaleString([], {dateStyle: "medium", timeStyle: "long"})); }); } )</script></p>
    </div></div></div>
  </footer>
  <script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>