<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reading an inverse operator &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Reading an inverse operator</a></li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="reading-an-inverse-operator">
<span id="sphx-glr-auto-examples-inverse-plot-read-inverse-py"></span><h1>Reading an inverse operator<a class="headerlink" href="#reading-an-inverse-operator" title="Permalink to this headline">¶</a></h1>
<p>The inverse operator’s source space is shown in 3D.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Alexandre Gramfort &lt;alexandre.gramfort@telecom-paristech.fr&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">data_path</span>
<span class="n">fname</span> <span class="o">+=</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif&#39;</span>

<span class="n">inv</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Method: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;methods&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;fMRI prior: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;fmri_prior&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Number of sources: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;nsource&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Number of channels: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;nchan&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-sample-data&#39;</span><span class="p">]</span>
<span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">inv</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">info</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">305</span> <span class="n">x</span> <span class="mi">305</span> <span class="n">full</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Source</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Orientation</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Depth</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">Did</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">the</span> <span class="n">desired</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Source</span> <span class="n">spaces</span> <span class="n">transformed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">solution</span> <span class="n">coordinate</span> <span class="n">frame</span>
<span class="n">Method</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">fMRI</span> <span class="n">prior</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">sources</span><span class="p">:</span> <span class="mi">7498</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">channels</span><span class="p">:</span> <span class="mi">305</span>
</pre></div>
</div>
<p>Show result on 3D source space</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">lh_points</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;rr&#39;</span><span class="p">]</span>
<span class="n">lh_faces</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;use_tris&#39;</span><span class="p">]</span>
<span class="n">rh_points</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;rr&#39;</span><span class="p">]</span>
<span class="n">rh_faces</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;use_tris&#39;</span><span class="p">]</span>
<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>  <span class="c1"># noqa</span>

<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.figure" title="View documentation for mayavi.mlab.figure"><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">600</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">mesh</span> <span class="o">=</span> <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.triangular_mesh" title="View documentation for mayavi.mlab.triangular_mesh"><span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span></a><span class="p">(</span><span class="n">lh_points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">lh_points</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">lh_points</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
                            <span class="n">lh_faces</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;RdBu&#39;</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">module_manager</span><span class="o">.</span><span class="n">scalar_lut_manager</span><span class="o">.</span><span class="n">reverse_lut</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">mesh</span> <span class="o">=</span> <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.triangular_mesh" title="View documentation for mayavi.mlab.triangular_mesh"><span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span></a><span class="p">(</span><span class="n">rh_points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">rh_points</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">rh_points</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
                            <span class="n">rh_faces</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;RdBu&#39;</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">module_manager</span><span class="o">.</span><span class="n">scalar_lut_manager</span><span class="o">.</span><span class="n">reverse_lut</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_read_inverse_001.png" class="align-center" src="../../_images/sphx_glr_plot_read_inverse_001.png" />
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_read_inverse.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_read_inverse.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_read_inverse.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_read_inverse.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>