<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compute point-spread functions (PSFs) for MNE/dSPM/sLORETA &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute point-spread functions (PSFs) for MNE/dSPM/sLORETA</a></li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="compute-point-spread-functions-psfs-for-mne-dspm-sloreta">
<span id="sphx-glr-auto-examples-inverse-plot-mne-point-spread-function-py"></span><h1>Compute point-spread functions (PSFs) for MNE/dSPM/sLORETA<a class="headerlink" href="#compute-point-spread-functions-psfs-for-mne-dspm-sloreta" title="Permalink to this headline">¶</a></h1>
<p>PSFs are computed for four labels in the MNE sample data set
for linear inverse operators (MNE, dSPM, sLORETA).
PSFs describe the spread of activation from one label
across the cortical surface.</p>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_mne_point_spread_function_001.png"><img alt="../../_images/sphx_glr_plot_mne_point_spread_function_001.png" src="../../_images/sphx_glr_plot_mne_point_spread_function_001.png" style="width: 235.0px; height: 235.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_mne_point_spread_function_002.png"><img alt="../../_images/sphx_glr_plot_mne_point_spread_function_002.png" src="../../_images/sphx_glr_plot_mne_point_spread_function_002.png" style="width: 235.0px; height: 235.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-sample-data&#39;</span><span class="p">]</span>
<span class="n">Reading</span> <span class="n">forward</span> <span class="n">solution</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">eeg</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">fwd</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
    <span class="n">Desired</span> <span class="n">named</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3523</span><span class="p">)</span> <span class="ow">not</span> <span class="n">available</span>
    <span class="n">Read</span> <span class="n">MEG</span> <span class="n">forward</span> <span class="n">solution</span> <span class="p">(</span><span class="mi">7498</span> <span class="n">sources</span><span class="p">,</span> <span class="mi">306</span> <span class="n">channels</span><span class="p">,</span> <span class="n">free</span> <span class="n">orientations</span><span class="p">)</span>
    <span class="n">Desired</span> <span class="n">named</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3523</span><span class="p">)</span> <span class="ow">not</span> <span class="n">available</span>
    <span class="n">Read</span> <span class="n">EEG</span> <span class="n">forward</span> <span class="n">solution</span> <span class="p">(</span><span class="mi">7498</span> <span class="n">sources</span><span class="p">,</span> <span class="mi">60</span> <span class="n">channels</span><span class="p">,</span> <span class="n">free</span> <span class="n">orientations</span><span class="p">)</span>
    <span class="n">MEG</span> <span class="ow">and</span> <span class="n">EEG</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="n">combined</span>
    <span class="n">Source</span> <span class="n">spaces</span> <span class="n">transformed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">forward</span> <span class="n">solution</span> <span class="n">coordinate</span> <span class="n">frame</span>
<span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">eeg</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">eeg</span><span class="o">-</span><span class="n">inv</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">info</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">364</span> <span class="n">x</span> <span class="mi">364</span> <span class="n">full</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Source</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Orientation</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Depth</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">Did</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">the</span> <span class="n">desired</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Source</span> <span class="n">spaces</span> <span class="n">transformed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">solution</span> <span class="n">coordinate</span> <span class="n">frame</span>
<span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">inv</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">info</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">305</span> <span class="n">x</span> <span class="mi">305</span> <span class="n">full</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Source</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Orientation</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Depth</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">Did</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">the</span> <span class="n">desired</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Source</span> <span class="n">spaces</span> <span class="n">transformed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">solution</span> <span class="n">coordinate</span> <span class="n">frame</span>
<span class="n">About</span> <span class="n">to</span> <span class="n">process</span> <span class="mi">4</span> <span class="n">labels</span>
    <span class="n">Average</span> <span class="n">patch</span> <span class="n">normals</span> <span class="n">will</span> <span class="n">be</span> <span class="n">employed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">rotation</span> <span class="n">to</span> <span class="n">the</span> <span class="n">local</span> <span class="n">surface</span> <span class="n">coordinates</span><span class="o">....</span>
    <span class="n">Converting</span> <span class="n">to</span> <span class="n">surface</span><span class="o">-</span><span class="n">based</span> <span class="n">source</span> <span class="n">orientations</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="o">&lt;</span><span class="n">Label</span>  <span class="o">|</span>  <span class="n">unknown</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;Aud-rh&#39;</span><span class="p">,</span> <span class="n">rh</span> <span class="p">:</span> <span class="mi">883</span> <span class="n">vertices</span><span class="o">&gt;</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">1978.94911214</span>  <span class="mf">1218.86857762</span>   <span class="mf">528.31045019</span>   <span class="mf">157.61122813</span>    <span class="mf">75.27112997</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">leadfield</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">68.5</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">Label</span>  <span class="o">|</span>  <span class="n">unknown</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;Aud-lh&#39;</span><span class="p">,</span> <span class="n">lh</span> <span class="p">:</span> <span class="mi">1097</span> <span class="n">vertices</span><span class="o">&gt;</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">1760.92377927</span>  <span class="mf">1439.64644748</span>   <span class="mf">743.05280713</span>   <span class="mf">156.72701522</span>    <span class="mf">80.65306411</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">leadfield</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">53.8</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">Label</span>  <span class="o">|</span>  <span class="n">unknown</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;Vis-rh&#39;</span><span class="p">,</span> <span class="n">rh</span> <span class="p">:</span> <span class="mi">623</span> <span class="n">vertices</span><span class="o">&gt;</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">979.45596116</span>  <span class="mf">579.38306825</span>  <span class="mf">218.70036716</span>   <span class="mf">45.46351293</span>   <span class="mf">14.07251956</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">leadfield</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">71.3</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">Label</span>  <span class="o">|</span>  <span class="n">unknown</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;Vis-lh&#39;</span><span class="p">,</span> <span class="n">lh</span> <span class="p">:</span> <span class="mi">1253</span> <span class="n">vertices</span><span class="o">&gt;</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">1261.76052917</span>   <span class="mf">659.9069819</span>    <span class="mf">559.49851826</span>    <span class="mf">70.12488601</span>    <span class="mf">44.44986223</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">leadfield</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">67.7</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="n">About</span> <span class="n">to</span> <span class="n">apply</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;MNE&#39;</span> <span class="ow">and</span> <span class="n">lambda2</span><span class="o">=</span><span class="mf">0.111111111111</span>
<span class="n">Preparing</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">use</span><span class="o">...</span>
    <span class="n">Scaled</span> <span class="n">noise</span> <span class="ow">and</span> <span class="n">source</span> <span class="n">covariance</span> <span class="kn">from</span> <span class="nn">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">regularized</span> <span class="n">inverter</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">whitener</span> <span class="n">using</span> <span class="n">a</span> <span class="n">full</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="mi">4</span> <span class="n">small</span> <span class="n">eigenvalues</span> <span class="n">omitted</span><span class="p">)</span>
<span class="n">Picked</span> <span class="mi">364</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">data</span>
<span class="n">Computing</span> <span class="n">inverse</span><span class="o">...</span>
<span class="p">(</span><span class="n">eigenleads</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">weighted</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">About</span> <span class="n">to</span> <span class="n">process</span> <span class="mi">4</span> <span class="n">labels</span>
    <span class="n">Average</span> <span class="n">patch</span> <span class="n">normals</span> <span class="n">will</span> <span class="n">be</span> <span class="n">employed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">rotation</span> <span class="n">to</span> <span class="n">the</span> <span class="n">local</span> <span class="n">surface</span> <span class="n">coordinates</span><span class="o">....</span>
    <span class="n">Converting</span> <span class="n">to</span> <span class="n">surface</span><span class="o">-</span><span class="n">based</span> <span class="n">source</span> <span class="n">orientations</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="o">&lt;</span><span class="n">Label</span>  <span class="o">|</span>  <span class="n">unknown</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;Aud-rh&#39;</span><span class="p">,</span> <span class="n">rh</span> <span class="p">:</span> <span class="mi">883</span> <span class="n">vertices</span><span class="o">&gt;</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.00274084</span>  <span class="mf">0.00179732</span>  <span class="mf">0.00066999</span>  <span class="mf">0.00021198</span>  <span class="mf">0.00018807</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">leadfield</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">66.4</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">Label</span>  <span class="o">|</span>  <span class="n">unknown</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;Aud-lh&#39;</span><span class="p">,</span> <span class="n">lh</span> <span class="p">:</span> <span class="mi">1097</span> <span class="n">vertices</span><span class="o">&gt;</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.00223286</span>  <span class="mf">0.00095637</span>  <span class="mf">0.00044671</span>  <span class="mf">0.0002232</span>   <span class="mf">0.00012375</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">leadfield</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">80.6</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">Label</span>  <span class="o">|</span>  <span class="n">unknown</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;Vis-rh&#39;</span><span class="p">,</span> <span class="n">rh</span> <span class="p">:</span> <span class="mi">623</span> <span class="n">vertices</span><span class="o">&gt;</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span>  <span class="mf">1.19709958e-03</span>   <span class="mf">8.38498995e-04</span>   <span class="mf">2.75738170e-04</span>   <span class="mf">1.07129273e-04</span>
   <span class="mf">9.00191185e-05</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">leadfield</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">64.1</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">Label</span>  <span class="o">|</span>  <span class="n">unknown</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;Vis-lh&#39;</span><span class="p">,</span> <span class="n">lh</span> <span class="p">:</span> <span class="mi">1253</span> <span class="n">vertices</span><span class="o">&gt;</span>
<span class="n">Computing</span> <span class="n">SVD</span> <span class="n">within</span> <span class="n">labels</span><span class="p">,</span> <span class="n">using</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">First</span> <span class="mi">5</span> <span class="n">singular</span> <span class="n">values</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.0015879</span>   <span class="mf">0.00091905</span>  <span class="mf">0.00027931</span>  <span class="mf">0.0001392</span>   <span class="mf">0.00012593</span><span class="p">]</span>
<span class="p">(</span><span class="n">This</span> <span class="n">tells</span> <span class="n">you</span> <span class="n">something</span> <span class="n">about</span> <span class="n">variability</span> <span class="n">of</span> <span class="n">forward</span> <span class="n">solutions</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">-</span><span class="n">leadfield</span> <span class="k">for</span> <span class="n">label</span><span class="p">)</span>
<span class="n">Your</span> <span class="mi">1</span> <span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">explain</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="mf">72.1</span><span class="o">%</span> <span class="n">variance</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span>
<span class="n">About</span> <span class="n">to</span> <span class="n">apply</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;MNE&#39;</span> <span class="ow">and</span> <span class="n">lambda2</span><span class="o">=</span><span class="mf">0.111111111111</span>
<span class="n">Preparing</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">use</span><span class="o">...</span>
    <span class="n">Scaled</span> <span class="n">noise</span> <span class="ow">and</span> <span class="n">source</span> <span class="n">covariance</span> <span class="kn">from</span> <span class="nn">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">regularized</span> <span class="n">inverter</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">whitener</span> <span class="n">using</span> <span class="n">a</span> <span class="n">full</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="mi">3</span> <span class="n">small</span> <span class="n">eigenvalues</span> <span class="n">omitted</span><span class="p">)</span>
<span class="n">Picked</span> <span class="mi">305</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">data</span>
<span class="n">Computing</span> <span class="n">inverse</span><span class="o">...</span>
<span class="p">(</span><span class="n">eigenleads</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">weighted</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Olaf Hauk &lt;olaf.hauk@mrc-cbu.cam.ac.uk&gt;</span>
<span class="c1">#          Alexandre Gramfort &lt;alexandre.gramfort@telecom-paristech.fr&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">,</span> <a href="../../generated/mne.minimum_norm.point_spread_function.html#mne.minimum_norm.point_spread_function" title="View documentation for mne.minimum_norm.point_spread_function"><span class="n">point_spread_function</span></a>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects/&#39;</span>
<span class="n">fname_fwd</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif&#39;</span>
<span class="n">fname_inv_eegmeg</span> <span class="o">=</span> <span class="p">(</span><span class="n">data_path</span> <span class="o">+</span>
                    <span class="s1">&#39;/MEG/sample/sample_audvis-meg-eeg-oct-6-meg-eeg-inv.fif&#39;</span><span class="p">)</span>
<span class="n">fname_inv_meg</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif&#39;</span>
<span class="n">fname_label</span> <span class="o">=</span> <span class="p">[</span><span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/Aud-rh.label&#39;</span><span class="p">,</span>
               <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/Aud-lh.label&#39;</span><span class="p">,</span>
               <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/Vis-rh.label&#39;</span><span class="p">,</span>
               <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/Vis-lh.label&#39;</span><span class="p">]</span>


<span class="c1"># read forward solution</span>
<span class="n">forward</span> <span class="o">=</span> <a href="../../generated/mne.read_forward_solution.html#mne.read_forward_solution" title="View documentation for mne.read_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">read_forward_solution</span></a><span class="p">(</span><span class="n">fname_fwd</span><span class="p">)</span>

<span class="c1"># read inverse operators</span>
<span class="n">inverse_operator_eegmeg</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">(</span><span class="n">fname_inv_eegmeg</span><span class="p">)</span>
<span class="n">inverse_operator_meg</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">(</span><span class="n">fname_inv_meg</span><span class="p">)</span>

<span class="c1"># read label(s)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><a href="../../generated/mne.read_label.html#mne.read_label" title="View documentation for mne.read_label"><span class="n">mne</span><span class="o">.</span><span class="n">read_label</span></a><span class="p">(</span><span class="n">ss</span><span class="p">)</span> <span class="k">for</span> <span class="n">ss</span> <span class="ow">in</span> <span class="n">fname_label</span><span class="p">]</span>

<span class="c1"># regularisation parameter</span>
<span class="n">snr</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;MNE&#39;</span>  <span class="c1"># can be &#39;MNE&#39; or &#39;sLORETA&#39;</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;svd&#39;</span>
<span class="n">n_svd_comp</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">stc_psf_eegmeg</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.point_spread_function.html#mne.minimum_norm.point_spread_function" title="View documentation for mne.minimum_norm.point_spread_function"><span class="n">point_spread_function</span></a><span class="p">(</span>
    <span class="n">inverse_operator_eegmeg</span><span class="p">,</span> <span class="n">forward</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
    <span class="n">lambda2</span><span class="o">=</span><span class="n">lambda2</span><span class="p">,</span> <span class="n">pick_ori</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">n_svd_comp</span><span class="o">=</span><span class="n">n_svd_comp</span><span class="p">)</span>

<span class="n">stc_psf_meg</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.point_spread_function.html#mne.minimum_norm.point_spread_function" title="View documentation for mne.minimum_norm.point_spread_function"><span class="n">point_spread_function</span></a><span class="p">(</span>
    <span class="n">inverse_operator_meg</span><span class="p">,</span> <span class="n">forward</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
    <span class="n">lambda2</span><span class="o">=</span><span class="n">lambda2</span><span class="p">,</span> <span class="n">pick_ori</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">n_svd_comp</span><span class="o">=</span><span class="n">n_svd_comp</span><span class="p">)</span>

<span class="c1"># save for viewing in mne_analyze in order of labels in &#39;labels&#39;</span>
<span class="c1"># last sample is average across PSFs</span>
<span class="c1"># stc_psf_eegmeg.save(&#39;psf_eegmeg&#39;)</span>
<span class="c1"># stc_psf_meg.save(&#39;psf_meg&#39;)</span>

<span class="n">time_label</span> <span class="o">=</span> <span class="s2">&quot;EEGMEG </span><span class="si">%d</span><span class="s2">&quot;</span>
<span class="n">brain_eegmeg</span> <span class="o">=</span> <span class="n">stc_psf_eegmeg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;rh&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                                   <span class="n">time_label</span><span class="o">=</span><span class="n">time_label</span><span class="p">,</span>
                                   <span class="n">figure</span><span class="o">=</span><a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.figure" title="View documentation for mayavi.mlab.figure"><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)))</span>

<span class="n">time_label</span> <span class="o">=</span> <span class="s2">&quot;MEG </span><span class="si">%d</span><span class="s2">&quot;</span>
<span class="n">brain_meg</span> <span class="o">=</span> <span class="n">stc_psf_meg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;rh&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                             <span class="n">time_label</span><span class="o">=</span><span class="n">time_label</span><span class="p">,</span>
                             <span class="n">figure</span><span class="o">=</span><a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.figure" title="View documentation for mayavi.mlab.figure"><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)))</span>

<span class="c1"># The PSF is centred around the right auditory cortex label,</span>
<span class="c1"># but clearly extends beyond it.</span>
<span class="c1"># It also contains &quot;sidelobes&quot; or &quot;ghost sources&quot;</span>
<span class="c1"># in middle/superior temporal lobe.</span>
<span class="c1"># For the Aud-RH example, MEG and EEGMEG do not seem to differ a lot,</span>
<span class="c1"># but the addition of EEG still decreases point-spread to distant areas</span>
<span class="c1"># (e.g. to ATL and IFG).</span>
<span class="c1"># The chosen labels are quite far apart from each other, so their PSFs</span>
<span class="c1"># do not overlap (check in mne_analyze)</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  17.757 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_mne_point_spread_function.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_mne_point_spread_function.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_mne_point_spread_function.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_mne_point_spread_function.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>