<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Command line tools using Python &#8212; MNE 0.19.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.19.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.19.0
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.19 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Command line tools using Python</a><ul>
<li><a class="reference internal" href="#mne-browse-raw">mne browse_raw</a><ul>
<li><a class="reference internal" href="#browse-raw-data">Browse raw data.</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-bti2fiff">mne bti2fiff</a><ul>
<li><a class="reference internal" href="#import-bti-4d-magneswh3600-data-to-fif-file">Import BTi / 4D MagnesWH3600 data to fif file.</a><ul>
<li><a class="reference internal" href="#id1">Options</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#id2">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-clean-eog-ecg">mne clean_eog_ecg</a><ul>
<li><a class="reference internal" href="#clean-a-raw-file-from-eog-and-ecg-artifacts-with-pca-ie-ssp">Clean a raw file from EOG and ECG artifacts with PCA (ie SSP).</a><ul>
<li><a class="reference internal" href="#id3">Options</a></li>
<li><a class="reference internal" href="#id4">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-compare-fiff">mne compare_fiff</a><ul>
<li><a class="reference internal" href="#compare-fiff-files">Compare FIFF files.</a><ul>
<li><a class="reference internal" href="#id5">Options</a></li>
<li><a class="reference internal" href="#id6">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-compute-proj-ecg">mne compute_proj_ecg</a><ul>
<li><a class="reference internal" href="#compute-ssp-pca-projections-for-ecg-artifacts">Compute SSP/PCA projections for ECG artifacts.</a><ul>
<li><a class="reference internal" href="#id7">Options</a></li>
<li><a class="reference internal" href="#id8">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-compute-proj-eog">mne compute_proj_eog</a><ul>
<li><a class="reference internal" href="#compute-ssp-pca-projections-for-eog-artifacts">Compute SSP/PCA projections for EOG artifacts.</a><ul>
<li><a class="reference internal" href="#id9">Options</a></li>
<li><a class="reference internal" href="#id10">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-coreg">mne coreg</a><ul>
<li><a class="reference internal" href="#open-the-coregistration-gui">Open the coregistration GUI.</a><ul>
<li><a class="reference internal" href="#id11">Options</a></li>
<li><a class="reference internal" href="#id12">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-flash-bem">mne flash_bem</a><ul>
<li><a class="reference internal" href="#create-3-layer-bem-model-from-flash-mri-images">Create 3-layer BEM model from Flash MRI images.</a><ul>
<li><a class="reference internal" href="#id13">Options</a></li>
<li><a class="reference internal" href="#id14">Examples</a></li>
<li><a class="reference internal" href="#id15">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-freeview-bem-surfaces">mne freeview_bem_surfaces</a><ul>
<li><a class="reference internal" href="#view-the-3-layers-bem-model-using-freeview">View the 3-Layers BEM model using Freeview.</a><ul>
<li><a class="reference internal" href="#id16">Options</a></li>
<li><a class="reference internal" href="#id17">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-kit2fiff">mne kit2fiff</a><ul>
<li><a class="reference internal" href="#import-kit-nyu-data-to-fif-file">Import KIT / NYU data to fif file.</a><ul>
<li><a class="reference internal" href="#id18">Options</a></li>
<li><a class="reference internal" href="#id19">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-make-scalp-surfaces">mne make_scalp_surfaces</a><ul>
<li><a class="reference internal" href="#create-high-resolution-head-surfaces-for-coordinate-alignment">Create high-resolution head surfaces for coordinate alignment.</a><ul>
<li><a class="reference internal" href="#id20">Options</a></li>
<li><a class="reference internal" href="#id21">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-maxfilter">mne maxfilter</a><ul>
<li><a class="reference internal" href="#apply-maxfilter">Apply MaxFilter.</a><ul>
<li><a class="reference internal" href="#id22">Options</a></li>
<li><a class="reference internal" href="#id23">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-report">mne report</a><ul>
<li><a class="reference internal" href="#create-mne-report-for-a-folder">Create mne report for a folder.</a><ul>
<li><a class="reference internal" href="#id24">Options</a></li>
<li><a class="reference internal" href="#id25">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-show-fiff">mne show_fiff</a><ul>
<li><a class="reference internal" href="#show-the-contents-of-a-fiff-file">Show the contents of a FIFF file.</a><ul>
<li><a class="reference internal" href="#id26">Options</a></li>
<li><a class="reference internal" href="#id27">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-show-info">mne show_info</a><ul>
<li><a class="reference internal" href="#show-measurement-info-from-fif-file">Show measurement info from .fif file.</a><ul>
<li><a class="reference internal" href="#id28">Options</a></li>
<li><a class="reference internal" href="#id29">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-surf2bem">mne surf2bem</a><ul>
<li><a class="reference internal" href="#convert-surface-to-bem-fif-file">Convert surface to BEM FIF file.</a><ul>
<li><a class="reference internal" href="#id30">Options</a></li>
<li><a class="reference internal" href="#id31">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-watershed-bem">mne watershed_bem</a><ul>
<li><a class="reference internal" href="#create-bem-surfaces-using-the-watershed-algorithm-included-with-freesurfer">Create BEM surfaces using the watershed algorithm included with FreeSurfer.</a><ul>
<li><a class="reference internal" href="#id32">Options</a></li>
<li><a class="reference internal" href="#id33">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mne-what">mne what</a><ul>
<li><a class="reference internal" href="#check-type-of-fif-file">Check type of FIF file.</a><ul>
<li><a class="reference internal" href="#id34">Options</a></li>
<li><a class="reference internal" href="#id35">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="command-line-tools-using-python">
<span id="python-commands"></span><h1>Command line tools using Python<a class="headerlink" href="#command-line-tools-using-python" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="page-contents">
<p class="topic-title first">Page contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#mne-browse-raw" id="id36">mne browse_raw</a></p></li>
<li><p><a class="reference internal" href="#mne-bti2fiff" id="id37">mne bti2fiff</a></p></li>
<li><p><a class="reference internal" href="#mne-clean-eog-ecg" id="id38">mne clean_eog_ecg</a></p></li>
<li><p><a class="reference internal" href="#mne-compare-fiff" id="id39">mne compare_fiff</a></p></li>
<li><p><a class="reference internal" href="#mne-compute-proj-ecg" id="id40">mne compute_proj_ecg</a></p></li>
<li><p><a class="reference internal" href="#mne-compute-proj-eog" id="id41">mne compute_proj_eog</a></p></li>
<li><p><a class="reference internal" href="#mne-coreg" id="id42">mne coreg</a></p></li>
<li><p><a class="reference internal" href="#mne-flash-bem" id="id43">mne flash_bem</a></p></li>
<li><p><a class="reference internal" href="#mne-freeview-bem-surfaces" id="id44">mne freeview_bem_surfaces</a></p></li>
<li><p><a class="reference internal" href="#mne-kit2fiff" id="id45">mne kit2fiff</a></p></li>
<li><p><a class="reference internal" href="#mne-make-scalp-surfaces" id="id46">mne make_scalp_surfaces</a></p></li>
<li><p><a class="reference internal" href="#mne-maxfilter" id="id47">mne maxfilter</a></p></li>
<li><p><a class="reference internal" href="#mne-report" id="id48">mne report</a></p></li>
<li><p><a class="reference internal" href="#mne-show-fiff" id="id49">mne show_fiff</a></p></li>
<li><p><a class="reference internal" href="#mne-show-info" id="id50">mne show_info</a></p></li>
<li><p><a class="reference internal" href="#mne-surf2bem" id="id51">mne surf2bem</a></p></li>
<li><p><a class="reference internal" href="#mne-watershed-bem" id="id52">mne watershed_bem</a></p></li>
<li><p><a class="reference internal" href="#mne-what" id="id53">mne what</a></p></li>
</ul>
</div>
<div class="section" id="mne-browse-raw">
<span id="gen-mne-browse-raw"></span><h2><a class="toc-backref" href="#id36">mne browse_raw</a><a class="headerlink" href="#mne-browse-raw" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="browse-raw-data">
<h3>Browse raw data.<a class="headerlink" href="#browse-raw-data" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">browse_raw</span> <span class="pre">raw</span> <span class="pre">[options]</span></code></p>
<div class="section" id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--raw=<var>FILE</var></span></kbd></dt>
<dd><p>Input raw FIF file (can also be specified directly as
an argument without the –raw prefix)</p>
</dd>
<dt><kbd><span class="option">--proj=<var>FILE</var></span></kbd></dt>
<dd><p>Projector file</p>
</dd>
<dt><kbd><span class="option">--eve=<var>FILE</var></span></kbd></dt>
<dd><p>Events file</p>
</dd>
<dt><kbd><span class="option">-d <var>DURATION</var></span>, <span class="option">--duration=<var>DURATION</var></span></kbd></dt>
<dd><p>Time window for plotting (sec)</p>
</dd>
<dt><kbd><span class="option">-t <var>START</var></span>, <span class="option">--start=<var>START</var></span></kbd></dt>
<dd><p>Initial start time for plotting</p>
</dd>
<dt><kbd><span class="option">-n <var>N_CHANNELS</var></span>, <span class="option">--n_channels=<var>N_CHANNELS</var></span></kbd></dt>
<dd><p>Number of channels to plot at a time</p>
</dd>
<dt><kbd><span class="option">-o <var>GROUP_BY</var></span>, <span class="option">--order=<var>GROUP_BY</var></span></kbd></dt>
<dd><p>Order to use for grouping during plotting (‘type’ or
‘original’)</p>
</dd>
<dt><kbd><span class="option">-p</span>, <span class="option">--preload</span></kbd></dt>
<dd><p>Preload raw data (for faster navigaton)</p>
</dd>
<dt><kbd><span class="option">-s <var>SHOW_OPTIONS</var></span>, <span class="option">--show_options=<var>SHOW_OPTIONS</var></span></kbd></dt>
<dd><p>Show projection options dialog</p>
</dd>
<dt><kbd><span class="option">--allowmaxshield</span></kbd></dt>
<dd><p>Allow loading MaxShield processed data</p>
</dd>
<dt><kbd><span class="option">--highpass=<var>HIGHPASS</var></span></kbd></dt>
<dd><p>Display high-pass filter corner frequency</p>
</dd>
<dt><kbd><span class="option">--lowpass=<var>LOWPASS</var></span></kbd></dt>
<dd><p>Display low-pass filter corner frequency</p>
</dd>
<dt><kbd><span class="option">--filtorder=<var>FILTORDER</var></span></kbd></dt>
<dd><p>Display filtering IIR order (or 0 to use FIR)</p>
</dd>
<dt><kbd><span class="option">--clipping=<var>CLIPPING</var></span></kbd></dt>
<dd><p>Enable trace clipping mode, either ‘clamp’ or
‘transparent’</p>
</dd>
<dt><kbd><span class="option">--filterchpi</span></kbd></dt>
<dd><p>Enable filtering cHPI signals.</p>
</dd>
<dt><kbd><span class="option">--verbose</span></kbd></dt>
<dd><p>Enable verbose mode (printing of log messages).</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne browse_raw sample_audvis_raw.fif <span class="se">\</span>
                 --proj sample_audvis_ecg-proj.fif <span class="se">\</span>
                 --eve sample_audvis_raw-eve.fif
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-bti2fiff">
<span id="gen-mne-bti2fiff"></span><h2><a class="toc-backref" href="#id37">mne bti2fiff</a><a class="headerlink" href="#mne-bti2fiff" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="import-bti-4d-magneswh3600-data-to-fif-file">
<h3>Import BTi / 4D MagnesWH3600 data to fif file.<a class="headerlink" href="#import-bti-4d-magneswh3600-data-to-fif-file" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">bti2fiff</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id1">
<h4>Options<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-p <var>FILE</var></span>, <span class="option">--pdf=<var>FILE</var></span></kbd></dt>
<dd><p>Input data file name</p>
</dd>
<dt><kbd><span class="option">-c <var>FILE</var></span>, <span class="option">--config=<var>FILE</var></span></kbd></dt>
<dd><p>Input config file name</p>
</dd>
<dt><kbd><span class="option">--head_shape=<var>FILE</var></span></kbd></dt>
<dd><p>Headshape file name</p>
</dd>
<dt><kbd><span class="option">-o <var>OUT_FNAME</var></span>, <span class="option">--out_fname=<var>OUT_FNAME</var></span></kbd></dt>
<dd><p>Name of the resulting fiff file</p>
</dd>
<dt><kbd><span class="option">-r <var>ROTATION_X</var></span>, <span class="option">--rotation_x=<var>ROTATION_X</var></span></kbd></dt>
<dd><p>Compensatory rotation about Neuromag x axis, deg</p>
</dd>
<dt><kbd><span class="option">-T <var>TRANSLATION</var></span>, <span class="option">--translation=<var>TRANSLATION</var></span></kbd></dt>
<dd><p>Default translation, meter</p>
</dd>
<dt><kbd><span class="option">--ecg_ch=<var>ECG_CH</var></span></kbd></dt>
<dd><p>4D ECG channel name</p>
</dd>
<dt><kbd><span class="option">--eog_ch=<var>EOG_CH</var></span></kbd></dt>
<dd><p>4D EOG channel names</p>
</dd>
</dl>
</div>
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Currently direct inclusion of reference channel weights
is not supported. Please use ‘mne_create_comp_data’ to include
the weights or use the low level functions from this module to
include them by yourself.</p></li>
<li><p>The informed guess for the 4D name is E31 for the ECG channel and
E63, E63 for the EOG channels. Pleas check and adjust if those channels
are present in your dataset but ‘ECG 01’ and ‘EOG 01’, ‘EOG 02’ don’t
appear in the channel names of the raw object.</p></li>
</ol>
</div>
<div class="section" id="id2">
<h4>Examples<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne bti2fiff --pdf C,rfDC -o my_raw.fif
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-clean-eog-ecg">
<span id="gen-mne-clean-eog-ecg"></span><h2><a class="toc-backref" href="#id38">mne clean_eog_ecg</a><a class="headerlink" href="#mne-clean-eog-ecg" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="clean-a-raw-file-from-eog-and-ecg-artifacts-with-pca-ie-ssp">
<h3>Clean a raw file from EOG and ECG artifacts with PCA (ie SSP).<a class="headerlink" href="#clean-a-raw-file-from-eog-and-ecg-artifacts-with-pca-ie-ssp" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">clean_eog_ecg</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id3">
<h4>Options<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-i <var>FILE</var></span>, <span class="option">--in=<var>FILE</var></span></kbd></dt>
<dd><p>Input raw FIF file</p>
</dd>
<dt><kbd><span class="option">-o <var>FILE</var></span>, <span class="option">--out=<var>FILE</var></span></kbd></dt>
<dd><p>Output raw FIF file</p>
</dd>
<dt><kbd><span class="option">-e</span>, <span class="option">--no-eog</span></kbd></dt>
<dd><p>Remove EOG</p>
</dd>
<dt><kbd><span class="option">-c</span>, <span class="option">--no-ecg</span></kbd></dt>
<dd><p>Remove ECG</p>
</dd>
<dt><kbd><span class="option">-q</span>, <span class="option">--quiet</span></kbd></dt>
<dd><p>Suppress mne_process_raw output</p>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h4>Examples<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne clean_eog_ecg -i in_raw.fif -o clean_raw.fif -e -c
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-compare-fiff">
<span id="gen-mne-compare-fiff"></span><h2><a class="toc-backref" href="#id39">mne compare_fiff</a><a class="headerlink" href="#mne-compare-fiff" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="compare-fiff-files">
<h3>Compare FIFF files.<a class="headerlink" href="#compare-fiff-files" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">compare_fiff</span> <span class="pre">&lt;file_a&gt;</span> <span class="pre">&lt;file_b&gt;</span></code></p>
<div class="section" id="id5">
<h4>Options<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h4>Examples<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne compare_fiff test_raw.fif test_raw_sss.fif
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-compute-proj-ecg">
<span id="gen-mne-compute-proj-ecg"></span><h2><a class="toc-backref" href="#id40">mne compute_proj_ecg</a><a class="headerlink" href="#mne-compute-proj-ecg" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="compute-ssp-pca-projections-for-ecg-artifacts">
<h3>Compute SSP/PCA projections for ECG artifacts.<a class="headerlink" href="#compute-ssp-pca-projections-for-ecg-artifacts" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">compute_proj_ecg</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id7">
<h4>Options<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-i <var>FILE</var></span>, <span class="option">--in=<var>FILE</var></span></kbd></dt>
<dd><p>Input raw FIF file</p>
</dd>
<dt><kbd><span class="option">--tmin=<var>TMIN</var></span></kbd></dt>
<dd><p>Time before event in seconds</p>
</dd>
<dt><kbd><span class="option">--tmax=<var>TMAX</var></span></kbd></dt>
<dd><p>Time after event in seconds</p>
</dd>
<dt><kbd><span class="option">-g <var>N_GRAD</var></span>, <span class="option">--n-grad=<var>N_GRAD</var></span></kbd></dt>
<dd><p>Number of SSP vectors for gradiometers</p>
</dd>
<dt><kbd><span class="option">-m <var>N_MAG</var></span>, <span class="option">--n-mag=<var>N_MAG</var></span></kbd></dt>
<dd><p>Number of SSP vectors for magnetometers</p>
</dd>
<dt><kbd><span class="option">-e <var>N_EEG</var></span>, <span class="option">--n-eeg=<var>N_EEG</var></span></kbd></dt>
<dd><p>Number of SSP vectors for EEG</p>
</dd>
<dt><kbd><span class="option">--l-freq=<var>L_FREQ</var></span></kbd></dt>
<dd><p>Filter low cut-off frequency in Hz</p>
</dd>
<dt><kbd><span class="option">--h-freq=<var>H_FREQ</var></span></kbd></dt>
<dd><p>Filter high cut-off frequency in Hz</p>
</dd>
<dt><kbd><span class="option">--ecg-l-freq=<var>ECG_L_FREQ</var></span></kbd></dt>
<dd><p>Filter low cut-off frequency in Hz used for ECG event
detection</p>
</dd>
<dt><kbd><span class="option">--ecg-h-freq=<var>ECG_H_FREQ</var></span></kbd></dt>
<dd><p>Filter high cut-off frequency in Hz used for ECG event
detection</p>
</dd>
<dt><kbd><span class="option">-p <var>PRELOAD</var></span>, <span class="option">--preload=<var>PRELOAD</var></span></kbd></dt>
<dd><p>Temporary file used during computation (to save
memory)</p>
</dd>
<dt><kbd><span class="option">-a</span>, <span class="option">--average</span></kbd></dt>
<dd><p>Compute SSP after averaging</p>
</dd>
<dt><kbd><span class="option">--proj=<var>PROJ</var></span></kbd></dt>
<dd><p>Use SSP projections from a fif file.</p>
</dd>
<dt><kbd><span class="option">--filtersize=<var>FILTER_LENGTH</var></span></kbd></dt>
<dd><p>Number of taps to use for filtering</p>
</dd>
<dt><kbd><span class="option">-j <var>N_JOBS</var></span>, <span class="option">--n-jobs=<var>N_JOBS</var></span></kbd></dt>
<dd><p>Number of jobs to run in parallel</p>
</dd>
<dt><kbd><span class="option">-c <var>CH_NAME</var></span>, <span class="option">--channel=<var>CH_NAME</var></span></kbd></dt>
<dd><p>Channel to use for ECG detection (Required if no ECG
found)</p>
</dd>
<dt><kbd><span class="option">--rej-grad=<var>REJ_GRAD</var></span></kbd></dt>
<dd><p>Gradiometers rejection parameter in fT/cm (peak to
peak amplitude)</p>
</dd>
<dt><kbd><span class="option">--rej-mag=<var>REJ_MAG</var></span></kbd></dt>
<dd><p>Magnetometers rejection parameter in fT (peak to peak
amplitude)</p>
</dd>
<dt><kbd><span class="option">--rej-eeg=<var>REJ_EEG</var></span></kbd></dt>
<dd><p>EEG rejection parameter in uV (peak to peak amplitude)</p>
</dd>
<dt><kbd><span class="option">--rej-eog=<var>REJ_EOG</var></span></kbd></dt>
<dd><p>EOG rejection parameter in uV (peak to peak amplitude)</p>
</dd>
<dt><kbd><span class="option">--avg-ref</span></kbd></dt>
<dd><p>Add EEG average reference proj</p>
</dd>
<dt><kbd><span class="option">--no-proj</span></kbd></dt>
<dd><p>Exclude the SSP projectors currently in the fiff file</p>
</dd>
<dt><kbd><span class="option">--bad=<var>BAD_FNAME</var></span></kbd></dt>
<dd><p>Text file containing bad channels list (one per line)</p>
</dd>
<dt><kbd><span class="option">--event-id=<var>EVENT_ID</var></span></kbd></dt>
<dd><p>ID to use for events</p>
</dd>
<dt><kbd><span class="option">--event-raw=<var>RAW_EVENT_FNAME</var></span></kbd></dt>
<dd><p>raw file to use for event detection</p>
</dd>
<dt><kbd><span class="option">--tstart=<var>TSTART</var></span></kbd></dt>
<dd><p>Start artifact detection after tstart seconds</p>
</dd>
<dt><kbd><span class="option">--qrsthr=<var>QRS_THRESHOLD</var></span></kbd></dt>
<dd><p>QRS detection threshold. Between 0 and 1. Can also be
‘auto’ for automatic selection</p>
</dd>
</dl>
</div>
<div class="section" id="id8">
<h4>Examples<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne compute_proj_ecg -i sample_audvis_raw.fif -c <span class="s2">&quot;MEG 1531&quot;</span> <span class="se">\</span>
                       --l-freq <span class="m">1</span> --h-freq <span class="m">100</span> <span class="se">\</span>
                       --rej-grad <span class="m">3000</span> --rej-mag <span class="m">4000</span> --rej-eeg <span class="m">100</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-compute-proj-eog">
<span id="gen-mne-compute-proj-eog"></span><h2><a class="toc-backref" href="#id41">mne compute_proj_eog</a><a class="headerlink" href="#mne-compute-proj-eog" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="compute-ssp-pca-projections-for-eog-artifacts">
<h3>Compute SSP/PCA projections for EOG artifacts.<a class="headerlink" href="#compute-ssp-pca-projections-for-eog-artifacts" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">compute_proj_eog</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id9">
<h4>Options<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-i <var>FILE</var></span>, <span class="option">--in=<var>FILE</var></span></kbd></dt>
<dd><p>Input raw FIF file</p>
</dd>
<dt><kbd><span class="option">--tmin=<var>TMIN</var></span></kbd></dt>
<dd><p>Time before event in seconds</p>
</dd>
<dt><kbd><span class="option">--tmax=<var>TMAX</var></span></kbd></dt>
<dd><p>Time after event in seconds</p>
</dd>
<dt><kbd><span class="option">-g <var>N_GRAD</var></span>, <span class="option">--n-grad=<var>N_GRAD</var></span></kbd></dt>
<dd><p>Number of SSP vectors for gradiometers</p>
</dd>
<dt><kbd><span class="option">-m <var>N_MAG</var></span>, <span class="option">--n-mag=<var>N_MAG</var></span></kbd></dt>
<dd><p>Number of SSP vectors for magnetometers</p>
</dd>
<dt><kbd><span class="option">-e <var>N_EEG</var></span>, <span class="option">--n-eeg=<var>N_EEG</var></span></kbd></dt>
<dd><p>Number of SSP vectors for EEG</p>
</dd>
<dt><kbd><span class="option">--l-freq=<var>L_FREQ</var></span></kbd></dt>
<dd><p>Filter low cut-off frequency in Hz</p>
</dd>
<dt><kbd><span class="option">--h-freq=<var>H_FREQ</var></span></kbd></dt>
<dd><p>Filter high cut-off frequency in Hz</p>
</dd>
<dt><kbd><span class="option">--eog-l-freq=<var>EOG_L_FREQ</var></span></kbd></dt>
<dd><p>Filter low cut-off frequency in Hz used for EOG event
detection</p>
</dd>
<dt><kbd><span class="option">--eog-h-freq=<var>EOG_H_FREQ</var></span></kbd></dt>
<dd><p>Filter high cut-off frequency in Hz used for EOG event
detection</p>
</dd>
<dt><kbd><span class="option">-p <var>PRELOAD</var></span>, <span class="option">--preload=<var>PRELOAD</var></span></kbd></dt>
<dd><p>Temporary file used during computation (to save
memory)</p>
</dd>
<dt><kbd><span class="option">-a</span>, <span class="option">--average</span></kbd></dt>
<dd><p>Compute SSP after averaging</p>
</dd>
<dt><kbd><span class="option">--proj=<var>PROJ</var></span></kbd></dt>
<dd><p>Use SSP projections from a fif file.</p>
</dd>
<dt><kbd><span class="option">--filtersize=<var>FILTER_LENGTH</var></span></kbd></dt>
<dd><p>Number of taps to use for filtering</p>
</dd>
<dt><kbd><span class="option">-j <var>N_JOBS</var></span>, <span class="option">--n-jobs=<var>N_JOBS</var></span></kbd></dt>
<dd><p>Number of jobs to run in parallel</p>
</dd>
<dt><kbd><span class="option">--rej-grad=<var>REJ_GRAD</var></span></kbd></dt>
<dd><p>Gradiometers rejection parameter in fT/cm (peak to
peak amplitude)</p>
</dd>
<dt><kbd><span class="option">--rej-mag=<var>REJ_MAG</var></span></kbd></dt>
<dd><p>Magnetometers rejection parameter in fT (peak to peak
amplitude)</p>
</dd>
<dt><kbd><span class="option">--rej-eeg=<var>REJ_EEG</var></span></kbd></dt>
<dd><p>EEG rejection parameter in uV (peak to peak amplitude)</p>
</dd>
<dt><kbd><span class="option">--rej-eog=<var>REJ_EOG</var></span></kbd></dt>
<dd><p>EOG rejection parameter in uV (peak to peak amplitude)</p>
</dd>
<dt><kbd><span class="option">--avg-ref</span></kbd></dt>
<dd><p>Add EEG average reference proj</p>
</dd>
<dt><kbd><span class="option">--no-proj</span></kbd></dt>
<dd><p>Exclude the SSP projectors currently in the fiff file</p>
</dd>
<dt><kbd><span class="option">--bad=<var>BAD_FNAME</var></span></kbd></dt>
<dd><p>Text file containing bad channels list (one per line)</p>
</dd>
<dt><kbd><span class="option">--event-id=<var>EVENT_ID</var></span></kbd></dt>
<dd><p>ID to use for events</p>
</dd>
<dt><kbd><span class="option">--event-raw=<var>RAW_EVENT_FNAME</var></span></kbd></dt>
<dd><p>raw file to use for event detection</p>
</dd>
<dt><kbd><span class="option">--tstart=<var>TSTART</var></span></kbd></dt>
<dd><p>Start artifact detection after tstart seconds</p>
</dd>
<dt><kbd><span class="option">-c <var>CH_NAME</var></span>, <span class="option">--channel=<var>CH_NAME</var></span></kbd></dt>
<dd><p>Custom EOG channel(s), comma separated</p>
</dd>
</dl>
</div>
<div class="section" id="id10">
<h4>Examples<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne compute_proj_eog -i sample_audvis_raw.fif <span class="se">\</span>
                       --l-freq <span class="m">1</span> --h-freq <span class="m">35</span> <span class="se">\</span>
                       --rej-grad <span class="m">3000</span> --rej-mag <span class="m">4000</span> --rej-eeg <span class="m">100</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne compute_proj_eog -i sample_audvis_raw.fif <span class="se">\</span>
                       --l-freq <span class="m">1</span> --h-freq <span class="m">35</span> <span class="se">\</span>
                       --rej-grad <span class="m">3000</span> --rej-mag <span class="m">4000</span> --rej-eeg <span class="m">100</span> <span class="se">\</span>
                       --proj sample_audvis_ecg-proj.fif
</pre></div>
</div>
<p>to exclude ECG artifacts from projection computation.</p>
</div>
</div>
</div>
<div class="section" id="mne-coreg">
<span id="gen-mne-coreg"></span><h2><a class="toc-backref" href="#id42">mne coreg</a><a class="headerlink" href="#mne-coreg" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="open-the-coregistration-gui">
<h3>Open the coregistration GUI.<a class="headerlink" href="#open-the-coregistration-gui" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">coreg</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id11">
<h4>Options<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-d <var>SUBJECTS_DIR</var></span>, <span class="option">--subjects-dir=<var>SUBJECTS_DIR</var></span></kbd></dt>
<dd><p>Subjects directory</p>
</dd>
<dt><kbd><span class="option">-s <var>SUBJECT</var></span>, <span class="option">--subject=<var>SUBJECT</var></span></kbd></dt>
<dd><p>Subject name</p>
</dd>
<dt><kbd><span class="option">-f <var>INST</var></span>, <span class="option">--fiff=<var>INST</var></span></kbd></dt>
<dd><p>FIFF file with digitizer data for coregistration</p>
</dd>
<dt><kbd><span class="option">-t</span>, <span class="option">--tabbed</span></kbd></dt>
<dd><p>Option for small screens: Combine the data source
panel and the coregistration panel into a single panel
with tabs.</p>
</dd>
<dt><kbd><span class="option">--no-guess-mri</span></kbd></dt>
<dd><p>Prevent the GUI from automatically guessing and
changing the MRI subject when a new head shape source
file is selected.</p>
</dd>
<dt><kbd><span class="option">--head-opacity=<var>HEAD_OPACITY</var></span></kbd></dt>
<dd><p>The opacity of the head surface, in the range [0, 1].</p>
</dd>
<dt><kbd><span class="option">--high-res-head</span></kbd></dt>
<dd><p>Use a high-resolution head surface.</p>
</dd>
<dt><kbd><span class="option">--low-res-head</span></kbd></dt>
<dd><p>Use a low-resolution head surface.</p>
</dd>
<dt><kbd><span class="option">--trans=<var>TRANS</var></span></kbd></dt>
<dd><p>Head&lt;-&gt;MRI transform FIF file (“-trans.fif”)</p>
</dd>
<dt><kbd><span class="option">--project-eeg</span></kbd></dt>
<dd><p>Project EEG electrodes to the head surface (for
visualization purposes only)</p>
</dd>
<dt><kbd><span class="option">--orient-to-surface</span></kbd></dt>
<dd><p>Orient points to the surface.</p>
</dd>
<dt><kbd><span class="option">--scale-by-distance</span></kbd></dt>
<dd><p>Scale points by distance from the surface.</p>
</dd>
<dt><kbd><span class="option">--mark-inside</span></kbd></dt>
<dd><p>Mark points inside the head using a different color.</p>
</dd>
<dt><kbd><span class="option">--interaction=<var>INTERACTION</var></span></kbd></dt>
<dd><p>Interaction style to use, can be “trackball” or
“terrain”.</p>
</dd>
<dt><kbd><span class="option">--scale=<var>SCALE</var></span></kbd></dt>
<dd><p>Scale factor for the scene.</p>
</dd>
<dt><kbd><span class="option">--simple-rendering</span></kbd></dt>
<dd><p>Use simplified OpenGL rendering</p>
</dd>
<dt><kbd><span class="option">--verbose</span></kbd></dt>
<dd><p>Enable verbose mode (printing of log messages).</p>
</dd>
</dl>
</div>
<div class="section" id="id12">
<h4>Examples<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne coreg
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-flash-bem">
<span id="gen-mne-flash-bem"></span><h2><a class="toc-backref" href="#id43">mne flash_bem</a><a class="headerlink" href="#mne-flash-bem" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="create-3-layer-bem-model-from-flash-mri-images">
<h3>Create 3-layer BEM model from Flash MRI images.<a class="headerlink" href="#create-3-layer-bem-model-from-flash-mri-images" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">flash_bem</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id13">
<h4>Options<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-s <var>SUBJECT</var></span>, <span class="option">--subject=<var>SUBJECT</var></span></kbd></dt>
<dd><p>Subject name</p>
</dd>
<dt><kbd><span class="option">-d <var>SUBJECTS_DIR</var></span>, <span class="option">--subjects-dir=<var>SUBJECTS_DIR</var></span></kbd></dt>
<dd><p>Subjects directory</p>
</dd>
<dt><kbd><span class="option">-3</span>, <span class="option">--noflash30</span></kbd></dt>
<dd><p>Skip the 30-degree flip angle data</p>
</dd>
<dt><kbd><span class="option">-n</span>, <span class="option">--noconvert</span></kbd></dt>
<dd><p>Assume that the Flash MRI images have already been
converted to mgz files</p>
</dd>
<dt><kbd><span class="option">-u</span>, <span class="option">--unwarp</span></kbd></dt>
<dd><p>Run grad_unwarp with -unwarp &lt;type&gt; option on each of
the converted data sets</p>
</dd>
<dt><kbd><span class="option">-o</span>, <span class="option">--overwrite</span></kbd></dt>
<dd><p>Write over existing .surf files in bem folder</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--view</span></kbd></dt>
<dd><p>Show BEM model in 3D for visual inspection</p>
</dd>
<dt><kbd><span class="option">--copy</span></kbd></dt>
<dd><p>Use copies instead of symlinks for surfaces</p>
</dd>
<dt><kbd><span class="option">-p <var>FLASH_PATH</var></span>, <span class="option">--flash-path=<var>FLASH_PATH</var></span></kbd></dt>
<dd><p>The directory containing flash05.mgz and flash30.mgz
files (defaults to
$SUBJECTS_DIR/$SUBJECT/mri/flash/parameter_maps</p>
</dd>
</dl>
</div>
<div class="section" id="id14">
<h4>Examples<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne flash_bem --subject<span class="o">=</span>sample
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h4>Notes<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p>This program assumes that FreeSurfer and MNE are installed and
sourced properly.</p>
<p>This function extracts the BEM surfaces (outer skull, inner skull, and
outer skin) from multiecho FLASH MRI data with spin angles of 5 and 30
degrees. The multiecho FLASH data are inputted in DICOM format.
This function assumes that the Freesurfer segmentation of the subject
has been completed. In particular, the T1.mgz and brain.mgz MRI volumes
should be, as usual, in the subject’s mri directory.</p>
<p>Before running this script do the following:
(unless the –noconvert option is specified)</p>
<ol class="arabic simple">
<li><p>Copy all of your FLASH images in a single directory &lt;source&gt; and
create a directory &lt;dest&gt; to hold the output of mne_organize_dicom</p></li>
<li><p>cd to &lt;dest&gt; and run
$ mne_organize_dicom &lt;source&gt;
to create an appropriate directory structure</p></li>
<li><p>Create symbolic links to make flash05 and flash30 point to the
appropriate series:
$ ln -s &lt;FLASH 5 series dir&gt; flash05
$ ln -s &lt;FLASH 30 series dir&gt; flash30
Some partition formats (e.g. FAT32) do not support symbolic links.
In this case, copy the file to the appropriate series:
$ cp &lt;FLASH 5 series dir&gt; flash05
$ cp &lt;FLASH 30 series dir&gt; flash30</p></li>
<li><p>cd to the directory where flash05 and flash30 links are</p></li>
<li><p>Set SUBJECTS_DIR and SUBJECT environment variables appropriately</p></li>
<li><p>Run this script</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="mne-freeview-bem-surfaces">
<span id="gen-mne-freeview-bem-surfaces"></span><h2><a class="toc-backref" href="#id44">mne freeview_bem_surfaces</a><a class="headerlink" href="#mne-freeview-bem-surfaces" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="view-the-3-layers-bem-model-using-freeview">
<h3>View the 3-Layers BEM model using Freeview.<a class="headerlink" href="#view-the-3-layers-bem-model-using-freeview" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">freeview_bem_surfaces</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id16">
<h4>Options<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-s <var>SUBJECT</var></span>, <span class="option">--subject=<var>SUBJECT</var></span></kbd></dt>
<dd><p>Subject name</p>
</dd>
<dt><kbd><span class="option">-d <var>SUBJECTS_DIR</var></span>, <span class="option">--subjects-dir=<var>SUBJECTS_DIR</var></span></kbd></dt>
<dd><p>Subjects directory</p>
</dd>
<dt><kbd><span class="option">-m <var>METHOD</var></span>, <span class="option">--method=<var>METHOD</var></span></kbd></dt>
<dd><p>Method used to generate the BEM model. Can be flash or
watershed.</p>
</dd>
</dl>
</div>
<div class="section" id="id17">
<h4>Examples<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne freeview_bem_surfaces -s sample
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-kit2fiff">
<span id="gen-mne-kit2fiff"></span><h2><a class="toc-backref" href="#id45">mne kit2fiff</a><a class="headerlink" href="#mne-kit2fiff" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="import-kit-nyu-data-to-fif-file">
<h3>Import KIT / NYU data to fif file.<a class="headerlink" href="#import-kit-nyu-data-to-fif-file" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">kit2fiff</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id18">
<h4>Options<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--input=<var>filename</var></span></kbd></dt>
<dd><p>Input data file name</p>
</dd>
<dt><kbd><span class="option">--mrk=<var>filename</var></span></kbd></dt>
<dd><p>MEG Marker file name</p>
</dd>
<dt><kbd><span class="option">--elp=<var>filename</var></span></kbd></dt>
<dd><p>Headshape points file name</p>
</dd>
<dt><kbd><span class="option">--hsp=<var>filename</var></span></kbd></dt>
<dd><p>Headshape file name</p>
</dd>
<dt><kbd><span class="option">--stim=<var>chs</var></span></kbd></dt>
<dd><p>Colon Separated Stimulus Trigger Channels</p>
</dd>
<dt><kbd><span class="option">--slope=<var>slope</var></span></kbd></dt>
<dd><p>Slope direction</p>
</dd>
<dt><kbd><span class="option">--stimthresh=<var>value</var></span></kbd></dt>
<dd><p>Threshold value for trigger channels</p>
</dd>
<dt><kbd><span class="option">--output=<var>filename</var></span></kbd></dt>
<dd><p>Name of the resulting fiff file</p>
</dd>
<dt><kbd><span class="option">--debug</span></kbd></dt>
<dd><p>Set logging level for terminal output to debug</p>
</dd>
</dl>
</div>
<div class="section" id="id19">
<h4>Examples<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne kit2fiff --input input.sqd --output output.fif
</pre></div>
</div>
<p>Use without arguments to invoke GUI:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne kt2fiff
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-make-scalp-surfaces">
<span id="gen-mne-make-scalp-surfaces"></span><h2><a class="toc-backref" href="#id46">mne make_scalp_surfaces</a><a class="headerlink" href="#mne-make-scalp-surfaces" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="create-high-resolution-head-surfaces-for-coordinate-alignment">
<h3>Create high-resolution head surfaces for coordinate alignment.<a class="headerlink" href="#create-high-resolution-head-surfaces-for-coordinate-alignment" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">make_scalp_surfaces</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id20">
<h4>Options<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-o</span>, <span class="option">--overwrite</span></kbd></dt>
<dd><p>Overwrite previously computed surface</p>
</dd>
<dt><kbd><span class="option">-s <var>SUBJECT</var></span>, <span class="option">--subject=<var>SUBJECT</var></span></kbd></dt>
<dd><p>The name of the subject</p>
</dd>
<dt><kbd><span class="option">-f</span>, <span class="option">--force</span></kbd></dt>
<dd><p>Force transformation of surface into bem.</p>
</dd>
<dt><kbd><span class="option">-d <var>SUBJECTS_DIR</var></span>, <span class="option">--subjects-dir=<var>SUBJECTS_DIR</var></span></kbd></dt>
<dd><p>Subjects directory</p>
</dd>
<dt><kbd><span class="option">-n</span>, <span class="option">--no-decimate</span></kbd></dt>
<dd><p>Disable medium and sparse decimations (dense only)</p>
</dd>
<dt><kbd><span class="option">--verbose</span></kbd></dt>
<dd><p>Enable verbose mode (printing of log messages).</p>
</dd>
</dl>
</div>
<div class="section" id="id21">
<h4>Examples<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne make_scalp_surfaces --overwrite --subject sample
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-maxfilter">
<span id="gen-mne-maxfilter"></span><h2><a class="toc-backref" href="#id47">mne maxfilter</a><a class="headerlink" href="#mne-maxfilter" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="apply-maxfilter">
<h3>Apply MaxFilter.<a class="headerlink" href="#apply-maxfilter" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">maxfilter</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id22">
<h4>Options<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-i <var>FILE</var></span>, <span class="option">--in=<var>FILE</var></span></kbd></dt>
<dd><p>Input raw FIF file</p>
</dd>
<dt><kbd><span class="option">-o <var>FILE</var></span></kbd></dt>
<dd><p>Output FIF file (if not set, suffix  ‘_sss’ will be
used)</p>
</dd>
<dt><kbd><span class="option">--origin=<var>ORIGIN</var></span></kbd></dt>
<dd><p>Head origin in mm, or a filename to read the origin
from. If not set it will be estimated from headshape
points</p>
</dd>
<dt><kbd><span class="option">--origin-out=<var>ORIGIN_OUT</var></span></kbd></dt>
<dd><p>Filename to use for computed origin</p>
</dd>
<dt><kbd><span class="option">--frame=<var>FRAME</var></span></kbd></dt>
<dd><p>Coordinate frame for head center (‘device’ or ‘head’)</p>
</dd>
<dt><kbd><span class="option">--bad=<var>BAD</var></span></kbd></dt>
<dd><p>List of static bad channels</p>
</dd>
<dt><kbd><span class="option">--autobad=<var>AUTOBAD</var></span></kbd></dt>
<dd><p>Set automated bad channel detection (‘on’, ‘off’, ‘n’)</p>
</dd>
<dt><kbd><span class="option">--skip=<var>SKIP</var></span></kbd></dt>
<dd><p>Skips raw data sequences, time intervals pairs in sec,
e.g.: 0 30 120 150</p>
</dd>
<dt><kbd><span class="option">--force</span></kbd></dt>
<dd><p>Ignore program warnings</p>
</dd>
<dt><kbd><span class="option">--st</span></kbd></dt>
<dd><p>Apply the time-domain MaxST extension</p>
</dd>
<dt><kbd><span class="option">--buflen=<var>ST_BUFLEN</var></span></kbd></dt>
<dd><p>MaxSt buffer length in sec</p>
</dd>
<dt><kbd><span class="option">--corr=<var>ST_CORR</var></span></kbd></dt>
<dd><p>MaxSt subspace correlation</p>
</dd>
<dt><kbd><span class="option">--trans=<var>MV_TRANS</var></span></kbd></dt>
<dd><p>Transforms the data into the coil definitions of
in_fname, or into the default frame</p>
</dd>
<dt><kbd><span class="option">--movecomp</span></kbd></dt>
<dd><p>Estimates and compensates head movements in continuous
raw data</p>
</dd>
<dt><kbd><span class="option">--headpos</span></kbd></dt>
<dd><p>Estimates and stores head position parameters, but
does not compensate movements</p>
</dd>
<dt><kbd><span class="option">--hp=<var>MV_HP</var></span></kbd></dt>
<dd><p>Stores head position data in an ascii file</p>
</dd>
<dt><kbd><span class="option">--hpistep=<var>MV_HPISTEP</var></span></kbd></dt>
<dd><p>Sets head position update interval in ms</p>
</dd>
<dt><kbd><span class="option">--hpisubt=<var>MV_HPISUBT</var></span></kbd></dt>
<dd><p>Subtracts hpi signals: sine amplitudes, amp +
baseline, or switch off</p>
</dd>
<dt><kbd><span class="option">--nohpicons</span></kbd></dt>
<dd><p>Do not check initial consistency isotrak vs hpifit</p>
</dd>
<dt><kbd><span class="option">--linefreq=<var>LINEFREQ</var></span></kbd></dt>
<dd><p>Sets the basic line interference frequency (50 or 60
Hz)</p>
</dd>
<dt><kbd><span class="option">--nooverwrite</span></kbd></dt>
<dd><p>Do not overwrite output file if it already exists</p>
</dd>
<dt><kbd><span class="option">--args=<var>MX_ARGS</var></span></kbd></dt>
<dd><p>Additional command line arguments to pass to MaxFilter</p>
</dd>
</dl>
</div>
<div class="section" id="id23">
<h4>Examples<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne maxfilter -i sample_audvis_raw.fif --st
</pre></div>
</div>
<p>This will apply MaxFilter with the MaxSt extension. The origin used
by MaxFilter is computed by mne-python by fitting a sphere to the
headshape points.</p>
</div>
</div>
</div>
<div class="section" id="mne-report">
<span id="gen-mne-report"></span><h2><a class="toc-backref" href="#id48">mne report</a><a class="headerlink" href="#mne-report" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="create-mne-report-for-a-folder">
<h3>Create mne report for a folder.<a class="headerlink" href="#create-mne-report-for-a-folder" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">report</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id24">
<h4>Options<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-p <var>PATH</var></span>, <span class="option">--path=<var>PATH</var></span></kbd></dt>
<dd><p>Path to folder who MNE-Report must be created</p>
</dd>
<dt><kbd><span class="option">-i <var>FILE</var></span>, <span class="option">--info=<var>FILE</var></span></kbd></dt>
<dd><p>File from which info dictionary is to be read</p>
</dd>
<dt><kbd><span class="option">-c <var>FILE</var></span>, <span class="option">--cov=<var>FILE</var></span></kbd></dt>
<dd><p>File from which noise covariance is to be read</p>
</dd>
<dt><kbd><span class="option">--bmin=<var>BMIN</var></span></kbd></dt>
<dd><p>Time at which baseline correction starts for evokeds</p>
</dd>
<dt><kbd><span class="option">--bmax=<var>BMAX</var></span></kbd></dt>
<dd><p>Time at which baseline correction stops for evokeds</p>
</dd>
<dt><kbd><span class="option">-d <var>SUBJECTS_DIR</var></span>, <span class="option">--subjects-dir=<var>SUBJECTS_DIR</var></span></kbd></dt>
<dd><p>The subjects directory</p>
</dd>
<dt><kbd><span class="option">-s <var>SUBJECT</var></span>, <span class="option">--subject=<var>SUBJECT</var></span></kbd></dt>
<dd><p>The subject name</p>
</dd>
<dt><kbd><span class="option">--no-browser</span></kbd></dt>
<dd><p>Do not open MNE-Report in browser</p>
</dd>
<dt><kbd><span class="option">--overwrite</span></kbd></dt>
<dd><p>Overwrite html report if it already exists</p>
</dd>
<dt><kbd><span class="option">-j <var>N_JOBS</var></span>, <span class="option">--jobs=<var>N_JOBS</var></span></kbd></dt>
<dd><p>Number of jobs to run in parallel</p>
</dd>
<dt><kbd><span class="option">-m <var>MRI_DECIM</var></span>, <span class="option">--mri-decim=<var>MRI_DECIM</var></span></kbd></dt>
<dd><p>Integer factor used to decimate BEM plots</p>
</dd>
<dt><kbd><span class="option">--image-format=<var>IMAGE_FORMAT</var></span></kbd></dt>
<dd><p>Image format to use (can be ‘png’ or ‘svg’)</p>
</dd>
<dt><kbd><span class="option">--verbose</span></kbd></dt>
<dd><p>Enable verbose mode (printing of log messages).</p>
</dd>
</dl>
</div>
<div class="section" id="id25">
<h4>Examples<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<p>Before getting started with <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">report</span></code>, make sure the files you want to
render follow the filename conventions defined by MNE:</p>
<table class="table-bordered midvalign docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data object</p></th>
<th class="head"><p>Filename convention (ends with)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>raw</p></td>
<td><p>-raw.fif(.gz), -raw_sss.fif(.gz), -raw_tsss.fif(.gz), _meg.fif</p></td>
</tr>
<tr class="row-odd"><td><p>events</p></td>
<td><p>-eve.fif(.gz)</p></td>
</tr>
<tr class="row-even"><td><p>epochs</p></td>
<td><p>-epo.fif(.gz)</p></td>
</tr>
<tr class="row-odd"><td><p>evoked</p></td>
<td><p>-ave.fif(.gz)</p></td>
</tr>
<tr class="row-even"><td><p>covariance</p></td>
<td><p>-cov.fif(.gz)</p></td>
</tr>
<tr class="row-odd"><td><p>trans</p></td>
<td><p>-trans.fif(.gz)</p></td>
</tr>
<tr class="row-even"><td><p>forward</p></td>
<td><p>-fwd.fif(.gz)</p></td>
</tr>
<tr class="row-odd"><td><p>inverse</p></td>
<td><p>-inv.fif(.gz)</p></td>
</tr>
</tbody>
</table>
<p>To generate a barebones report from all the *.fif files in the sample
dataset, invoke the following command in a system (e.g., Bash) shell:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne report --path MNE-sample-data/ --verbose
</pre></div>
</div>
<p>On successful creation of the report, it will open the HTML in a new tab in
the browser. To disable this, use the <code class="docutils literal notranslate"><span class="pre">--no-browser</span></code> option.</p>
<p>TO generate a report for a single subject, give the <code class="docutils literal notranslate"><span class="pre">SUBJECT</span></code> name and
the <code class="docutils literal notranslate"><span class="pre">SUBJECTS_DIR</span></code> and this will generate the MRI slices (with BEM
contours overlaid on top if available):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne report --path MNE-sample-data/ --subject sample --subjects-dir <span class="se">\</span>
    MNE-sample-data/subjects --verbose
</pre></div>
</div>
<p>To properly render <code class="docutils literal notranslate"><span class="pre">trans</span></code> and <code class="docutils literal notranslate"><span class="pre">covariance</span></code> files, add the measurement
information:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne report --path MNE-sample-data/ <span class="se">\</span>
    --info MNE-sample-data/MEG/sample/sample_audvis-ave.fif <span class="se">\</span>
    --subject sample --subjects-dir MNE-sample-data/subjects --verbose
</pre></div>
</div>
<p>To render whitened <code class="docutils literal notranslate"><span class="pre">evoked</span></code> files with baseline correction, add the noise
covariance file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne report --path MNE-sample-data/ <span class="se">\</span>
    --info MNE-sample-data/MEG/sample/sample_audvis-ave.fif <span class="se">\</span>
    --cov MNE-sample-data/MEG/sample/sample_audvis-cov.fif --bmax <span class="m">0</span> <span class="se">\</span>
    --subject sample --subjects-dir MNE-sample-data/subjects --verbose
</pre></div>
</div>
<p>To generate the report in parallel:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne report --path MNE-sample-data/ <span class="se">\</span>
    --info MNE-sample-data/MEG/sample/sample_audvis-ave.fif <span class="se">\</span>
    --subject sample --subjects-dir MNE-sample-data/subjects <span class="se">\</span>
    --verbose --jobs <span class="m">6</span>
</pre></div>
</div>
<p>For help on all the available options, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne report --help
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-show-fiff">
<span id="gen-mne-show-fiff"></span><h2><a class="toc-backref" href="#id49">mne show_fiff</a><a class="headerlink" href="#mne-show-fiff" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="show-the-contents-of-a-fiff-file">
<h3>Show the contents of a FIFF file.<a class="headerlink" href="#show-the-contents-of-a-fiff-file" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">show_fiff</span> <span class="pre">&lt;file&gt;</span></code></p>
<div class="section" id="id26">
<h4>Options<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-t <var>TAG</var></span>, <span class="option">--tag=<var>TAG</var></span></kbd></dt>
<dd><p>provide information about this tag</p>
</dd>
</dl>
</div>
<div class="section" id="id27">
<h4>Examples<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne show_fiff test_raw.fif
</pre></div>
</div>
<p>To see only tag 102:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne show_fiff test_raw.fif --tag<span class="o">=</span><span class="m">102</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-show-info">
<span id="gen-mne-show-info"></span><h2><a class="toc-backref" href="#id50">mne show_info</a><a class="headerlink" href="#mne-show-info" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="show-measurement-info-from-fif-file">
<h3>Show measurement info from .fif file.<a class="headerlink" href="#show-measurement-info-from-fif-file" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">show_info</span> <span class="pre">&lt;file&gt;</span></code></p>
<div class="section" id="id28">
<h4>Options<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
</div>
<div class="section" id="id29">
<h4>Examples<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne show_info sample_audvis_raw.fif
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-surf2bem">
<span id="gen-mne-surf2bem"></span><h2><a class="toc-backref" href="#id51">mne surf2bem</a><a class="headerlink" href="#mne-surf2bem" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="convert-surface-to-bem-fif-file">
<h3>Convert surface to BEM FIF file.<a class="headerlink" href="#convert-surface-to-bem-fif-file" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">surf2bem</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id30">
<h4>Options<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-s <var>FILE</var></span>, <span class="option">--surf=<var>FILE</var></span></kbd></dt>
<dd><p>Surface in Freesurfer format</p>
</dd>
<dt><kbd><span class="option">-f <var>FILE</var></span>, <span class="option">--fif=<var>FILE</var></span></kbd></dt>
<dd><p>FIF file produced</p>
</dd>
<dt><kbd><span class="option">-i <var>ID</var></span>, <span class="option">--id=<var>ID</var></span></kbd></dt>
<dd><p>Surface Id (e.g. 4 sur head surface)</p>
</dd>
</dl>
</div>
<div class="section" id="id31">
<h4>Examples<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne surf2bem --surf <span class="si">${</span><span class="nv">SUBJECTS_DIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SUBJECT</span><span class="si">}</span>/surf/lh.seghead <span class="se">\</span>
    --fif <span class="si">${</span><span class="nv">SUBJECTS_DIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SUBJECT</span><span class="si">}</span>/bem/<span class="si">${</span><span class="nv">SUBJECT</span><span class="si">}</span>-head.fif <span class="se">\</span>
    --id<span class="o">=</span><span class="m">4</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-watershed-bem">
<span id="gen-mne-watershed-bem"></span><h2><a class="toc-backref" href="#id52">mne watershed_bem</a><a class="headerlink" href="#mne-watershed-bem" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="create-bem-surfaces-using-the-watershed-algorithm-included-with-freesurfer">
<h3>Create BEM surfaces using the watershed algorithm included with FreeSurfer.<a class="headerlink" href="#create-bem-surfaces-using-the-watershed-algorithm-included-with-freesurfer" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">watershed_bem</span> <span class="pre">[options]</span></code></p>
<div class="section" id="id32">
<h4>Options<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-s <var>SUBJECT</var></span>, <span class="option">--subject=<var>SUBJECT</var></span></kbd></dt>
<dd><p>Subject name (required)</p>
</dd>
<dt><kbd><span class="option">-d <var>SUBJECTS_DIR</var></span>, <span class="option">--subjects-dir=<var>SUBJECTS_DIR</var></span></kbd></dt>
<dd><p>Subjects directory</p>
</dd>
<dt><kbd><span class="option">-o</span>, <span class="option">--overwrite</span></kbd></dt>
<dd><p>Write over existing files</p>
</dd>
<dt><kbd><span class="option">-v <var>VOLUME</var></span>, <span class="option">--volume=<var>VOLUME</var></span></kbd></dt>
<dd><p>Defaults to T1</p>
</dd>
<dt><kbd><span class="option">-a</span>, <span class="option">--atlas</span></kbd></dt>
<dd><p>Specify the –atlas option for mri_watershed</p>
</dd>
<dt><kbd><span class="option">-g</span>, <span class="option">--gcaatlas</span></kbd></dt>
<dd><p>Specify the –brain_atlas option for mri_watershed</p>
</dd>
<dt><kbd><span class="option">-p <var>PREFLOOD</var></span>, <span class="option">--preflood=<var>PREFLOOD</var></span></kbd></dt>
<dd><p>Change the preflood height</p>
</dd>
<dt><kbd><span class="option">--copy</span></kbd></dt>
<dd><p>Use copies instead of symlinks for surfaces</p>
</dd>
<dt><kbd><span class="option">-t <var>T1</var></span>, <span class="option">--T1=<var>T1</var></span></kbd></dt>
<dd><p>Whether or not to pass the -T1 flag (can be true,
false, 0, or 1). By default it takes the same value as
gcaatlas.</p>
</dd>
<dt><kbd><span class="option">-b <var>BRAINMASK</var></span>, <span class="option">--brainmask=<var>BRAINMASK</var></span></kbd></dt>
<dd><p>The filename for the brainmask output file relative to
the $SUBJECTS_DIR/$SUBJECT/bem/watershed/ directory.</p>
</dd>
<dt><kbd><span class="option">--verbose</span></kbd></dt>
<dd><p>Enable verbose mode (printing of log messages).</p>
</dd>
</dl>
</div>
<div class="section" id="id33">
<h4>Examples<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne watershed_bem -s sample
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-what">
<span id="gen-mne-what"></span><h2><a class="toc-backref" href="#id53">mne what</a><a class="headerlink" href="#mne-what" title="Permalink to this headline">¶</a></h2>
<div class="callout section" id="check-type-of-fif-file">
<h3>Check type of FIF file.<a class="headerlink" href="#check-type-of-fif-file" title="Permalink to this headline">¶</a></h3>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">mne</span> <span class="pre">what</span> <span class="pre">fname</span> <span class="pre">[fname2</span> <span class="pre">...]</span></code></p>
<div class="section" id="id34">
<h4>Options<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h4>
<dl class="field-list cmd-list option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
</div>
<div class="section" id="id35">
<h4>Examples<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne what sample_audvis_raw.fif
<span class="go">raw</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-10-18.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>