<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mne.channels.make_standard_montage &#8212; MNE 0.19.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.19.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.19.0
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.19 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.channels.make_standard_montage</a><ul>
<li><a class="reference internal" href="#examples-using-mne-channels-make-standard-montage">Examples using <code class="docutils literal notranslate"><span class="pre">mne.channels.make_standard_montage</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-channels-make-standard-montage">
<h1>mne.channels.make_standard_montage<a class="headerlink" href="#mne-channels-make-standard-montage" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mne.channels.make_standard_montage">
<code class="sig-prename descclassname">mne.channels.</code><code class="sig-name descname">make_standard_montage</code><span class="sig-paren">(</span><em class="sig-param">kind</em>, <em class="sig-param">head_size=0.095</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/channels/montage.py#L1916-L1999"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.channels.make_standard_montage" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a generic (built-in) montage.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>kind</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>The name of the montage to use. See notes for valid kinds.</p>
</dd>
<dt><strong>head_size</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>The head size (in meters) to use for spherical montages.
Defaults to 95mm.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>montage</strong><span class="classifier">instance of <a class="reference internal" href="mne.channels.DigMontage.html#mne.channels.DigMontage" title="mne.channels.DigMontage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DigMontage</span></code></a></span></dt><dd><p>The montage.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mne.channels.DigMontage.html#mne.channels.DigMontage" title="mne.channels.DigMontage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DigMontage</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.channels.make_dig_montage.html#mne.channels.make_dig_montage" title="mne.channels.make_dig_montage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_dig_montage</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.channels.read_custom_montage.html#mne.channels.read_custom_montage" title="mne.channels.read_custom_montage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_custom_montage</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Individualized (digitized) electrode positions should be read in using
<a class="reference internal" href="mne.channels.read_dig_captrack.html#mne.channels.read_dig_captrack" title="mne.channels.read_dig_captrack"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_dig_captrack()</span></code></a>, <a class="reference internal" href="mne.channels.read_dig_egi.html#mne.channels.read_dig_egi" title="mne.channels.read_dig_egi"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_dig_egi()</span></code></a>, <a class="reference internal" href="mne.channels.read_dig_fif.html#mne.channels.read_dig_fif" title="mne.channels.read_dig_fif"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_dig_fif()</span></code></a>,
<a class="reference internal" href="mne.channels.read_dig_polhemus_isotrak.html#mne.channels.read_dig_polhemus_isotrak" title="mne.channels.read_dig_polhemus_isotrak"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_dig_polhemus_isotrak()</span></code></a>, <a class="reference internal" href="mne.channels.read_dig_hpts.html#mne.channels.read_dig_hpts" title="mne.channels.read_dig_hpts"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_dig_hpts()</span></code></a> or made with
<a class="reference internal" href="mne.channels.make_dig_montage.html#mne.channels.make_dig_montage" title="mne.channels.make_dig_montage"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_dig_montage()</span></code></a>.</p>
<p>Valid <code class="docutils literal notranslate"><span class="pre">kind</span></code> arguments are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Kind</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>standard_1005</p></td>
<td><p>Electrodes are named and positioned according to the
international 10-05 system (343+3 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>standard_1020</p></td>
<td><p>Electrodes are named and positioned according to the
international 10-20 system (94+3 locations)</p></td>
</tr>
<tr class="row-even"><td><p>standard_alphabetic</p></td>
<td><p>Electrodes are named with LETTER-NUMBER combinations
(A1, B2, F4, …) (65+3 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>standard_postfixed</p></td>
<td><p>Electrodes are named according to the international
10-20 system using postfixes for intermediate
positions (100+3 locations)</p></td>
</tr>
<tr class="row-even"><td><p>standard_prefixed</p></td>
<td><p>Electrodes are named according to the international
10-20 system using prefixes for intermediate
positions (74+3 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>standard_primed</p></td>
<td><p>Electrodes are named according to the international
10-20 system using prime marks (‘ and ‘’) for
intermediate positions (100+3 locations)</p></td>
</tr>
<tr class="row-even"><td><p>biosemi16</p></td>
<td><p>BioSemi cap with 16 electrodes (16+3 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>biosemi32</p></td>
<td><p>BioSemi cap with 32 electrodes (32+3 locations)</p></td>
</tr>
<tr class="row-even"><td><p>biosemi64</p></td>
<td><p>BioSemi cap with 64 electrodes (64+3 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>biosemi128</p></td>
<td><p>BioSemi cap with 128 electrodes (128+3 locations)</p></td>
</tr>
<tr class="row-even"><td><p>biosemi160</p></td>
<td><p>BioSemi cap with 160 electrodes (160+3 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>biosemi256</p></td>
<td><p>BioSemi cap with 256 electrodes (256+3 locations)</p></td>
</tr>
<tr class="row-even"><td><p>easycap-M1</p></td>
<td><p>EasyCap with 10-05 electrode names (74 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>easycap-M10</p></td>
<td><p>EasyCap with numbered electrodes (61 locations)</p></td>
</tr>
<tr class="row-even"><td><p>EGI_256</p></td>
<td><p>Geodesic Sensor Net (256 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>GSN-HydroCel-32</p></td>
<td><p>HydroCel Geodesic Sensor Net and Cz (33+3 locations)</p></td>
</tr>
<tr class="row-even"><td><p>GSN-HydroCel-64_1.0</p></td>
<td><p>HydroCel Geodesic Sensor Net (64+3 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>GSN-HydroCel-65_1.0</p></td>
<td><p>HydroCel Geodesic Sensor Net and Cz (65+3 locations)</p></td>
</tr>
<tr class="row-even"><td><p>GSN-HydroCel-128</p></td>
<td><p>HydroCel Geodesic Sensor Net (128+3 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>GSN-HydroCel-129</p></td>
<td><p>HydroCel Geodesic Sensor Net and Cz (129+3 locations)</p></td>
</tr>
<tr class="row-even"><td><p>GSN-HydroCel-256</p></td>
<td><p>HydroCel Geodesic Sensor Net (256+3 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>GSN-HydroCel-257</p></td>
<td><p>HydroCel Geodesic Sensor Net and Cz (257+3 locations)</p></td>
</tr>
<tr class="row-even"><td><p>mgh60</p></td>
<td><p>The (older) 60-channel cap used at
MGH (60+3 locations)</p></td>
</tr>
<tr class="row-odd"><td><p>mgh70</p></td>
<td><p>The (newer) 70-channel BrainVision cap used at
MGH (70+3 locations)</p></td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.19.0.</span></p>
</div>
</dd></dl>

<div class="section" id="examples-using-mne-channels-make-standard-montage">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.channels.make_standard_montage</span></code><a class="headerlink" href="#examples-using-mne-channels-make-standard-montage" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to load all the EEG system montages shipped in MNE-python, and dis..."><div class="figure align-default" id="id1">
<img alt="../_images/sphx_glr_plot_montage_thumb.png" src="../_images/sphx_glr_plot_montage_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/visualization/plot_montage.html#sphx-glr-auto-examples-visualization-plot-montage-py"><span class="std std-ref">Plotting sensor layouts of EEG Systems</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example reproduces figures from Lalor et al&#x27;s mTRF toolbox in matlab [1]_. We will show ho..."><div class="figure align-default" id="id2">
<img alt="../_images/sphx_glr_plot_receptive_field_mtrf_thumb.png" src="../_images/sphx_glr_plot_receptive_field_mtrf_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/plot_receptive_field_mtrf.html#sphx-glr-auto-examples-decoding-plot-receptive-field-mtrf-py"><span class="std std-ref">Receptive Field Estimation and Prediction</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial describes how to read and plot sensor locations, and how the physical location of..."><div class="figure align-default" id="id3">
<img alt="../_images/sphx_glr_plot_40_sensor_locations_thumb.png" src="../_images/sphx_glr_plot_40_sensor_locations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/intro/plot_40_sensor_locations.html#sphx-glr-auto-tutorials-intro-plot-40-sensor-locations-py"><span class="std std-ref">Working with sensor locations</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial explains how to compute the forward operator from EEG data using the standard tem..."><div class="figure align-default" id="id4">
<img alt="../_images/sphx_glr_plot_eeg_no_mri_thumb.png" src="../_images/sphx_glr_plot_eeg_no_mri_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_eeg_no_mri.html#sphx-glr-auto-tutorials-source-modeling-plot-eeg-no-mri-py"><span class="std std-ref">EEG forward operator with a template MRI</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-10-18.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>