<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mne.minimum_norm.InverseOperator &#8212; MNE 0.19.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.19.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.19.0
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.19 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.minimum_norm.InverseOperator</a><ul>
<li><a class="reference internal" href="#examples-using-mne-minimum-norm-inverseoperator">Examples using <code class="docutils literal notranslate"><span class="pre">mne.minimum_norm.InverseOperator</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-minimum-norm-inverseoperator">
<h1>mne.minimum_norm.InverseOperator<a class="headerlink" href="#mne-minimum-norm-inverseoperator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mne.minimum_norm.InverseOperator">
<em class="property">class </em><code class="sig-prename descclassname">mne.minimum_norm.</code><code class="sig-name descname">InverseOperator</code><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/minimum_norm/inverse.py#L47-L71"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.minimum_norm.InverseOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>InverseOperator class to represent info from inverse operator.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.__contains__" title="mne.minimum_norm.InverseOperator.__contains__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__contains__</span></code></a>(self, key, /)</p></td>
<td><p>True if the dictionary has the specified key, else False.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.__getitem__" title="mne.minimum_norm.InverseOperator.__getitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code></a>()</p></td>
<td><p>x.__getitem__(y) &lt;==&gt; x[y]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.__iter__" title="mne.minimum_norm.InverseOperator.__iter__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__iter__</span></code></a>(self, /)</p></td>
<td><p>Implement iter(self).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.__len__" title="mne.minimum_norm.InverseOperator.__len__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__len__</span></code></a>(self, /)</p></td>
<td><p>Return len(self).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.clear" title="mne.minimum_norm.InverseOperator.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.copy" title="mne.minimum_norm.InverseOperator.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(self)</p></td>
<td><p>Return a copy of the InverseOperator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.fromkeys" title="mne.minimum_norm.InverseOperator.fromkeys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code></a>(iterable[, value])</p></td>
<td><p>Create a new dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.get" title="mne.minimum_norm.InverseOperator.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(self, key[, default])</p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.items" title="mne.minimum_norm.InverseOperator.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.keys" title="mne.minimum_norm.InverseOperator.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.pop" title="mne.minimum_norm.InverseOperator.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>()</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.popitem" title="mne.minimum_norm.InverseOperator.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a>()</p></td>
<td><p>2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.setdefault" title="mne.minimum_norm.InverseOperator.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a>(self, key[, default])</p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.update" title="mne.minimum_norm.InverseOperator.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.minimum_norm.InverseOperator.values" title="mne.minimum_norm.InverseOperator.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.__contains__">
<code class="sig-name descname">__contains__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">key</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the dictionary has the specified key, else False.</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getitem__(y) &lt;==&gt; x[y]</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.__iter__">
<code class="sig-name descname">__iter__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement iter(self).</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return len(self).</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/minimum_norm/inverse.py#L50-L52"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.minimum_norm.InverseOperator.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the InverseOperator.</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.fromkeys">
<code class="sig-name descname">fromkeys</code><span class="sig-paren">(</span><em class="sig-param">iterable</em>, <em class="sig-param">value=None</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.fromkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">key</em>, <em class="sig-param">default=None</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.setdefault">
<code class="sig-name descname">setdefault</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">key</em>, <em class="sig-param">default=None</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="method">
<dt id="mne.minimum_norm.InverseOperator.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mne.minimum_norm.InverseOperator.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="section" id="examples-using-mne-minimum-norm-inverseoperator">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.minimum_norm.InverseOperator</span></code><a class="headerlink" href="#examples-using-mne-minimum-norm-inverseoperator" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to generate source estimates and simulate raw data using subject a..."><div class="figure align-default" id="id1">
<img alt="../_images/sphx_glr_plot_simulated_raw_data_using_subject_anatomy_thumb.png" src="../_images/sphx_glr_plot_simulated_raw_data_using_subject_anatomy_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/simulation/plot_simulated_raw_data_using_subject_anatomy.html#sphx-glr-auto-examples-simulation-plot-simulated-raw-data-using-subject-anatomy-py"><span class="std std-ref">Simulate raw data using subject anatomy</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute PSD of dSPM inverse solution on single trial epochs restricted to a brain label. The PS..."><div class="figure align-default" id="id2">
<img alt="../_images/sphx_glr_plot_compute_source_psd_epochs_thumb.png" src="../_images/sphx_glr_plot_compute_source_psd_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_compute_source_psd_epochs.html#sphx-glr-auto-examples-time-frequency-plot-compute-source-psd-epochs-py"><span class="std std-ref">Compute Power Spectral Density of inverse solution from single epochs</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute time-frequency maps of power and phase lock in the source space. The inverse method is ..."><div class="figure align-default" id="id3">
<img alt="../_images/sphx_glr_plot_source_label_time_frequency_thumb.png" src="../_images/sphx_glr_plot_source_label_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_source_label_time_frequency.html#sphx-glr-auto-examples-time-frequency-plot-source-label-time-frequency-py"><span class="std std-ref">Compute power and phase lock in label of the source space</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Returns an STC file containing the PSD (in dB) of each of the sources within a label."><div class="figure align-default" id="id4">
<img alt="../_images/sphx_glr_plot_source_power_spectrum_thumb.png" src="../_images/sphx_glr_plot_source_power_spectrum_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_source_power_spectrum.html#sphx-glr-auto-examples-time-frequency-plot-source-power-spectrum-py"><span class="std std-ref">Compute source power spectral density (PSD) in a label</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Returns STC files ie source estimates of induced power for different bands in the source space...."><div class="figure align-default" id="id5">
<img alt="../_images/sphx_glr_plot_source_space_time_frequency_thumb.png" src="../_images/sphx_glr_plot_source_space_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_source_space_time_frequency.html#sphx-glr-auto-examples-time-frequency-plot-source-space-time-frequency-py"><span class="std std-ref">Compute induced power in the source space with dSPM</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Decoding to MEG data in source space on the left cortical surface. Here univariate feature sele..."><div class="figure align-default" id="id6">
<img alt="../_images/sphx_glr_plot_decoding_spatio_temporal_source_thumb.png" src="../_images/sphx_glr_plot_decoding_spatio_temporal_source_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/plot_decoding_spatio_temporal_source.html#sphx-glr-auto-examples-decoding-plot-decoding-spatio-temporal-source-py"><span class="std std-ref">Decoding source space data</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the all-to-all connectivity between 75 regions in a mixed source space ba..."><div class="figure align-default" id="id7">
<img alt="../_images/sphx_glr_plot_mixed_source_space_connectivity_thumb.png" src="../_images/sphx_glr_plot_mixed_source_space_connectivity_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mixed_source_space_connectivity.html#sphx-glr-auto-examples-connectivity-plot-mixed-source-space-connectivity-py"><span class="std std-ref">Compute mixed source space connectivity and visualize it using a circular graph</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the coherence between a seed in the left auditory cortex and the rest of ..."><div class="figure align-default" id="id8">
<img alt="../_images/sphx_glr_plot_mne_inverse_coherence_epochs_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_coherence_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_coherence_epochs.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-coherence-epochs-py"><span class="std std-ref">Compute coherence in source space using a MNE inverse solution</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The connectivity is computed between 4 labels across the spectrum between 7.5 Hz and 40 Hz."><div class="figure align-default" id="id9">
<img alt="../_images/sphx_glr_plot_mne_inverse_connectivity_spectrum_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_connectivity_spectrum_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_connectivity_spectrum.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-connectivity-spectrum-py"><span class="std std-ref">Compute full spectrum source space connectivity between labels</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute envelope correlations of orthogonalized activity [1]_ [2]_ in source space using restin..."><div class="figure align-default" id="id10">
<img alt="../_images/sphx_glr_plot_mne_inverse_envelope_correlation_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_envelope_correlation_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_envelope_correlation.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-envelope-correlation-py"><span class="std std-ref">Compute envelope correlations in source space</span></a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the all-to-all connectivity between 68 regions in source space based on d..."><div class="figure align-default" id="id11">
<img alt="../_images/sphx_glr_plot_mne_inverse_label_connectivity_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_label_connectivity_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_label_connectivity.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-label-connectivity-py"><span class="std std-ref">Compute source space connectivity and visualize it using a circular graph</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how the Phase Slope Index (PSI) [1]_ can be computed in source space ..."><div class="figure align-default" id="id12">
<img alt="../_images/sphx_glr_plot_mne_inverse_psi_visual_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_psi_visual_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_psi_visual.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-psi-visual-py"><span class="std std-ref">Compute Phase Slope Index (PSI) in source space for a visual stimulus</span></a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute dSPM inverse solution on single trial epochs restricted to a brain label."><div class="figure align-default" id="id13">
<img alt="../_images/sphx_glr_plot_compute_mne_inverse_epochs_in_label_thumb.png" src="../_images/sphx_glr_plot_compute_mne_inverse_epochs_in_label_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_compute_mne_inverse_epochs_in_label.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-epochs-in-label-py"><span class="std std-ref">Compute MNE-dSPM inverse solution on single epochs</span></a></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute sLORETA inverse solution on raw dataset restricted to a brain label and stores the solu..."><div class="figure align-default" id="id14">
<img alt="../_images/sphx_glr_plot_compute_mne_inverse_raw_in_label_thumb.png" src="../_images/sphx_glr_plot_compute_mne_inverse_raw_in_label_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_compute_mne_inverse_raw_in_label.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-raw-in-label-py"><span class="std std-ref">Compute sLORETA inverse solution on raw data</span></a></span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute dSPM inverse solution on MNE evoked dataset in a volume source space and stores the sol..."><div class="figure align-default" id="id15">
<img alt="../_images/sphx_glr_plot_compute_mne_inverse_volume_thumb.png" src="../_images/sphx_glr_plot_compute_mne_inverse_volume_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_compute_mne_inverse_volume.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-volume-py"><span class="std std-ref">Compute MNE-dSPM inverse solution on evoked data in volume source space</span></a></span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Threshold source estimates and produce a functional label. The label is typically the region of..."><div class="figure align-default" id="id16">
<img alt="../_images/sphx_glr_plot_label_from_stc_thumb.png" src="../_images/sphx_glr_plot_label_from_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_label_from_stc.html#sphx-glr-auto-examples-inverse-plot-label-from-stc-py"><span class="std std-ref">Generate a functional label from source estimates</span></a></span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="We first apply a dSPM inverse operator to get signed activations in a label (with positive and ..."><div class="figure align-default" id="id17">
<img alt="../_images/sphx_glr_plot_label_source_activations_thumb.png" src="../_images/sphx_glr_plot_label_source_activations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_label_source_activations.html#sphx-glr-auto-examples-inverse-plot-label-source-activations-py"><span class="std std-ref">Extracting the time series of activations in a label</span></a></span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Runs an (ir)MxNE (L1/L2 [1]_ or L0.5/L2 [2]_ mixed norm) inverse solver. L0.5/L2 is done with i..."><div class="figure align-default" id="id18">
<img alt="../_images/sphx_glr_plot_mixed_norm_inverse_thumb.png" src="../_images/sphx_glr_plot_mixed_norm_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_mixed_norm_inverse.html#sphx-glr-auto-examples-inverse-plot-mixed-norm-inverse-py"><span class="std std-ref">Compute sparse inverse solution with mixed norm: MxNE and irMxNE</span></a></span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Create a mixed source space and compute MNE inverse solution on an evoked dataset."><div class="figure align-default" id="id19">
<img alt="../_images/sphx_glr_plot_mixed_source_space_inverse_thumb.png" src="../_images/sphx_glr_plot_mixed_source_space_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_mixed_source_space_inverse.html#sphx-glr-auto-examples-inverse-plot-mixed-source-space-inverse-py"><span class="std std-ref">Compute MNE inverse solution on evoked data in a mixed source space</span></a></span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="CTFs are computed for four labels in the MNE sample data set for linear inverse operators (MNE,..."><div class="figure align-default" id="id20">
<img alt="../_images/sphx_glr_plot_mne_crosstalk_function_thumb.png" src="../_images/sphx_glr_plot_mne_crosstalk_function_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_mne_crosstalk_function.html#sphx-glr-auto-examples-inverse-plot-mne-crosstalk-function-py"><span class="std std-ref">Compute cross-talk functions (CTFs) for labels for MNE/dSPM/sLORETA</span></a></span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="PSFs are computed for four labels in the MNE sample data set for linear inverse operators (MNE,..."><div class="figure align-default" id="id21">
<img alt="../_images/sphx_glr_plot_mne_point_spread_function_thumb.png" src="../_images/sphx_glr_plot_mne_point_spread_function_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_mne_point_spread_function.html#sphx-glr-auto-examples-inverse-plot-mne-point-spread-function-py"><span class="std std-ref">Compute point-spread functions (PSFs) for MNE/dSPM/sLORETA</span></a></span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to morph an individual subject&#x27;s mne.VolSourceEstimate to a commo..."><div class="figure align-default" id="id22">
<img alt="../_images/sphx_glr_plot_morph_volume_stc_thumb.png" src="../_images/sphx_glr_plot_morph_volume_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_morph_volume_stc.html#sphx-glr-auto-examples-inverse-plot-morph-volume-stc-py"><span class="std std-ref">Morph volumetric source estimate</span></a></span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The inverse operator&#x27;s source space is shown in 3D."><div class="figure align-default" id="id23">
<img alt="../_images/sphx_glr_plot_read_inverse_thumb.png" src="../_images/sphx_glr_plot_read_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_read_inverse.html#sphx-glr-auto-examples-inverse-plot-read-inverse-py"><span class="std std-ref">Reading an inverse operator</span></a></span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This estimates the SNR as a function of time for a set of data."><div class="figure align-default" id="id24">
<img alt="../_images/sphx_glr_plot_snr_estimate_thumb.png" src="../_images/sphx_glr_plot_snr_estimate_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_snr_estimate.html#sphx-glr-auto-examples-inverse-plot-snr-estimate-py"><span class="std std-ref">Plot an estimate of data SNR</span></a></span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The TF-MxNE solver is a distributed inverse method (like dSPM or sLORETA) that promotes focal (..."><div class="figure align-default" id="id25">
<img alt="../_images/sphx_glr_plot_time_frequency_mixed_norm_inverse_thumb.png" src="../_images/sphx_glr_plot_time_frequency_mixed_norm_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_time_frequency_mixed_norm_inverse.html#sphx-glr-auto-examples-inverse-plot-time-frequency-mixed-norm-inverse-py"><span class="std std-ref">Compute MxNE with time-frequency sparse prior</span></a></span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The source space that is used for the inverse computation defines a set of dipoles, distributed..."><div class="figure align-default" id="id26">
<img alt="../_images/sphx_glr_plot_vector_mne_solution_thumb.png" src="../_images/sphx_glr_plot_vector_mne_solution_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_vector_mne_solution.html#sphx-glr-auto-examples-inverse-plot-vector-mne-solution-py"><span class="std std-ref">Plotting the full MNE solution</span></a></span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this dataset, electrical median nerve stimulation was delivered to the left wrist of the sub..."><div class="figure align-default" id="id27">
<img alt="../_images/sphx_glr_plot_opm_data_thumb.png" src="../_images/sphx_glr_plot_opm_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/datasets/plot_opm_data.html#sphx-glr-auto-examples-datasets-plot-opm-data-py"><span class="std std-ref">Optically pumped magnetometer (OPM) data</span></a></span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers the basic EEG/MEG pipeline for event-related analysis: loading data, epoch..."><div class="figure align-default" id="id28">
<img alt="../_images/sphx_glr_plot_10_overview_thumb.png" src="../_images/sphx_glr_plot_10_overview_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/intro/plot_10_overview.html#sphx-glr-auto-tutorials-intro-plot-10-overview-py"><span class="std std-ref">Overview of MEG/EEG analysis with MNE-Python</span></a></span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="When performing source localization in a distributed manner (MNE/dSPM/sLORETA/eLORETA), the sou..."><div class="figure align-default" id="id29">
<img alt="../_images/sphx_glr_plot_dipole_orientations_thumb.png" src="../_images/sphx_glr_plot_dipole_orientations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_dipole_orientations.html#sphx-glr-auto-tutorials-source-modeling-plot-dipole-orientations-py"><span class="std std-ref">The role of dipole orientations in distributed source localization</span></a></span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to teach you how to compute and apply a linear inverse method such ..."><div class="figure align-default" id="id30">
<img alt="../_images/sphx_glr_plot_mne_dspm_source_localization_thumb.png" src="../_images/sphx_glr_plot_mne_dspm_source_localization_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_mne_dspm_source_localization.html#sphx-glr-auto-tutorials-source-modeling-plot-mne-dspm-source-localization-py"><span class="std std-ref">Source localization with MNE/dSPM/sLORETA/eLORETA</span></a></span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows example fixed- and free-orientation source localizations produced by MNE, dS..."><div class="figure align-default" id="id31">
<img alt="../_images/sphx_glr_plot_mne_solutions_thumb.png" src="../_images/sphx_glr_plot_mne_solutions_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_mne_solutions.html#sphx-glr-auto-tutorials-source-modeling-plot-mne-solutions-py"><span class="std std-ref">Computing various MNE solutions</span></a></span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial focuses on visualization of stcs."><div class="figure align-default" id="id32">
<img alt="../_images/sphx_glr_plot_visualize_stc_thumb.png" src="../_images/sphx_glr_plot_visualize_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_visualize_stc.html#sphx-glr-auto-tutorials-source-modeling-plot-visualize-stc-py"><span class="std std-ref">Visualize Source time courses</span></a></span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Tests if the evoked response is significantly different between two conditions across subjects...."><div class="figure align-default" id="id33">
<img alt="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-source-space/plot_stats_cluster_spatio_temporal.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-spatio-temporal-py"><span class="std std-ref">Permutation t-test on source data with spatio-temporal clustering</span></a></span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to make use of the clustering functions for arbitrary, self-define..."><div class="figure align-default" id="id34">
<img alt="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_repeated_measures_anova_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_repeated_measures_anova_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-source-space/plot_stats_cluster_spatio_temporal_repeated_measures_anova.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-spatio-temporal-repeated-measures-anova-py"><span class="std std-ref">Repeated measures ANOVA on source data with spatio-temporal clustering</span></a></span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this tutorial, we&#x27;ll simulate two signals originating from two locations on the cortex. Thes..."><div class="figure align-default" id="id35">
<img alt="../_images/sphx_glr_plot_dics_thumb.png" src="../_images/sphx_glr_plot_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/simulation/plot_dics.html#sphx-glr-auto-tutorials-simulation-plot-dics-py"><span class="std std-ref">DICS for power mapping</span></a></span><a class="headerlink" href="#id35" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to demonstrate how to put a known signal at a desired location(s) i..."><div class="figure align-default" id="id36">
<img alt="../_images/sphx_glr_plot_point_spread_thumb.png" src="../_images/sphx_glr_plot_point_spread_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/simulation/plot_point_spread.html#sphx-glr-auto-tutorials-simulation-plot-point-spread-py"><span class="std std-ref">Corrupt known signal with point spread</span></a></span><a class="headerlink" href="#id36" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the auditory Brainstorm tutorial dataset. For compariso..."><div class="figure align-default" id="id37">
<img alt="../_images/sphx_glr_plot_brainstorm_auditory_thumb.png" src="../_images/sphx_glr_plot_brainstorm_auditory_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/sample-datasets/plot_brainstorm_auditory.html#sphx-glr-auto-tutorials-sample-datasets-plot-brainstorm-auditory-py"><span class="std std-ref">Brainstorm auditory tutorial dataset</span></a></span><a class="headerlink" href="#id37" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-10-18.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>