<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mne.viz.set_3d_view &#8212; MNE 0.19.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.19.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.19.0
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.19 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.viz.set_3d_view</a><ul>
<li><a class="reference internal" href="#examples-using-mne-viz-set-3d-view">Examples using <code class="docutils literal notranslate"><span class="pre">mne.viz.set_3d_view</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-viz-set-3d-view">
<h1>mne.viz.set_3d_view<a class="headerlink" href="#mne-viz-set-3d-view" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mne.viz.set_3d_view">
<code class="sig-prename descclassname">mne.viz.</code><code class="sig-name descname">set_3d_view</code><span class="sig-paren">(</span><em class="sig-param">figure</em>, <em class="sig-param">azimuth=None</em>, <em class="sig-param">elevation=None</em>, <em class="sig-param">focalpoint=None</em>, <em class="sig-param">distance=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/viz/backends/renderer.py#L147-L166"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.viz.set_3d_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the view of the given scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>figure:</strong></dt><dd><p>The scene which is modified.</p>
</dd>
<dt><strong>azimuth: float</strong></dt><dd><p>The azimuthal angle of the view.</p>
</dd>
<dt><strong>elevation: float</strong></dt><dd><p>The zenith angle of the view.</p>
</dd>
<dt><strong>focalpoint: tuple, shape (3,)</strong></dt><dd><p>The focal point of the view: (x, y, z).</p>
</dd>
<dt><strong>distance: float</strong></dt><dd><p>The distance to the focal point.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<div class="section" id="examples-using-mne-viz-set-3d-view">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.viz.set_3d_view</span></code><a class="headerlink" href="#examples-using-mne-viz-set-3d-view" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Sometimes we want to convert a 3D representation of electrodes into a 2D image. For example, if..."><div class="figure align-default" id="id1">
<img alt="../_images/sphx_glr_plot_3d_to_2d_thumb.png" src="../_images/sphx_glr_plot_3d_to_2d_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/visualization/plot_3d_to_2d.html#sphx-glr-auto-examples-visualization-plot-3d-to-2d-py"><span class="std std-ref">How to convert 3D electrode positions to a 2D image.</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, digitized EEG sensor locations are shown on the scalp."><div class="figure align-default" id="id2">
<img alt="../_images/sphx_glr_plot_eeg_on_scalp_thumb.png" src="../_images/sphx_glr_plot_eeg_on_scalp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/visualization/plot_eeg_on_scalp.html#sphx-glr-auto-examples-visualization-plot-eeg-on-scalp-py"><span class="std std-ref">Plotting EEG sensors on the scalp</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to load all the EEG system montages shipped in MNE-python, and dis..."><div class="figure align-default" id="id3">
<img alt="../_images/sphx_glr_plot_montage_thumb.png" src="../_images/sphx_glr_plot_montage_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/visualization/plot_montage.html#sphx-glr-auto-examples-visualization-plot-montage-py"><span class="std std-ref">Plotting sensor layouts of EEG Systems</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we compute the resting state from raw for data recorded using a Neuromag VectorView system..."><div class="figure align-default" id="id4">
<img alt="../_images/sphx_glr_plot_source_power_spectrum_opm_thumb.png" src="../_images/sphx_glr_plot_source_power_spectrum_opm_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_source_power_spectrum_opm.html#sphx-glr-auto-examples-time-frequency-plot-source-power-spectrum-opm-py"><span class="std std-ref">Compute source power spectral density (PSD) of VectorView and OPM data</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Generate a volume source space of the left cerebellum and plot its vertices relative to the lef..."><div class="figure align-default" id="id5">
<img alt="../_images/sphx_glr_plot_left_cerebellum_volume_source_thumb.png" src="../_images/sphx_glr_plot_left_cerebellum_volume_source_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/forward/plot_left_cerebellum_volume_source.html#sphx-glr-auto-examples-forward-plot-left-cerebellum-volume-source-py"><span class="std std-ref">Generate a left cerebellum volume source space</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The inverse operator&#x27;s source space is shown in 3D."><div class="figure align-default" id="id6">
<img alt="../_images/sphx_glr_plot_read_inverse_thumb.png" src="../_images/sphx_glr_plot_read_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_read_inverse.html#sphx-glr-auto-examples-inverse-plot-read-inverse-py"><span class="std std-ref">Reading an inverse operator</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this dataset, electrical median nerve stimulation was delivered to the left wrist of the sub..."><div class="figure align-default" id="id7">
<img alt="../_images/sphx_glr_plot_opm_data_thumb.png" src="../_images/sphx_glr_plot_opm_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/datasets/plot_opm_data.html#sphx-glr-auto-examples-datasets-plot-opm-data-py"><span class="std std-ref">Optically pumped magnetometer (OPM) data</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial describes how to read and plot sensor locations, and how the physical location of..."><div class="figure align-default" id="id8">
<img alt="../_images/sphx_glr_plot_40_sensor_locations_thumb.png" src="../_images/sphx_glr_plot_40_sensor_locations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/intro/plot_40_sensor_locations.html#sphx-glr-auto-tutorials-intro-plot-40-sensor-locations-py"><span class="std std-ref">Working with sensor locations</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="When performing source localization in a distributed manner (MNE/dSPM/sLORETA/eLORETA), the sou..."><div class="figure align-default" id="id9">
<img alt="../_images/sphx_glr_plot_dipole_orientations_thumb.png" src="../_images/sphx_glr_plot_dipole_orientations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_dipole_orientations.html#sphx-glr-auto-tutorials-source-modeling-plot-dipole-orientations-py"><span class="std std-ref">The role of dipole orientations in distributed source localization</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to be a getting started for forward computation."><div class="figure align-default" id="id10">
<img alt="../_images/sphx_glr_plot_forward_thumb.png" src="../_images/sphx_glr_plot_forward_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_forward.html#sphx-glr-auto-tutorials-source-modeling-plot-forward-py"><span class="std std-ref">Head model and forward computation</span></a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to show how to visually assess that the data are well aligned in sp..."><div class="figure align-default" id="id11">
<img alt="../_images/sphx_glr_plot_source_alignment_thumb.png" src="../_images/sphx_glr_plot_source_alignment_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/source-modeling/plot_source_alignment.html#sphx-glr-auto-tutorials-source-modeling-plot-source-alignment-py"><span class="std std-ref">Source alignment and coordinate frames</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the Brainstorm Elekta phantom tutorial dataset. For com..."><div class="figure align-default" id="id12">
<img alt="../_images/sphx_glr_plot_brainstorm_phantom_elekta_thumb.png" src="../_images/sphx_glr_plot_brainstorm_phantom_elekta_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/sample-datasets/plot_brainstorm_phantom_elekta.html#sphx-glr-auto-tutorials-sample-datasets-plot-brainstorm-phantom-elekta-py"><span class="std std-ref">Brainstorm Elekta phantom dataset tutorial</span></a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="MNE supports working with more than just MEG and EEG data. Here we show some of the functions t..."><div class="figure align-default" id="id13">
<img alt="../_images/sphx_glr_plot_ecog_thumb.png" src="../_images/sphx_glr_plot_ecog_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/misc/plot_ecog.html#sphx-glr-auto-tutorials-misc-plot-ecog-py"><span class="std std-ref">Working with ECoG data</span></a></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-10-18.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>