<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mne.pick_types &#8212; MNE 0.19.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.19.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.19.0
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.19 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.pick_types</a><ul>
<li><a class="reference internal" href="#examples-using-mne-pick-types">Examples using <code class="docutils literal notranslate"><span class="pre">mne.pick_types</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-pick-types">
<h1>mne.pick_types<a class="headerlink" href="#mne-pick-types" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mne.pick_types">
<code class="sig-prename descclassname">mne.</code><code class="sig-name descname">pick_types</code><span class="sig-paren">(</span><em class="sig-param">info</em>, <em class="sig-param">meg=True</em>, <em class="sig-param">eeg=False</em>, <em class="sig-param">stim=False</em>, <em class="sig-param">eog=False</em>, <em class="sig-param">ecg=False</em>, <em class="sig-param">emg=False</em>, <em class="sig-param">ref_meg='auto'</em>, <em class="sig-param">misc=False</em>, <em class="sig-param">resp=False</em>, <em class="sig-param">chpi=False</em>, <em class="sig-param">exci=False</em>, <em class="sig-param">ias=False</em>, <em class="sig-param">syst=False</em>, <em class="sig-param">seeg=False</em>, <em class="sig-param">dipole=False</em>, <em class="sig-param">gof=False</em>, <em class="sig-param">bio=False</em>, <em class="sig-param">ecog=False</em>, <em class="sig-param">fnirs=False</em>, <em class="sig-param">include=()</em>, <em class="sig-param">exclude='bads'</em>, <em class="sig-param">selection=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/io/pick.py#L284-L418"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.pick_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick channels by type and names.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>info</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>The measurement info.</p>
</dd>
<dt><strong>meg</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>If True include all MEG channels. If False include None
If string it can be ‘mag’, ‘grad’, ‘planar1’ or ‘planar2’ to select
only magnetometers, all gradiometers, or a specific type of
gradiometer.</p>
</dd>
<dt><strong>eeg</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True include EEG channels.</p>
</dd>
<dt><strong>stim</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True include stimulus channels.</p>
</dd>
<dt><strong>eog</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True include EOG channels.</p>
</dd>
<dt><strong>ecg</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True include ECG channels.</p>
</dd>
<dt><strong>emg</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True include EMG channels.</p>
</dd>
<dt><strong>ref_meg</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>If True include CTF / 4D reference channels. If ‘auto’, the
reference channels included if compensations are present
and <code class="docutils literal notranslate"><span class="pre">meg</span></code> is not False. Can also be the string options allowed
for the <code class="docutils literal notranslate"><span class="pre">meg</span></code> parameter.</p>
</dd>
<dt><strong>misc</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True include miscellaneous analog channels.</p>
</dd>
<dt><strong>resp</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True include response-trigger channel. For some MEG systems this
is separate from the stim channel.</p>
</dd>
<dt><strong>chpi</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If True include continuous HPI coil channels.</p>
</dd>
<dt><strong>exci</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Flux excitation channel used to be a stimulus channel.</p>
</dd>
<dt><strong>ias</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Internal Active Shielding data (maybe on Triux only).</p>
</dd>
<dt><strong>syst</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>System status channel information (on Triux systems only).</p>
</dd>
<dt><strong>seeg</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Stereotactic EEG channels.</p>
</dd>
<dt><strong>dipole</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Dipole time course channels.</p>
</dd>
<dt><strong>gof</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Dipole goodness of fit channels.</p>
</dd>
<dt><strong>bio</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Bio channels.</p>
</dd>
<dt><strong>ecog</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Electrocorticography channels.</p>
</dd>
<dt><strong>fnirs</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Functional near-infrared spectroscopy channels. If True include all
fNIRS channels. If False (default) include none. If string it can be
‘hbo’ (to include channels measuring oxyhemoglobin) or ‘hbr’ (to
include channels measuring deoxyhemoglobin).</p>
</dd>
<dt><strong>include</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>List of additional channels to include. If empty do not include any.</p>
</dd>
<dt><strong>exclude</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>List of channels to exclude. If ‘bads’ (default), exclude channels
in <code class="docutils literal notranslate"><span class="pre">info['bads']</span></code>.</p>
</dd>
<dt><strong>selection</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Restrict sensor channels (MEG, EEG) to this list of channel names.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>sel</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Indices of good channels.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<div class="section" id="examples-using-mne-pick-types">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.pick_types</span></code><a class="headerlink" href="#examples-using-mne-pick-types" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="In this simple example, the creation of MNE objects from numpy arrays is demonstrated. In the l..."><div class="figure align-default" id="id1">
<img alt="../_images/sphx_glr_plot_objects_from_arrays_thumb.png" src="../_images/sphx_glr_plot_objects_from_arrays_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/io/plot_objects_from_arrays.html#sphx-glr-auto-examples-io-plot-objects-from-arrays-py"><span class="std std-ref">Creating MNE objects from data arrays</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, we read a raw file. Plot a segment of MEG data restricted to MEG channels. And..."><div class="figure align-default" id="id2">
<img alt="../_images/sphx_glr_plot_read_and_write_raw_data_thumb.png" src="../_images/sphx_glr_plot_read_and_write_raw_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/io/plot_read_and_write_raw_data.html#sphx-glr-auto-examples-io-plot-read-and-write-raw-data-py"><span class="std std-ref">Reading and writing raw files</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This script shows how to read the epochs from a raw file given a list of events. For illustrati..."><div class="figure align-default" id="id3">
<img alt="../_images/sphx_glr_plot_read_epochs_thumb.png" src="../_images/sphx_glr_plot_read_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/io/plot_read_epochs.html#sphx-glr-auto-examples-io-plot-read-epochs-py"><span class="std std-ref">Reading epochs from a raw FIF file</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Generate simulated evoked data"><div class="figure align-default" id="id4">
<img alt="../_images/sphx_glr_plot_simulate_evoked_data_thumb.png" src="../_images/sphx_glr_plot_simulate_evoked_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/simulation/plot_simulate_evoked_data.html#sphx-glr-auto-examples-simulation-plot-simulate-evoked-data-py"><span class="std std-ref">Generate simulated evoked data</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This script shows how to define higher order events based on time lag between reference and tar..."><div class="figure align-default" id="id5">
<img alt="../_images/sphx_glr_plot_define_target_events_thumb.png" src="../_images/sphx_glr_plot_define_target_events_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/preprocessing/plot_define_target_events.html#sphx-glr-auto-examples-preprocessing-plot-define-target-events-py"><span class="std std-ref">Define target events based on time lag, plot evoked response</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute the distribution of timing for EOG artifacts."><div class="figure align-default" id="id6">
<img alt="../_images/sphx_glr_plot_eog_artifact_histogram_thumb.png" src="../_images/sphx_glr_plot_eog_artifact_histogram_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/preprocessing/plot_eog_artifact_histogram.html#sphx-glr-auto-examples-preprocessing-plot-eog-artifact-histogram-py"><span class="std std-ref">Show EOG artifact timing</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Locate QRS component of ECG."><div class="figure align-default" id="id7">
<img alt="../_images/sphx_glr_plot_find_ecg_artifacts_thumb.png" src="../_images/sphx_glr_plot_find_ecg_artifacts_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/preprocessing/plot_find_ecg_artifacts.html#sphx-glr-auto-examples-preprocessing-plot-find-ecg-artifacts-py"><span class="std std-ref">Find ECG artifacts</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Locate peaks of EOG to spot blinks and general EOG artifacts."><div class="figure align-default" id="id8">
<img alt="../_images/sphx_glr_plot_find_eog_artifacts_thumb.png" src="../_images/sphx_glr_plot_find_eog_artifacts_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/preprocessing/plot_find_eog_artifacts.html#sphx-glr-auto-examples-preprocessing-plot-find-eog-artifacts-py"><span class="std std-ref">Find EOG artifacts</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Different ICA algorithms are fit to raw MEG data, and the corresponding maps are displayed."><div class="figure align-default" id="id9">
<img alt="../_images/sphx_glr_plot_ica_comparison_thumb.png" src="../_images/sphx_glr_plot_ica_comparison_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/preprocessing/plot_ica_comparison.html#sphx-glr-auto-examples-preprocessing-plot-ica-comparison-py"><span class="std std-ref">Compare the different ICA algorithms in MNE</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to load raw data and apply some EEG referencing schemes."><div class="figure align-default" id="id10">
<img alt="../_images/sphx_glr_plot_rereference_eeg_thumb.png" src="../_images/sphx_glr_plot_rereference_eeg_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/preprocessing/plot_rereference_eeg.html#sphx-glr-auto-examples-preprocessing-plot-rereference-eeg-py"><span class="std std-ref">Re-referencing the EEG signal</span></a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="XDAWN filters are trained from epochs, signal is projected in the sources space and then projec..."><div class="figure align-default" id="id11">
<img alt="../_images/sphx_glr_plot_xdawn_denoising_thumb.png" src="../_images/sphx_glr_plot_xdawn_denoising_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/preprocessing/plot_xdawn_denoising.html#sphx-glr-auto-examples-preprocessing-plot-xdawn-denoising-py"><span class="std std-ref">XDAWN Denoising</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Load evoked data and plot arrowmaps along with the topomap for selected time points. An arrowma..."><div class="figure align-default" id="id12">
<img alt="../_images/sphx_glr_plot_evoked_arrowmap_thumb.png" src="../_images/sphx_glr_plot_evoked_arrowmap_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/visualization/plot_evoked_arrowmap.html#sphx-glr-auto-examples-visualization-plot-evoked-arrowmap-py"><span class="std std-ref">Plotting topographic arrowmaps of evoked data</span></a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example exposes the iter_topography function that makes it very easy to generate custom se..."><div class="figure align-default" id="id13">
<img alt="../_images/sphx_glr_plot_topo_customized_thumb.png" src="../_images/sphx_glr_plot_topo_customized_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/visualization/plot_topo_customized.html#sphx-glr-auto-examples-visualization-plot-topo-customized-py"><span class="std std-ref">Plot custom topographies for MEG sensors</span></a></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A cross-spectral density (CSD) matrix is similar to a covariance matrix, but in the time-freque..."><div class="figure align-default" id="id14">
<img alt="../_images/sphx_glr_plot_compute_csd_thumb.png" src="../_images/sphx_glr_plot_compute_csd_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_compute_csd.html#sphx-glr-auto-examples-time-frequency-plot-compute-csd-py"><span class="std std-ref">Compute a cross-spectral density (CSD) matrix</span></a></span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This script shows how to compute the power spectral density (PSD) of measurements on a raw data..."><div class="figure align-default" id="id15">
<img alt="../_images/sphx_glr_plot_compute_raw_data_spectrum_thumb.png" src="../_images/sphx_glr_plot_compute_raw_data_spectrum_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_compute_raw_data_spectrum.html#sphx-glr-auto-examples-time-frequency-plot-compute-raw-data-spectrum-py"><span class="std std-ref">Compute the power spectral density of raw data</span></a></span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute PSD of dSPM inverse solution on single trial epochs restricted to a brain label. The PS..."><div class="figure align-default" id="id16">
<img alt="../_images/sphx_glr_plot_compute_source_psd_epochs_thumb.png" src="../_images/sphx_glr_plot_compute_source_psd_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_compute_source_psd_epochs.html#sphx-glr-auto-examples-time-frequency-plot-compute-source-psd-epochs-py"><span class="std std-ref">Compute Power Spectral Density of inverse solution from single epochs</span></a></span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute time-frequency maps of power and phase lock in the source space. The inverse method is ..."><div class="figure align-default" id="id17">
<img alt="../_images/sphx_glr_plot_source_label_time_frequency_thumb.png" src="../_images/sphx_glr_plot_source_label_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_source_label_time_frequency.html#sphx-glr-auto-examples-time-frequency-plot-source-label-time-frequency-py"><span class="std std-ref">Compute power and phase lock in label of the source space</span></a></span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Returns an STC file containing the PSD (in dB) of each of the sources within a label."><div class="figure align-default" id="id18">
<img alt="../_images/sphx_glr_plot_source_power_spectrum_thumb.png" src="../_images/sphx_glr_plot_source_power_spectrum_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_source_power_spectrum.html#sphx-glr-auto-examples-time-frequency-plot-source-power-spectrum-py"><span class="std std-ref">Compute source power spectral density (PSD) in a label</span></a></span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Returns STC files ie source estimates of induced power for different bands in the source space...."><div class="figure align-default" id="id19">
<img alt="../_images/sphx_glr_plot_source_space_time_frequency_thumb.png" src="../_images/sphx_glr_plot_source_space_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_source_space_time_frequency.html#sphx-glr-auto-examples-time-frequency-plot-source-space-time-frequency-py"><span class="std std-ref">Compute induced power in the source space with dSPM</span></a></span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we fit an AR model to the data and use it to temporally whiten the signals."><div class="figure align-default" id="id20">
<img alt="../_images/sphx_glr_plot_temporal_whitening_thumb.png" src="../_images/sphx_glr_plot_temporal_whitening_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_temporal_whitening.html#sphx-glr-auto-examples-time-frequency-plot-temporal-whitening-py"><span class="std std-ref">Temporal whitening with AR model</span></a></span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One tests if the evoked response is significantly different between conditions. Multiple compar..."><div class="figure align-default" id="id21">
<img alt="../_images/sphx_glr_plot_cluster_stats_evoked_thumb.png" src="../_images/sphx_glr_plot_cluster_stats_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/stats/plot_cluster_stats_evoked.html#sphx-glr-auto-examples-stats-plot-cluster-stats-evoked-py"><span class="std std-ref">Permutation F-test on sensor data with 1D cluster level</span></a></span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One tests if the evoked response significantly deviates from 0. Multiple comparison problem is ..."><div class="figure align-default" id="id22">
<img alt="../_images/sphx_glr_plot_fdr_stats_evoked_thumb.png" src="../_images/sphx_glr_plot_fdr_stats_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/stats/plot_fdr_stats_evoked.html#sphx-glr-auto-examples-stats-plot-fdr-stats-evoked-py"><span class="std std-ref">FDR correction on T-test on sensor data</span></a></span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This demonstrates how rER[P/F]s - regressing the continuous data - is a generalisation of tradi..."><div class="figure align-default" id="id23">
<img alt="../_images/sphx_glr_plot_linear_regression_raw_thumb.png" src="../_images/sphx_glr_plot_linear_regression_raw_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/stats/plot_linear_regression_raw.html#sphx-glr-auto-examples-stats-plot-linear-regression-raw-py"><span class="std std-ref">Regression on continuous data (rER[P/F])</span></a></span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One tests if the signal significantly deviates from 0 during a fixed time window of interest. H..."><div class="figure align-default" id="id24">
<img alt="../_images/sphx_glr_plot_sensor_permutation_test_thumb.png" src="../_images/sphx_glr_plot_sensor_permutation_test_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/stats/plot_sensor_permutation_test.html#sphx-glr-auto-examples-stats-plot-sensor-permutation-test-py"><span class="std std-ref">Permutation T-test on sensor data</span></a></span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Representational Similarity Analysis is used to perform summary statistics on supervised classi..."><div class="figure align-default" id="id25">
<img alt="../_images/sphx_glr_decoding_rsa_thumb.png" src="../_images/sphx_glr_decoding_rsa_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/decoding_rsa.html#sphx-glr-auto-examples-decoding-decoding-rsa-py"><span class="std std-ref">Representational Similarity Analysis</span></a></span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Decoding of motor imagery applied to EEG data decomposed using CSP. Here the classifier is appl..."><div class="figure align-default" id="id26">
<img alt="../_images/sphx_glr_plot_decoding_csp_eeg_thumb.png" src="../_images/sphx_glr_plot_decoding_csp_eeg_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/plot_decoding_csp_eeg.html#sphx-glr-auto-examples-decoding-plot-decoding-csp-eeg-py"><span class="std std-ref">Motor imagery decoding from EEG data using the Common Spatial Pattern (CSP)</span></a></span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Decoding to MEG data in source space on the left cortical surface. Here univariate feature sele..."><div class="figure align-default" id="id27">
<img alt="../_images/sphx_glr_plot_decoding_spatio_temporal_source_thumb.png" src="../_images/sphx_glr_plot_decoding_spatio_temporal_source_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/plot_decoding_spatio_temporal_source.html#sphx-glr-auto-examples-decoding-plot-decoding-spatio-temporal-source-py"><span class="std std-ref">Decoding source space data</span></a></span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example runs the analysis described in [1]_. It illustrates how one can fit a linear class..."><div class="figure align-default" id="id28">
<img alt="../_images/sphx_glr_plot_decoding_time_generalization_conditions_thumb.png" src="../_images/sphx_glr_plot_decoding_time_generalization_conditions_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/plot_decoding_time_generalization_conditions.html#sphx-glr-auto-examples-decoding-plot-decoding-time-generalization-conditions-py"><span class="std std-ref">Decoding sensor space data with generalization across time and conditions</span></a></span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes PCA and ICA of evoked or epochs data. Then the PCA / ICA components, a.k...."><div class="figure align-default" id="id29">
<img alt="../_images/sphx_glr_plot_decoding_unsupervised_spatial_filter_thumb.png" src="../_images/sphx_glr_plot_decoding_unsupervised_spatial_filter_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/plot_decoding_unsupervised_spatial_filter.html#sphx-glr-auto-examples-decoding-plot-decoding-unsupervised-spatial-filter-py"><span class="std std-ref">Analysis of evoked response using ICA and PCA reduction techniques</span></a></span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="ERP decoding with Xdawn ([1]_, [2]_). For each event type, a set of spatial Xdawn filters are t..."><div class="figure align-default" id="id30">
<img alt="../_images/sphx_glr_plot_decoding_xdawn_eeg_thumb.png" src="../_images/sphx_glr_plot_decoding_xdawn_eeg_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/plot_decoding_xdawn_eeg.html#sphx-glr-auto-examples-decoding-plot-decoding-xdawn-eeg-py"><span class="std std-ref">XDAWN Decoding From EEG data</span></a></span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the EMS to reconstruct the time course of the experimental effect as desc..."><div class="figure align-default" id="id31">
<img alt="../_images/sphx_glr_plot_ems_filtering_thumb.png" src="../_images/sphx_glr_plot_ems_filtering_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/decoding/plot_ems_filtering.html#sphx-glr-auto-examples-decoding-plot-ems-filtering-py"><span class="std std-ref">Compute effect-matched-spatial filtering (EMS)</span></a></span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Computes the connectivity between a seed-gradiometer close to the visual cortex and all other g..."><div class="figure align-default" id="id32">
<img alt="../_images/sphx_glr_plot_cwt_sensor_connectivity_thumb.png" src="../_images/sphx_glr_plot_cwt_sensor_connectivity_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_cwt_sensor_connectivity.html#sphx-glr-auto-examples-connectivity-plot-cwt-sensor-connectivity-py"><span class="std std-ref">Compute seed-based time-frequency connectivity in sensor space</span></a></span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the coherence between a seed in the left auditory cortex and the rest of ..."><div class="figure align-default" id="id33">
<img alt="../_images/sphx_glr_plot_mne_inverse_coherence_epochs_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_coherence_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_coherence_epochs.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-coherence-epochs-py"><span class="std std-ref">Compute coherence in source space using a MNE inverse solution</span></a></span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The connectivity is computed between 4 labels across the spectrum between 7.5 Hz and 40 Hz."><div class="figure align-default" id="id34">
<img alt="../_images/sphx_glr_plot_mne_inverse_connectivity_spectrum_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_connectivity_spectrum_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_connectivity_spectrum.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-connectivity-spectrum-py"><span class="std std-ref">Compute full spectrum source space connectivity between labels</span></a></span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the all-to-all connectivity between 68 regions in source space based on d..."><div class="figure align-default" id="id35">
<img alt="../_images/sphx_glr_plot_mne_inverse_label_connectivity_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_label_connectivity_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_label_connectivity.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-label-connectivity-py"><span class="std std-ref">Compute source space connectivity and visualize it using a circular graph</span></a></span><a class="headerlink" href="#id35" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how the Phase Slope Index (PSI) [1]_ can be computed in source space ..."><div class="figure align-default" id="id36">
<img alt="../_images/sphx_glr_plot_mne_inverse_psi_visual_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_psi_visual_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_psi_visual.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-psi-visual-py"><span class="std std-ref">Compute Phase Slope Index (PSI) in source space for a visual stimulus</span></a></span><a class="headerlink" href="#id36" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Computes the Phase Lag Index (PLI) between all gradiometers and shows the connectivity in 3D us..."><div class="figure align-default" id="id37">
<img alt="../_images/sphx_glr_plot_sensor_connectivity_thumb.png" src="../_images/sphx_glr_plot_sensor_connectivity_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_sensor_connectivity.html#sphx-glr-auto-examples-connectivity-plot-sensor-connectivity-py"><span class="std std-ref">Compute all-to-all connectivity in sensor space</span></a></span><a class="headerlink" href="#id37" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Sensitivity maps can be produced from forward operators that indicate how well different sensor..."><div class="figure align-default" id="id38">
<img alt="../_images/sphx_glr_plot_forward_sensitivity_maps_thumb.png" src="../_images/sphx_glr_plot_forward_sensitivity_maps_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/forward/plot_forward_sensitivity_maps.html#sphx-glr-auto-examples-forward-plot-forward-sensitivity-maps-py"><span class="std std-ref">Display sensitivity maps for EEG and MEG sensors</span></a></span><a class="headerlink" href="#id38" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use source space morphing (as opposed to SourceEstimate morphing) to ..."><div class="figure align-default" id="id39">
<img alt="../_images/sphx_glr_plot_source_space_morphing_thumb.png" src="../_images/sphx_glr_plot_source_space_morphing_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/forward/plot_source_space_morphing.html#sphx-glr-auto-examples-forward-plot-source-space-morphing-py"><span class="std std-ref">Use source space morphing</span></a></span><a class="headerlink" href="#id39" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute dSPM inverse solution on single trial epochs restricted to a brain label."><div class="figure align-default" id="id40">
<img alt="../_images/sphx_glr_plot_compute_mne_inverse_epochs_in_label_thumb.png" src="../_images/sphx_glr_plot_compute_mne_inverse_epochs_in_label_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_compute_mne_inverse_epochs_in_label.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-epochs-in-label-py"><span class="std std-ref">Compute MNE-dSPM inverse solution on single epochs</span></a></span><a class="headerlink" href="#id40" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the relationship between the noise covariance estimate and the MNE / ..."><div class="figure align-default" id="id41">
<img alt="../_images/sphx_glr_plot_covariance_whitening_dspm_thumb.png" src="../_images/sphx_glr_plot_covariance_whitening_dspm_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_covariance_whitening_dspm.html#sphx-glr-auto-examples-inverse-plot-covariance-whitening-dspm-py"><span class="std std-ref">Demonstrate impact of whitening on source estimates</span></a></span><a class="headerlink" href="#id41" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute a Dynamic Imaging of Coherent Sources (DICS) [1]_ filter from single-trial activity to ..."><div class="figure align-default" id="id42">
<img alt="../_images/sphx_glr_plot_dics_source_power_thumb.png" src="../_images/sphx_glr_plot_dics_source_power_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_dics_source_power.html#sphx-glr-auto-examples-inverse-plot-dics-source-power-py"><span class="std std-ref">Compute source power using DICS beamfomer</span></a></span><a class="headerlink" href="#id42" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute LCMV beamformer on an evoked dataset for three different choices of source orientation ..."><div class="figure align-default" id="id43">
<img alt="../_images/sphx_glr_plot_lcmv_beamformer_thumb.png" src="../_images/sphx_glr_plot_lcmv_beamformer_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_lcmv_beamformer.html#sphx-glr-auto-examples-inverse-plot-lcmv-beamformer-py"><span class="std std-ref">Compute LCMV beamformer on evoked data</span></a></span><a class="headerlink" href="#id43" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute DICS source power [1]_ in a grid of time-frequency windows."><div class="figure align-default" id="id44">
<img alt="../_images/sphx_glr_plot_tf_dics_thumb.png" src="../_images/sphx_glr_plot_tf_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_tf_dics.html#sphx-glr-auto-examples-inverse-plot-tf-dics-py"><span class="std std-ref">Time-frequency beamforming using DICS</span></a></span><a class="headerlink" href="#id44" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the Brainstorm tutorial dataset. For comparison, see [1..."><div class="figure align-default" id="id45">
<img alt="../_images/sphx_glr_plot_brainstorm_data_thumb.png" src="../_images/sphx_glr_plot_brainstorm_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/datasets/plot_brainstorm_data.html#sphx-glr-auto-examples-datasets-plot-brainstorm-data-py"><span class="std std-ref">Brainstorm raw (median nerve) dataset</span></a></span><a class="headerlink" href="#id45" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this dataset, electrical median nerve stimulation was delivered to the left wrist of the sub..."><div class="figure align-default" id="id46">
<img alt="../_images/sphx_glr_plot_opm_data_thumb.png" src="../_images/sphx_glr_plot_opm_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/datasets/plot_opm_data.html#sphx-glr-auto-examples-datasets-plot-opm-data-py"><span class="std std-ref">Optically pumped magnetometer (OPM) data</span></a></span><a class="headerlink" href="#id46" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Runs a full pipeline using MNE-Python:"><div class="figure align-default" id="id47">
<img alt="../_images/sphx_glr_spm_faces_dataset_thumb.png" src="../_images/sphx_glr_spm_faces_dataset_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/datasets/spm_faces_dataset.html#sphx-glr-auto-examples-datasets-spm-faces-dataset-py"><span class="std std-ref">From raw data to dSPM on SPM Faces dataset</span></a></span><a class="headerlink" href="#id47" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial describes the mne.Info data structure, which keeps track of various recording det..."><div class="figure align-default" id="id48">
<img alt="../_images/sphx_glr_plot_30_info_thumb.png" src="../_images/sphx_glr_plot_30_info_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/intro/plot_30_info.html#sphx-glr-auto-tutorials-intro-plot-30-info-py"><span class="std std-ref">The Info data structure</span></a></span><a class="headerlink" href="#id48" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial describes how to read and plot sensor locations, and how the physical location of..."><div class="figure align-default" id="id49">
<img alt="../_images/sphx_glr_plot_40_sensor_locations_thumb.png" src="../_images/sphx_glr_plot_40_sensor_locations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/intro/plot_40_sensor_locations.html#sphx-glr-auto-tutorials-intro-plot-40-sensor-locations-py"><span class="std std-ref">Working with sensor locations</span></a></span><a class="headerlink" href="#id49" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers the basics of working with raw EEG/MEG data in Python. It introduces the R..."><div class="figure align-default" id="id50">
<img alt="../_images/sphx_glr_plot_10_raw_overview_thumb.png" src="../_images/sphx_glr_plot_10_raw_overview_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/raw/plot_10_raw_overview.html#sphx-glr-auto-tutorials-raw-plot-10-raw-overview-py"><span class="std std-ref">The Raw data structure: continuous data</span></a></span><a class="headerlink" href="#id50" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers the basics of artifact detection, and introduces the artifact detection to..."><div class="figure align-default" id="id51">
<img alt="../_images/sphx_glr_plot_10_preprocessing_overview_thumb.png" src="../_images/sphx_glr_plot_10_preprocessing_overview_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/preprocessing/plot_10_preprocessing_overview.html#sphx-glr-auto-tutorials-preprocessing-plot-10-preprocessing-overview-py"><span class="std std-ref">Overview of artifact detection</span></a></span><a class="headerlink" href="#id51" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers manual marking of bad channels and reconstructing bad channels based on go..."><div class="figure align-default" id="id52">
<img alt="../_images/sphx_glr_plot_15_handling_bad_channels_thumb.png" src="../_images/sphx_glr_plot_15_handling_bad_channels_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/preprocessing/plot_15_handling_bad_channels.html#sphx-glr-auto-tutorials-preprocessing-plot-15-handling-bad-channels-py"><span class="std std-ref">Interpolating bad channels</span></a></span><a class="headerlink" href="#id52" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers manual marking of bad spans of data, and automated rejection of data spans..."><div class="figure align-default" id="id53">
<img alt="../_images/sphx_glr_plot_20_rejecting_bad_data_thumb.png" src="../_images/sphx_glr_plot_20_rejecting_bad_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/preprocessing/plot_20_rejecting_bad_data.html#sphx-glr-auto-tutorials-preprocessing-plot-20-rejecting-bad-data-py"><span class="std std-ref">Rejecting bad data spans</span></a></span><a class="headerlink" href="#id53" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Some artifacts are restricted to certain frequencies and can therefore be fixed by filtering. A..."><div class="figure align-default" id="id54">
<img alt="../_images/sphx_glr_plot_30_filtering_resampling_thumb.png" src="../_images/sphx_glr_plot_30_filtering_resampling_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/preprocessing/plot_30_filtering_resampling.html#sphx-glr-auto-tutorials-preprocessing-plot-30-filtering-resampling-py"><span class="std std-ref">Filtering and resampling data</span></a></span><a class="headerlink" href="#id54" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers the basics of signal-space projection (SSP) and shows how SSP can be used ..."><div class="figure align-default" id="id55">
<img alt="../_images/sphx_glr_plot_50_artifact_correction_ssp_thumb.png" src="../_images/sphx_glr_plot_50_artifact_correction_ssp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/preprocessing/plot_50_artifact_correction_ssp.html#sphx-glr-auto-tutorials-preprocessing-plot-50-artifact-correction-ssp-py"><span class="std std-ref">Repairing artifacts with SSP</span></a></span><a class="headerlink" href="#id55" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Epoching and averaging (ERP/ERF)"><div class="figure align-default" id="id56">
<img alt="../_images/sphx_glr_plot_epoching_and_averaging_thumb.png" src="../_images/sphx_glr_plot_epoching_and_averaging_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/epochs/plot_epoching_and_averaging.html#sphx-glr-auto-tutorials-epochs-plot-epoching-and-averaging-py"><span class="std std-ref">Epoching and averaging (ERP/ERF)</span></a></span><a class="headerlink" href="#id56" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example the pandas exporter will be used to produce a DataFrame object. After exploring..."><div class="figure align-default" id="id57">
<img alt="../_images/sphx_glr_plot_epochs_to_data_frame_thumb.png" src="../_images/sphx_glr_plot_epochs_to_data_frame_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/epochs/plot_epochs_to_data_frame.html#sphx-glr-auto-tutorials-epochs-plot-epochs-to-data-frame-py"><span class="std std-ref">Export epochs to Pandas DataFrame</span></a></span><a class="headerlink" href="#id57" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this tutorial we focus on the plotting functions of mne.Evoked."><div class="figure align-default" id="id58">
<img alt="../_images/sphx_glr_plot_visualize_evoked_thumb.png" src="../_images/sphx_glr_plot_visualize_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/evoked/plot_visualize_evoked.html#sphx-glr-auto-tutorials-evoked-plot-visualize-evoked-py"><span class="std std-ref">Visualize Evoked data</span></a></span><a class="headerlink" href="#id58" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The objective is to show you how to explore the spectral content of your data (frequency and ti..."><div class="figure align-default" id="id59">
<img alt="../_images/sphx_glr_plot_sensors_time_frequency_thumb.png" src="../_images/sphx_glr_plot_sensors_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/time-freq/plot_sensors_time_frequency.html#sphx-glr-auto-tutorials-time-freq-plot-sensors-time-frequency-py"><span class="std std-ref">Frequency and time-frequency sensors analysis</span></a></span><a class="headerlink" href="#id59" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This script shows how to estimate significant clusters in time-frequency power estimates. It us..."><div class="figure align-default" id="id60">
<img alt="../_images/sphx_glr_plot_stats_cluster_1samp_test_time_frequency_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_1samp_test_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-sensor-space/plot_stats_cluster_1samp_test_time_frequency.html#sphx-glr-auto-tutorials-stats-sensor-space-plot-stats-cluster-1samp-test-time-frequency-py"><span class="std std-ref">Non-parametric 1 sample cluster statistic on single trial power</span></a></span><a class="headerlink" href="#id60" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This script shows how to compare clusters in time-frequency power estimates between conditions...."><div class="figure align-default" id="id61">
<img alt="../_images/sphx_glr_plot_stats_cluster_time_frequency_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-sensor-space/plot_stats_cluster_time_frequency.html#sphx-glr-auto-tutorials-stats-sensor-space-plot-stats-cluster-time-frequency-py"><span class="std std-ref">Non-parametric between conditions cluster statistic on single trial power</span></a></span><a class="headerlink" href="#id61" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Tests for differential evoked responses in at least one condition using a permutation clusterin..."><div class="figure align-default" id="id62">
<img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_thumb.png" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-sensor-space/plot_stats_spatio_temporal_cluster_sensors.html#sphx-glr-auto-tutorials-stats-sensor-space-plot-stats-spatio-temporal-cluster-sensors-py"><span class="std std-ref">Spatiotemporal permutation F-test on full sensor data</span></a></span><a class="headerlink" href="#id62" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Tests if the evoked response is significantly different between two conditions across subjects...."><div class="figure align-default" id="id63">
<img alt="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-source-space/plot_stats_cluster_spatio_temporal.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-spatio-temporal-py"><span class="std std-ref">Permutation t-test on source data with spatio-temporal clustering</span></a></span><a class="headerlink" href="#id63" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to make use of the clustering functions for arbitrary, self-define..."><div class="figure align-default" id="id64">
<img alt="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_repeated_measures_anova_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_repeated_measures_anova_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-source-space/plot_stats_cluster_spatio_temporal_repeated_measures_anova.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-spatio-temporal-repeated-measures-anova-py"><span class="std std-ref">Repeated measures ANOVA on source data with spatio-temporal clustering</span></a></span><a class="headerlink" href="#id64" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This script shows how to conduct a mass-univariate repeated measures ANOVA. As the model to be ..."><div class="figure align-default" id="id65">
<img alt="../_images/sphx_glr_plot_stats_cluster_time_frequency_repeated_measures_anova_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_time_frequency_repeated_measures_anova_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/stats-source-space/plot_stats_cluster_time_frequency_repeated_measures_anova.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-time-frequency-repeated-measures-anova-py"><span class="std std-ref">Mass-univariate twoway repeated measures ANOVA on single trial power</span></a></span><a class="headerlink" href="#id65" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this tutorial, we&#x27;ll simulate two signals originating from two locations on the cortex. Thes..."><div class="figure align-default" id="id66">
<img alt="../_images/sphx_glr_plot_dics_thumb.png" src="../_images/sphx_glr_plot_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/simulation/plot_dics.html#sphx-glr-auto-tutorials-simulation-plot-dics-py"><span class="std std-ref">DICS for power mapping</span></a></span><a class="headerlink" href="#id66" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="It is often necessary to modify data once you have loaded it into memory. Common examples of th..."><div class="figure align-default" id="id67">
<img alt="../_images/sphx_glr_plot_modifying_data_inplace_thumb.png" src="../_images/sphx_glr_plot_modifying_data_inplace_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/misc/plot_modifying_data_inplace.html#sphx-glr-auto-tutorials-misc-plot-modifying-data-inplace-py"><span class="std std-ref">Modifying data in-place</span></a></span><a class="headerlink" href="#id67" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-10-18.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>