<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mne.time_frequency.CrossSpectralDensity &#8212; MNE 0.19.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.19.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.19.0
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.19 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.time_frequency.CrossSpectralDensity</a><ul>
<li><a class="reference internal" href="#examples-using-mne-time-frequency-crossspectraldensity">Examples using <code class="docutils literal notranslate"><span class="pre">mne.time_frequency.CrossSpectralDensity</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-time-frequency-crossspectraldensity">
<h1>mne.time_frequency.CrossSpectralDensity<a class="headerlink" href="#mne-time-frequency-crossspectraldensity" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mne.time_frequency.CrossSpectralDensity">
<em class="property">class </em><code class="sig-prename descclassname">mne.time_frequency.</code><code class="sig-name descname">CrossSpectralDensity</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">ch_names</em>, <em class="sig-param">frequencies</em>, <em class="sig-param">n_fft</em>, <em class="sig-param">tmin=None</em>, <em class="sig-param">tmax=None</em>, <em class="sig-param">projs=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/time_frequency/csd.py#L23-L401"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-spectral density.</p>
<p>Given a list of time series, the CSD matrix denotes for each pair of time
series, the cross-spectral density. This matrix is symmetric and internally
stored as a vector.</p>
<p>This object can store multiple CSD matrices: one for each frequency.
Use <code class="docutils literal notranslate"><span class="pre">.get_data(freq)</span></code> to obtain an CSD matrix as an ndarray.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, shape ((n_channels**2 + n_channels) / 2, n_frequencies)</span></dt><dd><p>For each frequency, the cross-spectral density matrix in vector format.</p>
</dd>
<dt><strong>ch_names</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>List of string names for each channel.</p>
</dd>
<dt><strong>frequencies</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>Frequency or frequencies for which the CSD matrix was calculated. When
averaging across frequencies (see the <a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.mean" title="mne.time_frequency.CrossSpectralDensity.mean"><code class="xref py py-func docutils literal notranslate"><span class="pre">CrossSpectralDensity.mean()</span></code></a>
function), this will be a list of lists that contains for each
frequency bin, the frequencies that were averaged. Frequencies should
always be sorted.</p>
</dd>
<dt><strong>n_fft</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>The number of FFT points or samples that have been used in the
computation of this CSD.</p>
</dd>
<dt><strong>tmin</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Start of the time window for which CSD was calculated in seconds. Can
be <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default) to indicate no timing information is
available.</p>
</dd>
<dt><strong>tmax</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>End of the time window for which CSD was calculated in seconds. Can be
<code class="docutils literal notranslate"><span class="pre">None</span></code> (the default) to indicate no timing information is available.</p>
</dd>
<dt><strong>projs</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="mne.Projection.html#mne.Projection" title="mne.Projection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Projection</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>List of projectors to apply to timeseries data when using this CSD
object to compute a DICS beamformer. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means
no projectors will be applied.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mne.time_frequency.csd_fourier.html#mne.time_frequency.csd_fourier" title="mne.time_frequency.csd_fourier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csd_fourier</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.time_frequency.csd_multitaper.html#mne.time_frequency.csd_multitaper" title="mne.time_frequency.csd_multitaper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csd_multitaper</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.time_frequency.csd_morlet.html#mne.time_frequency.csd_morlet" title="mne.time_frequency.csd_morlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csd_morlet</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.time_frequency.csd_array_fourier.html#mne.time_frequency.csd_array_fourier" title="mne.time_frequency.csd_array_fourier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csd_array_fourier</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.time_frequency.csd_array_multitaper.html#mne.time_frequency.csd_array_multitaper" title="mne.time_frequency.csd_array_multitaper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csd_array_multitaper</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.time_frequency.csd_array_morlet.html#mne.time_frequency.csd_array_morlet" title="mne.time_frequency.csd_array_morlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csd_array_morlet</span></code></a></dt><dd></dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.n_channels" title="mne.time_frequency.CrossSpectralDensity.n_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_channels</span></code></a></dt><dd><p>Number of time series defined in this CSD object.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.__getitem__" title="mne.time_frequency.CrossSpectralDensity.__getitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code></a>(self, sel)</p></td>
<td><p>Subselect frequencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.__hash__" title="mne.time_frequency.CrossSpectralDensity.__hash__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__</span></code></a>(self, /)</p></td>
<td><p>Return hash(self).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.__len__" title="mne.time_frequency.CrossSpectralDensity.__len__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__len__</span></code></a>(self)</p></td>
<td><p>Return number of frequencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.copy" title="mne.time_frequency.CrossSpectralDensity.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(self)</p></td>
<td><p>Return copy of the CrossSpectralDensity object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.get_data" title="mne.time_frequency.CrossSpectralDensity.get_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data</span></code></a>(self[, frequency, index])</p></td>
<td><p>Get the CSD matrix for a given frequency as NumPy array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.mean" title="mne.time_frequency.CrossSpectralDensity.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>(self[, fmin, fmax])</p></td>
<td><p>Calculate the mean CSD in the given frequency range(s).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.pick_frequency" title="mne.time_frequency.CrossSpectralDensity.pick_frequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pick_frequency</span></code></a>(self[, freq, index])</p></td>
<td><p>Get a CrossSpectralDensity object with only the given frequency.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.plot" title="mne.time_frequency.CrossSpectralDensity.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(self[, info, mode, colorbar, cmap, …])</p></td>
<td><p>Plot CSD matrices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.save" title="mne.time_frequency.CrossSpectralDensity.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(self, fname)</p></td>
<td><p>Save the CSD to an HDF5 file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.sum" title="mne.time_frequency.CrossSpectralDensity.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum</span></code></a>(self[, fmin, fmax])</p></td>
<td><p>Calculate the sum CSD in the given frequency range(s).</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">sel</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/time_frequency/csd.py#L361-L379"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subselect frequencies.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>sel</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></dt><dd><p>Array of frequency indices to subselect.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>csd</strong><span class="classifier">instance of <a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity" title="mne.time_frequency.CrossSpectralDensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrossSpectralDensity</span></code></a></span></dt><dd><p>A new CSD instance with the subset of frequencies.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.__hash__">
<code class="sig-name descname">__hash__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/time_frequency/csd.py#L109-L117"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of frequencies.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>n_freqs</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>The number of frequencies.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/time_frequency/csd.py#L399-L401"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return copy of the CrossSpectralDensity object.</p>
</dd></dl>

<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">frequency=None</em>, <em class="sig-param">index=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/time_frequency/csd.py#L298-L335"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the CSD matrix for a given frequency as NumPy array.</p>
<p>If there is only one matrix defined in the CSD object, calling this
method without any parameters will return it. If multiple matrices are
defined, use either the <code class="docutils literal notranslate"><span class="pre">frequency</span></code> or <code class="docutils literal notranslate"><span class="pre">index</span></code> parameter to select
one.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>frequency</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Return the CSD matrix for a specific frequency. Only available when
no averaging across frequencies has been done.</p>
</dd>
<dt><strong>index</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Return the CSD matrix for the frequency or frequency-bin with the
given index.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>csd</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, shape (n_channels, n_channels)</span></dt><dd><p>The CSD matrix corresponding to the requested frequency.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.pick_frequency" title="mne.time_frequency.CrossSpectralDensity.pick_frequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pick_frequency</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.mean">
<code class="sig-name descname">mean</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">fmin=None</em>, <em class="sig-param">fmax=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/time_frequency/csd.py#L210-L234"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean CSD in the given frequency range(s).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>fmin</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Lower bound of the frequency range in Hertz. Defaults to the lowest
frequency available. When a list of frequencies is given, these are
used as the lower bounds (inclusive) of frequency bins and the mean
is taken for each bin.</p>
</dd>
<dt><strong>fmax</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Upper bound of the frequency range in Hertz. Defaults to the
highest frequency available. When a list of frequencies is given,
these are used as the upper bounds (inclusive) of frequency bins
and the mean is taken for each bin.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>csd</strong><span class="classifier">instance of <a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity" title="mne.time_frequency.CrossSpectralDensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrossSpectralDensity</span></code></a></span></dt><dd><p>The CSD matrix, averaged across the given frequency range(s).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples using <code class="docutils literal notranslate"><span class="pre">mean</span></code>:</p>
<div class="sphx-glr-thumbcontainer" tooltip="A cross-spectral density (CSD) matrix is similar to a covariance matrix, but in the time-freque..."><div class="figure align-default" id="id1">
<img alt="../_images/sphx_glr_plot_compute_csd_thumb.png" src="../_images/sphx_glr_plot_compute_csd_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_compute_csd.html#sphx-glr-auto-examples-time-frequency-plot-compute-csd-py"><span class="std std-ref">Compute a cross-spectral density (CSD) matrix</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute a Dynamic Imaging of Coherent Sources (DICS) [1]_ filter from single-trial activity to ..."><div class="figure align-default" id="id2">
<img alt="../_images/sphx_glr_plot_dics_source_power_thumb.png" src="../_images/sphx_glr_plot_dics_source_power_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_dics_source_power.html#sphx-glr-auto-examples-inverse-plot-dics-source-power-py"><span class="std std-ref">Compute source power using DICS beamfomer</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div><div style="clear:both"></div></dd></dl>

<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.n_channels">
<em class="property">property </em><code class="sig-name descname">n_channels</code><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.n_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of time series defined in this CSD object.</p>
</dd></dl>

<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.pick_frequency">
<code class="sig-name descname">pick_frequency</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">freq=None</em>, <em class="sig-param">index=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/time_frequency/csd.py#L264-L296"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.pick_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a CrossSpectralDensity object with only the given frequency.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>freq</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Return the CSD matrix for a specific frequency. Only available
when no averaging across frequencies has been done.</p>
</dd>
<dt><strong>index</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Return the CSD matrix for the frequency or frequency-bin with the
given index.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>csd</strong><span class="classifier">instance of <a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity" title="mne.time_frequency.CrossSpectralDensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrossSpectralDensity</span></code></a></span></dt><dd><p>A CSD object containing a single CSD matrix that corresponds to the
requested frequency or frequency-bin.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity.get_data" title="mne.time_frequency.CrossSpectralDensity.get_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">info=None</em>, <em class="sig-param">mode='csd'</em>, <em class="sig-param">colorbar=True</em>, <em class="sig-param">cmap='viridis'</em>, <em class="sig-param">n_cols=None</em>, <em class="sig-param">show=True</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/time_frequency/csd.py#L337-L341"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot CSD matrices.</p>
<p>A sub-plot is created for each frequency. If an info object is passed to
the function, different channel types are plotted in different figures.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>info: instance of Info | None</strong></dt><dd><p>To split the figure by channel-type, provide the measurement info.
By default, the CSD matrix is plotted as a whole.</p>
</dd>
<dt><strong>mode</strong><span class="classifier">‘csd’ | ‘coh’</span></dt><dd><p>Whether to plot the cross-spectral density (‘csd’, the default), or
the coherence (‘coh’) between the channels.</p>
</dd>
<dt><strong>colorbar</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to show a colorbar. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>cmap</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The matplotlib colormap to use. Defaults to None, which means the
colormap will default to matplotlib’s default.</p>
</dd>
<dt><strong>n_cols</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>CSD matrices are plotted in a grid. This parameter controls how
many matrix to plot side by side before starting a new row. By
default, a number will be chosen to make the grid as square as
possible.</p>
</dd>
<dt><strong>show</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to show the figure. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>fig</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure</span></code></a></span></dt><dd><p>The figures created by this function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">fname</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/time_frequency/csd.py#L381-L397"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the CSD to an HDF5 file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>fname</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>The name of the file to save the CSD to. The extension ‘.h5’ will
be appended if the given filename doesn’t have it already.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mne.time_frequency.read_csd.html#mne.time_frequency.read_csd" title="mne.time_frequency.read_csd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_csd</span></code></a></dt><dd><p>For reading CSD objects from a file.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="mne.time_frequency.CrossSpectralDensity.sum">
<code class="sig-name descname">sum</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">fmin=None</em>, <em class="sig-param">fmax=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/time_frequency/csd.py#L141-L208"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.time_frequency.CrossSpectralDensity.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the sum CSD in the given frequency range(s).</p>
<p>If the exact given frequencies are not available, the nearest
frequencies will be chosen.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>fmin</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Lower bound of the frequency range in Hertz. Defaults to the lowest
frequency available. When a list of frequencies is given, these are
used as the lower bounds (inclusive) of frequency bins and the sum
is taken for each bin.</p>
</dd>
<dt><strong>fmax</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Upper bound of the frequency range in Hertz. Defaults to the
highest frequency available. When a list of frequencies is given,
these are used as the upper bounds (inclusive) of frequency bins
and the sum is taken for each bin.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>csd</strong><span class="classifier">instance of <a class="reference internal" href="#mne.time_frequency.CrossSpectralDensity" title="mne.time_frequency.CrossSpectralDensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrossSpectralDensity</span></code></a></span></dt><dd><p>The CSD matrix, summed across the given frequency range(s).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples using <code class="docutils literal notranslate"><span class="pre">sum</span></code>:</p>
<div class="sphx-glr-thumbcontainer" tooltip="Compute DICS source power [1]_ in a grid of time-frequency windows."><div class="figure align-default" id="id3">
<img alt="../_images/sphx_glr_plot_tf_dics_thumb.png" src="../_images/sphx_glr_plot_tf_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_tf_dics.html#sphx-glr-auto-examples-inverse-plot-tf-dics-py"><span class="std std-ref">Time-frequency beamforming using DICS</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div><div style="clear:both"></div></dd></dl>

</dd></dl>

<div class="section" id="examples-using-mne-time-frequency-crossspectraldensity">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.time_frequency.CrossSpectralDensity</span></code><a class="headerlink" href="#examples-using-mne-time-frequency-crossspectraldensity" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="A cross-spectral density (CSD) matrix is similar to a covariance matrix, but in the time-freque..."><div class="figure align-default" id="id4">
<img alt="../_images/sphx_glr_plot_compute_csd_thumb.png" src="../_images/sphx_glr_plot_compute_csd_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_compute_csd.html#sphx-glr-auto-examples-time-frequency-plot-compute-csd-py"><span class="std std-ref">Compute a cross-spectral density (CSD) matrix</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute a Dynamic Imaging of Coherent Sources (DICS) [1]_ filter from single-trial activity to ..."><div class="figure align-default" id="id5">
<img alt="../_images/sphx_glr_plot_dics_source_power_thumb.png" src="../_images/sphx_glr_plot_dics_source_power_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_dics_source_power.html#sphx-glr-auto-examples-inverse-plot-dics-source-power-py"><span class="std std-ref">Compute source power using DICS beamfomer</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute DICS source power [1]_ in a grid of time-frequency windows."><div class="figure align-default" id="id6">
<img alt="../_images/sphx_glr_plot_tf_dics_thumb.png" src="../_images/sphx_glr_plot_tf_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_tf_dics.html#sphx-glr-auto-examples-inverse-plot-tf-dics-py"><span class="std std-ref">Time-frequency beamforming using DICS</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this tutorial, we&#x27;ll simulate two signals originating from two locations on the cortex. Thes..."><div class="figure align-default" id="id7">
<img alt="../_images/sphx_glr_plot_dics_thumb.png" src="../_images/sphx_glr_plot_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/simulation/plot_dics.html#sphx-glr-auto-tutorials-simulation-plot-dics-py"><span class="std std-ref">DICS for power mapping</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-10-18.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>