<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mne.Label &#8212; MNE 0.19.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.19.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.19.0
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.19 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">mne.Label</a><ul>
<li><a class="reference internal" href="#examples-using-mne-label">Examples using <code class="docutils literal notranslate"><span class="pre">mne.Label</span></code></a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-label">
<h1>mne.Label<a class="headerlink" href="#mne-label" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mne.Label">
<em class="property">class </em><code class="sig-prename descclassname">mne.</code><code class="sig-name descname">Label</code><span class="sig-paren">(</span><em class="sig-param">vertices=()</em>, <em class="sig-param">pos=None</em>, <em class="sig-param">values=None</em>, <em class="sig-param">hemi=None</em>, <em class="sig-param">comment=''</em>, <em class="sig-param">name=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">subject=None</em>, <em class="sig-param">color=None</em>, <em class="sig-param">verbose=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L142-L754"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label" title="Permalink to this definition">¶</a></dt>
<dd><p>A FreeSurfer/MNE label with vertices restricted to one hemisphere.</p>
<p>Labels can be combined with the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator:</p>
<blockquote>
<div><ul class="simple">
<li><p>Duplicate vertices are removed.</p></li>
<li><p>If duplicate vertices have conflicting position values, an error
is raised.</p></li>
<li><p>Values of duplicate vertices are summed.</p></li>
</ul>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>vertices</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a>, shape (N,)</span></dt><dd><p>vertex indices (0 based).</p>
</dd>
<dt><strong>pos</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a>, shape (N, 3) | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>locations in meters. If None, then zeros are used.</p>
</dd>
<dt><strong>values</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a>, shape (N,) | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>values at the vertices. If None, then ones are used.</p>
</dd>
<dt><strong>hemi</strong><span class="classifier">‘lh’ | ‘rh’</span></dt><dd><p>Hemisphere to which the label applies.</p>
</dd>
<dt><strong>comment</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Kept as information but not used by the object itself.</p>
</dd>
<dt><strong>name</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Kept as information but not used by the object itself.</p>
</dd>
<dt><strong>filename</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Kept as information but not used by the object itself.</p>
</dd>
<dt><strong>subject</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Name of the subject the label is from.</p>
</dd>
<dt><strong>color</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | matplotlib <a class="reference external" href="https://matplotlib.org/api/colors_api.html" title="(in Matplotlib v3.1.1)"><span class="xref std std-doc">color</span></a></span></dt><dd><p>Default label color and alpha (e.g., <code class="docutils literal notranslate"><span class="pre">(1.,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">1.)</span></code> for red).</p>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If not None, override default verbose level (see <a class="reference internal" href="mne.verbose.html#mne.verbose" title="mne.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.verbose()</span></code></a>
and <a class="reference internal" href="../auto_tutorials/intro/plot_50_configure_mne.html#tut-logging"><span class="std std-ref">Logging documentation</span></a> for more).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl>
<dt><strong>color</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></span></dt><dd><p>Default label color, represented as RGBA tuple with values between 0
and 1.</p>
</dd>
<dt><strong>comment</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Comment from the first line of the label file.</p>
</dd>
<dt><strong>hemi</strong><span class="classifier">‘lh’ | ‘rh’</span></dt><dd><p>Hemisphere.</p>
</dd>
<dt><strong>name</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>A name for the label. It is OK to change that attribute manually.</p>
</dd>
<dt><strong>pos</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a>, shape (N, 3)</span></dt><dd><p>Locations in meters.</p>
</dd>
<dt><strong>subject</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Subject name. It is best practice to set this to the proper
value on initialization, but it can also be set manually.</p>
</dd>
<dt><strong>values</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a>, shape (N,)</span></dt><dd><p>Values at the vertices.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If not None, override default verbose level (see <a class="reference internal" href="mne.verbose.html#mne.verbose" title="mne.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.verbose()</span></code></a>
and <a class="reference internal" href="../auto_tutorials/intro/plot_50_configure_mne.html#tut-logging"><span class="std std-ref">Logging documentation</span></a> for more).</p>
</dd>
<dt><strong>vertices</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a>, shape (N,)</span></dt><dd><p>Vertex indices (0 based)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.Label.__add__" title="mne.Label.__add__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__add__</span></code></a>(self, other)</p></td>
<td><p>Add BiHemiLabels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.Label.__hash__" title="mne.Label.__hash__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__</span></code></a>(self, /)</p></td>
<td><p>Return hash(self).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.Label.__len__" title="mne.Label.__len__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__len__</span></code></a>(self)</p></td>
<td><p>Return the number of vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.Label.__sub__" title="mne.Label.__sub__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__sub__</span></code></a>(self, other)</p></td>
<td><p>Subtract BiHemiLabels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.Label.center_of_mass" title="mne.Label.center_of_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center_of_mass</span></code></a>(self[, subject, …])</p></td>
<td><p>Compute the center of mass of the label.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.Label.copy" title="mne.Label.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(self)</p></td>
<td><p>Copy the label instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.Label.fill" title="mne.Label.fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill</span></code></a>(self, src[, name])</p></td>
<td><p>Fill the surface between sources for a source space label.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.Label.get_tris" title="mne.Label.get_tris"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tris</span></code></a>(self, tris[, vertices])</p></td>
<td><p>Get the source space’s triangles inside the label.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.Label.get_vertices_used" title="mne.Label.get_vertices_used"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vertices_used</span></code></a>(self[, vertices])</p></td>
<td><p>Get the source space’s vertices inside the label.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.Label.morph" title="mne.Label.morph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">morph</span></code></a>(self[, subject_from, subject_to, …])</p></td>
<td><p>Morph the label.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.Label.save" title="mne.Label.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(self, filename)</p></td>
<td><p>Write to disk as FreeSurfer *.label file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mne.Label.smooth" title="mne.Label.smooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth</span></code></a>(self[, subject, smooth, grade, …])</p></td>
<td><p>Smooth the label.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mne.Label.split" title="mne.Label.split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></a>(self[, parts, subject, subjects_dir, …])</p></td>
<td><p>Split the Label into two or more parts.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mne.Label.__add__">
<code class="sig-name descname">__add__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L277-L345"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add BiHemiLabels.</p>
</dd></dl>

<dl class="method">
<dt id="mne.Label.__hash__">
<code class="sig-name descname">__hash__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#mne.Label.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="method">
<dt id="mne.Label.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L273-L275"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of vertices.</p>
</dd></dl>

<dl class="method">
<dt id="mne.Label.__sub__">
<code class="sig-name descname">__sub__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L347-L373"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract BiHemiLabels.</p>
</dd></dl>

<dl class="method">
<dt id="mne.Label.center_of_mass">
<code class="sig-name descname">center_of_mass</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">subject=None</em>, <em class="sig-param">restrict_vertices=False</em>, <em class="sig-param">subjects_dir=None</em>, <em class="sig-param">surf='sphere'</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L696-L754"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the center of mass of the label.</p>
<p>This function computes the spatial center of mass on the surface
as in <a class="reference internal" href="#r2a0c9ed44bee-1" id="id1">[1]</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>subject</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The subject the label is defined for.</p>
</dd>
<dt><strong>restrict_vertices</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a> | <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> | instance of <a class="reference internal" href="mne.SourceSpaces.html#mne.SourceSpaces" title="mne.SourceSpaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceSpaces</span></code></a></span></dt><dd><p>If True, returned vertex will be one from the label. Otherwise,
it could be any vertex from surf. If an array of int, the
returned vertex will come from that array. If instance of
SourceSpaces (as of 0.13), the returned vertex will be from
the given source space. For most accuruate estimates, do not
restrict vertices.</p>
</dd>
<dt><strong>subjects_dir</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Path to the SUBJECTS_DIR. If None, the path is obtained by using
the environment variable SUBJECTS_DIR.</p>
</dd>
<dt><strong>surf</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>The surface to use for Euclidean distance center of mass
finding. The default here is “sphere”, which finds the center
of mass on the spherical surface to help avoid potential issues
with cortical folding.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>vertex</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Vertex of the spatial center of mass for the inferred hemisphere,
with each vertex weighted by its label value.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mne.SourceEstimate.html#mne.SourceEstimate.center_of_mass" title="mne.SourceEstimate.center_of_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceEstimate.center_of_mass</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne.vertex_to_mni.html#mne.vertex_to_mni" title="mne.vertex_to_mni"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex_to_mni</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r2a0c9ed44bee-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Larson and Lee, “The cortical dynamics underlying effective
switching of auditory spatial attention”, NeuroImage 2012.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mne.Label.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L390-L398"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the label instance.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>label</strong><span class="classifier">instance of <a class="reference internal" href="#mne.Label" title="mne.Label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Label</span></code></a></span></dt><dd><p>The copied label.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mne.Label.fill">
<code class="sig-name descname">fill</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">src</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L400-L456"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the surface between sources for a source space label.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>src</strong><span class="classifier"><a class="reference internal" href="mne.SourceSpaces.html#mne.SourceSpaces" title="mne.SourceSpaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceSpaces</span></code></a></span></dt><dd><p>Source space in which the label was defined. If a source space is
provided, the label is expanded to fill in surface vertices that
lie between the vertices included in the source space. For the
added vertices, <code class="docutils literal notranslate"><span class="pre">pos</span></code> is filled in with positions from the
source space, and <code class="docutils literal notranslate"><span class="pre">values</span></code> is filled in from the closest source
space vertex.</p>
</dd>
<dt><strong>name</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Name for the new Label (default is self.name).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>label</strong><span class="classifier"><a class="reference internal" href="#mne.Label" title="mne.Label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Label</span></code></a></span></dt><dd><p>The label covering the same vertices in source space but also
including intermediate surface vertices.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mne.Label.get_tris">
<code class="sig-name descname">get_tris</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">tris</em>, <em class="sig-param">vertices=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L659-L694"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.get_tris" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the source space’s triangles inside the label.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>tris</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, shape (n_tris, 3)</span></dt><dd><p>The set of triangles corresponding to the vertices in a
source space.</p>
</dd>
<dt><strong>vertices</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, shape (n_vertices,) | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The set of vertices to compare the label to. If None, equals to
<code class="docutils literal notranslate"><span class="pre">np.arange(10242)</span></code>. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>label_tris</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, shape (n_tris, 3)</span></dt><dd><p>The subset of tris used by the label</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mne.Label.get_vertices_used">
<code class="sig-name descname">get_vertices_used</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">vertices=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L639-L657"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.get_vertices_used" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the source space’s vertices inside the label.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>vertices</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, shape (n_vertices,) | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The set of vertices to compare the label to. If None, equals to
<code class="docutils literal notranslate"><span class="pre">np.arange(10242)</span></code>. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>label_verts</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a> of in, shape (n_label_vertices,)</span></dt><dd><p>The vertices of the label corresponding used by the data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mne.Label.morph">
<code class="sig-name descname">morph</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">subject_from=None</em>, <em class="sig-param">subject_to=None</em>, <em class="sig-param">smooth=5</em>, <em class="sig-param">grade=None</em>, <em class="sig-param">subjects_dir=None</em>, <em class="sig-param">n_jobs=1</em>, <em class="sig-param">verbose=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L507-L589"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.morph" title="Permalink to this definition">¶</a></dt>
<dd><p>Morph the label.</p>
<p>Useful for transforming a label from one subject to another.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>subject_from</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The name of the subject of the current label. If None, the
initial subject will be taken from self.subject.</p>
</dd>
<dt><strong>subject_to</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>The name of the subject to morph the label to. This will
be put in label.subject of the output label file.</p>
</dd>
<dt><strong>smooth</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Number of iterations for the smoothing of the surface data.
Cannot be None here since not all vertices are used.</p>
</dd>
<dt><strong>grade</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of shape (2,), <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Resolution of the icosahedral mesh (typically 5). If None, all
vertices will be used (potentially filling the surface). If a list,
values will be morphed to the set of vertices specified in grade[0]
and grade[1], assuming that these are vertices for the left and
right hemispheres. Note that specifying the vertices (e.g.,
<code class="docutils literal notranslate"><span class="pre">grade=[np.arange(10242),</span> <span class="pre">np.arange(10242)]</span></code> for fsaverage on a
standard grade 5 source space) can be substantially faster than
computing vertex locations. If one array is used, it is assumed
that all vertices belong to the hemisphere of the label. To create
a label filling the surface, use None.</p>
</dd>
<dt><strong>subjects_dir</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Path to SUBJECTS_DIR if it is not set in the environment.</p>
</dd>
<dt><strong>n_jobs</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>The number of jobs to run in parallel (default 1).
Requires the joblib package.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If not None, override default verbose level (see <a class="reference internal" href="mne.verbose.html#mne.verbose" title="mne.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.verbose()</span></code></a>
and <a class="reference internal" href="../auto_tutorials/intro/plot_50_configure_mne.html#tut-logging"><span class="std std-ref">Logging documentation</span></a> for more). Defaults to self.verbose.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>label</strong><span class="classifier">instance of <a class="reference internal" href="#mne.Label" title="mne.Label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Label</span></code></a></span></dt><dd><p>The morphed label.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mne.morph_labels.html#mne.morph_labels" title="mne.morph_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne.morph_labels</span></code></a></dt><dd><p>morph a set of labels</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This function will set label.pos to be all zeros. If the positions
on the new surface are required, consider using <a class="reference internal" href="mne.read_surface.html#mne.read_surface" title="mne.read_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne.read_surface</span></code></a>
with <em class="xref py py-obj">label.vertices</em>.</p>
</dd></dl>

<dl class="method">
<dt id="mne.Label.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L375-L388"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to disk as FreeSurfer *.label file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>filename</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Path to label file to produce.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Note that due to file specification limitations, the Label’s subject
and color attributes are not saved to disk.</p>
</dd></dl>

<dl class="method">
<dt id="mne.Label.smooth">
<code class="sig-name descname">smooth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">subject=None</em>, <em class="sig-param">smooth=2</em>, <em class="sig-param">grade=None</em>, <em class="sig-param">subjects_dir=None</em>, <em class="sig-param">n_jobs=1</em>, <em class="sig-param">verbose=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L458-L505"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth the label.</p>
<p>Useful for filling in labels made in a
decimated source space for display.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>subject</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The name of the subject used. If None, the value will be
taken from self.subject.</p>
</dd>
<dt><strong>smooth</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Number of iterations for the smoothing of the surface data.
Cannot be None here since not all vertices are used. For a
grade of 5 (e.g., fsaverage), a smoothing of 2 will fill a
label.</p>
</dd>
<dt><strong>grade</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of shape (2,), <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Resolution of the icosahedral mesh (typically 5). If None, all
vertices will be used (potentially filling the surface). If a list,
values will be morphed to the set of vertices specified in grade[0]
and grade[1], assuming that these are vertices for the left and
right hemispheres. Note that specifying the vertices (e.g.,
grade=[np.arange(10242), np.arange(10242)] for fsaverage on a
standard grade 5 source space) can be substantially faster than
computing vertex locations. If one array is used, it is assumed
that all vertices belong to the hemisphere of the label. To create
a label filling the surface, use None.</p>
</dd>
<dt><strong>subjects_dir</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Path to SUBJECTS_DIR if it is not set in the environment.</p>
</dd>
<dt><strong>n_jobs</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>The number of jobs to run in parallel (default 1).
Requires the joblib package.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If not None, override default verbose level (see <a class="reference internal" href="mne.verbose.html#mne.verbose" title="mne.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.verbose()</span></code></a>
and <a class="reference internal" href="../auto_tutorials/intro/plot_50_configure_mne.html#tut-logging"><span class="std std-ref">Logging documentation</span></a> for more). Defaults to self.verbose.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>label</strong><span class="classifier">instance of <a class="reference internal" href="#mne.Label" title="mne.Label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Label</span></code></a></span></dt><dd><p>The smoothed label.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function will set label.pos to be all zeros. If the positions
on the new surface are required, consider using mne.read_surface
with label.vertices.</p>
</dd></dl>

<dl class="method">
<dt id="mne.Label.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parts=2</em>, <em class="sig-param">subject=None</em>, <em class="sig-param">subjects_dir=None</em>, <em class="sig-param">freesurfer=False</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/mne-tools/mne-python/blob/maint/0.19/mne/label.py#L591-L637"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mne.Label.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the Label into two or more parts.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>parts</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> &gt;= 2 | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Number of labels to create (default is 2), or tuple of strings
specifying label names for new labels (from posterior to anterior),
or ‘contiguous’ to split the label into connected components.
If a number or ‘contiguous’ is specified, names of the new labels
will be the input label’s name with div1, div2 etc. appended.</p>
</dd>
<dt><strong>subject</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Subject which this label belongs to (needed to locate surface file;
should only be specified if it is not specified in the label).</p>
</dd>
<dt><strong>subjects_dir</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Path to SUBJECTS_DIR if it is not set in the environment.</p>
</dd>
<dt><strong>freesurfer</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>By default (<code class="docutils literal notranslate"><span class="pre">False</span></code>) <code class="docutils literal notranslate"><span class="pre">split_label</span></code> uses an algorithm that is
slightly optimized for performance and numerical precision. Set
<code class="docutils literal notranslate"><span class="pre">freesurfer</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> in order to replicate label splits from
FreeSurfer’s <code class="docutils literal notranslate"><span class="pre">mris_divide_parcellation</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>labels</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="#mne.Label" title="mne.Label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Label</span></code></a>, shape (n_parts,)</span></dt><dd><p>The labels, starting from the lowest to the highest end of the
projection axis.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If using ‘contiguous’ split, you must ensure that the label being split
uses the same triangular resolution as the surface mesh files in
<code class="docutils literal notranslate"><span class="pre">subjects_dir</span></code> Also, some small fringe labels may be returned that
are close (but not connected) to the large components.</p>
<p>The spatial split finds the label’s principal eigen-axis on the
spherical surface, projects all label vertex coordinates onto this
axis, and divides them at regular spatial intervals.</p>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-mne-label">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne.Label</span></code><a class="headerlink" href="#examples-using-mne-label" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to generate source estimates and simulate raw data using subject a..."><div class="figure align-default" id="id3">
<img alt="../_images/sphx_glr_plot_simulated_raw_data_using_subject_anatomy_thumb.png" src="../_images/sphx_glr_plot_simulated_raw_data_using_subject_anatomy_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/simulation/plot_simulated_raw_data_using_subject_anatomy.html#sphx-glr-auto-examples-simulation-plot-simulated-raw-data-using-subject-anatomy-py"><span class="std std-ref">Simulate raw data using subject anatomy</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to use the mne.simulation.SourceSimulator class to generate source..."><div class="figure align-default" id="id4">
<img alt="../_images/sphx_glr_plot_source_simulator_thumb.png" src="../_images/sphx_glr_plot_source_simulator_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/simulation/plot_source_simulator.html#sphx-glr-auto-examples-simulation-plot-source-simulator-py"><span class="std std-ref">Generate simulated source data</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, we download the HCP-MMP1.0 parcellation [1]_ and show it on fsaverage. We will..."><div class="figure align-default" id="id5">
<img alt="../_images/sphx_glr_plot_parcellation_thumb.png" src="../_images/sphx_glr_plot_parcellation_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/visualization/plot_parcellation.html#sphx-glr-auto-examples-visualization-plot-parcellation-py"><span class="std std-ref">Plot a cortical parcellation</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute PSD of dSPM inverse solution on single trial epochs restricted to a brain label. The PS..."><div class="figure align-default" id="id6">
<img alt="../_images/sphx_glr_plot_compute_source_psd_epochs_thumb.png" src="../_images/sphx_glr_plot_compute_source_psd_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_compute_source_psd_epochs.html#sphx-glr-auto-examples-time-frequency-plot-compute-source-psd-epochs-py"><span class="std std-ref">Compute Power Spectral Density of inverse solution from single epochs</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute time-frequency maps of power and phase lock in the source space. The inverse method is ..."><div class="figure align-default" id="id7">
<img alt="../_images/sphx_glr_plot_source_label_time_frequency_thumb.png" src="../_images/sphx_glr_plot_source_label_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_source_label_time_frequency.html#sphx-glr-auto-examples-time-frequency-plot-source-label-time-frequency-py"><span class="std std-ref">Compute power and phase lock in label of the source space</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Returns an STC file containing the PSD (in dB) of each of the sources within a label."><div class="figure align-default" id="id8">
<img alt="../_images/sphx_glr_plot_source_power_spectrum_thumb.png" src="../_images/sphx_glr_plot_source_power_spectrum_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/time_frequency/plot_source_power_spectrum.html#sphx-glr-auto-examples-time-frequency-plot-source-power-spectrum-py"><span class="std std-ref">Compute source power spectral density (PSD) in a label</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the coherence between a seed in the left auditory cortex and the rest of ..."><div class="figure align-default" id="id9">
<img alt="../_images/sphx_glr_plot_mne_inverse_coherence_epochs_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_coherence_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_coherence_epochs.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-coherence-epochs-py"><span class="std std-ref">Compute coherence in source space using a MNE inverse solution</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute envelope correlations of orthogonalized activity [1]_ [2]_ in source space using restin..."><div class="figure align-default" id="id10">
<img alt="../_images/sphx_glr_plot_mne_inverse_envelope_correlation_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_envelope_correlation_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_envelope_correlation.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-envelope-correlation-py"><span class="std std-ref">Compute envelope correlations in source space</span></a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how the Phase Slope Index (PSI) [1]_ can be computed in source space ..."><div class="figure align-default" id="id11">
<img alt="../_images/sphx_glr_plot_mne_inverse_psi_visual_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_psi_visual_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity/plot_mne_inverse_psi_visual.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-psi-visual-py"><span class="std std-ref">Compute Phase Slope Index (PSI) in source space for a visual stimulus</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute dSPM inverse solution on single trial epochs restricted to a brain label."><div class="figure align-default" id="id12">
<img alt="../_images/sphx_glr_plot_compute_mne_inverse_epochs_in_label_thumb.png" src="../_images/sphx_glr_plot_compute_mne_inverse_epochs_in_label_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_compute_mne_inverse_epochs_in_label.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-epochs-in-label-py"><span class="std std-ref">Compute MNE-dSPM inverse solution on single epochs</span></a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute sLORETA inverse solution on raw dataset restricted to a brain label and stores the solu..."><div class="figure align-default" id="id13">
<img alt="../_images/sphx_glr_plot_compute_mne_inverse_raw_in_label_thumb.png" src="../_images/sphx_glr_plot_compute_mne_inverse_raw_in_label_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_compute_mne_inverse_raw_in_label.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-raw-in-label-py"><span class="std std-ref">Compute sLORETA inverse solution on raw data</span></a></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Load a SourceEstimate object from stc files and extract the time course of activation in indivi..."><div class="figure align-default" id="id14">
<img alt="../_images/sphx_glr_plot_label_activation_from_stc_thumb.png" src="../_images/sphx_glr_plot_label_activation_from_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_label_activation_from_stc.html#sphx-glr-auto-examples-inverse-plot-label-activation-from-stc-py"><span class="std std-ref">Extracting time course from source_estimate object</span></a></span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Threshold source estimates and produce a functional label. The label is typically the region of..."><div class="figure align-default" id="id15">
<img alt="../_images/sphx_glr_plot_label_from_stc_thumb.png" src="../_images/sphx_glr_plot_label_from_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_label_from_stc.html#sphx-glr-auto-examples-inverse-plot-label-from-stc-py"><span class="std std-ref">Generate a functional label from source estimates</span></a></span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="We first apply a dSPM inverse operator to get signed activations in a label (with positive and ..."><div class="figure align-default" id="id16">
<img alt="../_images/sphx_glr_plot_label_source_activations_thumb.png" src="../_images/sphx_glr_plot_label_source_activations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_label_source_activations.html#sphx-glr-auto-examples-inverse-plot-label-source-activations-py"><span class="std std-ref">Extracting the time series of activations in a label</span></a></span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute DICS source power [1]_ in a grid of time-frequency windows."><div class="figure align-default" id="id17">
<img alt="../_images/sphx_glr_plot_tf_dics_thumb.png" src="../_images/sphx_glr_plot_tf_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_tf_dics.html#sphx-glr-auto-examples-inverse-plot-tf-dics-py"><span class="std std-ref">Time-frequency beamforming using DICS</span></a></span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute LCMV source power [1]_ in a grid of time-frequency windows and display results."><div class="figure align-default" id="id18">
<img alt="../_images/sphx_glr_plot_tf_lcmv_thumb.png" src="../_images/sphx_glr_plot_tf_lcmv_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/inverse/plot_tf_lcmv.html#sphx-glr-auto-examples-inverse-plot-tf-lcmv-py"><span class="std std-ref">Time-frequency beamforming using LCMV</span></a></span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to demonstrate how to put a known signal at a desired location(s) i..."><div class="figure align-default" id="id19">
<img alt="../_images/sphx_glr_plot_point_spread_thumb.png" src="../_images/sphx_glr_plot_point_spread_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_tutorials/simulation/plot_point_spread.html#sphx-glr-auto-tutorials-simulation-plot-point-spread-py"><span class="std std-ref">Corrupt known signal with point spread</span></a></span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="../overview/cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-10-18.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>