

.. _example_inverse_plot_gamma_map_inverse.py:


===============================================================================
Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method
===============================================================================

See Wipf et al. "A unified Bayesian framework for MEG/EEG source imaging."
NeuroImage, vol. 44, no. 3, pp. 947?66, Mar. 2009.



.. rst-class:: horizontal


    *

      .. image:: images/plot_gamma_map_inverse_001.png
            :scale: 47

    *

      .. image:: images/plot_gamma_map_inverse_002.png
            :scale: 47

    *

      .. image:: images/plot_gamma_map_inverse_003.png
            :scale: 47

    *

      .. image:: images/plot_gamma_map_inverse_004.png
            :scale: 47


**Script output**::

  Convergence reached !



**Python source code:** :download:`plot_gamma_map_inverse.py <plot_gamma_map_inverse.py>`

.. literalinclude:: plot_gamma_map_inverse.py
    :lines: 9-

**Total running time of the example:**   46 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    