<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generate simulated raw data &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Permutation F-test on sensor data with 1D cluster level" href="../stats/plot_cluster_stats_evoked.html" />
    <link rel="prev" title="Generate simulated evoked data" href="plot_simulate_evoked_data.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
                <li><a href="../../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Generate simulated raw data</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Generate simulated raw data</a></li>
</ul>

  <li>
    <a href="plot_simulate_evoked_data.html" title="Previous Chapter: Generate simulated evoked data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Generate simu...</span>
    </a>
  </li>
  <li>
    <a href="../stats/plot_cluster_stats_evoked.html" title="Next Chapter: Permutation F-test on sensor data with 1D cluster level"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Permutation F... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="generate-simulated-raw-data">
<span id="sphx-glr-auto-examples-simulation-plot-simulate-raw-data-py"></span><h1>Generate simulated raw data<a class="headerlink" href="#generate-simulated-raw-data" title="Permalink to this headline">¶</a></h1>
<p>This example generates raw data by repeating a desired source
activation multiple times.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Authors: Yousra Bekhti &lt;yousra.bekhti@gmail.com&gt;</span>
<span class="c">#          Mark Wronkiewicz &lt;wronk.mark@gmail.com&gt;</span>
<span class="c">#          Eric Larson &lt;larson.eric.d@gmail.com&gt;</span>
<span class="c">#</span>
<span class="c"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <a href="../../generated/mne.read_source_spaces.html#mne.read_source_spaces"><span class="n">read_source_spaces</span></a><span class="p">,</span> <a href="../../generated/mne.find_events.html#mne.find_events"><span class="n">find_events</span></a><span class="p">,</span> <a href="../../generated/mne.Epochs.html#mne.Epochs"><span class="n">Epochs</span></a><span class="p">,</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance"><span class="n">compute_covariance</span></a>
<span class="kn">from</span> <span class="nn">mne.io</span> <span class="kn">import</span> <a href="../../generated/mne.io.Raw.html#mne.io.Raw"><span class="n">Raw</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.simulation</span> <span class="kn">import</span> <a href="../../generated/mne.simulation.simulate_sparse_stc.html#mne.simulation.simulate_sparse_stc"><span class="n">simulate_sparse_stc</span></a><span class="p">,</span> <a href="../../generated/mne.simulation.simulate_raw.html#mne.simulation.simulate_raw"><span class="n">simulate_raw</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/sample/sample_audvis_raw.fif&#39;</span>
<span class="n">trans_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/sample/sample_audvis_raw-trans.fif&#39;</span>
<span class="n">src_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/subjects/sample/bem/sample-oct-6-src.fif&#39;</span>
<span class="n">bem_fname</span> <span class="o">=</span> <span class="p">(</span><span class="n">data_path</span> <span class="o">+</span>
             <span class="s">&#39;/subjects/sample/bem/sample-5120-5120-5120-bem-sol.fif&#39;</span><span class="p">)</span>

<span class="c"># Load real data as the template</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.Raw.html#mne.io.Raw"><span class="n">Raw</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>  <span class="c"># 30 sec is enough</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Generate dipole time series</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">n_dipoles</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c"># number of dipoles to create</span>
<span class="n">epoch_duration</span> <span class="o">=</span> <span class="mf">2.</span>  <span class="c"># duration of each epoch/event</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c"># harmonic number</span>


<span class="k">def</span> <span class="nf">data_fun</span><span class="p">(</span><span class="n">times</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate time-staggered sinusoids at harmonics of 10Hz&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">n</span>
    <span class="n">n_samp</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>
    <span class="n">window</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.zeros.html#numpy.zeros"><span class="n">np</span><span class="o">.</span><span class="n">zeros</span></a><span class="p">(</span><span class="n">n_samp</span><span class="p">)</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">ii</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">n_samp</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n_dipoles</span><span class="p">))</span>
                   <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
    <span class="n">window</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">stop</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">data</span> <span class="o">=</span> <span class="mf">25e-9</span> <span class="o">*</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.sin.html#numpy.sin"><span class="n">np</span><span class="o">.</span><span class="n">sin</span></a><span class="p">(</span><span class="mf">2.</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">10.</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">times</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">*=</span> <span class="n">window</span>
    <span class="k">return</span> <span class="n">data</span>

<span class="n">times</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">times</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;sfreq&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">epoch_duration</span><span class="p">)]</span>
<span class="n">src</span> <span class="o">=</span> <a href="../../generated/mne.read_source_spaces.html#mne.read_source_spaces"><span class="n">read_source_spaces</span></a><span class="p">(</span><span class="n">src_fname</span><span class="p">)</span>
<span class="n">stc</span> <span class="o">=</span> <a href="../../generated/mne.simulation.simulate_sparse_stc.html#mne.simulation.simulate_sparse_stc"><span class="n">simulate_sparse_stc</span></a><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">n_dipoles</span><span class="o">=</span><span class="n">n_dipoles</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">,</span>
                          <span class="n">data_fun</span><span class="o">=</span><span class="n">data_fun</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c"># look at our source data</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="mf">1e9</span> <span class="o">*</span> <span class="n">stc</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s">&#39;Amplitude (nAm)&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">&#39;Time (sec)&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_simulate_raw_data_001.png" class="align-center" src="../../_images/sphx_glr_plot_simulate_raw_data_001.png" />
<p>Simulate raw data</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">raw_sim</span> <span class="o">=</span> <a href="../../generated/mne.simulation.simulate_raw.html#mne.simulation.simulate_raw"><span class="n">simulate_raw</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stc</span><span class="p">,</span> <span class="n">trans_fname</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">bem_fname</span><span class="p">,</span> <span class="n">cov</span><span class="o">=</span><span class="s">&#39;simple&#39;</span><span class="p">,</span>
                       <span class="n">iir_filter</span><span class="o">=</span><span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">],</span> <span class="n">ecg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blink</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">raw_sim</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_simulate_raw_data_002.png" class="align-center" src="../../_images/sphx_glr_plot_simulate_raw_data_002.png" />
<p><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>Provided parameters will provide approximately 15 events
Setting up raw simulation: 2 positions, &quot;zero&quot; interpolation
Blinks simulated and trace stored on channel:     EOG 061
ECG simulated and trace not stored
Event information stored on channel:              STI 014
Setting up forward solutions
Computing gain matrix for transform #1/2
Computing gain matrix for transform #2/2
  Simulating data for 0.000-30.001 sec with 16 events
Done
</pre></div>
</div>
<p>Plot evoked data</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.find_events.html#mne.find_events"><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw_sim</span><span class="p">)</span>  <span class="c"># only 1 pos, so event number == 1</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs"><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw_sim</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">epoch_duration</span><span class="p">)</span>
<span class="n">cov</span> <span class="o">=</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance"><span class="n">compute_covariance</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;empirical&#39;</span><span class="p">)</span>  <span class="c"># quick calc</span>
<span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot_white</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_simulate_raw_data_003.png" class="align-center" src="../../_images/sphx_glr_plot_simulate_raw_data_003.png" />
<p><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>Too few samples (required : 1825 got : 1694), covariance estimate may be unreliable
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 42.176 seconds)</p>
<p><strong>Download Python source code:</strong> <a class="reference download internal" href="../../_downloads/plot_simulate_raw_data.py"><code class="xref download docutils literal"><span class="pre">plot_simulate_raw_data.py</span></code></a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>