<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compute all-to-all connectivity in sensor space &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute all-to-all connectivity in sensor space</a></li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="compute-all-to-all-connectivity-in-sensor-space">
<span id="sphx-glr-auto-examples-connectivity-plot-sensor-connectivity-py"></span><h1>Compute all-to-all connectivity in sensor space<a class="headerlink" href="#compute-all-to-all-connectivity-in-sensor-space" title="Permalink to this headline">¶</a></h1>
<p>Computes the Phase Lag Index (PLI) between all gradiometers and shows the
connectivity in 3D using the helmet geometry. The left visual stimulation data
are used which produces strong connectvitiy in the right occipital sensors.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Martin Luessi &lt;mluessi@nmr.mgh.harvard.edu&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">linalg</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <span class="n">io</span>
<span class="kn">from</span> <span class="nn">mne.connectivity</span> <span class="kn">import</span> <a href="../../generated/mne.connectivity.spectral_connectivity.html#mne.connectivity.spectral_connectivity" title="View documentation for mne.connectivity.spectral_connectivity"><span class="n">spectral_connectivity</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<p>Set parameters</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">event_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>

<span class="c1"># Setup for reading the raw data</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.read_events.html#mne.read_events" title="View documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">event_fname</span><span class="p">)</span>

<span class="c1"># Add a bad channel</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">]</span>

<span class="c1"># Pick MEG gradiometers</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>

<span class="c1"># Create epochs for the visual condition</span>
<span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">))</span>

<span class="c1"># Compute connectivity for band containing the evoked response.</span>
<span class="c1"># We exclude the baseline period</span>
<span class="n">fmin</span><span class="p">,</span> <span class="n">fmax</span> <span class="o">=</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">9.</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">]</span>  <span class="c1"># the sampling frequency</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># exclude the baseline period</span>
<span class="n">con</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">n_epochs</span><span class="p">,</span> <span class="n">n_tapers</span> <span class="o">=</span> <a href="../../generated/mne.connectivity.spectral_connectivity.html#mne.connectivity.spectral_connectivity" title="View documentation for mne.connectivity.spectral_connectivity"><span class="n">spectral_connectivity</span></a><span class="p">(</span>
    <span class="n">epochs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;pli&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;multitaper&#39;</span><span class="p">,</span> <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="n">fmin</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="n">fmax</span><span class="p">,</span>
    <span class="n">faverage</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="n">tmin</span><span class="p">,</span> <span class="n">mt_adaptive</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># the epochs contain an EOG channel, which we remove now</span>
<span class="n">ch_names</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">ch_names</span>
<span class="n">idx</span> <span class="o">=</span> <span class="p">[</span><span class="n">ch_names</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">ch_names</span> <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;MEG&#39;</span><span class="p">)]</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">con</span><span class="p">[</span><span class="n">idx</span><span class="p">][:,</span> <span class="n">idx</span><span class="p">]</span>

<span class="c1"># con is a 3D array where the last dimension is size one since we averaged</span>
<span class="c1"># over frequencies in a single band. Here we make it 2D</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">con</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Now, visualize the connectivity in 3D</span>
<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>  <span class="c1"># noqa</span>

<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.figure" title="View documentation for mayavi.mlab.figure"><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">600</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>

<span class="c1"># Plot the sensor locations</span>
<span class="n">sens_loc</span> <span class="o">=</span> <span class="p">[</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;chs&#39;</span><span class="p">][</span><span class="n">picks</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="s1">&#39;loc&#39;</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">idx</span><span class="p">]</span>
<span class="n">sens_loc</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.array.html#numpy.array" title="View documentation for numpy.array"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span><span class="n">sens_loc</span><span class="p">)</span>

<span class="n">pts</span> <span class="o">=</span> <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.points3d" title="View documentation for mayavi.mlab.points3d"><span class="n">mlab</span><span class="o">.</span><span class="n">points3d</span></a><span class="p">(</span><span class="n">sens_loc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">sens_loc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">sens_loc</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
                    <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">opacity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>

<span class="c1"># Get the strongest connections</span>
<span class="n">n_con</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># show up to 20 connections</span>
<span class="n">min_dist</span> <span class="o">=</span> <span class="mf">0.05</span>  <span class="c1"># exclude sensors that are less than 5cm apart</span>
<span class="n">threshold</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.sort.html#numpy.sort" title="View documentation for numpy.sort"><span class="n">np</span><span class="o">.</span><span class="n">sort</span></a><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="bp">None</span><span class="p">)[</span><span class="o">-</span><span class="n">n_con</span><span class="p">]</span>
<span class="n">ii</span><span class="p">,</span> <span class="n">jj</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.where.html#numpy.where" title="View documentation for numpy.where"><span class="n">np</span><span class="o">.</span><span class="n">where</span></a><span class="p">(</span><span class="n">con</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">)</span>

<span class="c1"># Remove close connections</span>
<span class="n">con_nodes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">con_val</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ii</span><span class="p">,</span> <span class="n">jj</span><span class="p">):</span>
    <span class="k">if</span> <a href="http://scipy.github.io/devdocs/generated/scipy.linalg.norm.html#scipy.linalg.norm" title="View documentation for scipy.linalg.norm"><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span></a><span class="p">(</span><span class="n">sens_loc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">sens_loc</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">min_dist</span><span class="p">:</span>
        <span class="n">con_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
        <span class="n">con_val</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">con</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">])</span>

<span class="n">con_val</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.array.html#numpy.array" title="View documentation for numpy.array"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span><span class="n">con_val</span><span class="p">)</span>

<span class="c1"># Show the connections as tubes between sensors</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">con_val</span><span class="p">)</span>
<span class="n">vmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">con_val</span><span class="p">)</span>
<span class="k">for</span> <span class="n">val</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">con_val</span><span class="p">,</span> <span class="n">con_nodes</span><span class="p">):</span>
    <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span> <span class="o">=</span> <span class="n">sens_loc</span><span class="p">[</span><span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span> <span class="o">=</span> <span class="n">sens_loc</span><span class="p">[</span><span class="n">nodes</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">points</span> <span class="o">=</span> <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.plot3d" title="View documentation for mayavi.mlab.plot3d"><span class="n">mlab</span><span class="o">.</span><span class="n">plot3d</span></a><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">],</span> <span class="p">[</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">],</span> <span class="p">[</span><span class="n">z1</span><span class="p">,</span> <span class="n">z2</span><span class="p">],</span> <span class="p">[</span><span class="n">val</span><span class="p">,</span> <span class="n">val</span><span class="p">],</span>
                         <span class="n">vmin</span><span class="o">=</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">,</span> <span class="n">tube_radius</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
                         <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;RdBu&#39;</span><span class="p">)</span>
    <span class="n">points</span><span class="o">.</span><span class="n">module_manager</span><span class="o">.</span><span class="n">scalar_lut_manager</span><span class="o">.</span><span class="n">reverse_lut</span> <span class="o">=</span> <span class="bp">True</span>


<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_decorations.html#mayavi.mlab.scalarbar" title="View documentation for mayavi.mlab.scalarbar"><span class="n">mlab</span><span class="o">.</span><span class="n">scalarbar</span></a><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Phase Lag Index (PLI)&#39;</span><span class="p">,</span> <span class="n">nb_labels</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Add the sensor names for the connections shown</span>
<span class="n">nodes_shown</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">con_nodes</span><span class="p">]</span> <span class="o">+</span>
                       <span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">con_nodes</span><span class="p">]))</span>

<span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes_shown</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">sens_loc</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
    <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_other_functions.html#mayavi.mlab.text3d" title="View documentation for mayavi.mlab.text3d"><span class="n">mlab</span><span class="o">.</span><span class="n">text3d</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">ch_names</span><span class="p">[</span><span class="n">picks</span><span class="p">[</span><span class="n">node</span><span class="p">]],</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span>
                <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">view</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">88.7</span><span class="p">,</span> <span class="mf">40.8</span><span class="p">,</span> <span class="mf">0.76</span><span class="p">,</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.array.html#numpy.array" title="View documentation for numpy.array"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="o">-</span><span class="mf">3.9e-4</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5e-3</span><span class="p">,</span> <span class="o">-</span><span class="mf">1e-2</span><span class="p">]))</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html#mayavi.mlab.view" title="View documentation for mayavi.mlab.view"><span class="n">mlab</span><span class="o">.</span><span class="n">view</span></a><span class="p">(</span><span class="o">*</span><span class="n">view</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_sensor_connectivity_001.png" class="align-center" src="../../_images/sphx_glr_plot_sensor_connectivity_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-sample-data&#39;</span><span class="p">]</span>
<span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_filt</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">40</span><span class="n">_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">6450</span> <span class="o">...</span> <span class="mi">48149</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.665</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="mi">73</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="n">Connectivity</span> <span class="n">computation</span><span class="o">...</span>
<span class="n">only</span> <span class="n">using</span> <span class="n">indices</span> <span class="k">for</span> <span class="n">lower</span><span class="o">-</span><span class="n">triangular</span> <span class="n">matrix</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="mi">20706</span> <span class="n">connections</span>
    <span class="n">using</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.000</span><span class="n">s</span><span class="o">..</span><span class="mf">0.699</span><span class="n">s</span> <span class="k">for</span> <span class="n">estimation</span> <span class="p">(</span><span class="mi">106</span> <span class="n">points</span><span class="p">)</span>
<span class="n">fmin</span> <span class="n">corresponds</span> <span class="n">to</span> <span class="n">less</span> <span class="n">than</span> <span class="mi">5</span> <span class="n">cycles</span><span class="p">,</span> <span class="n">spectrum</span> <span class="n">estimate</span> <span class="n">will</span> <span class="n">be</span> <span class="n">unreliable</span>
    <span class="n">frequencies</span><span class="p">:</span> <span class="mf">4.2</span><span class="n">Hz</span><span class="o">..</span><span class="mf">8.5</span><span class="n">Hz</span> <span class="p">(</span><span class="mi">4</span> <span class="n">points</span><span class="p">)</span>
    <span class="n">connectivity</span> <span class="n">scores</span> <span class="n">will</span> <span class="n">be</span> <span class="n">averaged</span> <span class="k">for</span> <span class="n">each</span> <span class="n">band</span>
    <span class="n">using</span> <span class="n">multitaper</span> <span class="n">spectrum</span> <span class="n">estimation</span> <span class="k">with</span> <span class="mi">7</span> <span class="n">DPSS</span> <span class="n">windows</span>
    <span class="n">the</span> <span class="n">following</span> <span class="n">metrics</span> <span class="n">will</span> <span class="n">be</span> <span class="n">computed</span><span class="p">:</span> <span class="n">PLI</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">1</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">2</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">3</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">4</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">5</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">6</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">7</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">8</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">9</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">10</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">11</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">12</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">13</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">14</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">15</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">16</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">17</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">18</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">19</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">20</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">21</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">22</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">23</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">24</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">25</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">26</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">27</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">28</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">29</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">30</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">31</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">32</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">33</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">34</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">35</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">36</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">37</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">38</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">39</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">40</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">41</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">42</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">43</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">44</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">45</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">46</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">47</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">48</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">49</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">50</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">51</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">52</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">53</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">54</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">55</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">56</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">57</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">58</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">59</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">60</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">61</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">62</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">63</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">64</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">65</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">66</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">67</span>
    <span class="n">assembling</span> <span class="n">connectivity</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">filling</span> <span class="n">the</span> <span class="n">upper</span> <span class="n">triangular</span> <span class="n">region</span> <span class="n">of</span> <span class="n">the</span> <span class="n">matrix</span><span class="p">)</span>
<span class="p">[</span><span class="n">Connectivity</span> <span class="n">computation</span> <span class="n">done</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  9.037 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_sensor_connectivity.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_sensor_connectivity.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_sensor_connectivity.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_sensor_connectivity.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>