<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compute Phase Slope Index (PSI) in source space for a visual stimulus &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute Phase Slope Index (PSI) in source space for a visual stimulus</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="compute-phase-slope-index-psi-in-source-space-for-a-visual-stimulus">
<span id="sphx-glr-auto-examples-connectivity-plot-mne-inverse-psi-visual-py"></span><h1>Compute Phase Slope Index (PSI) in source space for a visual stimulus<a class="headerlink" href="#compute-phase-slope-index-psi-in-source-space-for-a-visual-stimulus" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates how the Phase Slope Index (PSI) <a class="footnote-reference" href="#id2" id="id1">[1]</a> can be computed
in source space based on single trial dSPM source estimates. In addition,
the example shows advanced usage of the connectivity estimation routines
by first extracting a label time course for each epoch and then combining
the label time course with the single trial source estimates to compute the
connectivity.</p>
<p>The result clearly shows how the activity in the visual label precedes more
widespread activity (a postivive PSI means the label time course is leading).</p>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Nolte et al. “Robustly Estimating the Flow Direction of Information in
Complex Physical Systems”, Physical Review Letters, vol. 100, no. 23,
pp. 1-4, Jun. 2008.</td></tr>
</tbody>
</table>
<img alt="../../_images/sphx_glr_plot_mne_inverse_psi_visual_001.png" class="align-center" src="../../_images/sphx_glr_plot_mne_inverse_psi_visual_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-sample-data&#39;</span><span class="p">]</span>
<span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">inv</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">info</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">305</span> <span class="n">x</span> <span class="mi">305</span> <span class="n">full</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Source</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Orientation</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Depth</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">Did</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">the</span> <span class="n">desired</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Source</span> <span class="n">spaces</span> <span class="n">transformed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">solution</span> <span class="n">coordinate</span> <span class="n">frame</span>
<span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_filt</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">40</span><span class="n">_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">6450</span> <span class="o">...</span> <span class="mi">48149</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.665</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="mi">70</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="n">Preparing</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">use</span><span class="o">...</span>
    <span class="n">Scaled</span> <span class="n">noise</span> <span class="ow">and</span> <span class="n">source</span> <span class="n">covariance</span> <span class="kn">from</span> <span class="nn">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">regularized</span> <span class="n">inverter</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">whitener</span> <span class="n">using</span> <span class="n">a</span> <span class="n">full</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="mi">3</span> <span class="n">small</span> <span class="n">eigenvalues</span> <span class="n">omitted</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">noise</span><span class="o">-</span><span class="n">normalization</span> <span class="n">factors</span> <span class="p">(</span><span class="n">dSPM</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Picked</span> <span class="mi">305</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">data</span>
<span class="n">Computing</span> <span class="n">inverse</span><span class="o">...</span>
<span class="p">(</span><span class="n">eigenleads</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">weighted</span><span class="p">)</span><span class="o">...</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">1</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">2</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">3</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">4</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">5</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">6</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">7</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">8</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">9</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">10</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">11</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">12</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">13</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">14</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">15</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">16</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">17</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">18</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">19</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">20</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">21</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">22</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">23</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">24</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">25</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">26</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">27</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">28</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">29</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">30</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">31</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">32</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">33</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">34</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">35</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">36</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">37</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">38</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">39</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">40</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">41</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">42</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">43</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">44</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">45</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">46</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">47</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">48</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">49</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">50</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">51</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">52</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">53</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">54</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">55</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">56</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">57</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">58</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">59</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">60</span>
<span class="n">Estimating</span> <span class="n">phase</span> <span class="n">slope</span> <span class="n">index</span> <span class="p">(</span><span class="n">PSI</span><span class="p">)</span>
<span class="n">Connectivity</span> <span class="n">computation</span><span class="o">...</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="mi">7498</span> <span class="n">connections</span>
    <span class="n">using</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.000</span><span class="n">s</span><span class="o">..</span><span class="mf">0.300</span><span class="n">s</span> <span class="k">for</span> <span class="n">estimation</span> <span class="p">(</span><span class="mi">46</span> <span class="n">points</span><span class="p">)</span>
<span class="n">fmin</span> <span class="n">corresponds</span> <span class="n">to</span> <span class="n">less</span> <span class="n">than</span> <span class="mi">5</span> <span class="n">cycles</span><span class="p">,</span> <span class="n">spectrum</span> <span class="n">estimate</span> <span class="n">will</span> <span class="n">be</span> <span class="n">unreliable</span>
    <span class="n">frequencies</span><span class="p">:</span> <span class="mf">9.8</span><span class="n">Hz</span><span class="o">..</span><span class="mf">29.4</span><span class="n">Hz</span> <span class="p">(</span><span class="mi">7</span> <span class="n">points</span><span class="p">)</span>
    <span class="n">using</span> <span class="n">multitaper</span> <span class="n">spectrum</span> <span class="n">estimation</span> <span class="k">with</span> <span class="mi">7</span> <span class="n">DPSS</span> <span class="n">windows</span>
    <span class="n">the</span> <span class="n">following</span> <span class="n">metrics</span> <span class="n">will</span> <span class="n">be</span> <span class="n">computed</span><span class="p">:</span> <span class="n">Coherency</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">1</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">2</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">3</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">4</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">5</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">6</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">7</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">8</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">9</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">10</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">11</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">12</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">13</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">14</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">15</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">16</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">17</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">18</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">19</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">20</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">21</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">22</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">23</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">24</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">25</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">26</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">27</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">28</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">29</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">30</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">31</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">32</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">33</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">34</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">35</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">36</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">37</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">38</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">39</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">40</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">41</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">42</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">43</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">44</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">45</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">46</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">47</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">48</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">49</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">50</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">51</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">52</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">53</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">54</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">55</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">56</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">57</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">58</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">59</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">60</span>
<span class="p">[</span><span class="n">Connectivity</span> <span class="n">computation</span> <span class="n">done</span><span class="p">]</span>
<span class="n">Computing</span> <span class="n">PSI</span> <span class="kn">from</span> <span class="nn">estimated</span> <span class="n">Coherency</span>
<span class="p">[</span><span class="n">PSI</span> <span class="n">Estimation</span> <span class="n">Done</span><span class="p">]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Martin Luessi &lt;mluessi@nmr.mgh.harvard.edu&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">,</span> <a href="../../generated/mne.minimum_norm.apply_inverse_epochs.html#mne.minimum_norm.apply_inverse_epochs" title="View documentation for mne.minimum_norm.apply_inverse_epochs"><span class="n">apply_inverse_epochs</span></a>
<span class="kn">from</span> <span class="nn">mne.connectivity</span> <span class="kn">import</span> <a href="../../generated/mne.connectivity.seed_target_indices.html#mne.connectivity.seed_target_indices" title="View documentation for mne.connectivity.seed_target_indices"><span class="n">seed_target_indices</span></a><span class="p">,</span> <a href="../../generated/mne.connectivity.phase_slope_index.html#mne.connectivity.phase_slope_index" title="View documentation for mne.connectivity.phase_slope_index"><span class="n">phase_slope_index</span></a>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">fname_inv</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif&#39;</span>
<span class="n">fname_raw</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">fname_event</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>
<span class="n">fname_label</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/Vis-lh.label&#39;</span>

<span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span>
<span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;dSPM&quot;</span>  <span class="c1"># use dSPM method (could also be MNE or sLORETA)</span>

<span class="c1"># Load data</span>
<span class="n">inverse_operator</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">(</span><span class="n">fname_inv</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">fname_raw</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.read_events.html#mne.read_events" title="View documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">fname_event</span><span class="p">)</span>

<span class="c1"># pick MEG channels</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>

<span class="c1"># Read epochs</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span>
                                                    <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">))</span>

<span class="c1"># Compute inverse solution and for each epoch. Note that since we are passing</span>
<span class="c1"># the output to both extract_label_time_course and the phase_slope_index</span>
<span class="c1"># functions, we have to use &quot;return_generator=False&quot;, since it is only possible</span>
<span class="c1"># to iterate over generators once.</span>
<span class="n">snr</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># use lower SNR for single epochs</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">stcs</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.apply_inverse_epochs.html#mne.minimum_norm.apply_inverse_epochs" title="View documentation for mne.minimum_norm.apply_inverse_epochs"><span class="n">apply_inverse_epochs</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span>
                            <span class="n">pick_ori</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="n">return_generator</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Now, we generate seed time series by averaging the activity in the left</span>
<span class="c1"># visual corex</span>
<span class="n">label</span> <span class="o">=</span> <a href="../../generated/mne.read_label.html#mne.read_label" title="View documentation for mne.read_label"><span class="n">mne</span><span class="o">.</span><span class="n">read_label</span></a><span class="p">(</span><span class="n">fname_label</span><span class="p">)</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">inverse_operator</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">]</span>  <span class="c1"># the source space used</span>
<span class="n">seed_ts</span> <span class="o">=</span> <a href="../../generated/mne.extract_label_time_course.html#mne.extract_label_time_course" title="View documentation for mne.extract_label_time_course"><span class="n">mne</span><span class="o">.</span><span class="n">extract_label_time_course</span></a><span class="p">(</span><span class="n">stcs</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;mean_flip&#39;</span><span class="p">,</span>
                                        <span class="n">verbose</span><span class="o">=</span><span class="s1">&#39;error&#39;</span><span class="p">)</span>

<span class="c1"># Combine the seed time course with the source estimates. There will be a total</span>
<span class="c1"># of 7500 signals:</span>
<span class="c1"># index 0: time course extracted from label</span>
<span class="c1"># index 1..7499: dSPM source space time courses</span>
<span class="n">stcs</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.apply_inverse_epochs.html#mne.minimum_norm.apply_inverse_epochs" title="View documentation for mne.minimum_norm.apply_inverse_epochs"><span class="n">apply_inverse_epochs</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span>
                            <span class="n">pick_ori</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="n">return_generator</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">comb_ts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">seed_ts</span><span class="p">,</span> <span class="n">stcs</span><span class="p">))</span>

<span class="c1"># Construct indices to estimate connectivity between the label time course</span>
<span class="c1"># and all source space time courses</span>
<span class="n">vertices</span> <span class="o">=</span> <span class="p">[</span><span class="n">src</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;vertno&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="n">n_signals_tot</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">vertices</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">indices</span> <span class="o">=</span> <a href="../../generated/mne.connectivity.seed_target_indices.html#mne.connectivity.seed_target_indices" title="View documentation for mne.connectivity.seed_target_indices"><span class="n">seed_target_indices</span></a><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.arange.html#numpy.arange" title="View documentation for numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_signals_tot</span><span class="p">))</span>

<span class="c1"># Compute the PSI in the frequency range 8Hz..30Hz. We exclude the baseline</span>
<span class="c1"># period from the connectivity estimation</span>
<span class="n">fmin</span> <span class="o">=</span> <span class="mf">8.</span>
<span class="n">fmax</span> <span class="o">=</span> <span class="mf">30.</span>
<span class="n">tmin_con</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">]</span>  <span class="c1"># the sampling frequency</span>

<span class="n">psi</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">n_epochs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../../generated/mne.connectivity.phase_slope_index.html#mne.connectivity.phase_slope_index" title="View documentation for mne.connectivity.phase_slope_index"><span class="n">phase_slope_index</span></a><span class="p">(</span>
    <span class="n">comb_ts</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;multitaper&#39;</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">indices</span><span class="p">,</span> <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span>
    <span class="n">fmin</span><span class="o">=</span><span class="n">fmin</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="n">fmax</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="n">tmin_con</span><span class="p">)</span>

<span class="c1"># Generate a SourceEstimate with the PSI. This is simple since we used a single</span>
<span class="c1"># seed (inspect the indices variable to see how the PSI scores are arranged in</span>
<span class="c1"># the output)</span>
<span class="n">psi_stc</span> <span class="o">=</span> <a href="../../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="View documentation for mne.SourceEstimate"><span class="n">mne</span><span class="o">.</span><span class="n">SourceEstimate</span></a><span class="p">(</span><span class="n">psi</span><span class="p">,</span> <span class="n">vertices</span><span class="o">=</span><span class="n">vertices</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tstep</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                             <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">)</span>

<span class="c1"># Now we can visualize the PSI using the plot method. We use a custom colormap</span>
<span class="c1"># to show signed values</span>
<span class="n">v_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">psi</span><span class="p">))</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">psi_stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">surface</span><span class="o">=</span><span class="s1">&#39;inflated&#39;</span><span class="p">,</span> <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">,</span>
                     <span class="n">time_label</span><span class="o">=</span><span class="s1">&#39;Phase Slope Index (PSI)&#39;</span><span class="p">,</span>
                     <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                     <span class="n">clim</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;percent&#39;</span><span class="p">,</span> <span class="n">pos_lims</span><span class="o">=</span><span class="p">(</span><span class="mi">95</span><span class="p">,</span> <span class="mf">97.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>
<span class="n">brain</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s1">&#39;medial&#39;</span><span class="p">)</span>
<span class="n">brain</span><span class="o">.</span><span class="n">add_label</span><span class="p">(</span><span class="n">fname_label</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  28.620 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_mne_inverse_psi_visual.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_mne_inverse_psi_visual.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_mne_inverse_psi_visual.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_mne_inverse_psi_visual.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>