<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compute coherence in source space using a MNE inverse solution &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute coherence in source space using a MNE inverse solution</a><ul>
<li><a class="reference internal" href="#read-the-data">Read the data</a></li>
<li><a class="reference internal" href="#choose-channels-for-coherence-estimation">Choose channels for coherence estimation</a></li>
<li><a class="reference internal" href="#compute-the-coherence-between-sources">Compute the coherence between sources</a></li>
<li><a class="reference internal" href="#generate-coherence-sources-and-plot">Generate coherence sources and plot</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="compute-coherence-in-source-space-using-a-mne-inverse-solution">
<span id="sphx-glr-auto-examples-connectivity-plot-mne-inverse-coherence-epochs-py"></span><h1>Compute coherence in source space using a MNE inverse solution<a class="headerlink" href="#compute-coherence-in-source-space-using-a-mne-inverse-solution" title="Permalink to this headline">¶</a></h1>
<p>This example computes the coherence between a seed in the left
auditory cortex and the rest of the brain based on single-trial
MNE-dSPM inverse solutions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Martin Luessi &lt;mluessi@nmr.mgh.harvard.edu&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <span class="p">(</span><a href="../../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">,</span> <a href="../../generated/mne.minimum_norm.apply_inverse_epochs.html#mne.minimum_norm.apply_inverse_epochs" title="View documentation for mne.minimum_norm.apply_inverse_epochs"><span class="n">apply_inverse_epochs</span></a><span class="p">,</span>
                              <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">)</span>
<span class="kn">from</span> <span class="nn">mne.connectivity</span> <span class="kn">import</span> <a href="../../generated/mne.connectivity.seed_target_indices.html#mne.connectivity.seed_target_indices" title="View documentation for mne.connectivity.seed_target_indices"><span class="n">seed_target_indices</span></a><span class="p">,</span> <a href="../../generated/mne.connectivity.spectral_connectivity.html#mne.connectivity.spectral_connectivity" title="View documentation for mne.connectivity.spectral_connectivity"><span class="n">spectral_connectivity</span></a>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="read-the-data">
<h2>Read the data<a class="headerlink" href="#read-the-data" title="Permalink to this headline">¶</a></h2>
<p>First we’ll read in the sample MEG data that we’ll use for computing
coherence between channels. We’ll convert this into epochs in order to
compute the event-related coherence.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">fname_inv</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif&#39;</span>
<span class="n">fname_raw</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">fname_event</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>
<span class="n">label_name_lh</span> <span class="o">=</span> <span class="s1">&#39;Aud-lh&#39;</span>
<span class="n">fname_label_lh</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/</span><span class="si">%s</span><span class="s1">.label&#39;</span> <span class="o">%</span> <span class="n">label_name_lh</span>

<span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;dSPM&quot;</span>  <span class="c1"># use dSPM method (could also be MNE or sLORETA)</span>

<span class="c1"># Load data.</span>
<span class="n">inverse_operator</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">(</span><span class="n">fname_inv</span><span class="p">)</span>
<span class="n">label_lh</span> <span class="o">=</span> <a href="../../generated/mne.read_label.html#mne.read_label" title="View documentation for mne.read_label"><span class="n">mne</span><span class="o">.</span><span class="n">read_label</span></a><span class="p">(</span><span class="n">fname_label_lh</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">fname_raw</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.read_events.html#mne.read_events" title="View documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">fname_event</span><span class="p">)</span>

<span class="c1"># Add a bad channel.</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">]</span>

<span class="c1"># pick MEG channels.</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>

<span class="c1"># Read epochs.</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                    <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-sample-data&#39;</span><span class="p">]</span>
<span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">inv</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">info</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">305</span> <span class="n">x</span> <span class="mi">305</span> <span class="n">full</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Source</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Orientation</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Depth</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">Did</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">the</span> <span class="n">desired</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Source</span> <span class="n">spaces</span> <span class="n">transformed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">solution</span> <span class="n">coordinate</span> <span class="n">frame</span>
<span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_filt</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">40</span><span class="n">_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">6450</span> <span class="o">...</span> <span class="mi">48149</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.665</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="mi">72</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
</pre></div>
</div>
</div>
<div class="section" id="choose-channels-for-coherence-estimation">
<h2>Choose channels for coherence estimation<a class="headerlink" href="#choose-channels-for-coherence-estimation" title="Permalink to this headline">¶</a></h2>
<p>Next we’ll calculate our channel sources. Then we’ll find the most active
vertex in the left auditory cortex, which we will later use as seed for the
connectivity computation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">snr</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">stc</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">evoked</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span>
                    <span class="n">pick_ori</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">)</span>

<span class="c1"># Restrict the source estimate to the label in the left auditory cortex.</span>
<span class="n">stc_label</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">in_label</span><span class="p">(</span><span class="n">label_lh</span><span class="p">)</span>

<span class="c1"># Find number and index of vertex with most power.</span>
<span class="n">src_pow</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.sum.html#numpy.sum" title="View documentation for numpy.sum"><span class="n">np</span><span class="o">.</span><span class="n">sum</span></a><span class="p">(</span><span class="n">stc_label</span><span class="o">.</span><span class="n">data</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">seed_vertno</span> <span class="o">=</span> <span class="n">stc_label</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.argmax.html#numpy.argmax" title="View documentation for numpy.argmax"><span class="n">np</span><span class="o">.</span><span class="n">argmax</span></a><span class="p">(</span><span class="n">src_pow</span><span class="p">)]</span>
<span class="n">seed_idx</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.searchsorted.html#numpy.searchsorted" title="View documentation for numpy.searchsorted"><span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span></a><span class="p">(</span><span class="n">stc</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">seed_vertno</span><span class="p">)</span>  <span class="c1"># index in orig stc</span>

<span class="c1"># Generate index parameter for seed-based connectivity analysis.</span>
<span class="n">n_sources</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">indices</span> <span class="o">=</span> <a href="../../generated/mne.connectivity.seed_target_indices.html#mne.connectivity.seed_target_indices" title="View documentation for mne.connectivity.seed_target_indices"><span class="n">seed_target_indices</span></a><span class="p">([</span><span class="n">seed_idx</span><span class="p">],</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.arange.html#numpy.arange" title="View documentation for numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="n">n_sources</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MEG 1711&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Preparing</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">use</span><span class="o">...</span>
    <span class="n">Scaled</span> <span class="n">noise</span> <span class="ow">and</span> <span class="n">source</span> <span class="n">covariance</span> <span class="kn">from</span> <span class="nn">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">nave</span> <span class="o">=</span> <span class="mi">55</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">regularized</span> <span class="n">inverter</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">whitener</span> <span class="n">using</span> <span class="n">a</span> <span class="n">full</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="mi">3</span> <span class="n">small</span> <span class="n">eigenvalues</span> <span class="n">omitted</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">noise</span><span class="o">-</span><span class="n">normalization</span> <span class="n">factors</span> <span class="p">(</span><span class="n">dSPM</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Picked</span> <span class="mi">305</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">data</span>
<span class="n">Computing</span> <span class="n">inverse</span><span class="o">...</span>
<span class="p">(</span><span class="n">eigenleads</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">weighted</span><span class="p">)</span><span class="o">...</span>
<span class="p">(</span><span class="n">dSPM</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
</pre></div>
</div>
<p>Compute the inverse solution for each epoch. By using “return_generator=True”
stcs will be a generator object instead of a list. This allows us so to
compute the coherence without having to keep all source estimates in memory.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">snr</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># use lower SNR for single epochs</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">stcs</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.apply_inverse_epochs.html#mne.minimum_norm.apply_inverse_epochs" title="View documentation for mne.minimum_norm.apply_inverse_epochs"><span class="n">apply_inverse_epochs</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span>
                            <span class="n">pick_ori</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="n">return_generator</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="compute-the-coherence-between-sources">
<h2>Compute the coherence between sources<a class="headerlink" href="#compute-the-coherence-between-sources" title="Permalink to this headline">¶</a></h2>
<p>Now we are ready to compute the coherence in the alpha and beta band.
fmin and fmax specify the lower and upper freq. for each band, respectively.</p>
<p>To speed things up, we use 2 parallel jobs and use mode=’fourier’, which
uses a FFT with a Hanning window to compute the spectra (instead of
a multitaper estimation, which has a lower variance but is slower).
By using faverage=True, we directly average the coherence in the alpha and
beta band, i.e., we will only get 2 frequency bins.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fmin</span> <span class="o">=</span> <span class="p">(</span><span class="mf">8.</span><span class="p">,</span> <span class="mf">13.</span><span class="p">)</span>
<span class="n">fmax</span> <span class="o">=</span> <span class="p">(</span><span class="mf">13.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">)</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">]</span>  <span class="c1"># the sampling frequency</span>

<span class="n">coh</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">n_epochs</span><span class="p">,</span> <span class="n">n_tapers</span> <span class="o">=</span> <a href="../../generated/mne.connectivity.spectral_connectivity.html#mne.connectivity.spectral_connectivity" title="View documentation for mne.connectivity.spectral_connectivity"><span class="n">spectral_connectivity</span></a><span class="p">(</span>
    <span class="n">stcs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;coh&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;fourier&#39;</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">indices</span><span class="p">,</span>
    <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="n">fmin</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="n">fmax</span><span class="p">,</span> <span class="n">faverage</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Frequencies in Hz over which coherence was averaged for alpha: &#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">freqs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Frequencies in Hz over which coherence was averaged for beta: &#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">freqs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Connectivity</span> <span class="n">computation</span><span class="o">...</span>
<span class="n">Preparing</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">use</span><span class="o">...</span>
    <span class="n">Scaled</span> <span class="n">noise</span> <span class="ow">and</span> <span class="n">source</span> <span class="n">covariance</span> <span class="kn">from</span> <span class="nn">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">regularized</span> <span class="n">inverter</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">whitener</span> <span class="n">using</span> <span class="n">a</span> <span class="n">full</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="mi">3</span> <span class="n">small</span> <span class="n">eigenvalues</span> <span class="n">omitted</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">noise</span><span class="o">-</span><span class="n">normalization</span> <span class="n">factors</span> <span class="p">(</span><span class="n">dSPM</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Picked</span> <span class="mi">305</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">data</span>
<span class="n">Computing</span> <span class="n">inverse</span><span class="o">...</span>
<span class="p">(</span><span class="n">eigenleads</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">weighted</span><span class="p">)</span><span class="o">...</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="mi">7498</span> <span class="n">connections</span>
    <span class="n">using</span> <span class="n">t</span><span class="o">=-</span><span class="mf">0.200</span><span class="n">s</span><span class="o">..</span><span class="mf">0.499</span><span class="n">s</span> <span class="k">for</span> <span class="n">estimation</span> <span class="p">(</span><span class="mi">106</span> <span class="n">points</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">the</span> <span class="n">bands</span><span class="p">:</span>
     <span class="n">band</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">8.5</span><span class="n">Hz</span><span class="o">..</span><span class="mf">12.7</span><span class="n">Hz</span> <span class="p">(</span><span class="mi">4</span> <span class="n">points</span><span class="p">)</span>
     <span class="n">band</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">14.2</span><span class="n">Hz</span><span class="o">..</span><span class="mf">29.7</span><span class="n">Hz</span> <span class="p">(</span><span class="mi">12</span> <span class="n">points</span><span class="p">)</span>
    <span class="n">connectivity</span> <span class="n">scores</span> <span class="n">will</span> <span class="n">be</span> <span class="n">averaged</span> <span class="k">for</span> <span class="n">each</span> <span class="n">band</span>
    <span class="n">using</span> <span class="n">FFT</span> <span class="k">with</span> <span class="n">a</span> <span class="n">Hanning</span> <span class="n">window</span> <span class="n">to</span> <span class="n">estimate</span> <span class="n">spectra</span>
    <span class="n">the</span> <span class="n">following</span> <span class="n">metrics</span> <span class="n">will</span> <span class="n">be</span> <span class="n">computed</span><span class="p">:</span> <span class="n">Coherence</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">1</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">2</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">3</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">3</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">4</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">4</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">5</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">5</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">6</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">6</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">7</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">7</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">8</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">8</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">9</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">9</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">10</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">10</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">11</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">11</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">12</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">12</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">13</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">13</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">14</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">14</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">15</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">15</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">16</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">16</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">17</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">17</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">18</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">18</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">19</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">19</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">20</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">20</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">21</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">21</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">22</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">22</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">23</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">23</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MEG 1711&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">24</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">24</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">25</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">25</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">26</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">26</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">27</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">27</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">28</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">28</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">29</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">29</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">30</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">30</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">31</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">31</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">32</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">32</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">33</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">33</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">34</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">34</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">35</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">35</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">36</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">36</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">37</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">37</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">38</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">38</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">39</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">39</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">40</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">40</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">41</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">41</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">42</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">42</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">43</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">43</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">44</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">44</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">45</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">45</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">46</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">46</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">47</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">47</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">48</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">48</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">49</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">49</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">50</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">50</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">51</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">51</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">52</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">52</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">53</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">53</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">54</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">54</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">55</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">55</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="p">[</span><span class="n">Connectivity</span> <span class="n">computation</span> <span class="n">done</span><span class="p">]</span>
<span class="n">Frequencies</span> <span class="ow">in</span> <span class="n">Hz</span> <span class="n">over</span> <span class="n">which</span> <span class="n">coherence</span> <span class="n">was</span> <span class="n">averaged</span> <span class="k">for</span> <span class="n">alpha</span><span class="p">:</span>
<span class="p">[</span>  <span class="mf">8.49926873</span>   <span class="mf">9.91581352</span>  <span class="mf">11.33235831</span>  <span class="mf">12.74890309</span><span class="p">]</span>
<span class="n">Frequencies</span> <span class="ow">in</span> <span class="n">Hz</span> <span class="n">over</span> <span class="n">which</span> <span class="n">coherence</span> <span class="n">was</span> <span class="n">averaged</span> <span class="k">for</span> <span class="n">beta</span><span class="p">:</span>
<span class="p">[</span> <span class="mf">14.16544788</span>  <span class="mf">15.58199267</span>  <span class="mf">16.99853746</span>  <span class="mf">18.41508225</span>  <span class="mf">19.83162704</span>
  <span class="mf">21.24817182</span>  <span class="mf">22.66471661</span>  <span class="mf">24.0812614</span>   <span class="mf">25.49780619</span>  <span class="mf">26.91435098</span>
  <span class="mf">28.33089577</span>  <span class="mf">29.74744055</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="generate-coherence-sources-and-plot">
<h2>Generate coherence sources and plot<a class="headerlink" href="#generate-coherence-sources-and-plot" title="Permalink to this headline">¶</a></h2>
<p>Finally, we’ll generate a SourceEstimate with the coherence. This is simple
since we used a single seed. For more than one seed we would have to choose
one of the slices within <cite>coh</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We use a hack to save the frequency axis as time.</p>
</div>
<p>Finally, we’ll plot this source estimate on the brain.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tmin</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.mean.html#numpy.mean" title="View documentation for numpy.mean"><span class="n">np</span><span class="o">.</span><span class="n">mean</span></a><span class="p">(</span><span class="n">freqs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">tstep</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.mean.html#numpy.mean" title="View documentation for numpy.mean"><span class="n">np</span><span class="o">.</span><span class="n">mean</span></a><span class="p">(</span><span class="n">freqs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="n">tmin</span>
<span class="n">coh_stc</span> <span class="o">=</span> <a href="../../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="View documentation for mne.SourceEstimate"><span class="n">mne</span><span class="o">.</span><span class="n">SourceEstimate</span></a><span class="p">(</span><span class="n">coh</span><span class="p">,</span> <span class="n">vertices</span><span class="o">=</span><span class="n">stc</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mf">1e-3</span> <span class="o">*</span> <span class="n">tmin</span><span class="p">,</span>
                             <span class="n">tstep</span><span class="o">=</span><span class="mf">1e-3</span> <span class="o">*</span> <span class="n">tstep</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">)</span>

<span class="c1"># Now we can visualize the coherence using the plot method.</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">coh_stc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;inflated&#39;</span><span class="p">,</span> <span class="s1">&#39;both&#39;</span><span class="p">,</span>
                     <span class="n">time_label</span><span class="o">=</span><span class="s1">&#39;Coherence </span><span class="si">%0.1f</span><span class="s1"> Hz&#39;</span><span class="p">,</span>
                     <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                     <span class="n">clim</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="n">lims</span><span class="o">=</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">)))</span>
<span class="n">brain</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s1">&#39;lateral&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_mne_inverse_coherence_epochs_001.png" class="align-center" src="../../_images/sphx_glr_plot_mne_inverse_coherence_epochs_001.png" />
<p><strong>Total running time of the script:</strong> ( 0 minutes  39.967 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_mne_inverse_coherence_epochs.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_mne_inverse_coherence_epochs.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_mne_inverse_coherence_epochs.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_mne_inverse_coherence_epochs.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>