<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compute source space connectivity and visualize it using a circular graph &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Compute source space connectivity and visualize it using a circular graph</a><ul>
<li><a class="reference internal" href="#load-our-data">Load our data</a></li>
<li><a class="reference internal" href="#compute-inverse-solutions-and-their-connectivity">Compute inverse solutions and their connectivity</a></li>
<li><a class="reference internal" href="#make-a-connectivity-plot">Make a connectivity plot</a></li>
<li><a class="reference internal" href="#make-two-connectivity-plots-in-the-same-figure">Make two connectivity plots in the same figure</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="compute-source-space-connectivity-and-visualize-it-using-a-circular-graph">
<span id="sphx-glr-auto-examples-connectivity-plot-mne-inverse-label-connectivity-py"></span><h1>Compute source space connectivity and visualize it using a circular graph<a class="headerlink" href="#compute-source-space-connectivity-and-visualize-it-using-a-circular-graph" title="Permalink to this headline">¶</a></h1>
<p>This example computes the all-to-all connectivity between 68 regions in
source space based on dSPM inverse solutions and a FreeSurfer cortical
parcellation. The connectivity is visualized using a circular graph which
is ordered based on the locations of the regions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Martin Luessi &lt;mluessi@nmr.mgh.harvard.edu&gt;</span>
<span class="c1">#          Alexandre Gramfort &lt;alexandre.gramfort@telecom-paristech.fr&gt;</span>
<span class="c1">#          Nicolas P. Rougier (graph code borrowed from his matplotlib gallery)</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../../generated/mne.minimum_norm.apply_inverse_epochs.html#mne.minimum_norm.apply_inverse_epochs" title="View documentation for mne.minimum_norm.apply_inverse_epochs"><span class="n">apply_inverse_epochs</span></a><span class="p">,</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a>
<span class="kn">from</span> <span class="nn">mne.connectivity</span> <span class="kn">import</span> <a href="../../generated/mne.connectivity.spectral_connectivity.html#mne.connectivity.spectral_connectivity" title="View documentation for mne.connectivity.spectral_connectivity"><span class="n">spectral_connectivity</span></a>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <a href="../../generated/mne.viz.circular_layout.html#mne.viz.circular_layout" title="View documentation for mne.viz.circular_layout"><span class="n">circular_layout</span></a><span class="p">,</span> <a href="../../generated/mne.viz.plot_connectivity_circle.html#mne.viz.plot_connectivity_circle" title="View documentation for mne.viz.plot_connectivity_circle"><span class="n">plot_connectivity_circle</span></a>

<span class="k">print</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="load-our-data">
<h2>Load our data<a class="headerlink" href="#load-our-data" title="Permalink to this headline">¶</a></h2>
<p>First we’ll load the data we’ll use in connectivity estimation. We’ll use
the sample MEG data provided with MNE.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">fname_inv</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif&#39;</span>
<span class="n">fname_raw</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">fname_event</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>

<span class="c1"># Load data</span>
<span class="n">inverse_operator</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator" title="View documentation for mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">(</span><span class="n">fname_inv</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">fname_raw</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.read_events.html#mne.read_events" title="View documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">fname_event</span><span class="p">)</span>

<span class="c1"># Add a bad channel</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">]</span>

<span class="c1"># Pick MEG channels</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>

<span class="c1"># Define epochs for left-auditory condition</span>
<span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span>
                                                    <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-sample-data&#39;</span><span class="p">]</span>
<span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="nb">oct</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">meg</span><span class="o">-</span><span class="n">inv</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">info</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="n">decomposition</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">305</span> <span class="n">x</span> <span class="mi">305</span> <span class="n">full</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Source</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Orientation</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="mi">22494</span> <span class="n">x</span> <span class="mi">22494</span> <span class="n">diagonal</span> <span class="n">covariance</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="n">found</span><span class="o">.</span>
    <span class="n">Depth</span> <span class="n">priors</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">Did</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">the</span> <span class="n">desired</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">Reading</span> <span class="n">a</span> <span class="n">source</span> <span class="n">space</span><span class="o">...</span>
    <span class="n">Computing</span> <span class="n">patch</span> <span class="n">statistics</span><span class="o">...</span>
    <span class="n">Patch</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="n">Distance</span> <span class="n">information</span> <span class="n">added</span><span class="o">...</span>
    <span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="mi">2</span> <span class="n">source</span> <span class="n">spaces</span> <span class="n">read</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Source</span> <span class="n">spaces</span> <span class="n">transformed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">solution</span> <span class="n">coordinate</span> <span class="n">frame</span>
<span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_filt</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">40</span><span class="n">_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">6450</span> <span class="o">...</span> <span class="mi">48149</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.665</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="mi">72</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
</pre></div>
</div>
</div>
<div class="section" id="compute-inverse-solutions-and-their-connectivity">
<h2>Compute inverse solutions and their connectivity<a class="headerlink" href="#compute-inverse-solutions-and-their-connectivity" title="Permalink to this headline">¶</a></h2>
<p>Next, we need to compute the inverse solution for this data. This will return
the sources / source activity that we’ll use in computing connectivity. We’ll
compute the connectivity in the alpha band of these sources. We can specify
particular frequencies to include in the connectivity with the <code class="docutils literal"><span class="pre">fmin</span></code> and
<code class="docutils literal"><span class="pre">fmax</span></code> flags. Notice from the status messages how mne-python:</p>
<ol class="arabic simple">
<li>reads an epoch from the raw file</li>
<li>applies SSP and baseline correction</li>
<li>computes the inverse to obtain a source estimate</li>
<li>averages the source estimate to obtain a time series for each label</li>
<li>includes the label time series in the connectivity computation</li>
<li>moves to the next epoch.</li>
</ol>
<p>This behaviour is because we are using generators. Since we only need to
operate on the data one epoch at a time, using a generator allows us to
compute connectivity in a computationally efficient manner where the amount
of memory (RAM) needed is independent from the number of epochs.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Compute inverse solution and for each epoch. By using &quot;return_generator=True&quot;</span>
<span class="c1"># stcs will be a generator object instead of a list.</span>
<span class="n">snr</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># use lower SNR for single epochs</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;dSPM&quot;</span>  <span class="c1"># use dSPM method (could also be MNE or sLORETA)</span>
<span class="n">stcs</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.apply_inverse_epochs.html#mne.minimum_norm.apply_inverse_epochs" title="View documentation for mne.minimum_norm.apply_inverse_epochs"><span class="n">apply_inverse_epochs</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span>
                            <span class="n">pick_ori</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="n">return_generator</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Get labels for FreeSurfer &#39;aparc&#39; cortical parcellation with 34 labels/hemi</span>
<span class="n">labels</span> <span class="o">=</span> <a href="../../generated/mne.read_labels_from_annot.html#mne.read_labels_from_annot" title="View documentation for mne.read_labels_from_annot"><span class="n">mne</span><span class="o">.</span><span class="n">read_labels_from_annot</span></a><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">parc</span><span class="o">=</span><span class="s1">&#39;aparc&#39;</span><span class="p">,</span>
                                    <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">)</span>
<span class="n">label_colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">label</span><span class="o">.</span><span class="n">color</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>

<span class="c1"># Average the source estimates within each label using sign-flips to reduce</span>
<span class="c1"># signal cancellations, also here we return a generator</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">inverse_operator</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">]</span>
<span class="n">label_ts</span> <span class="o">=</span> <a href="../../generated/mne.extract_label_time_course.html#mne.extract_label_time_course" title="View documentation for mne.extract_label_time_course"><span class="n">mne</span><span class="o">.</span><span class="n">extract_label_time_course</span></a><span class="p">(</span><span class="n">stcs</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;mean_flip&#39;</span><span class="p">,</span>
                                         <span class="n">return_generator</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">fmin</span> <span class="o">=</span> <span class="mf">8.</span>
<span class="n">fmax</span> <span class="o">=</span> <span class="mf">13.</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">]</span>  <span class="c1"># the sampling frequency</span>
<span class="n">con_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pli&#39;</span><span class="p">,</span> <span class="s1">&#39;wpli2_debiased&#39;</span><span class="p">]</span>
<span class="n">con</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">n_epochs</span><span class="p">,</span> <span class="n">n_tapers</span> <span class="o">=</span> <a href="../../generated/mne.connectivity.spectral_connectivity.html#mne.connectivity.spectral_connectivity" title="View documentation for mne.connectivity.spectral_connectivity"><span class="n">spectral_connectivity</span></a><span class="p">(</span>
    <span class="n">label_ts</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">con_methods</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;multitaper&#39;</span><span class="p">,</span> <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="n">fmin</span><span class="p">,</span>
    <span class="n">fmax</span><span class="o">=</span><span class="n">fmax</span><span class="p">,</span> <span class="n">faverage</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">mt_adaptive</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># con is a 3D array, get the connectivity for the first (and only) freq. band</span>
<span class="c1"># for each method</span>
<span class="n">con_res</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">for</span> <span class="n">method</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">con_methods</span><span class="p">,</span> <span class="n">con</span><span class="p">):</span>
    <span class="n">con_res</span><span class="p">[</span><span class="n">method</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Reading</span> <span class="n">labels</span> <span class="kn">from</span> <span class="nn">parcellation...</span>
   <span class="n">read</span> <span class="mi">34</span> <span class="n">labels</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">label</span><span class="o">/</span><span class="n">lh</span><span class="o">.</span><span class="n">aparc</span><span class="o">.</span><span class="n">annot</span>
   <span class="n">read</span> <span class="mi">34</span> <span class="n">labels</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">subjects</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">label</span><span class="o">/</span><span class="n">rh</span><span class="o">.</span><span class="n">aparc</span><span class="o">.</span><span class="n">annot</span>
<span class="n">Connectivity</span> <span class="n">computation</span><span class="o">...</span>
<span class="n">Preparing</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">operator</span> <span class="k">for</span> <span class="n">use</span><span class="o">...</span>
    <span class="n">Scaled</span> <span class="n">noise</span> <span class="ow">and</span> <span class="n">source</span> <span class="n">covariance</span> <span class="kn">from</span> <span class="nn">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">regularized</span> <span class="n">inverter</span>
    <span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Created</span> <span class="n">the</span> <span class="n">whitener</span> <span class="n">using</span> <span class="n">a</span> <span class="n">full</span> <span class="n">noise</span> <span class="n">covariance</span> <span class="n">matrix</span> <span class="p">(</span><span class="mi">3</span> <span class="n">small</span> <span class="n">eigenvalues</span> <span class="n">omitted</span><span class="p">)</span>
    <span class="n">Computing</span> <span class="n">noise</span><span class="o">-</span><span class="n">normalization</span> <span class="n">factors</span> <span class="p">(</span><span class="n">dSPM</span><span class="p">)</span><span class="o">...</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Picked</span> <span class="mi">305</span> <span class="n">channels</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">data</span>
<span class="n">Computing</span> <span class="n">inverse</span><span class="o">...</span>
<span class="p">(</span><span class="n">eigenleads</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">weighted</span><span class="p">)</span><span class="o">...</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">1</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
<span class="n">only</span> <span class="n">using</span> <span class="n">indices</span> <span class="k">for</span> <span class="n">lower</span><span class="o">-</span><span class="n">triangular</span> <span class="n">matrix</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="mi">2278</span> <span class="n">connections</span>
    <span class="n">using</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.000</span><span class="n">s</span><span class="o">..</span><span class="mf">0.699</span><span class="n">s</span> <span class="k">for</span> <span class="n">estimation</span> <span class="p">(</span><span class="mi">106</span> <span class="n">points</span><span class="p">)</span>
    <span class="n">frequencies</span><span class="p">:</span> <span class="mf">8.5</span><span class="n">Hz</span><span class="o">..</span><span class="mf">12.7</span><span class="n">Hz</span> <span class="p">(</span><span class="mi">4</span> <span class="n">points</span><span class="p">)</span>
    <span class="n">connectivity</span> <span class="n">scores</span> <span class="n">will</span> <span class="n">be</span> <span class="n">averaged</span> <span class="k">for</span> <span class="n">each</span> <span class="n">band</span>
    <span class="n">using</span> <span class="n">multitaper</span> <span class="n">spectrum</span> <span class="n">estimation</span> <span class="k">with</span> <span class="mi">7</span> <span class="n">DPSS</span> <span class="n">windows</span>
    <span class="n">the</span> <span class="n">following</span> <span class="n">metrics</span> <span class="n">will</span> <span class="n">be</span> <span class="n">computed</span><span class="p">:</span> <span class="n">PLI</span><span class="p">,</span> <span class="n">Debiased</span> <span class="n">WPLI</span> <span class="n">Square</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">1</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">2</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">2</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">3</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">3</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">4</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">4</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">5</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">5</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">6</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">6</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">7</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">7</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">8</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">8</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">9</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">9</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">10</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">10</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">11</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">11</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">12</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">12</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">13</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">13</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">14</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">14</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">15</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">15</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">16</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">16</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">17</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">17</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">18</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">18</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">19</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">19</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">20</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">20</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">21</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">21</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">22</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">22</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">23</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">23</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MEG 1711&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">24</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">24</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">25</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">25</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">26</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">26</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">27</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">27</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">28</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">28</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">29</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">29</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">30</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">30</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">31</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">31</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">32</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">32</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">33</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">33</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">34</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">34</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">35</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">35</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">36</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">36</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">37</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">37</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">38</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">38</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">39</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">39</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">40</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">40</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">41</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">41</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">42</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">42</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">43</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">43</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">44</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">44</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">45</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">45</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">46</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">46</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">47</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">47</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">48</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">48</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EOG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;EOG 061&#39;</span><span class="p">]</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">49</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">49</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">50</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">50</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">51</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">51</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">52</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">52</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">53</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">53</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">54</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">54</span>
<span class="n">Processing</span> <span class="n">epoch</span> <span class="p">:</span> <span class="mi">55</span>
<span class="n">Extracting</span> <span class="n">time</span> <span class="n">courses</span> <span class="k">for</span> <span class="mi">68</span> <span class="n">labels</span> <span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">mean_flip</span><span class="p">)</span>
    <span class="n">computing</span> <span class="n">connectivity</span> <span class="k">for</span> <span class="n">epoch</span> <span class="mi">55</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
    <span class="n">assembling</span> <span class="n">connectivity</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">filling</span> <span class="n">the</span> <span class="n">upper</span> <span class="n">triangular</span> <span class="n">region</span> <span class="n">of</span> <span class="n">the</span> <span class="n">matrix</span><span class="p">)</span>
<span class="p">[</span><span class="n">Connectivity</span> <span class="n">computation</span> <span class="n">done</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="make-a-connectivity-plot">
<h2>Make a connectivity plot<a class="headerlink" href="#make-a-connectivity-plot" title="Permalink to this headline">¶</a></h2>
<p>Now, we visualize this connectivity using a circular graph layout.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># First, we reorder the labels based on their location in the left hemi</span>
<span class="n">label_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">label</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>

<span class="n">lh_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">label_names</span> <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;lh&#39;</span><span class="p">)]</span>

<span class="c1"># Get the y-location of the label</span>
<span class="n">label_ypos</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">lh_labels</span><span class="p">:</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">label_names</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">ypos</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.mean.html#numpy.mean" title="View documentation for numpy.mean"><span class="n">np</span><span class="o">.</span><span class="n">mean</span></a><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">pos</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">label_ypos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ypos</span><span class="p">)</span>

<span class="c1"># Reorder the labels based on their location</span>
<span class="n">lh_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">label</span> <span class="k">for</span> <span class="p">(</span><span class="n">yp</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">label_ypos</span><span class="p">,</span> <span class="n">lh_labels</span><span class="p">))]</span>

<span class="c1"># For the right hemi</span>
<span class="n">rh_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">label</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;rh&#39;</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">lh_labels</span><span class="p">]</span>

<span class="c1"># Save the plot order and create a circular layout</span>
<span class="n">node_order</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">node_order</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">lh_labels</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># reverse the order</span>
<span class="n">node_order</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">rh_labels</span><span class="p">)</span>

<span class="n">node_angles</span> <span class="o">=</span> <a href="../../generated/mne.viz.circular_layout.html#mne.viz.circular_layout" title="View documentation for mne.viz.circular_layout"><span class="n">circular_layout</span></a><span class="p">(</span><span class="n">label_names</span><span class="p">,</span> <span class="n">node_order</span><span class="p">,</span> <span class="n">start_pos</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
                              <span class="n">group_boundaries</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_names</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">])</span>

<span class="c1"># Plot the graph using node colors from the FreeSurfer parcellation. We only</span>
<span class="c1"># show the 300 strongest connections.</span>
<a href="../../generated/mne.viz.plot_connectivity_circle.html#mne.viz.plot_connectivity_circle" title="View documentation for mne.viz.plot_connectivity_circle"><span class="n">plot_connectivity_circle</span></a><span class="p">(</span><span class="n">con_res</span><span class="p">[</span><span class="s1">&#39;pli&#39;</span><span class="p">],</span> <span class="n">label_names</span><span class="p">,</span> <span class="n">n_lines</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
                         <span class="n">node_angles</span><span class="o">=</span><span class="n">node_angles</span><span class="p">,</span> <span class="n">node_colors</span><span class="o">=</span><span class="n">label_colors</span><span class="p">,</span>
                         <span class="n">title</span><span class="o">=</span><span class="s1">&#39;All-to-All Connectivity left-Auditory &#39;</span>
                               <span class="s1">&#39;Condition (PLI)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_mne_inverse_label_connectivity_001.png" class="align-center" src="../../_images/sphx_glr_plot_mne_inverse_label_connectivity_001.png" />
</div>
<div class="section" id="make-two-connectivity-plots-in-the-same-figure">
<h2>Make two connectivity plots in the same figure<a class="headerlink" href="#make-two-connectivity-plots-in-the-same-figure" title="Permalink to this headline">¶</a></h2>
<p>We can also assign these connectivity plots to axes in a figure. Below we’ll
show the connectivity plot using two different connectivity methods.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <a href="http://matplotlib.org/api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="View documentation for matplotlib.pyplot.figure"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">no_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_names</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">method</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">con_methods</span><span class="p">):</span>
    <a href="../../generated/mne.viz.plot_connectivity_circle.html#mne.viz.plot_connectivity_circle" title="View documentation for mne.viz.plot_connectivity_circle"><span class="n">plot_connectivity_circle</span></a><span class="p">(</span><span class="n">con_res</span><span class="p">[</span><span class="n">method</span><span class="p">],</span> <span class="n">no_names</span><span class="p">,</span> <span class="n">n_lines</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
                             <span class="n">node_angles</span><span class="o">=</span><span class="n">node_angles</span><span class="p">,</span> <span class="n">node_colors</span><span class="o">=</span><span class="n">label_colors</span><span class="p">,</span>
                             <span class="n">title</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fontsize_colorbar</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                             <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">subplot</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ii</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

<a href="http://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_mne_inverse_label_connectivity_002.png" class="align-center" src="../../_images/sphx_glr_plot_mne_inverse_label_connectivity_002.png" />
<p><strong>Total running time of the script:</strong> ( 0 minutes  6.735 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_mne_inverse_label_connectivity.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_mne_inverse_label_connectivity.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_mne_inverse_label_connectivity.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_mne_inverse_label_connectivity.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>