<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Morphing source estimates: Moving data from one brain to another &#8212; MNE 0.17.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/reset-syntax.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.17.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.17.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.17 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Morphing source estimates: Moving data from one brain to another</a><ul>
<li><a class="reference internal" href="#why-morphing">Why morphing?</a></li>
<li><a class="reference internal" href="#morphing-volume-source-estimates">Morphing <strong>volume</strong> source estimates</a><ul>
<li><a class="reference internal" href="#setting-up-mne-sourcemorph-for-mne-volsourceestimate">Setting up <code class="docutils literal notranslate"><span class="pre">mne.SourceMorph</span></code> for <code class="docutils literal notranslate"><span class="pre">mne.VolSourceEstimate</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#morphing-surface-source-estimates">Morphing <strong>surface</strong> source estimates</a><ul>
<li><a class="reference internal" href="#the-morphing-maps">The morphing maps</a></li>
<li><a class="reference internal" href="#about-smoothing">About smoothing</a></li>
<li><a class="reference internal" href="#from-theory-to-practice">From theory to practice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-plot-morph-stc-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="morphing-source-estimates-moving-data-from-one-brain-to-another">
<span id="sphx-glr-auto-tutorials-plot-morph-stc-py"></span><h1>Morphing source estimates: Moving data from one brain to another<a class="headerlink" href="#morphing-source-estimates-moving-data-from-one-brain-to-another" title="Permalink to this headline">¶</a></h1>
<p>Morphing refers to the operation of transferring
<a class="reference internal" href="plot_object_source_estimate.html#sphx-glr-auto-tutorials-plot-object-source-estimate-py"><span class="std std-ref">source estimates</span></a>
from one anatomy to another. It is commonly referred as realignment in fMRI
literature. This operation is necessary for group studies as one needs
then data in a common space.</p>
<p>In this tutorial we will morph different kinds of source estimation results
between individual subject spaces using <a class="reference internal" href="../generated/mne.SourceMorph.html#mne.SourceMorph" title="mne.SourceMorph"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceMorph</span></code></a> object.</p>
<p>We will use precomputed data and morph surface and volume source estimates to a
reference anatomy. The common space of choice will be FreeSurfer’s ‘fsaverage’
See <a class="reference internal" href="plot_background_freesurfer.html#sphx-glr-auto-tutorials-plot-background-freesurfer-py"><span class="std std-ref">FreeSurfer integration with MNE-Python</span></a> for more
information. Method used for cortical surface data in based
on spherical registration <a class="footnote-reference" href="#id6" id="id1">[1]</a> and Symmetric Diffeomorphic Registration (SDR)
for volumic data <a class="footnote-reference" href="#id7" id="id2">[2]</a>.</p>
<p>Furthermore we will convert our volume source estimate into a NIfTI image using
<a class="reference internal" href="../generated/mne.SourceMorph.html#mne.SourceMorph.apply" title="mne.SourceMorph.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">morph.apply(...,</span> <span class="pre">output='nifti1')</span></code></a>.</p>
<p>In order to morph <a class="reference internal" href="../generated/mne.Label.html#mne.Label" title="mne.Label"><code class="xref py py-class docutils literal notranslate"><span class="pre">labels</span></code></a> between subjects allowing the
definition of labels in a one brain and transforming them to anatomically
analogous labels in another use <a class="reference internal" href="../generated/mne.Label.html#mne.Label.morph" title="mne.Label.morph"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Label.morph()</span></code></a>.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#why-morphing" id="id10">Why morphing?</a></li>
<li><a class="reference internal" href="#morphing-volume-source-estimates" id="id11">Morphing <strong>volume</strong> source estimates</a><ul>
<li><a class="reference internal" href="#setting-up-mne-sourcemorph-for-mne-volsourceestimate" id="id12">Setting up <a class="reference internal" href="../generated/mne.SourceMorph.html#mne.SourceMorph" title="mne.SourceMorph"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceMorph</span></code></a> for <a class="reference internal" href="../generated/mne.VolSourceEstimate.html#mne.VolSourceEstimate" title="mne.VolSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.VolSourceEstimate</span></code></a></a></li>
</ul>
</li>
<li><a class="reference internal" href="#morphing-surface-source-estimates" id="id13">Morphing <strong>surface</strong> source estimates</a><ul>
<li><a class="reference internal" href="#the-morphing-maps" id="id14">The morphing maps</a></li>
<li><a class="reference internal" href="#about-smoothing" id="id15">About smoothing</a></li>
<li><a class="reference internal" href="#from-theory-to-practice" id="id16">From theory to practice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references" id="id17">References</a></li>
</ul>
</div>
<div class="section" id="why-morphing">
<h2><a class="toc-backref" href="#id10">Why morphing?</a><a class="headerlink" href="#why-morphing" title="Permalink to this headline">¶</a></h2>
<p>Modern neuroimaging techniques, such as source reconstruction or fMRI analyses,
make use of advanced mathematical models and hardware to map brain activity
patterns into a subject specific anatomical brain space.</p>
<p>This enables the study of spatio-temporal brain activity. The representation of
spatio-temporal brain data is often mapped onto the anatomical brain structure
to relate functional and anatomical maps. Thereby activity patterns are
overlaid with anatomical locations that supposedly produced the activity.
Anatomical MR images are often used as such or are transformed into an inflated
surface representations to serve as  “canvas” for the visualization.</p>
<p>In order to compute group level statistics, data representations across
subjects must be morphed to a common frame, such that anatomically and
functional similar structures are represented at the same spatial location for
<em>all subjects equally</em>.</p>
<p>Since brains vary, morphing comes into play to tell us how the data
produced by subject A, would be represented on the brain of subject B.</p>
<p>See also this <a class="reference internal" href="plot_mne_solutions.html#sphx-glr-auto-tutorials-plot-mne-solutions-py"><span class="std std-ref">tutorial on surface source estimation</span></a>
or this <a class="reference internal" href="../auto_examples/inverse/plot_compute_mne_inverse_volume.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-volume-py"><span class="std std-ref">example on volumetric source estimation</span></a>.</p>
</div>
<div class="section" id="morphing-volume-source-estimates">
<h2><a class="toc-backref" href="#id11">Morphing <strong>volume</strong> source estimates</a><a class="headerlink" href="#morphing-volume-source-estimates" title="Permalink to this headline">¶</a></h2>
<p>A volumetric source estimate represents functional data in a volumetric 3D
space. The difference between a volumetric representation and a “mesh” (
commonly referred to as “3D-model”), is that the volume is “filled” while the
mesh is “empty”. Thus it is not only necessary to morph the points of the
outer hull, but also the “content” of the volume.</p>
<p>In MNE-Python, volumetric source estimates are represented as
<a class="reference internal" href="../generated/mne.VolSourceEstimate.html#mne.VolSourceEstimate" title="mne.VolSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.VolSourceEstimate</span></code></a>. The morph was successful if functional data of
Subject A overlaps with anatomical data of Subject B, in the same way it does
for Subject A.</p>
<div class="section" id="setting-up-mne-sourcemorph-for-mne-volsourceestimate">
<h3><a class="toc-backref" href="#id12">Setting up <a class="reference internal" href="../generated/mne.SourceMorph.html#mne.SourceMorph" title="mne.SourceMorph"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceMorph</span></code></a> for <a class="reference internal" href="../generated/mne.VolSourceEstimate.html#mne.VolSourceEstimate" title="mne.VolSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.VolSourceEstimate</span></code></a></a><a class="headerlink" href="#setting-up-mne-sourcemorph-for-mne-volsourceestimate" title="Permalink to this headline">¶</a></h3>
<p>Morphing volumetric data from subject A to subject B requires a non-linear
registration step between the anatomical T1 image of subject A to
the anatomical T1 image of subject B.</p>
<p>MNE-Python uses the Symmetric Diffeomorphic Registration <a class="footnote-reference" href="#id7" id="id3">[2]</a> as implemented
in <a class="reference external" href="http://nipy.org/dipy/">dipy</a> <a class="footnote-reference" href="#id8" id="id4">[3]</a> (See
<a class="reference external" href="http://nipy.org/dipy/examples_built/syn_registration_3d.html">tutorial</a>
from <a class="reference external" href="http://nipy.org/dipy/">dipy</a> for more details).</p>
<p><a class="reference internal" href="../generated/mne.SourceMorph.html#mne.SourceMorph" title="mne.SourceMorph"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceMorph</span></code></a> uses segmented anatomical MR images computed
using <a class="reference internal" href="plot_background_freesurfer.html#sphx-glr-auto-tutorials-plot-background-freesurfer-py"><span class="std std-ref">FreeSurfer</span></a>
to compute the transformations. In order tell SourceMorph which MRIs to use,
<code class="docutils literal notranslate"><span class="pre">subject_from</span></code> and <code class="docutils literal notranslate"><span class="pre">subject_to</span></code> need to be defined as the name of the
respective folder in FreeSurfer’s home directory.</p>
<p>See <a class="reference internal" href="../auto_examples/inverse/plot_morph_volume_stc.html#sphx-glr-auto-examples-inverse-plot-morph-volume-stc-py"><span class="std std-ref">Morph volumetric source estimate</span></a>
usage and for more details on:</p>
<blockquote>
<div><ul class="simple">
<li>How to create a SourceMorph object for volumetric data</li>
<li>Apply it to VolSourceEstimate</li>
<li>Get the output is NIfTI format</li>
<li>Save a SourceMorph object to disk</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="morphing-surface-source-estimates">
<h2><a class="toc-backref" href="#id13">Morphing <strong>surface</strong> source estimates</a><a class="headerlink" href="#morphing-surface-source-estimates" title="Permalink to this headline">¶</a></h2>
<p>A surface source estimate represents data relative to a 3-dimensional mesh of
the cortical surface computed using FreeSurfer. This mesh is defined by
its vertices. If we want to morph our data from one brain to another, then
this translates to finding the correct transformation to transform each
vertex from Subject A into a corresponding vertex of Subject B. Under the hood
<a class="reference internal" href="plot_background_freesurfer.html#sphx-glr-auto-tutorials-plot-background-freesurfer-py"><span class="std std-ref">FreeSurfer</span></a>
uses spherical representations to compute the morph, as relies on so
called <em>morphing maps</em>.</p>
<div class="section" id="the-morphing-maps">
<h3><a class="toc-backref" href="#id14">The morphing maps</a><a class="headerlink" href="#the-morphing-maps" title="Permalink to this headline">¶</a></h3>
<p>The MNE software accomplishes morphing with help of morphing
maps which can be either computed on demand or precomputed.
The morphing is performed with help
of the registered spherical surfaces (<code class="docutils literal notranslate"><span class="pre">lh.sphere.reg</span></code> and <code class="docutils literal notranslate"><span class="pre">rh.sphere.reg</span></code> )
which must be produced in FreeSurfer.
A morphing map is a linear mapping from cortical surface values
in subject A (<span class="math notranslate nohighlight">\(x^{(A)}\)</span>) to those in another
subject B (<span class="math notranslate nohighlight">\(x^{(B)}\)</span>)</p>
<div class="math notranslate nohighlight">
\[x^{(B)} = M^{(AB)} x^{(A)}\ ,\]</div>
<p>where <span class="math notranslate nohighlight">\(M^{(AB)}\)</span> is a sparse matrix
with at most three nonzero elements on each row. These elements
are determined as follows. First, using the aligned spherical surfaces,
for each vertex <span class="math notranslate nohighlight">\(x_j^{(B)}\)</span>, find the triangle <span class="math notranslate nohighlight">\(T_j^{(A)}\)</span> on the
spherical surface of subject A which contains the location <span class="math notranslate nohighlight">\(x_j^{(B)}\)</span>.
Next, find the numbers of the vertices of this triangle and set
the corresponding elements on the <em>j</em> th row of <span class="math notranslate nohighlight">\(M^{(AB)}\)</span> so that
<span class="math notranslate nohighlight">\(x_j^{(B)}\)</span> will be a linear interpolation between the triangle vertex
values reflecting the location <span class="math notranslate nohighlight">\(x_j^{(B)}\)</span> within the triangle
<span class="math notranslate nohighlight">\(T_j^{(A)}\)</span>.</p>
<p>It follows from the above definition that in general</p>
<div class="math notranslate nohighlight">
\[M^{(AB)} \neq (M^{(BA)})^{-1}\ ,\]</div>
<p><em>i.e.</em>,</p>
<div class="math notranslate nohighlight">
\[x_{(A)} \neq M^{(BA)} M^{(AB)} x^{(A)}\ ,\]</div>
<p>even if</p>
<div class="math notranslate nohighlight">
\[x^{(A)} \approx M^{(BA)} M^{(AB)} x^{(A)}\ ,\]</div>
<p><em>i.e.</em>, the mapping is <em>almost</em> a bijection.</p>
<p>Morphing maps can be computed on the fly or read with
<a class="reference internal" href="../generated/mne.read_morph_map.html#mne.read_morph_map" title="mne.read_morph_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.read_morph_map()</span></code></a>. Precomputed maps are
located in <code class="docutils literal notranslate"><span class="pre">$SUBJECTS_DIR/morph-maps</span></code>.</p>
<p>The names of the files in <code class="docutils literal notranslate"><span class="pre">$SUBJECTS_DIR/morph-maps</span></code> are
of the form:</p>
<blockquote>
<div>&lt;<em>A</em>&gt; - &lt;<em>B</em>&gt; -<code class="docutils literal notranslate"><span class="pre">morph.fif</span></code> ,</div></blockquote>
<p>where &lt;<em>A</em>&gt; and &lt;<em>B</em>&gt; are names of subjects. These files contain the maps
for both hemispheres, and in both directions, <em>i.e.</em>, both <span class="math notranslate nohighlight">\(M^{(AB)}\)</span>
and <span class="math notranslate nohighlight">\(M^{(BA)}\)</span>, as defined above. Thus the files
&lt;<em>A</em>&gt; - &lt;<em>B</em>&gt; -<code class="docutils literal notranslate"><span class="pre">morph.fif</span></code> or &lt;<em>B</em>&gt; - &lt;<em>A</em>&gt; -<code class="docutils literal notranslate"><span class="pre">morph.fif</span></code> are
functionally equivalent. The name of the file produced depends on the role
of &lt;<em>A</em>&gt; and &lt;<em>B</em>&gt; in the analysis.</p>
</div>
<div class="section" id="about-smoothing">
<h3><a class="toc-backref" href="#id15">About smoothing</a><a class="headerlink" href="#about-smoothing" title="Permalink to this headline">¶</a></h3>
<p>The current estimates are normally defined only in a decimated
grid which is a sparse subset of the vertices in the triangular
tessellation of the cortical surface. Therefore, any sparse set
of values is distributed to neighboring vertices to make the visualized
results easily understandable. This procedure has been traditionally
called smoothing but a more appropriate name
might be smudging or blurring in
accordance with similar operations in image processing programs.</p>
<p>In MNE software terms, smoothing of the vertex data is an
iterative procedure, which produces a blurred image <span class="math notranslate nohighlight">\(x^{(N)}\)</span> from
the original sparse image <span class="math notranslate nohighlight">\(x^{(0)}\)</span> by applying
in each iteration step a sparse blurring matrix:</p>
<div class="math notranslate nohighlight">
\[x^{(p)} = S^{(p)} x^{(p - 1)}\ .\]</div>
<p>On each row <span class="math notranslate nohighlight">\(j\)</span> of the matrix <span class="math notranslate nohighlight">\(S^{(p)}\)</span> there
are <span class="math notranslate nohighlight">\(N_j^{(p - 1)}\)</span> nonzero entries whose values
equal <span class="math notranslate nohighlight">\(1/N_j^{(p - 1)}\)</span>. Here <span class="math notranslate nohighlight">\(N_j^{(p - 1)}\)</span> is
the number of immediate neighbors of vertex <span class="math notranslate nohighlight">\(j\)</span> which
had non-zero values at iteration step <span class="math notranslate nohighlight">\(p - 1\)</span>.
Matrix <span class="math notranslate nohighlight">\(S^{(p)}\)</span> thus assigns the average
of the non-zero neighbors as the new value for vertex <span class="math notranslate nohighlight">\(j\)</span>.
One important feature of this procedure is that it tends to preserve
the amplitudes while blurring the surface image.</p>
<p>Once the indices non-zero vertices in <span class="math notranslate nohighlight">\(x^{(0)}\)</span> and
the topology of the triangulation are fixed the matrices <span class="math notranslate nohighlight">\(S^{(p)}\)</span> are
fixed and independent of the data. Therefore, it would be in principle
possible to construct a composite blurring matrix</p>
<div class="math notranslate nohighlight">
\[S^{(N)} = \prod_{p = 1}^N {S^{(p)}}\ .\]</div>
<p>However, it turns out to be computationally more effective
to do blurring with an iteration. The above formula for <span class="math notranslate nohighlight">\(S^{(N)}\)</span> also
shows that the smudging (smoothing) operation is linear.</p>
</div>
<div class="section" id="from-theory-to-practice">
<h3><a class="toc-backref" href="#id16">From theory to practice</a><a class="headerlink" href="#from-theory-to-practice" title="Permalink to this headline">¶</a></h3>
<p>In MNE-Python, surface source estimates are represented as
<a class="reference internal" href="../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceEstimate</span></code></a> or <a class="reference internal" href="../generated/mne.VectorSourceEstimate.html#mne.VectorSourceEstimate" title="mne.VectorSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.VectorSourceEstimate</span></code></a>. Those can
be used together with <a class="reference internal" href="../generated/mne.SourceSpaces.html#mne.SourceSpaces" title="mne.SourceSpaces"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceSpaces</span></code></a> or without.</p>
<p>The morph was successful if functional data of Subject A overlaps with
anatomical surface data of Subject B, in the same way it does for Subject A.</p>
<p>See <a class="reference internal" href="../auto_examples/inverse/plot_morph_surface_stc.html#sphx-glr-auto-examples-inverse-plot-morph-surface-stc-py"><span class="std std-ref">Morph surface source estimate</span></a>
usage and for more details:</p>
<blockquote>
<div><ul class="simple">
<li>How to create a <a class="reference internal" href="../generated/mne.SourceMorph.html#mne.SourceMorph" title="mne.SourceMorph"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceMorph</span></code></a> object using
<a class="reference internal" href="../generated/mne.compute_source_morph.html#mne.compute_source_morph" title="mne.compute_source_morph"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.compute_source_morph()</span></code></a> for surface data</li>
<li>Apply it to <a class="reference internal" href="../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceEstimate</span></code></a> or
<a class="reference internal" href="../generated/mne.VectorSourceEstimate.html#mne.VectorSourceEstimate" title="mne.VectorSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.VectorSourceEstimate</span></code></a></li>
<li>Save a <a class="reference internal" href="../generated/mne.SourceMorph.html#mne.SourceMorph" title="mne.SourceMorph"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceMorph</span></code></a> object to disk</li>
</ul>
</div></blockquote>
<p>Please see also Gramfort <em>et al.</em> (2013) <a class="footnote-reference" href="#id9" id="id5">[4]</a>.</p>
</div>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id17">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Greve D. N., Van der Haegen L., Cai Q., Stufflebeam S., Sabuncu M.
R., Fischl B., Brysbaert M.
A Surface-based Analysis of Language Lateralization and Cortical
Asymmetry. Journal of Cognitive Neuroscience 25(9), 1477-1492, 2013.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> Avants, B. B., Epstein, C. L., Grossman, M., &amp; Gee, J. C. (2009).
Symmetric Diffeomorphic Image Registration with Cross- Correlation:
Evaluating Automated Labeling of Elderly and Neurodegenerative
Brain, 12(1), 26-41.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>Garyfallidis E, Brett M, Amirbekian B, Rokem A, van der Walt S,
Descoteaux M, Nimmo-Smith I and Dipy Contributors (2014). DIPY, a
library for the analysis of diffusion MRI data. Frontiers in
Neuroinformatics, vol.8, no.8.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td>Gramfort A., Luessi M., Larson E., Engemann D. A., Strohmeier D.,
Brodbeck C., Goj R., Jas. M., Brooks T., Parkkonen L. &amp; Hämäläinen, M.
(2013). MEG and EEG data analysis with MNE-Python. Frontiers in
neuroscience, 7, 267.</td></tr>
</tbody>
</table>
<p><strong>Estimated memory usage:</strong>  10 MB</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-plot-morph-stc-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" download="" href="../_downloads/8c453dbbabf4b225611c41642ea9b1d5/plot_morph_stc.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_morph_stc.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" download="" href="../_downloads/a0877b8c5ca3ff9ccbeb7c83321eecd9/plot_morph_stc.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_morph_stc.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-02-22.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>