<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Configuring MNE python &#8212; MNE 0.17.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/reset-syntax.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.17.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.17.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.17 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Configuring MNE python</a><ul>
<li><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-plot-configuration-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="configuring-mne-python">
<span id="sphx-glr-auto-tutorials-plot-configuration-py"></span><h1>Configuring MNE python<a class="headerlink" href="#configuring-mne-python" title="Permalink to this headline">¶</a></h1>
<p>This tutorial gives a short introduction to MNE configurations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets.sample</span> <span class="kn">import</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">data_path</span></a>

<span class="n">fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">data_path</span></a><span class="p">(),</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">fname</span><span class="p">)</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">original_level</span> <span class="o">=</span> <a href="../generated/mne.get_config.html#mne.get_config" title="View documentation for mne.get_config"><span class="n">mne</span><span class="o">.</span><span class="n">get_config</span></a><span class="p">(</span><span class="s1">&#39;MNE_LOGGING_LEVEL&#39;</span><span class="p">,</span> <span class="s1">&#39;INFO&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
    Read a total of 3 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
    Range : 25800 ... 192599 =     42.956 ...   320.670 secs
Ready.
Current compensation grade : 0
</pre></div>
</div>
<p>MNE-python stores configurations to a folder called <cite>.mne</cite> in the user’s
home directory, or to AppData directory on Windows. The path to the config
file can be found out by calling <a class="reference internal" href="../generated/mne.get_config_path.html#mne.get_config_path" title="mne.get_config_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.get_config_path()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><a href="../generated/mne.get_config_path.html#mne.get_config_path" title="View documentation for mne.get_config_path"><span class="n">mne</span><span class="o">.</span><span class="n">get_config_path</span></a><span class="p">())</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/circleci/.mne/mne-python.json
</pre></div>
</div>
<p>These configurations include information like sample data paths and plotter
window sizes. Files inside this folder should never be modified manually.
Let’s see what the configurations contain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><a href="../generated/mne.get_config.html#mne.get_config" title="View documentation for mne.get_config"><span class="n">mne</span><span class="o">.</span><span class="n">get_config</span></a><span class="p">())</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;MNE_DATASETS_BRAINSTORM_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_EEGBCI_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_FIELDTRIP_CMC_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_HF_SEF_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_KILOWORD_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_MEGSIM_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_MISC_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_MTRF_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_MULTIMODAL_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_OPM_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_PHANTOM_4DBTI_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_SAMPLE_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_SOMATO_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_SPM_FACE_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_DATASETS_TESTING_PATH&#39;: &#39;/home/circleci/mne_data&#39;, &#39;MNE_LOGGING_LEVEL&#39;: &#39;info&#39;, &#39;MNE_STIM_CHANNEL&#39;: &#39;STI101&#39;, &#39;SUBJECTS_DIR&#39;: &#39;/home/circleci/mne_data/MNE-sample-data/subjects&#39;}
</pre></div>
</div>
<p>We see fields like “MNE_DATASETS_SAMPLE_PATH”. As the name suggests, this is
the path the sample data is downloaded to. All the fields in the
configuration file can be modified by calling <a class="reference internal" href="../generated/mne.set_config.html#mne.set_config" title="mne.set_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.set_config()</span></code></a>.</p>
<div class="section" id="logging">
<span id="tut-logging"></span><h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Configurations also include the default logging level for the functions. This
field is called “MNE_LOGGING_LEVEL”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><a href="../generated/mne.set_config.html#mne.set_config" title="View documentation for mne.set_config"><span class="n">mne</span><span class="o">.</span><span class="n">set_config</span></a><span class="p">(</span><span class="s1">&#39;MNE_LOGGING_LEVEL&#39;</span><span class="p">,</span> <span class="s1">&#39;INFO&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><a href="../generated/mne.get_config.html#mne.get_config" title="View documentation for mne.get_config"><span class="n">mne</span><span class="o">.</span><span class="n">get_config</span></a><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;MNE_LOGGING_LEVEL&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>INFO
</pre></div>
</div>
<p>The default value is now set to INFO. This level will now be used by default
every time we call a function in MNE. We can set the global logging level for
only this session by calling <a class="reference internal" href="../generated/mne.set_log_level.html#mne.set_log_level" title="mne.set_log_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.set_log_level()</span></code></a> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><a href="../generated/mne.set_log_level.html#mne.set_log_level" title="View documentation for mne.set_log_level"><span class="n">mne</span><span class="o">.</span><span class="n">set_log_level</span></a><span class="p">(</span><span class="s1">&#39;WARNING&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><a href="../generated/mne.get_config.html#mne.get_config" title="View documentation for mne.get_config"><span class="n">mne</span><span class="o">.</span><span class="n">get_config</span></a><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;MNE_LOGGING_LEVEL&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>INFO
</pre></div>
</div>
<p>Notice how the value in the config file was not changed. Logging level of
WARNING only applies for this session. Let’s see what logging level of
WARNING prints for <a class="reference internal" href="../generated/mne.compute_raw_covariance.html#mne.compute_raw_covariance" title="mne.compute_raw_covariance"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.compute_raw_covariance()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cov</span> <span class="o">=</span> <a href="../generated/mne.compute_raw_covariance.html#mne.compute_raw_covariance" title="View documentation for mne.compute_raw_covariance"><span class="n">mne</span><span class="o">.</span><span class="n">compute_raw_covariance</span></a><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
</pre></div>
</div>
<p>Nothing. This means that no warnings were emitted during the computation. If
you look at the documentation of <a class="reference internal" href="../generated/mne.compute_raw_covariance.html#mne.compute_raw_covariance" title="mne.compute_raw_covariance"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.compute_raw_covariance()</span></code></a>, you
notice the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> keyword. Setting this parameter does not touch the
configurations, but sets the logging level for just this one function call.
Let’s see what happens with logging level of INFO.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cov</span> <span class="o">=</span> <a href="../generated/mne.compute_raw_covariance.html#mne.compute_raw_covariance" title="View documentation for mne.compute_raw_covariance"><span class="n">mne</span><span class="o">.</span><span class="n">compute_raw_covariance</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Using up to 50 segments
Number of samples used : 6000
[done]
</pre></div>
</div>
<p>As you see there is some info about what the function is doing. The logging
level can be set to ‘DEBUG’, ‘INFO’, ‘WARNING’, ‘ERROR’ or ‘CRITICAL’. It can
also be set to an integer or a boolean value. The correspondence to string
values can be seen in the table below. <code class="docutils literal notranslate"><span class="pre">verbose=None</span></code> uses the default
value from the configuration file.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">String</th>
<th class="head">Integer</th>
<th class="head">Boolean</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DEBUG</td>
<td>10</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>INFO</td>
<td>20</td>
<td>True</td>
</tr>
<tr class="row-even"><td>WARNING</td>
<td>30</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>ERROR</td>
<td>40</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CRITICAL</td>
<td>50</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><a href="../generated/mne.set_config.html#mne.set_config" title="View documentation for mne.set_config"><span class="n">mne</span><span class="o">.</span><span class="n">set_config</span></a><span class="p">(</span><span class="s1">&#39;MNE_LOGGING_LEVEL&#39;</span><span class="p">,</span> <span class="n">original_level</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Config value restored to: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <a href="../generated/mne.get_config.html#mne.get_config" title="View documentation for mne.get_config"><span class="n">mne</span><span class="o">.</span><span class="n">get_config</span></a><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;MNE_LOGGING_LEVEL&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Config value restored to: info
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  3.786 seconds)</p>
<p><strong>Estimated memory usage:</strong>  10 MB</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-plot-configuration-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" download="" href="../_downloads/25717ee3c1411b06a43ef8d214e31263/plot_configuration.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_configuration.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" download="" href="../_downloads/c0c13bba79416f07138e867fac14148e/plot_configuration.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_configuration.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-02-22.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>