<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Computation times &#8212; MNE 0.17.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/reset-syntax.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.17.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.17.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.17 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Computation times</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="computation-times">
<span id="sphx-glr-auto-tutorials-sg-execution-times"></span><h1>Computation times<a class="headerlink" href="#computation-times" title="Permalink to this headline">¶</a></h1>
<p><strong>24:59.804</strong> total execution time for <strong>auto_tutorials</strong> files:</p>
<ul class="simple">
<li><strong>03:27.001</strong>: <a class="reference internal" href="plot_mne_solutions.html#sphx-glr-auto-tutorials-plot-mne-solutions-py"><span class="std std-ref">Computing various MNE solutions</span></a> (plot_mne_solutions.py)</li>
<li><strong>01:50.185</strong>: <a class="reference internal" href="plot_mne_dspm_source_localization.html#sphx-glr-auto-tutorials-plot-mne-dspm-source-localization-py"><span class="std std-ref">Source localization with MNE/dSPM/sLORETA/eLORETA</span></a> (plot_mne_dspm_source_localization.py)</li>
<li><strong>01:08.867</strong>: <a class="reference internal" href="plot_dics.html#sphx-glr-auto-tutorials-plot-dics-py"><span class="std std-ref">DICS for power mapping</span></a> (plot_dics.py)</li>
<li><strong>01:04.454</strong>: <a class="reference internal" href="plot_stats_cluster_spatio_temporal_repeated_measures_anova.html#sphx-glr-auto-tutorials-plot-stats-cluster-spatio-temporal-repeated-measures-anova-py"><span class="std std-ref">Repeated measures ANOVA on source data with spatio-temporal clustering</span></a> (plot_stats_cluster_spatio_temporal_repeated_measures_anova.py)</li>
<li><strong>01:02.629</strong>: <a class="reference internal" href="plot_brainstorm_auditory.html#sphx-glr-auto-tutorials-plot-brainstorm-auditory-py"><span class="std std-ref">Brainstorm auditory tutorial dataset</span></a> (plot_brainstorm_auditory.py)</li>
<li><strong>00:52.772</strong>: <a class="reference internal" href="plot_point_spread.html#sphx-glr-auto-tutorials-plot-point-spread-py"><span class="std std-ref">Corrupt known signal with point spread</span></a> (plot_point_spread.py)</li>
<li><strong>00:52.026</strong>: <a class="reference internal" href="plot_forward.html#sphx-glr-auto-tutorials-plot-forward-py"><span class="std std-ref">Head model and forward computation</span></a> (plot_forward.py)</li>
<li><strong>00:51.664</strong>: <a class="reference internal" href="plot_stats_cluster_spatio_temporal_2samp.html#sphx-glr-auto-tutorials-plot-stats-cluster-spatio-temporal-2samp-py"><span class="std std-ref">2 samples permutation test on source data with spatio-temporal clustering</span></a> (plot_stats_cluster_spatio_temporal_2samp.py)</li>
<li><strong>00:46.344</strong>: <a class="reference internal" href="plot_dipole_orientations.html#sphx-glr-auto-tutorials-plot-dipole-orientations-py"><span class="std std-ref">The role of dipole orientations in distributed source localization</span></a> (plot_dipole_orientations.py)</li>
<li><strong>00:42.143</strong>: <a class="reference internal" href="plot_artifacts_correction_ica.html#sphx-glr-auto-tutorials-plot-artifacts-correction-ica-py"><span class="std std-ref">Artifact Correction with ICA</span></a> (plot_artifacts_correction_ica.py)</li>
<li><strong>00:40.333</strong>: <a class="reference internal" href="plot_whitened.html#sphx-glr-auto-tutorials-plot-whitened-py"><span class="std std-ref">Plotting whitened data</span></a> (plot_whitened.py)</li>
<li><strong>00:38.187</strong>: <a class="reference internal" href="plot_visualize_stc.html#sphx-glr-auto-tutorials-plot-visualize-stc-py"><span class="std std-ref">Visualize Source time courses</span></a> (plot_visualize_stc.py)</li>
<li><strong>00:36.916</strong>: <a class="reference internal" href="plot_brainstorm_phantom_elekta.html#sphx-glr-auto-tutorials-plot-brainstorm-phantom-elekta-py"><span class="std std-ref">Brainstorm Elekta phantom dataset tutorial</span></a> (plot_brainstorm_phantom_elekta.py)</li>
<li><strong>00:33.521</strong>: <a class="reference internal" href="plot_introduction.html#sphx-glr-auto-tutorials-plot-introduction-py"><span class="std std-ref">Basic MEG and EEG data processing</span></a> (plot_introduction.py)</li>
<li><strong>00:33.356</strong>: <a class="reference internal" href="plot_dipole_fit.html#sphx-glr-auto-tutorials-plot-dipole-fit-py"><span class="std std-ref">Source localization with equivalent current dipole (ECD) fit</span></a> (plot_dipole_fit.py)</li>
<li><strong>00:32.208</strong>: <a class="reference internal" href="plot_visualize_epochs.html#sphx-glr-auto-tutorials-plot-visualize-epochs-py"><span class="std std-ref">Visualize Epochs data</span></a> (plot_visualize_epochs.py)</li>
<li><strong>00:30.923</strong>: <a class="reference internal" href="plot_compute_covariance.html#sphx-glr-auto-tutorials-plot-compute-covariance-py"><span class="std std-ref">Computing a covariance matrix</span></a> (plot_compute_covariance.py)</li>
<li><strong>00:26.638</strong>: <a class="reference internal" href="plot_ica_from_raw.html#sphx-glr-auto-tutorials-plot-ica-from-raw-py"><span class="std std-ref">Compute ICA on MEG data and remove artifacts</span></a> (plot_ica_from_raw.py)</li>
<li><strong>00:24.204</strong>: <a class="reference internal" href="plot_sensors_time_frequency.html#sphx-glr-auto-tutorials-plot-sensors-time-frequency-py"><span class="std std-ref">Frequency and time-frequency sensors analysis</span></a> (plot_sensors_time_frequency.py)</li>
<li><strong>00:24.174</strong>: <a class="reference internal" href="plot_sensors_decoding.html#sphx-glr-auto-tutorials-plot-sensors-decoding-py"><span class="std std-ref">Decoding (MVPA)</span></a> (plot_sensors_decoding.py)</li>
<li><strong>00:23.956</strong>: <a class="reference internal" href="plot_stats_cluster_erp.html#sphx-glr-auto-tutorials-plot-stats-cluster-erp-py"><span class="std std-ref">Visualising statistical significance thresholds on EEG data</span></a> (plot_stats_cluster_erp.py)</li>
<li><strong>00:21.637</strong>: <a class="reference internal" href="plot_stats_cluster_spatio_temporal.html#sphx-glr-auto-tutorials-plot-stats-cluster-spatio-temporal-py"><span class="std std-ref">Permutation t-test on source data with spatio-temporal clustering</span></a> (plot_stats_cluster_spatio_temporal.py)</li>
<li><strong>00:21.383</strong>: <a class="reference internal" href="plot_eeg_erp.html#sphx-glr-auto-tutorials-plot-eeg-erp-py"><span class="std std-ref">EEG processing and Event Related Potentials (ERPs)</span></a> (plot_eeg_erp.py)</li>
<li><strong>00:20.919</strong>: <a class="reference internal" href="plot_visualize_raw.html#sphx-glr-auto-tutorials-plot-visualize-raw-py"><span class="std std-ref">Visualize Raw data</span></a> (plot_visualize_raw.py)</li>
<li><strong>00:20.664</strong>: <a class="reference internal" href="plot_visualize_evoked.html#sphx-glr-auto-tutorials-plot-visualize-evoked-py"><span class="std std-ref">Visualize Evoked data</span></a> (plot_visualize_evoked.py)</li>
<li><strong>00:20.321</strong>: <a class="reference internal" href="plot_stats_spatio_temporal_cluster_sensors.html#sphx-glr-auto-tutorials-plot-stats-spatio-temporal-cluster-sensors-py"><span class="std std-ref">Spatiotemporal permutation F-test on full sensor data</span></a> (plot_stats_spatio_temporal_cluster_sensors.py)</li>
<li><strong>00:19.354</strong>: <a class="reference internal" href="plot_epoching_and_averaging.html#sphx-glr-auto-tutorials-plot-epoching-and-averaging-py"><span class="std std-ref">Epoching and averaging (ERP/ERF)</span></a> (plot_epoching_and_averaging.py)</li>
<li><strong>00:19.267</strong>: <a class="reference internal" href="plot_source_alignment.html#sphx-glr-auto-tutorials-plot-source-alignment-py"><span class="std std-ref">Source alignment and coordinate frames</span></a> (plot_source_alignment.py)</li>
<li><strong>00:18.925</strong>: <a class="reference internal" href="plot_object_source_estimate.html#sphx-glr-auto-tutorials-plot-object-source-estimate-py"><span class="std std-ref">The SourceEstimate data structure</span></a> (plot_object_source_estimate.py)</li>
<li><strong>00:17.634</strong>: <a class="reference internal" href="plot_artifacts_detection.html#sphx-glr-auto-tutorials-plot-artifacts-detection-py"><span class="std std-ref">Introduction to artifacts and artifact detection</span></a> (plot_artifacts_detection.py)</li>
<li><strong>00:16.851</strong>: <a class="reference internal" href="plot_ecog.html#sphx-glr-auto-tutorials-plot-ecog-py"><span class="std std-ref">Working with ECoG data</span></a> (plot_ecog.py)</li>
<li><strong>00:16.666</strong>: <a class="reference internal" href="plot_brainstorm_phantom_ctf.html#sphx-glr-auto-tutorials-plot-brainstorm-phantom-ctf-py"><span class="std std-ref">Brainstorm CTF phantom dataset tutorial</span></a> (plot_brainstorm_phantom_ctf.py)</li>
<li><strong>00:16.648</strong>: <a class="reference internal" href="plot_receptive_field.html#sphx-glr-auto-tutorials-plot-receptive-field-py"><span class="std std-ref">Spectro-temporal receptive field (STRF) estimation on continuous data</span></a> (plot_receptive_field.py)</li>
<li><strong>00:16.496</strong>: <a class="reference internal" href="plot_background_statistics.html#sphx-glr-auto-tutorials-plot-background-statistics-py"><span class="std std-ref">Statistical inference</span></a> (plot_background_statistics.py)</li>
<li><strong>00:16.306</strong>: <a class="reference internal" href="plot_background_filtering.html#sphx-glr-auto-tutorials-plot-background-filtering-py"><span class="std std-ref">Background information on filtering</span></a> (plot_background_filtering.py)</li>
<li><strong>00:12.549</strong>: <a class="reference internal" href="plot_artifacts_correction_rejection.html#sphx-glr-auto-tutorials-plot-artifacts-correction-rejection-py"><span class="std std-ref">Rejecting bad data (channels and segments)</span></a> (plot_artifacts_correction_rejection.py)</li>
<li><strong>00:12.515</strong>: <a class="reference internal" href="plot_artifacts_correction_ssp.html#sphx-glr-auto-tutorials-plot-artifacts-correction-ssp-py"><span class="std std-ref">Artifact Correction with SSP</span></a> (plot_artifacts_correction_ssp.py)</li>
<li><strong>00:12.499</strong>: <a class="reference internal" href="plot_object_epochs.html#sphx-glr-auto-tutorials-plot-object-epochs-py"><span class="std std-ref">The Epochs data structure: epoched data</span></a> (plot_object_epochs.py)</li>
<li><strong>00:11.556</strong>: <a class="reference internal" href="plot_stats_cluster_time_frequency_repeated_measures_anova.html#sphx-glr-auto-tutorials-plot-stats-cluster-time-frequency-repeated-measures-anova-py"><span class="std std-ref">Mass-univariate twoway repeated measures ANOVA on single trial power</span></a> (plot_stats_cluster_time_frequency_repeated_measures_anova.py)</li>
<li><strong>00:10.459</strong>: <a class="reference internal" href="plot_phantom_4DBTi.html#sphx-glr-auto-tutorials-plot-phantom-4dbti-py"><span class="std std-ref">4D Neuroimaging/BTi phantom dataset tutorial</span></a> (plot_phantom_4DBTi.py)</li>
<li><strong>00:09.240</strong>: <a class="reference internal" href="plot_metadata_epochs.html#sphx-glr-auto-tutorials-plot-metadata-epochs-py"><span class="std std-ref">Pandas querying and metadata with Epochs objects</span></a> (plot_metadata_epochs.py)</li>
<li><strong>00:08.482</strong>: <a class="reference internal" href="plot_artifacts_correction_maxwell_filtering.html#sphx-glr-auto-tutorials-plot-artifacts-correction-maxwell-filtering-py"><span class="std std-ref">Artifact correction with Maxwell filter</span></a> (plot_artifacts_correction_maxwell_filtering.py)</li>
<li><strong>00:08.308</strong>: <a class="reference internal" href="plot_object_annotations.html#sphx-glr-auto-tutorials-plot-object-annotations-py"><span class="std std-ref">The events and Annotations data structures</span></a> (plot_object_annotations.py)</li>
<li><strong>00:07.258</strong>: <a class="reference internal" href="plot_info.html#sphx-glr-auto-tutorials-plot-info-py"><span class="std std-ref">The Info data structure</span></a> (plot_info.py)</li>
<li><strong>00:06.359</strong>: <a class="reference internal" href="plot_object_raw.html#sphx-glr-auto-tutorials-plot-object-raw-py"><span class="std std-ref">The Raw data structure: continuous data</span></a> (plot_object_raw.py)</li>
<li><strong>00:06.038</strong>: <a class="reference internal" href="plot_artifacts_correction_filtering.html#sphx-glr-auto-tutorials-plot-artifacts-correction-filtering-py"><span class="std std-ref">Filtering and resampling data</span></a> (plot_artifacts_correction_filtering.py)</li>
<li><strong>00:05.017</strong>: <a class="reference internal" href="plot_object_evoked.html#sphx-glr-auto-tutorials-plot-object-evoked-py"><span class="std std-ref">The Evoked data structure: evoked/averaged data</span></a> (plot_object_evoked.py)</li>
<li><strong>00:04.602</strong>: <a class="reference internal" href="plot_modifying_data_inplace.html#sphx-glr-auto-tutorials-plot-modifying-data-inplace-py"><span class="std std-ref">Modifying data in-place</span></a> (plot_modifying_data_inplace.py)</li>
<li><strong>00:04.413</strong>: <a class="reference internal" href="plot_creating_data_structures.html#sphx-glr-auto-tutorials-plot-creating-data-structures-py"><span class="std std-ref">Creating MNE’s data structures from scratch</span></a> (plot_creating_data_structures.py)</li>
<li><strong>00:03.786</strong>: <a class="reference internal" href="plot_configuration.html#sphx-glr-auto-tutorials-plot-configuration-py"><span class="std std-ref">Configuring MNE python</span></a> (plot_configuration.py)</li>
<li><strong>00:03.190</strong>: <a class="reference internal" href="plot_stats_cluster_time_frequency.html#sphx-glr-auto-tutorials-plot-stats-cluster-time-frequency-py"><span class="std std-ref">Non-parametric between conditions cluster statistic on single trial power</span></a> (plot_stats_cluster_time_frequency.py)</li>
<li><strong>00:02.828</strong>: <a class="reference internal" href="plot_stats_cluster_1samp_test_time_frequency.html#sphx-glr-auto-tutorials-plot-stats-cluster-1samp-test-time-frequency-py"><span class="std std-ref">Non-parametric 1 sample cluster statistic on single trial power</span></a> (plot_stats_cluster_1samp_test_time_frequency.py)</li>
<li><strong>00:02.516</strong>: <a class="reference internal" href="plot_epochs_to_data_frame.html#sphx-glr-auto-tutorials-plot-epochs-to-data-frame-py"><span class="std std-ref">Export epochs to Pandas DataFrame</span></a> (plot_epochs_to_data_frame.py)</li>
<li><strong>00:01.503</strong>: <a class="reference internal" href="plot_python_intro.html#sphx-glr-auto-tutorials-plot-python-intro-py"><span class="std std-ref">Introduction to Python</span></a> (plot_python_intro.py)</li>
<li><strong>00:00.578</strong>: <a class="reference internal" href="plot_morph_stc.html#sphx-glr-auto-tutorials-plot-morph-stc-py"><span class="std std-ref">Morphing source estimates: Moving data from one brain to another</span></a> (plot_morph_stc.py)</li>
<li><strong>00:00.535</strong>: <a class="reference internal" href="plot_background_freesurfer.html#sphx-glr-auto-tutorials-plot-background-freesurfer-py"><span class="std std-ref">FreeSurfer integration with MNE-Python</span></a> (plot_background_freesurfer.py)</li>
</ul>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-02-22.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>