<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Computation times &#8212; MNE 0.17.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/reset-syntax.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.17.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../glossary.html">Glossary</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.17.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.17 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Computation times</a></li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="computation-times">
<span id="sphx-glr-auto-examples-preprocessing-sg-execution-times"></span><h1>Computation times<a class="headerlink" href="#computation-times" title="Permalink to this headline">¶</a></h1>
<p><strong>03:45.560</strong> total execution time for <strong>auto_examples_preprocessing</strong> files:</p>
<ul class="simple">
<li><strong>00:47.645</strong>: <a class="reference internal" href="plot_ica_comparison.html#sphx-glr-auto-examples-preprocessing-plot-ica-comparison-py"><span class="std std-ref">Compare the different ICA algorithms in MNE</span></a> (plot_ica_comparison.py)</li>
<li><strong>00:46.918</strong>: <a class="reference internal" href="plot_otp.html#sphx-glr-auto-examples-preprocessing-plot-otp-py"><span class="std std-ref">Plot sensor denoising using oversampled temporal projection</span></a> (plot_otp.py)</li>
<li><strong>00:40.801</strong>: <a class="reference internal" href="plot_run_ica.html#sphx-glr-auto-examples-preprocessing-plot-run-ica-py"><span class="std std-ref">Compute ICA components on epochs</span></a> (plot_run_ica.py)</li>
<li><strong>00:27.198</strong>: <a class="reference internal" href="plot_resample.html#sphx-glr-auto-examples-preprocessing-plot-resample-py"><span class="std std-ref">Resampling data</span></a> (plot_resample.py)</li>
<li><strong>00:12.073</strong>: <a class="reference internal" href="plot_metadata_query.html#sphx-glr-auto-examples-preprocessing-plot-metadata-query-py"><span class="std std-ref">Querying epochs with rich metadata</span></a> (plot_metadata_query.py)</li>
<li><strong>00:10.822</strong>: <a class="reference internal" href="plot_xdawn_denoising.html#sphx-glr-auto-examples-preprocessing-plot-xdawn-denoising-py"><span class="std std-ref">XDAWN Denoising</span></a> (plot_xdawn_denoising.py)</li>
<li><strong>00:08.198</strong>: <a class="reference internal" href="plot_interpolate_bad_channels.html#sphx-glr-auto-examples-preprocessing-plot-interpolate-bad-channels-py"><span class="std std-ref">Interpolate bad channels for MEG/EEG channels</span></a> (plot_interpolate_bad_channels.py)</li>
<li><strong>00:07.851</strong>: <a class="reference internal" href="plot_movement_compensation.html#sphx-glr-auto-examples-preprocessing-plot-movement-compensation-py"><span class="std std-ref">Maxwell filter data with movement compensation</span></a> (plot_movement_compensation.py)</li>
<li><strong>00:07.188</strong>: <a class="reference internal" href="plot_virtual_evoked.html#sphx-glr-auto-examples-preprocessing-plot-virtual-evoked-py"><span class="std std-ref">Remap MEG channel types</span></a> (plot_virtual_evoked.py)</li>
<li><strong>00:03.151</strong>: <a class="reference internal" href="plot_find_ecg_artifacts.html#sphx-glr-auto-examples-preprocessing-plot-find-ecg-artifacts-py"><span class="std std-ref">Find ECG artifacts</span></a> (plot_find_ecg_artifacts.py)</li>
<li><strong>00:03.020</strong>: <a class="reference internal" href="plot_define_target_events.html#sphx-glr-auto-examples-preprocessing-plot-define-target-events-py"><span class="std std-ref">Define target events based on time lag, plot evoked response</span></a> (plot_define_target_events.py)</li>
<li><strong>00:02.981</strong>: <a class="reference internal" href="plot_rereference_eeg.html#sphx-glr-auto-examples-preprocessing-plot-rereference-eeg-py"><span class="std std-ref">Re-referencing the EEG signal</span></a> (plot_rereference_eeg.py)</li>
<li><strong>00:02.284</strong>: <a class="reference internal" href="plot_eog_artifact_histogram.html#sphx-glr-auto-examples-preprocessing-plot-eog-artifact-histogram-py"><span class="std std-ref">Show EOG artifact timing</span></a> (plot_eog_artifact_histogram.py)</li>
<li><strong>00:01.922</strong>: <a class="reference internal" href="plot_find_eog_artifacts.html#sphx-glr-auto-examples-preprocessing-plot-find-eog-artifacts-py"><span class="std std-ref">Find EOG artifacts</span></a> (plot_find_eog_artifacts.py)</li>
<li><strong>00:01.875</strong>: <a class="reference internal" href="plot_head_positions.html#sphx-glr-auto-examples-preprocessing-plot-head-positions-py"><span class="std std-ref">Visualize subject head movement</span></a> (plot_head_positions.py)</li>
<li><strong>00:01.635</strong>: <a class="reference internal" href="plot_shift_evoked.html#sphx-glr-auto-examples-preprocessing-plot-shift-evoked-py"><span class="std std-ref">Shifting time-scale in evoked data</span></a> (plot_shift_evoked.py)</li>
</ul>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-02-22.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>