<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>DICS for power mapping &#8212; MNE 0.18.2 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.18.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../glossary.html">Glossary</a></li>
                <li><a href="../../auto_examples/index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.18.2
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.18 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">DICS for power mapping</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#data-simulation">Data simulation</a></li>
<li><a class="reference internal" href="#power-mapping">Power mapping</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-simulation-plot-dics-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="dics-for-power-mapping">
<span id="sphx-glr-auto-tutorials-simulation-plot-dics-py"></span><h1>DICS for power mapping<a class="headerlink" href="#dics-for-power-mapping" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we’ll simulate two signals originating from two
locations on the cortex. These signals will be sinusoids, so we’ll be looking
at oscillatory activity (as opposed to evoked activity).</p>
<p>We’ll use dynamic imaging of coherent sources (DICS) <a class="footnote-reference brackets" href="#id4" id="id1">1</a> to map out
spectral power along the cortex. Let’s see if we can find our two simulated
sources.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Author: Marijn van Vliet &lt;w.m.vanvliet@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>
</pre></div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>We first import the required packages to run this tutorial and define a list
of filenames for various things we’ll be using.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="k">import</span> <a href="https://scipy.github.io/devdocs/generated/scipy.signal.welch.html#scipy.signal.welch" title="View documentation for scipy.signal.welch"><span class="n">welch</span></a><span class="p">,</span> <a href="https://scipy.github.io/devdocs/generated/scipy.signal.coherence.html#scipy.signal.coherence" title="View documentation for scipy.signal.coherence"><span class="n">coherence</span></a><span class="p">,</span> <a href="https://scipy.github.io/devdocs/generated/scipy.signal.unit_impulse.html#scipy.signal.unit_impulse" title="View documentation for scipy.signal.unit_impulse"><span class="n">unit_impulse</span></a>
<span class="kn">from</span> <span class="nn">mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.simulation</span> <span class="k">import</span> <a href="../../generated/mne.simulation.simulate_raw.html#mne.simulation.simulate_raw" title="View documentation for mne.simulation.simulate_raw"><span class="n">simulate_raw</span></a><span class="p">,</span> <a href="../../generated/mne.simulation.add_noise.html#mne.simulation.add_noise" title="View documentation for mne.simulation.add_noise"><span class="n">add_noise</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="k">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="k">import</span> <a href="../../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="View documentation for mne.minimum_norm.make_inverse_operator"><span class="n">make_inverse_operator</span></a><span class="p">,</span> <a href="../../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a>
<span class="kn">from</span> <span class="nn">mne.time_frequency</span> <span class="k">import</span> <a href="../../generated/mne.time_frequency.csd_morlet.html#mne.time_frequency.csd_morlet" title="View documentation for mne.time_frequency.csd_morlet"><span class="n">csd_morlet</span></a>
<span class="kn">from</span> <span class="nn">mne.beamformer</span> <span class="k">import</span> <a href="../../generated/mne.beamformer.make_dics.html#mne.beamformer.make_dics" title="View documentation for mne.beamformer.make_dics"><span class="n">make_dics</span></a><span class="p">,</span> <a href="../../generated/mne.beamformer.apply_dics_csd.html#mne.beamformer.apply_dics_csd" title="View documentation for mne.beamformer.apply_dics_csd"><span class="n">apply_dics_csd</span></a>

<span class="c1"># We use the MEG and MRI setup from the MNE-sample dataset</span>
<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">(</span><span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;subjects&#39;</span><span class="p">)</span>

<span class="c1"># Filenames for various files we&#39;ll be using</span>
<span class="n">meg_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">)</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">meg_path</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">)</span>
<span class="n">fwd_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">meg_path</span><span class="p">,</span> <span class="s1">&#39;sample_audvis-meg-eeg-oct-6-fwd.fif&#39;</span><span class="p">)</span>
<span class="n">cov_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">meg_path</span><span class="p">,</span> <span class="s1">&#39;sample_audvis-cov.fif&#39;</span><span class="p">)</span>
<span class="n">fwd</span> <span class="o">=</span> <a href="../../generated/mne.read_forward_solution.html#mne.read_forward_solution" title="View documentation for mne.read_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">read_forward_solution</span></a><span class="p">(</span><span class="n">fwd_fname</span><span class="p">)</span>

<span class="c1"># Seed for the random number generator</span>
<span class="n">rand</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading forward solution from /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif...
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    2 source spaces read
    Desired named matrix (kind = 3523) not available
    Read MEG forward solution (7498 sources, 306 channels, free orientations)
    Desired named matrix (kind = 3523) not available
    Read EEG forward solution (7498 sources, 60 channels, free orientations)
    MEG and EEG forward solutions combined
    Source spaces transformed to the forward solution coordinate frame
</pre></div>
</div>
</div>
<div class="section" id="data-simulation">
<h2>Data simulation<a class="headerlink" href="#data-simulation" title="Permalink to this headline">¶</a></h2>
<p>The following function generates a timeseries that contains an oscillator,
whose frequency fluctuates a little over time, but stays close to 10 Hz.
We’ll use this function to generate our two signals.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sfreq</span> <span class="o">=</span> <span class="mf">50.</span>  <span class="c1"># Sampling frequency of the generated signal</span>
<span class="n">n_samp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">10.</span> <span class="o">*</span> <span class="n">sfreq</span><span class="p">))</span>
<span class="n">times</span> <span class="o">=</span> <a href="https://www.numpy.org/devdocs/reference/generated/numpy.arange.html#numpy.arange" title="View documentation for numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="n">n_samp</span><span class="p">)</span> <span class="o">/</span> <span class="n">sfreq</span>  <span class="c1"># 10 seconds of signal</span>
<span class="n">n_times</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">coh_signal_gen</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Generate an oscillating signal.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    signal : ndarray</span>
<span class="sd">        The generated signal.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t_rand</span> <span class="o">=</span> <span class="mf">0.001</span>  <span class="c1"># Variation in the instantaneous frequency of the signal</span>
    <span class="n">std</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># Std-dev of the random fluctuations added to the signal</span>
    <span class="n">base_freq</span> <span class="o">=</span> <span class="mf">10.</span>  <span class="c1"># Base frequency of the oscillators in Hertz</span>
    <span class="n">n_times</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>

    <span class="c1"># Generate an oscillator with varying frequency and phase lag.</span>
    <span class="n">signal</span> <span class="o">=</span> <a href="https://www.numpy.org/devdocs/reference/generated/numpy.sin.html#numpy.sin" title="View documentation for numpy.sin"><span class="n">np</span><span class="o">.</span><span class="n">sin</span></a><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <a href="https://www.numpy.org/devdocs/reference/constants.html#numpy.pi" title="View documentation for numpy.pi"><span class="n">np</span><span class="o">.</span><span class="n">pi</span></a> <span class="o">*</span>
                    <span class="p">(</span><span class="n">base_freq</span> <span class="o">*</span> <a href="https://www.numpy.org/devdocs/reference/generated/numpy.arange.html#numpy.arange" title="View documentation for numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="n">n_times</span><span class="p">)</span> <span class="o">/</span> <span class="n">sfreq</span> <span class="o">+</span>
                     <a href="https://www.numpy.org/devdocs/reference/generated/numpy.cumsum.html#numpy.cumsum" title="View documentation for numpy.cumsum"><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span></a><span class="p">(</span><span class="n">t_rand</span> <span class="o">*</span> <span class="n">rand</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_times</span><span class="p">))))</span>

    <span class="c1"># Add some random fluctuations to the signal.</span>
    <span class="n">signal</span> <span class="o">+=</span> <span class="n">std</span> <span class="o">*</span> <span class="n">rand</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_times</span><span class="p">)</span>

    <span class="c1"># Scale the signal to be in the right order of magnitude (~100 nAm)</span>
    <span class="c1"># for MEG data.</span>
    <span class="n">signal</span> <span class="o">*=</span> <span class="mf">100e-9</span>

    <span class="k">return</span> <span class="n">signal</span>
</pre></div>
</div>
<p>Let’s simulate two timeseries and plot some basic information about them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">signal1</span> <span class="o">=</span> <span class="n">coh_signal_gen</span><span class="p">()</span>
<span class="n">signal2</span> <span class="o">=</span> <span class="n">coh_signal_gen</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># Plot the timeseries</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="mf">1e9</span> <span class="o">*</span> <span class="n">signal1</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="n">times</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Amplitude (Am)&#39;</span><span class="p">,</span>
       <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Signal 1&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="mf">1e9</span> <span class="o">*</span> <span class="n">signal2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="n">times</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Signal 2&#39;</span><span class="p">)</span>

<span class="c1"># Power spectrum of the first timeseries</span>
<span class="n">f</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <a href="https://scipy.github.io/devdocs/generated/scipy.signal.welch.html#scipy.signal.welch" title="View documentation for scipy.signal.welch"><span class="n">welch</span></a><span class="p">(</span><span class="n">signal1</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span> <span class="n">nperseg</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">nfft</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Only plot the first 100 frequencies</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">[:</span><span class="mi">100</span><span class="p">],</span> <span class="mi">20</span> <span class="o">*</span> <a href="https://www.numpy.org/devdocs/reference/generated/numpy.log10.html#numpy.log10" title="View documentation for numpy.log10"><span class="n">np</span><span class="o">.</span><span class="n">log10</span></a><span class="p">(</span><span class="n">p</span><span class="p">[:</span><span class="mi">100</span><span class="p">]),</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="n">f</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99</span><span class="p">]],</span>
       <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Power (dB)&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Power spectrum of signal 1&#39;</span><span class="p">)</span>

<span class="c1"># Compute the coherence between the two timeseries</span>
<span class="n">f</span><span class="p">,</span> <span class="n">coh</span> <span class="o">=</span> <a href="https://scipy.github.io/devdocs/generated/scipy.signal.coherence.html#scipy.signal.coherence" title="View documentation for scipy.signal.coherence"><span class="n">coherence</span></a><span class="p">(</span><span class="n">signal1</span><span class="p">,</span> <span class="n">signal2</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span> <span class="n">nperseg</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">noverlap</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">[:</span><span class="mi">50</span><span class="p">],</span> <span class="n">coh</span><span class="p">[:</span><span class="mi">50</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="n">f</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">49</span><span class="p">]],</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Coherence&#39;</span><span class="p">,</span>
       <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Coherence between the timeseries&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_dics_001.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_dics_001.png" />
<p>Now we put the signals at two locations on the cortex. We construct a
<a class="reference internal" href="../../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceEstimate</span></code></a> object to store them in.</p>
<p>The timeseries will have a part where the signal is active and a part where
it is not. The techniques we’ll be using in this tutorial depend on being
able to contrast data that contains the signal of interest versus data that
does not (i.e. it contains only noise).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The locations on the cortex where the signal will originate from. These</span>
<span class="c1"># locations are indicated as vertex numbers.</span>
<span class="n">vertices</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">146374</span><span class="p">],</span> <span class="p">[</span><span class="mi">33830</span><span class="p">]]</span>

<span class="c1"># Construct SourceEstimates that describe the signals at the cortical level.</span>
<span class="n">data</span> <span class="o">=</span> <a href="https://www.numpy.org/devdocs/reference/generated/numpy.vstack.html#numpy.vstack" title="View documentation for numpy.vstack"><span class="n">np</span><span class="o">.</span><span class="n">vstack</span></a><span class="p">((</span><span class="n">signal1</span><span class="p">,</span> <span class="n">signal2</span><span class="p">))</span>
<span class="n">stc_signal</span> <span class="o">=</span> <a href="../../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="View documentation for mne.SourceEstimate"><span class="n">mne</span><span class="o">.</span><span class="n">SourceEstimate</span></a><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">vertices</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tstep</span><span class="o">=</span><span class="mf">1.</span> <span class="o">/</span> <span class="n">sfreq</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">)</span>
<span class="n">stc_noise</span> <span class="o">=</span> <span class="n">stc_signal</span> <span class="o">*</span> <span class="mf">0.</span>
</pre></div>
</div>
<p>Before we simulate the sensor-level data, let’s define a signal-to-noise
ratio. You are encouraged to play with this parameter and see the effect of
noise on our results.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snr</span> <span class="o">=</span> <span class="mf">1.</span>  <span class="c1"># Signal-to-noise ratio. Decrease to add more noise.</span>
</pre></div>
</div>
<p>Now we run the signal through the forward model to obtain simulated sensor
data. To save computation time, we’ll only simulate gradiometer data. You can
try simulating other types of sensors as well.</p>
<p>Some noise is added based on the baseline noise covariance matrix from the
sample dataset, scaled to implement the desired SNR.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read the info from the sample dataset. This defines the location of the</span>
<span class="c1"># sensors and such.</span>
<span class="n">info</span> <span class="o">=</span> <a href="../../generated/mne.io.read_info.html#mne.io.read_info" title="View documentation for mne.io.read_info"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_info</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="n">info</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span> <span class="n">bads</span><span class="o">=</span><span class="p">[])</span>

<span class="c1"># Only use gradiometers</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">())</span>
<a href="../../generated/mne.pick_info.html#mne.pick_info" title="View documentation for mne.pick_info"><span class="n">mne</span><span class="o">.</span><span class="n">pick_info</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">picks</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Define a covariance matrix for the simulated noise. In this tutorial, we use</span>
<span class="c1"># a simple diagonal matrix.</span>
<span class="n">cov</span> <span class="o">=</span> <a href="../../generated/mne.make_ad_hoc_cov.html#mne.make_ad_hoc_cov" title="View documentation for mne.cov.make_ad_hoc_cov"><span class="n">mne</span><span class="o">.</span><span class="n">cov</span><span class="o">.</span><span class="n">make_ad_hoc_cov</span></a><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="n">cov</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">20.</span> <span class="o">/</span> <span class="n">snr</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>  <span class="c1"># Scale the noise to achieve the desired SNR</span>

<span class="c1"># Simulate the raw data, with a lowpass filter on the noise</span>
<span class="n">stcs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">stc_signal</span><span class="p">,</span> <a href="https://scipy.github.io/devdocs/generated/scipy.signal.unit_impulse.html#scipy.signal.unit_impulse" title="View documentation for scipy.signal.unit_impulse"><span class="n">unit_impulse</span></a><span class="p">(</span><span class="n">n_samp</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="p">),</span>
        <span class="p">(</span><span class="n">stc_noise</span><span class="p">,</span> <a href="https://scipy.github.io/devdocs/generated/scipy.signal.unit_impulse.html#scipy.signal.unit_impulse" title="View documentation for scipy.signal.unit_impulse"><span class="n">unit_impulse</span></a><span class="p">(</span><span class="n">n_samp</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)]</span>  <span class="c1"># stacked in time</span>
<span class="n">duration</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stc_signal</span><span class="o">.</span><span class="n">times</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">sfreq</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.simulation.simulate_raw.html#mne.simulation.simulate_raw" title="View documentation for mne.simulation.simulate_raw"><span class="n">simulate_raw</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">stcs</span><span class="p">,</span> <span class="n">forward</span><span class="o">=</span><span class="n">fwd</span><span class="p">)</span>
<a href="../../generated/mne.simulation.add_noise.html#mne.simulation.add_noise" title="View documentation for mne.simulation.add_noise"><span class="n">add_noise</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="n">iir_filter</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="n">random_state</span><span class="o">=</span><span class="n">rand</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>    Read a total of 3 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
Setting up raw simulation: 1 position, &quot;cos2&quot; interpolation
Event information stored on channel:              STI 014
Setting up forward solutions
Computing gain matrix for transform #1/1
   Simulating data for forward operator 1/0
   Interval 0.000-10.000 sec
   Interval 10.000-20.000 sec
    2 STC iterations provided
Done
Adding noise to 204/213 channels (204 channels in cov)
</pre></div>
</div>
<p>We create an <a class="reference internal" href="../../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Epochs</span></code></a> object containing two trials: one with
both noise and signal and one with just noise</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.find_events.html#mne.find_events" title="View documentation for mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">initial_event</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stc_signal</span><span class="o">.</span><span class="n">times</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">sfreq</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
                    <span class="n">tmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">epochs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>  <span class="c1"># ensure that we got the two expected events</span>

<span class="c1"># Plot some of the channels of the simulated data that are situated above one</span>
<span class="c1"># of our simulated sources.</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_channels.html#mne.pick_channels" title="View documentation for mne.pick_channels"><span class="n">mne</span><span class="o">.</span><span class="n">pick_channels</span></a><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">ch_names</span><span class="p">,</span> <a href="../../generated/mne.read_selection.html#mne.read_selection" title="View documentation for mne.read_selection"><span class="n">mne</span><span class="o">.</span><span class="n">read_selection</span></a><span class="p">(</span><span class="s1">&#39;Left-frontal&#39;</span><span class="p">))</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_dics_002.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_dics_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>2 events found
Event IDs: [1 2]
2 matching events found
No baseline correction applied
Not setting metadata
3 projection items activated
Loading data for 2 events and 500 original time points ...
0 bad epochs dropped
</pre></div>
</div>
</div>
<div class="section" id="power-mapping">
<h2>Power mapping<a class="headerlink" href="#power-mapping" title="Permalink to this headline">¶</a></h2>
<p>With our simulated dataset ready, we can now pretend to be researchers that
have just recorded this from a real subject and are going to study what parts
of the brain communicate with each other.</p>
<p>First, we’ll create a source estimate of the MEG data. We’ll use both a
straightforward MNE-dSPM inverse solution for this, and the DICS beamformer
which is specifically designed to work with oscillatory data.</p>
<p>Computing the inverse using MNE-dSPM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the inverse operator</span>
<span class="n">fwd</span> <span class="o">=</span> <a href="../../generated/mne.read_forward_solution.html#mne.read_forward_solution" title="View documentation for mne.read_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">read_forward_solution</span></a><span class="p">(</span><span class="n">fwd_fname</span><span class="p">)</span>
<span class="n">inv</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.make_inverse_operator.html#mne.minimum_norm.make_inverse_operator" title="View documentation for mne.minimum_norm.make_inverse_operator"><span class="n">make_inverse_operator</span></a><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">fwd</span><span class="p">,</span> <span class="n">cov</span><span class="p">)</span>

<span class="c1"># Apply the inverse model to the trial that also contains the signal.</span>
<span class="n">s</span> <span class="o">=</span> <a href="../../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse" title="View documentation for mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(),</span> <span class="n">inv</span><span class="p">)</span>

<span class="c1"># Take the root-mean square along the time dimension and plot the result.</span>
<span class="n">s_rms</span> <span class="o">=</span> <a href="https://www.numpy.org/devdocs/reference/generated/numpy.sqrt.html#numpy.sqrt" title="View documentation for numpy.sqrt"><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span></a><span class="p">((</span><span class="n">s</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="n">brain</span> <span class="o">=</span> <span class="n">s_rms</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                   <span class="n">size</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>

<span class="c1"># Indicate the true locations of the source activity on the plot.</span>
<span class="n">brain</span><span class="o">.</span><span class="n">add_foci</span><span class="p">(</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">coords_as_verts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">)</span>
<span class="n">brain</span><span class="o">.</span><span class="n">add_foci</span><span class="p">(</span><span class="n">vertices</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">coords_as_verts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;rh&#39;</span><span class="p">)</span>

<span class="c1"># Rotate the view and add a title.</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html#mayavi.mlab.view" title="View documentation for mayavi.mlab.view"><span class="n">mlab</span><span class="o">.</span><span class="n">view</span></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">550</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_other_functions.html#mayavi.mlab.title" title="View documentation for mayavi.mlab.title"><span class="n">mlab</span><span class="o">.</span><span class="n">title</span></a><span class="p">(</span><span class="s1">&#39;MNE-dSPM inverse (RMS)&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_dics_003.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_dics_003.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading forward solution from /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif...
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    2 source spaces read
    Desired named matrix (kind = 3523) not available
    Read MEG forward solution (7498 sources, 306 channels, free orientations)
    Desired named matrix (kind = 3523) not available
    Read EEG forward solution (7498 sources, 60 channels, free orientations)
    MEG and EEG forward solutions combined
    Source spaces transformed to the forward solution coordinate frame
Converting forward solution to surface orientation
    Average patch normals will be employed in the rotation to the local surface coordinates....
    Converting to surface-based source orientations...
    [done]
Computing inverse operator with 204 channels.
    204 out of 366 channels remain after picking
Selected 204 channels
Creating the depth weighting matrix...
    204 planar channels
    limit = 7261/7498 = 10.004929
    scale = 2.59947e-08 exp = 0.8
Applying loose dipole orientations. Loose value of 0.2.
Whitening the forward solution.
Computing data rank from covariance with rank=None
    Using tolerance 4.5e-14 (2.2e-16 eps * 204 dim * 1  max singular value)
    Estimated rank (grad): 204
    GRAD: rank 204 computed from 204 data channels with 0 projectors
    Setting small GRAD eigenvalues to zero (without PCA)
Creating the source covariance matrix
Adjusting source covariance matrix.
Computing SVD of whitened and weighted lead field matrix.
    largest singular value = 5.60587
    scaling factor to adjust the trace = 2.91651e+18
Preparing the inverse operator for use...
    Scaled noise and source covariance from nave = 1 to nave = 1
    Created the regularized inverter
    The projection vectors do not apply to these channels.
    Created the whitener using a noise covariance matrix with rank 204 (0 small eigenvalues omitted)
    Computing noise-normalization factors (dSPM)...
[done]
Applying inverse operator to &quot;signal&quot;...
    Picked 204 channels from the data
    Computing inverse...
    Eigenleads need to be weighted ...
    Computing residual...
    Explained  75.0% variance
    Combining the current components...
    dSPM...
[done]
Using control points [1.411014 1.657928 3.614064]
</pre></div>
</div>
<p>We will now compute the cortical power map at 10 Hz. using a DICS beamformer.
A beamformer will construct for each vertex a spatial filter that aims to
pass activity originating from the vertex, while dampening activity from
other sources as much as possible.</p>
<p>The <a class="reference internal" href="../../generated/mne.beamformer.make_dics.html#mne.beamformer.make_dics" title="mne.beamformer.make_dics"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.beamformer.make_dics()</span></code></a> function has many switches that offer
precise control
over the way the filter weights are computed. Currently, there is no clear
consensus regarding the best approach. This is why we will demonstrate two
approaches here:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The approach as described in <a class="footnote-reference brackets" href="#id5" id="id2">2</a>, which first normalizes the forward
solution and computes a vector beamformer.</p></li>
<li><p>The scalar beamforming approach based on <a class="footnote-reference brackets" href="#id6" id="id3">3</a>, which uses weight
normalization instead of normalizing the forward solution.</p></li>
</ol>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estimate the cross-spectral density (CSD) matrix on the trial containing the</span>
<span class="c1"># signal.</span>
<span class="n">csd_signal</span> <span class="o">=</span> <a href="../../generated/mne.time_frequency.csd_morlet.html#mne.time_frequency.csd_morlet" title="View documentation for mne.time_frequency.csd_morlet"><span class="n">csd_morlet</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">],</span> <span class="n">frequencies</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>

<span class="c1"># Compute the spatial filters for each vertex, using two approaches.</span>
<span class="n">filters_approach1</span> <span class="o">=</span> <a href="../../generated/mne.beamformer.make_dics.html#mne.beamformer.make_dics" title="View documentation for mne.beamformer.make_dics"><span class="n">make_dics</span></a><span class="p">(</span>
    <span class="n">info</span><span class="p">,</span> <span class="n">fwd</span><span class="p">,</span> <span class="n">csd_signal</span><span class="p">,</span> <span class="n">reg</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">pick_ori</span><span class="o">=</span><span class="s1">&#39;max-power&#39;</span><span class="p">,</span> <span class="n">normalize_fwd</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">inversion</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">,</span> <span class="n">weight_norm</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">filters_approach1</span><span class="p">)</span>

<span class="n">filters_approach2</span> <span class="o">=</span> <a href="../../generated/mne.beamformer.make_dics.html#mne.beamformer.make_dics" title="View documentation for mne.beamformer.make_dics"><span class="n">make_dics</span></a><span class="p">(</span>
    <span class="n">info</span><span class="p">,</span> <span class="n">fwd</span><span class="p">,</span> <span class="n">csd_signal</span><span class="p">,</span> <span class="n">reg</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">pick_ori</span><span class="o">=</span><span class="s1">&#39;max-power&#39;</span><span class="p">,</span> <span class="n">normalize_fwd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">inversion</span><span class="o">=</span><span class="s1">&#39;matrix&#39;</span><span class="p">,</span> <span class="n">weight_norm</span><span class="o">=</span><span class="s1">&#39;unit-noise-gain&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">filters_approach2</span><span class="p">)</span>

<span class="c1"># You can save these to disk with:</span>
<span class="c1"># filters_approach1.save(&#39;filters_1-dics.h5&#39;)</span>

<span class="c1"># Compute the DICS power map by applying the spatial filters to the CSD matrix.</span>
<span class="n">power_approach1</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <a href="../../generated/mne.beamformer.apply_dics_csd.html#mne.beamformer.apply_dics_csd" title="View documentation for mne.beamformer.apply_dics_csd"><span class="n">apply_dics_csd</span></a><span class="p">(</span><span class="n">csd_signal</span><span class="p">,</span> <span class="n">filters_approach1</span><span class="p">)</span>
<span class="n">power_approach2</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <a href="../../generated/mne.beamformer.apply_dics_csd.html#mne.beamformer.apply_dics_csd" title="View documentation for mne.beamformer.apply_dics_csd"><span class="n">apply_dics_csd</span></a><span class="p">(</span><span class="n">csd_signal</span><span class="p">,</span> <span class="n">filters_approach2</span><span class="p">)</span>

<span class="c1"># Plot the DICS power maps for both approaches.</span>
<span class="k">for</span> <span class="n">approach</span><span class="p">,</span> <span class="n">power</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="n">power_approach1</span><span class="p">,</span> <span class="n">power_approach2</span><span class="p">],</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">brain</span> <span class="o">=</span> <span class="n">power</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span>
                       <span class="n">figure</span><span class="o">=</span><span class="n">approach</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>

    <span class="c1"># Indicate the true locations of the source activity on the plot.</span>
    <span class="n">brain</span><span class="o">.</span><span class="n">add_foci</span><span class="p">(</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">coords_as_verts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;lh&#39;</span><span class="p">)</span>
    <span class="n">brain</span><span class="o">.</span><span class="n">add_foci</span><span class="p">(</span><span class="n">vertices</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">coords_as_verts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">hemi</span><span class="o">=</span><span class="s1">&#39;rh&#39;</span><span class="p">)</span>

    <span class="c1"># Rotate the view and add a title.</span>
    <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html#mayavi.mlab.view" title="View documentation for mayavi.mlab.view"><span class="n">mlab</span><span class="o">.</span><span class="n">view</span></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">550</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_other_functions.html#mayavi.mlab.title" title="View documentation for mayavi.mlab.title"><span class="n">mlab</span><span class="o">.</span><span class="n">title</span></a><span class="p">(</span><span class="s1">&#39;DICS power map, approach </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">approach</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../../_images/sphx_glr_plot_dics_004.png" class="sphx-glr-multi-img" src="../../_images/sphx_glr_plot_dics_004.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_dics_005.png" class="sphx-glr-multi-img" src="../../_images/sphx_glr_plot_dics_005.png" />
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Computing cross-spectral density from epochs...
    Computing CSD matrix for epoch 1
[done]
Computing inverse operator with 204 channels.
    204 out of 366 channels remain after picking
Selected 204 channels
Creating the depth weighting matrix...
Whitening the forward solution.
Computing data rank from covariance with rank=None
    Using tolerance 4.5e+08 (2.2e-16 eps * 204 dim * 1e+22  max singular value)
    Estimated rank (grad): 204
    GRAD: rank 204 computed from 204 data channels with 0 projectors
    Setting small GRAD eigenvalues to zero (without PCA)
Creating the source covariance matrix
Adjusting source covariance matrix.
Computing DICS spatial filters...
&lt;Beamformer  |  DICS, subject &quot;sample&quot;, 7498 vert, 204 ch, max-power ori, single inversion&gt;
Computing inverse operator with 204 channels.
    204 out of 366 channels remain after picking
Selected 204 channels
Whitening the forward solution.
Computing data rank from covariance with rank=None
    Using tolerance 4.5e+08 (2.2e-16 eps * 204 dim * 1e+22  max singular value)
    Estimated rank (grad): 204
    GRAD: rank 204 computed from 204 data channels with 0 projectors
    Setting small GRAD eigenvalues to zero (without PCA)
Creating the source covariance matrix
Adjusting source covariance matrix.
Computing DICS spatial filters...
&lt;Beamformer  |  DICS, subject &quot;sample&quot;, 7498 vert, 204 ch, max-power ori, unit-noise-gain norm, matrix inversion&gt;
Computing DICS source power...
[done]
Computing DICS source power...
[done]
Using control points [6.070923e-25 6.983089e-25 1.518359e-24]
Using control points [6.788217e-25 8.289270e-25 1.872806e-24]
</pre></div>
</div>
<p>Excellent! All methods found our two simulated sources. Of course, with a
signal-to-noise ratio (SNR) of 1, is isn’t very hard to find them. You can
try playing with the SNR and see how the MNE-dSPM and DICS approaches hold up
in the presence of increasing noise. In the presence of more noise, you may
need to increase the regularization parameter of the DICS beamformer.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Gross et al. (2001). Dynamic imaging of coherent sources: Studying
neural interactions in the human brain. Proceedings of the National
Academy of Sciences, 98(2), 694-699.
<a class="reference external" href="https://doi.org/10.1073/pnas.98.2.694">https://doi.org/10.1073/pnas.98.2.694</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>van Vliet, et al. (2018) Analysis of functional connectivity and
oscillatory power using DICS: from raw MEG data to group-level
statistics in Python. bioRxiv, 245530. <a class="reference external" href="https://doi.org/10.1101/245530">https://doi.org/10.1101/245530</a></p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Sekihara &amp; Nagarajan. Adaptive spatial filters for electromagnetic
brain imaging (2008) Springer Science &amp; Business Media</p>
</dd>
</dl>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  48.306 seconds)</p>
<p><strong>Estimated memory usage:</strong>  221 MB</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-simulation-plot-dics-py">
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/f7a30a6e3f328d00cd9efa2a1680f65e/plot_dics.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_dics.py</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/0164e2192630ae72590bbbabc0906360/plot_dics.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_dics.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-07-11.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>