<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating MNE-Python’s data structures from scratch &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="The Info data structure" href="plot_info.html" />
    <link rel="prev" title="Basic MEG and EEG data processing" href="plot_introduction.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Creating MNE-Python&#8217;s data structures from scratch</a><ul>
<li><a class="reference internal" href="#creating-info-objects">Creating <code class="docutils literal"><span class="pre">Info</span></code> objects</a></li>
<li><a class="reference internal" href="#creating-raw-objects">Creating <code class="docutils literal"><span class="pre">Raw</span></code> objects</a></li>
<li><a class="reference internal" href="#creating-epochs-objects">Creating <code class="docutils literal"><span class="pre">Epochs</span></code> objects</a></li>
<li><a class="reference internal" href="#creating-evoked-objects">Creating <code class="docutils literal"><span class="pre">Evoked</span></code> Objects</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Creating MNE-Python&#8217;s data structures from scratch</a><ul>
<li><a class="reference internal" href="#creating-info-objects">Creating <code class="docutils literal"><span class="pre">Info</span></code> objects</a></li>
<li><a class="reference internal" href="#creating-raw-objects">Creating <code class="docutils literal"><span class="pre">Raw</span></code> objects</a></li>
<li><a class="reference internal" href="#creating-epochs-objects">Creating <code class="docutils literal"><span class="pre">Epochs</span></code> objects</a></li>
<li><a class="reference internal" href="#creating-evoked-objects">Creating <code class="docutils literal"><span class="pre">Evoked</span></code> Objects</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="plot_introduction.html" title="Previous Chapter: Basic MEG and EEG data processing"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Basic MEG and...</span>
    </a>
  </li>
  <li>
    <a href="plot_info.html" title="Next Chapter: The Info data structure"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">The Info data... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="creating-mne-python-s-data-structures-from-scratch">
<span id="tut-creating-data-structures"></span><span id="sphx-glr-auto-tutorials-plot-creating-data-structures-py"></span><h1>Creating MNE-Python&#8217;s data structures from scratch<a class="headerlink" href="#creating-mne-python-s-data-structures-from-scratch" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="sphx-glr-horizontal section" id="creating-info-objects">
<h2>Creating <code class="xref py py-class docutils literal"><span class="pre">Info</span></code> objects<a class="headerlink" href="#creating-info-objects" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">for full documentation on the <cite>Info</cite> object, see
<a class="reference internal" href="plot_info.html#tut-info-objects"><span>The Info data structure</span></a>.</p>
</div>
<p>Normally, <code class="xref py py-class docutils literal"><span class="pre">mne.io.meas_info.Info</span></code> objects are created by the various
<span class="xref std std-ref">data import functions</span> &lt;ch_raw&gt;`.
However, if you wish to create one from scratch, you can use the
<a class="reference internal" href="../generated/mne.create_info.html#mne.create_info" title="mne.create_info"><code class="xref py py-func docutils literal"><span class="pre">mne.create_info()</span></code></a> function to initialize the minimally required
fields. Further fields can be assigned later as one would with a regular
dictionary.</p>
<p>The following creates the absolute minimum info structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Create some dummy metadata</span>
<span class="n">n_channels</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">sampling_rate</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">info</span> <span class="o">=</span> <a href="../generated/mne.create_info.html#mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">sampling_rate</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>&lt;Info | 15 non-empty fields
    bads : list | 0 items
    ch_names : list | 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
    chs : list | 32 items (MISC: 32)
    comps : list | 0 items
    custom_ref_applied : bool | False
    dev_head_t : &#39;mne.transforms.Transform | 3 items
    events : list | 0 items
    highpass : float | 0.0 Hz
    hpi_meas : list | 0 items
    hpi_results : list | 0 items
    lowpass : float | 100.0 Hz
    meas_date : numpy.ndarray | 1970-01-01 01:00:00
    nchan : int | 32
    projs : list | 0 items
    sfreq : float | 200.0 Hz
    acq_pars : NoneType
    acq_stim : NoneType
    buffer_size_sec : NoneType
    ctf_head_t : NoneType
    description : NoneType
    dev_ctf_t : NoneType
    dig : NoneType
    experimenter : NoneType
    file_id : NoneType
    filename : NoneType
    hpi_subsystem : NoneType
    line_freq : NoneType
    meas_id : NoneType
    proj_id : NoneType
    proj_name : NoneType
    subject_info : NoneType
&gt;
</pre></div>
</div>
<p>You can also supply more extensive metadata:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Names for each channel</span>
<span class="n">channel_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;MEG1&#39;</span><span class="p">,</span> <span class="s">&#39;MEG2&#39;</span><span class="p">,</span> <span class="s">&#39;Cz&#39;</span><span class="p">,</span> <span class="s">&#39;Pz&#39;</span><span class="p">,</span> <span class="s">&#39;EOG&#39;</span><span class="p">]</span>

<span class="c"># The type (mag, grad, eeg, eog, misc, ...) of each channel</span>
<span class="n">channel_types</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;grad&#39;</span><span class="p">,</span> <span class="s">&#39;grad&#39;</span><span class="p">,</span> <span class="s">&#39;eeg&#39;</span><span class="p">,</span> <span class="s">&#39;eeg&#39;</span><span class="p">,</span> <span class="s">&#39;eog&#39;</span><span class="p">]</span>

<span class="c"># The sampling rate of the recording</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c"># in Hertz</span>

<span class="c"># The EEG channels use the standard naming strategy.</span>
<span class="c"># By supplying the &#39;montage&#39; parameter, approximate locations</span>
<span class="c"># will be added for them</span>
<span class="n">montage</span> <span class="o">=</span> <span class="s">&#39;standard_1005&#39;</span>

<span class="c"># Initialize required fields</span>
<span class="n">info</span> <span class="o">=</span> <a href="../generated/mne.create_info.html#mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span><span class="n">channel_names</span><span class="p">,</span> <span class="n">sfreq</span><span class="p">,</span> <span class="n">channel_types</span><span class="p">,</span> <span class="n">montage</span><span class="p">)</span>

<span class="c"># Add some more information</span>
<span class="n">info</span><span class="p">[</span><span class="s">&#39;description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;My custom dataset&#39;</span>
<span class="n">info</span><span class="p">[</span><span class="s">&#39;bads&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Pz&#39;</span><span class="p">]</span>  <span class="c"># Names of bad channels</span>

<span class="k">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>&lt;Info | 16 non-empty fields
    bads : list | Pz
    ch_names : list | MEG1, MEG2, Cz, Pz, EOG
    chs : list | 5 items (EOG: 1, EEG: 2, GRAD: 2)
    comps : list | 0 items
    custom_ref_applied : bool | False
    description : str | 17 items
    dev_head_t : &#39;mne.transforms.Transform | 3 items
    events : list | 0 items
    highpass : float | 0.0 Hz
    hpi_meas : list | 0 items
    hpi_results : list | 0 items
    lowpass : float | 500.0 Hz
    meas_date : numpy.ndarray | 1970-01-01 01:00:00
    nchan : int | 5
    projs : list | 0 items
    sfreq : float | 1000.0 Hz
    acq_pars : NoneType
    acq_stim : NoneType
    buffer_size_sec : NoneType
    ctf_head_t : NoneType
    dev_ctf_t : NoneType
    dig : NoneType
    experimenter : NoneType
    file_id : NoneType
    filename : NoneType
    hpi_subsystem : NoneType
    line_freq : NoneType
    meas_id : NoneType
    proj_id : NoneType
    proj_name : NoneType
    subject_info : NoneType
&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When assigning new values to the fields of an
<code class="xref py py-class docutils literal"><span class="pre">mne.io.meas_info.Info</span></code> object, it is important that the
fields are consistent:</p>
<ul class="last simple">
<li>The length of the channel information field <cite>chs</cite> must be
<cite>nchan</cite>.</li>
<li>The length of the <cite>ch_names</cite> field must be <cite>nchan</cite>.</li>
<li>The <cite>ch_names</cite> field should be consistent with the <cite>name</cite> field
of the channel information contained in <cite>chs</cite>.</li>
</ul>
</div>
</div>
<div class="section" id="creating-raw-objects">
<h2>Creating <a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF" title="mne.io.RawFIF"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> objects<a class="headerlink" href="#creating-raw-objects" title="Permalink to this headline">¶</a></h2>
<p>To create a <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">mne.io.Raw</span></code></a> object from scratch, you can use the
<code class="xref py py-class docutils literal"><span class="pre">mne.RawArray</span></code> class, which implements raw data that is backed by a
numpy array.  Its constructor simply takes the data matrix and
<code class="xref py py-class docutils literal"><span class="pre">mne.io.meas_info.Info</span></code> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Generate some random data</span>
<span class="n">data</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.random.randn.html#numpy.random.randn"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span></a><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c"># Initialize an info structure</span>
<span class="n">info</span> <span class="o">=</span> <a href="../generated/mne.create_info.html#mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span>
    <span class="n">ch_names</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;MEG1&#39;</span><span class="p">,</span> <span class="s">&#39;MEG2&#39;</span><span class="p">,</span> <span class="s">&#39;EEG1&#39;</span><span class="p">,</span> <span class="s">&#39;EEG2&#39;</span><span class="p">,</span> <span class="s">&#39;EOG&#39;</span><span class="p">],</span>
    <span class="n">ch_types</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;grad&#39;</span><span class="p">,</span> <span class="s">&#39;grad&#39;</span><span class="p">,</span> <span class="s">&#39;eeg&#39;</span><span class="p">,</span> <span class="s">&#39;eeg&#39;</span><span class="p">,</span> <span class="s">&#39;eog&#39;</span><span class="p">],</span>
    <span class="n">sfreq</span><span class="o">=</span><span class="mi">100</span>
<span class="p">)</span>

<span class="n">custom_raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">RawArray</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">custom_raw</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>&lt;RawArray  |  n_channels x n_times : 5 x 1000&gt;
</pre></div>
</div>
</div>
<div class="section" id="creating-epochs-objects">
<h2>Creating <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">Epochs</span></code></a> objects<a class="headerlink" href="#creating-epochs-objects" title="Permalink to this headline">¶</a></h2>
<p>To create an <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">mne.Epochs</span></code></a> object from scratch, you can use the
<a class="reference internal" href="../generated/mne.EpochsArray.html#mne.EpochsArray" title="mne.EpochsArray"><code class="xref py py-class docutils literal"><span class="pre">mne.EpochsArray</span></code></a> class, which uses a numpy array directly without
wrapping a raw object. The array must be of <cite>shape(n_epochs, n_chans,
n_times)</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Generate some random data: 10 epochs, 5 channels, 2 seconds per epoch</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">data</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.random.randn.html#numpy.random.randn"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span></a><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">sfreq</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>

<span class="c"># Initialize an info structure</span>
<span class="n">info</span> <span class="o">=</span> <a href="../generated/mne.create_info.html#mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span>
    <span class="n">ch_names</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;MEG1&#39;</span><span class="p">,</span> <span class="s">&#39;MEG2&#39;</span><span class="p">,</span> <span class="s">&#39;EEG1&#39;</span><span class="p">,</span> <span class="s">&#39;EEG2&#39;</span><span class="p">,</span> <span class="s">&#39;EOG&#39;</span><span class="p">],</span>
    <span class="n">ch_types</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;grad&#39;</span><span class="p">,</span> <span class="s">&#39;grad&#39;</span><span class="p">,</span> <span class="s">&#39;eeg&#39;</span><span class="p">,</span> <span class="s">&#39;eeg&#39;</span><span class="p">,</span> <span class="s">&#39;eog&#39;</span><span class="p">],</span>
    <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">It is necessary to supply an &#8220;events&#8221; array in order to create an Epochs
object. This is of <cite>shape(n_events, 3)</cite> where the first column is the index
of the event, the second column is the length of the event, and the third
column is the event type.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Create an event matrix: 10 events with a duration of 1 sample, alternating</span>
<span class="c"># event codes</span>
<span class="n">events</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.array.html#numpy.array"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">More information about the event codes: subject was either smiling or
frowning</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">event_id</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">smiling</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">frowning</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Finally, we must specify the beginning of an epoch (the end will be inferred
from the sampling frequency and n_samples)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Trials were cut from -0.1 to 1.0 seconds</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Now we can create the <a class="reference internal" href="../generated/mne.EpochsArray.html#mne.EpochsArray" title="mne.EpochsArray"><code class="xref py py-class docutils literal"><span class="pre">mne.EpochsArray</span></code></a> object</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">custom_epochs</span> <span class="o">=</span> <a href="../generated/mne.EpochsArray.html#mne.EpochsArray"><span class="n">mne</span><span class="o">.</span><span class="n">EpochsArray</span></a><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">event_id</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">custom_epochs</span><span class="p">)</span>

<span class="c"># We can treat the epochs object as we would any other</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">custom_epochs</span><span class="p">[</span><span class="s">&#39;smiling&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_creating_data_structures_001.png" class="align-center" src="../_images/sphx_glr_plot_creating_data_structures_001.png" />
<p><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>&lt;EpochsArray  |  n_events : 10 (all good), tmin : -0.1 (s), tmax : 1.89 (s), baseline : None,
 &#39;frowning&#39;: 5, &#39;smiling&#39;: 5&gt;
</pre></div>
</div>
</div>
<div class="section" id="creating-evoked-objects">
<h2>Creating <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal"><span class="pre">Evoked</span></code></a> Objects<a class="headerlink" href="#creating-evoked-objects" title="Permalink to this headline">¶</a></h2>
<p>If you already have data that is collapsed across trials, you may also
directly create an evoked array.  Its constructor accepts an array of
<cite>shape(n_chans, n_times)</cite> in addition to some bookkeeping parameters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># The averaged data</span>
<span class="n">data_evoked</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c"># The number of epochs that were averaged</span>
<span class="n">nave</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c"># A comment to describe to evoked (usually the condition name)</span>
<span class="n">comment</span> <span class="o">=</span> <span class="s">&quot;Smiley faces&quot;</span>

<span class="c"># Create the Evoked object</span>
<span class="n">evoked_array</span> <span class="o">=</span> <a href="../generated/mne.EvokedArray.html#mne.EvokedArray"><span class="n">mne</span><span class="o">.</span><span class="n">EvokedArray</span></a><span class="p">(</span><span class="n">data_evoked</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span>
                               <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">,</span> <span class="n">nave</span><span class="o">=</span><span class="n">nave</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked_array</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">evoked_array</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_creating_data_structures_002.png" class="align-center" src="../_images/sphx_glr_plot_creating_data_structures_002.png" />
<p><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>&lt;Evoked  |  comment : &#39;Smiley faces&#39;, kind : average, time : [-0.100000, 1.890000], n_epochs : 10, n_channels x n_times : 5 x 200&gt;
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 18.872 seconds)</p>
<p><strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_creating_data_structures.py"><code class="xref download docutils literal"><span class="pre">plot_creating_data_structures.py</span></code></a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>