<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Raw data structure: continuous data &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="The Epochs data structure: epoched data" href="plot_epochs_objects.html" />
    <link rel="prev" title="The Info data structure" href="plot_info.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal"><span class="pre">Raw</span></code> data structure: continuous data</a><ul>
<li><a class="reference internal" href="#loading-continuous-data">Loading continuous data</a></li>
<li><a class="reference internal" href="#indexing-data">Indexing data</a><ul>
<li><a class="reference internal" href="#selecting-subsets-of-channels-and-samples">Selecting subsets of channels and samples</a></li>
<li><a class="reference internal" href="#concatenating-raw-objects">Concatenating <code class="docutils literal"><span class="pre">Raw</span></code> objects</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal"><span class="pre">Raw</span></code> data structure: continuous data</a><ul>
<li><a class="reference internal" href="#loading-continuous-data">Loading continuous data</a></li>
<li><a class="reference internal" href="#indexing-data">Indexing data</a><ul>
<li><a class="reference internal" href="#selecting-subsets-of-channels-and-samples">Selecting subsets of channels and samples</a></li>
<li><a class="reference internal" href="#concatenating-raw-objects">Concatenating <code class="docutils literal"><span class="pre">Raw</span></code> objects</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <li>
    <a href="plot_info.html" title="Previous Chapter: The Info data structure"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The Info data...</span>
    </a>
  </li>
  <li>
    <a href="plot_epochs_objects.html" title="Next Chapter: The Epochs data structure: epoched data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">The Epochs da... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <span class="target" id="sphx-glr-auto-tutorials-plot-raw-objects-py"></span><div class="section" id="the-raw-data-structure-continuous-data">
<h1>The <a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF" title="mne.io.RawFIF"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> data structure: continuous data<a class="headerlink" href="#the-raw-data-structure-continuous-data" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Continuous data is stored in objects of type <a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF" title="mne.io.RawFIF"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a>.
The core data structure is simply a 2D numpy array (channels × samples,
<cite>._data</cite>) combined with an <code class="xref py py-class docutils literal"><span class="pre">Info</span></code> object
(<cite>.info</cite>) (<a class="reference internal" href="plot_info.html#tut-info-objects"><span>The Info data structure</span></a>.</p>
<p>The most common way to load continuous data is from a .fif file. For more
information on <span class="xref std std-ref">loading data from other formats</span>, or creating
it <a class="reference internal" href="plot_creating_data_structures.html#tut-creating-data-structures"><span>from scratch</span></a>.</p>
<div class="section" id="loading-continuous-data">
<h2>Loading continuous data<a class="headerlink" href="#loading-continuous-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Load an example dataset, the preload flag loads the data into memory now</span>
<span class="n">data_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">(),</span> <span class="s">&#39;MEG&#39;</span><span class="p">,</span>
                    <span class="s">&#39;sample&#39;</span><span class="p">,</span> <span class="s">&#39;sample_audvis_raw.fif&#39;</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.RawFIF.html#mne.io.RawFIF"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">RawFIF</span></a><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c"># Give the sample rate</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;sample rate:&#39;</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;sfreq&#39;</span><span class="p">],</span> <span class="s">&#39;Hz&#39;</span><span class="p">)</span>
<span class="c"># Give the size of the data matrix</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;channels x samples:&#39;</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>sample rate: 600.614990234 Hz
channels x samples: (376, 166800)
</pre></div>
</div>
<p>Information about the channels contained in the <a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF" title="mne.io.RawFIF"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a>
object is contained in the <code class="xref py py-class docutils literal"><span class="pre">Info</span></code> attribute.
This is essentially a dictionary with a number of relevant fields (see
<a class="reference internal" href="plot_info.html#tut-info-objects"><span>The Info data structure</span></a>).</p>
</div>
<div class="section" id="indexing-data">
<h2>Indexing data<a class="headerlink" href="#indexing-data" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to access the data stored within <a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF" title="mne.io.RawFIF"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> objects. One is by accessing the underlying data array, and
the other is to index the <a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF" title="mne.io.RawFIF"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> object directly.</p>
<p>To access the data array of <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> objects, use the
<cite>_data</cite> attribute. Note that this is only present if <cite>preload==True</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Shape of data array:&#39;</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">array_data</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="mi">1000</span><span class="p">]</span>
<span class="n">_</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">array_data</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_raw_objects_001.png" class="align-center" src="../_images/sphx_glr_plot_raw_objects_001.png" />
<p><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>Shape of data array: (376, 166800)
</pre></div>
</div>
<p>You can also pass an index directly to the <a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF" title="mne.io.RawFIF"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a>
object. This will return an array of times, as well as the data representing
those timepoints. This may be used even if the data is not preloaded:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Extract data from the first 5 channels, from 1 s to 3 s.</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;sfreq&#39;</span><span class="p">]</span>
<span class="n">data</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">raw</span><span class="p">[:</span><span class="mi">5</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">sfreq</span> <span class="o">*</span> <span class="mi">1</span><span class="p">):</span><span class="nb">int</span><span class="p">(</span><span class="n">sfreq</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)]</span>
<span class="n">_</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.title"><span class="n">plt</span><span class="o">.</span><span class="n">title</span></a><span class="p">(</span><span class="s">&#39;Sample channels&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_raw_objects_002.png" class="align-center" src="../_images/sphx_glr_plot_raw_objects_002.png" />
<div class="section" id="selecting-subsets-of-channels-and-samples">
<h3>Selecting subsets of channels and samples<a class="headerlink" href="#selecting-subsets-of-channels-and-samples" title="Permalink to this headline">¶</a></h3>
<p>It is possible to use more intelligent indexing to extract data, using
channel names, types or time ranges.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Pull all MEG gradiometer channels:</span>
<span class="c"># Make sure to use copy==True or it will overwrite the data</span>
<span class="n">meg_only</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">eeg_only</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># The MEG flag in particular lets you specify a string for more specificity</span>
<span class="n">grad_only</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="s">&#39;grad&#39;</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Or you can use custom channel names</span>
<span class="n">pick_chans</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;MEG 0112&#39;</span><span class="p">,</span> <span class="s">&#39;MEG 0111&#39;</span><span class="p">,</span> <span class="s">&#39;MEG 0122&#39;</span><span class="p">,</span> <span class="s">&#39;MEG 0123&#39;</span><span class="p">]</span>
<span class="n">specific_chans</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">pick_channels</span><span class="p">(</span><span class="n">pick_chans</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">meg_only</span><span class="p">,</span> <span class="n">eeg_only</span><span class="p">,</span> <span class="n">grad_only</span><span class="p">,</span> <span class="n">specific_chans</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>&lt;RawFIF  |  n_channels x n_times : 305 x 166800&gt;
&lt;RawFIF  |  n_channels x n_times : 59 x 166800&gt;
&lt;RawFIF  |  n_channels x n_times : 203 x 166800&gt;
&lt;RawFIF  |  n_channels x n_times : 4 x 166800&gt;
</pre></div>
</div>
<p>Notice the different scalings of these types</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">)</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">eeg</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">eeg_only</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">sfreq</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)]</span>
<span class="n">meg</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">meg_only</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">sfreq</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)]</span>
<span class="n">a1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">meg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">a2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">eeg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_raw_objects_003.png" class="align-center" src="../_images/sphx_glr_plot_raw_objects_003.png" />
<p>You can restrict the data to a specific time range</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">restricted</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>  <span class="c"># in seconds</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;New time range from&#39;</span><span class="p">,</span> <span class="n">restricted</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="s">&#39;s to&#39;</span><span class="p">,</span>
      <span class="n">restricted</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="s">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>New time range from 0.0 s to 1.99795213158 s
</pre></div>
</div>
<p>And drop channels by name</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">restricted</span> <span class="o">=</span> <span class="n">restricted</span><span class="o">.</span><span class="n">drop_channels</span><span class="p">([</span><span class="s">&#39;MEG 0241&#39;</span><span class="p">,</span> <span class="s">&#39;EEG 001&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Number of channels reduced from&#39;</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;nchan&#39;</span><span class="p">],</span> <span class="s">&#39;to&#39;</span><span class="p">,</span>
      <span class="n">restricted</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;nchan&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>Number of channels reduced from 376 to 374
</pre></div>
</div>
</div>
<div class="section" id="concatenating-raw-objects">
<h3>Concatenating <a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF" title="mne.io.RawFIF"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> objects<a class="headerlink" href="#concatenating-raw-objects" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF" title="mne.io.RawFIF"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> objects can be concatenated in time by using the
<a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF.append" title="mne.io.RawFIF.append"><code class="xref py py-func docutils literal"><span class="pre">append</span></code></a> function. For this to work, they must
have the same number of channels and their <code class="xref py py-class docutils literal"><span class="pre">Info</span></code> structures should be compatible.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Create multiple :class:`Raw &lt;mne.io.RawFIF&gt;` objects</span>
<span class="n">raw1</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">raw2</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">raw3</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c"># Concatenate in time (also works without preloading)</span>
<span class="n">raw1</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">raw2</span><span class="p">,</span> <span class="n">raw3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Time extends from&#39;</span><span class="p">,</span> <span class="n">raw1</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="s">&#39;s to&#39;</span><span class="p">,</span> <span class="n">raw1</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="s">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>Time extends from 0.0 s to 100.000834106 s
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 3.920 seconds)</p>
<p><strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_raw_objects.py"><code class="xref download docutils literal"><span class="pre">plot_raw_objects.py</span></code></a></p>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>