<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Info data structure &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="The Raw data structure: continuous data" href="plot_raw_objects.html" />
    <link rel="prev" title="Creating MNE-Python’s data structures from scratch" href="plot_creating_data_structures.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal"><span class="pre">Info</span></code> data structure</a><ul>
<li><a class="reference internal" href="#obtaining-subsets-of-channels">Obtaining subsets of channels</a></li>
<li><a class="reference internal" href="#obtaining-information-about-channels">Obtaining information about channels</a></li>
<li><a class="reference internal" href="#dropping-channels-from-an-info-structure">Dropping channels from an info structure</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal"><span class="pre">Info</span></code> data structure</a><ul>
<li><a class="reference internal" href="#obtaining-subsets-of-channels">Obtaining subsets of channels</a></li>
<li><a class="reference internal" href="#obtaining-information-about-channels">Obtaining information about channels</a></li>
<li><a class="reference internal" href="#dropping-channels-from-an-info-structure">Dropping channels from an info structure</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="plot_creating_data_structures.html" title="Previous Chapter: Creating MNE-Python’s data structures from scratch"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Creating MNE-...</span>
    </a>
  </li>
  <li>
    <a href="plot_raw_objects.html" title="Next Chapter: The Raw data structure: continuous data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">The Raw data ... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="the-info-data-structure">
<span id="tut-info-objects"></span><span id="sphx-glr-auto-tutorials-plot-info-py"></span><h1>The <code class="xref py py-class docutils literal"><span class="pre">Info</span></code> data structure<a class="headerlink" href="#the-info-data-structure" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">The <code class="xref py py-class docutils literal"><span class="pre">Info</span></code> data object is typically created
when data is imported into MNE-Python and contains details such as:</p>
<blockquote>
<div><ul class="simple">
<li>date, subject information, and other recording details</li>
<li>the samping rate</li>
<li>information about the data channels (name, type, position, etc.)</li>
<li>digitized points</li>
<li>sensor–head coordinate transformation matrices</li>
</ul>
</div></blockquote>
<p>and so forth. See the <code class="xref py py-class docutils literal"><span class="pre">the</span> <span class="pre">API</span> <span class="pre">reference</span></code>
for a complete list of all data fields. Once created, this object is passed
around throughout the data analysis pipeline.</p>
<p>It behaves as a nested Python dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Read the info object from an example recording</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_info</span><span class="p">(</span>
    <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">(),</span> <span class="s">&#39;MEG&#39;</span><span class="p">,</span> <span class="s">&#39;sample&#39;</span><span class="p">,</span>
            <span class="s">&#39;sample_audvis_raw.fif&#39;</span><span class="p">),</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c"># List all the fields in the info object</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Keys in info dictionary:</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">info</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c"># Obtain the sampling rate of the data</span>
<span class="k">print</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;sfreq&#39;</span><span class="p">],</span> <span class="s">&#39;Hz&#39;</span><span class="p">)</span>

<span class="c"># List all information about the first data channel</span>
<span class="k">print</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;chs&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>Keys in info dictionary:
 [&#39;acq_stim&#39;, &#39;lowpass&#39;, &#39;description&#39;, &#39;dev_ctf_t&#39;, &#39;projs&#39;, &#39;meas_date&#39;, &#39;meas_id&#39;, &#39;subject_info&#39;, &#39;sfreq&#39;, &#39;chs&#39;, &#39;events&#39;, &#39;dev_head_t&#39;, &#39;line_freq&#39;, &#39;proj_id&#39;, &#39;hpi_results&#39;, &#39;highpass&#39;, &#39;hpi_subsystem&#39;, &#39;comps&#39;, &#39;custom_ref_applied&#39;, &#39;experimenter&#39;, &#39;file_id&#39;, &#39;proj_name&#39;, &#39;acq_pars&#39;, &#39;nchan&#39;, &#39;bads&#39;, &#39;hpi_meas&#39;, &#39;dig&#39;, &#39;ctf_head_t&#39;, &#39;ch_names&#39;]
600.614990234 Hz
{&#39;loc&#39;: array([-0.1066    ,  0.0464    , -0.0604    , -0.0127    ,  0.0057    ,
       -0.99990302, -0.186801  , -0.98240298, -0.0033    , -0.98232698,
        0.18674099,  0.013541  ]), &#39;kind&#39;: 1, &#39;unit_mul&#39;: 0, &#39;ch_name&#39;: u&#39;MEG 0113&#39;, &#39;coord_frame&#39;: 1, &#39;range&#39;: 0.00030517578125, &#39;unit&#39;: 201, &#39;cal&#39;: 3.1600000394149674e-09, &#39;coil_type&#39;: 3012, &#39;scanno&#39;: 1, &#39;logno&#39;: 113}
</pre></div>
</div>
<div class="section" id="obtaining-subsets-of-channels">
<h2>Obtaining subsets of channels<a class="headerlink" href="#obtaining-subsets-of-channels" title="Permalink to this headline">¶</a></h2>
<p>There are a number of convenience functions to obtain channel indices, given
an <code class="xref py py-class docutils literal"><span class="pre">mne.io.meas_info.Info</span></code> object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Get channel indices by name</span>
<span class="n">channel_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_channels.html#mne.pick_channels"><span class="n">mne</span><span class="o">.</span><span class="n">pick_channels</span></a><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;ch_names&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;MEG 0312&#39;</span><span class="p">,</span> <span class="s">&#39;EEG 005&#39;</span><span class="p">])</span>

<span class="c"># Get channel indices by regular expression</span>
<span class="n">channel_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_channels_regexp.html#mne.pick_channels_regexp"><span class="n">mne</span><span class="o">.</span><span class="n">pick_channels_regexp</span></a><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;ch_names&#39;</span><span class="p">],</span> <span class="s">&#39;MEG *&#39;</span><span class="p">)</span>

<span class="c"># Get channel indices by type</span>
<span class="n">channel_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c"># MEG only</span>
<span class="n">channel_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c"># EEG only</span>
<span class="c"># MEG gradiometers and EEG channels</span>
<span class="n">channel_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Get a dictionary of channel indices, grouped by channel type</span>
<span class="n">channel_indices_by_type</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">pick</span><span class="o">.</span><span class="n">channel_indices_by_type</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;The first three magnetometers:&#39;</span><span class="p">,</span> <span class="n">channel_indices_by_type</span><span class="p">[</span><span class="s">&#39;mag&#39;</span><span class="p">][:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>The first three magnetometers: [2, 5, 8]
</pre></div>
</div>
</div>
<div class="section" id="obtaining-information-about-channels">
<h2>Obtaining information about channels<a class="headerlink" href="#obtaining-information-about-channels" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Channel type of a specific channel</span>
<span class="n">channel_type</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">pick</span><span class="o">.</span><span class="n">channel_type</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="mi">75</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Channel #75 is of type:&#39;</span><span class="p">,</span> <span class="n">channel_type</span><span class="p">)</span>

<span class="c"># Channel types of a collection of channels</span>
<span class="n">meg_channels</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>
<span class="n">channel_types</span> <span class="o">=</span> <span class="p">[</span><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">pick</span><span class="o">.</span><span class="n">channel_type</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">ch</span><span class="p">)</span> <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">meg_channels</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;First 10 MEG channels are of type:</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">channel_types</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>Channel #75 is of type: grad
First 10 MEG channels are of type:
 [&#39;grad&#39;, &#39;grad&#39;, &#39;mag&#39;, &#39;grad&#39;, &#39;grad&#39;, &#39;mag&#39;, &#39;grad&#39;, &#39;grad&#39;, &#39;mag&#39;, &#39;grad&#39;]
</pre></div>
</div>
</div>
<div class="section" id="dropping-channels-from-an-info-structure">
<h2>Dropping channels from an info structure<a class="headerlink" href="#dropping-channels-from-an-info-structure" title="Permalink to this headline">¶</a></h2>
<p>It is possible to limit the info structure to only include a subset of
channels with the <code class="xref py py-func docutils literal"><span class="pre">mne.pick_info()</span></code> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Only keep EEG channels</span>
<span class="n">eeg_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">reduced_info</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">pick_info</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">eeg_indices</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">reduced_info</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Script output</strong>:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre>&lt;Info | 23 non-empty fields
    acq_pars : unicode | 13886 items
    bads : list | 0 items
    ch_names : list | EEG 001, EEG 002, EEG 003, EEG 004, EEG 005, EEG 006, ...
    chs : list | 59 items (EEG: 59)
    comps : list | 0 items
    custom_ref_applied : bool | False
    description : unicode | 49 items
    dev_head_t : &#39;mne.transforms.Transform | 3 items
    dig : list | 146 items
    events : list | 1 items
    experimenter : unicode | 3 items
    file_id : dict | 4 items
    highpass : float | 0.10000000149 Hz
    hpi_meas : list | 1 items
    hpi_results : list | 1 items
    lowpass : float | 172.176300049 Hz
    meas_date : numpy.ndarray | 2002-12-03 20:01:10
    meas_id : dict | 4 items
    nchan : int | 59
    proj_id : numpy.ndarray | 1 items
    proj_name : unicode | 4 items
    projs : list | PCA-v1: off, PCA-v2: off, PCA-v3: off
    sfreq : float | 600.614990234 Hz
    acq_stim : NoneType
    ctf_head_t : NoneType
    dev_ctf_t : NoneType
    hpi_subsystem : NoneType
    line_freq : NoneType
    subject_info : NoneType
&gt;
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 0.105 seconds)</p>
<p><strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_info.py"><code class="xref download docutils literal"><span class="pre">plot_info.py</span></code></a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>