<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; MNE 0.17.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/reset-syntax.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <script type="text/javascript" src="_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="_static/style.css " type="text/css" />
    <link rel="stylesheet" href="_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.17.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="getting_started.html">Install</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="python_reference.html">API</a></li>
                <li><a href="#">Glossary</a></li>
                <li><a href="auto_examples/index.html">Examples</a></li>
                <li><a href="contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.17.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.17 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Glossary</a><ul>
<li><a class="reference internal" href="#mne-python-core-terminology-and-general-concepts">MNE-Python core terminology and general concepts</a></li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mne-python-core-terminology-and-general-concepts">
<h2>MNE-Python core terminology and general concepts<a class="headerlink" href="#mne-python-core-terminology-and-general-concepts" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-annotations">annotations</dt>
<dd>An annotation is defined by an onset, a duration, and a string
description. It can contain information about the experiments, but
also details on signals marked by a human: bad data segments,
sleep scores, sleep events (spindles, K-complex) etc.
An <a class="reference internal" href="generated/mne.Annotations.html#mne.Annotations" title="mne.Annotations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotations</span></code></a> object is a container of multiple annotations.
See <a class="reference internal" href="generated/mne.Annotations.html#mne.Annotations" title="mne.Annotations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotations</span></code></a> page for the API of the corresponding
object class and <a class="reference internal" href="auto_tutorials/plot_object_annotations.html#sphx-glr-auto-tutorials-plot-object-annotations-py"><span class="std std-ref">The events and Annotations data structures</span></a>
for a tutorial on how to manipulate such objects.</dd>
<dt id="term-channels">channels</dt>
<dd>Channels refer to MEG sensors, EEG electrodes or any extra electrode
or sensor such as EOG, ECG or sEEG, ECoG etc. Channels have typically
a type, such as gradiometer, and a unit, such as Tesla/Meter that
is used in the code base, e.g. for plotting.</dd>
<dt id="term-epochs">epochs</dt>
<dd>Epochs are chunks of data extracted from raw continuous data. Typically,
they correspond to the trials of an experimental design.
See <a class="reference internal" href="generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a> for the API of the corresponding
object class, and <a class="reference internal" href="auto_tutorials/plot_object_epochs.html#sphx-glr-auto-tutorials-plot-object-epochs-py"><span class="std std-ref">The Epochs data structure: epoched data</span></a> for a
narrative overview.</dd>
<dt id="term-evoked">evoked</dt>
<dd>Evoked data are obtained by averaging epochs. Typically, an evoked object
is constructed for each subject and each condition, but it can also be
obtained by averaging a list of evoked over different subjects.
See <a class="reference internal" href="generated/mne.EvokedArray.html#mne.EvokedArray" title="mne.EvokedArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvokedArray</span></code></a> for the API of the corresponding
object class, and <a class="reference internal" href="auto_tutorials/plot_object_evoked.html#sphx-glr-auto-tutorials-plot-object-evoked-py"><span class="std std-ref">The Evoked data structure: evoked/averaged data</span></a>
for a narrative overview.</dd>
<dt id="term-events">events</dt>
<dd>Events correspond to specific time points in raw data; e.g.,
triggers, experimental condition events, etc. MNE represents events with
integers that are stored in numpy arrays of shape (n_events, 3). Such arrays
are classically obtained from a trigger channel, also referred to as
stim channel.</dd>
<dt id="term-first-samp">first_samp</dt>
<dd>The attribute of raw objects called <cite>first_samp</cite> is an integer that
refers to the number of time samples passed between the onset of the
acquisition system and the time when data started to be written
on disk. This is a specificity of the Vectorview MEG systems (fif files)
but for consistency it is available for all file formats in MNE.
One benefit of this system is that croppping data only boils
down to a change of the <cite>first_samp</cite> attribute to know when cropped data
was acquired.</dd>
<dt id="term-info">info</dt>
<dd>Also called <cite>measurements info</cite>, it is a collection of metadata regarding
a Raw, Epochs or Evoked object; e.g.,
channel locations and types, sampling frequency,
preprocessing history such as filters …
See <a class="reference internal" href="auto_tutorials/plot_info.html#sphx-glr-auto-tutorials-plot-info-py"><span class="std std-ref">The Info data structure</span></a> for a narrative
overview.</dd>
<dt id="term-label">label</dt>
<dd>A <a class="reference internal" href="generated/mne.Label.html#mne.Label" title="mne.Label"><code class="xref py py-class docutils literal notranslate"><span class="pre">Label</span></code></a> refers to a region in the cortex, also often called
a region of interest (ROI) in the literature.</dd>
<dt id="term-montage">montage</dt>
<dd>EEG channel names and the relative positions of the sensor w.r.t. the scalp.
See <a class="reference internal" href="generated/mne.channels.Montage.html#mne.channels.Montage" title="mne.channels.Montage"><code class="xref py py-class docutils literal notranslate"><span class="pre">Montage</span></code></a> for the API of the corresponding object
class.</dd>
<dt id="term-morphing">morphing</dt>
<dd>Morphing refers to the operation of transferring source estimates from
one anatomy to another. It is commonly referred as realignment in fMRI
literature. This operation is necessary for group studies.
See <a class="reference internal" href="auto_tutorials/plot_morph_stc.html#sphx-glr-auto-tutorials-plot-morph-stc-py"><span class="std std-ref">Morphing source estimates: Moving data from one brain to another</span></a> for more details.</dd>
<dt id="term-pick">pick</dt>
<dd>An integer that is the index of a channel in the measurement info.
It allows to obtain the information on a channel in the list of channels
available in <cite>info[‘chs’]</cite>.</dd>
<dt id="term-projector-abbr-proj">projector, (abbr. <cite>proj</cite>)</dt>
<dd>A projector, also referred to a Signal Suspace Projection (SSP), defines
a linear operation applied spatially to EEG or MEG data. You can see
this as a matrix multiplication that reduces the rank of the data by
projecting it to a lower dimensional subspace. Such a projection
operator is applied to both the data and the forward operator for
source localization. Note that EEG average referencing can be done
using such a projection operator. It is stored in the measurement
info in <cite>info[‘projs’]</cite>.</dd>
<dt id="term-raw">raw</dt>
<dd>It corresponds to continuous data (preprocessed or not). One typically
manipulates raw data when reading recordings in a file on disk.
See <a class="reference internal" href="generated/mne.io.RawArray.html#mne.io.RawArray" title="mne.io.RawArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawArray</span></code></a> for the API of the corresponding
object class, and <a class="reference internal" href="auto_tutorials/plot_object_raw.html#sphx-glr-auto-tutorials-plot-object-raw-py"><span class="std std-ref">The Raw data structure: continuous data</span></a> for a
narrative overview.</dd>
<dt id="term-source-space-abbr-src">source space (abbr. <cite>src</cite>)</dt>
<dd>A source space specifies where in the brain one wants to estimate the
source amplitudes. It corresponds to locations of a set of
candidate equivalent current dipoles (ECD). MNE mostly works
with source spaces defined on the cortical surfaces estimated
by FreeSurfer from a T1-weighted MRI image. See
<a class="reference internal" href="auto_tutorials/plot_forward.html#sphx-glr-auto-tutorials-plot-forward-py"><span class="std std-ref">Head model and forward computation</span></a> to read on
how to compute a forward operator on a source space.
See <a class="reference internal" href="generated/mne.SourceSpaces.html#mne.SourceSpaces" title="mne.SourceSpaces"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceSpaces</span></code></a> for the API of the corresponding
object class.</dd>
<dt id="term-source-estimates-abbr-stc">source estimates (abbr. <cite>stc</cite>)</dt>
<dd>Source estimates, commonly referred to as STC (Source Time Courses),
are obtained from source localization methods,
such as dSPM, sLORETA, LCMV or MxNE.
It contains the amplitudes of the sources over time.
An STC object only stores the amplitudes of activations but
not the locations of the sources. To get access to the locations
you need to have the source space used to compute the forward
operator.
See <a class="reference internal" href="generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceEstimate</span></code></a>, <a class="reference internal" href="generated/mne.VolSourceEstimate.html#mne.VolSourceEstimate" title="mne.VolSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">VolSourceEstimate</span></code></a>
<a class="reference internal" href="generated/mne.VectorSourceEstimate.html#mne.VectorSourceEstimate" title="mne.VectorSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorSourceEstimate</span></code></a>, <a class="reference internal" href="generated/mne.MixedSourceEstimate.html#mne.MixedSourceEstimate" title="mne.MixedSourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">MixedSourceEstimate</span></code></a>,
for the API of the corresponding object classes.</dd>
<dt id="term-selection-abbr-sel">selection (abbr. sel)</dt>
<dd>A set of picks. E.g., all sensors included in a Region of Interest.</dd>
<dt id="term-stim-channel">stim channel</dt>
<dd>A stim channel, a.k.a. trigger channel, is a channel that encodes events
during the recording. It is typically a channel that is always zero and that
takes positive values when something happens such as the onset of a stimulus.
Classical names for stim channels is <cite>STI 014</cite> or <cite>STI 101</cite>.
So-called events arrays are obtained from stim channels.</dd>
<dt id="term-trans">trans</dt>
<dd>A coordinate frame affine transformation, usually between the Neuromag head
coordinate frame and the MRI Surface RAS coordinate frame used by Freesurfer.</dd>
</dl>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-02-22.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>