<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Install MNE-C &#8212; MNE 0.17.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/reset-syntax.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <script type="text/javascript" src="_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="_static/style.css " type="text/css" />
    <link rel="stylesheet" href="_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.17.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="getting_started.html">Install</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="python_reference.html">API</a></li>
                <li><a href="glossary.html">Glossary</a></li>
                <li><a href="auto_examples/index.html">Examples</a></li>
                <li><a href="contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.17.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.17 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Install MNE-C</a><ul>
<li><a class="reference internal" href="#system-requirements-and-installation">System requirements and installation</a><ul>
<li><a class="reference internal" href="#installing-from-a-compressed-tar-archive">Installing from a compressed tar archive</a></li>
<li><a class="reference internal" href="#installing-from-a-mac-osx-disk-image">Installing from a Mac OSX disk image</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-mne-c-environment">Setting up MNE-C environment</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#missing-libxp-so-6">Missing libXp.so.6</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-options">Additional options</a><ul>
<li><a class="reference internal" href="#additional-software">Additional software</a></li>
<li><a class="reference internal" href="#testing-the-performance-of-your-opengl-graphics">Testing the performance of your OpenGL graphics</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="install-mne-c">
<span id="id1"></span><h1>Install MNE-C<a class="headerlink" href="#install-mne-c" title="Permalink to this headline">¶</a></h1>
<p>The MNE-C commands can be downloaded
<a class="reference external" href="http://www.nmr.mgh.harvard.edu/martinos/userInfo/data/MNE_register/index.php">here</a>.
The <a class="reference internal" href="manual/c_reference.html#c-reference"><span class="std std-ref">C API Reference</span></a> gives an overview of the MNE-C tools.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#system-requirements-and-installation" id="id3">System requirements and installation</a></li>
<li><a class="reference internal" href="#setting-up-mne-c-environment" id="id4">Setting up MNE-C environment</a></li>
<li><a class="reference internal" href="#troubleshooting" id="id5">Troubleshooting</a></li>
<li><a class="reference internal" href="#additional-options" id="id6">Additional options</a></li>
</ul>
</div>
<div class="section" id="system-requirements-and-installation">
<h2><a class="toc-backref" href="#id3">System requirements and installation</a><a class="headerlink" href="#system-requirements-and-installation" title="Permalink to this headline">¶</a></h2>
<p>The MNE-C runs on Mac OSX and LINUX, and requires:</p>
<ul class="simple">
<li>Mac OSX version 10.5 (Leopard) or later.</li>
<li>LINUX kernel 2.6.9 or later</li>
<li>On both LINUX and Mac OSX 32-bit and 64-bit Intel platforms
are supported. PowerPC version on Mac OSX can be provided upon request.</li>
<li>At least 2 GB of memory, 4 GB or more recommended.</li>
<li>Disk space required for the MNE software: 80 MB</li>
<li>Additional open source software on Mac OSX, see <a class="reference internal" href="#babdbcje"><span class="std std-ref">Additional options</span></a>.</li>
</ul>
<p>The MNE software is distributed as a compressed tar archive
(Mac OSX and LINUX) or a Mac OSX disk image (dmg).</p>
<p>The file names follow the convention:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MNE</span><span class="o">-*</span> <span class="o">&lt;*</span><span class="n">version</span><span class="o">*&gt;*-</span> <span class="o">&lt;*</span><span class="n">rev</span><span class="o">*&gt;</span> <span class="o">-*</span> <span class="o">&lt;*</span><span class="n">Operating</span> <span class="n">system</span><span class="o">*&gt;*-*</span> <span class="o">&lt;*</span><span class="n">Processor</span><span class="o">*&gt;*.*</span> <span class="o">&lt;*</span><span class="n">ext</span><span class="o">*&gt;*</span>
</pre></div>
</div>
<p>The present version number is 2.7.4. The &lt;<em>rev</em>&gt; field
is the SVN revision number at the time this package was created.
The &lt;<em>Operating system</em>&gt; field
is either Linux or MacOSX. The &lt;<em>processor</em>&gt; field
is either i386 or x86_64. The &lt;<em>ext</em>&gt; field
is ‘gz’ for compressed tar archive files and ‘dmg’ for
Mac OSX disk images.</p>
<div class="section" id="installing-from-a-compressed-tar-archive">
<h3>Installing from a compressed tar archive<a class="headerlink" href="#installing-from-a-compressed-tar-archive" title="Permalink to this headline">¶</a></h3>
<p>Go to the directory where you want the software to be installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> &lt;dir&gt;
</pre></div>
</div>
<p>Unpack the tar archive:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tar zxvf &lt;software package&gt;
</pre></div>
</div>
<p>The name of the software directory under &lt;<em>dir</em>&gt; will
be the same as the package file without the .gz extension.</p>
</div>
<div class="section" id="installing-from-a-mac-osx-disk-image">
<h3>Installing from a Mac OSX disk image<a class="headerlink" href="#installing-from-a-mac-osx-disk-image" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Double click on the disk image file.
A window opens with the installer package ( &lt;<em>name</em>&gt; .pkg)
inside.</li>
<li>Double click the the package file. The installer starts.</li>
<li>Follow the instructions in the installer.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The software will be installed to /Applications/ &lt;<em>name</em>&gt; by default.
If you want another location, select Choose Folder… on the Select a
Destination screen in the installer.</p>
</div>
</div>
</div>
<div class="section" id="setting-up-mne-c-environment">
<span id="user-environment"></span><h2><a class="toc-backref" href="#id4">Setting up MNE-C environment</a><a class="headerlink" href="#setting-up-mne-c-environment" title="Permalink to this headline">¶</a></h2>
<p>Your system-dependent path to the MNE Software will be referred to by
the environment variable MNE_ROOT.</p>
<p>Your system-dependent path to MATLAB Software will be referred to by
the environment variable MATLAB_ROOT.</p>
<p>You can download a free runtime distribution of Matlab with the libraries
necessary to run Matlab code from,
<a class="reference external" href="https://www.mathworks.com/products/compiler/matlab-runtime.html">https://www.mathworks.com/products/compiler/matlab-runtime.html</a></p>
<p>If you do not have a Matlab distribution, then leave MATLAB_ROOT undefined.
Please note however that if Matlab is not available, the utilities
mne_convert_mne_data, mne_epochs2mat, mne_raw2mat, and mne_simu will not work.</p>
<p>To setup the MNE environment, a script must be sourced into your current shell.
The result will be that additional environment variables like MNE_LIB_PATH
will be set in your current shell in order to run the MNE Software.</p>
<p>A note about source-ing scripts with “source” and “.” (dot). The hash bang at
the top of a script tells exec what shell to use by default to interpret the
script. But the hash bang line is ignored when you source a script via either
the builtin “source” or “.” directive.  So there needs to be a setup script
compatible with your current shell, i.e., if you use csh you cannot source a
bash script.  (BTW, the “.” (dot) directive will search for the script in
$PATH if there is no slash in the script argument while “source” does not
search $PATH).</p>
<p>For Bourne or bash compatible shells, e.g., sh/bash/zsh, the script to source
is <code class="docutils literal notranslate"><span class="pre">$MNE_ROOT/bin/mne_setup_sh</span></code>.</p>
<p>For C shells, e.g., csh/tcsh, the script to source
is <code class="docutils literal notranslate"><span class="pre">$MNE_ROOT/bin/mne_setup</span></code>.</p>
<p>The SHELL variable should already be set in your current shell by your login or
profile init file.  You can echo $SHELL on the command line to see what type of
shell you are using with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">echo</span> <span class="nv">$SHELL</span>
</pre></div>
</div>
<p>If the output indicates a POSIX shell <code class="docutils literal notranslate"><span class="pre">bash</span></code> or <code class="docutils literal notranslate"><span class="pre">sh</span></code> then you should export
variables and source the bash/sh setup file with three commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">export</span> <span class="nv">MNE_ROOT</span><span class="o">=</span>&lt;MNE&gt;
<span class="gp">$</span> <span class="nb">export</span> <span class="nv">MATLAB_ROOT</span><span class="o">=</span>&lt;Matlab&gt;
<span class="gp">$</span> . <span class="nv">$MNE_ROOT</span>/bin/mne_setup_sh
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;MNE&gt;</span></code> is replaced by the absolute path to where you have installed
the MNE software. This path will be the parent path to the ./bin and ./lib
subdirecotries in the MNE distribution. Or the command
“ls $MNE_ROOT/bin/mne_setup_sh” should succeed if you have set MNE_ROOT
correctly.</p>
<p>If you do not have a Matlab distribution, then leave MATLAB_ROOT undefined.</p>
<p>For the bash compatible <code class="docutils literal notranslate"><span class="pre">zsh</span></code> use the builtin emulate command to source
the bash/sh setup script (after exporting variables):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">export</span> <span class="nv">MNE_ROOT</span><span class="o">=</span>&lt;MNE&gt;
<span class="gp">$</span> <span class="nb">export</span> <span class="nv">MATLAB_ROOT</span><span class="o">=</span>&lt;Matlab&gt;
<span class="gp">$</span> emulate sh -c <span class="s1">&#39;source $MNE_ROOT/bin/mne_setup_sh&#39;</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">csh</span></code> or <code class="docutils literal notranslate"><span class="pre">tcsh</span></code> shell, the corresponding commands are:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> setenv MNE_ROOT &lt;MNE&gt;
<span class="gp">$</span> setenv MATLAB_ROOT &lt;Matlab&gt;
<span class="gp">$</span> <span class="nb">source</span> <span class="nv">$MNE_ROOT</span>/bin/mne_setup
</pre></div>
</div>
<p>For BEM mesh generation using the watershed algorithm or
on the basis of multi-echo FLASH MRI data (see <a class="reference internal" href="manual/appendix/bem_model.html#create-bem-model"><span class="std std-ref">Creating the BEM meshes</span></a>) and
for accessing the tkmedit program
from mne_analyze, see <a class="reference internal" href="manual/gui/analyze.html#cacchcbf"><span class="std std-ref">Working with the MRI viewer</span></a>,
the MNE software needs access to a FreeSurfer license
and software. Therefore, to use these features it is mandatory that
you set up the FreeSurfer environment
as described in the FreeSurfer documentation.</p>
<p>The environment variables relevant to the MNE software are
listed in <a class="reference internal" href="#cihdgfaa"><span class="std std-ref">Environment variables</span></a>.</p>
<span id="cihdgfaa"></span><table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Environment variables</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name of the variable</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MNE_ROOT</span></code></td>
<td>Location of the MNE software, see above.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FREESURFER_HOME</span></code></td>
<td>Location of the FreeSurfer software.
Needed during FreeSurfer reconstruction
and if the FreeSurfer MRI viewer is used
with mne_analyze, see <a class="reference internal" href="manual/gui/analyze.html#cacchcbf"><span class="std std-ref">Working with the MRI viewer</span></a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SUBJECTS_DIR</span></code></td>
<td>Location of the MRI data.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SUBJECT</span></code></td>
<td>Name of the current subject.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MNE_TRIGGER_CH_NAME</span></code></td>
<td>Name of the trigger channel in raw data,
see <a class="reference internal" href="manual/c_reference.html#mne-process-raw"><span class="std std-ref">mne_process_raw</span></a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MNE_TRIGGER_CH_MASK</span></code></td>
<td>Mask to be applied to the trigger channel
values, see <a class="reference internal" href="manual/c_reference.html#mne-process-raw"><span class="std std-ref">mne_process_raw</span></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="troubleshooting">
<h2><a class="toc-backref" href="#id5">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="missing-libxp-so-6">
<h3>Missing libXp.so.6<a class="headerlink" href="#missing-libxp-so-6" title="Permalink to this headline">¶</a></h3>
<p>If when running an MNE command you get an error about a missing library <code class="docutils literal notranslate"><span class="pre">libXp.so.6</span></code> such as:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne_process_raw
<span class="go">mne_process_raw: error while loading shared libraries: libXp.so.6: cannot open shared object file: No such file or directory</span>
</pre></div>
</div>
<p>If you are using Ubuntu Linux and you have admin access to the machine you can do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo add-apt-repository <span class="s2">&quot;deb http://security.ubuntu.com/ubuntu precise-security main&quot;</span>
<span class="gp">$</span> sudo apt -o Acquire::AllowInsecureRepositories<span class="o">=</span><span class="nb">true</span> -o Acquire::AllowDowngradeToInsecureRepositories<span class="o">=</span><span class="nb">true</span> update
<span class="gp">$</span> sudo apt -o APT::Get::AllowUnauthenticated<span class="o">=</span><span class="nb">true</span> install libxp6
<span class="gp">$</span> sudo add-apt-repository -r <span class="s2">&quot;deb http://security.ubuntu.com/ubuntu precise-security main&quot;</span>
<span class="gp">$</span> sudo apt update
</pre></div>
</div>
</div>
</div>
<div class="section" id="additional-options">
<span id="babdbcje"></span><h2><a class="toc-backref" href="#id6">Additional options</a><a class="headerlink" href="#additional-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="additional-software">
<h3>Additional software<a class="headerlink" href="#additional-software" title="Permalink to this headline">¶</a></h3>
<p>MNE uses the <a class="reference external" href="http://netpbm.sourceforge.net/">Netpbm package</a>
to create image files in formats other than tif and rgb from
<code class="docutils literal notranslate"><span class="pre">mne_analyze</span></code> and <code class="docutils literal notranslate"><span class="pre">mne_browse_raw</span></code>.
This package is usually present on LINUX systems. On Mac OSX, you
need to install the netpbm package. The recommended way to do this
is to use the MacPorts Project tools, see <a class="reference external" href="http://www.macports.org/">http://www.macports.org/</a>:</p>
<ul class="simple">
<li>If you have not installed the MacPorts
software, goto <a class="reference external" href="http://www.macports.org/install.php">http://www.macports.org/install.php</a> and follow the
instructions to install MacPorts.</li>
<li>Install the netpbm package by saying: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">port</span> <span class="pre">install</span> <span class="pre">netpbm</span></code></li>
</ul>
<p>MacPorts requires that you have the XCode developer tools
and X11 windowing environment installed. X11 is also needed by MNE.
For Mac OSX Leopard, we recommend using XQuartz (<a class="reference external" href="http://xquartz.macosforge.org/">http://xquartz.macosforge.org/</a>).
As of this writing, XQuartz does not yet exist for SnowLeopard;
the X11 included with the operating system is sufficient.</p>
</div>
<div class="section" id="testing-the-performance-of-your-opengl-graphics">
<span id="cihiibda"></span><h3>Testing the performance of your OpenGL graphics<a class="headerlink" href="#testing-the-performance-of-your-opengl-graphics" title="Permalink to this headline">¶</a></h3>
<p>The graphics performance of mne_analyze depends
on your graphics software and hardware configuration. You get the
best performance if you are using mne_analyze locally
on a computer and the hardware acceleration capabilities are in
use. You can check the On GLX… item
in the help menu of mne_analyze to
see whether the hardware acceleration is in effect. If the dialog
popping up says Direct rendering context ,
you are using hardware acceleration. If this dialog indicates Nondirect rendering context , you are either using software
emulation locally, rendering to a remote display, or employing VNC
connection. If you are rendering to a local display and get an indication
of Nondirect rendering context ,
software emulation is in effect and you should contact your local
computer support to enable hardware acceleration for GLX. In some
cases, this may require acquiring a new graphics display card. Fortunately,
relatively high-performance OpenGL-capable graphics cards are not expensive.</p>
<p>There is also an utility mne_opengl_test to
assess the graphics performance more quantitatively. This utility
renders an inflated brain surface repeatedly, rotating it by 5 degrees
around the <em>z</em> axis between redraws. At each
revolution, the time spent for the full revolution is reported on
the terminal window where mne_opengl_test was
started from. The program renders the surface until the interrupt
key (usually control-c) is pressed on the terminal window.</p>
<p>mne_opengl_test is located
in the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory and is thus started as:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nv">$MNE_ROOT</span>/bin/mne_opengl_test
</pre></div>
</div>
<p>On the fastest graphics cards, the time per revolution is
well below 1 second. If this time longer than 10 seconds either
the graphics hardware acceleration is not in effect or you need
a faster graphics adapter.</p>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-02-22.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>