

.. _example_visualization_plot_ssp_projs_topomaps.py:


=================================
Plot SSP projections topographies
=================================

This example shows how to display topographies of SSP projection vectors.
The projections used are the ones correcting for ECG artifacts.



.. image:: images/plot_ssp_projs_topomaps_001.png
    :align: center


**Script output**::

  Reading /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
      Read a total of 4 projection items:
          PCA-v1 (1 x 102) active
          PCA-v2 (1 x 102) active
          PCA-v3 (1 x 102) active
          Average EEG reference (1 x 60) active
      Found the data of interest:
          t =    -199.80 ...     499.49 ms (Left Auditory)
          0 CTF compensation matrices available
          nave = 55 - aspect type = 100
  Projections have already been applied. Setting proj attribute to True.
  No baseline correction applied...
      Read a total of 10 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
          Average EEG reference (1 x 59)  idle
          ECG-planar-999--0.200-0.400-PCA-01 (1 x 203)  idle
          ECG-planar-999--0.200-0.400-PCA-02 (1 x 203)  idle
          ECG-axial-999--0.200-0.400-PCA-01 (1 x 102)  idle
  ...



**Python source code:** :download:`plot_ssp_projs_topomaps.py <plot_ssp_projs_topomaps.py>`

.. literalinclude:: plot_ssp_projs_topomaps.py
    :lines: 9-

**Total running time of the example:**    8 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    