

.. _example_visualization_plot_topo_compare_conditions.py:


=================================================
Compare evoked responses for different conditions
=================================================

In this example, an Epochs object for visual and
auditory responses is created. Both conditions
are then accessed by their respective names to
create a sensor layout plot of the related
evoked responses.




.. image:: images/plot_topo_compare_conditions_001.png
    :align: center


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
      Read a total of 4 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
          Average EEG reference (1 x 60)  idle
  Current compensation grade : 0
      Range : 6450 ... 48149 =     42.956 ...   320.665 secs
  Ready.
  Created an SSP operator (subspace dimension = 3)
  4 projection items activated
  288 matching events found
  Reading 606 ... 711  =      4.036 ...     4.735 secs...
  [done]
  Applying baseline correction ... (mode: mean)
  Reading 712 ... 817  =      4.742 ...     5.441 secs...
  [done]
  Applying baseline correction ... (mode: mean)
  Reading 1026 ... 1131  =      6.833 ...     7.532 secs...
  [done]
  ...



**Python source code:** :download:`plot_topo_compare_conditions.py <plot_topo_compare_conditions.py>`

.. literalinclude:: plot_topo_compare_conditions.py
    :lines: 13-

**Total running time of the example:**   30 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    