

.. _sphx_glr_auto_examples_visualization_plot_topo_channel_epochs_image.py:


============================================================
Visualize channel over epochs as images in sensor topography
============================================================

This will produce what is sometimes called event related
potential / field (ERP/ERF) images.

One sensor topography plot is produced with the evoked field images from
the selected channels.


.. code-block:: python

    # Authors: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #          Denis Engemann <denis.engemann@gmail.com>
    #
    # License: BSD (3-clause)

    import matplotlib.pyplot as plt

    import mne
    from mne import io
    from mne.datasets import sample

    print(__doc__)

    data_path = sample.data_path()




.. rst-class:: sphx-glr-horizontal





Set parameters


.. code-block:: python

    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    event_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif'
    event_id, tmin, tmax = 1, -0.2, 0.5

    # Setup for reading the raw data
    raw = io.Raw(raw_fname)
    events = mne.read_events(event_fname)

    # Set up pick list: EEG + MEG - bad channels (modify to your needs)
    raw.info['bads'] = ['MEG 2443', 'EEG 053']
    picks = mne.pick_types(raw.info, meg='grad', eeg=False, stim=True, eog=True,
                           exclude='bads')

    # Read epochs
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, proj=True,
                        picks=picks, baseline=(None, 0), preload=True,
                        reject=dict(grad=4000e-13, eog=150e-6))




.. rst-class:: sphx-glr-horizontal



**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Opening raw data file /home/jaakko/mne-testing-data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
    Current compensation grade : 0
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    72 matching events found
    4 projection items activated
    Reading 712 ... 817  =      4.742 ...     5.441 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 1132 ... 1237  =      7.539 ...     8.238 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 1545 ... 1650  =     10.289 ...    10.989 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 1948 ... 2053  =     12.973 ...    13.673 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 2377 ... 2482  =     15.830 ...    16.530 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 2771 ... 2876  =     18.454 ...    19.154 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 3197 ... 3302  =     21.292 ...    21.991 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 3621 ... 3726  =     24.115 ...    24.815 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4051 ... 4156  =     26.979 ...    27.678 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4465 ... 4570  =     29.736 ...    30.435 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4891 ... 4996  =     32.573 ...    33.273 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 5293 ... 5398  =     35.251 ...    35.950 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 5700 ... 5805  =     37.961 ...    38.660 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 6087 ... 6192  =     40.538 ...    41.238 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 6490 ... 6595  =     43.222 ...    43.922 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 6893 ... 6998  =     45.906 ...    46.606 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 7295 ... 7400  =     48.584 ...    49.283 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7699 ... 7804  =     51.274 ...    51.973 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 8132 ... 8237  =     54.158 ...    54.857 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 8552 ... 8657  =     56.955 ...    57.654 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 8987 ... 9092  =     59.852 ...    60.551 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 9403 ... 9508  =     62.622 ...    63.322 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 9815 ... 9920  =     65.366 ...    66.066 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10261 ... 10366  =     68.337 ...    69.036 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10686 ... 10791  =     71.167 ...    71.866 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 11084 ... 11189  =     73.818 ...    74.517 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 11517 ... 11622  =     76.701 ...    77.401 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 11949 ... 12054  =     79.578 ...    80.278 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 12743 ... 12848  =     84.866 ...    85.566 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 13154 ... 13259  =     87.604 ...    88.303 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 13572 ... 13677  =     90.387 ...    91.087 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 13997 ... 14102  =     93.218 ...    93.917 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 14412 ... 14517  =     95.982 ...    96.681 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 14844 ... 14949  =     98.859 ...    99.558 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 15262 ... 15367  =    101.642 ...   102.342 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 15668 ... 15773  =    104.346 ...   105.046 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 16124 ... 16229  =    107.383 ...   108.083 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 16529 ... 16634  =    110.081 ...   110.780 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 16937 ... 17042  =    112.798 ...   113.497 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 17378 ... 17483  =    115.735 ...   116.434 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 17828 ... 17933  =    118.732 ...   119.431 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 18245 ... 18350  =    121.509 ...   122.208 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 18675 ... 18780  =    124.373 ...   125.072 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 19092 ... 19197  =    127.150 ...   127.849 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 19528 ... 19633  =    130.053 ...   130.753 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 19960 ... 20065  =    132.930 ...   133.630 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 20358 ... 20463  =    135.581 ...   136.280 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 21163 ... 21268  =    140.942 ...   141.641 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 21593 ... 21698  =    143.806 ...   144.505 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 22008 ... 22113  =    146.570 ...   147.269 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22424 ... 22529  =    149.340 ...   150.040 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22846 ... 22951  =    152.151 ...   152.850 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 23239 ... 23344  =    154.768 ...   155.467 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 23654 ... 23759  =    157.532 ...   158.231 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24074 ... 24179  =    160.329 ...   161.028 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24502 ... 24607  =    163.179 ...   163.879 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24947 ... 25052  =    166.143 ...   166.842 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 25352 ... 25457  =    168.840 ...   169.540 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 25751 ... 25856  =    171.498 ...   172.197 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 26143 ... 26248  =    174.108 ...   174.807 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 26540 ... 26645  =    176.752 ...   177.451 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 27403 ... 27508  =    182.500 ...   183.199 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 27803 ... 27908  =    185.164 ...   185.863 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 28229 ... 28334  =    188.001 ...   188.700 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 28673 ... 28778  =    190.958 ...   191.657 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 29537 ... 29642  =    196.712 ...   197.411 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 29936 ... 30041  =    199.369 ...   200.068 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30384 ... 30489  =    202.353 ...   203.052 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30810 ... 30915  =    205.190 ...   205.889 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 31238 ... 31343  =    208.040 ...   208.739 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 31626 ... 31731  =    210.624 ...   211.323 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 32040 ... 32145  =    213.381 ...   214.081 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    16 bad epochs dropped


Show event related fields images


.. code-block:: python


    layout = mne.find_layout(epochs.info, 'meg')  # use full layout

    title = 'ERF images - MNE sample data'
    mne.viz.plot_topo_image_epochs(epochs, layout, sigma=0.5, vmin=-200, vmax=200,
                                   colorbar=True, title=title)
    plt.show()



.. image:: /auto_examples/visualization/images/sphx_glr_plot_topo_channel_epochs_image_001.png
    :align: center




**Total running time of the script:**
(0 minutes 11.075 seconds)



**Download Python source code:** :download:`plot_topo_channel_epochs_image.py <plot_topo_channel_epochs_image.py>`
