

.. _sphx_glr_auto_examples_preprocessing_plot_find_ecg_artifacts.py:


==================
Find ECG artifacts
==================

Locate QRS component of ECG.



.. code-block:: python

    # Authors: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)


    import numpy as np
    import matplotlib.pyplot as plt

    import mne
    from mne import io
    from mne.datasets import sample

    print(__doc__)

    data_path = sample.data_path()




.. rst-class:: sphx-glr-horizontal





Set parameters


.. code-block:: python

    raw_fname = data_path + '/MEG/sample/sample_audvis_raw.fif'

    # Setup for reading the raw data
    raw = io.Raw(raw_fname)

    event_id = 999
    ecg_events, _, _ = mne.preprocessing.find_ecg_events(raw, event_id,
                                                         ch_name='MEG 1531')

    # Read epochs
    picks = mne.pick_types(raw.info, meg=False, eeg=False, stim=False, eog=False,
                           include=['MEG 1531'], exclude='bads')
    tmin, tmax = -0.1, 0.1
    epochs = mne.Epochs(raw, ecg_events, event_id, tmin, tmax, picks=picks,
                        proj=False)
    data = epochs.get_data()

    print("Number of detected ECG artifacts : %d" % len(data))




.. rst-class:: sphx-glr-horizontal



**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Number of detected ECG artifacts : 284


Plot ECG artifacts


.. code-block:: python

    plt.plot(1e3 * epochs.times, np.squeeze(data).T)
    plt.xlabel('Times (ms)')
    plt.ylabel('ECG')
    plt.show()



.. image:: /auto_examples/preprocessing/images/sphx_glr_plot_find_ecg_artifacts_001.png
    :align: center




**Total running time of the script:**
(0 minutes 1.965 seconds)



**Download Python source code:** :download:`plot_find_ecg_artifacts.py <plot_find_ecg_artifacts.py>`
