<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples Gallery &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../index.html" />
    <link rel="next" title="Compute MNE-dSPM inverse solution on evoked data" href="plot_compute_mne_inverse.html" />
    <link rel="prev" title="Getting started with MNE command line" href="../tutorials/command_line.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Examples Gallery</a><ul>
<li><a class="reference internal" href="#introductory-examples">Introductory Examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#connectivity-analysis-examples">Connectivity Analysis Examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#examples-on-open-datasets">Examples on open datasets</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#decoding-mvpa">Decoding / MVPA</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#forward-modeling">Forward modeling</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#inverse-problem-and-source-analysis">Inverse problem and source analysis</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#input-ouput">Input/Ouput</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#preprocessing">Preprocessing</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#real-time-m-eeg-acquisition">Real-time M/EEG Acquisition</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#data-simulation">Data Simulation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#statistics-examples">Statistics Examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#time-frequency-examples">Time-Frequency Examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#visualization">Visualization</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Examples Gallery</a><ul>
<li><a class="reference internal" href="#introductory-examples">Introductory Examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#connectivity-analysis-examples">Connectivity Analysis Examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#examples-on-open-datasets">Examples on open datasets</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#decoding-mvpa">Decoding / MVPA</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#forward-modeling">Forward modeling</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#inverse-problem-and-source-analysis">Inverse problem and source analysis</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#input-ouput">Input/Ouput</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#preprocessing">Preprocessing</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#real-time-m-eeg-acquisition">Real-time M/EEG Acquisition</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#data-simulation">Data Simulation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#statistics-examples">Statistics Examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#time-frequency-examples">Time-Frequency Examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#visualization">Visualization</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <li>
    <a href="../tutorials/command_line.html" title="Previous Chapter: Getting started with MNE command line"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Getting start...</span>
    </a>
  </li>
  <li>
    <a href="plot_compute_mne_inverse.html" title="Next Chapter: Compute MNE-dSPM inverse solution on evoked data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Compute MNE-d... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="examples-gallery">
<h1>Examples Gallery<a class="headerlink" href="#examples-gallery" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introductory-examples" id="id117">Introductory Examples</a></li>
<li><a class="reference internal" href="#connectivity-analysis-examples" id="id118">Connectivity Analysis Examples</a></li>
<li><a class="reference internal" href="#examples-on-open-datasets" id="id119">Examples on open datasets</a></li>
<li><a class="reference internal" href="#decoding-mvpa" id="id120">Decoding / MVPA</a></li>
<li><a class="reference internal" href="#forward-modeling" id="id121">Forward modeling</a></li>
<li><a class="reference internal" href="#inverse-problem-and-source-analysis" id="id122">Inverse problem and source analysis</a></li>
<li><a class="reference internal" href="#input-ouput" id="id123">Input/Ouput</a></li>
<li><a class="reference internal" href="#preprocessing" id="id124">Preprocessing</a></li>
<li><a class="reference internal" href="#real-time-m-eeg-acquisition" id="id125">Real-time M/EEG Acquisition</a></li>
<li><a class="reference internal" href="#data-simulation" id="id126">Data Simulation</a></li>
<li><a class="reference internal" href="#statistics-examples" id="id127">Statistics Examples</a></li>
<li><a class="reference internal" href="#time-frequency-examples" id="id128">Time-Frequency Examples</a></li>
<li><a class="reference internal" href="#visualization" id="id129">Visualization</a></li>
</ul>
</div>
<div class="section" id="introductory-examples">
<h2><a class="toc-backref" href="#id117">Introductory Examples</a><a class="headerlink" href="#introductory-examples" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbContainer" tooltip="Compute dSPM inverse solution on MNE evoked dataset and stores the solution in stc files for vi..."><div class="figure" id="id1">
<img alt="../_images/sphx_glr_plot_compute_mne_inverse_thumb.png" src="../_images/sphx_glr_plot_compute_mne_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_compute_mne_inverse.html#sphx-glr-auto-examples-plot-compute-mne-inverse-py"><span>Compute MNE-dSPM inverse solution on evoked data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Find events from the stimulation/trigger channel in the raw data. The plot them to get an idea ..."><div class="figure" id="id2">
<img alt="../_images/sphx_glr_plot_extract_events_from_raw_thumb.png" src="../_images/sphx_glr_plot_extract_events_from_raw_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_extract_events_from_raw.html#sphx-glr-auto-examples-plot-extract-events-from-raw-py"><span>Find events in a raw file</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This script shows how to read the epochs from a raw file given a list of events. The epochs are..."><div class="figure" id="id3">
<img alt="../_images/sphx_glr_plot_from_raw_to_epochs_to_evoked_thumb.png" src="../_images/sphx_glr_plot_from_raw_to_epochs_to_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_from_raw_to_epochs_to_evoked.html#sphx-glr-auto-examples-plot-from-raw-to-epochs-to-evoked-py"><span>Extract epochs, average and save evoked response to disk</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="connectivity-analysis-examples">
<h2><a class="toc-backref" href="#id118">Connectivity Analysis Examples</a><a class="headerlink" href="#connectivity-analysis-examples" title="Permalink to this headline">¶</a></h2>
<p>Examples demonstrating connectivity analysis in sensor and source space.</p>
<div class="sphx-glr-thumbContainer" tooltip="Computes the connectivity between a seed-gradiometer close to the visual cortex and all other g..."><div class="figure" id="id4">
<img alt="../_images/sphx_glr_plot_cwt_sensor_connectivity_thumb.png" src="../_images/sphx_glr_plot_cwt_sensor_connectivity_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="connectivity/plot_cwt_sensor_connectivity.html#sphx-glr-auto-examples-connectivity-plot-cwt-sensor-connectivity-py"><span>Compute seed based time-frequency connectivity in sensor space</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This examples computes the coherence between a seed in the left auditory cortex and the rest of..."><div class="figure" id="id5">
<img alt="../_images/sphx_glr_plot_mne_inverse_coherence_epochs_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_coherence_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="connectivity/plot_mne_inverse_coherence_epochs.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-coherence-epochs-py"><span>Compute coherence in source space using a MNE inverse solution</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="The connectivity is computed between 4 labels across the spectrum between 5 and 40 Hz. "><div class="figure" id="id6">
<img alt="../_images/sphx_glr_plot_mne_inverse_connectivity_spectrum_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_connectivity_spectrum_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="connectivity/plot_mne_inverse_connectivity_spectrum.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-connectivity-spectrum-py"><span>Compute full spectrum source space connectivity between labels</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example computes the all-to-all connectivity between 68 regions in source space based on d..."><div class="figure" id="id7">
<img alt="../_images/sphx_glr_plot_mne_inverse_label_connectivity_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_label_connectivity_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="connectivity/plot_mne_inverse_label_connectivity.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-label-connectivity-py"><span>Compute source space connectivity and visualize it using a circular graph</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example demonstrates how the Phase Slope Index (PSI) [1] can be computed in source space b..."><div class="figure" id="id8">
<img alt="../_images/sphx_glr_plot_mne_inverse_psi_visual_thumb.png" src="../_images/sphx_glr_plot_mne_inverse_psi_visual_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="connectivity/plot_mne_inverse_psi_visual.html#sphx-glr-auto-examples-connectivity-plot-mne-inverse-psi-visual-py"><span>Compute Phase Slope Index (PSI) in source space for a visual stimulus</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Computes the Phase Lag Index (PLI) between all gradiometers and shows the connectivity in 3D us..."><div class="figure" id="id9">
<img alt="../_images/sphx_glr_plot_sensor_connectivity_thumb.png" src="../_images/sphx_glr_plot_sensor_connectivity_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="connectivity/plot_sensor_connectivity.html#sphx-glr-auto-examples-connectivity-plot-sensor-connectivity-py"><span>Compute all-to-all connectivity in sensor space</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="examples-on-open-datasets">
<h2><a class="toc-backref" href="#id119">Examples on open datasets</a><a class="headerlink" href="#examples-on-open-datasets" title="Permalink to this headline">¶</a></h2>
<p>Some demos on common/public datasets using MNE.</p>
<div class="sphx-glr-thumbContainer" tooltip="Here we compute the evoked from raw for the Brainstorm tutorial dataset. For comparison, see: h..."><div class="figure" id="id10">
<img alt="../_images/sphx_glr_plot_brainstorm_data_thumb.png" src="../_images/sphx_glr_plot_brainstorm_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="datasets/plot_brainstorm_data.html#sphx-glr-auto-examples-datasets-plot-brainstorm-data-py"><span>Brainstorm tutorial datasets</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="The MEGSIM consists of experimental and simulated MEG data which can be useful for reproducing ..."><div class="figure" id="id11">
<img alt="../_images/sphx_glr_plot_megsim_data_thumb.png" src="../_images/sphx_glr_plot_megsim_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="datasets/plot_megsim_data.html#sphx-glr-auto-examples-datasets-plot-megsim-data-py"><span>MEGSIM experimental and simulation datasets</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="The MEGSIM consists of experimental and simulated MEG data which can be useful for reproducing ..."><div class="figure" id="id12">
<img alt="../_images/sphx_glr_plot_megsim_data_single_trial_thumb.png" src="../_images/sphx_glr_plot_megsim_data_single_trial_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="datasets/plot_megsim_data_single_trial.html#sphx-glr-auto-examples-datasets-plot-megsim-data-single-trial-py"><span>MEGSIM single trial simulation dataset</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Runs a full pipeline using MNE-Python: - artifact removal - averaging Epochs - forward model co..."><div class="figure" id="id13">
<img alt="../_images/sphx_glr_plot_spm_faces_dataset_thumb.png" src="../_images/sphx_glr_plot_spm_faces_dataset_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="datasets/plot_spm_faces_dataset.html#sphx-glr-auto-examples-datasets-plot-spm-faces-dataset-py"><span>From raw data to dSPM on SPM Faces dataset</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="decoding-mvpa">
<h2><a class="toc-backref" href="#id120">Decoding / MVPA</a><a class="headerlink" href="#decoding-mvpa" title="Permalink to this headline">¶</a></h2>
<p>Decoding, a.k.a. MVPA or machine learning examples.</p>
<div class="sphx-glr-thumbContainer" tooltip="Decoding of motor imagery applied to EEG data decomposed using CSP. Here the classifier is appl..."><div class="figure" id="id14">
<img alt="../_images/sphx_glr_plot_decoding_csp_eeg_thumb.png" src="../_images/sphx_glr_plot_decoding_csp_eeg_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="decoding/plot_decoding_csp_eeg.html#sphx-glr-auto-examples-decoding-plot-decoding-csp-eeg-py"><span>Motor imagery decoding from EEG data using the Common Spatial Pattern (CSP)</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Decoding applied to MEG data in sensor space decomposed using CSP. Here the classifier is appli..."><div class="figure" id="id15">
<img alt="../_images/sphx_glr_plot_decoding_csp_space_thumb.png" src="../_images/sphx_glr_plot_decoding_csp_space_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="decoding/plot_decoding_csp_space.html#sphx-glr-auto-examples-decoding-plot-decoding-csp-space-py"><span>Decoding in sensor space data using the Common Spatial Pattern (CSP)</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Decoding, a.k.a MVPA or supervised machine learning applied to MEG data in sensor space. Here t..."><div class="figure" id="id16">
<img alt="../_images/sphx_glr_plot_decoding_sensors_thumb.png" src="../_images/sphx_glr_plot_decoding_sensors_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="decoding/plot_decoding_sensors.html#sphx-glr-auto-examples-decoding-plot-decoding-sensors-py"><span>Decoding sensor space data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Decoding, a.k.a MVPA or supervised machine learning applied to MEG data in source space on the ..."><div class="figure" id="id17">
<img alt="../_images/sphx_glr_plot_decoding_spatio_temporal_source_thumb.png" src="../_images/sphx_glr_plot_decoding_spatio_temporal_source_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="decoding/plot_decoding_spatio_temporal_source.html#sphx-glr-auto-examples-decoding-plot-decoding-spatio-temporal-source-py"><span>Decoding source space data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example runs the analysis computed in:"><div class="figure" id="id18">
<img alt="../_images/sphx_glr_plot_decoding_time_generalization_thumb.png" src="../_images/sphx_glr_plot_decoding_time_generalization_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="decoding/plot_decoding_time_generalization.html#sphx-glr-auto-examples-decoding-plot-decoding-time-generalization-py"><span>Decoding sensor space data with Generalization Across Time</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example runs the analysis computed in:"><div class="figure" id="id19">
<img alt="../_images/sphx_glr_plot_decoding_time_generalization_conditions_thumb.png" src="../_images/sphx_glr_plot_decoding_time_generalization_conditions_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="decoding/plot_decoding_time_generalization_conditions.html#sphx-glr-auto-examples-decoding-plot-decoding-time-generalization-conditions-py"><span>Decoding sensor space data with generalization across time and conditions</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="ERP decoding with Xdawn. For each event type, a set of spatial Xdawn filters are trained and ap..."><div class="figure" id="id20">
<img alt="../_images/sphx_glr_plot_decoding_xdawn_eeg_thumb.png" src="../_images/sphx_glr_plot_decoding_xdawn_eeg_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="decoding/plot_decoding_xdawn_eeg.html#sphx-glr-auto-examples-decoding-plot-decoding-xdawn-eeg-py"><span>XDAWN Decoding From EEG data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example computes the EMS to reconstruct the time course of the experimental effect as desc..."><div class="figure" id="id21">
<img alt="../_images/sphx_glr_plot_ems_filtering_thumb.png" src="../_images/sphx_glr_plot_ems_filtering_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="decoding/plot_ems_filtering.html#sphx-glr-auto-examples-decoding-plot-ems-filtering-py"><span>Compute effect-matched-spatial filtering (EMS)</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Decoding, a.k.a MVPA or supervised machine learning applied to MEG and EEG data in sensor space..."><div class="figure" id="id22">
<img alt="../_images/sphx_glr_plot_linear_model_patterns_thumb.png" src="../_images/sphx_glr_plot_linear_model_patterns_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="decoding/plot_linear_model_patterns.html#sphx-glr-auto-examples-decoding-plot-linear-model-patterns-py"><span>Linear classifier on sensor data with plot patterns and filters</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="forward-modeling">
<h2><a class="toc-backref" href="#id121">Forward modeling</a><a class="headerlink" href="#forward-modeling" title="Permalink to this headline">¶</a></h2>
<p>From BEM segmentation, coregistration, setting up source spaces
to actual computation of forward solution.</p>
<div class="sphx-glr-thumbContainer" tooltip="This example displays the BEM surfaces (inner skull, outer skull, outer skin) as yellow contour..."><div class="figure" id="id23">
<img alt="../_images/sphx_glr_plot_bem_contour_mri_thumb.png" src="../_images/sphx_glr_plot_bem_contour_mri_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="forward/plot_bem_contour_mri.html#sphx-glr-auto-examples-forward-plot-bem-contour-mri-py"><span>Plotting BEM Contours</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="In this example, the head is shown in the MEG helmet along with the EEG electrodes in MRI coord..."><div class="figure" id="id24">
<img alt="../_images/sphx_glr_plot_coregistration_transform_thumb.png" src="../_images/sphx_glr_plot_coregistration_transform_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="forward/plot_coregistration_transform.html#sphx-glr-auto-examples-forward-plot-coregistration-transform-py"><span>Plotting head in helmet from a trans file</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This can be useful to reduce computation time when using a cloud of digitization points for coo..."><div class="figure" id="id25">
<img alt="../_images/sphx_glr_plot_decimate_head_surface_thumb.png" src="../_images/sphx_glr_plot_decimate_head_surface_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="forward/plot_decimate_head_surface.html#sphx-glr-auto-examples-forward-plot-decimate-head-surface-py"><span>Decimating scalp surface</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Generate a volume source space of the left cerebellum and plot its vertices relative to the lef..."><div class="figure" id="id26">
<img alt="../_images/sphx_glr_plot_left_cerebellum_volume_source_thumb.png" src="../_images/sphx_glr_plot_left_cerebellum_volume_source_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="forward/plot_left_cerebellum_volume_source.html#sphx-glr-auto-examples-forward-plot-left-cerebellum-volume-source-py"><span>Generate a left cerebellum volume source space</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Sensitivity maps can be produced from forward operators that indicate how well different sensor..."><div class="figure" id="id27">
<img alt="../_images/sphx_glr_plot_make_forward_thumb.png" src="../_images/sphx_glr_plot_make_forward_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="forward/plot_make_forward.html#sphx-glr-auto-examples-forward-plot-make-forward-py"><span>Create a forward operator and display sensitivity maps</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Plot BEM surfaces used for forward solution generation. "><div class="figure" id="id28">
<img alt="../_images/sphx_glr_plot_read_bem_surfaces_thumb.png" src="../_images/sphx_glr_plot_read_bem_surfaces_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="forward/plot_read_bem_surfaces.html#sphx-glr-auto-examples-forward-plot-read-bem-surfaces-py"><span>Reading BEM surfaces from a forward solution</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Forward solutions can be read using read_forward_solution in Python. "><div class="figure" id="id29">
<img alt="../_images/sphx_glr_plot_read_forward_thumb.png" src="../_images/sphx_glr_plot_read_forward_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="forward/plot_read_forward.html#sphx-glr-auto-examples-forward-plot-read-forward-py"><span>Read a forward operator and display sensitivity maps</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example shows how to use source space morphing (as opposed to SourceEstimate morphing) to ..."><div class="figure" id="id30">
<img alt="../_images/sphx_glr_plot_source_space_morphing_thumb.png" src="../_images/sphx_glr_plot_source_space_morphing_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="forward/plot_source_space_morphing.html#sphx-glr-auto-examples-forward-plot-source-space-morphing-py"><span>Use source space morphing</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="inverse-problem-and-source-analysis">
<h2><a class="toc-backref" href="#id122">Inverse problem and source analysis</a><a class="headerlink" href="#inverse-problem-and-source-analysis" title="Permalink to this headline">¶</a></h2>
<p>Estimate source activations, extract activations in
labels, morph data between subjects etc.</p>
<div class="sphx-glr-thumbContainer" tooltip="Compute dSPM inverse solution on single trial epochs restricted to a brain label."><div class="figure" id="id31">
<img alt="../_images/sphx_glr_plot_compute_mne_inverse_epochs_in_label_thumb.png" src="../_images/sphx_glr_plot_compute_mne_inverse_epochs_in_label_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_compute_mne_inverse_epochs_in_label.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-epochs-in-label-py"><span>Compute MNE-dSPM inverse solution on single epochs</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute sLORETA inverse solution on raw dataset restricted to a brain label and stores the solu..."><div class="figure" id="id32">
<img alt="../_images/sphx_glr_plot_compute_mne_inverse_raw_in_label_thumb.png" src="../_images/sphx_glr_plot_compute_mne_inverse_raw_in_label_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_compute_mne_inverse_raw_in_label.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-raw-in-label-py"><span>Compute sLORETA inverse solution on raw data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute dSPM inverse solution on MNE evoked dataset in a volume source space and stores the sol..."><div class="figure" id="id33">
<img alt="../_images/sphx_glr_plot_compute_mne_inverse_volume_thumb.png" src="../_images/sphx_glr_plot_compute_mne_inverse_volume_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_compute_mne_inverse_volume.html#sphx-glr-auto-examples-inverse-plot-compute-mne-inverse-volume-py"><span>Compute MNE-dSPM inverse solution on evoked data in volume source space</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example demonstrates the relationship between the noise covariance estimate and the MNE / ..."><div class="figure" id="id34">
<img alt="../_images/sphx_glr_plot_covariance_whitening_dspm_thumb.png" src="../_images/sphx_glr_plot_covariance_whitening_dspm_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_covariance_whitening_dspm.html#sphx-glr-auto-examples-inverse-plot-covariance-whitening-dspm-py"><span>Demonstrate impact of whitening on source estimates</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute a Dynamic Imaging of Coherent Sources (DICS) beamformer from single trial activity in a..."><div class="figure" id="id35">
<img alt="../_images/sphx_glr_plot_dics_beamformer_thumb.png" src="../_images/sphx_glr_plot_dics_beamformer_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_dics_beamformer.html#sphx-glr-auto-examples-inverse-plot-dics-beamformer-py"><span>Compute DICS beamfomer on evoked data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute a Dynamic Imaging of Coherent Sources (DICS) filter from single trial activity to estim..."><div class="figure" id="id36">
<img alt="../_images/sphx_glr_plot_dics_source_power_thumb.png" src="../_images/sphx_glr_plot_dics_source_power_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_dics_source_power.html#sphx-glr-auto-examples-inverse-plot-dics-source-power-py"><span>Compute source power using DICS beamfomer</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This shows how to fit a dipole using mne-python."><div class="figure" id="id37">
<img alt="../_images/sphx_glr_plot_dipole_fit_thumb.png" src="../_images/sphx_glr_plot_dipole_fit_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_dipole_fit.html#sphx-glr-auto-examples-inverse-plot-dipole-fit-py"><span>Do a dipole fit</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="See Wipf et al. "A unified Bayesian framework for MEG/EEG source imaging." NeuroImage, vol. 44,..."><div class="figure" id="id38">
<img alt="../_images/sphx_glr_plot_gamma_map_inverse_thumb.png" src="../_images/sphx_glr_plot_gamma_map_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_gamma_map_inverse.html#sphx-glr-auto-examples-inverse-plot-gamma-map-inverse-py"><span>Compute a sparse inverse solution using the Gamma-Map empirical Bayesian method</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Load a SourceEstimate object from stc files and extract the time course of activation in indivi..."><div class="figure" id="id39">
<img alt="../_images/sphx_glr_plot_label_activation_from_stc_thumb.png" src="../_images/sphx_glr_plot_label_activation_from_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_label_activation_from_stc.html#sphx-glr-auto-examples-inverse-plot-label-activation-from-stc-py"><span>Extracting time course from source_estimate object</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Threshold source estimates and produce a functional label. The label is typically the region of..."><div class="figure" id="id40">
<img alt="../_images/sphx_glr_plot_label_from_stc_thumb.png" src="../_images/sphx_glr_plot_label_from_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_label_from_stc.html#sphx-glr-auto-examples-inverse-plot-label-from-stc-py"><span>Generate a functional label from source estimates</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="We first apply a dSPM inverse operator to get signed activations in a label (with positive and ..."><div class="figure" id="id41">
<img alt="../_images/sphx_glr_plot_label_source_activations_thumb.png" src="../_images/sphx_glr_plot_label_source_activations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_label_source_activations.html#sphx-glr-auto-examples-inverse-plot-label-source-activations-py"><span>Extracting the time series of activations in a label</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute LCMV beamformer solutions on evoked dataset for three different choices of source orien..."><div class="figure" id="id42">
<img alt="../_images/sphx_glr_plot_lcmv_beamformer_thumb.png" src="../_images/sphx_glr_plot_lcmv_beamformer_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_lcmv_beamformer.html#sphx-glr-auto-examples-inverse-plot-lcmv-beamformer-py"><span>Compute LCMV beamformer on evoked data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute LCMV inverse solution on an auditory evoked dataset in a volume source space. It stores..."><div class="figure" id="id43">
<img alt="../_images/sphx_glr_plot_lcmv_beamformer_volume_thumb.png" src="../_images/sphx_glr_plot_lcmv_beamformer_volume_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_lcmv_beamformer_volume.html#sphx-glr-auto-examples-inverse-plot-lcmv-beamformer-volume-py"><span>Compute LCMV inverse solution on evoked data in volume source space</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Assemble M/EEG, MEG, and EEG inverse operators and compute dSPM inverse solution on MNE evoked ..."><div class="figure" id="id44">
<img alt="../_images/sphx_glr_plot_make_inverse_operator_thumb.png" src="../_images/sphx_glr_plot_make_inverse_operator_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_make_inverse_operator.html#sphx-glr-auto-examples-inverse-plot-make-inverse-operator-py"><span>Assemble inverse operator and compute MNE-dSPM inverse solution</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Runs (ir)MxNE (L1/L2 or L0.5/L2 mixed norm) inverse solver. L0.5/L2 is done with irMxNE which a..."><div class="figure" id="id45">
<img alt="../_images/sphx_glr_plot_mixed_norm_inverse_thumb.png" src="../_images/sphx_glr_plot_mixed_norm_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_mixed_norm_inverse.html#sphx-glr-auto-examples-inverse-plot-mixed-norm-inverse-py"><span>Compute sparse inverse solution with mixed norm: MxNE and irMxNE</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="CTFs are computed for four labels in the MNE sample data set for linear inverse operators (MNE,..."><div class="figure" id="id46">
<img alt="../_images/sphx_glr_plot_mne_crosstalk_function_thumb.png" src="../_images/sphx_glr_plot_mne_crosstalk_function_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_mne_crosstalk_function.html#sphx-glr-auto-examples-inverse-plot-mne-crosstalk-function-py"><span>Compute cross-talk functions (CTFs) for labels for MNE/dSPM/sLORETA</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="PSFs are computed for four labels in the MNE sample data set for linear inverse operators (MNE,..."><div class="figure" id="id47">
<img alt="../_images/sphx_glr_plot_mne_point_spread_function_thumb.png" src="../_images/sphx_glr_plot_mne_point_spread_function_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_mne_point_spread_function.html#sphx-glr-auto-examples-inverse-plot-mne-point-spread-function-py"><span>Compute point-spread functions (PSFs) for MNE/dSPM/sLORETA</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="A source estimate from a given subject 'sample' is morphed to the anatomy of another subject 'f..."><div class="figure" id="id48">
<img alt="../_images/sphx_glr_plot_morph_data_thumb.png" src="../_images/sphx_glr_plot_morph_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_morph_data.html#sphx-glr-auto-examples-inverse-plot-morph-data-py"><span>Morph source estimates from one subject to another subject</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute a Recursively Applied and Projected MUltiple Signal Classification (RAP-MUSIC) on evoke..."><div class="figure" id="id49">
<img alt="../_images/sphx_glr_plot_rap_music_thumb.png" src="../_images/sphx_glr_plot_rap_music_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_rap_music.html#sphx-glr-auto-examples-inverse-plot-rap-music-py"><span>Compute Rap-Music on evoked data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="The inverse operator's source space is shown in 3D. "><div class="figure" id="id50">
<img alt="../_images/sphx_glr_plot_read_inverse_thumb.png" src="../_images/sphx_glr_plot_read_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_read_inverse.html#sphx-glr-auto-examples-inverse-plot-read-inverse-py"><span>Reading an inverse operator</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example visualizes a source space mesh used by a forward operator. "><div class="figure" id="id51">
<img alt="../_images/sphx_glr_plot_read_source_space_thumb.png" src="../_images/sphx_glr_plot_read_source_space_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_read_source_space.html#sphx-glr-auto-examples-inverse-plot-read-source-space-py"><span>Reading a source space from a forward operator</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="STC files contain activations on cortex ie. source reconstructions "><div class="figure" id="id52">
<img alt="../_images/sphx_glr_plot_read_stc_thumb.png" src="../_images/sphx_glr_plot_read_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_read_stc.html#sphx-glr-auto-examples-inverse-plot-read-stc-py"><span>Reading an STC file</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This estimates the SNR as a function of time for a set of data. "><div class="figure" id="id53">
<img alt="../_images/sphx_glr_plot_snr_estimate_thumb.png" src="../_images/sphx_glr_plot_snr_estimate_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_snr_estimate.html#sphx-glr-auto-examples-inverse-plot-snr-estimate-py"><span>Plot an estimate of data SNR</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute DICS source power in a grid of time-frequency windows and display results."><div class="figure" id="id54">
<img alt="../_images/sphx_glr_plot_tf_dics_thumb.png" src="../_images/sphx_glr_plot_tf_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_tf_dics.html#sphx-glr-auto-examples-inverse-plot-tf-dics-py"><span>Time-frequency beamforming using DICS</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute LCMV source power in a grid of time-frequency windows and display results."><div class="figure" id="id55">
<img alt="../_images/sphx_glr_plot_tf_lcmv_thumb.png" src="../_images/sphx_glr_plot_tf_lcmv_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_tf_lcmv.html#sphx-glr-auto-examples-inverse-plot-tf-lcmv-py"><span>Time-frequency beamforming using LCMV</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="The TF-MxNE solver is a distributed inverse method (like dSPM or sLORETA) that promotes focal (..."><div class="figure" id="id56">
<img alt="../_images/sphx_glr_plot_time_frequency_mixed_norm_inverse_thumb.png" src="../_images/sphx_glr_plot_time_frequency_mixed_norm_inverse_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="inverse/plot_time_frequency_mixed_norm_inverse.html#sphx-glr-auto-examples-inverse-plot-time-frequency-mixed-norm-inverse-py"><span>Compute MxNE with time-frequency sparse prior</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="input-ouput">
<h2><a class="toc-backref" href="#id123">Input/Ouput</a><a class="headerlink" href="#input-ouput" title="Permalink to this headline">¶</a></h2>
<p>Reading and writing files.</p>
<div class="sphx-glr-thumbContainer" tooltip="In this simple example, the creation of MNE objects from numpy arrays is demonstrated. In the l..."><div class="figure" id="id57">
<img alt="../_images/sphx_glr_plot_objects_from_arrays_thumb.png" src="../_images/sphx_glr_plot_objects_from_arrays_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="io/plot_objects_from_arrays.html#sphx-glr-auto-examples-io-plot-objects-from-arrays-py"><span>Creating MNE objects from data arrays</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="In this example, we read a raw file. Plot a segment of MEG data restricted to MEG channels. And..."><div class="figure" id="id58">
<img alt="../_images/sphx_glr_plot_read_and_write_raw_data_thumb.png" src="../_images/sphx_glr_plot_read_and_write_raw_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="io/plot_read_and_write_raw_data.html#sphx-glr-auto-examples-io-plot-read-and-write-raw-data-py"><span>Reading and writing raw files</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This script shows how to read the epochs from a raw file given a list of events. For illustrati..."><div class="figure" id="id59">
<img alt="../_images/sphx_glr_plot_read_epochs_thumb.png" src="../_images/sphx_glr_plot_read_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="io/plot_read_epochs.html#sphx-glr-auto-examples-io-plot-read-epochs-py"><span>Reading epochs from a raw FIF file</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip=""><div class="figure" id="id60">
<img alt="../_images/sphx_glr_plot_read_evoked_thumb.png" src="../_images/sphx_glr_plot_read_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="io/plot_read_evoked.html#sphx-glr-auto-examples-io-plot-read-evoked-py"><span>Reading and writing an evoked file</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Plot a noise covariance matrix. "><div class="figure" id="id61">
<img alt="../_images/sphx_glr_plot_read_noise_covariance_matrix_thumb.png" src="../_images/sphx_glr_plot_read_noise_covariance_matrix_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="io/plot_read_noise_covariance_matrix.html#sphx-glr-auto-examples-io-plot-read-noise-covariance-matrix-py"><span>Reading/Writing a noise covariance matrix</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Read events from a file. "><div class="figure" id="id62">
<img alt="../_images/sphx_glr_read_events_thumb.png" src="../_images/sphx_glr_read_events_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="io/read_events.html#sphx-glr-auto-examples-io-read-events-py"><span>Reading an event file</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="preprocessing">
<h2><a class="toc-backref" href="#id124">Preprocessing</a><a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Examples related to data preprocessing (artifact detection / rejection etc.)</p>
<div class="sphx-glr-thumbContainer" tooltip="After fitting ICA to multiple data sets, CORRMAP [1]_ automatically identifies similar ICs in a..."><div class="figure" id="id63">
<img alt="../_images/sphx_glr_plot_corrmap_detection_thumb.png" src="../_images/sphx_glr_plot_corrmap_detection_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_corrmap_detection.html#sphx-glr-auto-examples-preprocessing-plot-corrmap-detection-py"><span>Identify similar ICs across multiple datasets via CORRMAP</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This script shows how to define higher order events based on time lag between reference and tar..."><div class="figure" id="id64">
<img alt="../_images/sphx_glr_plot_define_target_events_thumb.png" src="../_images/sphx_glr_plot_define_target_events_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_define_target_events.html#sphx-glr-auto-examples-preprocessing-plot-define-target-events-py"><span>Define target events based on time lag, plot evoked response</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute the distribution of timing for EOG artifacts."><div class="figure" id="id65">
<img alt="../_images/sphx_glr_plot_eog_artifact_histogram_thumb.png" src="../_images/sphx_glr_plot_eog_artifact_histogram_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_eog_artifact_histogram.html#sphx-glr-auto-examples-preprocessing-plot-eog-artifact-histogram-py"><span>Show EOG artifact timing</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="We first define a set of Epochs from events and a raw file. Then we estimate the noise covarian..."><div class="figure" id="id66">
<img alt="../_images/sphx_glr_plot_estimate_covariance_matrix_baseline_thumb.png" src="../_images/sphx_glr_plot_estimate_covariance_matrix_baseline_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_estimate_covariance_matrix_baseline.html#sphx-glr-auto-examples-preprocessing-plot-estimate-covariance-matrix-baseline-py"><span>Estimate covariance matrix from Epochs baseline</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip=""><div class="figure" id="id67">
<img alt="../_images/sphx_glr_plot_estimate_covariance_matrix_raw_thumb.png" src="../_images/sphx_glr_plot_estimate_covariance_matrix_raw_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_estimate_covariance_matrix_raw.html#sphx-glr-auto-examples-preprocessing-plot-estimate-covariance-matrix-raw-py"><span>Estimate covariance matrix from a raw FIF file</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Locate QRS component of ECG."><div class="figure" id="id68">
<img alt="../_images/sphx_glr_plot_find_ecg_artifacts_thumb.png" src="../_images/sphx_glr_plot_find_ecg_artifacts_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_find_ecg_artifacts.html#sphx-glr-auto-examples-preprocessing-plot-find-ecg-artifacts-py"><span>Find ECG artifacts</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Locate peaks of EOG to spot blinks and general EOG artifacts."><div class="figure" id="id69">
<img alt="../_images/sphx_glr_plot_find_eog_artifacts_thumb.png" src="../_images/sphx_glr_plot_find_eog_artifacts_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_find_eog_artifacts.html#sphx-glr-auto-examples-preprocessing-plot-find-eog-artifacts-py"><span>Find EOG artifacts</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example shows how to interpolate bad MEG/EEG channels"><div class="figure" id="id70">
<img alt="../_images/sphx_glr_plot_interpolate_bad_channels_thumb.png" src="../_images/sphx_glr_plot_interpolate_bad_channels_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_interpolate_bad_channels.html#sphx-glr-auto-examples-preprocessing-plot-interpolate-bad-channels-py"><span>Interpolate bad channels for MEG/EEG channels</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example shows how to process M/EEG data with Maxwell filtering in mne-python. "><div class="figure" id="id71">
<img alt="../_images/sphx_glr_plot_maxwell_filter_thumb.png" src="../_images/sphx_glr_plot_maxwell_filter_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_maxwell_filter.html#sphx-glr-auto-examples-preprocessing-plot-maxwell-filter-py"><span>Maxwell filter raw data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Load raw data and apply some EEG referencing schemes. "><div class="figure" id="id72">
<img alt="../_images/sphx_glr_plot_rereference_eeg_thumb.png" src="../_images/sphx_glr_plot_rereference_eeg_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_rereference_eeg.html#sphx-glr-auto-examples-preprocessing-plot-rereference-eeg-py"><span>Re-referencing the EEG signal</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="When performing experiments where timing is critical, a signal with a high sampling rate is des..."><div class="figure" id="id73">
<img alt="../_images/sphx_glr_plot_resample_thumb.png" src="../_images/sphx_glr_plot_resample_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_resample.html#sphx-glr-auto-examples-preprocessing-plot-resample-py"><span>Resampling data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="ICA is fit to MEG raw data. We assume that the non-stationary EOG artifacts have already been r..."><div class="figure" id="id74">
<img alt="../_images/sphx_glr_plot_run_ica_thumb.png" src="../_images/sphx_glr_plot_run_ica_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_run_ica.html#sphx-glr-auto-examples-preprocessing-plot-run-ica-py"><span>Compute ICA components on epochs</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip=""><div class="figure" id="id75">
<img alt="../_images/sphx_glr_plot_shift_evoked_thumb.png" src="../_images/sphx_glr_plot_shift_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_shift_evoked.html#sphx-glr-auto-examples-preprocessing-plot-shift-evoked-py"><span>Shifting time-scale in evoked data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="In this example, MEG data are remapped from one channel type to another. This is useful to:"><div class="figure" id="id76">
<img alt="../_images/sphx_glr_plot_virtual_evoked_thumb.png" src="../_images/sphx_glr_plot_virtual_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_virtual_evoked.html#sphx-glr-auto-examples-preprocessing-plot-virtual-evoked-py"><span>Remap MEG channel types</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="XDAWN filters are trained from epochs, signal is projected in the sources space and then projec..."><div class="figure" id="id77">
<img alt="../_images/sphx_glr_plot_xdawn_denoising_thumb.png" src="../_images/sphx_glr_plot_xdawn_denoising_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_xdawn_denoising.html#sphx-glr-auto-examples-preprocessing-plot-xdawn-denoising-py"><span>XDAWN Denoising</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="real-time-m-eeg-acquisition">
<h2><a class="toc-backref" href="#id125">Real-time M/EEG Acquisition</a><a class="headerlink" href="#real-time-m-eeg-acquisition" title="Permalink to this headline">¶</a></h2>
<p>Receive data from an MNE Real-time server (mne_rt_server, part of MNE-CPP),
compute real-time moving averages, etc.</p>
<div class="sphx-glr-thumbContainer" tooltip="This example demonstrates how to connect the MNE real-time system to the Fieldtrip buffer using..."><div class="figure" id="id78">
<img alt="../_images/sphx_glr_ftclient_rt_average_thumb.png" src="../_images/sphx_glr_ftclient_rt_average_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="realtime/ftclient_rt_average.html#sphx-glr-auto-examples-realtime-ftclient-rt-average-py"><span>Compute real-time evoked responses with FieldTrip client</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Please refer to `ftclient_rt_average.py` for instructions on how to get the FieldTrip connector..."><div class="figure" id="id79">
<img alt="../_images/sphx_glr_ftclient_rt_compute_psd_thumb.png" src="../_images/sphx_glr_ftclient_rt_compute_psd_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="realtime/ftclient_rt_compute_psd.html#sphx-glr-auto-examples-realtime-ftclient-rt-compute-psd-py"><span>Compute real-time power spectrum density with FieldTrip client</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example demonstrates how to connect to an MNE Real-time server using the RtClient and use ..."><div class="figure" id="id80">
<img alt="../_images/sphx_glr_plot_compute_rt_average_thumb.png" src="../_images/sphx_glr_plot_compute_rt_average_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="realtime/plot_compute_rt_average.html#sphx-glr-auto-examples-realtime-plot-compute-rt-average-py"><span>Compute real-time evoked responses using moving averages</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Supervised machine learning applied to MEG data in sensor space. Here the classifier is updated..."><div class="figure" id="id81">
<img alt="../_images/sphx_glr_plot_compute_rt_decoder_thumb.png" src="../_images/sphx_glr_plot_compute_rt_decoder_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="realtime/plot_compute_rt_decoder.html#sphx-glr-auto-examples-realtime-plot-compute-rt-decoder-py"><span>Decoding real-time data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example demonstrates how to setup a real-time feedback mechanism using StimServer and Stim..."><div class="figure" id="id82">
<img alt="../_images/sphx_glr_rt_feedback_client_thumb.png" src="../_images/sphx_glr_rt_feedback_client_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="realtime/rt_feedback_client.html#sphx-glr-auto-examples-realtime-rt-feedback-client-py"><span>Real-time feedback for decoding :: Client Side</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example demonstrates how to setup a real-time feedback mechanism using StimServer and Stim..."><div class="figure" id="id83">
<img alt="../_images/sphx_glr_rt_feedback_server_thumb.png" src="../_images/sphx_glr_rt_feedback_server_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="realtime/rt_feedback_server.html#sphx-glr-auto-examples-realtime-rt-feedback-server-py"><span>Real-time feedback for decoding :: Server Side</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="data-simulation">
<h2><a class="toc-backref" href="#id126">Data Simulation</a><a class="headerlink" href="#data-simulation" title="Permalink to this headline">¶</a></h2>
<p>Tools to generate simulation data.</p>
<div class="sphx-glr-thumbContainer" tooltip=""><div class="figure" id="id84">
<img alt="../_images/sphx_glr_plot_simulate_evoked_data_thumb.png" src="../_images/sphx_glr_plot_simulate_evoked_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="simulation/plot_simulate_evoked_data.html#sphx-glr-auto-examples-simulation-plot-simulate-evoked-data-py"><span>Generate simulated evoked data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example generates raw data by repeating a desired source activation multiple times."><div class="figure" id="id85">
<img alt="../_images/sphx_glr_plot_simulate_raw_data_thumb.png" src="../_images/sphx_glr_plot_simulate_raw_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="simulation/plot_simulate_raw_data.html#sphx-glr-auto-examples-simulation-plot-simulate-raw-data-py"><span>Generate simulated raw data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="statistics-examples">
<h2><a class="toc-backref" href="#id127">Statistics Examples</a><a class="headerlink" href="#statistics-examples" title="Permalink to this headline">¶</a></h2>
<p>Some examples of how to compute statistics on M/EEG data with MNE.</p>
<div class="sphx-glr-thumbContainer" tooltip="One tests if the evoked response is significantly different between conditions. Multiple compar..."><div class="figure" id="id86">
<img alt="../_images/sphx_glr_plot_cluster_stats_evoked_thumb.png" src="../_images/sphx_glr_plot_cluster_stats_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats/plot_cluster_stats_evoked.html#sphx-glr-auto-examples-stats-plot-cluster-stats-evoked-py"><span>Permutation F-test on sensor data with 1D cluster level</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="One tests if the evoked response significantly deviates from 0. Multiple comparison problem is ..."><div class="figure" id="id87">
<img alt="../_images/sphx_glr_plot_fdr_stats_evoked_thumb.png" src="../_images/sphx_glr_plot_fdr_stats_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats/plot_fdr_stats_evoked.html#sphx-glr-auto-examples-stats-plot-fdr-stats-evoked-py"><span>FDR correction on T-test on sensor data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This demonstrates how rERPs/regressing the continuous data is a generalisation of traditional a..."><div class="figure" id="id88">
<img alt="../_images/sphx_glr_plot_linear_regression_raw_thumb.png" src="../_images/sphx_glr_plot_linear_regression_raw_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats/plot_linear_regression_raw.html#sphx-glr-auto-examples-stats-plot-linear-regression-raw-py"><span>Regression on continuous data (rER[P/F])</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="One tests if the signal significantly deviates from 0 during a fixed time window of interest. H..."><div class="figure" id="id89">
<img alt="../_images/sphx_glr_plot_sensor_permutation_test_thumb.png" src="../_images/sphx_glr_plot_sensor_permutation_test_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats/plot_sensor_permutation_test.html#sphx-glr-auto-examples-stats-plot-sensor-permutation-test-py"><span>Permutation T-test on sensor data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Predict single trial activity from a continuous variable. A single-trial regression is performe..."><div class="figure" id="id90">
<img alt="../_images/sphx_glr_plot_sensor_regression_thumb.png" src="../_images/sphx_glr_plot_sensor_regression_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats/plot_sensor_regression.html#sphx-glr-auto-examples-stats-plot-sensor-regression-py"><span>Sensor space least squares regression</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="time-frequency-examples">
<h2><a class="toc-backref" href="#id128">Time-Frequency Examples</a><a class="headerlink" href="#time-frequency-examples" title="Permalink to this headline">¶</a></h2>
<p>Some examples of how to explore time frequency content of M/EEG data with MNE.</p>
<div class="sphx-glr-thumbContainer" tooltip="This script shows how to compute the power spectral density (PSD) of measurements on a raw data..."><div class="figure" id="id91">
<img alt="../_images/sphx_glr_plot_compute_raw_data_spectrum_thumb.png" src="../_images/sphx_glr_plot_compute_raw_data_spectrum_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_compute_raw_data_spectrum.html#sphx-glr-auto-examples-time-frequency-plot-compute-raw-data-spectrum-py"><span>Compute the power spectral density of raw data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute PSD of dSPM inverse solution on single trial epochs restricted to a brain label. The PS..."><div class="figure" id="id92">
<img alt="../_images/sphx_glr_plot_compute_source_psd_epochs_thumb.png" src="../_images/sphx_glr_plot_compute_source_psd_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_compute_source_psd_epochs.html#sphx-glr-auto-examples-time-frequency-plot-compute-source-psd-epochs-py"><span>Compute Power Spectral Density of inverse solution from single epochs</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This script shows how to compute the power spectral density (PSD) of measurements on epochs. It..."><div class="figure" id="id93">
<img alt="../_images/sphx_glr_plot_epochs_spectra_thumb.png" src="../_images/sphx_glr_plot_epochs_spectra_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_epochs_spectra.html#sphx-glr-auto-examples-time-frequency-plot-epochs-spectra-py"><span>Compute the power spectral density of epochs</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Compute time-frequency maps of power and phase lock in the source space. The inverse method is ..."><div class="figure" id="id94">
<img alt="../_images/sphx_glr_plot_source_label_time_frequency_thumb.png" src="../_images/sphx_glr_plot_source_label_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_source_label_time_frequency.html#sphx-glr-auto-examples-time-frequency-plot-source-label-time-frequency-py"><span>Compute power and phase lock in label of the source space</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Returns an STC file containing the PSD (in dB) of each of the sources."><div class="figure" id="id95">
<img alt="../_images/sphx_glr_plot_source_power_spectrum_thumb.png" src="../_images/sphx_glr_plot_source_power_spectrum_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_source_power_spectrum.html#sphx-glr-auto-examples-time-frequency-plot-source-power-spectrum-py"><span>Compute power spectrum densities of the sources with dSPM</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Returns STC files ie source estimates of induced power for different bands in the source space...."><div class="figure" id="id96">
<img alt="../_images/sphx_glr_plot_source_space_time_frequency_thumb.png" src="../_images/sphx_glr_plot_source_space_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_source_space_time_frequency.html#sphx-glr-auto-examples-time-frequency-plot-source-space-time-frequency-py"><span>Compute induced power in the source space with dSPM</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This script shows how to compute induced power and intertrial coherence using the Stockwell tra..."><div class="figure" id="id97">
<img alt="../_images/sphx_glr_plot_stockwell_thumb.png" src="../_images/sphx_glr_plot_stockwell_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_stockwell.html#sphx-glr-auto-examples-time-frequency-plot-stockwell-py"><span>Time frequency with Stockwell transform in sensor space</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This script shows how to fit an AR model to data and use it to temporally whiten the signals."><div class="figure" id="id98">
<img alt="../_images/sphx_glr_plot_temporal_whitening_thumb.png" src="../_images/sphx_glr_plot_temporal_whitening_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_temporal_whitening.html#sphx-glr-auto-examples-time-frequency-plot-temporal-whitening-py"><span>Temporal whitening with AR model</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This examples computes induced power and intertrial coherence (ITC) using a multitaper method o..."><div class="figure" id="id99">
<img alt="../_images/sphx_glr_plot_time_frequency_multitaper_sensors_thumb.png" src="../_images/sphx_glr_plot_time_frequency_multitaper_sensors_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_time_frequency_multitaper_sensors.html#sphx-glr-auto-examples-time-frequency-plot-time-frequency-multitaper-sensors-py"><span>Time-frequency analysis using multitaper method</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Both average power and intertrial coherence are displayed. "><div class="figure" id="id100">
<img alt="../_images/sphx_glr_plot_time_frequency_sensors_thumb.png" src="../_images/sphx_glr_plot_time_frequency_sensors_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_time_frequency_sensors.html#sphx-glr-auto-examples-time-frequency-plot-time-frequency-sensors-py"><span>Time-frequency representations on topographies for MEG sensors</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This examples demonstrates on simulated data the different time-frequency estimation methods. I..."><div class="figure" id="id101">
<img alt="../_images/sphx_glr_plot_time_frequency_simulated_thumb.png" src="../_images/sphx_glr_plot_time_frequency_simulated_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time_frequency/plot_time_frequency_simulated.html#sphx-glr-auto-examples-time-frequency-plot-time-frequency-simulated-py"><span>Time-frequency on simulated data (Multitaper vs. Morlet)</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="visualization">
<h2><a class="toc-backref" href="#id129">Visualization</a><a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<p>Looking at data and processing output.</p>
<div class="sphx-glr-thumbContainer" tooltip="In this example, MEG evoked data are plotted in an html slider. "><div class="figure" id="id102">
<img alt="../_images/sphx_glr_make_report_thumb.png" src="../_images/sphx_glr_make_report_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/make_report.html#sphx-glr-auto-examples-visualization-make-report-py"><span>Make an MNE-Report with a Slider</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This will produce what is sometimes called an event related potential / field (ERP/ERF) image."><div class="figure" id="id103">
<img alt="../_images/sphx_glr_plot_channel_epochs_image_thumb.png" src="../_images/sphx_glr_plot_channel_epochs_image_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_channel_epochs_image.html#sphx-glr-auto-examples-visualization-plot-channel-epochs-image-py"><span>Visualize channel over epochs as an image</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="In this example, we open an image file, then use ClickableImage to return 2D locations of mouse..."><div class="figure" id="id104">
<img alt="../_images/sphx_glr_plot_clickable_image_thumb.png" src="../_images/sphx_glr_plot_clickable_image_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_clickable_image.html#sphx-glr-auto-examples-visualization-plot-clickable-image-py"><span>Demonstration of how to use ClickableImage / generate_2d_layout.</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This script shows how to apply SSP projectors delayed, that is, at the evoked stage. This is pa..."><div class="figure" id="id105">
<img alt="../_images/sphx_glr_plot_evoked_delayed_ssp_thumb.png" src="../_images/sphx_glr_plot_evoked_delayed_ssp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_evoked_delayed_ssp.html#sphx-glr-auto-examples-visualization-plot-evoked-delayed-ssp-py"><span>Create evoked objects in delayed SSP mode</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Load evoked data and plot."><div class="figure" id="id106">
<img alt="../_images/sphx_glr_plot_evoked_erf_erp_thumb.png" src="../_images/sphx_glr_plot_evoked_erf_erp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_evoked_erf_erp.html#sphx-glr-auto-examples-visualization-plot-evoked-erf-erp-py"><span>Plotting ERF/ERP with evoked data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Load evoked data and plot topomaps for selected time points."><div class="figure" id="id107">
<img alt="../_images/sphx_glr_plot_evoked_topomap_thumb.png" src="../_images/sphx_glr_plot_evoked_topomap_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_evoked_topomap.html#sphx-glr-auto-examples-visualization-plot-evoked-topomap-py"><span>Plotting topographic maps of evoked data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This script shows how to apply SSP projectors delayed, that is, at the evoked stage. This is pa..."><div class="figure" id="id108">
<img alt="../_images/sphx_glr_plot_evoked_topomap_delayed_ssp_thumb.png" src="../_images/sphx_glr_plot_evoked_topomap_delayed_ssp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_evoked_topomap_delayed_ssp.html#sphx-glr-auto-examples-visualization-plot-evoked-topomap-delayed-ssp-py"><span>Create topographic ERF maps in delayed SSP mode</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="Evoked data are loaded and then whitened using a given noise covariance matrix. It's an excelle..."><div class="figure" id="id109">
<img alt="../_images/sphx_glr_plot_evoked_whitening_thumb.png" src="../_images/sphx_glr_plot_evoked_whitening_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_evoked_whitening.html#sphx-glr-auto-examples-visualization-plot-evoked-whitening-py"><span>Whitening evoked data with a noise covariance</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="In this example, M/EEG data are remapped onto the MEG helmet (MEG) and subject's head surface (..."><div class="figure" id="id110">
<img alt="../_images/sphx_glr_plot_meg_eeg_fields_3d_thumb.png" src="../_images/sphx_glr_plot_meg_eeg_fields_3d_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_meg_eeg_fields_3d.html#sphx-glr-auto-examples-visualization-plot-meg-eeg-fields-3d-py"><span>Plot M/EEG field lines</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example shows the sources that have a forward field similar to the first SSP vector correc..."><div class="figure" id="id111">
<img alt="../_images/sphx_glr_plot_ssp_projs_sensitivity_map_thumb.png" src="../_images/sphx_glr_plot_ssp_projs_sensitivity_map_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_ssp_projs_sensitivity_map.html#sphx-glr-auto-examples-visualization-plot-ssp-projs-sensitivity-map-py"><span>Sensitivity map of SSP projections</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example shows how to display topographies of SSP projection vectors. The projections used ..."><div class="figure" id="id112">
<img alt="../_images/sphx_glr_plot_ssp_projs_topomaps_thumb.png" src="../_images/sphx_glr_plot_ssp_projs_topomaps_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_ssp_projs_topomaps.html#sphx-glr-auto-examples-visualization-plot-ssp-projs-topomaps-py"><span>Plot SSP projections topographies</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This will produce what is sometimes called event related potential / field (ERP/ERF) images."><div class="figure" id="id113">
<img alt="../_images/sphx_glr_plot_topo_channel_epochs_image_thumb.png" src="../_images/sphx_glr_plot_topo_channel_epochs_image_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_topo_channel_epochs_image.html#sphx-glr-auto-examples-visualization-plot-topo-channel-epochs-image-py"><span>Visualize channel over epochs as images in sensor topography</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="In this example, an Epochs object for visual and auditory responses is created. Both conditions..."><div class="figure" id="id114">
<img alt="../_images/sphx_glr_plot_topo_compare_conditions_thumb.png" src="../_images/sphx_glr_plot_topo_compare_conditions_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_topo_compare_conditions.html#sphx-glr-auto-examples-visualization-plot-topo-compare-conditions-py"><span>Compare evoked responses for different conditions</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip="This example exposes the `iter_topography` function that makes it very easy to generate custom ..."><div class="figure" id="id115">
<img alt="../_images/sphx_glr_plot_topo_customized_thumb.png" src="../_images/sphx_glr_plot_topo_customized_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_topo_customized.html#sphx-glr-auto-examples-visualization-plot-topo-customized-py"><span>Plot custom topographies for MEG sensors</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbContainer" tooltip=""><div class="figure" id="id116">
<img alt="../_images/sphx_glr_plot_topography_thumb.png" src="../_images/sphx_glr_plot_topography_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="visualization/plot_topography.html#sphx-glr-auto-examples-visualization-plot-topography-py"><span>Plot topographies for MEG sensors</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>