
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version 0.13 (2016-09-27) &#8212; MNE 1.7.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=02819aa8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=72df0d3d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=b9b35135"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-5TBCPCRB6X"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-5TBCPCRB6X');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-5TBCPCRB6X');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes/v0.13';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mne.tools/dev/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.7';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.12 (2016-05-10)" href="v0.12.html" />
    <link rel="prev" title="Version 0.14 (2017-03-24)" href="v0.14.html" />
    <link rel="canonical" href="https://mne.tools/stable/index.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mne_logo_small.svg" class="logo__image only-light" alt="MNE 1.7.1 documentation - Home"/>
    <script>document.write(`<img src="../_static/mne_logo_small.svg" class="logo__image only-dark" alt="MNE 1.7.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../documentation/index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/python_reference.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../help/index.html">
                        Get help
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="External Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mne-tools/mne-python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@mne" title="Mastodon" class="nav-link" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/mne_python" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mne.discourse.group/" title="Forum" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/rKfvxTuATa" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../documentation/index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/python_reference.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../help/index.html">
                        Get help
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="External Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mne-tools/mne-python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@mne" title="Mastodon" class="nav-link" rel="me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/mne_python" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mne.discourse.group/" title="Forum" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/rKfvxTuATa" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../development/contributing.html">Contributing guide</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../development/whats_new.html">What’s new</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v1.7.html">1.7.1 (2024-06-14)</a></li>

<li class="toctree-l2"><a class="reference internal" href="v1.6.html">Version 1.6.0 (2023-11-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.5.html">Version 1.5.0 (2023-08-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.4.html">Version 1.4.0 (2023-05-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.3.html">Version 1.3.0 (2022-12-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.2.html">Version 1.2.0 (2022-10-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.1.html">Version 1.1.0 (2022-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.0.html">Version 1.0.0 (2022-03-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.24.html">Version 0.24.0 (2021-11-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.23.html">Version 0.23.0 (2021-04-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.22.html">Version 0.22.0 (2020-12-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.21.html">Version 0.21 (2020-09-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.20.html">Version 0.20 (2020-03-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.19.html">Version 0.19 (2019-09-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.18.html">Version 0.18 (2019-05-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.17.html">Version 0.17 (2018-11-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.16.html">Version 0.16 (2018-05-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.15.html">Version 0.15 (2017-10-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.14.html">Version 0.14 (2017-03-24)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Version 0.13 (2016-09-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.12.html">Version 0.12 (2016-05-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.11.html">Version 0.11 (2015-12-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.html">Version 0.10 (2015-10-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.html">Version 0.9 (2015-05-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.8.html">Version 0.8 (2014-06-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.7.html">Version 0.7 (2013-11-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.6.html">Version 0.6 (2013-06-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.5.html">Version 0.5 (2012-12-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.4.html">Version 0.4 (2012-08-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.3.html">Version 0.3 (2012-03-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.2.html">Version 0.2 (2011-11-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.1.html">Version 0.1 (2011-09-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../old_versions/index.html">Archived documentation for old versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/governance.html">Project Governance</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
<div>
  
  <section id="version-0-13-2016-09-27">
<span id="changes-0-13"></span><h1>Version 0.13 (2016-09-27)<a class="headerlink" href="#version-0-13-2016-09-27" title="Link to this heading">#</a></h1>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Add new class <a class="reference internal" href="../generated/mne.AcqParserFIF.html#mne.AcqParserFIF" title="mne.AcqParserFIF"><code class="xref py py-class docutils literal notranslate"><span class="pre">AcqParserFIF</span></code></a> to parse Elekta/Neuromag MEG acquisition info, allowing e.g. collecting epochs according to acquisition-defined averaging categories by <a class="reference external" href="https://github.com/jjnurminen">Jussi Nurminen</a></p></li>
<li><p>Adds automatic determination of FIR filter parameters <code class="docutils literal notranslate"><span class="pre">filter_length</span></code>, <code class="docutils literal notranslate"><span class="pre">l_trans_bandwidth</span></code>, and <code class="docutils literal notranslate"><span class="pre">h_trans_bandwidth</span></code> and adds <code class="docutils literal notranslate"><span class="pre">phase</span></code> argument in e.g. in <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.filter" title="mne.io.Raw.filter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne.io.Raw.filter()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Adds faster <code class="docutils literal notranslate"><span class="pre">n_fft='auto'</span></code> option to <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.apply_hilbert" title="mne.io.Raw.apply_hilbert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne.io.Raw.apply_hilbert()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Adds new function <code class="docutils literal notranslate"><span class="pre">mne.time_frequency.csd_array</span></code> to compute the cross-spectral density of multivariate signals stored in an array, by <a class="reference external" href="https://nfoti.github.io">Nick Foti</a></p></li>
<li><p>Add order params ‘selection’ and ‘position’ for <a class="reference internal" href="../generated/mne.viz.plot_raw.html#mne.viz.plot_raw" title="mne.viz.plot_raw"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_raw()</span></code></a> to allow plotting of specific brain regions by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Added the ability to decimate <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Evoked</span></code></a> objects with <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.decimate" title="mne.Evoked.decimate"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Evoked.decimate()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Add generic array-filtering function <a class="reference internal" href="../generated/mne.filter.filter_data.html#mne.filter.filter_data" title="mne.filter.filter_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.filter.filter_data()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mne.viz.plot_trans</span></code> now also shows head position indicators by <a class="reference external" href="https://github.com/christianbrodbeck">Christian Brodbeck</a></p></li>
<li><p>Add label center of mass function <a class="reference internal" href="../generated/mne.Label.html#mne.Label.center_of_mass" title="mne.Label.center_of_mass"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Label.center_of_mass()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Added <a class="reference internal" href="../generated/mne.viz.plot_ica_properties.html#mne.viz.plot_ica_properties" title="mne.viz.plot_ica_properties"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_ica_properties()</span></code></a> that allows plotting of independent component properties similar to <code class="docutils literal notranslate"><span class="pre">pop_prop</span></code> in EEGLAB. Also <a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="mne.preprocessing.ICA"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.preprocessing.ICA</span></code></a> has <a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA.plot_properties" title="mne.preprocessing.ICA.plot_properties"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.preprocessing.ICA.plot_properties()</span></code></a> method now. Added by <a class="reference external" href="https://github.com/mmagnuski">Mikołaj Magnuski</a></p></li>
<li><p>Add second-order sections (instead of <code class="docutils literal notranslate"><span class="pre">(b,</span> <span class="pre">a)</span></code> form) IIR filtering for reduced numerical error by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Add interactive colormap option to image plotting functions by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Add support for the University of Maryland KIT system by <a class="reference external" href="https://github.com/christianbrodbeck">Christian Brodbeck</a></p></li>
<li><p>Add support for *.elp and *.hsp files to the KIT2FIFF converter and <code class="docutils literal notranslate"><span class="pre">mne.channels.read_dig_montage</span></code> by <a class="reference external" href="https://github.com/teonbrooks">Teon Brooks</a> and <a class="reference external" href="https://github.com/christianbrodbeck">Christian Brodbeck</a></p></li>
<li><p>Add option to preview events in the KIT2FIFF GUI by <a class="reference external" href="https://github.com/christianbrodbeck">Christian Brodbeck</a></p></li>
<li><p>Add approximation of size of <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.Raw</span></code></a>, <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a>, and <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evoked</span></code></a> in <a class="reference external" href="https://docs.python.org/3/library/functions.html#repr" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Add possibility to select a subset of sensors by lasso selector to <a class="reference internal" href="../generated/mne.viz.plot_sensors.html#mne.viz.plot_sensors" title="mne.viz.plot_sensors"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_sensors()</span></code></a> and <a class="reference internal" href="../generated/mne.viz.plot_raw.html#mne.viz.plot_raw" title="mne.viz.plot_raw"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_raw()</span></code></a> when using order=’selection’ or order=’position’ by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Add the option to plot brain surfaces and source spaces to <a class="reference internal" href="../generated/mne.viz.plot_bem.html#mne.viz.plot_bem" title="mne.viz.plot_bem"><code class="xref py py-func docutils literal notranslate"><span class="pre">viz.plot_bem()</span></code></a> by <a class="reference external" href="https://github.com/christianbrodbeck">Christian Brodbeck</a></p></li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">--filterchpi</span></code> option to <a class="reference internal" href="../generated/commands.html#mne-browse-raw"><span class="std std-ref">mne browse_raw</span></a>, by <a class="reference external" href="https://github.com/gamazeps">Felix Raimundo</a></p></li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">--no-decimate</span></code> option to <a class="reference internal" href="../generated/commands.html#mne-make-scalp-surfaces"><span class="std std-ref">mne make_scalp_surfaces</span></a> to skip the high-resolution surface decimation step, by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Add new class <a class="reference internal" href="../generated/mne.decoding.EMS.html#mne.decoding.EMS" title="mne.decoding.EMS"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.decoding.EMS</span></code></a> to transform epochs with the event-matched spatial filters and add ‘cv’ parameter to <a class="reference internal" href="../generated/mne.decoding.compute_ems.html#mne.decoding.compute_ems" title="mne.decoding.compute_ems"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.decoding.compute_ems()</span></code></a>, by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a></p></li>
<li><p>Added <a class="reference internal" href="../generated/mne.time_frequency.EpochsTFR.html#mne.time_frequency.EpochsTFR" title="mne.time_frequency.EpochsTFR"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.time_frequency.EpochsTFR</span></code></a> and average parameter in <a class="reference internal" href="../generated/mne.time_frequency.tfr_morlet.html#mne.time_frequency.tfr_morlet" title="mne.time_frequency.tfr_morlet"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.time_frequency.tfr_morlet()</span></code></a> and <a class="reference internal" href="../generated/mne.time_frequency.tfr_multitaper.html#mne.time_frequency.tfr_multitaper" title="mne.time_frequency.tfr_multitaper"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.time_frequency.tfr_multitaper()</span></code></a> to compute time-frequency transforms on single trial epochs without averaging, by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a> and <a class="reference external" href="https://alexandre.gramfort.net">Alex Gramfort</a></p></li>
<li><p>Added <a class="reference internal" href="../generated/mne.decoding.TimeFrequency.html#mne.decoding.TimeFrequency" title="mne.decoding.TimeFrequency"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.decoding.TimeFrequency</span></code></a> to transform signals in scikit-learn pipelines, by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a></p></li>
<li><p>Added <a class="reference internal" href="../generated/mne.decoding.UnsupervisedSpatialFilter.html#mne.decoding.UnsupervisedSpatialFilter" title="mne.decoding.UnsupervisedSpatialFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.decoding.UnsupervisedSpatialFilter</span></code></a> providing interface for scikit-learn decomposition algorithms to be used with MNE data, by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a> and <a class="reference external" href="https://github.com/kaichogami">Asish Panda</a></p></li>
<li><p>Added support for multiclass decoding in <a class="reference internal" href="../generated/mne.decoding.CSP.html#mne.decoding.CSP" title="mne.decoding.CSP"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.decoding.CSP</span></code></a>, by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a> and <a class="reference external" href="https://alexandre.barachant.org">Alexandre Barachant</a></p></li>
<li><p>Components obtained from <a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="mne.preprocessing.ICA"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.preprocessing.ICA</span></code></a> are now sorted by explained variance, by <a class="reference external" href="https://github.com/mmagnuski">Mikołaj Magnuski</a></p></li>
<li><p>Adding an EEG reference channel using <a class="reference internal" href="../generated/mne.add_reference_channels.html#mne.add_reference_channels" title="mne.add_reference_channels"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.add_reference_channels()</span></code></a> will now use its digitized location from the FIFF file, if present, by <a class="reference external" href="https://github.com/cjayb">Chris Bailey</a></p></li>
<li><p>Added interactivity to <a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA.plot_components" title="mne.preprocessing.ICA.plot_components"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.preprocessing.ICA.plot_components()</span></code></a> - passing an instance of <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.Raw</span></code></a> or <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a> in <code class="docutils literal notranslate"><span class="pre">inst</span></code> argument allows to open component properties by clicking on component topomaps, by <a class="reference external" href="https://github.com/mmagnuski">Mikołaj Magnuski</a></p></li>
<li><p>Adds new function <a class="reference internal" href="../generated/mne.viz.plot_compare_evokeds.html#mne.viz.plot_compare_evokeds" title="mne.viz.plot_compare_evokeds"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_compare_evokeds()</span></code></a> to show multiple evoked time courses at a single location, or the mean over a ROI, or the GFP, automatically averaging and calculating a CI if multiple subjects are given, by <a class="reference external" href="https://github.com/jona-sassenhagen">Jona Sassenhagen</a></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">transform_into</span></code> parameter into <a class="reference internal" href="../generated/mne.decoding.CSP.html#mne.decoding.CSP" title="mne.decoding.CSP"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.decoding.CSP</span></code></a> to retrieve the average power of each source or the time course of each source, by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a></p></li>
<li><p>Added support for reading MaxShield (IAS) evoked data (e.g., from the acquisition machine) in <a class="reference internal" href="../generated/mne.read_evokeds.html#mne.read_evokeds" title="mne.read_evokeds"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.read_evokeds()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Added support for functional near-infrared spectroscopy (fNIRS) channels by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Added <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.acqparser" title="mne.io.Raw.acqparser"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mne.io.Raw.acqparser</span></code></a> convenience attribute for <a class="reference internal" href="../generated/mne.AcqParserFIF.html#mne.AcqParserFIF" title="mne.AcqParserFIF"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.AcqParserFIF</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Added example of Representational Similarity Analysis, by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a></p></li>
</ul>
</section>
<section id="bug">
<h2>BUG<a class="headerlink" href="#bug" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Fixed a bug where selecting epochs using hierarchical event IDs (HIDs) was <em>and</em>-like instead of <em>or</em>-like. When doing e.g. <code class="docutils literal notranslate"><span class="pre">epochs[('Auditory',</span> <span class="pre">'Left')]</span></code>, previously all trials that contain <code class="docutils literal notranslate"><span class="pre">'Auditory'</span></code> <em>and</em> <code class="docutils literal notranslate"><span class="pre">'Left'</span></code> (like <code class="docutils literal notranslate"><span class="pre">'Auditory/Left'</span></code>) would be selected, but now any conditions matching <code class="docutils literal notranslate"><span class="pre">'Auditory'</span></code> <em>or</em> <code class="docutils literal notranslate"><span class="pre">'Left'</span></code> will be selected (like <code class="docutils literal notranslate"><span class="pre">'Auditory/Left'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Auditory/Right'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'Visual/Left'</span></code>). This is now consistent with how epoch selection was done without HID tags, e.g. <code class="docutils literal notranslate"><span class="pre">epochs[['a',</span> <span class="pre">'b']]</span></code> would select all epochs of type <code class="docutils literal notranslate"><span class="pre">'a'</span></code> and type <code class="docutils literal notranslate"><span class="pre">'b'</span></code>. By <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Fixed Infomax/Extended Infomax when the user provides an initial weights matrix by <a class="reference external" href="https://github.com/jmontoyam">Jair Montoya Martinez</a></p></li>
<li><p>Fixed the default raw FIF writing buffer size to be 1 second instead of 10 seconds by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Fixed channel selection order when MEG channels do not come first in <a class="reference internal" href="../generated/mne.preprocessing.maxwell_filter.html#mne.preprocessing.maxwell_filter" title="mne.preprocessing.maxwell_filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.preprocessing.maxwell_filter()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Fixed color ranges to correspond to the colorbar when plotting several time instances with <a class="reference internal" href="../generated/mne.viz.plot_evoked_topomap.html#mne.viz.plot_evoked_topomap" title="mne.viz.plot_evoked_topomap"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_evoked_topomap()</span></code></a> by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Added units to <a class="reference internal" href="../generated/mne.io.read_raw_brainvision.html#mne.io.read_raw_brainvision" title="mne.io.read_raw_brainvision"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_brainvision()</span></code></a> for reading non-data channels and enable default behavior of inferring channel type by unit by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a> and <a class="reference external" href="https://github.com/Pablo-Arias">Pablo-Arias</a></p></li>
<li><p>Fixed minor bugs with <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.resample" title="mne.Epochs.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Epochs.resample()</span></code></a> and <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.decimate" title="mne.Epochs.decimate"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Epochs.decimate()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Fixed a bug where duplicate vertices were not strictly checked by <a class="reference internal" href="../generated/mne.simulation.simulate_stc.html#mne.simulation.simulate_stc" title="mne.simulation.simulate_stc"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.simulation.simulate_stc()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Fixed a bug where some FIF files could not be read with <a class="reference internal" href="../generated/mne.io.show_fiff.html#mne.io.show_fiff" title="mne.io.show_fiff"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.show_fiff()</span></code></a> by <a class="reference external" href="https://github.com/christianbrodbeck">Christian Brodbeck</a> and <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Fixed a bug where <code class="docutils literal notranslate"><span class="pre">merge_grads=True</span></code> causes <a class="reference internal" href="../generated/mne.viz.plot_evoked_topo.html#mne.viz.plot_evoked_topo" title="mne.viz.plot_evoked_topo"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_evoked_topo()</span></code></a> to fail when plotting a list of evokeds by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Fixed a bug when setting multiple bipolar references with <a class="reference internal" href="../generated/mne.set_bipolar_reference.html#mne.set_bipolar_reference" title="mne.set_bipolar_reference"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_bipolar_reference()</span></code></a> by <a class="reference external" href="https://github.com/wmvanvliet">Marijn van Vliet</a>.</p></li>
<li><p>Fixed image scaling in <a class="reference internal" href="../generated/mne.viz.plot_epochs_image.html#mne.viz.plot_epochs_image" title="mne.viz.plot_epochs_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_epochs_image()</span></code></a> when plotting more than one channel by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Fixed <a class="reference internal" href="../generated/mne.preprocessing.Xdawn.html#mne.preprocessing.Xdawn" title="mne.preprocessing.Xdawn"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.preprocessing.Xdawn</span></code></a> to fit shuffled epochs by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a></p></li>
<li><p>Fixed a bug with channel order determination that could lead to an <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> when using <a class="reference internal" href="../generated/mne.Covariance.html#mne.Covariance" title="mne.Covariance"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Covariance</span></code></a> matrices by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Fixed the check for CTF gradient compensation in <a class="reference internal" href="../generated/mne.preprocessing.maxwell_filter.html#mne.preprocessing.maxwell_filter" title="mne.preprocessing.maxwell_filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.preprocessing.maxwell_filter()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Fixed the import of EDF files with encoding characters in <a class="reference internal" href="../generated/mne.io.read_raw_edf.html#mne.io.read_raw_edf" title="mne.io.read_raw_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_edf()</span></code></a> by <a class="reference external" href="https://mila.quebec/en/person/guillaume-dumas">Guillaume Dumas</a></p></li>
<li><p>Fixed <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Epochs</span></code></a> to ensure that detrend parameter is not a boolean by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a></p></li>
<li><p>Fixed bug with <code class="docutils literal notranslate"><span class="pre">mne.realtime.FieldTripClient.get_data_as_epoch</span></code> when <code class="docutils literal notranslate"><span class="pre">picks=None</span></code> which crashed the function by <a class="reference external" href="https://jasmainak.github.io">Mainak Jas</a></p></li>
<li><p>Fixed reading of units in <code class="docutils literal notranslate"><span class="pre">.elc</span></code> montage files (from <code class="docutils literal notranslate"><span class="pre">UnitsPosition</span></code> field) so that <code class="docutils literal notranslate"><span class="pre">mne.channels.Montage</span></code> objects are now returned with the <code class="docutils literal notranslate"><span class="pre">pos</span></code> attribute correctly in meters, by <a class="reference external" href="https://crmullins.com">Chris Mullins</a></p></li>
<li><p>Fixed reading of BrainVision files by <a class="reference external" href="https://palday.bitbucket.io">Phillip Alday</a>:</p></li>
<li><p>Greater support for BVA files, especially older ones: alternate text coding schemes with fallback to Latin-1 as well as units in column headers</p></li>
<li><p>Use online software filter information when present</p></li>
<li><p>Fix comparisons of filter settings for determining “strictest”/”weakest” filter</p></li>
<li><p>Weakest filter is now used for heterogeneous channel filter settings, leading to more consistent behavior with filtering methods applied to a subset of channels (e.g. <code class="docutils literal notranslate"><span class="pre">Raw.filter</span></code> with <code class="docutils literal notranslate"><span class="pre">picks</span> <span class="pre">!=</span> <span class="pre">None</span></code>).</p></li>
<li><p>Fixed plotting and timing of <a class="reference internal" href="../generated/mne.Annotations.html#mne.Annotations" title="mne.Annotations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotations</span></code></a> and restricted addition of annotations outside data range to prevent problems with cropping and concatenating data by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Fixed ICA plotting functions to refer to IC index instead of component number by <a class="reference external" href="https://github.com/ahoejlund">Andreas Hojlund</a> and <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Fixed bug with <code class="docutils literal notranslate"><span class="pre">picks</span></code> when interpolating MEG channels by <a class="reference external" href="https://jasmainak.github.io">Mainak Jas</a>.</p></li>
<li><p>Fixed bug in padding of Stockwell transform for signal of length a power of 2 by <a class="reference external" href="https://github.com/jniediek">Johannes Niediek</a></p></li>
</ul>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">add_eeg_ref</span></code> argument in core functions like <a class="reference internal" href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="mne.io.read_raw_fif"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_fif()</span></code></a> and <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Epochs</span></code></a> has been deprecated in favor of using <a class="reference internal" href="../generated/mne.set_eeg_reference.html#mne.set_eeg_reference" title="mne.set_eeg_reference"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.set_eeg_reference()</span></code></a> and equivalent instance methods like <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.set_eeg_reference" title="mne.io.Raw.set_eeg_reference"><code class="xref py py-meth docutils literal notranslate"><span class="pre">raw.set_eeg_reference()</span></code></a>. In functions like <a class="reference internal" href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="mne.io.read_raw_fif"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_fif()</span></code></a> where the default in 0.13 and older versions is <code class="docutils literal notranslate"><span class="pre">add_eeg_ref=True</span></code>, the default will change to <code class="docutils literal notranslate"><span class="pre">add_eeg_ref=False</span></code> in 0.14, and the argument will be removed in 0.15.</p></li>
<li><p>Multiple aspects of FIR filtering in MNE-Python has been refactored:</p>
<ol class="arabic simple">
<li><p>New recommended defaults for <code class="docutils literal notranslate"><span class="pre">l_trans_bandwidth='auto'</span></code>, <code class="docutils literal notranslate"><span class="pre">h_trans_bandwidth='auto'</span></code>, and <code class="docutils literal notranslate"><span class="pre">filter_length='auto'</span></code>. This should generally reduce filter artifacts at the expense of slight decrease in effective filter stop-band attenuation. For details see <a class="reference internal" href="../auto_tutorials/preprocessing/25_background_filtering.html#tut-filtering-in-python"><span class="std std-ref">Defaults in MNE-Python</span></a>. The default values of <code class="docutils literal notranslate"><span class="pre">l_trans_bandwidth=h_trans_bandwidth=0.5</span></code> and <code class="docutils literal notranslate"><span class="pre">filter_length='10s'</span></code> will change to <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> in 0.14.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">filter_length=None</span></code> option (i.e. use <code class="docutils literal notranslate"><span class="pre">len(x)</span></code>) has been deprecated.</p></li>
<li><p>An improved <code class="docutils literal notranslate"><span class="pre">phase='zero'</span></code> zero-phase FIR filtering has been added. Instead of running the designed filter forward and backward, the filter is applied once and we compensate for the linear phase of the filter. The previous <code class="docutils literal notranslate"><span class="pre">phase='zero-double'</span></code> default will change to <code class="docutils literal notranslate"><span class="pre">phase='zero'</span></code> in 0.14.</p></li>
<li><p>A warning is provided when the filter is longer than the signal of interest, as this is unlikely to produce desired results.</p></li>
<li><p>Previously, if the filter was as long or longer than the signal of interest, direct FFT-based computations were used. Now a single code path (overlap-add filtering) is used for all FIR filters. This could cause minor changes in how short signals are filtered.</p></li>
</ol>
</li>
<li><p>Support for Python 2.6 has been dropped, and the minimum supported dependencies are <a class="reference external" href="http://www.numpy.org">NumPy</a> 1.8, <a class="reference external" href="http://www.scipy.org">SciPy</a> 0.12, and <a class="reference external" href="https://matplotlib.org/">Matplotlib</a> 1.3 by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>When CTF gradient compensation is applied to raw data, it is no longer reverted on save of <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.save" title="mne.io.Raw.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne.io.Raw.save()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Adds <code class="docutils literal notranslate"><span class="pre">mne.time_frequency.csd_epochs</span></code> to replace <code class="docutils literal notranslate"><span class="pre">mne.time_frequency.csd_compute_epochs</span></code> for naming consistency. <code class="docutils literal notranslate"><span class="pre">mne.time_frequency.csd_compute_epochs</span></code> is now deprecated and will be removed in mne 0.14, by <a class="reference external" href="https://nfoti.github.io">Nick Foti</a></p></li>
<li><p>Weighted addition and subtraction of <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evoked</span></code></a> as <code class="docutils literal notranslate"><span class="pre">ev1</span> <span class="pre">+</span> <span class="pre">ev2</span></code> and <code class="docutils literal notranslate"><span class="pre">ev1</span> <span class="pre">-</span> <span class="pre">ev2</span></code> have been deprecated, use explicit <a class="reference internal" href="../generated/mne.combine_evoked.html#mne.combine_evoked" title="mne.combine_evoked"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.combine_evoked(...,</span> <span class="pre">weights='nave')</span></code></a> instead by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Deprecated support for passing a list of filenames to <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.Raw</span></code></a> constructor, use <a class="reference internal" href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="mne.io.read_raw_fif"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_fif()</span></code></a> and <a class="reference internal" href="../generated/mne.concatenate_raws.html#mne.concatenate_raws" title="mne.concatenate_raws"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.concatenate_raws()</span></code></a> instead by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Added options for setting data and date formats manually in <a class="reference internal" href="../generated/mne.io.read_raw_cnt.html#mne.io.read_raw_cnt" title="mne.io.read_raw_cnt"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_cnt()</span></code></a> by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Now channels with units of ‘C’, ‘µS’, ‘uS’, ‘ARU’ and ‘S’ will be turned to misc by default in <a class="reference internal" href="../generated/mne.io.read_raw_brainvision.html#mne.io.read_raw_brainvision" title="mne.io.read_raw_brainvision"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_brainvision()</span></code></a> by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>Add <a class="reference internal" href="../generated/mne.io.anonymize_info.html#mne.io.anonymize_info" title="mne.io.anonymize_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.anonymize_info()</span></code></a> function to anonymize measurements and add methods to <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.Raw</span></code></a>, <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Epochs</span></code></a> and <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Evoked</span></code></a>, by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a></p></li>
<li><p>Now it is possible to plot only a subselection of channels in <a class="reference internal" href="../generated/mne.viz.plot_raw.html#mne.viz.plot_raw" title="mne.viz.plot_raw"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_raw()</span></code></a> by using an array for order parameter by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p>EOG channels can now be included when calling <a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA.fit" title="mne.preprocessing.ICA.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.preprocessing.ICA.fit()</span></code></a> and a proper error is raised when trying to include unsupported channels by <a class="reference external" href="https://github.com/ARudiuk">Alexander Rudiuk</a></p></li>
<li><p><a class="reference internal" href="../generated/mne.concatenate_epochs.html#mne.concatenate_epochs" title="mne.concatenate_epochs"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.concatenate_epochs()</span></code></a> and <a class="reference internal" href="../generated/mne.compute_covariance.html#mne.compute_covariance" title="mne.compute_covariance"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.compute_covariance()</span></code></a> now check to see if all <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a> instances have the same MEG-to-Head transformation, and errors by default if they do not by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Added option to pass a list of axes to <a class="reference internal" href="../generated/mne.viz.plot_epochs_image.html#mne.viz.plot_epochs_image" title="mne.viz.plot_epochs_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_epochs_image()</span></code></a> by <a class="reference external" href="https://github.com/mmagnuski">Mikołaj Magnuski</a></p></li>
<li><p>Constructing IIR filters in <a class="reference internal" href="../generated/mne.filter.construct_iir_filter.html#mne.filter.construct_iir_filter" title="mne.filter.construct_iir_filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.filter.construct_iir_filter()</span></code></a> defaults to <code class="docutils literal notranslate"><span class="pre">output='ba'</span></code> in 0.13 but this will be changed to <code class="docutils literal notranslate"><span class="pre">output='sos'</span></code> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">zorder</span></code> parameter to <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.plot" title="mne.Evoked.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Evoked.plot()</span></code></a> and derived functions to sort allow sorting channels by e.g. standard deviation, by <a class="reference external" href="https://github.com/jona-sassenhagen">Jona Sassenhagen</a></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">baseline</span></code> parameter of <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.apply_baseline" title="mne.Epochs.apply_baseline"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Epochs.apply_baseline()</span></code></a> is set by default (None, 0), by <a class="reference external" href="https://github.com/gamazeps">Felix Raimundo</a></p></li>
<li><p>Adds <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.apply_baseline" title="mne.Evoked.apply_baseline"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Evoked.apply_baseline()</span></code></a> to be consistent with <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.apply_baseline" title="mne.Epochs.apply_baseline"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Epochs.apply_baseline()</span></code></a>, by <a class="reference external" href="https://github.com/gamazeps">Felix Raimundo</a></p></li>
<li><p>Deprecated the <code class="docutils literal notranslate"><span class="pre">baseline</span></code> parameter in <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Evoked</span></code></a>, by <a class="reference external" href="https://github.com/gamazeps">Felix Raimundo</a></p></li>
<li><p>The API of <a class="reference internal" href="../generated/mne.SourceEstimate.html#mne.SourceEstimate.plot" title="mne.SourceEstimate.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne.SourceEstimate.plot()</span></code></a> and <a class="reference internal" href="../generated/mne.viz.plot_source_estimates.html#mne.viz.plot_source_estimates" title="mne.viz.plot_source_estimates"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_source_estimates()</span></code></a> has been updated to reflect current PySurfer 0.6 API. The <code class="docutils literal notranslate"><span class="pre">config_opts</span></code> parameter is now deprecated and will be removed in mne 0.14, and the default representation for time will change from <code class="docutils literal notranslate"><span class="pre">ms</span></code> to <code class="docutils literal notranslate"><span class="pre">s</span></code> in mne 0.14. By <a class="reference external" href="https://github.com/christianbrodbeck">Christian Brodbeck</a></p></li>
<li><p>The default dataset location has been changed from <code class="docutils literal notranslate"><span class="pre">examples/</span></code> in the MNE-Python root directory to <code class="docutils literal notranslate"><span class="pre">~/mne_data</span></code> in the user’s home directory, by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>A new option <code class="docutils literal notranslate"><span class="pre">set_env</span></code> has been added to <a class="reference internal" href="../generated/mne.set_config.html#mne.set_config" title="mne.set_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.set_config()</span></code></a> that defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code> in 0.13 but will change to <code class="docutils literal notranslate"><span class="pre">True</span></code> in 0.14, by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">compensation</span></code> parameter in <a class="reference internal" href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="mne.io.read_raw_fif"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_fif()</span></code></a> has been deprecated in favor of the method <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.apply_gradient_compensation" title="mne.io.Raw.apply_gradient_compensation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne.io.Raw.apply_gradient_compensation()</span></code></a> by <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mne.decoding.EpochsVectorizer</span></code> has been deprecated in favor of <a class="reference internal" href="../generated/mne.decoding.Vectorizer.html#mne.decoding.Vectorizer" title="mne.decoding.Vectorizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.decoding.Vectorizer</span></code></a> by <a class="reference external" href="https://github.com/kaichogami">Asish Panda</a></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">epochs_data</span></code> parameter has been deprecated in <a class="reference internal" href="../generated/mne.decoding.CSP.html#mne.decoding.CSP" title="mne.decoding.CSP"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.decoding.CSP</span></code></a>, in favour of the <code class="docutils literal notranslate"><span class="pre">X</span></code> parameter to comply to scikit-learn API, by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a></p></li>
<li><p>Deprecated <code class="docutils literal notranslate"><span class="pre">mne.time_frequency.cwt_morlet</span></code> and <code class="docutils literal notranslate"><span class="pre">mne.time_frequency.single_trial_power</span></code> in favour of <a class="reference internal" href="../generated/mne.time_frequency.tfr_morlet.html#mne.time_frequency.tfr_morlet" title="mne.time_frequency.tfr_morlet"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.time_frequency.tfr_morlet()</span></code></a> with parameter average=False, by <a class="reference external" href="https://github.com/kingjr">Jean-Remi King</a> and <a class="reference external" href="https://alexandre.gramfort.net">Alex Gramfort</a></p></li>
<li><p>Add argument <code class="docutils literal notranslate"><span class="pre">mask_type</span></code> to <a class="reference internal" href="../generated/mne.read_events.html#mne.read_events" title="mne.read_events"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.read_events()</span></code></a> and <a class="reference internal" href="../generated/mne.find_events.html#mne.find_events" title="mne.find_events"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.find_events()</span></code></a> to support MNE-C style of trigger masking by <a class="reference external" href="https://github.com/teonbrooks">Teon Brooks</a> and <a class="reference external" href="https://larsoner.com">Eric Larson</a></p></li>
<li><p>Extended Infomax is now the new default in <a class="reference internal" href="../generated/mne.preprocessing.infomax.html#mne.preprocessing.infomax" title="mne.preprocessing.infomax"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.preprocessing.infomax()</span></code></a> (<code class="docutils literal notranslate"><span class="pre">extended=True</span></code>), by <a class="reference external" href="https://github.com/cbrnr">Clemens Brunner</a></p></li>
<li><p><a class="reference internal" href="../generated/mne.io.read_raw_eeglab.html#mne.io.read_raw_eeglab" title="mne.io.read_raw_eeglab"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.read_raw_eeglab()</span></code></a> and <a class="reference internal" href="../generated/mne.read_epochs_eeglab.html#mne.read_epochs_eeglab" title="mne.read_epochs_eeglab"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.read_epochs_eeglab()</span></code></a> now take additional argument <code class="docutils literal notranslate"><span class="pre">uint16_codec</span></code> that allows to define the encoding of character arrays in set file. This helps in rare cases when reading a set file fails with <code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">buffer</span> <span class="pre">is</span> <span class="pre">too</span> <span class="pre">small</span> <span class="pre">for</span> <span class="pre">requested</span> <span class="pre">array</span></code>. By <a class="reference external" href="https://github.com/mmagnuski">Mikołaj Magnuski</a></p></li>
<li><p>Added <a class="reference internal" href="../generated/mne.decoding.TemporalFilter.html#mne.decoding.TemporalFilter" title="mne.decoding.TemporalFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.decoding.TemporalFilter</span></code></a> to filter data in scikit-learn pipelines, by <a class="reference external" href="https://github.com/kaichogami">Asish Panda</a></p></li>
<li><p><a class="reference internal" href="../generated/mne.preprocessing.create_ecg_epochs.html#mne.preprocessing.create_ecg_epochs" title="mne.preprocessing.create_ecg_epochs"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.preprocessing.create_ecg_epochs()</span></code></a> now includes all the channels when <code class="docutils literal notranslate"><span class="pre">picks=None</span></code> by <a class="reference external" href="https://github.com/jaeilepp">Jaakko Leppakangas</a></p></li>
<li><p><a class="reference internal" href="../generated/mne.set_eeg_reference.html#mne.set_eeg_reference" title="mne.set_eeg_reference"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.set_eeg_reference()</span></code></a> now allows moving from a custom to an average EEG reference by <a class="reference external" href="https://github.com/wmvanvliet">Marijn van Vliet</a></p></li>
</ul>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading">#</a></h2>
<p>The committer list for this release is the following (sorted by alphabetical order):</p>
<ul class="simple">
<li><p>Alexander Rudiuk</p></li>
<li><p>Alexandre Barachant</p></li>
<li><p>Alexandre Gramfort</p></li>
<li><p>Asish Panda</p></li>
<li><p>Camilo Lamus</p></li>
<li><p>Chris Holdgraf</p></li>
<li><p>Christian Brodbeck</p></li>
<li><p>Christopher J. Bailey</p></li>
<li><p>Christopher Mullins</p></li>
<li><p>Clemens Brunner</p></li>
<li><p>Denis A. Engemann</p></li>
<li><p>Eric Larson</p></li>
<li><p>Federico Raimondo</p></li>
<li><p>Félix Raimundo</p></li>
<li><p>Guillaume Dumas</p></li>
<li><p>Jaakko Leppakangas</p></li>
<li><p>Jair Montoya</p></li>
<li><p>Jean-Remi King</p></li>
<li><p>Johannes Niediek</p></li>
<li><p>Jona Sassenhagen</p></li>
<li><p>Jussi Nurminen</p></li>
<li><p>Keith Doelling</p></li>
<li><p>Mainak Jas</p></li>
<li><p>Marijn van Vliet</p></li>
<li><p>Michael Krause</p></li>
<li><p>Mikolaj Magnuski</p></li>
<li><p>Nick Foti</p></li>
<li><p>Phillip Alday</p></li>
<li><p>Simon-Shlomo Poil</p></li>
<li><p>Teon Brooks</p></li>
<li><p>Yaroslav Halchenko</p></li>
</ul>
</section>
</section>


  
</div>

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v0.14.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 0.14 (2017-03-24)</p>
      </div>
    </a>
    <a class="right-next"
       href="v0.12.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 0.12 (2016-05-10)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changelog">Changelog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bug">BUG</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api">API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authors">Authors</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="https://mne.tools/versionwarning.js"></script>
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="text-center text-muted small">&copy; Copyright 2012–2024, MNE Developers. Last updated <time datetime="2024-07-02T04:32:46.875116+00:00" class="localized">2024-07-02 04:32 UTC</time>
<script type="text/javascript">$(function () { $("time.localized").each(function () { var el = $(this); el.text(new Date(el.attr("datetime")).toLocaleString([], {dateStyle: "medium", timeStyle: "long"})); }); } )</script></p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>