

.. _example_stats_plot_spatio_temporal_cluster_stats_sensor.py:


=====================================================
Spatiotemporal permutation F-test on full sensor data
=====================================================

Tests for differential evoked responses in at least
one condition using a permutation clustering test.
The FieldTrip neighbor templates will be used to determine
the adjacency between sensors. This serves as a spatial prior
to the clustering. Significant spatiotemporal clusters will then
be visualized using custom matplotlib code.



.. rst-class:: horizontal


    *

      .. image:: images/plot_spatio_temporal_cluster_stats_sensor_001.png
            :scale: 47

    *

      .. image:: images/plot_spatio_temporal_cluster_stats_sensor_002.png
            :scale: 47

    *

      .. image:: images/plot_spatio_temporal_cluster_stats_sensor_003.png
            :scale: 47

    *

      .. image:: images/plot_spatio_temporal_cluster_stats_sensor_004.png
            :scale: 47

    *

      .. image:: images/plot_spatio_temporal_cluster_stats_sensor_005.png
            :scale: 47

    *

      .. image:: images/plot_spatio_temporal_cluster_stats_sensor_006.png
            :scale: 47




**Python source code:** :download:`plot_spatio_temporal_cluster_stats_sensor.py <plot_spatio_temporal_cluster_stats_sensor.py>`

.. literalinclude:: plot_spatio_temporal_cluster_stats_sensor.py
    :lines: 13-

**Total running time of the example:**   16 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    