

.. _example_stats_plot_cluster_stats_spatio_temporal_repeated_measures_anova.py:


======================================================================
Repeated measures ANOVA on source data with spatio-temporal clustering
======================================================================

This example illustrates how to make use of the clustering functions
for arbitrary, self-defined contrasts beyond standard t-tests. In this
case we will tests if the differences in evoked responses between
stimulation modality (visual VS auditory) depend on the stimulus
location (left vs right) for a group of subjects (simulated here
using one subject's data). For this purpose we will compute an
interaction effect using a repeated measures ANOVA. The multiple
comparisons problem is addressed with a cluster-level permutation test
across space and time.



.. rst-class:: horizontal


    *

      .. image:: images/plot_cluster_stats_spatio_temporal_repeated_measures_anova_001.png
            :scale: 47

    *

      .. image:: images/plot_cluster_stats_spatio_temporal_repeated_measures_anova_002.png
            :scale: 47


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
      Read a total of 4 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
          Average EEG reference (1 x 60)  idle
  Current compensation grade : 0
      Range : 6450 ... 48149 =     42.956 ...   320.665 secs
  Ready.
  Created an SSP operator (subspace dimension = 3)
  4 projection items activated
  288 matching events found
  Reading 514 ... 589  =      3.423 ...     3.923 secs...
  [done]
  Applying baseline correction ... (mode: mean)
      Rejecting  epoch based on EOG : ['EOG 061']
  Reading 606 ... 681  =      4.036 ...     4.535 secs...
  [done]
  Applying baseline correction ... (mode: mean)
  Reading 712 ... 787  =      4.742 ...     5.241 secs...
  ...



**Python source code:** :download:`plot_cluster_stats_spatio_temporal_repeated_measures_anova.py <plot_cluster_stats_spatio_temporal_repeated_measures_anova.py>`

.. literalinclude:: plot_cluster_stats_spatio_temporal_repeated_measures_anova.py
    :lines: 16-

**Total running time of the example:**   64 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    