

.. _example_stats_plot_cluster_stats_evoked.py:


=======================================================
Permutation F-test on sensor data with 1D cluster level
=======================================================

One tests if the evoked response is significantly different
between conditions. Multiple comparison problem is addressed
with cluster level permutation test.




.. image:: images/plot_cluster_stats_evoked_001.png
    :align: center


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
      Read a total of 4 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
          Average EEG reference (1 x 60)  idle
  Current compensation grade : 0
      Range : 6450 ... 48149 =     42.956 ...   320.665 secs
  Ready.
  4 projection items activated
  72 matching events found
  Reading 712 ... 817  =      4.742 ...     5.441 secs...
  [done]
  Applying baseline correction ... (mode: mean)
  Reading 1132 ... 1237  =      7.539 ...     8.238 secs...
  [done]
  Applying baseline correction ... (mode: mean)
  Reading 1545 ... 1650  =     10.289 ...    10.989 secs...
  [done]
  Applying baseline correction ... (mode: mean)
  ...



**Python source code:** :download:`plot_cluster_stats_evoked.py <plot_cluster_stats_evoked.py>`

.. literalinclude:: plot_cluster_stats_evoked.py
    :lines: 11-

**Total running time of the example:**    1 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    