

.. _sphx_glr_auto_examples_stats_plot_sensor_regression.py:


=====================================
Sensor space least squares regression
=====================================

Predict single trial activity from a continuous variable.
A single-trial regression is performed in each sensor and timepoint
individually, resulting in an Evoked object which contains the
regression coefficient (beta value) for each combination of sensor
and timepoint. Example also shows the T statistics and the associated
p-values.

Note that this example is for educational purposes and that the data used
here do not contain any significant effect.

(See Hauk et al. (2006). The time course of visual word recognition as
revealed by linear regression analysis of ERP data. Neuroimage.)


.. code-block:: python

    # Authors: Tal Linzen <linzen@nyu.edu>
    #          Denis A. Engemann <denis.engemann@gmail.com>
    #
    # License: BSD (3-clause)

    import numpy as np

    import mne
    from mne.datasets import sample
    from mne.stats.regression import linear_regression

    print(__doc__)

    data_path = sample.data_path()




.. rst-class:: sphx-glr-horizontal





Set parameters and read data


.. code-block:: python

    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    event_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif'
    tmin, tmax = -0.2, 0.5
    event_id = dict(aud_l=1, aud_r=2)

    # Setup for reading the raw data
    raw = mne.io.Raw(raw_fname)
    events = mne.read_events(event_fname)

    picks = mne.pick_types(raw.info, meg='mag', eeg=False, stim=False,
                           eog=False, exclude='bads')

    # Reject some epochs based on amplitude
    reject = dict(mag=5e-12)
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, proj=True,
                        picks=picks, baseline=(None, 0), preload=True,
                        reject=reject)




.. rst-class:: sphx-glr-horizontal



**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Opening raw data file /home/jaakko/mne-testing-data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
    Current compensation grade : 0
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    145 matching events found
    Created an SSP operator (subspace dimension = 3)
    4 projection items activated
    Reading 514 ... 619  =      3.423 ...     4.122 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 712 ... 817  =      4.742 ...     5.441 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 933 ... 1038  =      6.214 ...     6.913 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 1132 ... 1237  =      7.539 ...     8.238 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 1330 ... 1435  =      8.858 ...     9.557 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 1545 ... 1650  =     10.289 ...    10.989 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 1753 ... 1858  =     11.675 ...    12.374 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 1948 ... 2053  =     12.973 ...    13.673 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 2153 ... 2258  =     14.339 ...    15.038 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 2377 ... 2482  =     15.830 ...    16.530 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 2572 ... 2677  =     17.129 ...    17.828 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 2771 ... 2876  =     18.454 ...    19.154 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 2997 ... 3102  =     19.960 ...    20.659 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 3197 ... 3302  =     21.292 ...    21.991 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 3410 ... 3515  =     22.710 ...    23.409 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 3621 ... 3726  =     24.115 ...    24.815 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 3835 ... 3940  =     25.540 ...    26.240 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4051 ... 4156  =     26.979 ...    27.678 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4260 ... 4365  =     28.371 ...    29.070 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4465 ... 4570  =     29.736 ...    30.435 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4682 ... 4787  =     31.181 ...    31.881 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4891 ... 4996  =     32.573 ...    33.273 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 5080 ... 5185  =     33.832 ...    34.531 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 5293 ... 5398  =     35.251 ...    35.950 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 5493 ... 5598  =     36.583 ...    37.282 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 5700 ... 5805  =     37.961 ...    38.660 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 5887 ... 5992  =     39.206 ...    39.906 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 6087 ... 6192  =     40.538 ...    41.238 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 6281 ... 6386  =     41.830 ...    42.530 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 6490 ... 6595  =     43.222 ...    43.922 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 6688 ... 6793  =     44.541 ...    45.240 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 6893 ... 6998  =     45.906 ...    46.606 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7100 ... 7205  =     47.285 ...    47.984 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7295 ... 7400  =     48.584 ...    49.283 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7489 ... 7594  =     49.876 ...    50.575 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7699 ... 7804  =     51.274 ...    51.973 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7923 ... 8028  =     52.766 ...    53.465 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 8132 ... 8237  =     54.158 ...    54.857 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 8552 ... 8657  =     56.955 ...    57.654 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 8778 ... 8883  =     58.460 ...    59.159 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 8987 ... 9092  =     59.852 ...    60.551 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 9190 ... 9295  =     61.204 ...    61.903 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 9403 ... 9508  =     62.622 ...    63.322 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 9616 ... 9721  =     64.041 ...    64.740 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 9815 ... 9920  =     65.366 ...    66.066 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10037 ... 10142  =     66.845 ...    67.544 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10261 ... 10366  =     68.337 ...    69.036 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10472 ... 10577  =     69.742 ...    70.441 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10686 ... 10791  =     71.167 ...    71.866 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10884 ... 10989  =     72.486 ...    73.185 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 11084 ... 11189  =     73.818 ...    74.517 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 11302 ... 11407  =     75.270 ...    75.969 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 11517 ... 11622  =     76.701 ...    77.401 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 11726 ... 11831  =     78.093 ...    78.793 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 11949 ... 12054  =     79.578 ...    80.278 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 12155 ... 12260  =     80.950 ...    81.650 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 12541 ... 12646  =     83.521 ...    84.220 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 12743 ... 12848  =     84.866 ...    85.566 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on MAG : [u'MEG 1711']
    Reading 12940 ... 13045  =     86.178 ...    86.878 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 13154 ... 13259  =     87.604 ...    88.303 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 13360 ... 13465  =     88.975 ...    89.675 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 13572 ... 13677  =     90.387 ...    91.087 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 13774 ... 13879  =     91.733 ...    92.432 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 13997 ... 14102  =     93.218 ...    93.917 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 14198 ... 14303  =     94.556 ...    95.256 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 14412 ... 14517  =     95.982 ...    96.681 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 14631 ... 14736  =     97.440 ...    98.139 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 14844 ... 14949  =     98.859 ...    99.558 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 15046 ... 15151  =    100.204 ...   100.903 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 15262 ... 15367  =    101.642 ...   102.342 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 15451 ... 15556  =    102.901 ...   103.600 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 15668 ... 15773  =    104.346 ...   105.046 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 15894 ... 15999  =    105.852 ...   106.551 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 16124 ... 16229  =    107.383 ...   108.083 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 16318 ... 16423  =    108.675 ...   109.375 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 16529 ... 16634  =    110.081 ...   110.780 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 16937 ... 17042  =    112.798 ...   113.497 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 17155 ... 17260  =    114.250 ...   114.949 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 17378 ... 17483  =    115.735 ...   116.434 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 17602 ... 17707  =    117.227 ...   117.926 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on MAG : [u'MEG 1711']
    Reading 17828 ... 17933  =    118.732 ...   119.431 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 18048 ... 18153  =    120.197 ...   120.896 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 18245 ... 18350  =    121.509 ...   122.208 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 18468 ... 18573  =    122.994 ...   123.693 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 18675 ... 18780  =    124.373 ...   125.072 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 18887 ... 18992  =    125.784 ...   126.484 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 19092 ... 19197  =    127.150 ...   127.849 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 19318 ... 19423  =    128.655 ...   129.354 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 19528 ... 19633  =    130.053 ...   130.753 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 19747 ... 19852  =    131.512 ...   132.211 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 19960 ... 20065  =    132.930 ...   133.630 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 20175 ... 20280  =    134.362 ...   135.062 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 20358 ... 20463  =    135.581 ...   136.280 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 20562 ... 20667  =    136.940 ...   137.639 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 20955 ... 21060  =    139.557 ...   140.256 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 21163 ... 21268  =    140.942 ...   141.641 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 21380 ... 21485  =    142.387 ...   143.087 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 21593 ... 21698  =    143.806 ...   144.505 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 21805 ... 21910  =    145.218 ...   145.917 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22008 ... 22113  =    146.570 ...   147.269 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22205 ... 22310  =    147.882 ...   148.581 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22424 ... 22529  =    149.340 ...   150.040 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22651 ... 22756  =    150.852 ...   151.551 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22846 ... 22951  =    152.151 ...   152.850 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 23239 ... 23344  =    154.768 ...   155.467 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 23444 ... 23549  =    156.133 ...   156.833 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 23654 ... 23759  =    157.532 ...   158.231 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 23868 ... 23973  =    158.957 ...   159.656 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24074 ... 24179  =    160.329 ...   161.028 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24286 ... 24391  =    161.741 ...   162.440 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24502 ... 24607  =    163.179 ...   163.879 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24727 ... 24832  =    164.678 ...   165.377 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24947 ... 25052  =    166.143 ...   166.842 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 25156 ... 25261  =    167.535 ...   168.234 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 25352 ... 25457  =    168.840 ...   169.540 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 25538 ... 25643  =    170.079 ...   170.778 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 25751 ... 25856  =    171.498 ...   172.197 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 25953 ... 26058  =    172.843 ...   173.542 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 26143 ... 26248  =    174.108 ...   174.807 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 26333 ... 26438  =    175.374 ...   176.073 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 26540 ... 26645  =    176.752 ...   177.451 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 26763 ... 26868  =    178.237 ...   178.937 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 27202 ... 27307  =    181.161 ...   181.860 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 27403 ... 27508  =    182.500 ...   183.199 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 27591 ... 27696  =    183.752 ...   184.451 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 27803 ... 27908  =    185.164 ...   185.863 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 28018 ... 28123  =    186.595 ...   187.295 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 28229 ... 28334  =    188.001 ...   188.700 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 28454 ... 28559  =    189.499 ...   190.198 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 28673 ... 28778  =    190.958 ...   191.657 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 28910 ... 29015  =    192.536 ...   193.235 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 29324 ... 29429  =    195.293 ...   195.992 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 29537 ... 29642  =    196.712 ...   197.411 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 29749 ... 29854  =    198.124 ...   198.823 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 29936 ... 30041  =    199.369 ...   200.068 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30156 ... 30261  =    200.834 ...   201.533 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30384 ... 30489  =    202.353 ...   203.052 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30596 ... 30701  =    203.764 ...   204.464 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30810 ... 30915  =    205.190 ...   205.889 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 31017 ... 31122  =    206.568 ...   207.268 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 31238 ... 31343  =    208.040 ...   208.739 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 31426 ... 31531  =    209.292 ...   209.991 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 31626 ... 31731  =    210.624 ...   211.323 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 31822 ... 31927  =    211.929 ...   212.629 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 32040 ... 32145  =    213.381 ...   214.081 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    2 bad epochs dropped


Run regression


.. code-block:: python


    names = ['intercept', 'trial-count']

    intercept = np.ones((len(epochs),), dtype=np.float)
    design_matrix = np.column_stack([intercept,  # intercept
                                     np.linspace(0, 1, len(intercept))])

    # also accepts source estimates
    lm = linear_regression(epochs, design_matrix, names)


    def plot_topomap(x, unit):
        x.plot_topomap(ch_type='mag', scale=1, size=1.5, vmax=np.max,
                       unit=unit, times=np.linspace(0.1, 0.2, 5))

    trial_count = lm['trial-count']

    plot_topomap(trial_count.beta, unit='z (beta)')
    plot_topomap(trial_count.t_val, unit='t')
    plot_topomap(trial_count.mlog10_p_val, unit='-log10 p')
    plot_topomap(trial_count.stderr, unit='z (error)')



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/stats/images/sphx_glr_plot_sensor_regression_001.png
            :scale: 47

    *

      .. image:: /auto_examples/stats/images/sphx_glr_plot_sensor_regression_002.png
            :scale: 47

    *

      .. image:: /auto_examples/stats/images/sphx_glr_plot_sensor_regression_003.png
            :scale: 47

    *

      .. image:: /auto_examples/stats/images/sphx_glr_plot_sensor_regression_004.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Fitting linear model to epochs, (10812 targets, 2 regressors)
    Done


**Total running time of the script:**
(0 minutes 6.198 seconds)



**Download Python source code:** :download:`plot_sensor_regression.py <plot_sensor_regression.py>`
