

.. _example_datasets_plot_spm_faces_dataset.py:


==========================================
From raw data to dSPM on SPM Faces dataset
==========================================

Runs a full pipeline using MNE-Python:
- artifact removal
- averaging Epochs
- forward model computation
- source reconstruction using dSPM on the contrast : "faces - scrambled"




.. rst-class:: horizontal


    *

      .. image:: images/plot_spm_faces_dataset_001.png
            :scale: 47

    *

      .. image:: images/plot_spm_faces_dataset_002.png
            :scale: 47

    *

      .. image:: images/plot_spm_faces_dataset_003.png
            :scale: 47

    *

      .. image:: images/plot_spm_faces_dataset_004.png
            :scale: 47

    *

      .. image:: images/plot_spm_faces_dataset_005.png
            :scale: 47

    *

      .. image:: images/plot_spm_faces_dataset_006.png
            :scale: 47

    *

      .. image:: images/plot_spm_faces_dataset_007.png
            :scale: 47

    *

      .. image:: images/plot_spm_faces_dataset_008.png
            :scale: 47




**Python source code:** :download:`plot_spm_faces_dataset.py <plot_spm_faces_dataset.py>`

.. literalinclude:: plot_spm_faces_dataset.py
    :lines: 14-

**Total running time of the example:**  883 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    