

.. _sphx_glr_auto_examples_connectivity_plot_sensor_connectivity.py:


===============================================
Compute all-to-all connectivity in sensor space
===============================================

Computes the Phase Lag Index (PLI) between all gradiometers and shows the
connectivity in 3D using the helmet geometry. The left visual stimulation data
are used which produces strong connectvitiy in the right occipital sensors.


.. code-block:: python


    # Author: Martin Luessi <mluessi@nmr.mgh.harvard.edu>
    #
    # License: BSD (3-clause)

    import numpy as np
    from scipy import linalg

    import mne
    from mne import io
    from mne.connectivity import spectral_connectivity
    from mne.datasets import sample

    print(__doc__)




.. rst-class:: sphx-glr-horizontal





Set parameters


.. code-block:: python

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    event_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif'

    # Setup for reading the raw data
    raw = io.Raw(raw_fname)
    events = mne.read_events(event_fname)

    # Add a bad channel
    raw.info['bads'] += ['MEG 2443']

    # Pick MEG gradiometers
    picks = mne.pick_types(raw.info, meg='grad', eeg=False, stim=False, eog=True,
                           exclude='bads')

    # Create epochs for the visual condition
    event_id, tmin, tmax = 3, -0.2, 0.5
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, picks=picks,
                        baseline=(None, 0), reject=dict(grad=4000e-13, eog=150e-6))

    # Compute connectivity for band containing the evoked response.
    # We exclude the baseline period
    fmin, fmax = 3., 9.
    sfreq = raw.info['sfreq']  # the sampling frequency
    tmin = 0.0  # exclude the baseline period
    con, freqs, times, n_epochs, n_tapers = spectral_connectivity(
        epochs, method='pli', mode='multitaper', sfreq=sfreq, fmin=fmin, fmax=fmax,
        faverage=True, tmin=tmin, mt_adaptive=False, n_jobs=2)

    # the epochs contain an EOG channel, which we remove now
    ch_names = epochs.ch_names
    idx = [ch_names.index(name) for name in ch_names if name.startswith('MEG')]
    con = con[idx][:, idx]

    # con is a 3D array where the last dimension is size one since we averaged
    # over frequencies in a single band. Here we make it 2D
    con = con[:, :, 0]

    # Now, visualize the connectivity in 3D
    from mayavi import mlab  # noqa

    mlab.figure(size=(600, 600), bgcolor=(0.5, 0.5, 0.5))

    # Plot the sensor locations
    sens_loc = [raw.info['chs'][picks[i]]['loc'][:3] for i in idx]
    sens_loc = np.array(sens_loc)

    pts = mlab.points3d(sens_loc[:, 0], sens_loc[:, 1], sens_loc[:, 2],
                        color=(1, 1, 1), opacity=1, scale_factor=0.005)

    # Get the strongest connections
    n_con = 20  # show up to 20 connections
    min_dist = 0.05  # exclude sensors that are less than 5cm apart
    threshold = np.sort(con, axis=None)[-n_con]
    ii, jj = np.where(con >= threshold)

    # Remove close connections
    con_nodes = list()
    con_val = list()
    for i, j in zip(ii, jj):
        if linalg.norm(sens_loc[i] - sens_loc[j]) > min_dist:
            con_nodes.append((i, j))
            con_val.append(con[i, j])

    con_val = np.array(con_val)

    # Show the connections as tubes between sensors
    vmax = np.max(con_val)
    vmin = np.min(con_val)
    for val, nodes in zip(con_val, con_nodes):
        x1, y1, z1 = sens_loc[nodes[0]]
        x2, y2, z2 = sens_loc[nodes[1]]
        points = mlab.plot3d([x1, x2], [y1, y2], [z1, z2], [val, val],
                             vmin=vmin, vmax=vmax, tube_radius=0.001,
                             colormap='RdBu')
        points.module_manager.scalar_lut_manager.reverse_lut = True


    mlab.scalarbar(title='Phase Lag Index (PLI)', nb_labels=4)

    # Add the sensor names for the connections shown
    nodes_shown = list(set([n[0] for n in con_nodes] +
                           [n[1] for n in con_nodes]))

    for node in nodes_shown:
        x, y, z = sens_loc[node]
        mlab.text3d(x, y, z, raw.ch_names[picks[node]], scale=0.005,
                    color=(0, 0, 0))

    view = (-88.7, 40.8, 0.76, np.array([-3.9e-4, -8.5e-3, -1e-2]))
    mlab.view(*view)



.. image:: /auto_examples/connectivity/images/sphx_glr_plot_sensor_connectivity_000.png
    :align: center


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Opening raw data file /home/jaakko/mne-testing-data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
    Current compensation grade : 0
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    73 matching events found
    4 projection items activated
    Connectivity computation...
    Reading 606 ... 711  =      4.036 ...     4.735 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 1026 ... 1131  =      6.833 ...     7.532 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for 20706 connections
        using t=0.000s..0.699s for estimation (106 points)
        frequencies: 4.2Hz..8.5Hz (4 points)
        connectivity scores will be averaged for each band
        using multitaper spectrum estimation with 7 DPSS windows
        the following metrics will be computed: PLI
        computing connectivity for epochs 1..2
    Reading 1436 ... 1541  =      9.564 ...    10.263 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 1851 ... 1956  =     12.327 ...    13.027 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 3..4
    Reading 2259 ... 2364  =     15.045 ...    15.744 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 2664 ... 2769  =     17.742 ...    18.441 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 5..6
    Reading 3101 ... 3206  =     20.652 ...    21.351 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 3501 ... 3606  =     23.316 ...    24.015 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 7..8
    Reading 3931 ... 4036  =     26.180 ...    26.879 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4356 ... 4461  =     29.010 ...    29.710 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 9..10
    Reading 4798 ... 4903  =     31.954 ...    32.653 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 5191 ... 5296  =     34.571 ...    35.271 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 5591 ... 5696  =     37.235 ...    37.934 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 11..12
    Reading 5994 ... 6099  =     39.919 ...    40.618 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 6799 ... 6904  =     45.280 ...    45.980 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 13..14
    Reading 7194 ... 7299  =     47.911 ...    48.610 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7587 ... 7692  =     50.528 ...    51.227 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 15..16
    Reading 8039 ... 8144  =     53.538 ...    54.238 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 8454 ... 8559  =     56.302 ...    57.002 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 17..18
    Reading 8884 ... 8989  =     59.166 ...    59.865 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 9287 ... 9392  =     61.850 ...    62.549 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 9712 ... 9817  =     64.680 ...    65.380 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10154 ... 10259  =     67.624 ...    68.323 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 19..20
    Reading 10569 ... 10674  =     70.388 ...    71.087 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 10984 ... 11089  =     73.152 ...    73.851 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 21..22
    Reading 11422 ... 11527  =     76.069 ...    76.768 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 11834 ... 11939  =     78.813 ...    79.512 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 23..24
    Reading 12249 ... 12354  =     81.576 ...    82.276 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 12639 ... 12744  =     84.174 ...    84.873 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 25..26
    Reading 13052 ... 13157  =     86.924 ...    87.624 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 13474 ... 13579  =     89.735 ...    90.434 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 27..28
    Reading 13880 ... 13985  =     92.439 ...    93.138 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 14307 ... 14412  =     95.282 ...    95.982 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 29..30
    Reading 15150 ... 15255  =    100.897 ...   101.596 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 15557 ... 15662  =    103.607 ...   104.306 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 31..32
    Reading 16007 ... 16112  =    106.604 ...   107.303 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 16420 ... 16525  =    109.355 ...   110.054 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 33..34
    Reading 16837 ... 16942  =    112.132 ...   112.831 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 17260 ... 17365  =    114.949 ...   115.648 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 35..36
    Reading 17717 ... 17822  =    117.992 ...   118.692 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 18144 ... 18249  =    120.836 ...   121.535 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 37..38
    Reading 18559 ... 18664  =    123.600 ...   124.299 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 18997 ... 19102  =    126.517 ...   127.216 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 19417 ... 19522  =    129.314 ...   130.013 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 39..40
    Reading 19857 ... 19962  =    132.244 ...   132.944 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 20267 ... 20372  =    134.975 ...   135.674 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 41..42
    Reading 20674 ... 20779  =    137.686 ...   138.385 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 21072 ... 21177  =    140.336 ...   141.035 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 43..44
    Reading 21479 ... 21584  =    143.047 ...   143.746 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 21917 ... 22022  =    145.964 ...   146.663 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 45..46
    Reading 22310 ... 22415  =    148.581 ...   149.280 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22752 ... 22857  =    151.525 ...   152.224 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 47..48
    Reading 23140 ... 23245  =    154.109 ...   154.808 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 23547 ... 23652  =    156.819 ...   157.519 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 23970 ... 24075  =    159.636 ...   160.336 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 49..50
    Reading 24382 ... 24487  =    162.380 ...   163.080 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24845 ... 24950  =    165.464 ...   166.163 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 51..52
    Reading 25257 ... 25362  =    168.208 ...   168.907 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 25647 ... 25752  =    170.805 ...   171.504 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 53..54
    Reading 26047 ... 26152  =    173.469 ...   174.168 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 26438 ... 26543  =    176.073 ...   176.772 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 55..56
    Reading 26882 ... 26987  =    179.030 ...   179.729 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 27295 ... 27400  =    181.780 ...   182.480 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 57..58
    Reading 27700 ... 27805  =    184.478 ...   185.177 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 28123 ... 28228  =    187.295 ...   187.994 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 28567 ... 28672  =    190.252 ...   190.951 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 59..60
    Reading 29015 ... 29120  =    193.235 ...   193.935 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 29437 ... 29542  =    196.046 ...   196.745 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 61..62
    Reading 29842 ... 29947  =    198.743 ...   199.442 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30272 ... 30377  =    201.607 ...   202.306 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 63..64
    Reading 30700 ... 30805  =    204.457 ...   205.156 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 31127 ... 31232  =    207.301 ...   208.000 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 65..66
    Reading 31940 ... 32045  =    212.715 ...   213.415 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        computing connectivity for epochs 67..67
        assembling connectivity matrix
    [Connectivity computation done]


**Total running time of the script:**
(0 minutes 10.600 seconds)



**Download Python source code:** :download:`plot_sensor_connectivity.py <plot_sensor_connectivity.py>`
