

.. _example_connectivity_plot_sensor_connectivity.py:


===============================================
Compute all-to-all connectivity in sensor space
===============================================

Computes the Phase Lag Index (PLI) between all gradiometers and shows the
connectivity in 3D using the helmet geometry. The left visual stimulation data
are used which produces strong connectvitiy in the right occipital sensors.



.. image:: images/plot_sensor_connectivity_001.png
    :align: center


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
      Read a total of 4 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
          Average EEG reference (1 x 60)  idle
  Current compensation grade : 0
      Range : 6450 ... 48149 =     42.956 ...   320.665 secs
  Ready.
  4 projection items activated
  73 matching events found
  Connectivity computation...
  Reading 606 ... 711  =      4.036 ...     4.735 secs...
  [done]
  Applying baseline correction ... (mode: mean)
  Reading 1026 ... 1131  =      6.833 ...     7.532 secs...
  [done]
  Applying baseline correction ... (mode: mean)
      computing connectivity for 20706 connections
      using t=0.000s..0.699s for estimation (106 points)
  ...



**Python source code:** :download:`plot_sensor_connectivity.py <plot_sensor_connectivity.py>`

.. literalinclude:: plot_sensor_connectivity.py
    :lines: 10-

**Total running time of the example:**   20 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    