

.. _example_inverse_plot_mixed_norm_L21_inverse.py:


================================================================
Compute sparse inverse solution based on L1/L2 mixed norm (MxNE)
================================================================

See
Gramfort A., Kowalski M. and Hamalainen, M,
Mixed-norm estimates for the M/EEG inverse problem using accelerated
gradient methods, Physics in Medicine and Biology, 2012
http://dx.doi.org/10.1088/0031-9155/57/7/1937



.. rst-class:: horizontal


    *

      .. image:: images/plot_mixed_norm_L21_inverse_1.png
            :scale: 47

    *

      .. image:: images/plot_mixed_norm_L21_inverse_2.png
            :scale: 47

    *

      .. image:: images/plot_mixed_norm_L21_inverse_3.png
            :scale: 47

    *

      .. image:: images/plot_mixed_norm_L21_inverse_4.png
            :scale: 47

    *

      .. image:: images/plot_mixed_norm_L21_inverse_5.png
            :scale: 47




**Python source code:** :download:`plot_mixed_norm_L21_inverse.py <plot_mixed_norm_L21_inverse.py>`

.. literalinclude:: plot_mixed_norm_L21_inverse.py
    :lines: 12-

**Total running time of the example:**    9 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    