

.. _example_inverse_plot_compute_mne_inverse_raw_in_label.py:


=============================================
Compute sLORETA inverse solution on raw data
=============================================

Compute sLORETA inverse solution on raw dataset restricted
to a brain label and stores the solution in stc files for
visualisation.




.. image:: images/plot_compute_mne_inverse_raw_in_label_1.png
    :align: center




**Python source code:** :download:`plot_compute_mne_inverse_raw_in_label.py <plot_compute_mne_inverse_raw_in_label.py>`

.. literalinclude:: plot_compute_mne_inverse_raw_in_label.py
    :lines: 11-

**Total running time of the example:**    0 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    