

.. _example_inverse_plot_compute_mne_inverse.py:


================================================
Compute MNE-dSPM inverse solution on evoked data
================================================

Compute dSPM inverse solution on MNE evoked dataset
and stores the solution in stc files for visualisation.




.. rst-class:: horizontal


    *

      .. image:: images/plot_compute_mne_inverse_1.png
            :scale: 47

    *

      .. image:: images/plot_compute_mne_inverse_2.png
            :scale: 47


**Script output**::

  Updating smoothing matrix, be patient..
  Smoothing matrix creation, step 1
  Smoothing matrix creation, step 2
  Smoothing matrix creation, step 3
  Smoothing matrix creation, step 4
  Smoothing matrix creation, step 5
  Smoothing matrix creation, step 6
  Smoothing matrix creation, step 7
  Smoothing matrix creation, step 8
  Smoothing matrix creation, step 9
  Smoothing matrix creation, step 10
  colormap: fmin=5.00e+00 fmid=1.00e+01 fmax=1.50e+01 transparent=1
  colormap: fmin=8.00e+00 fmid=1.20e+01 fmax=1.50e+01 transparent=1



**Python source code:** :download:`plot_compute_mne_inverse.py <plot_compute_mne_inverse.py>`

.. literalinclude:: plot_compute_mne_inverse.py
    :lines: 10-

**Total running time of the example:**    3 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    