<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Whitening evoked data with a noise covariance &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Frequently Asked Questions" href="../../faq.html" />
    <link rel="prev" title="Compare evoked responses for different conditions" href="plot_topo_compare_conditions.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Whitening evoked data with a noise covariance</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Whitening evoked data with a noise covariance</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="plot_topo_compare_conditions.html" title="Previous Chapter: Compare evoked responses for different conditions"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Compare evoke...</span>
    </a>
  </li>
  <li>
    <a href="../../faq.html" title="Next Chapter: Frequently Asked Questions"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Frequently As... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="whitening-evoked-data-with-a-noise-covariance">
<span id="sphx-glr-auto-examples-visualization-plot-evoked-whitening-py"></span><h1>Whitening evoked data with a noise covariance<a class="headerlink" href="#whitening-evoked-data-with-a-noise-covariance" title="Permalink to this headline">¶</a></h1>
<p>Evoked data are loaded and then whitened using a given noise covariance
matrix. It&#8217;s an excellent quality check to see if baseline signals match
the assumption of Gaussian white noise from which we expect values around
0 with less than 2 standard deviations. Covariance estimation and diagnostic
plots are based on [1].</p>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>[1] Engemann D. and Gramfort A. (2015) Automated model selection in covariance</dt>
<dd>estimation and spatial whitening of MEG and EEG signals, vol. 108,
328-342, NeuroImage.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Authors: Alexandre Gramfort &lt;alexandre.gramfort@telecom-paristech.fr&gt;</span>
<span class="c1">#          Denis A. Engemann &lt;denis.engemann@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">mne</span>

<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <span class="n">io</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.cov</span> <span class="kn">import</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance" class="sphx-glr-code-links" tooltip="Link to documentation for mne.cov.compute_covariance"><span class="n">compute_covariance</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<p>Set parameters</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">event_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw-eve.fif&#39;</span>

<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_fif"><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;iir&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">]</span>  <span class="c1"># bads + 1 more</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.read_events.html#mne.read_events" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">event_fname</span><span class="p">)</span>

<span class="c1"># let&#39;s look at rare events, button presses</span>
<span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types" class="sphx-glr-code-links" tooltip="Link to documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="mf">80e-6</span><span class="p">)</span>

<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" class="sphx-glr-code-links" tooltip="Link to documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Uncomment next line to use fewer samples and study regularization effects</span>
<span class="c1"># epochs = epochs[:20]  # For your data, use as many samples as you can!</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_filt</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">40</span><span class="n">_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">6450</span> <span class="o">...</span> <span class="mi">48149</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.665</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">add_eeg_ref</span> <span class="n">defaults</span> <span class="n">to</span> <span class="kc">True</span> <span class="ow">in</span> <span class="mf">0.13</span><span class="p">,</span> <span class="n">will</span> <span class="n">default</span> <span class="n">to</span> <span class="kc">False</span> <span class="ow">in</span> <span class="mf">0.14</span><span class="p">,</span> <span class="ow">and</span> <span class="n">will</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">in</span> <span class="mf">0.15</span><span class="o">.</span> <span class="n">We</span> <span class="n">recommend</span> <span class="n">to</span> <span class="n">use</span> <span class="n">add_eeg_ref</span><span class="o">=</span><span class="kc">False</span> <span class="ow">and</span> <span class="n">set_eeg_reference</span><span class="p">()</span> <span class="n">instead</span><span class="o">.</span>
<span class="n">Reading</span> <span class="mi">0</span> <span class="o">...</span> <span class="mi">41699</span>  <span class="o">=</span>      <span class="mf">0.000</span> <span class="o">...</span>   <span class="mf">277.709</span> <span class="n">secs</span><span class="o">...</span>
<span class="n">Band</span><span class="o">-</span><span class="k">pass</span> <span class="n">filtering</span> <span class="kn">from</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">40</span> <span class="n">Hz</span>
<span class="mi">73</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">add_eeg_ref</span> <span class="n">defaults</span> <span class="n">to</span> <span class="kc">True</span> <span class="ow">in</span> <span class="mf">0.13</span><span class="p">,</span> <span class="n">will</span> <span class="n">default</span> <span class="n">to</span> <span class="kc">False</span> <span class="ow">in</span> <span class="mf">0.14</span><span class="p">,</span> <span class="ow">and</span> <span class="n">will</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">in</span> <span class="mf">0.15</span><span class="o">.</span> <span class="n">We</span> <span class="n">recommend</span> <span class="n">to</span> <span class="n">use</span> <span class="n">add_eeg_ref</span><span class="o">=</span><span class="kc">False</span> <span class="ow">and</span> <span class="n">set_eeg_reference</span><span class="p">()</span> <span class="n">instead</span><span class="o">.</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">activated</span>
<span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">73</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">106</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EEG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EEG 002&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 003&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 007&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EEG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EEG 001&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 002&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 003&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 004&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 006&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 007&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EEG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EEG 007&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EEG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EEG 001&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 002&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 003&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 006&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 007&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;MEG 1711&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EEG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EEG 008&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 009&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EEG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EEG 001&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 003&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 007&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EEG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EEG 001&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 002&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 003&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 006&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 007&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EEG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EEG 001&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 002&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 003&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 007&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EEG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EEG 001&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 002&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 003&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 007&#39;</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">EEG</span> <span class="p">:</span> <span class="p">[</span><span class="s1">u&#39;EEG 001&#39;</span><span class="p">]</span>
<span class="mi">11</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
</pre></div>
</div>
<p>Compute covariance using automated regularization</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">noise_covs</span> <span class="o">=</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance" class="sphx-glr-code-links" tooltip="Link to documentation for mne.cov.compute_covariance"><span class="n">compute_covariance</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>
                                <span class="n">return_estimators</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                <span class="n">projs</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="c1"># With &quot;return_estimator=True&quot; all estimated covariances sorted</span>
<span class="c1"># by log-likelihood are returned.</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Covariance estimates sorted from best to worst&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">noise_covs</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> : </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;method&#39;</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;loglik&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">SHRUNK</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">DIAGONAL_FIXED</span>
    <span class="n">EEG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="kc">None</span>
    <span class="n">MAG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">GRAD</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">EMPIRICAL</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Estimating</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">FACTOR_ANALYSIS</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">5</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1801.587</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">10</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1749.706</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">15</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1703.215</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">20</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1675.987</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">25</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1656.535</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">30</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1642.556</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">35</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1634.068</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">40</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1628.518</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">45</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1624.140</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">50</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1622.486</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">55</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1621.697</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">60</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1621.290</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">65</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1621.628</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">70</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1622.674</span>
<span class="o">...</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">75</span> <span class="o">-</span> <span class="n">loglik</span><span class="p">:</span> <span class="o">-</span><span class="mf">1623.352</span>
<span class="n">early</span> <span class="n">stopping</span> <span class="n">parameter</span> <span class="n">search</span><span class="o">.</span>
<span class="o">...</span> <span class="n">best</span> <span class="n">model</span> <span class="n">at</span> <span class="n">rank</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Using</span> <span class="n">cross</span><span class="o">-</span><span class="n">validation</span> <span class="n">to</span> <span class="n">select</span> <span class="n">the</span> <span class="n">best</span> <span class="n">estimator</span><span class="o">.</span>
    <span class="n">EEG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="kc">None</span>
    <span class="n">MAG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">GRAD</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">EEG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="kc">None</span>
    <span class="n">MAG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">GRAD</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">EEG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="kc">None</span>
    <span class="n">MAG</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
    <span class="n">GRAD</span> <span class="n">regularization</span> <span class="p">:</span> <span class="mf">0.01</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">1922</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">1922</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">1922</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">used</span> <span class="p">:</span> <span class="mi">1922</span>
<span class="p">[</span><span class="n">done</span><span class="p">]</span>
<span class="n">log</span><span class="o">-</span><span class="n">likelihood</span> <span class="n">on</span> <span class="n">unseen</span> <span class="n">data</span> <span class="p">(</span><span class="n">descending</span> <span class="n">order</span><span class="p">):</span>
   <span class="n">shrunk</span><span class="p">:</span> <span class="o">-</span><span class="mf">1604.635</span>
   <span class="n">factor_analysis</span><span class="p">:</span> <span class="o">-</span><span class="mf">1621.290</span>
   <span class="n">diagonal_fixed</span><span class="p">:</span> <span class="o">-</span><span class="mf">1690.067</span>
   <span class="n">empirical</span><span class="p">:</span> <span class="o">-</span><span class="mf">1810.229</span>
<span class="n">Covariance</span> <span class="n">estimates</span> <span class="nb">sorted</span> <span class="kn">from</span> <span class="nn">best</span> <span class="n">to</span> <span class="n">worst</span>
<span class="n">shrunk</span> <span class="p">:</span> <span class="o">-</span><span class="mf">1604.63546573</span>
<span class="n">factor_analysis</span> <span class="p">:</span> <span class="o">-</span><span class="mf">1621.28967547</span>
<span class="n">diagonal_fixed</span> <span class="p">:</span> <span class="o">-</span><span class="mf">1690.06725296</span>
<span class="n">empirical</span> <span class="p">:</span> <span class="o">-</span><span class="mf">1810.22877908</span>
</pre></div>
</div>
<p>Show whitening</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1"># plot evoked response</span>

<span class="c1"># plot the whitened evoked data for to see if baseline signals match the</span>
<span class="c1"># assumption of Gaussian white noise from which we expect values around</span>
<span class="c1"># 0 with less than 2 standard deviations. For the Global field power we expect</span>
<span class="c1"># a value of 1.</span>

<span class="n">evoked</span><span class="o">.</span><span class="n">plot_white</span><span class="p">(</span><span class="n">noise_covs</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_evoked_whitening_001.png"><img alt="../../_images/sphx_glr_plot_evoked_whitening_001.png" src="../../_images/sphx_glr_plot_evoked_whitening_001.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_evoked_whitening_002.png"><img alt="../../_images/sphx_glr_plot_evoked_whitening_002.png" src="../../_images/sphx_glr_plot_evoked_whitening_002.png" style="width: 413.6px; height: 310.2px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">59</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">grad</span><span class="p">):</span> <span class="mi">203</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span><span class="p">):</span> <span class="mi">102</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span> <span class="o">+</span> <span class="n">grad</span><span class="p">):</span> <span class="mi">305</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">59</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">59</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">grad</span><span class="p">):</span> <span class="mi">203</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span><span class="p">):</span> <span class="mi">102</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span> <span class="o">+</span> <span class="n">grad</span><span class="p">):</span> <span class="mi">305</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">59</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">58</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">grad</span><span class="p">):</span> <span class="mi">203</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span><span class="p">):</span> <span class="mi">102</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span> <span class="o">+</span> <span class="n">grad</span><span class="p">):</span> <span class="mi">305</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">58</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">58</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">grad</span><span class="p">):</span> <span class="mi">203</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span><span class="p">):</span> <span class="mi">99</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">mag</span> <span class="o">+</span> <span class="n">grad</span><span class="p">):</span> <span class="mi">302</span>
<span class="n">estimated</span> <span class="n">rank</span> <span class="p">(</span><span class="n">eeg</span><span class="p">):</span> <span class="mi">58</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">MEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">MEG</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">EEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">EEG</span><span class="o">.</span>
<span class="n">No</span> <span class="n">average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="n">present</span> <span class="ow">in</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;projs&quot;</span><span class="p">],</span> <span class="n">covariance</span> <span class="n">may</span> <span class="n">be</span> <span class="n">adversely</span> <span class="n">affected</span><span class="o">.</span> <span class="n">Consider</span> <span class="n">recomputing</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">a</span> <span class="n">raw</span> <span class="n">file</span> <span class="k">with</span> <span class="n">an</span> <span class="n">average</span> <span class="n">eeg</span> <span class="n">reference</span> <span class="n">projector</span> <span class="n">added</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">MEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">MEG</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">EEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">EEG</span><span class="o">.</span>
<span class="n">No</span> <span class="n">average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="n">present</span> <span class="ow">in</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;projs&quot;</span><span class="p">],</span> <span class="n">covariance</span> <span class="n">may</span> <span class="n">be</span> <span class="n">adversely</span> <span class="n">affected</span><span class="o">.</span> <span class="n">Consider</span> <span class="n">recomputing</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">a</span> <span class="n">raw</span> <span class="n">file</span> <span class="k">with</span> <span class="n">an</span> <span class="n">average</span> <span class="n">eeg</span> <span class="n">reference</span> <span class="n">projector</span> <span class="n">added</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">MEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">MEG</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">EEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">EEG</span><span class="o">.</span>
<span class="n">No</span> <span class="n">average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="n">present</span> <span class="ow">in</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;projs&quot;</span><span class="p">],</span> <span class="n">covariance</span> <span class="n">may</span> <span class="n">be</span> <span class="n">adversely</span> <span class="n">affected</span><span class="o">.</span> <span class="n">Consider</span> <span class="n">recomputing</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">a</span> <span class="n">raw</span> <span class="n">file</span> <span class="k">with</span> <span class="n">an</span> <span class="n">average</span> <span class="n">eeg</span> <span class="n">reference</span> <span class="n">projector</span> <span class="n">added</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">MEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">MEG</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">small</span> <span class="n">EEG</span> <span class="n">eigenvalues</span> <span class="n">to</span> <span class="n">zero</span><span class="o">.</span>
<span class="n">Not</span> <span class="n">doing</span> <span class="n">PCA</span> <span class="k">for</span> <span class="n">EEG</span><span class="o">.</span>
<span class="n">No</span> <span class="n">average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="n">present</span> <span class="ow">in</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;projs&quot;</span><span class="p">],</span> <span class="n">covariance</span> <span class="n">may</span> <span class="n">be</span> <span class="n">adversely</span> <span class="n">affected</span><span class="o">.</span> <span class="n">Consider</span> <span class="n">recomputing</span> <span class="n">covariance</span> <span class="n">using</span> <span class="n">a</span> <span class="n">raw</span> <span class="n">file</span> <span class="k">with</span> <span class="n">an</span> <span class="n">average</span> <span class="n">eeg</span> <span class="n">reference</span> <span class="n">projector</span> <span class="n">added</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  34.948 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_evoked_whitening.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_evoked_whitening.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_evoked_whitening.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_evoked_whitening.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>