<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotting sensor layouts of MEG systems &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Plotting topographic maps of evoked data" href="plot_evoked_topomap.html" />
    <link rel="prev" title="Sensitivity map of SSP projections" href="plot_ssp_projs_sensitivity_map.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Plotting sensor layouts of MEG systems</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Plotting sensor layouts of MEG systems</a></li>
</ul>

  <li>
    <a href="plot_ssp_projs_sensitivity_map.html" title="Previous Chapter: Sensitivity map of SSP projections"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Sensitivity m...</span>
    </a>
  </li>
  <li>
    <a href="plot_evoked_topomap.html" title="Next Chapter: Plotting topographic maps of evoked data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Plotting topo... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="plotting-sensor-layouts-of-meg-systems">
<span id="sphx-glr-auto-examples-visualization-plot-meg-sensors-py"></span><h1>Plotting sensor layouts of MEG systems<a class="headerlink" href="#plotting-sensor-layouts-of-meg-systems" title="Permalink to this headline">¶</a></h1>
<p>In this example, sensor layouts of different MEG systems
are shown.</p>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_meg_sensors_001.png"><img alt="../../_images/sphx_glr_plot_meg_sensors_001.png" src="../../_images/sphx_glr_plot_meg_sensors_001.png" style="width: 282.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_meg_sensors_002.png"><img alt="../../_images/sphx_glr_plot_meg_sensors_002.png" src="../../_images/sphx_glr_plot_meg_sensors_002.png" style="width: 282.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_meg_sensors_003.png"><img alt="../../_images/sphx_glr_plot_meg_sensors_003.png" src="../../_images/sphx_glr_plot_meg_sensors_003.png" style="width: 282.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_plot_meg_sensors_004.png"><img alt="../../_images/sphx_glr_plot_meg_sensors_004.png" src="../../_images/sphx_glr_plot_meg_sensors_004.png" style="width: 282.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">25800</span> <span class="o">...</span> <span class="mi">192599</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.670</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">add_eeg_ref</span> <span class="n">defaults</span> <span class="n">to</span> <span class="kc">True</span> <span class="ow">in</span> <span class="mf">0.13</span><span class="p">,</span> <span class="n">will</span> <span class="n">default</span> <span class="n">to</span> <span class="kc">False</span> <span class="ow">in</span> <span class="mf">0.14</span><span class="p">,</span> <span class="ow">and</span> <span class="n">will</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">in</span> <span class="mf">0.15</span><span class="o">.</span> <span class="n">We</span> <span class="n">recommend</span> <span class="n">to</span> <span class="n">use</span> <span class="n">add_eeg_ref</span><span class="o">=</span><span class="kc">False</span> <span class="ow">and</span> <span class="n">set_eeg_reference</span><span class="p">()</span> <span class="n">instead</span><span class="o">.</span>
<span class="n">Adding</span> <span class="n">average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="n">projection</span><span class="o">.</span>
<span class="mi">1</span> <span class="n">projection</span> <span class="n">items</span> <span class="n">deactivated</span>
<span class="n">ds</span> <span class="n">directory</span> <span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">SPM_CTF_MEG_example_faces1_3D</span><span class="o">.</span><span class="n">ds</span>
    <span class="n">res4</span> <span class="n">data</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">hc</span> <span class="n">data</span> <span class="n">read</span><span class="o">.</span>
    <span class="n">Separate</span> <span class="n">EEG</span> <span class="n">position</span> <span class="n">data</span> <span class="n">file</span> <span class="ow">not</span> <span class="n">present</span><span class="o">.</span>
    <span class="n">Quaternion</span> <span class="n">matching</span> <span class="p">(</span><span class="n">desired</span> <span class="n">vs</span><span class="o">.</span> <span class="n">transformed</span><span class="p">):</span>
      <span class="o">-</span><span class="mf">0.90</span>   <span class="mf">72.01</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="o">&lt;-&gt;</span>   <span class="o">-</span><span class="mf">0.90</span>   <span class="mf">72.01</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="p">(</span><span class="n">orig</span> <span class="p">:</span>  <span class="o">-</span><span class="mf">43.09</span>   <span class="mf">61.46</span> <span class="o">-</span><span class="mf">252.17</span> <span class="n">mm</span><span class="p">)</span> <span class="n">diff</span> <span class="o">=</span>    <span class="mf">0.000</span> <span class="n">mm</span>
       <span class="mf">0.90</span>  <span class="o">-</span><span class="mf">72.01</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="o">&lt;-&gt;</span>    <span class="mf">0.90</span>  <span class="o">-</span><span class="mf">72.01</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="p">(</span><span class="n">orig</span> <span class="p">:</span>   <span class="mf">53.49</span>  <span class="o">-</span><span class="mf">45.24</span> <span class="o">-</span><span class="mf">258.02</span> <span class="n">mm</span><span class="p">)</span> <span class="n">diff</span> <span class="o">=</span>    <span class="mf">0.000</span> <span class="n">mm</span>
      <span class="mf">98.30</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="o">&lt;-&gt;</span>   <span class="mf">98.30</span>   <span class="o">-</span><span class="mf">0.00</span>    <span class="mf">0.00</span> <span class="n">mm</span> <span class="p">(</span><span class="n">orig</span> <span class="p">:</span>   <span class="mf">78.60</span>   <span class="mf">72.16</span> <span class="o">-</span><span class="mf">241.87</span> <span class="n">mm</span><span class="p">)</span> <span class="n">diff</span> <span class="o">=</span>    <span class="mf">0.000</span> <span class="n">mm</span>
    <span class="n">Coordinate</span> <span class="n">transformations</span> <span class="n">established</span><span class="o">.</span>
    <span class="n">Polhemus</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">3</span> <span class="n">HPI</span> <span class="n">coils</span> <span class="n">added</span>
    <span class="n">Device</span> <span class="n">coordinate</span> <span class="n">locations</span> <span class="k">for</span> <span class="mi">3</span> <span class="n">HPI</span> <span class="n">coils</span> <span class="n">added</span>
    <span class="n">Measurement</span> <span class="n">info</span> <span class="n">composed</span><span class="o">.</span>
<span class="n">Finding</span> <span class="n">samples</span> <span class="k">for</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">spm</span><span class="o">-</span><span class="n">face</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">spm</span><span class="o">/</span><span class="n">SPM_CTF_MEG_example_faces1_3D</span><span class="o">.</span><span class="n">ds</span><span class="o">/</span><span class="n">SPM_CTF_MEG_example_faces1_3D</span><span class="o">.</span><span class="n">meg4</span><span class="p">:</span>
    <span class="n">System</span> <span class="n">clock</span> <span class="n">channel</span> <span class="ow">is</span> <span class="n">available</span><span class="p">,</span> <span class="n">checking</span> <span class="n">which</span> <span class="n">samples</span> <span class="n">are</span> <span class="n">valid</span><span class="o">.</span>
    <span class="mi">1</span> <span class="n">x</span> <span class="mi">324474</span> <span class="o">=</span> <span class="mi">324474</span> <span class="n">samples</span> <span class="kn">from</span> <span class="mi">340</span> <span class="n">chs</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">3</span>
<span class="n">Reading</span> <span class="mi">4</span><span class="n">D</span> <span class="n">PDF</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne</span><span class="o">-</span><span class="n">python</span><span class="o">/</span><span class="n">mne</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">bti</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">test_pdf_linux</span><span class="o">...</span>
<span class="n">Creating</span> <span class="n">Neuromag</span> <span class="n">info</span> <span class="n">structure</span> <span class="o">...</span>
<span class="o">...</span> <span class="n">Setting</span> <span class="n">channel</span> <span class="n">info</span> <span class="n">structure</span><span class="o">.</span>
<span class="o">...</span> <span class="n">putting</span> <span class="n">coil</span> <span class="n">transforms</span> <span class="ow">in</span> <span class="n">Neuromag</span> <span class="n">coordinates</span>
<span class="o">...</span> <span class="n">Reading</span> <span class="n">digitization</span> <span class="n">points</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne</span><span class="o">-</span><span class="n">python</span><span class="o">/</span><span class="n">mne</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">bti</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">test_hs_linux</span>
<span class="o">...</span> <span class="n">putting</span> <span class="n">digitization</span> <span class="n">points</span> <span class="ow">in</span> <span class="n">Neuromag</span> <span class="n">coordinates</span>
<span class="o">...</span> <span class="n">Computing</span> <span class="n">new</span> <span class="n">device</span> <span class="n">to</span> <span class="n">head</span> <span class="n">transform</span><span class="o">.</span>
<span class="n">Done</span><span class="o">.</span>
<span class="n">Currently</span> <span class="n">direct</span> <span class="n">inclusion</span> <span class="n">of</span> <span class="mi">4</span><span class="n">D</span> <span class="n">weight</span> <span class="n">tables</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">supported</span><span class="o">.</span> <span class="n">For</span> <span class="n">critical</span> <span class="n">use</span> <span class="n">cases</span> <span class="n">please</span> <span class="n">take</span> <span class="n">into</span> <span class="n">account</span> <span class="n">the</span> <span class="n">MNE</span> <span class="n">command</span> <span class="s2">&quot;mne_create_comp_data&quot;</span> <span class="n">to</span> <span class="n">include</span> <span class="n">weights</span> <span class="k">as</span> <span class="n">printed</span> <span class="n">out</span> <span class="n">by</span> <span class="n">the</span> <span class="mi">4</span><span class="n">D</span> <span class="s2">&quot;print_table&quot;</span> <span class="n">routine</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">Extracting</span> <span class="n">SQD</span> <span class="n">Parameters</span> <span class="kn">from</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne</span><span class="o">-</span><span class="n">python</span><span class="o">/</span><span class="n">mne</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">kit</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">test</span><span class="o">.</span><span class="n">sqd</span><span class="o">...</span>
<span class="n">Creating</span> <span class="n">Raw</span><span class="o">.</span><span class="n">info</span> <span class="n">structure</span><span class="o">...</span>
<span class="n">KIT</span><span class="o">-</span><span class="n">System</span> <span class="n">ID</span> <span class="mi">34</span><span class="p">:</span> <span class="n">NYU</span> <span class="mi">160</span><span class="n">ch</span> <span class="n">System</span> <span class="n">since</span> <span class="n">Jan24</span> <span class="mi">2009</span>
<span class="n">Setting</span> <span class="n">channel</span> <span class="n">info</span> <span class="n">structure</span><span class="o">...</span>
<span class="n">Creating</span> <span class="n">Info</span> <span class="n">structure</span><span class="o">...</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Getting</span> <span class="n">helmet</span> <span class="k">for</span> <span class="n">system</span> <span class="n">KIT</span>
<span class="n">Getting</span> <span class="n">helmet</span> <span class="k">for</span> <span class="n">system</span> <span class="n">CTF_275</span>
<span class="n">Getting</span> <span class="n">helmet</span> <span class="k">for</span> <span class="n">system</span> <span class="mi">306</span><span class="n">m</span>
<span class="n">Getting</span> <span class="n">helmet</span> <span class="k">for</span> <span class="n">system</span> <span class="n">Magnes_3600wh</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Eric Larson &lt;larson.eric.d@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>

<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.io</span> <span class="kn">import</span> <a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_fif"><span class="n">read_raw_fif</span></a><span class="p">,</span> <a href="../../generated/mne.io.read_raw_ctf.html#mne.io.read_raw_ctf" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_ctf"><span class="n">read_raw_ctf</span></a><span class="p">,</span> <a href="../../generated/mne.io.read_raw_bti.html#mne.io.read_raw_bti" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_bti"><span class="n">read_raw_bti</span></a><span class="p">,</span> <a href="../../generated/mne.io.read_raw_kit.html#mne.io.read_raw_kit" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_kit"><span class="n">read_raw_kit</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span><span class="p">,</span> <span class="n">spm_face</span>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <a href="../../generated/mne.viz.plot_trans.html#mne.viz.plot_trans" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_trans"><span class="n">plot_trans</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">bti_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mne</span><span class="o">.</span><span class="n">__file__</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;/io/bti/tests/data/&#39;</span>
<span class="n">kit_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mne</span><span class="o">.</span><span class="n">__file__</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;/io/kit/tests/data/&#39;</span>
<span class="n">raws</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">Neuromag</span><span class="o">=</span><a href="../../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_fif"><span class="n">read_raw_fif</span></a><span class="p">(</span><a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" class="sphx-glr-code-links" tooltip="Link to documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span> <span class="o">+</span>
                          <span class="s1">&#39;/MEG/sample/sample_audvis_raw.fif&#39;</span><span class="p">),</span>
    <span class="n">CTF_275</span><span class="o">=</span><a href="../../generated/mne.io.read_raw_ctf.html#mne.io.read_raw_ctf" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_ctf"><span class="n">read_raw_ctf</span></a><span class="p">(</span><span class="n">spm_face</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span> <span class="o">+</span>
                         <span class="s1">&#39;/MEG/spm/SPM_CTF_MEG_example_faces1_3D.ds&#39;</span><span class="p">),</span>
    <span class="n">Magnes_3600wh</span><span class="o">=</span><a href="../../generated/mne.io.read_raw_bti.html#mne.io.read_raw_bti" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_bti"><span class="n">read_raw_bti</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bti_path</span><span class="p">,</span> <span class="s1">&#39;test_pdf_linux&#39;</span><span class="p">),</span>
                               <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bti_path</span><span class="p">,</span> <span class="s1">&#39;test_config_linux&#39;</span><span class="p">),</span>
                               <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bti_path</span><span class="p">,</span> <span class="s1">&#39;test_hs_linux&#39;</span><span class="p">)),</span>
    <span class="n">KIT</span><span class="o">=</span><a href="../../generated/mne.io.read_raw_kit.html#mne.io.read_raw_kit" class="sphx-glr-code-links" tooltip="Link to documentation for mne.io.read_raw_kit"><span class="n">read_raw_kit</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">kit_path</span><span class="p">,</span> <span class="s1">&#39;test.sqd&#39;</span><span class="p">)),</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">system</span><span class="p">,</span> <span class="n">raw</span> <span class="ow">in</span> <span class="n">raws</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="c1"># We don&#39;t have coil definitions for KIT refs, so exclude them</span>
    <span class="n">ref_meg</span> <span class="o">=</span> <span class="bp">False</span> <span class="k">if</span> <span class="n">system</span> <span class="o">==</span> <span class="s1">&#39;KIT&#39;</span> <span class="k">else</span> <span class="bp">True</span>
    <span class="n">fig</span> <span class="o">=</span> <a href="../../generated/mne.viz.plot_trans.html#mne.viz.plot_trans" class="sphx-glr-code-links" tooltip="Link to documentation for mne.viz.plot_trans"><span class="n">plot_trans</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">trans</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dig</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eeg_sensors</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                     <span class="n">meg_sensors</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">coord_frame</span><span class="o">=</span><span class="s1">&#39;meg&#39;</span><span class="p">,</span> <span class="n">ref_meg</span><span class="o">=</span><span class="n">ref_meg</span><span class="p">)</span>
    <a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_other_functions.html#mayavi.mlab.title" class="sphx-glr-code-links" tooltip="Link to documentation for mayavi.mlab.title"><span class="n">mlab</span><span class="o">.</span><span class="n">title</span></a><span class="p">(</span><span class="n">system</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  3.141 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_meg_sensors.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_meg_sensors.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_meg_sensors.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_meg_sensors.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>