<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sleep stage classification from polysomnography (PSG) data &#8212; MNE 0.18.2 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.18.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../glossary.html">Glossary</a></li>
                <li><a href="../../auto_examples/index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.18.2
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.18 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Sleep stage classification from polysomnography (PSG) data</a><ul>
<li><a class="reference internal" href="#load-the-data">Load the data</a><ul>
<li><a class="reference internal" href="#read-the-psg-data-and-hypnograms-to-create-a-raw-object">Read the PSG data and Hypnograms to create a raw object</a></li>
<li><a class="reference internal" href="#extract-30s-events-from-annotations">Extract 30s events from annotations</a></li>
<li><a class="reference internal" href="#create-epochs-from-the-data-based-on-the-events-found-in-the-annotations">Create Epochs from the data based on the events found in the annotations</a></li>
<li><a class="reference internal" href="#applying-the-same-steps-to-the-test-data-from-bob">Applying the same steps to the test data from Bob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#feature-engineering">Feature Engineering</a><ul>
<li><a class="reference internal" href="#design-a-scikit-learn-transformer-from-a-python-function">Design a scikit-learn transformer from a Python function</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multiclass-classification-workflow-using-scikit-learn">Multiclass classification workflow using scikit-learn</a><ul>
<li><a class="reference internal" href="#further-analysis-of-the-data">Further analysis of the data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-sample-datasets-plot-sleep-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="sleep-stage-classification-from-polysomnography-psg-data">
<span id="tut-sleep-stage-classif"></span><span id="sphx-glr-auto-tutorials-sample-datasets-plot-sleep-py"></span><h1>Sleep stage classification from polysomnography (PSG) data<a class="headerlink" href="#sleep-stage-classification-from-polysomnography-psg-data" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This code is taken from the analysis code used in <a class="footnote-reference brackets" href="#id8" id="id1">3</a>. If you reuse
this code please consider citing this work.</p>
</div>
<p>This tutorial explains how to perform a toy polysomnography analysis that
answers the following question:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Given two subjects from the Sleep Physionet dataset <a class="footnote-reference brackets" href="#id6" id="id2">1</a> <a class="footnote-reference brackets" href="#id7" id="id3">2</a>,
namely <em>Alice</em> and <em>Bob</em>, how well can we predict the sleep
stages of <em>Bob</em> from <em>Alice’s</em> data?</p>
</div>
<p>This problem is tackled as supervised multiclass classification task. The aim
is to predict the sleep stage from 5 possible stages for each chunk of 30
seconds of data.</p>
<div class="contents local topic" id="this-tutorial-covers">
<p class="topic-title first">This tutorial covers:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#load-the-data" id="id9">Load the data</a></p>
<ul>
<li><p><a class="reference internal" href="#read-the-psg-data-and-hypnograms-to-create-a-raw-object" id="id10">Read the PSG data and Hypnograms to create a raw object</a></p></li>
<li><p><a class="reference internal" href="#extract-30s-events-from-annotations" id="id11">Extract 30s events from annotations</a></p></li>
<li><p><a class="reference internal" href="#create-epochs-from-the-data-based-on-the-events-found-in-the-annotations" id="id12">Create Epochs from the data based on the events found in the annotations</a></p></li>
<li><p><a class="reference internal" href="#applying-the-same-steps-to-the-test-data-from-bob" id="id13">Applying the same steps to the test data from Bob</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#feature-engineering" id="id14">Feature Engineering</a></p>
<ul>
<li><p><a class="reference internal" href="#design-a-scikit-learn-transformer-from-a-python-function" id="id15">Design a scikit-learn transformer from a Python function</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#multiclass-classification-workflow-using-scikit-learn" id="id16">Multiclass classification workflow using scikit-learn</a></p>
<ul>
<li><p><a class="reference internal" href="#further-analysis-of-the-data" id="id17">Further analysis of the data</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#exercise" id="id18">Exercise</a></p></li>
<li><p><a class="reference internal" href="#references" id="id19">References</a></p></li>
</ul>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Authors: Alexandre Gramfort &lt;alexandre.gramfort@inria.fr&gt;</span>
<span class="c1">#          Stanislas Chambon &lt;stan.chambon@gmail.com&gt;</span>
<span class="c1">#          Joan Massich &lt;mailsik@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD Style.</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets.sleep_physionet.age</span> <span class="k">import</span> <a href="../../generated/mne.datasets.sleep_physionet.age.fetch_data.html#mne.datasets.sleep_physionet.age.fetch_data" title="View documentation for mne.datasets.sleep_physionet.age.fetch_data"><span class="n">fetch_data</span></a>
<span class="kn">from</span> <span class="nn">mne.time_frequency</span> <span class="k">import</span> <a href="../../generated/mne.time_frequency.psd_welch.html#mne.time_frequency.psd_welch" title="View documentation for mne.time_frequency.psd_welch"><span class="n">psd_welch</span></a>

<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="k">import</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier" title="View documentation for sklearn.ensemble.RandomForestClassifier"><span class="n">RandomForestClassifier</span></a>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html#sklearn.metrics.accuracy_score" title="View documentation for sklearn.metrics.accuracy_score"><span class="n">accuracy_score</span></a>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html#sklearn.metrics.confusion_matrix" title="View documentation for sklearn.metrics.confusion_matrix"><span class="n">confusion_matrix</span></a>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html#sklearn.metrics.classification_report" title="View documentation for sklearn.metrics.classification_report"><span class="n">classification_report</span></a>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="k">import</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html#sklearn.pipeline.make_pipeline" title="View documentation for sklearn.pipeline.make_pipeline"><span class="n">make_pipeline</span></a>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.FunctionTransformer.html#sklearn.preprocessing.FunctionTransformer" title="View documentation for sklearn.preprocessing.FunctionTransformer"><span class="n">FunctionTransformer</span></a>
</pre></div>
</div>
<div class="section" id="load-the-data">
<h2><a class="toc-backref" href="#id9">Load the data</a><a class="headerlink" href="#load-the-data" title="Permalink to this headline">¶</a></h2>
<p>Here we download the data from two subjects and the end goal is to obtain
<a class="reference internal" href="../../glossary.html#term-epochs"><span class="xref std std-term">epochs</span></a> and its associated ground truth.</p>
<p>MNE-Python provides us with
<a class="reference internal" href="../../generated/mne.datasets.sleep_physionet.age.fetch_data.html#mne.datasets.sleep_physionet.age.fetch_data" title="mne.datasets.sleep_physionet.age.fetch_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.datasets.sleep_physionet.age.fetch_data()</span></code></a> to conveniently download
data from the Sleep Physionet dataset <a class="footnote-reference brackets" href="#id6" id="id4">1</a> <a class="footnote-reference brackets" href="#id7" id="id5">2</a>.
Given a list of subjects and records, the fetcher downloads the data and
provides us for each subject, a pair of files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-PSG.edf</span></code> containing the polysomnography. The <a class="reference internal" href="../../glossary.html#term-raw"><span class="xref std std-term">raw</span></a> data from the
EEG helmet,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-Hypnogram.edf</span></code> containing the <a class="reference internal" href="../../glossary.html#term-annotations"><span class="xref std std-term">annotations</span></a> recorded by an
expert.</p></li>
</ul>
<p>Combining these two in a <a class="reference internal" href="../../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.Raw</span></code></a> object then we can extract
<a class="reference internal" href="../../glossary.html#term-events"><span class="xref std std-term">events</span></a> based on the descriptions of the annotations to obtain the
<a class="reference internal" href="../../glossary.html#term-epochs"><span class="xref std std-term">epochs</span></a>.</p>
<div class="section" id="read-the-psg-data-and-hypnograms-to-create-a-raw-object">
<h3><a class="toc-backref" href="#id10">Read the PSG data and Hypnograms to create a raw object</a><a class="headerlink" href="#read-the-psg-data-and-hypnograms-to-create-a-raw-object" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ALICE</span><span class="p">,</span> <span class="n">BOB</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>

<span class="p">[</span><span class="n">alice_files</span><span class="p">,</span> <span class="n">bob_files</span><span class="p">]</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sleep_physionet.age.fetch_data.html#mne.datasets.sleep_physionet.age.fetch_data" title="View documentation for mne.datasets.sleep_physionet.age.fetch_data"><span class="n">fetch_data</span></a><span class="p">(</span><span class="n">subjects</span><span class="o">=</span><span class="p">[</span><span class="n">ALICE</span><span class="p">,</span> <span class="n">BOB</span><span class="p">],</span> <span class="n">recording</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;EOG horizontal&#39;</span><span class="p">:</span> <span class="s1">&#39;eog&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Resp oro-nasal&#39;</span><span class="p">:</span> <span class="s1">&#39;misc&#39;</span><span class="p">,</span>
           <span class="s1">&#39;EMG submental&#39;</span><span class="p">:</span> <span class="s1">&#39;misc&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Temp rectal&#39;</span><span class="p">:</span> <span class="s1">&#39;misc&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Event marker&#39;</span><span class="p">:</span> <span class="s1">&#39;misc&#39;</span><span class="p">}</span>

<span class="n">raw_train</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_edf.html#mne.io.read_raw_edf" title="View documentation for mne.io.read_raw_edf"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_edf</span></a><span class="p">(</span><span class="n">alice_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">annot_train</span> <span class="o">=</span> <a href="../../generated/mne.read_annotations.html#mne.read_annotations" title="View documentation for mne.read_annotations"><span class="n">mne</span><span class="o">.</span><span class="n">read_annotations</span></a><span class="p">(</span><span class="n">alice_files</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">raw_train</span><span class="o">.</span><span class="n">set_annotations</span><span class="p">(</span><span class="n">annot_train</span><span class="p">,</span> <span class="n">emit_warning</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">raw_train</span><span class="o">.</span><span class="n">set_channel_types</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>

<span class="c1"># plot some data</span>
<span class="n">raw_train</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">scalings</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_sleep_001.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_sleep_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Using default location ~/mne_data for PHYSIONET_SLEEP...
Extracting EDF parameters from /home/circleci/mne_data/physionet-sleep-data/SC4001E0-PSG.edf...
EDF file detected
Setting channel info structure...
Creating raw.info structure...
</pre></div>
</div>
</div>
<div class="section" id="extract-30s-events-from-annotations">
<h3><a class="toc-backref" href="#id11">Extract 30s events from annotations</a><a class="headerlink" href="#extract-30s-events-from-annotations" title="Permalink to this headline">¶</a></h3>
<p>The Sleep Physionet dataset is annotated using <em class="xref py py-obj">8 labels</em>:
Wake (W), Stage 1, Stage 2, Stage 3, Stage 4 corresponding to the range from
light sleep to deep sleep, REM sleep (R) where REM is the abbreviation for
Rapid Eye Movement sleep, movement (M), and Stage (?) for any none scored
segment.</p>
<p>We will work only with 5 stages: Wake (W), Stage 1, Stage 2, Stage 3/4, and
REM sleep (R). To do so, we use the <code class="docutils literal notranslate"><span class="pre">event_id</span></code> parameter in
<a class="reference internal" href="../../generated/mne.events_from_annotations.html#mne.events_from_annotations" title="mne.events_from_annotations"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.events_from_annotations()</span></code></a> to select which events are we
interested in and we associate an event identifier to each of them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">annotation_desc_2_event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sleep stage W&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                              <span class="s1">&#39;Sleep stage 1&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                              <span class="s1">&#39;Sleep stage 2&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                              <span class="s1">&#39;Sleep stage 3&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                              <span class="s1">&#39;Sleep stage 4&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                              <span class="s1">&#39;Sleep stage R&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>

<span class="n">events_train</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../../generated/mne.events_from_annotations.html#mne.events_from_annotations" title="View documentation for mne.events_from_annotations"><span class="n">mne</span><span class="o">.</span><span class="n">events_from_annotations</span></a><span class="p">(</span>
    <span class="n">raw_train</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="n">annotation_desc_2_event_id</span><span class="p">,</span> <span class="n">chunk_duration</span><span class="o">=</span><span class="mf">30.</span><span class="p">)</span>

<span class="c1"># create a new event_id that unifies stages 3 and 4</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sleep stage W&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;Sleep stage 1&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s1">&#39;Sleep stage 2&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;Sleep stage 3/4&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s1">&#39;Sleep stage R&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>

<span class="c1"># plot events</span>
<a href="../../generated/mne.viz.plot_events.html#mne.viz.plot_events" title="View documentation for mne.viz.plot_events"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_events</span></a><span class="p">(</span><span class="n">events_train</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="n">event_id</span><span class="p">,</span>
                    <span class="n">sfreq</span><span class="o">=</span><span class="n">raw_train</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">])</span>

<span class="c1"># keep the color-code for further plotting</span>
<span class="n">stage_colors</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.prop_cycle&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">by_key</span><span class="p">()[</span><span class="s1">&#39;color&#39;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_sleep_002.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_sleep_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Used Annotations descriptions: [&#39;Sleep stage 1&#39;, &#39;Sleep stage 2&#39;, &#39;Sleep stage 3&#39;, &#39;Sleep stage 4&#39;, &#39;Sleep stage R&#39;, &#39;Sleep stage W&#39;]
</pre></div>
</div>
</div>
<div class="section" id="create-epochs-from-the-data-based-on-the-events-found-in-the-annotations">
<h3><a class="toc-backref" href="#id12">Create Epochs from the data based on the events found in the annotations</a><a class="headerlink" href="#create-epochs-from-the-data-based-on-the-events-found-in-the-annotations" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmax</span> <span class="o">=</span> <span class="mf">30.</span> <span class="o">-</span> <span class="mf">1.</span> <span class="o">/</span> <span class="n">raw_train</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">]</span>  <span class="c1"># tmax in included</span>

<span class="n">epochs_train</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="o">=</span><span class="n">raw_train</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="n">events_train</span><span class="p">,</span>
                          <span class="n">event_id</span><span class="o">=</span><span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">epochs_train</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>2650 matching events found
No baseline correction applied
Not setting metadata
0 projection items activated
&lt;Epochs  |   2650 events (good &amp; bad), 0 - 29.99 sec, baseline off, ~20 kB, data not loaded,
 &#39;Sleep stage 1&#39;: 58
 &#39;Sleep stage 2&#39;: 250
 &#39;Sleep stage 3/4&#39;: 220
 &#39;Sleep stage R&#39;: 125
 &#39;Sleep stage W&#39;: 1997&gt;
</pre></div>
</div>
</div>
<div class="section" id="applying-the-same-steps-to-the-test-data-from-bob">
<h3><a class="toc-backref" href="#id13">Applying the same steps to the test data from Bob</a><a class="headerlink" href="#applying-the-same-steps-to-the-test-data-from-bob" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raw_test</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_edf.html#mne.io.read_raw_edf" title="View documentation for mne.io.read_raw_edf"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_edf</span></a><span class="p">(</span><span class="n">bob_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">annot_test</span> <span class="o">=</span> <a href="../../generated/mne.read_annotations.html#mne.read_annotations" title="View documentation for mne.read_annotations"><span class="n">mne</span><span class="o">.</span><span class="n">read_annotations</span></a><span class="p">(</span><span class="n">bob_files</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">raw_test</span><span class="o">.</span><span class="n">set_annotations</span><span class="p">(</span><span class="n">annot_test</span><span class="p">,</span> <span class="n">emit_warning</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">raw_test</span><span class="o">.</span><span class="n">set_channel_types</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>
<span class="n">events_test</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../../generated/mne.events_from_annotations.html#mne.events_from_annotations" title="View documentation for mne.events_from_annotations"><span class="n">mne</span><span class="o">.</span><span class="n">events_from_annotations</span></a><span class="p">(</span>
    <span class="n">raw_test</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="n">annotation_desc_2_event_id</span><span class="p">,</span> <span class="n">chunk_duration</span><span class="o">=</span><span class="mf">30.</span><span class="p">)</span>
<span class="n">epochs_test</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="o">=</span><span class="n">raw_test</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="n">events_test</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="n">event_id</span><span class="p">,</span>
                         <span class="n">tmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">epochs_test</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Extracting EDF parameters from /home/circleci/mne_data/physionet-sleep-data/SC4011E0-PSG.edf...
EDF file detected
Setting channel info structure...
Creating raw.info structure...
Used Annotations descriptions: [&#39;Sleep stage 1&#39;, &#39;Sleep stage 2&#39;, &#39;Sleep stage 3&#39;, &#39;Sleep stage 4&#39;, &#39;Sleep stage R&#39;, &#39;Sleep stage W&#39;]
2802 matching events found
No baseline correction applied
Not setting metadata
0 projection items activated
&lt;Epochs  |   2802 events (good &amp; bad), 0 - 29.99 sec, baseline off, ~20 kB, data not loaded,
 &#39;Sleep stage 1&#39;: 109
 &#39;Sleep stage 2&#39;: 562
 &#39;Sleep stage 3/4&#39;: 105
 &#39;Sleep stage R&#39;: 170
 &#39;Sleep stage W&#39;: 1856&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="feature-engineering">
<h2><a class="toc-backref" href="#id14">Feature Engineering</a><a class="headerlink" href="#feature-engineering" title="Permalink to this headline">¶</a></h2>
<p>Observing the power spectrum density (PSD) plot of the <a class="reference internal" href="../../glossary.html#term-epochs"><span class="xref std std-term">epochs</span></a> grouped
by sleeping stage we can see that different sleep stages have different
signatures. These signatures remain similar between Alice and Bob’s data.</p>
<p>The rest of this section we will create EEG features based on relative power
in specific frequency bands to capture this difference between the sleep
stages in our data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize Alice vs. Bob PSD by sleep stage.</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># iterate over the subjects</span>
<span class="n">stages</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">event_id</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">epochs</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">],</span>
                             <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">],</span>
                             <span class="p">[</span><span class="n">epochs_train</span><span class="p">,</span> <span class="n">epochs_test</span><span class="p">]):</span>

    <span class="k">for</span> <span class="n">stage</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">stages</span><span class="p">,</span> <span class="n">stage_colors</span><span class="p">):</span>
        <span class="n">epochs</span><span class="p">[</span><span class="n">stage</span><span class="p">]</span><span class="o">.</span><span class="n">plot_psd</span><span class="p">(</span><span class="n">area_mode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
                               <span class="n">fmin</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mf">20.</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;uV^2/hz (dB)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">stages</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_sleep_003.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_sleep_003.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Loading data for 58 events and 3000 original time points ...
0 bad epochs dropped
    Using multitaper spectrum estimation with 7 DPSS windows
Loading data for 250 events and 3000 original time points ...
0 bad epochs dropped
    Using multitaper spectrum estimation with 7 DPSS windows
Loading data for 220 events and 3000 original time points ...
0 bad epochs dropped
    Using multitaper spectrum estimation with 7 DPSS windows
Loading data for 125 events and 3000 original time points ...
0 bad epochs dropped
    Using multitaper spectrum estimation with 7 DPSS windows
Loading data for 1997 events and 3000 original time points ...
0 bad epochs dropped
    Using multitaper spectrum estimation with 7 DPSS windows
Loading data for 109 events and 3000 original time points ...
0 bad epochs dropped
    Using multitaper spectrum estimation with 7 DPSS windows
Loading data for 562 events and 3000 original time points ...
0 bad epochs dropped
    Using multitaper spectrum estimation with 7 DPSS windows
Loading data for 105 events and 3000 original time points ...
0 bad epochs dropped
    Using multitaper spectrum estimation with 7 DPSS windows
Loading data for 170 events and 3000 original time points ...
0 bad epochs dropped
    Using multitaper spectrum estimation with 7 DPSS windows
Loading data for 1856 events and 3000 original time points ...
0 bad epochs dropped
    Using multitaper spectrum estimation with 7 DPSS windows
</pre></div>
</div>
<div class="section" id="design-a-scikit-learn-transformer-from-a-python-function">
<h3><a class="toc-backref" href="#id15">Design a scikit-learn transformer from a Python function</a><a class="headerlink" href="#design-a-scikit-learn-transformer-from-a-python-function" title="Permalink to this headline">¶</a></h3>
<p>We will now create a function to extract EEG features based on relative power
in specific frequency bands to be able to predict sleep stages from EEG
signals.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">eeg_power_band</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;EEG relative power band feature extraction.</span>

<span class="sd">    This function takes an ``mne.Epochs`` object and creates EEG features based</span>
<span class="sd">    on relative power in specific frequency bands that are compatible with</span>
<span class="sd">    scikit-learn.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    epochs : Epochs</span>
<span class="sd">        The data.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    X : numpy array of shape [n_samples, 5]</span>
<span class="sd">        Transformed data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># specific frequency bands</span>
    <span class="n">FREQ_BANDS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;delta&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">],</span>
                  <span class="s2">&quot;theta&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">8.5</span><span class="p">],</span>
                  <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">8.5</span><span class="p">,</span> <span class="mf">11.5</span><span class="p">],</span>
                  <span class="s2">&quot;sigma&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">11.5</span><span class="p">,</span> <span class="mf">15.5</span><span class="p">],</span>
                  <span class="s2">&quot;beta&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">15.5</span><span class="p">,</span> <span class="mi">30</span><span class="p">]}</span>

    <span class="n">psds</span><span class="p">,</span> <span class="n">freqs</span> <span class="o">=</span> <a href="../../generated/mne.time_frequency.psd_welch.html#mne.time_frequency.psd_welch" title="View documentation for mne.time_frequency.psd_welch"><span class="n">psd_welch</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="s1">&#39;eeg&#39;</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mf">30.</span><span class="p">)</span>
    <span class="c1"># Normalize the PSDs</span>
    <span class="n">psds</span> <span class="o">/=</span> <a href="https://www.numpy.org/devdocs/reference/generated/numpy.sum.html#numpy.sum" title="View documentation for numpy.sum"><span class="n">np</span><span class="o">.</span><span class="n">sum</span></a><span class="p">(</span><span class="n">psds</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fmin</span><span class="p">,</span> <span class="n">fmax</span> <span class="ow">in</span> <span class="n">FREQ_BANDS</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">psds_band</span> <span class="o">=</span> <span class="n">psds</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">(</span><span class="n">freqs</span> <span class="o">&gt;=</span> <span class="n">fmin</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">freqs</span> <span class="o">&lt;</span> <span class="n">fmax</span><span class="p">)]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">X</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">psds_band</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">psds</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">return</span> <a href="https://www.numpy.org/devdocs/reference/generated/numpy.concatenate.html#numpy.concatenate" title="View documentation for numpy.concatenate"><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span></a><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="multiclass-classification-workflow-using-scikit-learn">
<h2><a class="toc-backref" href="#id16">Multiclass classification workflow using scikit-learn</a><a class="headerlink" href="#multiclass-classification-workflow-using-scikit-learn" title="Permalink to this headline">¶</a></h2>
<p>To answer the question of how well can we predict the sleep stages of Bob
from Alice’s data and avoid as much boilerplate code as possible, we will
take advantage of two key features of sckit-learn:
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html">Pipeline</a> , and <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.FunctionTransformer.html">FunctionTransformer</a>.</p>
<p>Scikit-learn pipeline composes an estimator as a sequence of transforms
and a final estimator, while the FunctionTransformer converts a python
function in an estimator compatible object. In this manner we can create
scikit-learn estimator that takes <a class="reference internal" href="../../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Epochs</span></code></a> thanks to
<em class="xref py py-obj">eeg_power_band</em> function we just created.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipe</span> <span class="o">=</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html#sklearn.pipeline.make_pipeline" title="View documentation for sklearn.pipeline.make_pipeline"><span class="n">make_pipeline</span></a><span class="p">(</span><a href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.FunctionTransformer.html#sklearn.preprocessing.FunctionTransformer" title="View documentation for sklearn.preprocessing.FunctionTransformer"><span class="n">FunctionTransformer</span></a><span class="p">(</span><span class="n">eeg_power_band</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
                     <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier" title="View documentation for sklearn.ensemble.RandomForestClassifier"><span class="n">RandomForestClassifier</span></a><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">))</span>

<span class="c1"># Train</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">epochs_train</span><span class="o">.</span><span class="n">events</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">pipe</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">epochs_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Test</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">epochs_test</span><span class="p">)</span>

<span class="c1"># Assess the results</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">epochs_test</span><span class="o">.</span><span class="n">events</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">acc</span> <span class="o">=</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html#sklearn.metrics.accuracy_score" title="View documentation for sklearn.metrics.accuracy_score"><span class="n">accuracy_score</span></a><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy score: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">acc</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Loading data for 2650 events and 3000 original time points ...
0 bad epochs dropped
Effective window size : 2.560 (s)
Loading data for 2802 events and 3000 original time points ...
0 bad epochs dropped
Effective window size : 2.560 (s)
Accuracy score: 0.8468950749464668
</pre></div>
</div>
<p>In short, yes. We can predict Bob’s sleeping stages based on Alice’s data.</p>
<div class="section" id="further-analysis-of-the-data">
<h3><a class="toc-backref" href="#id17">Further analysis of the data</a><a class="headerlink" href="#further-analysis-of-the-data" title="Permalink to this headline">¶</a></h3>
<p>We can check the confusion matrix or the classification report.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html#sklearn.metrics.confusion_matrix" title="View documentation for sklearn.metrics.confusion_matrix"><span class="n">confusion_matrix</span></a><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[[1855    0    0    1    0]
 [  95    2    4    3    5]
 [ 121   16  383   30   12]
 [   0    0    4  101    0]
 [  89   30   19    0   32]]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html#sklearn.metrics.classification_report" title="View documentation for sklearn.metrics.classification_report"><span class="n">classification_report</span></a><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">target_names</span><span class="o">=</span><span class="n">event_id</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>                 precision    recall  f1-score   support

  Sleep stage W       0.86      1.00      0.92      1856
  Sleep stage 1       0.04      0.02      0.03       109
  Sleep stage 2       0.93      0.68      0.79       562
Sleep stage 3/4       0.75      0.96      0.84       105
  Sleep stage R       0.65      0.19      0.29       170

       accuracy                           0.85      2802
      macro avg       0.65      0.57      0.57      2802
   weighted avg       0.83      0.85      0.82      2802
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise">
<h2><a class="toc-backref" href="#id18">Exercise</a><a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Fetch 50 subjects from the Physionet database and run a 5-fold
cross-validation leaving each time 10 subjects out in the test set.</p>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id19">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets">1</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>B Kemp, AH Zwinderman, B Tuk, HAC Kamphuisen, JJL Oberyé. Analysis of
a sleep-dependent neuronal feedback loop: the slow-wave
microcontinuity of the EEG. IEEE-BME 47(9):1185-1194 (2000).</p>
</dd>
<dt class="label" id="id7"><span class="brackets">2</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p>Goldberger AL, Amaral LAN, Glass L, Hausdorff JM, Ivanov PCh,
Mark RG, Mietus JE, Moody GB, Peng C-K, Stanley HE. (2000)
PhysioBank, PhysioToolkit, and PhysioNet: Components of a New
Research Resource for Complex Physiologic Signals.
Circulation 101(23):e215-e220</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id1">3</a></span></dt>
<dd><p>Chambon, S., Galtier, M., Arnal, P., Wainrib, G. and Gramfort, A.
(2018)A Deep Learning Architecture for Temporal Sleep Stage
Classification Using Multivariate and Multimodal Time Series.
IEEE Trans. on Neural Systems and Rehabilitation Engineering 26:
(758-769).</p>
</dd>
</dl>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  33.297 seconds)</p>
<p><strong>Estimated memory usage:</strong>  667 MB</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-sample-datasets-plot-sleep-py">
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/5c73488d94f6fdd8a79a4a512078f638/plot_sleep.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_sleep.py</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/0576107c0474ec2c62071d3cca157a29/plot_sleep.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_sleep.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-07-11.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>