

.. _example_time_frequency_plot_time_frequency_sensors.py:


==============================================================
Time-frequency representations on topographies for MEG sensors
==============================================================

Both average power and intertrial coherence are displayed.



.. rst-class:: horizontal


    *

      .. image:: images/plot_time_frequency_sensors_1.png
            :scale: 47

    *

      .. image:: images/plot_time_frequency_sensors_2.png
            :scale: 47

    *

      .. image:: images/plot_time_frequency_sensors_3.png
            :scale: 47

    *

      .. image:: images/plot_time_frequency_sensors_4.png
            :scale: 47




**Python source code:** :download:`plot_time_frequency_sensors.py <plot_time_frequency_sensors.py>`

.. literalinclude:: plot_time_frequency_sensors.py
    :lines: 8-

**Total running time of the example:**   81 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    