

.. _sphx_glr_auto_examples_time_frequency_plot_source_label_time_frequency.py:


=========================================================
Compute power and phase lock in label of the source space
=========================================================

Compute time-frequency maps of power and phase lock in the source space.
The inverse method is linear based on dSPM inverse operator.

The example also shows the difference in the time-frequency maps
when they are computed with and without subtracting the evoked response
from each epoch. The former results in induced activity only while the
latter also includes evoked (stimulus-locked) activity.


.. code-block:: python

    # Authors: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    import numpy as np
    import matplotlib.pyplot as plt

    import mne
    from mne import io
    from mne.datasets import sample
    from mne.minimum_norm import read_inverse_operator, source_induced_power

    print(__doc__)




.. rst-class:: sphx-glr-horizontal





Set parameters


.. code-block:: python

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_raw.fif'
    fname_inv = data_path + '/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif'
    label_name = 'Aud-rh'
    fname_label = data_path + '/MEG/sample/labels/%s.label' % label_name

    tmin, tmax, event_id = -0.2, 0.5, 2

    # Setup for reading the raw data
    raw = io.Raw(raw_fname)
    events = mne.find_events(raw, stim_channel='STI 014')
    inverse_operator = read_inverse_operator(fname_inv)

    include = []
    raw.info['bads'] += ['MEG 2443', 'EEG 053']  # bads + 2 more

    # Picks MEG channels
    picks = mne.pick_types(raw.info, meg=True, eeg=False, eog=True,
                           stim=False, include=include, exclude='bads')
    reject = dict(grad=4000e-13, mag=4e-12, eog=150e-6)

    # Load epochs
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, picks=picks,
                        baseline=(None, 0), reject=reject,
                        preload=True)

    # Compute a source estimate per frequency band including and excluding the
    # evoked response
    frequencies = np.arange(7, 30, 2)  # define frequencies of interest
    label = mne.read_label(fname_label)
    n_cycles = frequencies / 3.  # different number of cycle per frequency

    # subtract the evoked response in order to exclude evoked activity
    epochs_induced = epochs.copy().subtract_evoked()

    plt.close('all')

    for ii, (this_epochs, title) in enumerate(zip([epochs, epochs_induced],
                                                  ['evoked + induced',
                                                   'induced only'])):
        # compute the source space power and phase lock
        power, phase_lock = source_induced_power(
            this_epochs, inverse_operator, frequencies, label, baseline=(-0.1, 0),
            baseline_mode='percent', n_cycles=n_cycles, n_jobs=1)

        power = np.mean(power, axis=0)  # average over sources
        phase_lock = np.mean(phase_lock, axis=0)  # average over sources
        times = epochs.times

        ##########################################################################
        # View time-frequency plots
        plt.subplots_adjust(0.1, 0.08, 0.96, 0.94, 0.2, 0.43)
        plt.subplot(2, 2, 2 * ii + 1)
        plt.imshow(20 * power,
                   extent=[times[0], times[-1], frequencies[0], frequencies[-1]],
                   aspect='auto', origin='lower', vmin=0., vmax=30., cmap='RdBu_r')
        plt.xlabel('Time (s)')
        plt.ylabel('Frequency (Hz)')
        plt.title('Power (%s)' % title)
        plt.colorbar()

        plt.subplot(2, 2, 2 * ii + 2)
        plt.imshow(phase_lock,
                   extent=[times[0], times[-1], frequencies[0], frequencies[-1]],
                   aspect='auto', origin='lower', vmin=0, vmax=0.7,
                   cmap='RdBu_r')
        plt.xlabel('Time (s)')
        plt.ylabel('Frequency (Hz)')
        plt.title('Phase-lock (%s)' % title)
        plt.colorbar()

    plt.show()



.. image:: /auto_examples/time_frequency/images/sphx_glr_plot_source_label_time_frequency_001.png
    :align: center




**Total running time of the script:**
(0 minutes 43.959 seconds)



**Download Python source code:** :download:`plot_source_label_time_frequency.py <plot_source_label_time_frequency.py>`
