

.. _sphx_glr_auto_examples_time_frequency_plot_stockwell.py:


=======================================================
Time frequency with Stockwell transform in sensor space
=======================================================

This script shows how to compute induced power and intertrial coherence
using the Stockwell transform, a.k.a. S-Transform.



.. code-block:: python

    # Authors: Denis A. Engemann <denis.engemann@gmail.com>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    import mne
    from mne import io
    from mne.time_frequency import tfr_stockwell
    from mne.datasets import somato

    print(__doc__)




.. rst-class:: sphx-glr-horizontal





Set parameters


.. code-block:: python

    data_path = somato.data_path()
    raw_fname = data_path + '/MEG/somato/sef_raw_sss.fif'
    event_id, tmin, tmax = 1, -1., 3.

    # Setup for reading the raw data
    raw = io.Raw(raw_fname)
    baseline = (None, 0)
    events = mne.find_events(raw, stim_channel='STI 014')

    # picks MEG gradiometers
    picks = mne.pick_types(raw.info, meg='grad', eeg=False, eog=True, stim=False)

    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, picks=picks,
                        baseline=baseline, reject=dict(grad=4000e-13, eog=350e-6),
                        preload=True)




.. rst-class:: sphx-glr-horizontal





Calculate power and intertrial coherence


.. code-block:: python


    epochs = epochs.pick_channels([epochs.ch_names[82]])  # reduce computation

    power, itc = tfr_stockwell(epochs, fmin=6., fmax=30., decim=4, n_jobs=1,
                               width=.3, return_itc=True)

    power.plot([0], baseline=(-0.5, 0), mode=None, title='S-transform (power)')

    itc.plot([0], baseline=None, mode=None, title='S-transform (ITC)')



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/time_frequency/images/sphx_glr_plot_stockwell_001.png
            :scale: 47

    *

      .. image:: /auto_examples/time_frequency/images/sphx_glr_plot_stockwell_002.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    The input signal is shorter (1202) than "n_fft" (2048). Applying zero padding.


**Total running time of the script:**
(0 minutes 7.337 seconds)



**Download Python source code:** :download:`plot_stockwell.py <plot_stockwell.py>`
