<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using GitHub to make a Pull Request &#8212; MNE 0.14.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.14.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="_static/style.css " type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.14.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="getting_started.html">Get started</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="auto_examples/index.html">Examples</a></li>
                <li><a href="python_reference.html">API</a></li>
                <li><a href="manual/index.html">Manual</a></li>
                <li><a href="contributing.html">Contribute</a></li>
                <li><a href="faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Using GitHub to make a Pull Request</a><ul>
<li><a class="reference internal" href="#creating-a-fork">Creating a fork</a></li>
<li><a class="reference internal" href="#set-up-and-configure-a-github-account">Set up and configure a GitHub account</a></li>
<li><a class="reference internal" href="#create-your-own-fork-of-a-repository">Create your own fork of a repository</a></li>
<li><a class="reference internal" href="#setting-up-the-fork-and-the-working-directory">Setting up the fork and the working directory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#workflow-summary">Workflow summary</a><ul>
<li><a class="reference internal" href="#deleting-your-master-branch">Deleting your master branch</a></li>
<li><a class="reference internal" href="#updating-the-mirror-of-trunk">Updating the mirror of trunk</a></li>
<li><a class="reference internal" href="#making-a-new-feature-branch">Making a new feature branch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-editing-workflow">The editing workflow</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#in-more-detail">In more detail</a></li>
</ul>
</li>
<li><a class="reference internal" href="#asking-for-your-changes-to-be-reviewed-or-merged">Asking for your changes to be reviewed or merged</a><ul>
<li><a class="reference internal" href="#rebasing-on-trunk">Rebasing on trunk</a></li>
<li><a class="reference internal" href="#recovering-from-mess-ups">Recovering from mess-ups</a></li>
<li><a class="reference internal" href="#rewriting-commit-history">Rewriting commit history</a></li>
<li><a class="reference internal" href="#fetching-a-pull-request">Fetching a pull request</a></li>
<li><a class="reference internal" href="#skipping-a-build">Skipping a build</a></li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="using-github-to-make-a-pull-request">
<span id="using-github"></span><h1>Using GitHub to make a Pull Request<a class="headerlink" href="#using-github-to-make-a-pull-request" title="Permalink to this headline">¶</a></h1>
<p>Any contributions to MNE, whether bug fixes,
improvements to the documentation, or new functionality, can be done via
<em>pull requests</em> on GitHub. The workflow for this is described here.
[Many thanks to <a class="reference external" href="http://www.astropy.org">Astropy</a> for providing clear instructions that we have
adapted for our use here!]</p>
<p>The only absolutely necessary configuration step is identifying yourself and
your contact info:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git config --global user.name <span class="s2">&quot;Your Name&quot;</span>
$ git config --global user.email you@yourdomain.example.com
</pre></div>
</div>
<p>If you are going to <a class="reference internal" href="#setup-github"><span class="std std-ref">Set up and configure a GitHub account</span></a> eventually, this email address should
be the same as the one used to sign up for a GitHub account. For more
information about configuring your git installation, see <a class="reference internal" href="customizing_git.html#customizing-git"><span class="std std-ref">Customizing git</span></a>.</p>
<p>The following sections cover the installation of the git software, the basic
configuration, and links to resources to learn more about using git.
However, you can also directly go to the <a class="reference external" href="https://help.github.com/">GitHub help pages</a> which offer a great introduction to git and
GitHub.</p>
<p>In the present document, we refer to the <code class="docutils literal"><span class="pre">mne-python/master</span></code> branch, as the
<em>trunk</em>.</p>
<div class="section" id="creating-a-fork">
<span id="forking"></span><h2>Creating a fork<a class="headerlink" href="#creating-a-fork" title="Permalink to this headline">¶</a></h2>
<p>You need to do this only once for each package you want to contribute to. The
instructions here are very similar to the instructions at
<a class="reference external" href="https://help.github.com/fork-a-repo/">https://help.github.com/fork-a-repo/</a> – please see that page for more
details. We’re repeating some of it here just to give the specifics for the
<a class="reference external" href="http://mne-tools.github.io/mne-python-intro">mne-python</a> project, and to suggest some default names.</p>
</div>
<div class="section" id="set-up-and-configure-a-github-account">
<span id="setup-github"></span><h2>Set up and configure a GitHub account<a class="headerlink" href="#set-up-and-configure-a-github-account" title="Permalink to this headline">¶</a></h2>
<p>If you don’t have a GitHub account, go to the GitHub page, and make one.</p>
<p>You then need to configure your account to allow write access – see
the <em>Generating SSH keys</em> help on <a class="reference external" href="https://help.github.com">GitHub Help</a>.</p>
</div>
<div class="section" id="create-your-own-fork-of-a-repository">
<h2>Create your own fork of a repository<a class="headerlink" href="#create-your-own-fork-of-a-repository" title="Permalink to this headline">¶</a></h2>
<p>Now you should fork the core <code class="docutils literal"><span class="pre">mne-python.git</span></code> repository:</p>
<ol class="arabic">
<li><p class="first">Log into your GitHub account.</p>
</li>
<li><p class="first">Go to the <a class="reference external" href="https://github.com/mne-tools/mne-python">mne-python GitHub</a> home.</p>
</li>
<li><p class="first">Click on the <em>fork</em> button:</p>
<img alt="_images/forking_button.png" src="_images/forking_button.png" />
<p>Now, after a short pause and some ‘Hardcore forking action’, you should
find yourself at the home page for your own forked copy of <a class="reference external" href="http://mne-tools.github.io/mne-python-intro">mne-python</a>.</p>
</li>
</ol>
</div>
<div class="section" id="setting-up-the-fork-and-the-working-directory">
<h2>Setting up the fork and the working directory<a class="headerlink" href="#setting-up-the-fork-and-the-working-directory" title="Permalink to this headline">¶</a></h2>
<p>Briefly, this is done using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone git@github.com:your-user-name/mne-python.git
$ <span class="nb">cd</span> mne-python
$ git remote add upstream git://github.com/mne-tools/mne-python.git
</pre></div>
</div>
<p>These steps can be broken out to be more explicit as:</p>
<ol class="arabic">
<li><p class="first">Clone your fork to the local computer:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone git@github.com:your-user-name/mne-python.git
</pre></div>
</div>
</li>
<li><p class="first">Change directory to your new repo:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> mne-python
</pre></div>
</div>
<p>Then type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git branch -a
</pre></div>
</div>
<p>to show you all branches.  You’ll get something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">master</span>
<span class="n">remotes</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">master</span>
</pre></div>
</div>
<p>This tells you that you are currently on the <code class="docutils literal"><span class="pre">master</span></code> branch, and
that you also have a <code class="docutils literal"><span class="pre">remote</span></code> connection to <code class="docutils literal"><span class="pre">origin/master</span></code>.
What remote repository is <code class="docutils literal"><span class="pre">remote/origin</span></code>? Try <code class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></code> to
see the URLs for the remote.  They will point to your GitHub fork.</p>
<p>Now you want to connect to the mne-python repository, so you can
merge in changes from the trunk:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> mne-python
$ git remote add upstream git://github.com/mne-tools/mne-python.git
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">upstream</span></code> here is just the arbitrary name we’re using to refer to the
main <a class="reference external" href="http://mne-tools.github.io/mne-python-intro">mne-python</a> repository.</p>
<p>Note that we’ve used <code class="docutils literal"><span class="pre">git://</span></code> for the URL rather than <code class="docutils literal"><span class="pre">git&#64;</span></code>. The
<code class="docutils literal"><span class="pre">git://</span></code> URL is read only. This means we that we can’t accidentally (or
deliberately) write to the upstream repo, and we are only going to use it
to merge into our own code.</p>
<p>Just for your own satisfaction, show yourself that you now have a new
‘remote’, with <code class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span> <span class="pre">show</span></code>, giving you something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">upstream</span>   <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mne</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="n">mne</span><span class="o">-</span><span class="n">python</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">upstream</span>   <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mne</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="n">mne</span><span class="o">-</span><span class="n">python</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
<span class="n">origin</span>     <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">your</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">name</span><span class="o">/</span><span class="n">mne</span><span class="o">-</span><span class="n">python</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">origin</span>     <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">your</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">name</span><span class="o">/</span><span class="n">mne</span><span class="o">-</span><span class="n">python</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
</pre></div>
</div>
<p>Your fork is now set up correctly.</p>
</li>
<li><p class="first">Install mne with editing permissions using the installed folder:</p>
<p>To be able to conveniently edit your files after installing mne,
install using the following setting:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python setup.py develop --user
</pre></div>
</div>
<p>To make changes in the code, edit the relevant files and restart the
ipython kernel for changes to take effect.</p>
</li>
<li><p class="first">Ensure unit tests pass</p>
<p>Make sure before starting to code that all unit tests pass with <a class="reference external" href="https://nose.readthedocs.io/">nose</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ make <span class="nb">test</span>
</pre></div>
</div>
<p>That’s it! You are now ready to hack away.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="workflow-summary">
<h1>Workflow summary<a class="headerlink" href="#workflow-summary" title="Permalink to this headline">¶</a></h1>
<p>This section gives a summary of the workflow once you have successfully forked
the repository, and details are given for each of these steps in the following
sections.</p>
<ul class="simple">
<li>Don’t use your <code class="docutils literal"><span class="pre">master</span></code> branch for anything.  Consider deleting it.</li>
<li>When you are starting a new set of changes, fetch any changes from the
trunk, and start a new <em>feature branch</em> from that.</li>
<li>Make a new branch for each separable set of changes – “one task, one
branch” (<a class="reference external" href="http://mail.scipy.org/pipermail/ipython-dev/2010-October/006746.html">ipython git workflow</a>).</li>
<li>Name your branch for the purpose of the changes - e.g.
<code class="docutils literal"><span class="pre">bugfix-for-issue-14</span></code> or <code class="docutils literal"><span class="pre">refactor-database-code</span></code>.</li>
<li>If you can possibly avoid it, avoid merging trunk or any other branches into
your feature branch while you are working.</li>
<li>If you do find yourself merging from the trunk, consider <a class="reference internal" href="#rebase-on-trunk"><span class="std std-ref">Rebasing on trunk</span></a></li>
<li><strong>Ensure all tests still pass</strong>. Make <a class="reference external" href="https://travis-ci.org/">travis</a> happy.</li>
<li>Ask for code review!</li>
</ul>
<p>This way of working helps to keep work well organized, with readable history.
This in turn makes it easier for project maintainers (that might be you) to
see what you’ve done, and why you did it.</p>
<p>See <a class="reference external" href="http://www.mail-archive.com/dri-devel&#64;lists.sourceforge.net/msg39091.html">linux git workflow</a> and <a class="reference external" href="http://mail.scipy.org/pipermail/ipython-dev/2010-October/006746.html">ipython git workflow</a> for some explanation.</p>
<div class="section" id="deleting-your-master-branch">
<h2>Deleting your master branch<a class="headerlink" href="#deleting-your-master-branch" title="Permalink to this headline">¶</a></h2>
<p>It may sound strange, but deleting your own <code class="docutils literal"><span class="pre">master</span></code> branch can help reduce
confusion about which branch you are on.  See <a class="reference external" href="http://matthew-brett.github.io/pydagogue/gh_delete_master.html">deleting master on github</a> for
details.</p>
</div>
<div class="section" id="updating-the-mirror-of-trunk">
<span id="update-mirror-trunk"></span><h2>Updating the mirror of trunk<a class="headerlink" href="#updating-the-mirror-of-trunk" title="Permalink to this headline">¶</a></h2>
<p>From time to time you should fetch the upstream (trunk) changes from GitHub:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git fetch upstream
</pre></div>
</div>
<p>This will pull down any commits you don’t have, and set the remote branches to
point to the right commit. For example, ‘trunk’ is the branch referred to by
(remote/branchname) <code class="docutils literal"><span class="pre">upstream/master</span></code> - and if there have been commits since
you last checked, <code class="docutils literal"><span class="pre">upstream/master</span></code> will change after you do the fetch.</p>
</div>
<div class="section" id="making-a-new-feature-branch">
<span id="make-feature-branch"></span><h2>Making a new feature branch<a class="headerlink" href="#making-a-new-feature-branch" title="Permalink to this headline">¶</a></h2>
<p>When you are ready to make some changes to the code, you should start a new
branch. Branches that are for a collection of related edits are often called
‘feature branches’.</p>
<p>Making an new branch for each set of related changes will make it easier for
someone reviewing your branch to see what you are doing.</p>
<p>Choose an informative name for the branch to remind yourself and the rest of
us what the changes in the branch are for. For example <code class="docutils literal"><span class="pre">add-ability-to-fly</span></code>,
or <code class="docutils literal"><span class="pre">buxfix-for-issue-42</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Update the mirror of trunk</span>
$ git fetch upstream

<span class="c1"># Make new feature branch starting at current trunk</span>
$ git branch my-new-feature upstream/master
$ git checkout my-new-feature
</pre></div>
</div>
<p>Generally, you will want to keep your feature branches on your public <a class="reference external" href="https://github.com">GitHub</a>
fork. To do this, you <a class="reference external" href="https://schacon.github.io/git/git-push.html">git push</a> this new branch up to your
github repo. Generally (if you followed the instructions in these pages, and
by default), git will have a link to your GitHub repo, called <code class="docutils literal"><span class="pre">origin</span></code>. You
push up to your own repo on GitHub with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git push origin my-new-feature
</pre></div>
</div>
<p>In git &gt; 1.7 you can ensure that the link is correctly set by using the
<code class="docutils literal"><span class="pre">--set-upstream</span></code> option:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git push --set-upstream origin my-new-feature
</pre></div>
</div>
<p>From now on git will know that <code class="docutils literal"><span class="pre">my-new-feature</span></code> is related to the
<code class="docutils literal"><span class="pre">my-new-feature</span></code> branch in the GitHub repo.</p>
</div>
</div>
<div class="section" id="the-editing-workflow">
<span id="edit-flow"></span><h1>The editing workflow<a class="headerlink" href="#the-editing-workflow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git add my_new_file
$ git commit -am <span class="s1">&#39;FIX: some message&#39;</span>
$ git push
</pre></div>
</div>
</div>
<div class="section" id="in-more-detail">
<h2>In more detail<a class="headerlink" href="#in-more-detail" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Make some changes</p>
</li>
<li><p class="first">See which files have changed with <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> (see <a class="reference external" href="https://schacon.github.io/git/git-status.html">git status</a>).
You’ll see a listing like this one:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># On branch ny-new-feature</span>
<span class="c1"># Changed but not updated:</span>
<span class="c1">#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span>
<span class="c1">#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span>
<span class="c1">#</span>
<span class="c1">#    modified:   README</span>
<span class="c1">#</span>
<span class="c1"># Untracked files:</span>
<span class="c1">#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span>
<span class="c1">#</span>
<span class="c1">#    INSTALL</span>
<span class="n">no</span> <span class="n">changes</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="s2">&quot;git commit -a&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Check what the actual changes are with <code class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span></code> (<a class="reference external" href="https://schacon.github.io/git/git-diff.html">git diff</a>).</p>
</li>
<li><p class="first">Add any new files to version control <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">new_file_name</span></code> (see
<a class="reference external" href="https://schacon.github.io/git/git-add.html">git add</a>).</p>
</li>
<li><p class="first">Add any modified files that you want to commit using
<code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">modified_file_name</span></code>  (see <a class="reference external" href="https://schacon.github.io/git/git-add.html">git add</a>).</p>
</li>
<li><p class="first">Once you are ready to commit, check with <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> which files are
about to be committed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Changes to be committed:</span>
<span class="c1">#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span>
<span class="c1">#</span>
<span class="c1">#    modified:   README</span>
</pre></div>
</div>
<p>Then use <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'A</span> <span class="pre">commit</span> <span class="pre">message'</span></code>. The <code class="docutils literal"><span class="pre">m</span></code> flag just
signals that you’re going to type a message on the command line. The <a class="reference external" href="https://schacon.github.io/git/git-commit.html">git
commit</a> manual page might also be useful.</p>
<p>It is also good practice to prefix commits with the type of change, such as
<code class="docutils literal"><span class="pre">FIX:</span></code>, <code class="docutils literal"><span class="pre">STY:</span></code>, or <code class="docutils literal"><span class="pre">ENH:</span></code> for fixes, style changes, or enhancements.</p>
</li>
<li><p class="first">To push the changes up to your forked repo on GitHub, do a <code class="docutils literal"><span class="pre">git</span>
<span class="pre">push</span></code> (see <a class="reference external" href="https://schacon.github.io/git/git-push.html">git push</a>).</p>
</li>
</ol>
</div>
</div>
<div class="section" id="asking-for-your-changes-to-be-reviewed-or-merged">
<h1>Asking for your changes to be reviewed or merged<a class="headerlink" href="#asking-for-your-changes-to-be-reviewed-or-merged" title="Permalink to this headline">¶</a></h1>
<p>When you are ready to ask for someone to review your code and consider a merge:</p>
<ol class="arabic">
<li><p class="first">Go to the URL of your forked repo, say
<code class="docutils literal"><span class="pre">https://github.com/your-user-name/mne-python</span></code>.</p>
</li>
<li><p class="first">Use the ‘Switch Branches’ dropdown menu near the top left of the page to
select the branch with your changes:</p>
<img alt="_images/branch_dropdown.png" src="_images/branch_dropdown.png" />
</li>
<li><p class="first">Click on the ‘Pull request’ button:</p>
<img alt="_images/pull_button.png" src="_images/pull_button.png" />
<p>Enter a title for the set of changes, and some explanation of what you’ve
done. Say if there is anything you’d like particular attention for - like a
complicated change or some code you are not happy with.</p>
<p>If you don’t think your request is ready to be merged, prefix <code class="docutils literal"><span class="pre">WIP:</span></code> to
the title of the pull request, and note it also in your pull request
message. This is still a good way of getting some preliminary code review.
Submitting a pull request early on in feature development can save a great
deal of time for you, as the code maintainers may have “suggestions” about
how the code should be written (features, style, etc.) that are easier to
implement from the start.</p>
</li>
<li><p class="first">Finally, make <a class="reference external" href="https://travis-ci.org/">travis</a> happy. Ensure that builds in all four jobs pass. To make code python3 compatible, refer to <code class="docutils literal"><span class="pre">externals/six.py</span></code>. Use virtual environments to test code on different python versions. Please remember that <a class="reference external" href="https://travis-ci.org/">travis</a> only runs a subset of the tests and is thus not a substitute for running the entire test suite locally.</p>
</li>
<li><p class="first">For the code to be mergeable, please rebase w.r.t master branch.</p>
</li>
<li><p class="first">Once, you are ready, prefix <code class="docutils literal"><span class="pre">MRG:</span></code> to the title of the pull request to indicate that you are ready for the pull request to be merged.</p>
</li>
</ol>
<p>If you are uncertain about what would or would not be appropriate to contribute
to MNE, don’t hesitate to either send a pull request, or open an issue
on the <a class="reference external" href="http://mne-tools.github.io/mne-python-intro">mne-python</a> GitHub site to discuss potential changes.</p>
<div class="section" id="rebasing-on-trunk">
<span id="rebase-on-trunk"></span><h2>Rebasing on trunk<a class="headerlink" href="#rebasing-on-trunk" title="Permalink to this headline">¶</a></h2>
<p>Let’s say you thought of some work you’d like to do. You
<a class="reference internal" href="#update-mirror-trunk"><span class="std std-ref">Updating the mirror of trunk</span></a> and <a class="reference internal" href="#make-feature-branch"><span class="std std-ref">Making a new feature branch</span></a> called
<code class="docutils literal"><span class="pre">cool-feature</span></code>. At this stage trunk is at some commit, let’s call it E. Now
you make some new commits on your <code class="docutils literal"><span class="pre">cool-feature</span></code> branch, let’s call them A,
B, C. Maybe your changes take a while, or you come back to them after a while.
In the meantime, trunk has progressed from commit E to commit (say) G:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>      <span class="n">A</span><span class="o">---</span><span class="n">B</span><span class="o">---</span><span class="n">C</span> <span class="n">cool</span><span class="o">-</span><span class="n">feature</span>
     <span class="o">/</span>
<span class="n">D</span><span class="o">---</span><span class="n">E</span><span class="o">---</span><span class="n">F</span><span class="o">---</span><span class="n">G</span> <span class="n">trunk</span>
</pre></div>
</div>
<p>At this stage you consider merging trunk into your feature branch, and you
remember that this here page sternly advises you not to do that, because the
history will get messy. Most of the time you can just ask for a review, and
not worry that trunk has got a little ahead. But sometimes, the changes in
trunk might affect your changes, and you need to harmonize them. In this
situation you may prefer to do a rebase.</p>
<p>Rebase takes your changes (A, B, C) and replays them as if they had been made
to the current state of <code class="docutils literal"><span class="pre">trunk</span></code>. In other words, in this case, it takes the
changes represented by A, B, C and replays them on top of G. After the rebase,
your history will look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>              <span class="n">A</span><span class="s1">&#39;--B&#39;</span><span class="o">--</span><span class="n">C</span><span class="s1">&#39; cool-feature</span>
             <span class="o">/</span>
<span class="n">D</span><span class="o">---</span><span class="n">E</span><span class="o">---</span><span class="n">F</span><span class="o">---</span><span class="n">G</span> <span class="n">trunk</span>
</pre></div>
</div>
<p>See <a class="reference external" href="http://matthew-brett.github.io/pydagogue/rebase_without_tears.html">rebase without tears</a> for more detail.</p>
<p>To do a rebase on trunk:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Update the mirror of trunk</span>
$ git fetch upstream

<span class="c1"># Go to the feature branch</span>
$ git checkout cool-feature

<span class="c1"># Make a backup in case you mess up</span>
$ git branch tmp cool-feature

<span class="c1"># Rebase cool-feature onto trunk</span>
$ git rebase --onto upstream/master upstream/master cool-feature
</pre></div>
</div>
<p>In this situation, where you are already on branch <code class="docutils literal"><span class="pre">cool-feature</span></code>, the last
command can be written more succinctly as:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git rebase upstream/master
</pre></div>
</div>
<p>When all looks good you can delete your backup branch:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git branch -D tmp
</pre></div>
</div>
<p>If it doesn’t look good you may need to have a look at
<a class="reference internal" href="#recovering-from-mess-up"><span class="std std-ref">Recovering from mess-ups</span></a>.</p>
<p>If you have made changes to files that have also changed in trunk, this may
generate merge conflicts that you need to resolve - see the <a class="reference external" href="https://schacon.github.io/git/git-rebase.html">git rebase</a> man
page for some instructions at the end of the “Description” section. There is
some related help on merging in the git user manual - see <a class="reference external" href="https://schacon.github.io/git/user-manual.html#resolving-a-merge">resolving a
merge</a>.</p>
<p>If your feature branch is already on GitHub and you rebase, you will have to force
push the branch; a normal push would give an error. If the branch you rebased is
called <code class="docutils literal"><span class="pre">cool-feature</span></code> and your GitHub fork is available as the remote called <code class="docutils literal"><span class="pre">origin</span></code>,
you use this command to force-push:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git push -f origin cool-feature
</pre></div>
</div>
<p>Note that this will overwrite the branch on GitHub, i.e. this is one of the few ways
you can actually lose commits with git.
Also note that it is never allowed to force push to the main mne-python repo (typically
called <code class="docutils literal"><span class="pre">upstream</span></code>), because this would re-write commit history and thus cause problems
for all others.</p>
</div>
<div class="section" id="recovering-from-mess-ups">
<span id="recovering-from-mess-up"></span><h2>Recovering from mess-ups<a class="headerlink" href="#recovering-from-mess-ups" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, you mess up merges or rebases. Luckily, in git it is relatively
straightforward to recover from such mistakes.</p>
<p>If you mess up during a rebase:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git rebase --abort
</pre></div>
</div>
<p>If you notice you messed up after the rebase:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Reset branch back to the saved point</span>
$ git reset --hard tmp
</pre></div>
</div>
<p>If you forgot to make a backup branch:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Look at the reflog of the branch</span>
$ git reflog show cool-feature

<span class="m">8630830</span> cool-feature@<span class="o">{</span><span class="m">0</span><span class="o">}</span>: commit: BUG: io: close file handles immediately
278dd2a cool-feature@<span class="o">{</span><span class="m">1</span><span class="o">}</span>: rebase finished: refs/heads/my-feature-branch onto 11ee694744f2552d
26aa21a cool-feature@<span class="o">{</span><span class="m">2</span><span class="o">}</span>: commit: BUG: lib: make seek_gzip_factory not leak gzip obj
...

<span class="c1"># Reset the branch to where it was before the botched rebase</span>
$ git reset --hard cool-feature@<span class="o">{</span><span class="m">2</span><span class="o">}</span>
</pre></div>
</div>
<p>Otherwise, googling the issue may be helpful (especially links to Stack
Overflow).</p>
</div>
<div class="section" id="rewriting-commit-history">
<span id="id1"></span><h2>Rewriting commit history<a class="headerlink" href="#rewriting-commit-history" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do this only for your own feature branches.</p>
</div>
<p>There’s an embarrassing typo in a commit you made? Or perhaps the you
made several false starts you would like the posterity not to see.</p>
<p>This can be done via <em>interactive rebasing</em>.</p>
<p>Suppose that the commit history looks like this:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git log --oneline
eadc391 Fix some remaining bugs
a815645 Modify it so that it works
2dec1ac Fix a few bugs + disable
13d7934 First implementation
6ad92e5 * masked is now an instance of a new object, MaskedConstant
29001ed Add pre-nep <span class="k">for</span> a copule of structured_array_extensions.
...
</pre></div>
</div>
<p>and <code class="docutils literal"><span class="pre">6ad92e5</span></code> is the last commit in the <code class="docutils literal"><span class="pre">cool-feature</span></code> branch. Suppose we
want to make the following changes:</p>
<ul class="simple">
<li>Rewrite the commit message for <code class="docutils literal"><span class="pre">13d7934</span></code> to something more sensible.</li>
<li>Combine the commits <code class="docutils literal"><span class="pre">2dec1ac</span></code>, <code class="docutils literal"><span class="pre">a815645</span></code>, <code class="docutils literal"><span class="pre">eadc391</span></code> into a single one.</li>
</ul>
<p>We do as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># make a backup of the current state</span>
$ git branch tmp HEAD
<span class="c1"># interactive rebase</span>
$ git rebase -i 6ad92e5
</pre></div>
</div>
<p>This will open an editor with the following text in it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pick</span> <span class="mi">13</span><span class="n">d7934</span> <span class="n">First</span> <span class="n">implementation</span>
<span class="n">pick</span> <span class="mi">2</span><span class="n">dec1ac</span> <span class="n">Fix</span> <span class="n">a</span> <span class="n">few</span> <span class="n">bugs</span> <span class="o">+</span> <span class="n">disable</span>
<span class="n">pick</span> <span class="n">a815645</span> <span class="n">Modify</span> <span class="n">it</span> <span class="n">so</span> <span class="n">that</span> <span class="n">it</span> <span class="n">works</span>
<span class="n">pick</span> <span class="n">eadc391</span> <span class="n">Fix</span> <span class="n">some</span> <span class="n">remaining</span> <span class="n">bugs</span>

<span class="c1"># Rebase 6ad92e5..eadc391 onto 6ad92e5</span>
<span class="c1">#</span>
<span class="c1"># Commands:</span>
<span class="c1">#  p, pick = use commit</span>
<span class="c1">#  r, reword = use commit, but edit the commit message</span>
<span class="c1">#  e, edit = use commit, but stop for amending</span>
<span class="c1">#  s, squash = use commit, but meld into previous commit</span>
<span class="c1">#  f, fixup = like &quot;squash&quot;, but discard this commit&#39;s log message</span>
<span class="c1">#</span>
<span class="c1"># If you remove a line here THAT COMMIT WILL BE LOST.</span>
<span class="c1"># However, if you remove everything, the rebase will be aborted.</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>To achieve what we want, we will make the following changes to it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="mi">13</span><span class="n">d7934</span> <span class="n">First</span> <span class="n">implementation</span>
<span class="n">pick</span> <span class="mi">2</span><span class="n">dec1ac</span> <span class="n">Fix</span> <span class="n">a</span> <span class="n">few</span> <span class="n">bugs</span> <span class="o">+</span> <span class="n">disable</span>
<span class="n">f</span> <span class="n">a815645</span> <span class="n">Modify</span> <span class="n">it</span> <span class="n">so</span> <span class="n">that</span> <span class="n">it</span> <span class="n">works</span>
<span class="n">f</span> <span class="n">eadc391</span> <span class="n">Fix</span> <span class="n">some</span> <span class="n">remaining</span> <span class="n">bugs</span>
</pre></div>
</div>
<p>This means that (i) we want to edit the commit message for <code class="docutils literal"><span class="pre">13d7934</span></code>, and
(ii) collapse the last three commits into one. Now we save and quit the
editor.</p>
<p>Git will then immediately bring up an editor for editing the commit message.
After revising it, we get the output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">detached</span> <span class="n">HEAD</span> <span class="mi">721</span><span class="n">fc64</span><span class="p">]</span> <span class="n">FOO</span><span class="p">:</span> <span class="n">First</span> <span class="n">implementation</span>
 <span class="mi">2</span> <span class="n">files</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">199</span> <span class="n">insertions</span><span class="p">(</span><span class="o">+</span><span class="p">),</span> <span class="mi">66</span> <span class="n">deletions</span><span class="p">(</span><span class="o">-</span><span class="p">)</span>
<span class="p">[</span><span class="n">detached</span> <span class="n">HEAD</span> <span class="mi">0</span><span class="n">f22701</span><span class="p">]</span> <span class="n">Fix</span> <span class="n">a</span> <span class="n">few</span> <span class="n">bugs</span> <span class="o">+</span> <span class="n">disable</span>
 <span class="mi">1</span> <span class="n">files</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">79</span> <span class="n">insertions</span><span class="p">(</span><span class="o">+</span><span class="p">),</span> <span class="mi">61</span> <span class="n">deletions</span><span class="p">(</span><span class="o">-</span><span class="p">)</span>
<span class="n">Successfully</span> <span class="n">rebased</span> <span class="ow">and</span> <span class="n">updated</span> <span class="n">refs</span><span class="o">/</span><span class="n">heads</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">feature</span><span class="o">-</span><span class="n">branch</span><span class="o">.</span>
</pre></div>
</div>
<p>and the history looks now like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="n">f22701</span> <span class="n">Fix</span> <span class="n">a</span> <span class="n">few</span> <span class="n">bugs</span> <span class="o">+</span> <span class="n">disable</span>
<span class="mi">721</span><span class="n">fc64</span> <span class="n">ENH</span><span class="p">:</span> <span class="n">Sophisticated</span> <span class="n">feature</span>
<span class="mi">6</span><span class="n">ad92e5</span> <span class="o">*</span> <span class="n">masked</span> <span class="ow">is</span> <span class="n">now</span> <span class="n">an</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">a</span> <span class="n">new</span> <span class="nb">object</span><span class="p">,</span> <span class="n">MaskedConstant</span>
</pre></div>
</div>
<p>If it went wrong, recovery is again possible as explained <a class="reference internal" href="#recovering-from-mess-up"><span class="std std-ref">above</span></a>.</p>
</div>
<div class="section" id="fetching-a-pull-request">
<h2>Fetching a pull request<a class="headerlink" href="#fetching-a-pull-request" title="Permalink to this headline">¶</a></h2>
<p>To fetch a pull request on the main repository to your local working
directory as a new branch, just do:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git fetch upstream pull/&lt;pull request number&gt;/head:&lt;local-branch&gt;
</pre></div>
</div>
<p>As an example, to pull the realtime pull request which has a url
<code class="docutils literal"><span class="pre">https://github.com/mne-tools/mne-python/pull/615/</span></code>, do:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git fetch upstream pull/615/head:realtime
</pre></div>
</div>
<p>If you want to fetch a pull request to your own fork, replace
<code class="docutils literal"><span class="pre">upstream</span></code> with <code class="docutils literal"><span class="pre">origin</span></code>. That’s it!</p>
</div>
<div class="section" id="skipping-a-build">
<h2>Skipping a build<a class="headerlink" href="#skipping-a-build" title="Permalink to this headline">¶</a></h2>
<p>The builds when the pull request is in <cite>WIP</cite> state can be safely skipped. The important thing is to ensure that the builds pass when the PR is ready to be merged. To skip a Travis build, add <code class="docutils literal"><span class="pre">[ci</span> <span class="pre">skip]</span></code> to the commit message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FIX</span><span class="p">:</span> <span class="n">some</span> <span class="n">changes</span> <span class="p">[</span><span class="n">ci</span> <span class="n">skip</span><span class="p">]</span>
</pre></div>
</div>
<p>This will help prevent clogging up Travis and Appveyor and also save the environment.</p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-08-15.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>