

.. _example_connectivity_plot_mne_inverse_label_connectivity.py:


=========================================================================
Compute source space connectivity and visualize it using a circular graph
=========================================================================

This example computes the all-to-all connectivity between 68 regions in
source space based on dSPM inverse solutions and a FreeSurfer cortical
parcellation. The connectivity is visualized using a circular graph which
is ordered based on the locations of the regions.



.. rst-class:: horizontal


    *

      .. image:: images/plot_mne_inverse_label_connectivity_001.png
            :scale: 47

    *

      .. image:: images/plot_mne_inverse_label_connectivity_002.png
            :scale: 47




**Python source code:** :download:`plot_mne_inverse_label_connectivity.py <plot_mne_inverse_label_connectivity.py>`

.. literalinclude:: plot_mne_inverse_label_connectivity.py
    :lines: 11-

**Total running time of the example:**   14 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    