<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Morphing and averaging &mdash; MNE 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/navy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MNE 0.9.0 documentation" href="../index.html" />
    <link rel="up" title="Manual" href="../manual.html" />
    <link rel="next" title="Data conversion" href="convert.html" />
    <link rel="prev" title="Interactive analysis" href="analyze.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 7px 15px 15px; min-width: 910px">
<div style="float: left">
<a href="../index.html"><img src="../_static/mne_logo.png" border="0" alt="py4sci"/></a>
</div>

<div style="float: right">
<a href="../index.html"><img src="../_static/institutions.png" border="0" alt="py4sci"/></a>
</div>
<br style="clear:both"/>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="convert.html" title="Data conversion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analyze.html" title="Interactive analysis"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&nbsp;|&nbsp;</li>
        <li><a href="../manual.html">Manual</a>&nbsp;|&nbsp;</li>
        <li><a href="../mne-python.html">Python</a>&nbsp;|&nbsp;</li>
        <li><a href="../cite.html">Cite MNE</a>&nbsp;|&nbsp;</li>
        <!-- <li><a href="../search.html">Search</a></li> -->

          <li class="nav-item nav-item-1"><a href="../manual.html" accesskey="U">Manual</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../manual.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html">The Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="browse.html">Processing raw data</a></li>
<li class="toctree-l2"><a class="reference internal" href="forward.html">The forward solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="mne.html">The current estimates</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html">Interactive analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Morphing and averaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">Data conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html">The Matlab toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Miscellaneous utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampledata.html">The sample data set</a></li>
<li class="toctree-l2"><a class="reference internal" href="reading.html">Related publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="AppA.html">Creating the BEM meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AppB.html">Setup at the Martinos Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="AppInstall.html">Installation and configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="AppReleaseNotes.html">Release notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AppEULA.html">Licence agreement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_tutorial.html">Getting started with MNE command line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mne-python.html">MNE with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mne-cpp.html">MNE with CPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Cite MNE and MNE-Python</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Versions</h3>
<ul class="current">
    <li class="toctree-l1"><a href=http://martinos.org/mne/stable>Stable</a></li>
    <li class="toctree-l1"><a href=http://martinos.org/mne/dev>Development</a></li>
</ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="morphing-and-averaging">
<span id="ch-morph"></span><h1>Morphing and averaging<a class="headerlink" href="#morphing-and-averaging" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The spherical morphing of the surfaces accomplished by FreeSurfer can be
employed to bring data from different subjects into a common anatomical
frame. This chapter describes utilities which make use of the spherical morphing
procedure. mne_morph_labels morphs
label files between subjects allowing the definition of labels in
a one brain and transforming them to anatomically analogous labels
in another. mne_average_estimates offers
the capability to compute averages of data computed with the MNE software
across subjects.</p>
</div>
<div class="section" id="the-morphing-maps">
<span id="chdjdhii"></span><h2>The morphing maps<a class="headerlink" href="#the-morphing-maps" title="Permalink to this headline">¶</a></h2>
<p>The MNE software accomplishes morphing with help of morphing
maps which can be either computed on demand or precomputed using mne_make_morph_maps ,
see <a class="reference internal" href="#chdbbhdh"><span>Precomputing the morphing maps</span></a>. The morphing is performed with help
of the registered spherical surfaces (<code class="docutils literal"><span class="pre">lh.sphere.reg</span></code> and <code class="docutils literal"><span class="pre">rh.sphere.reg</span></code> )
which must be produced in FreeSurfer .
A morphing map is a linear mapping from cortical surface values
in subject A (<span class="math">x^{(A)}</span>) to those in another
subject B (<span class="math">x^{(B)}</span>)</p>
<div class="math">
<p><span class="math">x^{(B)} = M^{(AB)} x^{(A)}\ ,</span></p>
</div><p>where <span class="math">M^{(AB)}</span> is a sparse matrix
with at most three nonzero elements on each row. These elements
are determined as follows. First, using the aligned spherical surfaces,
for each vertex <span class="math">x_j^{(B)}</span>, find the triangle <span class="math">T_j^{(A)}</span> on the
spherical surface of subject A which contains the location <span class="math">x_j^{(B)}</span>.
Next, find the numbers of the vertices of this triangle and set
the corresponding elements on the <em>j</em> th row of <span class="math">M^{(AB)}</span> so that <span class="math">x_j^{(B)}</span> will
be a linear interpolation between the triangle vertex values reflecting
the location <span class="math">x_j^{(B)}</span> within the triangle <span class="math">T_j^{(A)}</span>.</p>
<p>It follows from the above definition that in general</p>
<div class="math">
<p><span class="math">M^{(AB)} \neq (M^{(BA)})^{-1}\ ,</span></p>
</div><p><em>i.e.</em>,</p>
<div class="math">
<p><span class="math">x_{(A)} \neq M^{(BA)} M^{(AB)} x^{(A)}\ ,</span></p>
</div><p>even if</p>
<div class="math">
<p><span class="math">x^{(A)} \approx M^{(BA)} M^{(AB)} x^{(A)}\ ,</span></p>
</div><p><em>i.e.</em>, the mapping is <em>almost</em> a
bijection.</p>
</div>
<div class="section" id="about-smoothing">
<span id="chdebahh"></span><h2>About smoothing<a class="headerlink" href="#about-smoothing" title="Permalink to this headline">¶</a></h2>
<p>The current estimates are normally defined only in a decimated
grid which is a sparse subset of the vertices in the triangular
tessellation of the cortical surface. Therefore, any sparse set
of values is distributed to neighboring vertices to make the visualized
results easily understandable. This procedure has been traditionally
called smoothing but a more appropriate name
might be smudging or blurring in
accordance with similar operations in image processing programs.</p>
<p>In MNE software terms, smoothing of the vertex data is an
iterative procedure, which produces a blurred image <span class="math">x^{(N)}</span> from
the original sparse image <span class="math">x^{(0)}</span> by applying
in each iteration step a sparse blurring matrix:</p>
<div class="math">
<p><span class="math">x^{(p)} = S^{(p)} x^{(p - 1)}\ .</span></p>
</div><p>On each row <span class="math">j</span> of the matrix <span class="math">S^{(p)}</span> there
are <span class="math">N_j^{(p - 1)}</span> nonzero entries whose values
equal <span class="math">1/N_j^{(p - 1)}</span>. Here <span class="math">N_j^{(p - 1)}</span> is
the number of immediate neighbors of vertex <span class="math">j</span> which
had non-zero values at iteration step <span class="math">p - 1</span>.
Matrix <span class="math">S^{(p)}</span> thus assigns the average
of the non-zero neighbors as the new value for vertex <span class="math">j</span>.
One important feature of this procedure is that it tends to preserve
the amplitudes while blurring the surface image.</p>
<p>Once the indices non-zero vertices in <span class="math">x^{(0)}</span> and
the topology of the triangulation are fixed the matrices <span class="math">S^{(p)}</span> are
fixed and independent of the data. Therefore, it would be in principle
possible to construct a composite blurring matrix</p>
<div class="math">
<p><span class="math">S^{(N)} = \prod_{p = 1}^N {S^{(p)}}\ .</span></p>
</div><p>However, it turns out to be computationally more effective
to do blurring with an iteration. The above formula for <span class="math">S^{(N)}</span> also
shows that the smudging (smoothing) operation is linear.</p>
</div>
<div class="section" id="precomputing-the-morphing-maps">
<span id="chdbbhdh"></span><h2>Precomputing the morphing maps<a class="headerlink" href="#precomputing-the-morphing-maps" title="Permalink to this headline">¶</a></h2>
<p>The utility mne_make_morph_maps was
created to assist mne_analyze and mne_make_movie in
morphing. Since the morphing maps described above take a while to
compute, it is beneficial to construct all necessary maps in advance
before using mne_make_movie .
The precomputed morphing maps are located in <code class="docutils literal"><span class="pre">$SUBJECTS_DIR/morph-maps</span></code> . mne_make_morph_maps creates
this directory automatically if it does not exist. If this directory
exists when mne_analyze or mne_make_movie is run
and morphing is requested, the software first looks for already
existing morphing maps there. Also, if mne_analyze or mne_make_movie have
to recompute any morphing maps, they will be saved to <code class="docutils literal"><span class="pre">$SUBJECTS_DIR/morph-maps</span></code> if
this directory exists.</p>
<p>The names of the files in <code class="docutils literal"><span class="pre">$SUBJECTS_DIR/morph-maps</span></code> are
of the form:</p>
<blockquote>
<div>&lt;<em>A</em>&gt; - &lt;<em>B</em>&gt; -<code class="docutils literal"><span class="pre">morph.fif</span></code> ,</div></blockquote>
<p>where &lt;<em>A</em>&gt; and &lt;<em>B</em>&gt; are
names of subjects. These files contain the maps for both hemispheres,
and in both directions, <em>i.e.</em>, both <span class="math">M^{(AB)}</span> and <span class="math">M^{(BA)}</span>, as
defined above. Thus the files &lt;<em>A</em>&gt; - &lt;<em>B</em>&gt; -<code class="docutils literal"><span class="pre">morph.fif</span></code> or &lt;<em>B</em>&gt; - &lt;<em>A</em>&gt; -<code class="docutils literal"><span class="pre">morph.fif</span></code> are
functionally equivalent. The name of the file produced by mne_analyze or mne_make_movie depends
on the role of &lt;<em>A</em>&gt; and &lt;<em>B</em>&gt; in
the analysis.</p>
<p>If you choose to compute the morphing maps in batch in advance,
use mne_make_morph_maps , which
accepts the following command-line options:</p>
<p><strong>&#8212;version</strong></p>
<blockquote>
<div>Show the program version and compilation date.</div></blockquote>
<p><strong>&#8212;help</strong></p>
<blockquote>
<div>List the command-line options.</div></blockquote>
<p><strong>&#8212;redo</strong></p>
<blockquote>
<div>Recompute the morphing maps even if they already exist.</div></blockquote>
<p><strong>&#8212;from &lt;*subject*&gt;</strong></p>
<blockquote>
<div>Compute morphing maps from this subject.</div></blockquote>
<p><strong>&#8212;to &lt;*subject*&gt;</strong></p>
<blockquote>
<div>Compute morphing maps to this subject.</div></blockquote>
<p><strong>&#8212;all</strong></p>
<blockquote>
<div>Do all combinations. If this is used without either <code class="docutils literal"><span class="pre">--from</span></code> or <code class="docutils literal"><span class="pre">--to</span></code> options,
morphing maps for all possible combinations are computed. If <code class="docutils literal"><span class="pre">--from</span></code> or <code class="docutils literal"><span class="pre">--to</span></code> is
present, only maps between the specified subject and all others
are computed.</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Because all morphing map files contain maps    in both directions, the choice of <code class="docutils literal"><span class="pre">--from</span></code> and <code class="docutils literal"><span class="pre">--to</span></code> options    only affect the naming of the morphing map files to be produced. mne_make_morph_maps creates    directory <code class="docutils literal"><span class="pre">$SUBJECTS_DIR/morph-maps</span></code> if necessary.</p>
</div>
</div>
<div class="section" id="morphing-label-data">
<span id="chdceafc"></span><h2>Morphing label data<a class="headerlink" href="#morphing-label-data" title="Permalink to this headline">¶</a></h2>
<p>In some instances it is desirable to use anatomically equivalent
labels for all subjects in a study. This can be accomplished by
creating a set of labels in one subject and morphing them to another
subjects anatomy using the spherical morphing procedure. mne_morph_labels was
created to facilitate this task. It has the following command-line
options:</p>
<p><strong>&#8212;version</strong></p>
<blockquote>
<div>Show the program version and compilation date.</div></blockquote>
<p><strong>&#8212;help</strong></p>
<blockquote>
<div>List the command-line options.</div></blockquote>
<p><strong>&#8212;from &lt;*subject*&gt;</strong></p>
<blockquote>
<div>Name of the subject for which the labels were originally defined.</div></blockquote>
<p><strong>&#8212;to &lt;*subject*&gt;</strong></p>
<blockquote>
<div>Name of the subject for which the morphed labels should be created.</div></blockquote>
<p><strong>&#8212;labeldir &lt;*directory*&gt;</strong></p>
<blockquote>
<div>A directory containing the labels to morph.</div></blockquote>
<p><strong>&#8212;prefix &lt;*prefix*&gt;</strong></p>
<blockquote>
<div>Adds &lt;<em>prefix</em>&gt; in the beginning
of the output label names. A dash will be inserted between &lt;<em>prefix</em>&gt; and
the rest of the name.</div></blockquote>
<p><strong>&#8212;smooth &lt;*number*&gt;</strong></p>
<blockquote>
<div>Apply smoothing with the indicated number of iteration steps (see <a class="reference internal" href="#chdebahh"><span>About smoothing</span></a>) to the labels before morphing them. This is
advisable because otherwise the resulting labels may have little
holes in them since the morphing map is not a bijection. By default,
two smoothsteps are taken.</div></blockquote>
<p>As the labels are morphed, a directory with the name of the
subject specified with the <code class="docutils literal"><span class="pre">--to</span></code> option is created under
the directory specified with <code class="docutils literal"><span class="pre">--labeldir</span></code> to hold the
morphed labels.</p>
</div>
<div class="section" id="averaging">
<span id="chdfdife"></span><h2>Averaging<a class="headerlink" href="#averaging" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Overview<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>As illustrated in <a class="reference internal" href="#chddjbdh"><span>Workflow of the cross-subject averaging process</span></a>, cross-subject averaging
involves three straightforward steps:</p>
<ul class="simple">
<li>Use mne_make_movie to
create stc files morphed to a single subject. This requires the
use of the <code class="docutils literal"><span class="pre">--morph</span></code> option, see <a class="reference internal" href="mne.html#cbbecede"><span>Producing movies and snapshots</span></a>.5.
The resulting files will have identical selections of vertices on
the cortical surface of the subject used in averaging. This step
can be speeded up by precomputing the morphing maps employed in
the process, see <a class="reference internal" href="#chdbbhdh"><span>Precomputing the morphing maps</span></a>.</li>
<li>Employ mne_average_estimates or
a Matlab script to read the data from the stc files and to produce
an output stc file containing the averaged data. The MNE Matlab
toolbox routines for reading and writing stc files are documented
in <a class="reference internal" href="matlab.html#ch-matlab"><span>The Matlab toolbox</span></a>.</li>
<li>Use mne_analyze or mne_make_movie to
visualize the result or use the stc files from the previous step
in your own Matlab routines in further processing.</li>
</ul>
<div class="figure" id="id2">
<span id="chddjbdh"></span><img alt="Workflow of the cross-subject averaging process in MNE" src="../_images/Averaging-flowchart.png" />
<p class="caption"><span class="caption-text">Workflow of the cross-subject averaging process</span></p>
<div class="legend">
References in parenthesis indicate sections and chapters of this manual</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The old utility mne_grand_average has    been removed from the MNE software because of its inefficiency.    All users should adopt the combination of mne_make_movie and mne_average_estimates instead.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">With the <code class="docutils literal"><span class="pre">--ico</span></code> option it    is now possible to generate source spaces with equal number of vertices    in each subject. This may lead to the wrong conclusion that stc    data could be averaged without doing the morphing step first. Even    with identical number vertices in the source spaces it is mandatory    to process the data through mne_make_movie to    create corresponding source locations before using mne_average_estimates .</p>
</div>
</div>
<div class="section" id="the-averager">
<span id="chdehfgd"></span><h3>The averager<a class="headerlink" href="#the-averager" title="Permalink to this headline">¶</a></h3>
<p>mne_average_estimates is
the new utility for averaging data in stc files. It requires that
all stc files represent data on one individual&#8217;s cortical
surface and contain identical sets of vertices. mne_average_estimates uses
linear interpolation to resample data in time as necessary. The
command line arguments are:</p>
<p><strong>&#8212;version</strong></p>
<blockquote>
<div>Show the program version and compilation date.</div></blockquote>
<p><strong>&#8212;help</strong></p>
<blockquote>
<div>List the command-line options.</div></blockquote>
<p><strong>&#8212;desc &lt;*filenname*&gt;</strong></p>
<blockquote>
<div>Specifies the description file for averaging. The format of this
file is described below.</div></blockquote>
<div class="section" id="the-description-file">
<h4>The description file<a class="headerlink" href="#the-description-file" title="Permalink to this headline">¶</a></h4>
<p>The description file for mne_average_estimates consists
of a sequence of tokens, separated by whitespace (space, tab, or
newline). If a token consists of several words it has to be enclosed
in quotes. One or more tokens constitute an phrase, which has a
meaning for the averaging definition. Any line starting with the
pound sign (#) is a considered to be a comment line. There are two
kinds of phrases in the description file: global and contextual.
The global phrases have the same meaning independent on their location
in the file while the contextual phrases have different effects depending
on their location in the file.</p>
<p>There are three types of contexts in the description file:
the global context, an input context,
and the output context. In the
beginning of the file the context is global for
defining global parameters. The input context
defines one of the input files (subjects) while the output context
specifies the destination for the average.</p>
<p>The global phrases are:</p>
<p><strong>tmin &lt;*value/ms*&gt;</strong></p>
<blockquote>
<div>The minimum time to be considered. The output stc file starts at
this time point if the time ranges of the stc files include this
time. Otherwise the output starts from the next later available
time point.</div></blockquote>
<p><strong>tstep &lt;*step/ms*&gt;</strong></p>
<blockquote>
<div>Time step between consecutive movie frames, specified in milliseconds.</div></blockquote>
<p><strong>tmax &lt;*value/ms*&gt;</strong></p>
<blockquote>
<div>The maximum time point to be considered. A multiple of tstep will be
added to the first time point selected until this value or the last time
point in one of the input stc files is reached.</div></blockquote>
<p><strong>integ  &lt;:math:`Delta t` /*ms*&gt;</strong></p>
<blockquote>
<div>Integration time for each frame. Defaults to zero. The integration will
be performed on sensor data. If the time specified for a frame is <span class="math">t_0</span>,
the integration range will be <span class="math">t_0 - ^{\Delta t}/_2 \leq t \leq t_0 + ^{\Delta t}/_2</span>.</div></blockquote>
<p><strong>stc &lt;*filename*&gt;</strong></p>
<blockquote>
<div>Specifies an input stc file. The filename can be specified with
one of the <code class="docutils literal"><span class="pre">-lh.stc</span></code> and <code class="docutils literal"><span class="pre">-rh.stc</span></code> endings
or without them. This phrase ends the present context and starts
an input context.</div></blockquote>
<p><strong>deststc &lt;*filename*&gt;</strong></p>
<blockquote>
<div>Specifies the output stc file. The filename can be specified with
one of the <code class="docutils literal"><span class="pre">-lh.stc</span></code> and <code class="docutils literal"><span class="pre">-rh.stc</span></code> endings
or without them. This phrase ends the present context and starts
the output context.</div></blockquote>
<p><strong>lh</strong></p>
<blockquote>
<div>Process the left hemisphere. By default, both hemispheres are processed.</div></blockquote>
<p><strong>rh</strong></p>
<blockquote>
<div>Process the left hemisphere. By default, both hemispheres are processed.</div></blockquote>
<p>The contextual phrases are:</p>
<p><strong>weight &lt;*value*&gt;</strong></p>
<blockquote>
<div>Specifies the weight of the current data set. This phrase is valid
in the input and output contexts.</div></blockquote>
<p><strong>abs</strong></p>
<blockquote>
<div>Specifies that the absolute value of the data should be taken. Valid
in all contexts. If specified in the global context, applies to
all subsequent input and output contexts. If specified in the input
or output contexts, applies only to the data associated with that
context.</div></blockquote>
<p><strong>pow &lt;*value*&gt;</strong></p>
<blockquote>
<div>Specifies that the data should raised to the specified power. For
negative values, the absolute value of the data will be taken and
the negative sign will be transferred to the result, unless abs is
specified. Valid in all contexts. Rules of application are identical
to abs .</div></blockquote>
<p><strong>sqrt</strong></p>
<blockquote>
<div>Means pow 0.5</div></blockquote>
<p>The effects of the options can be summarized as follows.
Suppose that the description file includes <span class="math">P</span> contexts
and the temporally resampled data are organized in matrices <span class="math">S^{(p)}</span>,
where <span class="math">p = 1 \dotso P</span> is the subject index, and
the rows are the signals at different vertices of the cortical surface.
The average computed by mne_average_estimates is
then:</p>
<div class="math">
<p><span class="math">A_{jk} = |w[\newcommand\sgn{\mathop{\mathrm{sgn}}\nolimits}\sgn(B_{jk})]^{\alpha}|B_{jk}|^{\beta}</span></p>
</div><p>with</p>
<div class="math">
<p><span class="math">B_{jk} = \sum_{p = 1}^p {\bar{w_p}[\newcommand\sgn{\mathop{\mathrm{sgn}}\nolimits}\sgn(S_{jk}^{(p)})^{\alpha_p}|S_{jk}^{(p)}|^{\beta_p}}</span></p>
</div><p>and</p>
<div class="math">
<p><span class="math">\bar{w_p} = w_p / \sum_{p = 1}^p {|w_p|}\ .</span></p>
</div><p>In the above, <span class="math">\beta_p</span> and <span class="math">w_p</span> are
the powers and weights assigned to each of the subjects whereas <span class="math">\beta</span> and <span class="math">w</span> are
the output weight and power value, respectively. The sign is either
included (<span class="math">\alpha_p = 1</span>, <span class="math">\alpha = 1</span>)
or omitted (<span class="math">\alpha_p = 2</span>, <span class="math">\alpha = 2</span>)
depending on the presence of abs phrases in the description file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">mne_average_estimates requires    that the number of vertices in the stc files are the same and that    the vertex numbers are identical. This will be the case if the files    have been produced in mne_make_movie using    the <code class="docutils literal"><span class="pre">--morph</span></code> option.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is straightforward to read and write stc    files using the MNE Matlab toolbox described in <a class="reference internal" href="matlab.html#ch-matlab"><span>The Matlab toolbox</span></a> and    thus write custom Matlab functions to realize more complicated custom    group analysis tools.</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012-2015, MNE Developers.
      Last updated on May 22, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>