

.. _sphx_glr_auto_examples_inverse_plot_read_stc.py:


===================
Reading an STC file
===================

STC files contain activations on cortex ie. source
reconstructions



.. image:: /auto_examples/inverse/images/sphx_glr_plot_read_stc_001.png
    :align: center


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    stc data size: 7498 (nb of vertices) x 25 (nb of samples)



.. code-block:: python

    # Author: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import sample

    print(__doc__)

    data_path = sample.data_path()
    fname = data_path + '/MEG/sample/sample_audvis-meg'

    stc = mne.read_source_estimate(fname)

    n_vertices, n_samples = stc.data.shape
    print("stc data size: %s (nb of vertices) x %s (nb of samples)"
          % (n_vertices, n_samples))

    # View source activations
    plt.plot(stc.times, stc.data[::100, :].T)
    plt.xlabel('time (ms)')
    plt.ylabel('Source amplitude')
    plt.show()

**Total running time of the script:**
(0 minutes 0.092 seconds)



**Download Python source code:** :download:`plot_read_stc.py <plot_read_stc.py>`
