

.. _sphx_glr_auto_examples_inverse_plot_lcmv_beamformer_volume.py:


===================================================================
Compute LCMV inverse solution on evoked data in volume source space
===================================================================

Compute LCMV inverse solution on an auditory evoked dataset in a volume source
space. It stores the solution in a nifti file for visualisation e.g. with
Freeview.



.. code-block:: python

    # Author: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    import numpy as np
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import sample
    from mne.io import Raw
    from mne.beamformer import lcmv

    from nilearn.plotting import plot_stat_map
    from nilearn.image import index_img

    print(__doc__)

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_raw.fif'
    event_fname = data_path + '/MEG/sample/sample_audvis_raw-eve.fif'
    fname_fwd = data_path + '/MEG/sample/sample_audvis-meg-vol-7-fwd.fif'
    fname_cov = data_path + '/MEG/sample/sample_audvis-shrunk-cov.fif'




.. rst-class:: sphx-glr-horizontal





Get epochs


.. code-block:: python

    event_id, tmin, tmax = 1, -0.2, 0.5

    # Setup for reading the raw data
    raw = Raw(raw_fname)
    raw.info['bads'] = ['MEG 2443', 'EEG 053']  # 2 bads channels
    events = mne.read_events(event_fname)

    # Set up pick list: EEG + MEG - bad channels (modify to your needs)
    left_temporal_channels = mne.read_selection('Left-temporal')
    picks = mne.pick_types(raw.info, meg=True, eeg=False, stim=True, eog=True,
                           exclude='bads', selection=left_temporal_channels)

    # Read epochs
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, proj=True,
                        picks=picks, baseline=(None, 0), preload=True,
                        reject=dict(grad=4000e-13, mag=4e-12, eog=150e-6))
    evoked = epochs.average()

    forward = mne.read_forward_solution(fname_fwd)

    # Read regularized noise covariance and compute regularized data covariance
    noise_cov = mne.read_cov(fname_cov)
    data_cov = mne.compute_covariance(epochs, tmin=0.04, tmax=0.15,
                                      method='shrunk')

    # Run free orientation (vector) beamformer. Source orientation can be
    # restricted by setting pick_ori to 'max-power' (or 'normal' but only when
    # using a surface-based source space)
    stc = lcmv(evoked, forward, noise_cov, data_cov, reg=0.01, pick_ori=None)

    # Save result in stc files
    stc.save('lcmv-vol')

    stc.crop(0.0, 0.2)

    # Save result in a 4D nifti file
    img = mne.save_stc_as_volume('lcmv_inverse.nii.gz', stc,
                                 forward['src'], mri_resolution=False)

    t1_fname = data_path + '/subjects/sample/mri/T1.mgz'

    # Plotting with nilearn ######################################################
    plot_stat_map(index_img(img, 61), t1_fname, threshold=0.8,
                  title='LCMV (t=%.1f s.)' % stc.times[61])

    # plot source time courses with the maximum peak amplitudes
    plt.figure()
    plt.plot(stc.times, stc.data[np.argsort(np.max(stc.data, axis=1))[-40:]].T)
    plt.xlabel('Time (ms)')
    plt.ylabel('LCMV value')
    plt.show()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/inverse/images/sphx_glr_plot_lcmv_beamformer_volume_001.png
            :scale: 47

    *

      .. image:: /auto_examples/inverse/images/sphx_glr_plot_lcmv_beamformer_volume_002.png
            :scale: 47




**Total running time of the script:**
(0 minutes 3.736 seconds)



**Download Python source code:** :download:`plot_lcmv_beamformer_volume.py <plot_lcmv_beamformer_volume.py>`
