

.. _sphx_glr_auto_examples_inverse_plot_dipole_fit.py:


===============
Do a dipole fit
===============

This shows how to fit a dipole using mne-python.

For a comparison of fits between MNE-C and mne-python, see:

    https://gist.github.com/Eric89GXL/ca55f791200fe1dc3dd2




.. image:: /auto_examples/inverse/images/sphx_glr_plot_dipole_fit_000.png
    :align: center





.. code-block:: python

    # Author: Eric Larson <larson.eric.d@gmail.com>
    #
    # License: BSD (3-clause)

    from os import path as op

    import mne

    print(__doc__)

    data_path = mne.datasets.sample.data_path()
    subjects_dir = op.join(data_path, 'subjects')
    fname_ave = op.join(data_path, 'MEG', 'sample', 'sample_audvis-ave.fif')
    fname_cov = op.join(data_path, 'MEG', 'sample', 'sample_audvis-cov.fif')
    fname_bem = op.join(subjects_dir, 'sample', 'bem', 'sample-5120-bem-sol.fif')
    fname_trans = op.join(data_path, 'MEG', 'sample',
                          'sample_audvis_raw-trans.fif')
    fname_surf_lh = op.join(subjects_dir, 'sample', 'surf', 'lh.white')

    # Let's localize the N100m (using MEG only)
    evoked = mne.read_evokeds(fname_ave, condition='Right Auditory',
                              baseline=(None, 0))
    evoked.pick_types(meg=True, eeg=False)
    evoked.crop(0.07, 0.08)

    # Fit a dipole
    dip = mne.fit_dipole(evoked, fname_cov, fname_bem, fname_trans)[0]

    # Plot the result
    dip.plot_locations(fname_trans, 'sample', subjects_dir)

**Total running time of the script:**
(0 minutes 11.676 seconds)



**Download Python source code:** :download:`plot_dipole_fit.py <plot_dipole_fit.py>`
