<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Artifact Correction with ICA &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Artifact Correction with ICA</a><ul>
<li><a class="reference internal" href="#fit-ica">Fit ICA</a></li>
<li><a class="reference internal" href="#component-properties">Component properties</a></li>
<li><a class="reference internal" href="#advanced-artifact-detection">Advanced artifact detection</a></li>
<li><a class="reference internal" href="#what-if-we-don-t-have-an-eog-channel">What if we don’t have an EOG channel?</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="artifact-correction-with-ica">
<span id="tut-artifacts-correct-ica"></span><span id="sphx-glr-auto-tutorials-plot-artifacts-correction-ica-py"></span><h1>Artifact Correction with ICA<a class="headerlink" href="#artifact-correction-with-ica" title="Permalink to this headline">¶</a></h1>
<p>ICA finds directions in the feature space
corresponding to projections with high non-Gaussianity. We thus obtain
a decomposition into independent components, and the artifact’s contribution
is localized in only a small number of components.
These components have to be correctly identified and removed.</p>
<p>If EOG or ECG recordings are available, they can be used in ICA to
automatically select the corresponding artifact components from the
decomposition. To do so, you have to first build an <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">mne.Epochs</span></code></a> object
around blink or heartbeat events.</p>
<p>ICA is implemented in MNE using the <a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="mne.preprocessing.ICA"><code class="xref py py-class docutils literal"><span class="pre">mne.preprocessing.ICA</span></code></a> class,
which we will review here.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>

<span class="kn">from</span> <span class="nn">mne.preprocessing</span> <span class="kn">import</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a>
<span class="kn">from</span> <span class="nn">mne.preprocessing</span> <span class="kn">import</span> <a href="../generated/mne.preprocessing.create_eog_epochs.html#mne.preprocessing.create_eog_epochs" title="View documentation for mne.preprocessing.create_eog_epochs"><span class="n">create_eog_epochs</span></a><span class="p">,</span> <a href="../generated/mne.preprocessing.create_ecg_epochs.html#mne.preprocessing.create_ecg_epochs" title="View documentation for mne.preprocessing.create_ecg_epochs"><span class="n">create_ecg_epochs</span></a>

<span class="c1"># getting some data ready</span>
<span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>

<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># 1Hz high pass is often helpful for fitting ICA</span>
<span class="n">raw</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">40.</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fir_design</span><span class="o">=</span><span class="s1">&#39;firwin&#39;</span><span class="p">)</span>

<span class="n">picks_meg</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                           <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">extracted</span> <span class="n">to</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;/home/ubuntu/mne_data/MNE-sample-data&#39;</span><span class="p">]</span>
<span class="n">Opening</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MNE</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">MEG</span><span class="o">/</span><span class="n">sample</span><span class="o">/</span><span class="n">sample_audvis_filt</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">40</span><span class="n">_raw</span><span class="o">.</span><span class="n">fif</span><span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span>  <span class="n">idle</span>
        <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">60</span><span class="p">)</span>  <span class="n">idle</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">6450</span> <span class="o">...</span> <span class="mi">48149</span> <span class="o">=</span>     <span class="mf">42.956</span> <span class="o">...</span>   <span class="mf">320.665</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="n">Current</span> <span class="n">compensation</span> <span class="n">grade</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">Reading</span> <span class="mi">0</span> <span class="o">...</span> <span class="mi">41699</span>  <span class="o">=</span>      <span class="mf">0.000</span> <span class="o">...</span>   <span class="mf">277.709</span> <span class="n">secs</span><span class="o">...</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">band</span><span class="o">-</span><span class="k">pass</span> <span class="nb">filter</span> <span class="kn">from</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">40</span> <span class="n">Hz</span>
<span class="n">l_trans_bandwidth</span> <span class="n">chosen</span> <span class="n">to</span> <span class="n">be</span> <span class="mf">1.0</span> <span class="n">Hz</span>
<span class="n">h_trans_bandwidth</span> <span class="n">chosen</span> <span class="n">to</span> <span class="n">be</span> <span class="mf">10.0</span> <span class="n">Hz</span>
<span class="n">Filter</span> <span class="n">length</span> <span class="n">of</span> <span class="mi">497</span> <span class="n">samples</span> <span class="p">(</span><span class="mf">3.310</span> <span class="n">sec</span><span class="p">)</span> <span class="n">selected</span>
</pre></div>
</div>
<p>Before applying artifact correction please learn about your actual artifacts
by reading <a class="reference internal" href="plot_artifacts_detection.html#tut-artifacts-detect"><span class="std std-ref">Introduction to artifacts and artifact detection</span></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ICA is sensitive to low-frequency drifts and therefore
requires the data to be high-pass filtered prior to fitting.
Typically, a cutoff frequency of 1 Hz is recommended. Note that
FIR filters prior to MNE 0.15 used the <code class="docutils literal"><span class="pre">'firwin2'</span></code> design
method, which generally produces rather shallow filters that
might not work for ICA processing. Therefore, it is recommended
to use IIR filters for MNE up to 0.14. In MNE 0.15, FIR filters
can be designed with the <code class="docutils literal"><span class="pre">'firwin'</span></code> method, which generally
produces much steeper filters. This method will be the default
FIR design method in MNE 0.16. In MNE 0.15, you need to
explicitly set <code class="docutils literal"><span class="pre">fir_design='firwin'</span></code> to use this method. This
is the recommended filter method for ICA preprocessing.</p>
</div>
<div class="section" id="fit-ica">
<h2>Fit ICA<a class="headerlink" href="#fit-ica" title="Permalink to this headline">¶</a></h2>
<p>ICA parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">25</span>  <span class="c1"># if float, select n_components by explained variance of PCA</span>
<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;fastica&#39;</span>  <span class="c1"># for comparison with EEGLAB try &quot;extended-infomax&quot; here</span>
<span class="n">decim</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># we need sufficient statistics, not all time points -&gt; saves time</span>

<span class="c1"># we will also set state of the random number generator - ICA is a</span>
<span class="c1"># non-deterministic algorithm, but we want to have the same decomposition</span>
<span class="c1"># and the same order of components each time this tutorial is run</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="mi">23</span>
</pre></div>
</div>
<p>Define the ICA object instance</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ica</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ica</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a>  <span class="o">|</span>  <span class="n">no</span> <span class="n">decomposition</span><span class="p">,</span> <span class="n">fit</span> <span class="p">(</span><span class="n">fastica</span><span class="p">):</span>  <span class="n">samples</span><span class="p">,</span> <span class="n">no</span> <span class="n">dimension</span> <span class="n">reduction</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>we avoid fitting ICA on crazy environmental artifacts that would
dominate the variance and decomposition</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">5e-12</span><span class="p">,</span> <span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">)</span>
<span class="n">ica</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks_meg</span><span class="p">,</span> <span class="n">decim</span><span class="o">=</span><span class="n">decim</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ica</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Fitting</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">to</span> <span class="n">data</span> <span class="n">using</span> <span class="mi">305</span> <span class="n">channels</span><span class="o">.</span>
<span class="n">Please</span> <span class="n">be</span> <span class="n">patient</span><span class="p">,</span> <span class="n">this</span> <span class="n">may</span> <span class="n">take</span> <span class="n">some</span> <span class="n">time</span>
<span class="n">Inferring</span> <span class="n">max_pca_components</span> <span class="kn">from</span> <span class="nn">picks.</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MEG 1711&#39;</span><span class="p">]</span>
<span class="n">Artifact</span> <span class="n">detected</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">4242</span><span class="p">,</span> <span class="mi">4343</span><span class="p">]</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MEG 1711&#39;</span><span class="p">]</span>
<span class="n">Artifact</span> <span class="n">detected</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5858</span><span class="p">,</span> <span class="mi">5959</span><span class="p">]</span>
<span class="n">Selection</span> <span class="n">by</span> <span class="n">number</span><span class="p">:</span> <span class="mi">25</span> <span class="n">components</span>
<span class="o">&lt;</span><a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a>  <span class="o">|</span>  <span class="n">raw</span> <span class="n">data</span> <span class="n">decomposition</span><span class="p">,</span> <span class="n">fit</span> <span class="p">(</span><span class="n">fastica</span><span class="p">):</span> <span class="mi">13635</span> <span class="n">samples</span><span class="p">,</span> <span class="mi">25</span> <span class="n">components</span><span class="p">,</span> <span class="n">channels</span> <span class="n">used</span><span class="p">:</span> <span class="s2">&quot;mag&quot;</span><span class="p">;</span> <span class="s2">&quot;grad&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Plot ICA components</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ica</span><span class="o">.</span><span class="n">plot_components</span><span class="p">()</span>  <span class="c1"># can you spot some potential bad guys?</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_001.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_001.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_001.png" style="width: 347.8px; height: 329.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_002.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_002.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_002.png" style="width: 347.8px; height: 117.5px;" /></a>
</li>
</ul>
</div>
<div class="section" id="component-properties">
<h2>Component properties<a class="headerlink" href="#component-properties" title="Permalink to this headline">¶</a></h2>
<p>Let’s take a closer look at properties of first three independent components.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># first, component 0:</span>
<span class="n">ica</span><span class="o">.</span><span class="n">plot_properties</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_ica_003.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_ica_003.png" />
<p>we can see that the data were filtered so the spectrum plot is not
very informative, let’s change that:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ica</span><span class="o">.</span><span class="n">plot_properties</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">psd_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fmax&#39;</span><span class="p">:</span> <span class="mf">35.</span><span class="p">})</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_ica_004.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_ica_004.png" />
<p>we can also take a look at multiple different components at once:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ica</span><span class="o">.</span><span class="n">plot_properties</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">psd_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fmax&#39;</span><span class="p">:</span> <span class="mf">35.</span><span class="p">})</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_005.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_005.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_005.png" style="width: 329.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_006.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_006.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_006.png" style="width: 329.0px; height: 282.0px;" /></a>
</li>
</ul>
<p>Instead of opening individual figures with component properties, we can
also pass an instance of Raw or Epochs in <code class="docutils literal"><span class="pre">inst</span></code> arument to
<code class="docutils literal"><span class="pre">ica.plot_components</span></code>. This would allow us to open component properties
interactively by clicking on individual component topomaps. In the notebook
this woks only when running matplotlib in interactive mode (<code class="docutils literal"><span class="pre">%matplotlib</span></code>).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># uncomment the code below to test the inteactive mode of plot_components:</span>
<span class="c1"># ica.plot_components(picks=range(10), inst=raw)</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-artifact-detection">
<h2>Advanced artifact detection<a class="headerlink" href="#advanced-artifact-detection" title="Permalink to this headline">¶</a></h2>
<p>Let’s use a more efficient way to find artefacts</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">eog_average</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.create_eog_epochs.html#mne.preprocessing.create_eog_epochs" title="View documentation for mne.preprocessing.create_eog_epochs"><span class="n">create_eog_epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">5e-12</span><span class="p">,</span> <span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">),</span>
                                <span class="n">picks</span><span class="o">=</span><span class="n">picks_meg</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="n">eog_epochs</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.create_eog_epochs.html#mne.preprocessing.create_eog_epochs" title="View documentation for mne.preprocessing.create_eog_epochs"><span class="n">create_eog_epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>  <span class="c1"># get single EOG trials</span>
<span class="n">eog_inds</span><span class="p">,</span> <span class="n">scores</span> <span class="o">=</span> <span class="n">ica</span><span class="o">.</span><span class="n">find_bads_eog</span><span class="p">(</span><span class="n">eog_epochs</span><span class="p">)</span>  <span class="c1"># find via correlation</span>

<span class="n">ica</span><span class="o">.</span><span class="n">plot_scores</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">eog_inds</span><span class="p">)</span>  <span class="c1"># look at r scores of components</span>
<span class="c1"># we can see that only one component is highly correlated and that this</span>
<span class="c1"># component got detected by our correlation analysis (red).</span>

<span class="n">ica</span><span class="o">.</span><span class="n">plot_sources</span><span class="p">(</span><span class="n">eog_average</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">eog_inds</span><span class="p">)</span>  <span class="c1"># look at source time course</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_007.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_007.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_007.png" style="width: 300.8px; height: 126.9px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_008.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_008.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_008.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">EOG</span> <span class="n">channel</span> <span class="n">index</span> <span class="k">for</span> <span class="n">this</span> <span class="n">subject</span> <span class="ow">is</span><span class="p">:</span> <span class="p">[</span><span class="mi">375</span><span class="p">]</span>
<span class="n">Filtering</span> <span class="n">the</span> <span class="n">data</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">DC</span> <span class="n">offset</span> <span class="n">to</span> <span class="n">help</span> <span class="n">distinguish</span> <span class="n">blinks</span> <span class="kn">from</span> <span class="nn">saccades</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">band</span><span class="o">-</span><span class="k">pass</span> <span class="nb">filter</span> <span class="kn">from</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">45</span> <span class="n">Hz</span>
<span class="n">Filter</span> <span class="n">length</span> <span class="n">of</span> <span class="mi">2048</span> <span class="n">samples</span> <span class="p">(</span><span class="mf">13.639</span> <span class="n">sec</span><span class="p">)</span> <span class="n">selected</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">band</span><span class="o">-</span><span class="k">pass</span> <span class="nb">filter</span> <span class="kn">from</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">10</span> <span class="n">Hz</span>
<span class="n">Filter</span> <span class="n">length</span> <span class="n">of</span> <span class="mi">2048</span> <span class="n">samples</span> <span class="p">(</span><span class="mf">13.639</span> <span class="n">sec</span><span class="p">)</span> <span class="n">selected</span>
<span class="n">Now</span> <span class="n">detecting</span> <span class="n">blinks</span> <span class="ow">and</span> <span class="n">generating</span> <span class="n">corresponding</span> <span class="n">events</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">EOG</span> <span class="n">events</span> <span class="n">detected</span> <span class="p">:</span> <span class="mi">46</span>
<span class="mi">46</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">46</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">151</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
<span class="mi">0</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
<span class="n">EOG</span> <span class="n">channel</span> <span class="n">index</span> <span class="k">for</span> <span class="n">this</span> <span class="n">subject</span> <span class="ow">is</span><span class="p">:</span> <span class="p">[</span><span class="mi">375</span><span class="p">]</span>
<span class="n">Filtering</span> <span class="n">the</span> <span class="n">data</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">DC</span> <span class="n">offset</span> <span class="n">to</span> <span class="n">help</span> <span class="n">distinguish</span> <span class="n">blinks</span> <span class="kn">from</span> <span class="nn">saccades</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">band</span><span class="o">-</span><span class="k">pass</span> <span class="nb">filter</span> <span class="kn">from</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">45</span> <span class="n">Hz</span>
<span class="n">Filter</span> <span class="n">length</span> <span class="n">of</span> <span class="mi">2048</span> <span class="n">samples</span> <span class="p">(</span><span class="mf">13.639</span> <span class="n">sec</span><span class="p">)</span> <span class="n">selected</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">band</span><span class="o">-</span><span class="k">pass</span> <span class="nb">filter</span> <span class="kn">from</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">10</span> <span class="n">Hz</span>
<span class="n">Filter</span> <span class="n">length</span> <span class="n">of</span> <span class="mi">2048</span> <span class="n">samples</span> <span class="p">(</span><span class="mf">13.639</span> <span class="n">sec</span><span class="p">)</span> <span class="n">selected</span>
<span class="n">Now</span> <span class="n">detecting</span> <span class="n">blinks</span> <span class="ow">and</span> <span class="n">generating</span> <span class="n">corresponding</span> <span class="n">events</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">EOG</span> <span class="n">events</span> <span class="n">detected</span> <span class="p">:</span> <span class="mi">46</span>
<span class="mi">46</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">46</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">151</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
<span class="mi">0</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
</pre></div>
</div>
<p>We can take a look at the properties of that component, now using the
data epoched with respect to EOG events.
We will also use a little bit of smoothing along the trials axis in the
epochs image:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ica</span><span class="o">.</span><span class="n">plot_properties</span><span class="p">(</span><span class="n">eog_epochs</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">eog_inds</span><span class="p">,</span> <span class="n">psd_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fmax&#39;</span><span class="p">:</span> <span class="mf">35.</span><span class="p">},</span>
                    <span class="n">image_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">})</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_ica_009.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_ica_009.png" />
<p>That component is showing a prototypical average vertical EOG time course.</p>
<p>Pay attention to the labels, a customized read-out of the
<code class="docutils literal"><span class="pre">mne.preprocessing.ICA.labels_</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">ica</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="sa">u</span><span class="s1">&#39;eog/0/EOG 061&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;eog&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">]}</span>
</pre></div>
</div>
<p>These labels were used by the plotters and are added automatically
by artifact detection functions. You can also manually edit them to annotate
components.</p>
<p>Now let’s see how we would modify our signals if we removed this component
from the data.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ica</span><span class="o">.</span><span class="n">plot_overlay</span><span class="p">(</span><span class="n">eog_average</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">eog_inds</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="c1"># red -&gt; before, black -&gt; after. Yes! We remove quite a lot!</span>

<span class="c1"># to definitely register this component as a bad one to be removed</span>
<span class="c1"># there is the ``ica.exclude`` attribute, a simple Python list</span>
<span class="n">ica</span><span class="o">.</span><span class="n">exclude</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">eog_inds</span><span class="p">)</span>

<span class="c1"># from now on the ICA will reject this component even if no exclude</span>
<span class="c1"># parameter is passed, and this information will be stored to disk</span>
<span class="c1"># on saving</span>

<span class="c1"># uncomment this for reading and writing</span>
<span class="c1"># ica.save(&#39;my-ica.fif&#39;)</span>
<span class="c1"># ica = read_ica(&#39;my-ica.fif&#39;)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_ica_010.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_ica_010.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Transforming</span> <span class="n">to</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">space</span> <span class="p">(</span><span class="mi">25</span> <span class="n">components</span><span class="p">)</span>
<span class="n">Zeroing</span> <span class="n">out</span> <span class="mi">1</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">components</span>
</pre></div>
</div>
<p>Note that nothing is yet removed from the raw data. To remove the effects of
the rejected components,
<a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA.apply" title="mne.preprocessing.ICA.apply"><code class="xref py py-meth docutils literal"><span class="pre">the</span> <span class="pre">apply</span> <span class="pre">method</span></code></a> must be called.
Here we apply it on the copy of the first ten seconds, so that the rest of
this tutorial still works as intended.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw_copy</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">ica</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">raw_copy</span><span class="p">)</span>
<span class="n">raw_copy</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1"># check the result</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_ica_011.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_ica_011.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Transforming</span> <span class="n">to</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">space</span> <span class="p">(</span><span class="mi">25</span> <span class="n">components</span><span class="p">)</span>
<span class="n">Zeroing</span> <span class="n">out</span> <span class="mi">1</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">components</span>
</pre></div>
</div>
<p>Exercise: find and remove ECG artifacts using ICA!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ecg_epochs</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.create_ecg_epochs.html#mne.preprocessing.create_ecg_epochs" title="View documentation for mne.preprocessing.create_ecg_epochs"><span class="n">create_ecg_epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-.</span><span class="mi">5</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=.</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ecg_inds</span><span class="p">,</span> <span class="n">scores</span> <span class="o">=</span> <span class="n">ica</span><span class="o">.</span><span class="n">find_bads_ecg</span><span class="p">(</span><span class="n">ecg_epochs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;ctps&#39;</span><span class="p">)</span>
<span class="n">ica</span><span class="o">.</span><span class="n">plot_properties</span><span class="p">(</span><span class="n">ecg_epochs</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">ecg_inds</span><span class="p">,</span> <span class="n">psd_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fmax&#39;</span><span class="p">:</span> <span class="mf">35.</span><span class="p">})</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_012.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_012.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_012.png" style="width: 329.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_013.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_013.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_013.png" style="width: 329.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_014.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_014.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_014.png" style="width: 329.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Reconstructing</span> <span class="n">ECG</span> <span class="n">signal</span> <span class="kn">from</span> <span class="nn">Magnetometers</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">band</span><span class="o">-</span><span class="k">pass</span> <span class="nb">filter</span> <span class="kn">from</span> <span class="mi">8</span> <span class="o">-</span> <span class="mi">16</span> <span class="n">Hz</span>
<span class="n">Filter</span> <span class="n">length</span> <span class="n">of</span> <span class="mi">2048</span> <span class="n">samples</span> <span class="p">(</span><span class="mf">13.639</span> <span class="n">sec</span><span class="p">)</span> <span class="n">selected</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">ECG</span> <span class="n">events</span> <span class="n">detected</span> <span class="p">:</span> <span class="mi">284</span> <span class="p">(</span><span class="n">average</span> <span class="n">pulse</span> <span class="mi">61</span> <span class="o">/</span> <span class="nb">min</span><span class="o">.</span><span class="p">)</span>
<span class="n">Creating</span> <span class="n">RawArray</span> <span class="k">with</span> <span class="n">float64</span> <span class="n">data</span><span class="p">,</span> <span class="n">n_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_times</span><span class="o">=</span><span class="mi">41700</span>
    <span class="n">Range</span> <span class="p">:</span> <span class="mi">0</span> <span class="o">...</span> <span class="mi">41699</span> <span class="o">=</span>      <span class="mf">0.000</span> <span class="o">...</span>   <span class="mf">277.709</span> <span class="n">secs</span>
<span class="n">Ready</span><span class="o">.</span>
<span class="mi">284</span> <span class="n">matching</span> <span class="n">events</span> <span class="n">found</span>
<span class="n">Created</span> <span class="n">an</span> <span class="n">SSP</span> <span class="n">operator</span> <span class="p">(</span><span class="n">subspace</span> <span class="n">dimension</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">Loading</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">284</span> <span class="n">events</span> <span class="ow">and</span> <span class="mi">151</span> <span class="n">original</span> <span class="n">time</span> <span class="n">points</span> <span class="o">...</span>
<span class="mi">0</span> <span class="n">bad</span> <span class="n">epochs</span> <span class="n">dropped</span>
</pre></div>
</div>
</div>
<div class="section" id="what-if-we-don-t-have-an-eog-channel">
<h2>What if we don’t have an EOG channel?<a class="headerlink" href="#what-if-we-don-t-have-an-eog-channel" title="Permalink to this headline">¶</a></h2>
<p>We could either:</p>
<ol class="arabic simple">
<li>make a bipolar reference from frontal EEG sensors and use as virtual EOG
channel. This can be tricky though as you can only hope that the frontal
EEG channels only reflect EOG and not brain dynamics in the prefrontal
cortex.</li>
<li>go for a semi-automated approach, using template matching.</li>
</ol>
<p>In MNE-Python option 2 is easily achievable and it might give better results,
so let’s have a look at it.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mne.preprocessing.ica</span> <span class="kn">import</span> <a href="../generated/mne.preprocessing.corrmap.html#mne.preprocessing.corrmap" title="View documentation for mne.preprocessing.ica.corrmap"><span class="n">corrmap</span></a>  <span class="c1"># noqa</span>
</pre></div>
</div>
<p>The idea behind corrmap is that artefact patterns are similar across subjects
and can thus be identified by correlating the different patterns resulting
from each solution with a template. The procedure is therefore
semi-automatic. <a class="reference internal" href="../generated/mne.preprocessing.corrmap.html#mne.preprocessing.corrmap" title="mne.preprocessing.corrmap"><code class="xref py py-func docutils literal"><span class="pre">mne.preprocessing.corrmap()</span></code></a> hence takes a list of
ICA solutions and a template, that can be an index or an array.</p>
<p>As we don’t have different subjects or runs available today, here we will
simulate ICA solutions from different subjects by fitting ICA models to
different parts of the same recording. Then we will use one of the components
from our original ICA as a template in order to detect sufficiently similar
components in the simulated ICAs.</p>
<p>The following block of code simulates having ICA solutions from different
runs/subjects so it should not be used in real analysis - use independent
data sets instead.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># We&#39;ll start by simulating a group of subjects or runs from a subject</span>
<span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">intervals</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.linspace.html#numpy.linspace" title="View documentation for numpy.linspace"><span class="n">np</span><span class="o">.</span><span class="n">linspace</span></a><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">icas_from_other_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">raw</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>  <span class="c1"># take only MEG channels</span>
<span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">start</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">intervals</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ii</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">intervals</span><span class="p">):</span>
        <span class="n">stop</span> <span class="o">=</span> <span class="n">intervals</span><span class="p">[</span><span class="n">ii</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;fitting ICA from {0} to {1} seconds&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">))</span>
        <span class="n">this_ica</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
            <span class="n">raw</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">stop</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
        <span class="n">icas_from_other_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_ica</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">fitting</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="kn">from</span> <span class="mf">0.0</span> <span class="n">to</span> <span class="mf">92.5695621499</span> <span class="n">seconds</span>
<span class="n">Fitting</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">to</span> <span class="n">data</span> <span class="n">using</span> <span class="mi">305</span> <span class="n">channels</span><span class="o">.</span>
<span class="n">Please</span> <span class="n">be</span> <span class="n">patient</span><span class="p">,</span> <span class="n">this</span> <span class="n">may</span> <span class="n">take</span> <span class="n">some</span> <span class="n">time</span>
<span class="n">Inferring</span> <span class="n">max_pca_components</span> <span class="kn">from</span> <span class="nn">picks.</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MEG 1711&#39;</span><span class="p">]</span>
<span class="n">Artifact</span> <span class="n">detected</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">12642</span><span class="p">,</span> <span class="mi">12943</span><span class="p">]</span>
<span class="n">Selection</span> <span class="n">by</span> <span class="n">number</span><span class="p">:</span> <span class="mi">25</span> <span class="n">components</span>
<span class="n">fitting</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="kn">from</span> <span class="mf">92.5695621499</span> <span class="n">to</span> <span class="mf">185.1391243</span> <span class="n">seconds</span>
<span class="n">Fitting</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">to</span> <span class="n">data</span> <span class="n">using</span> <span class="mi">305</span> <span class="n">channels</span><span class="o">.</span>
<span class="n">Please</span> <span class="n">be</span> <span class="n">patient</span><span class="p">,</span> <span class="n">this</span> <span class="n">may</span> <span class="n">take</span> <span class="n">some</span> <span class="n">time</span>
<span class="n">Inferring</span> <span class="n">max_pca_components</span> <span class="kn">from</span> <span class="nn">picks.</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MEG 1711&#39;</span><span class="p">]</span>
<span class="n">Artifact</span> <span class="n">detected</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3612</span><span class="p">,</span> <span class="mi">3913</span><span class="p">]</span>
<span class="n">Selection</span> <span class="n">by</span> <span class="n">number</span><span class="p">:</span> <span class="mi">25</span> <span class="n">components</span>
<span class="n">fitting</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="kn">from</span> <span class="mf">185.1391243</span> <span class="n">to</span> <span class="mf">277.70868645</span> <span class="n">seconds</span>
<span class="n">Fitting</span> <a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a> <span class="n">to</span> <span class="n">data</span> <span class="n">using</span> <span class="mi">305</span> <span class="n">channels</span><span class="o">.</span>
<span class="n">Please</span> <span class="n">be</span> <span class="n">patient</span><span class="p">,</span> <span class="n">this</span> <span class="n">may</span> <span class="n">take</span> <span class="n">some</span> <span class="n">time</span>
<span class="n">Inferring</span> <span class="n">max_pca_components</span> <span class="kn">from</span> <span class="nn">picks.</span>
    <span class="n">Rejecting</span>  <span class="n">epoch</span> <span class="n">based</span> <span class="n">on</span> <span class="n">MAG</span> <span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;MEG 1411&#39;</span><span class="p">]</span>
<span class="n">Artifact</span> <span class="n">detected</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">12341</span><span class="p">,</span> <span class="mi">12642</span><span class="p">]</span>
<span class="n">Selection</span> <span class="n">by</span> <span class="n">number</span><span class="p">:</span> <span class="mi">25</span> <span class="n">components</span>
</pre></div>
</div>
<p>Remember, don’t do this at home! Start by reading in a collection of ICA
solutions instead. Something like:</p>
<p><code class="docutils literal"><span class="pre">icas</span> <span class="pre">=</span> <span class="pre">[mne.preprocessing.read_ica(fname)</span> <span class="pre">for</span> <span class="pre">fname</span> <span class="pre">in</span> <span class="pre">ica_fnames]</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">icas_from_other_data</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a>  <span class="o">|</span>  <span class="n">raw</span> <span class="n">data</span> <span class="n">decomposition</span><span class="p">,</span> <span class="n">fit</span> <span class="p">(</span><span class="n">fastica</span><span class="p">):</span> <span class="mi">13545</span> <span class="n">samples</span><span class="p">,</span> <span class="mi">25</span> <span class="n">components</span><span class="p">,</span> <span class="n">channels</span> <span class="n">used</span><span class="p">:</span> <span class="s2">&quot;mag&quot;</span><span class="p">;</span> <span class="s2">&quot;grad&quot;</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a>  <span class="o">|</span>  <span class="n">raw</span> <span class="n">data</span> <span class="n">decomposition</span><span class="p">,</span> <span class="n">fit</span> <span class="p">(</span><span class="n">fastica</span><span class="p">):</span> <span class="mi">13545</span> <span class="n">samples</span><span class="p">,</span> <span class="mi">25</span> <span class="n">components</span><span class="p">,</span> <span class="n">channels</span> <span class="n">used</span><span class="p">:</span> <span class="s2">&quot;mag&quot;</span><span class="p">;</span> <span class="s2">&quot;grad&quot;</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><a href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA" title="View documentation for mne.preprocessing.ICA"><span class="n">ICA</span></a>  <span class="o">|</span>  <span class="n">raw</span> <span class="n">data</span> <span class="n">decomposition</span><span class="p">,</span> <span class="n">fit</span> <span class="p">(</span><span class="n">fastica</span><span class="p">):</span> <span class="mi">13545</span> <span class="n">samples</span><span class="p">,</span> <span class="mi">25</span> <span class="n">components</span><span class="p">,</span> <span class="n">channels</span> <span class="n">used</span><span class="p">:</span> <span class="s2">&quot;mag&quot;</span><span class="p">;</span> <span class="s2">&quot;grad&quot;</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>We use our original ICA as reference.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reference_ica</span> <span class="o">=</span> <span class="n">ica</span>
</pre></div>
</div>
<p>Investigate our reference ICA:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reference_ica</span><span class="o">.</span><span class="n">plot_components</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_015.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_015.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_015.png" style="width: 347.8px; height: 329.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_016.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_016.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_016.png" style="width: 347.8px; height: 117.5px;" /></a>
</li>
</ul>
<p>Which one is the bad EOG component?
Here we rely on our previous detection algorithm. You would need to decide
yourself if no automatic detection was available.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reference_ica</span><span class="o">.</span><span class="n">plot_sources</span><span class="p">(</span><span class="n">eog_average</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">eog_inds</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_ica_017.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_ica_017.png" />
<p>Indeed it looks like an EOG, also in the average time course.</p>
<p>We construct a list where our reference run is the first element. Then we
can detect similar components from the other runs (the other ICA objects)
using <a class="reference internal" href="../generated/mne.preprocessing.corrmap.html#mne.preprocessing.corrmap" title="mne.preprocessing.corrmap"><code class="xref py py-func docutils literal"><span class="pre">mne.preprocessing.corrmap()</span></code></a>. So our template must be a tuple like
(reference_run_index, component_index):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">icas</span> <span class="o">=</span> <span class="p">[</span><span class="n">reference_ica</span><span class="p">]</span> <span class="o">+</span> <span class="n">icas_from_other_data</span>
<span class="n">template</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">eog_inds</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Now we can run the CORRMAP algorithm.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig_template</span><span class="p">,</span> <span class="n">fig_detected</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.corrmap.html#mne.preprocessing.corrmap" title="View documentation for mne.preprocessing.ica.corrmap"><span class="n">corrmap</span></a><span class="p">(</span><span class="n">icas</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="n">template</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;blinks&quot;</span><span class="p">,</span>
                                     <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=.</span><span class="mi">8</span><span class="p">,</span> <span class="n">ch_type</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_018.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_018.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_018.png" style="width: 347.8px; height: 117.5px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ica_019.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ica_019.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_019.png" style="width: 347.8px; height: 117.5px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Median</span> <span class="n">correlation</span> <span class="k">with</span> <span class="n">constructed</span> <span class="nb">map</span><span class="p">:</span> <span class="mf">0.996</span>
<span class="n">Displaying</span> <span class="n">selected</span> <span class="n">ICs</span> <span class="n">per</span> <span class="n">subject</span><span class="o">.</span>
<span class="n">At</span> <span class="n">least</span> <span class="mi">1</span> <span class="n">IC</span> <span class="n">detected</span> <span class="k">for</span> <span class="n">each</span> <span class="n">subject</span><span class="o">.</span>
</pre></div>
</div>
<p>Nice, we have found similar ICs from the other (simulated) runs!
In this way, you can detect a type of artifact semi-automatically for example
for all subjects in a study.
The detected template can also be retrieved as an array and stored; this
array can be used as an alternative template to
<a class="reference internal" href="../generated/mne.preprocessing.corrmap.html#mne.preprocessing.corrmap" title="mne.preprocessing.corrmap"><code class="xref py py-func docutils literal"><span class="pre">mne.preprocessing.corrmap()</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">eog_component</span> <span class="o">=</span> <span class="n">reference_ica</span><span class="o">.</span><span class="n">get_components</span><span class="p">()[:,</span> <span class="n">eog_inds</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<p>If you calculate a new ICA solution, you can provide this array instead of
specifying the template in reference to the list of ICA objects you want
to run CORRMAP on. (Of course, the retrieved component map arrays can
also be used for other purposes than artifact correction.)</p>
<p>You can also use SSP to correct for artifacts. It is a bit simpler and
faster but also less precise than ICA and requires that you know the event
timing of your artifact.
See <a class="reference internal" href="plot_artifacts_correction_ssp.html#tut-artifacts-correct-ssp"><span class="std std-ref">Artifact Correction with SSP</span></a>.</p>
<p><strong>Total running time of the script:</strong> ( 0 minutes  52.128 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_artifacts_correction_ica.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_artifacts_correction_ica.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_artifacts_correction_ica.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_artifacts_correction_ica.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>