<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Info data structure &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal"><span class="pre">Info</span></code> data structure</a><ul>
<li><a class="reference internal" href="#obtaining-subsets-of-channels">Obtaining subsets of channels</a></li>
<li><a class="reference internal" href="#channel-types">Channel types</a></li>
<li><a class="reference internal" href="#obtaining-information-about-channels">Obtaining information about channels</a></li>
<li><a class="reference internal" href="#dropping-channels-from-an-info-structure">Dropping channels from an info structure</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="the-info-data-structure">
<span id="tut-info-objects"></span><span id="sphx-glr-auto-tutorials-plot-info-py"></span><h1>The <a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a> data structure<a class="headerlink" href="#the-info-data-structure" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a> data object is typically created
when data is imported into MNE-Python and contains details such as:</p>
<ul class="simple">
<li>date, subject information, and other recording details</li>
<li>the sampling rate</li>
<li>information about the data channels (name, type, position, etc.)</li>
<li>digitized points</li>
<li>sensor–head coordinate transformation matrices</li>
</ul>
<p>and so forth. See the <a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal"><span class="pre">the</span> <span class="pre">API</span> <span class="pre">reference</span></code></a>
for a complete list of all data fields. Once created, this object is passed
around throughout the data analysis pipeline.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
</pre></div>
</div>
<p><a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal"><span class="pre">mne.Info</span></code></a> behaves as a nested Python dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Read the info object from an example recording</span>
<span class="n">info</span> <span class="o">=</span> <a href="../generated/mne.io.read_info.html#mne.io.read_info" title="View documentation for mne.io.read_info"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_info</span></a><span class="p">(</span>
    <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">(),</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">),</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>List all the fields in the info object</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;Keys in info dictionary:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">info</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;Keys in info dictionary:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;acq_stim&#39;</span><span class="p">,</span> <span class="s1">&#39;kit_system_id&#39;</span><span class="p">,</span> <span class="s1">&#39;ch_names&#39;</span><span class="p">,</span> <span class="s1">&#39;lowpass&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;xplotter_layout&#39;</span><span class="p">,</span> <span class="s1">&#39;dev_ctf_t&#39;</span><span class="p">,</span> <span class="s1">&#39;projs&#39;</span><span class="p">,</span> <span class="s1">&#39;meas_date&#39;</span><span class="p">,</span> <span class="s1">&#39;meas_id&#39;</span><span class="p">,</span> <span class="s1">&#39;subject_info&#39;</span><span class="p">,</span> <span class="s1">&#39;sfreq&#39;</span><span class="p">,</span> <span class="s1">&#39;chs&#39;</span><span class="p">,</span> <span class="s1">&#39;events&#39;</span><span class="p">,</span> <span class="s1">&#39;dev_head_t&#39;</span><span class="p">,</span> <span class="s1">&#39;line_freq&#39;</span><span class="p">,</span> <span class="s1">&#39;proj_id&#39;</span><span class="p">,</span> <span class="s1">&#39;hpi_results&#39;</span><span class="p">,</span> <span class="s1">&#39;highpass&#39;</span><span class="p">,</span> <span class="s1">&#39;hpi_subsystem&#39;</span><span class="p">,</span> <span class="s1">&#39;comps&#39;</span><span class="p">,</span> <span class="s1">&#39;custom_ref_applied&#39;</span><span class="p">,</span> <span class="s1">&#39;experimenter&#39;</span><span class="p">,</span> <span class="s1">&#39;file_id&#39;</span><span class="p">,</span> <span class="s1">&#39;proj_name&#39;</span><span class="p">,</span> <span class="s1">&#39;acq_pars&#39;</span><span class="p">,</span> <span class="s1">&#39;nchan&#39;</span><span class="p">,</span> <span class="s1">&#39;bads&#39;</span><span class="p">,</span> <span class="s1">&#39;hpi_meas&#39;</span><span class="p">,</span> <span class="s1">&#39;dig&#39;</span><span class="p">,</span> <span class="s1">&#39;ctf_head_t&#39;</span><span class="p">,</span> <span class="s1">&#39;proc_history&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Obtain the sampling rate of the data</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">],</span> <span class="s1">&#39;Hz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">600.614990234375</span><span class="p">,</span> <span class="s1">&#39;Hz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>List all information about the first data channel</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;chs&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.1066</span>    <span class="p">,</span>  <span class="mf">0.0464</span>    <span class="p">,</span> <span class="o">-</span><span class="mf">0.0604</span>    <span class="p">,</span> <span class="o">-</span><span class="mf">0.0127</span>    <span class="p">,</span>  <span class="mf">0.0057</span>    <span class="p">,</span>
       <span class="o">-</span><span class="mf">0.99990302</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.186801</span>  <span class="p">,</span> <span class="o">-</span><span class="mf">0.98240298</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0033</span>    <span class="p">,</span> <span class="o">-</span><span class="mf">0.98232698</span><span class="p">,</span>
        <span class="mf">0.18674099</span><span class="p">,</span>  <span class="mf">0.013541</span>  <span class="p">]),</span> <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;unit_mul&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ch_name&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;MEG 0113&#39;</span><span class="p">,</span> <span class="s1">&#39;range&#39;</span><span class="p">:</span> <span class="mf">0.00030517578125</span><span class="p">,</span> <span class="s1">&#39;coord_frame&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="mi">201</span><span class="p">,</span> <span class="s1">&#39;cal&#39;</span><span class="p">:</span> <span class="mf">3.1600000394149674e-09</span><span class="p">,</span> <span class="s1">&#39;coil_type&#39;</span><span class="p">:</span> <span class="mi">3012</span><span class="p">,</span> <span class="s1">&#39;scanno&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;logno&#39;</span><span class="p">:</span> <span class="mi">113</span><span class="p">}</span>
</pre></div>
</div>
<div class="section" id="obtaining-subsets-of-channels">
<span id="picking-channels"></span><h2>Obtaining subsets of channels<a class="headerlink" href="#obtaining-subsets-of-channels" title="Permalink to this headline">¶</a></h2>
<p>There are a number of convenience functions to obtain channel indices, given
an <a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal"><span class="pre">mne.Info</span></code></a> object.</p>
<p>Get channel indices by name</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">channel_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_channels.html#mne.pick_channels" title="View documentation for mne.pick_channels"><span class="n">mne</span><span class="o">.</span><span class="n">pick_channels</span></a><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;ch_names&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;MEG 0312&#39;</span><span class="p">,</span> <span class="s1">&#39;EEG 005&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Get channel indices by regular expression</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">channel_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_channels_regexp.html#mne.pick_channels_regexp" title="View documentation for mne.pick_channels_regexp"><span class="n">mne</span><span class="o">.</span><span class="n">pick_channels_regexp</span></a><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;ch_names&#39;</span><span class="p">],</span> <span class="s1">&#39;MEG *&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="channel-types">
<h2>Channel types<a class="headerlink" href="#channel-types" title="Permalink to this headline">¶</a></h2>
<p>MNE supports different channel types:</p>
<ul class="simple">
<li>eeg : For EEG channels with data stored in Volts (V)</li>
<li>meg (mag) : For MEG magnetometers channels stored in Tesla (T)</li>
<li>meg (grad) : For MEG gradiometers channels stored in Tesla/Meter (T/m)</li>
<li>ecg : For ECG channels stored in Volts (V)</li>
<li>seeg : For Stereotactic EEG channels in Volts (V).</li>
<li>ecog : For Electrocorticography (ECoG) channels in Volts (V).</li>
<li>fnirs (HBO) : Functional near-infrared spectroscopy oxyhemoglobin data.</li>
<li>fnirs (HBR) : Functional near-infrared spectroscopy deoxyhemoglobin data.</li>
<li>emg : For EMG channels stored in Volts (V)</li>
<li>bio : For biological channels (AU).</li>
<li>stim : For the stimulus (a.k.a. trigger) channels (AU)</li>
<li>resp : For the response-trigger channel (AU)</li>
<li>chpi : For HPI coil channels (T).</li>
<li>exci : Flux excitation channel used to be a stimulus channel.</li>
<li>ias : For Internal Active Shielding data (maybe on Triux only).</li>
<li>syst : System status channel information (on Triux systems only).</li>
</ul>
<p>Get channel indices by type</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">channel_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># MEG only</span>
<span class="n">channel_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># EEG only</span>
</pre></div>
</div>
<p>MEG gradiometers and EEG channels</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">channel_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Get a dictionary of channel indices, grouped by channel type</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">channel_indices_by_type</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">pick</span><span class="o">.</span><span class="n">channel_indices_by_type</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;The first three magnetometers:&#39;</span><span class="p">,</span> <span class="n">channel_indices_by_type</span><span class="p">[</span><span class="s1">&#39;mag&#39;</span><span class="p">][:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;The first three magnetometers:&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="obtaining-information-about-channels">
<h2>Obtaining information about channels<a class="headerlink" href="#obtaining-information-about-channels" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Channel type of a specific channel</span>
<span class="n">channel_type</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">pick</span><span class="o">.</span><span class="n">channel_type</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="mi">75</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Channel #75 is of type:&#39;</span><span class="p">,</span> <span class="n">channel_type</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;Channel #75 is of type:&#39;</span><span class="p">,</span> <span class="s1">&#39;grad&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Channel types of a collection of channels</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">meg_channels</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>
<span class="n">channel_types</span> <span class="o">=</span> <span class="p">[</span><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">pick</span><span class="o">.</span><span class="n">channel_type</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">ch</span><span class="p">)</span> <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">meg_channels</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;First 10 MEG channels are of type:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">channel_types</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;First 10 MEG channels are of type:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="s1">&#39;grad&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="dropping-channels-from-an-info-structure">
<h2>Dropping channels from an info structure<a class="headerlink" href="#dropping-channels-from-an-info-structure" title="Permalink to this headline">¶</a></h2>
<p>It is possible to limit the info structure to only include a subset of
channels with the <a class="reference internal" href="../generated/mne.pick_info.html#mne.pick_info" title="mne.pick_info"><code class="xref py py-func docutils literal"><span class="pre">mne.pick_info()</span></code></a> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Only keep EEG channels</span>
<span class="n">eeg_indices</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types" title="View documentation for mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">reduced_info</span> <span class="o">=</span> <a href="../generated/mne.pick_info.html#mne.pick_info" title="View documentation for mne.pick_info"><span class="n">mne</span><span class="o">.</span><span class="n">pick_info</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">eeg_indices</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">reduced_info</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Info</span> <span class="o">|</span> <span class="mi">24</span> <span class="n">non</span><span class="o">-</span><span class="n">empty</span> <span class="n">fields</span>
    <span class="n">acq_pars</span> <span class="p">:</span> <span class="n">unicode</span> <span class="o">|</span> <span class="mi">13886</span> <span class="n">items</span>
    <span class="n">bads</span> <span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">items</span>
    <span class="n">ch_names</span> <span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="n">EEG</span> <span class="mi">001</span><span class="p">,</span> <span class="n">EEG</span> <span class="mi">002</span><span class="p">,</span> <span class="n">EEG</span> <span class="mi">003</span><span class="p">,</span> <span class="n">EEG</span> <span class="mi">004</span><span class="p">,</span> <span class="n">EEG</span> <span class="mi">005</span><span class="p">,</span> <span class="n">EEG</span> <span class="mi">006</span><span class="p">,</span> <span class="o">...</span>
    <span class="n">chs</span> <span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="mi">59</span> <span class="n">items</span> <span class="p">(</span><span class="n">EEG</span><span class="p">:</span> <span class="mi">59</span><span class="p">)</span>
    <span class="n">comps</span> <span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">items</span>
    <span class="n">custom_ref_applied</span> <span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">False</span>
    <span class="n">description</span> <span class="p">:</span> <span class="n">unicode</span> <span class="o">|</span> <span class="mi">49</span> <span class="n">items</span>
    <span class="n">dev_head_t</span> <span class="p">:</span> <span class="n">Transform</span> <span class="o">|</span> <span class="mi">3</span> <span class="n">items</span>
    <span class="n">dig</span> <span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="mi">146</span> <span class="n">items</span>
    <span class="n">events</span> <span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="mi">1</span> <span class="n">items</span>
    <span class="n">experimenter</span> <span class="p">:</span> <span class="n">unicode</span> <span class="o">|</span> <span class="mi">3</span> <span class="n">items</span>
    <span class="n">file_id</span> <span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="mi">4</span> <span class="n">items</span>
    <span class="n">highpass</span> <span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="mf">0.10000000149</span> <span class="n">Hz</span>
    <span class="n">hpi_meas</span> <span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="mi">1</span> <span class="n">items</span>
    <span class="n">hpi_results</span> <span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="mi">1</span> <span class="n">items</span>
    <span class="n">lowpass</span> <span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="mf">172.176300049</span> <span class="n">Hz</span>
    <span class="n">meas_date</span> <span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="mi">2002</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">19</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">10</span> <span class="n">GMT</span>
    <span class="n">meas_id</span> <span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="mi">4</span> <span class="n">items</span>
    <span class="n">nchan</span> <span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="mi">59</span>
    <span class="n">proc_history</span> <span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">items</span>
    <span class="n">proj_id</span> <span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="mi">1</span> <span class="n">items</span>
    <span class="n">proj_name</span> <span class="p">:</span> <span class="n">unicode</span> <span class="o">|</span> <span class="mi">4</span> <span class="n">items</span>
    <span class="n">projs</span> <span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span><span class="p">:</span> <span class="n">off</span><span class="p">,</span> <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span><span class="p">:</span> <span class="n">off</span><span class="p">,</span> <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span><span class="p">:</span> <span class="n">off</span>
    <span class="n">sfreq</span> <span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="mf">600.614990234</span> <span class="n">Hz</span>
    <span class="n">acq_stim</span> <span class="p">:</span> <span class="n">NoneType</span>
    <span class="n">ctf_head_t</span> <span class="p">:</span> <span class="n">NoneType</span>
    <span class="n">dev_ctf_t</span> <span class="p">:</span> <span class="n">NoneType</span>
    <span class="n">hpi_subsystem</span> <span class="p">:</span> <span class="n">NoneType</span>
    <span class="n">kit_system_id</span> <span class="p">:</span> <span class="n">NoneType</span>
    <span class="n">line_freq</span> <span class="p">:</span> <span class="n">NoneType</span>
    <span class="n">subject_info</span> <span class="p">:</span> <span class="n">NoneType</span>
    <span class="n">xplotter_layout</span> <span class="p">:</span> <span class="n">NoneType</span>
<span class="o">&gt;</span>
</pre></div>
</div>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_info.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_info.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_info.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_info.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>