<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Raw data structure: continuous data &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal"><span class="pre">Raw</span></code> data structure: continuous data</a><ul>
<li><a class="reference internal" href="#loading-continuous-data">Loading continuous data</a></li>
<li><a class="reference internal" href="#indexing-data">Indexing data</a><ul>
<li><a class="reference internal" href="#selecting-subsets-of-channels-and-samples">Selecting subsets of channels and samples</a></li>
<li><a class="reference internal" href="#concatenating-raw-objects">Concatenating <code class="docutils literal"><span class="pre">Raw</span></code> objects</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="the-raw-data-structure-continuous-data">
<span id="tut-raw-objects"></span><span id="sphx-glr-auto-tutorials-plot-object-raw-py"></span><h1>The <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> data structure: continuous data<a class="headerlink" href="#the-raw-data-structure-continuous-data" title="Permalink to this headline">¶</a></h1>
<p>Continuous data is stored in objects of type <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a>.
The core data structure is simply a 2D numpy array (channels × samples)
(in memory or loaded on demand) combined with an
<a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a> object (<cite>.info</cite> attribute)
(see <a class="reference internal" href="plot_info.html#tut-info-objects"><span class="std std-ref">The Info data structure</span></a>).</p>
<p>The most common way to load continuous data is from a .fif file. For more
information on <a class="reference internal" href="../manual/io.html#ch-convert"><span class="std std-ref">loading data from other formats</span></a>, or
creating it <a class="reference internal" href="plot_creating_data_structures.html#tut-creating-data-structures"><span class="std std-ref">from scratch</span></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<div class="section" id="loading-continuous-data">
<h2>Loading continuous data<a class="headerlink" href="#loading-continuous-data" title="Permalink to this headline">¶</a></h2>
<p>Load an example dataset, the preload flag loads the data into memory now:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">(),</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">set_eeg_reference</span><span class="p">(</span><span class="s1">&#39;average&#39;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># set EEG average reference</span>

<span class="c1"># Give the sample rate</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;sample rate:&#39;</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">],</span> <span class="s1">&#39;Hz&#39;</span><span class="p">)</span>
<span class="c1"># Give the size of the data matrix</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> channels x </span><span class="si">%s</span><span class="s1"> samples&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">raw</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">times</span><span class="p">)))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;sample rate:&#39;</span><span class="p">,</span> <span class="mf">600.614990234375</span><span class="p">,</span> <span class="s1">&#39;Hz&#39;</span><span class="p">)</span>
<span class="mi">166800</span> <span class="n">channels</span> <span class="n">x</span> <span class="mi">166800</span> <span class="n">samples</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This size can also be obtained by examining <cite>raw._data.shape</cite>.
However this is a private attribute as its name starts
with an <cite>_</cite>. This suggests that you should <strong>not</strong> access this
variable directly but rely on indexing syntax detailed just below.</p>
</div>
<p>Information about the channels contained in the <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a>
object is contained in the <a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a> attribute.
This is essentially a dictionary with a number of relevant fields (see
<a class="reference internal" href="plot_info.html#tut-info-objects"><span class="std std-ref">The Info data structure</span></a>).</p>
</div>
<div class="section" id="indexing-data">
<h2>Indexing data<a class="headerlink" href="#indexing-data" title="Permalink to this headline">¶</a></h2>
<p>To access the data stored within <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> objects,
it is possible to index the <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> object.</p>
<p>Indexing a <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> object will return two arrays: an array
of times, as well as the data representing those timepoints. This works
even if the data is not preloaded, in which case the data will be read from
disk when indexing. The syntax is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Extract data from the first 5 channels, from 1 s to 3 s.</span>
<span class="n">sfreq</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">]</span>
<span class="n">data</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">raw</span><span class="p">[:</span><span class="mi">5</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">sfreq</span> <span class="o">*</span> <span class="mi">1</span><span class="p">):</span><span class="nb">int</span><span class="p">(</span><span class="n">sfreq</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)]</span>
<span class="n">_</span> <span class="o">=</span> <a href="http://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="View documentation for matplotlib.pyplot.plot"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <a href="http://matplotlib.org/api/_as_gen/matplotlib.pyplot.title.html#matplotlib.pyplot.title" title="View documentation for matplotlib.pyplot.title"><span class="n">plt</span><span class="o">.</span><span class="n">title</span></a><span class="p">(</span><span class="s1">&#39;Sample channels&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_object_raw_001.png" class="align-center" src="../_images/sphx_glr_plot_object_raw_001.png" />
<div class="section" id="selecting-subsets-of-channels-and-samples">
<h3>Selecting subsets of channels and samples<a class="headerlink" href="#selecting-subsets-of-channels-and-samples" title="Permalink to this headline">¶</a></h3>
<p>It is possible to use more intelligent indexing to extract data, using
channel names, types or time ranges.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Pull all MEG gradiometer channels:</span>
<span class="c1"># Make sure to use .copy() or it will overwrite the data</span>
<span class="n">meg_only</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">eeg_only</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># The MEG flag in particular lets you specify a string for more specificity</span>
<span class="n">grad_only</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">)</span>

<span class="c1"># Or you can use custom channel names</span>
<span class="n">pick_chans</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MEG 0112&#39;</span><span class="p">,</span> <span class="s1">&#39;MEG 0111&#39;</span><span class="p">,</span> <span class="s1">&#39;MEG 0122&#39;</span><span class="p">,</span> <span class="s1">&#39;MEG 0123&#39;</span><span class="p">]</span>
<span class="n">specific_chans</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">pick_channels</span><span class="p">(</span><span class="n">pick_chans</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">meg_only</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">eeg_only</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">grad_only</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">specific_chans</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Raw</span>  <span class="o">|</span>  <span class="n">sample_audvis_raw</span><span class="o">.</span><span class="n">fif</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">305</span> <span class="n">x</span> <span class="mi">166800</span> <span class="p">(</span><span class="mf">277.7</span> <span class="n">sec</span><span class="p">),</span> <span class="o">~</span><span class="mf">391.8</span> <span class="n">MB</span><span class="p">,</span> <span class="n">data</span> <span class="n">loaded</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">Raw</span>  <span class="o">|</span>  <span class="n">sample_audvis_raw</span><span class="o">.</span><span class="n">fif</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">59</span> <span class="n">x</span> <span class="mi">166800</span> <span class="p">(</span><span class="mf">277.7</span> <span class="n">sec</span><span class="p">),</span> <span class="o">~</span><span class="mf">78.2</span> <span class="n">MB</span><span class="p">,</span> <span class="n">data</span> <span class="n">loaded</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">Raw</span>  <span class="o">|</span>  <span class="n">sample_audvis_raw</span><span class="o">.</span><span class="n">fif</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">203</span> <span class="n">x</span> <span class="mi">166800</span> <span class="p">(</span><span class="mf">277.7</span> <span class="n">sec</span><span class="p">),</span> <span class="o">~</span><span class="mf">261.8</span> <span class="n">MB</span><span class="p">,</span> <span class="n">data</span> <span class="n">loaded</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">Raw</span>  <span class="o">|</span>  <span class="n">sample_audvis_raw</span><span class="o">.</span><span class="n">fif</span><span class="p">,</span> <span class="n">n_channels</span> <span class="n">x</span> <span class="n">n_times</span> <span class="p">:</span> <span class="mi">4</span> <span class="n">x</span> <span class="mi">166800</span> <span class="p">(</span><span class="mf">277.7</span> <span class="n">sec</span><span class="p">),</span> <span class="o">~</span><span class="mf">8.1</span> <span class="n">MB</span><span class="p">,</span> <span class="n">data</span> <span class="n">loaded</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Notice the different scalings of these types</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">)</span> <span class="o">=</span> <a href="http://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">eeg</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">eeg_only</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">sfreq</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)]</span>
<span class="n">meg</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">meg_only</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">sfreq</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)]</span>
<span class="n">a1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">meg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">a2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">eeg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">del</span> <span class="n">eeg</span><span class="p">,</span> <span class="n">meg</span><span class="p">,</span> <span class="n">meg_only</span><span class="p">,</span> <span class="n">grad_only</span><span class="p">,</span> <span class="n">eeg_only</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">specific_chans</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_object_raw_002.png" class="align-center" src="../_images/sphx_glr_plot_object_raw_002.png" />
<p>You can restrict the data to a specific time range</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>  <span class="c1"># in seconds</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;New time range from&#39;</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="s1">&#39;s to&#39;</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="s1">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;New time range from&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;s to&#39;</span><span class="p">,</span> <span class="mf">50.00041705299622</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And drop channels by name</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">nchan</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;nchan&#39;</span><span class="p">]</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">drop_channels</span><span class="p">([</span><span class="s1">&#39;MEG 0241&#39;</span><span class="p">,</span> <span class="s1">&#39;EEG 001&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Number of channels reduced from&#39;</span><span class="p">,</span> <span class="n">nchan</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;nchan&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;Number of channels reduced from&#39;</span><span class="p">,</span> <span class="mi">376</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="mi">374</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="concatenating-raw-objects">
<h3>Concatenating <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> objects<a class="headerlink" href="#concatenating-raw-objects" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> objects can be concatenated in time by using the
<a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.append" title="mne.io.Raw.append"><code class="xref py py-func docutils literal"><span class="pre">append</span></code></a> function. For this to work, they must
have the same number of channels and their <a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a> structures should be compatible.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Create multiple :class:`Raw &lt;mne.io.RawFIF&gt;` objects</span>
<span class="n">raw1</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">raw2</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">raw3</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>

<span class="c1"># Concatenate in time (also works without preloading)</span>
<span class="n">raw1</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">raw2</span><span class="p">,</span> <span class="n">raw3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Time extends from&#39;</span><span class="p">,</span> <span class="n">raw1</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="s1">&#39;s to&#39;</span><span class="p">,</span> <span class="n">raw1</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="s1">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;Time extends from&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;s to&#39;</span><span class="p">,</span> <span class="mf">40.003996554638213</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  2.234 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_object_raw.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_object_raw.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_object_raw.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_object_raw.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>