<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Artifact Correction with SSP &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Artifact Correction with SSP</a><ul>
<li><a class="reference internal" href="#compute-ssp-projections">Compute SSP projections</a></li>
<li><a class="reference internal" href="#apply-ssp-projections">Apply SSP projections</a></li>
<li><a class="reference internal" href="#demonstrate-ssp-cleaning-on-some-evoked-data">Demonstrate SSP cleaning on some evoked data</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="artifact-correction-with-ssp">
<span id="tut-artifacts-correct-ssp"></span><span id="sphx-glr-auto-tutorials-plot-artifacts-correction-ssp-py"></span><h1>Artifact Correction with SSP<a class="headerlink" href="#artifact-correction-with-ssp" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.preprocessing</span> <span class="kn">import</span> <a href="../generated/mne.preprocessing.compute_proj_ecg.html#mne.preprocessing.compute_proj_ecg" title="View documentation for mne.preprocessing.compute_proj_ecg"><span class="n">compute_proj_ecg</span></a><span class="p">,</span> <a href="../generated/mne.preprocessing.compute_proj_eog.html#mne.preprocessing.compute_proj_eog" title="View documentation for mne.preprocessing.compute_proj_eog"><span class="n">compute_proj_eog</span></a>

<span class="c1"># getting some data ready</span>
<span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>

<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="compute-ssp-projections">
<h2>Compute SSP projections<a class="headerlink" href="#compute-ssp-projections" title="Permalink to this headline">¶</a></h2>
<p>First let’s do ECG.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">projs</span><span class="p">,</span> <span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.compute_proj_ecg.html#mne.preprocessing.compute_proj_ecg" title="View documentation for mne.preprocessing.compute_proj_ecg"><span class="n">compute_proj_ecg</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">n_grad</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_mag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_eeg</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">projs</span><span class="p">)</span>

<span class="n">ecg_projs</span> <span class="o">=</span> <span class="n">projs</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
<a href="../generated/mne.viz.plot_projs_topomap.html#mne.viz.plot_projs_topomap" title="View documentation for mne.viz.plot_projs_topomap"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_projs_topomap</span></a><span class="p">(</span><span class="n">ecg_projs</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_001.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_ssp_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">102</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">102</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">102</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">60</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">ECG</span><span class="o">-</span><span class="n">planar</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.400</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">203</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">ECG</span><span class="o">-</span><span class="n">axial</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.400</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">102</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>Now let’s do EOG. Here we compute an EEG projector, and need to pass
the measurement info so the topomap coordinates can be created.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">projs</span><span class="p">,</span> <span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.compute_proj_eog.html#mne.preprocessing.compute_proj_eog" title="View documentation for mne.preprocessing.compute_proj_eog"><span class="n">compute_proj_eog</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">n_grad</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_mag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_eeg</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">projs</span><span class="p">)</span>

<span class="n">eog_projs</span> <span class="o">=</span> <span class="n">projs</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
<a href="../generated/mne.viz.plot_projs_topomap.html#mne.viz.plot_projs_topomap" title="View documentation for mne.viz.plot_projs_topomap"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_projs_topomap</span></a><span class="p">(</span><span class="n">eog_projs</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_002.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_ssp_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">102</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">102</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">102</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">Average</span> <span class="n">EEG</span> <span class="n">reference</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">60</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">EOG</span><span class="o">-</span><span class="n">planar</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.200</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">203</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">EOG</span><span class="o">-</span><span class="n">axial</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.200</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">102</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Projection</span>  <span class="o">|</span>  <span class="n">EOG</span><span class="o">-</span><span class="n">eeg</span><span class="o">--</span><span class="mf">0.200</span><span class="o">-</span><span class="mf">0.200</span><span class="o">-</span><span class="n">PCA</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span> <span class="n">active</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_channels</span> <span class="p">:</span> <span class="mi">59</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="apply-ssp-projections">
<h2>Apply SSP projections<a class="headerlink" href="#apply-ssp-projections" title="Permalink to this headline">¶</a></h2>
<p>MNE is handling projections at the level of the info,
so to register them populate the list that you find in the ‘proj’ field</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;projs&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">eog_projs</span> <span class="o">+</span> <span class="n">ecg_projs</span>
</pre></div>
</div>
<p>Yes this was it. Now MNE will apply the projs on demand at any later stage,
so watch out for proj parmeters in functions or to it explicitly
with the <code class="docutils literal"><span class="pre">.apply_proj</span></code> method</p>
</div>
<div class="section" id="demonstrate-ssp-cleaning-on-some-evoked-data">
<h2>Demonstrate SSP cleaning on some evoked data<a class="headerlink" href="#demonstrate-ssp-cleaning-on-some-evoked-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.find_events.html#mne.find_events" title="View documentation for mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;STI 014&#39;</span><span class="p">)</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">)</span>
<span class="c1"># this can be highly data dependent</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;auditory/left&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="n">epochs_no_proj</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                            <span class="n">proj</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
<span class="n">epochs_no_proj</span><span class="o">.</span><span class="n">average</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spatial_colors</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<span class="n">epochs_proj</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                         <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
<span class="n">epochs_proj</span><span class="o">.</span><span class="n">average</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spatial_colors</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ssp_003.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_003.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_003.png" style="width: 300.8px; height: 235.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ssp_004.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_004.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_004.png" style="width: 300.8px; height: 235.0px;" /></a>
</li>
</ul>
<p>Looks cool right? It is however often not clear how many components you
should take and unfortunately this can have bad consequences as can be seen
interactively using the delayed SSP mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                    <span class="n">proj</span><span class="o">=</span><span class="s1">&#39;delayed&#39;</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                    <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="c1"># set time instants in seconds (from 50 to 150ms in a step of 10ms)</span>
<span class="n">times</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.arange.html#numpy.arange" title="View documentation for numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">evoked</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="s1">&#39;interactive&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ssp_005.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_005.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_005.png" style="width: 775.5px; height: 91.65px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ssp_006.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_006.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_006.png" style="width: 258.5px; height: 141.0px;" /></a>
</li>
</ul>
<p>now you should see checkboxes. Remove a few SSP and see how the auditory
pattern suddenly drops off</p>
<p><strong>Total running time of the script:</strong> ( 0 minutes  10.286 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_artifacts_correction_ssp.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_artifacts_correction_ssp.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_artifacts_correction_ssp.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_artifacts_correction_ssp.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>