<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Visualize Epochs data &#8212; MNE 0.15 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.15</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.15
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.15 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Visualize Epochs data</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="visualize-epochs-data">
<span id="tut-viz-epochs"></span><span id="sphx-glr-auto-tutorials-plot-visualize-epochs-py"></span><h1>Visualize Epochs data<a class="headerlink" href="#visualize-epochs-data" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>

<span class="kn">import</span> <span class="nn">mne</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path" title="View documentation for mne.datasets.sample.data_path"><span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">(),</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif" title="View documentation for mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span>
    <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">),</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">fir_design</span><span class="o">=</span><span class="s1">&#39;firwin&#39;</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">set_eeg_reference</span><span class="p">(</span><span class="s1">&#39;average&#39;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># set EEG average reference</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;auditory/left&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;auditory/right&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;visual/left&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;visual/right&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;smiley&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;button&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">}</span>
<span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.read_events.html#mne.read_events" title="View documentation for mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw-eve.fif&#39;</span><span class="p">))</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=.</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>This tutorial focuses on visualization of epoched data. All of the functions
introduced here are basically high level matplotlib functions with built in
intelligence to work with epoched data. All the methods return a handle to
matplotlib figure instance.</p>
<p>Events used for constructing the epochs here are the triggers for subject
being presented a smiley face at the center of the visual field. More of the
paradigm at <a class="reference internal" href="../manual/sample_dataset.html#babdhifj"><span class="std std-ref">Trigger codes for the sample data set.</span></a>.</p>
<p>All plotting functions start with <code class="docutils literal"><span class="pre">plot</span></code>. Let’s start with the most
obvious. <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.plot" title="mne.Epochs.plot"><code class="xref py py-func docutils literal"><span class="pre">mne.Epochs.plot()</span></code></a> offers an interactive browser that allows
rejection by hand when called in combination with a keyword <code class="docutils literal"><span class="pre">block=True</span></code>.
This blocks the execution of the script until the browser window is closed.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_epochs_001.png" class="align-center" src="../_images/sphx_glr_plot_visualize_epochs_001.png" />
<p>The numbers at the top refer to the event id of the epoch. The number at the
bottom is the running numbering for the epochs.</p>
<p>Since we did no artifact correction or rejection, there are epochs
contaminated with blinks and saccades. For instance, epoch number 1 seems to
be contaminated by a blink (scroll to the bottom to view the EOG channel).
This epoch can be marked for rejection by clicking on top of the browser
window. The epoch should turn red when you click it. This means that it will
be dropped as the browser window is closed.</p>
<p>It is possible to plot event markers on epoched data by passing <code class="docutils literal"><span class="pre">events</span></code>
keyword to the epochs plotter. The events are plotted as vertical lines and
they follow the same coloring scheme as <a class="reference internal" href="../generated/mne.viz.plot_events.html#mne.viz.plot_events" title="mne.viz.plot_events"><code class="xref py py-func docutils literal"><span class="pre">mne.viz.plot_events()</span></code></a>. The
events plotter gives you all the events with a rough idea of the timing.
Since the colors are the same, the event plotter can also function as a
legend for the epochs plotter events. It is also possible to pass your own
colors via <code class="docutils literal"><span class="pre">event_colors</span></code> keyword. Here we can plot the reaction times
between seeing the smiley face and the button press (event 32).</p>
<p>When events are passed, the epoch numbering at the bottom is switched off by
default to avoid overlaps. You can turn it back on via settings dialog by
pressing <cite>o</cite> key. You should check out <cite>help</cite> at the lower left corner of the
window for more information about the interactive features.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.pick_events.html#mne.pick_events" title="View documentation for mne.pick_events"><span class="n">mne</span><span class="o">.</span><span class="n">pick_events</span></a><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">32</span><span class="p">])</span>
<a href="../generated/mne.viz.plot_events.html#mne.viz.plot_events" title="View documentation for mne.viz.plot_events"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_events</span></a><span class="p">(</span><span class="n">events</span><span class="p">)</span>
<span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;smiley&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_epochs_002.png"><img alt="../_images/sphx_glr_plot_visualize_epochs_002.png" src="../_images/sphx_glr_plot_visualize_epochs_002.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_epochs_003.png"><img alt="../_images/sphx_glr_plot_visualize_epochs_003.png" src="../_images/sphx_glr_plot_visualize_epochs_003.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p>To plot individual channels as an image, where you see all the epochs at one
glance, you can use function <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.plot_image" title="mne.Epochs.plot_image"><code class="xref py py-func docutils literal"><span class="pre">mne.Epochs.plot_image()</span></code></a>. It shows the
amplitude of the signal over all the epochs plus an average (evoked response)
of the activation. We explicitly set interactive colorbar on (it is also on
by default for plotting functions with a colorbar except the topo plots). In
interactive mode you can scale and change the colormap with mouse scroll and
up/down arrow keys. You can also drag the colorbar with left/right mouse
button. Hitting space bar resets the scale.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">plot_image</span><span class="p">(</span><span class="mi">278</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;interactive&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">250</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_epochs_004.png" class="align-center" src="../_images/sphx_glr_plot_visualize_epochs_004.png" />
<p>We can also give an overview of all channels by calculating  the global
field power (or other other aggregation methods). However, combining
multiple channel types (e.g., MEG and EEG) in this way is not sensible.
Instead, we can use the <code class="docutils literal"><span class="pre">group_by</span></code> parameter. Setting <code class="docutils literal"><span class="pre">group_by</span></code> to
‘type’ combines channels by type.
<code class="docutils literal"><span class="pre">group_by</span></code> can also be used to group channels into arbitrary groups, e.g.
regions of interests, by providing a dictionary containing
group name -&gt; channel indices mappings.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">plot_image</span><span class="p">(</span><span class="n">combine</span><span class="o">=</span><span class="s1">&#39;gfp&#39;</span><span class="p">,</span> <span class="n">group_by</span><span class="o">=</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;YlGnBu_r&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_epochs_005.png"><img alt="../_images/sphx_glr_plot_visualize_epochs_005.png" src="../_images/sphx_glr_plot_visualize_epochs_005.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_epochs_006.png"><img alt="../_images/sphx_glr_plot_visualize_epochs_006.png" src="../_images/sphx_glr_plot_visualize_epochs_006.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_visualize_epochs_007.png"><img alt="../_images/sphx_glr_plot_visualize_epochs_007.png" src="../_images/sphx_glr_plot_visualize_epochs_007.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Projection</span> <span class="n">vector</span> <span class="s2">&quot;Average EEG reference&quot;</span> <span class="n">has</span> <span class="n">magnitude</span> <span class="mf">0.02</span> <span class="p">(</span><span class="n">should</span> <span class="n">be</span> <span class="n">unity</span><span class="p">),</span> <span class="n">applying</span> <span class="n">projector</span> <span class="k">with</span> <span class="mi">1</span><span class="o">/</span><span class="mi">59</span> <span class="n">of</span> <span class="n">the</span> <span class="n">original</span> <span class="n">channels</span> <span class="n">available</span> <span class="n">may</span> <span class="n">be</span> <span class="n">dangerous</span><span class="p">,</span> <span class="n">consider</span> <span class="n">recomputing</span> <span class="ow">and</span> <span class="n">adding</span> <span class="n">projection</span> <span class="n">vectors</span> <span class="k">for</span> <span class="n">channels</span> <span class="n">that</span> <span class="n">are</span> <span class="n">eventually</span> <span class="n">used</span><span class="o">.</span> <span class="n">If</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">intentional</span><span class="p">,</span> <span class="n">consider</span> <span class="n">using</span> <span class="n">info</span><span class="o">.</span><span class="n">normalize_proj</span><span class="p">()</span>
<span class="n">Projection</span> <span class="n">vector</span> <span class="s2">&quot;PCA-v1&quot;</span> <span class="n">has</span> <span class="n">magnitude</span> <span class="mf">0.03</span> <span class="p">(</span><span class="n">should</span> <span class="n">be</span> <span class="n">unity</span><span class="p">),</span> <span class="n">applying</span> <span class="n">projector</span> <span class="k">with</span> <span class="mi">1</span><span class="o">/</span><span class="mi">102</span> <span class="n">of</span> <span class="n">the</span> <span class="n">original</span> <span class="n">channels</span> <span class="n">available</span> <span class="n">may</span> <span class="n">be</span> <span class="n">dangerous</span><span class="p">,</span> <span class="n">consider</span> <span class="n">recomputing</span> <span class="ow">and</span> <span class="n">adding</span> <span class="n">projection</span> <span class="n">vectors</span> <span class="k">for</span> <span class="n">channels</span> <span class="n">that</span> <span class="n">are</span> <span class="n">eventually</span> <span class="n">used</span><span class="o">.</span> <span class="n">If</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">intentional</span><span class="p">,</span> <span class="n">consider</span> <span class="n">using</span> <span class="n">info</span><span class="o">.</span><span class="n">normalize_proj</span><span class="p">()</span>
<span class="n">Projection</span> <span class="n">vector</span> <span class="s2">&quot;PCA-v2&quot;</span> <span class="n">has</span> <span class="n">magnitude</span> <span class="mf">0.00</span> <span class="p">(</span><span class="n">should</span> <span class="n">be</span> <span class="n">unity</span><span class="p">),</span> <span class="n">applying</span> <span class="n">projector</span> <span class="k">with</span> <span class="mi">1</span><span class="o">/</span><span class="mi">102</span> <span class="n">of</span> <span class="n">the</span> <span class="n">original</span> <span class="n">channels</span> <span class="n">available</span> <span class="n">may</span> <span class="n">be</span> <span class="n">dangerous</span><span class="p">,</span> <span class="n">consider</span> <span class="n">recomputing</span> <span class="ow">and</span> <span class="n">adding</span> <span class="n">projection</span> <span class="n">vectors</span> <span class="k">for</span> <span class="n">channels</span> <span class="n">that</span> <span class="n">are</span> <span class="n">eventually</span> <span class="n">used</span><span class="o">.</span> <span class="n">If</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">intentional</span><span class="p">,</span> <span class="n">consider</span> <span class="n">using</span> <span class="n">info</span><span class="o">.</span><span class="n">normalize_proj</span><span class="p">()</span>
<span class="n">Projection</span> <span class="n">vector</span> <span class="s2">&quot;PCA-v3&quot;</span> <span class="n">has</span> <span class="n">magnitude</span> <span class="mf">0.15</span> <span class="p">(</span><span class="n">should</span> <span class="n">be</span> <span class="n">unity</span><span class="p">),</span> <span class="n">applying</span> <span class="n">projector</span> <span class="k">with</span> <span class="mi">1</span><span class="o">/</span><span class="mi">102</span> <span class="n">of</span> <span class="n">the</span> <span class="n">original</span> <span class="n">channels</span> <span class="n">available</span> <span class="n">may</span> <span class="n">be</span> <span class="n">dangerous</span><span class="p">,</span> <span class="n">consider</span> <span class="n">recomputing</span> <span class="ow">and</span> <span class="n">adding</span> <span class="n">projection</span> <span class="n">vectors</span> <span class="k">for</span> <span class="n">channels</span> <span class="n">that</span> <span class="n">are</span> <span class="n">eventually</span> <span class="n">used</span><span class="o">.</span> <span class="n">If</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">intentional</span><span class="p">,</span> <span class="n">consider</span> <span class="n">using</span> <span class="n">info</span><span class="o">.</span><span class="n">normalize_proj</span><span class="p">()</span>
</pre></div>
</div>
<p>You also have functions for plotting channelwise information arranged into a
shape of the channel array. The image plotting uses automatic scaling by
default, but noisy channels and different channel types can cause the scaling
to be a bit off. Here we define the limits by hand.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">plot_topo_image</span><span class="p">(</span><span class="n">vmin</span><span class="o">=-</span><span class="mi">250</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;ERF images&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">2.</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_visualize_epochs_008.png" class="align-center" src="../_images/sphx_glr_plot_visualize_epochs_008.png" />
<p><strong>Total running time of the script:</strong> ( 0 minutes  35.475 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_visualize_epochs.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_visualize_epochs.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_visualize_epochs.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_visualize_epochs.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2017, MNE Developers. Last updated on 2017-10-31.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>