<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Continuous Target Decoding with SPoC &#8212; MNE 0.16.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <script type="text/javascript" src="../../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.16.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Install</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.16.1
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.16 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Continuous Target Decoding with SPoC</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-auto-examples-decoding-plot-decoding-spoc-cmc-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="continuous-target-decoding-with-spoc">
<span id="sphx-glr-auto-examples-decoding-plot-decoding-spoc-cmc-py"></span><h1>Continuous Target Decoding with SPoC<a class="headerlink" href="#continuous-target-decoding-with-spoc" title="Permalink to this headline">¶</a></h1>
<p>Source Power Comodulation (SPoC) <a class="footnote-reference" href="#id2" id="id1">[1]</a> allows to identify the composition of
orthogonal spatial filters that maximally correlate with a continuous target.</p>
<p>SPoC can be seen as an extension of the CSP for continuous variables.</p>
<p>Here, SPoC is applied to decode the (continuous) fluctuation of an
electromyogram from MEG beta activity using data from <a class="reference external" href="http://www.fieldtriptoolbox.org/tutorial/coherence">Cortico-Muscular
Coherence example of fieldtrip</a></p>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Dahne, S., et al (2014). SPoC: a novel framework for relating the
amplitude of neuronal oscillations to behaviorally relevant parameters.
NeuroImage, 86, 111-122.</td></tr>
</tbody>
</table>
<img alt="../../_images/sphx_glr_plot_decoding_spoc_CMC_001.png" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_decoding_spoc_CMC_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>ds directory : /home/circleci/mne_data/MNE-fieldtrip_cmc-data/SubjectCMC.ds
    res4 data read.
    hc data read.
    Separate EEG position data file not present.
    Quaternion matching (desired vs. transformed):
       0.33   78.32    0.00 mm &lt;-&gt;    0.33   78.32    0.00 mm (orig :  -71.62   40.46 -256.48 mm) diff =    0.000 mm
      -0.33  -78.32   -0.00 mm &lt;-&gt;   -0.33  -78.32   -0.00 mm (orig :   39.27  -70.16 -258.60 mm) diff =    0.000 mm
     114.65    0.00   -0.00 mm &lt;-&gt;  114.65    0.00    0.00 mm (orig :   64.35   66.64 -262.01 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
Picked positions of 4 EEG channels from channel info
    4 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /home/circleci/mne_data/MNE-fieldtrip_cmc-data/SubjectCMC.ds/SubjectCMC.meg4:
    System clock channel is available, checking which samples are valid.
    75 x 12000 = 911610 samples from 191 chs
    390 samples omitted at the end
Current compensation grade : 0
Reading 0 ... 240000  =      0.000 ...   200.000 secs...
Setting up high-pass filter at 20 Hz
l_trans_bandwidth chosen to be 5.0 Hz
Filter length of 793 samples (0.661 sec) selected
Setting up band-pass filter from 15 - 30 Hz
l_trans_bandwidth chosen to be 3.8 Hz
h_trans_bandwidth chosen to be 7.5 Hz
Filter length of 1057 samples (0.881 sec) selected
800 matching events found
No baseline correction applied
Not setting metadata
0 projection items activated
800 matching events found
No baseline correction applied
Not setting metadata
0 projection items activated
Loading data for 800 events and 1801 original time points ...
5 bad epochs dropped
Loading data for 800 events and 1801 original time points ...
5 bad epochs dropped
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
Estimating covariance using OAS
Done.
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Author: Alexandre Barachant &lt;alexandre.barachant@gmail.com&gt;</span>
<span class="c1">#         Jean-Remi King &lt;jeanremi.king@gmail.com&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">Epochs</span></a>
<span class="kn">from</span> <span class="nn">mne.decoding</span> <span class="kn">import</span> <a href="../../generated/mne.decoding.SPoC.html#mne.decoding.SPoC" title="View documentation for mne.decoding.SPoC"><span class="n">SPoC</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets.fieldtrip_cmc</span> <span class="kn">import</span> <span class="n">data_path</span>

<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <a href="http://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html#sklearn.pipeline.make_pipeline" title="View documentation for sklearn.pipeline.make_pipeline"><span class="n">make_pipeline</span></a>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html#sklearn.linear_model.Ridge" title="View documentation for sklearn.linear_model.Ridge"><span class="n">Ridge</span></a>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <a href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.KFold.html#sklearn.model_selection.KFold" title="View documentation for sklearn.model_selection.KFold"><span class="n">KFold</span></a><span class="p">,</span> <a href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_val_predict.html#sklearn.model_selection.cross_val_predict" title="View documentation for sklearn.model_selection.cross_val_predict"><span class="n">cross_val_predict</span></a>

<span class="c1"># define parameters</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">data_path</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/SubjectCMC.ds&#39;</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.read_raw_ctf.html#mne.io.read_raw_ctf" title="View documentation for mne.io.read_raw_ctf"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_ctf</span></a><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mf">50.</span><span class="p">,</span> <span class="mf">250.</span><span class="p">)</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>  <span class="c1"># crop for memory purposes</span>

<span class="c1"># Filter muscular activity to only keep high frequencies</span>
<span class="n">emg</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">pick_channels</span><span class="p">([</span><span class="s1">&#39;EMGlft&#39;</span><span class="p">])</span>
<span class="n">emg</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="mf">20.</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">fir_design</span><span class="o">=</span><span class="s1">&#39;firwin&#39;</span><span class="p">)</span>

<span class="c1"># Filter MEG data to focus on alpha band</span>
<span class="n">raw</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ref_meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="mf">15.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">,</span> <span class="n">fir_design</span><span class="o">=</span><span class="s1">&#39;firwin&#39;</span><span class="p">)</span>

<span class="c1"># Build epochs as sliding windows over the continuous raw file</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.make_fixed_length_events.html#mne.make_fixed_length_events" title="View documentation for mne.make_fixed_length_events"><span class="n">mne</span><span class="o">.</span><span class="n">make_fixed_length_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">duration</span><span class="o">=.</span><span class="mi">250</span><span class="p">)</span>

<span class="c1"># Epoch length is 1.5 second</span>
<span class="n">meg_epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">1.500</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                    <span class="n">detrend</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">decim</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">emg_epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs" title="View documentation for mne.Epochs"><span class="n">Epochs</span></a><span class="p">(</span><span class="n">emg</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">1.500</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="c1"># Prepare classification</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">meg_epochs</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">emg_epochs</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)[:,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># target is EMG power</span>

<span class="c1"># Classification pipeline with SPoC spatial filtering and Ridge Regression</span>
<span class="n">clf</span> <span class="o">=</span> <a href="http://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html#sklearn.pipeline.make_pipeline" title="View documentation for sklearn.pipeline.make_pipeline"><span class="n">make_pipeline</span></a><span class="p">(</span><a href="../../generated/mne.decoding.SPoC.html#mne.decoding.SPoC" title="View documentation for mne.decoding.SPoC"><span class="n">SPoC</span></a><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">reg</span><span class="o">=</span><span class="s1">&#39;oas&#39;</span><span class="p">),</span> <a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html#sklearn.linear_model.Ridge" title="View documentation for sklearn.linear_model.Ridge"><span class="n">Ridge</span></a><span class="p">())</span>

<span class="c1"># Define a two fold cross-validation</span>
<span class="n">cv</span> <span class="o">=</span> <a href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.KFold.html#sklearn.model_selection.KFold" title="View documentation for sklearn.model_selection.KFold"><span class="n">KFold</span></a><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># Run cross validaton</span>
<span class="n">y_preds</span> <span class="o">=</span> <a href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_val_predict.html#sklearn.model_selection.cross_val_predict" title="View documentation for sklearn.model_selection.cross_val_predict"><span class="n">cross_val_predict</span></a><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">)</span>

<span class="c1"># plot the True EMG power and the EMG power predicted from MEG data</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="n">meg_epochs</span><span class="o">.</span><span class="n">events</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">raw</span><span class="o">.</span><span class="n">first_samp</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">y_preds</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Predicted EMG&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;True EMG&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;EMG Power&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;SPoC MEG Predictions&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.legend.html#matplotlib.pyplot.legend" title="View documentation for matplotlib.pyplot.legend"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span></a><span class="p">()</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 2 minutes  45.035 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-decoding-plot-decoding-spoc-cmc-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_decoding_spoc_CMC.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_decoding_spoc_CMC.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_decoding_spoc_CMC.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_decoding_spoc_CMC.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container"><img src="../../_static/institutions.png" alt="Institutions"></div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2018, MNE Developers. Last updated on 2018-06-24.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>