

.. _example_plot_estimate_covariance_matrix_raw.py:


==============================================
Estimate covariance matrix from a raw FIF file
==============================================




.. rst-class:: horizontal


    *

      .. image:: images/plot_estimate_covariance_matrix_raw_1.png
            :scale: 47

    *

      .. image:: images/plot_estimate_covariance_matrix_raw_2.png
            :scale: 47


**Script output**::

  <Covariance  |  size : 365 x 365, data : [[  5.26618768e-23   1.66242502e-23  -5.43032308e-25 ...,   3.87037416e-17
      4.08735490e-17  -8.98324794e-17]
   [  1.66242502e-23   3.51083438e-23  -8.45087524e-25 ...,   4.93144457e-17
      4.43234560e-17  -1.77341755e-16]
   [ -5.43032308e-25  -8.45087524e-25   3.16802808e-25 ...,  -4.42192297e-18
     -3.34979293e-18   1.23631514e-17]
   ..., 
   [  3.87037416e-17   4.93144457e-17  -4.42192297e-18 ...,   3.10506716e-10
      2.47580672e-10  -5.10994239e-10]
   [  4.08735490e-17   4.43234560e-17  -3.34979293e-18 ...,   2.47580672e-10
      2.34878454e-10  -4.16406684e-10]
   [ -8.98324794e-17  -1.77341755e-16   1.23631514e-17 ...,  -5.10994239e-10
     -4.16406684e-10   1.91962239e-09]]>



**Python source code:** :download:`plot_estimate_covariance_matrix_raw.py <plot_estimate_covariance_matrix_raw.py>`

.. literalinclude:: plot_estimate_covariance_matrix_raw.py
    :lines: 7-

**Total running time of the example:**   13 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    