

.. _example_plot_read_noise_covariance_matrix.py:


=========================================
Reading/Writing a noise covariance matrix
=========================================



.. image:: images/plot_read_noise_covariance_matrix_1.png
    :align: center


**Script output**::

  <Covariance  |  size : 366 x 366, data : [[  2.27235589e-23   4.79818505e-24   7.12852747e-25 ...,   4.85348042e-18
      2.02846360e-18   8.26727393e-18]
   [  4.79818505e-24   5.33468523e-24   1.80261790e-25 ...,   2.33583009e-19
     -6.93161055e-19   2.35199238e-18]
   [  7.12852747e-25   1.80261790e-25   5.79073915e-26 ...,   1.09498615e-19
      6.16924072e-21   2.93873875e-19]
   ..., 
   [  4.85348042e-18   2.33583009e-19   1.09498615e-19 ...,   1.40677185e-11
      1.27444183e-11   1.08634620e-11]
   [  2.02846360e-18  -6.93161055e-19   6.16924072e-21 ...,   1.27444183e-11
      1.59818134e-11   8.51070563e-12]
   [  8.26727393e-18   2.35199238e-18   2.93873875e-19 ...,   1.08634620e-11
      8.51070563e-12   1.53708918e-11]]>



**Python source code:** :download:`plot_read_noise_covariance_matrix.py <plot_read_noise_covariance_matrix.py>`

.. literalinclude:: plot_read_noise_covariance_matrix.py
    :lines: 6-

**Total running time of the example:**    0 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    