

.. _example_plot_estimate_covariance_matrix_baseline.py:


===============================================
Estimate covariance matrix from Epochs baseline
===============================================

We first define a set of Epochs from events and a raw file.
Then we estimate the noise covariance of prestimulus data,
a.k.a. baseline.




.. rst-class:: horizontal


    *

      .. image:: images/plot_estimate_covariance_matrix_baseline_1.png
            :scale: 47

    *

      .. image:: images/plot_estimate_covariance_matrix_baseline_2.png
            :scale: 47


**Script output**::

  Too few samples (required : 1825 got : 1550), covariance estimate may be unreliable
  <Covariance  |  size : 364 x 364, data : [[  2.17049386e-23   4.70340456e-24   3.87826687e-25 ...,   1.02882600e-17
      7.56134018e-18   1.27495888e-17]
   [  4.70340456e-24   5.62172415e-24   1.82036107e-25 ...,   2.98237933e-18
      2.32035507e-18   4.82006907e-18]
   [  3.87826687e-25   1.82036107e-25   7.61915421e-26 ...,  -1.06502799e-19
     -1.18416466e-19   9.10651465e-20]
   ..., 
   [  1.02882600e-17   2.98237933e-18  -1.06502799e-19 ...,   4.10264374e-11
      3.89758876e-11   3.34306668e-11]
   [  7.56134018e-18   2.32035507e-18  -1.18416466e-19 ...,   3.89758876e-11
      4.09615144e-11   3.11633167e-11]
   [  1.27495888e-17   4.82006907e-18   9.10651465e-20 ...,   3.34306668e-11
      3.11633167e-11   3.24035358e-11]]>



**Python source code:** :download:`plot_estimate_covariance_matrix_baseline.py <plot_estimate_covariance_matrix_baseline.py>`

.. literalinclude:: plot_estimate_covariance_matrix_baseline.py
    :lines: 11-

**Total running time of the example:**    2 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    