

.. _example_plot_from_raw_to_epochs_to_evoked.py:


========================================================
Extract epochs, average and save evoked response to disk
========================================================

This script shows how to read the epochs from a raw file given
a list of events. The epochs are averaged to produce evoked
data and then saved to disk.




.. rst-class:: horizontal


    *

      .. image:: images/plot_from_raw_to_epochs_to_evoked_1.png
            :scale: 47

    *

      .. image:: images/plot_from_raw_to_epochs_to_evoked_2.png
            :scale: 47

    *

      .. image:: images/plot_from_raw_to_epochs_to_evoked_3.png
            :scale: 47

    *

      .. image:: images/plot_from_raw_to_epochs_to_evoked_4.png
            :scale: 47

    *

      .. image:: images/plot_from_raw_to_epochs_to_evoked_5.png
            :scale: 47




**Python source code:** :download:`plot_from_raw_to_epochs_to_evoked.py <plot_from_raw_to_epochs_to_evoked.py>`

.. literalinclude:: plot_from_raw_to_epochs_to_evoked.py
    :lines: 11-

**Total running time of the example:**    6 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    