<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generate a left cerebellum volume source space &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Create a forward operator and display sensitivity maps" href="plot_make_forward.html" />
    <link rel="prev" title="Decimating scalp surface" href="plot_decimate_head_surface.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
                <li><a href="../../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Generate a left cerebellum volume source space</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Generate a left cerebellum volume source space</a></li>
</ul>

  <li>
    <a href="plot_decimate_head_surface.html" title="Previous Chapter: Decimating scalp surface"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Decimating sc...</span>
    </a>
  </li>
  <li>
    <a href="plot_make_forward.html" title="Next Chapter: Create a forward operator and display sensitivity maps"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Create a forw... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="generate-a-left-cerebellum-volume-source-space">
<span id="sphx-glr-auto-examples-forward-plot-left-cerebellum-volume-source-py"></span><h1>Generate a left cerebellum volume source space<a class="headerlink" href="#generate-a-left-cerebellum-volume-source-space" title="Permalink to this headline">¶</a></h1>
<p>Generate a volume source space of the left cerebellum and plot its vertices
relative to the left cortical surface source space and the freesurfer
segmentation file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Alan Leggitt &lt;alan.leggitt@ucsf.edu&gt;</span>
<span class="c">#</span>
<span class="c"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">ConvexHull</span>
<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <a href="../../generated/mne.setup_source_space.html#mne.setup_source_space"><span class="n">setup_source_space</span></a><span class="p">,</span> <a href="../../generated/mne.setup_volume_source_space.html#mne.setup_volume_source_space"><span class="n">setup_volume_source_space</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/subjects&#39;</span>
<span class="n">subj</span> <span class="o">=</span> <span class="s">&#39;sample&#39;</span>
<span class="n">aseg_fname</span> <span class="o">=</span> <span class="n">subjects_dir</span> <span class="o">+</span> <span class="s">&#39;/sample/mri/aseg.mgz&#39;</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Setup the source spaces</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># setup a cortical surface source space and extract left hemisphere</span>
<span class="n">surf</span> <span class="o">=</span> <a href="../../generated/mne.setup_source_space.html#mne.setup_source_space"><span class="n">setup_source_space</span></a><span class="p">(</span><span class="n">subj</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                          <span class="n">add_dist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">lh_surf</span> <span class="o">=</span> <span class="n">surf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c"># setup a volume source space of the left cerebellum cortex</span>
<span class="n">volume_label</span> <span class="o">=</span> <span class="s">&#39;Left-Cerebellum-Cortex&#39;</span>
<span class="n">sphere</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
<span class="n">lh_cereb</span> <span class="o">=</span> <a href="../../generated/mne.setup_volume_source_space.html#mne.setup_volume_source_space"><span class="n">setup_volume_source_space</span></a><span class="p">(</span><span class="n">subj</span><span class="p">,</span> <span class="n">mri</span><span class="o">=</span><span class="n">aseg_fname</span><span class="p">,</span> <span class="n">sphere</span><span class="o">=</span><span class="n">sphere</span><span class="p">,</span>
                                     <span class="n">volume_label</span><span class="o">=</span><span class="n">volume_label</span><span class="p">,</span>
                                     <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Plot the positions of each source space</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># extract left cortical surface vertices, triangle faces, and surface normals</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span> <span class="o">=</span> <span class="n">lh_surf</span><span class="p">[</span><span class="s">&#39;rr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
<span class="n">faces</span> <span class="o">=</span> <span class="n">lh_surf</span><span class="p">[</span><span class="s">&#39;use_tris&#39;</span><span class="p">]</span>
<span class="n">normals</span> <span class="o">=</span> <span class="n">lh_surf</span><span class="p">[</span><span class="s">&#39;nn&#39;</span><span class="p">]</span>
<span class="c"># normalize for mayavi</span>
<span class="n">normals</span> <span class="o">/=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.sum.html#numpy.sum"><span class="n">np</span><span class="o">.</span><span class="n">sum</span></a><span class="p">(</span><span class="n">normals</span> <span class="o">*</span> <span class="n">normals</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:,</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/arrays.indexing.html#numpy.newaxis"><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span></a><span class="p">]</span>

<span class="c"># extract left cerebellum cortex source positions</span>
<span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span> <span class="o">=</span> <span class="n">lh_cereb</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;rr&#39;</span><span class="p">][</span><span class="n">lh_cereb</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;inuse&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)]</span><span class="o">.</span><span class="n">T</span>

<span class="c"># open a 3d figure in mayavi</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_figure.html#mayavi.mlab.figure"><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="c"># plot the left cortical surface</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">triangular_mesh_source</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span><span class="p">,</span> <span class="n">faces</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">normals</span> <span class="o">=</span> <span class="n">normals</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.7</span><span class="p">,))</span>

<span class="c"># plot the convex hull bounding the left cerebellum</span>
<span class="n">hull</span> <span class="o">=</span> <span class="n">ConvexHull</span><span class="p">(</span><a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.c_.html#numpy.c_"><span class="n">np</span><span class="o">.</span><span class="n">c_</span></a><span class="p">[</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span><span class="p">])</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span><span class="p">,</span> <span class="n">hull</span><span class="o">.</span><span class="n">simplices</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,),</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c"># plot the left cerebellum sources</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.points3d"><span class="n">mlab</span><span class="o">.</span><span class="n">points3d</span></a><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>

<span class="c"># adjust view parameters</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html#mayavi.mlab.view"><span class="n">mlab</span><span class="o">.</span><span class="n">view</span></a><span class="p">(</span><span class="mf">173.78</span><span class="p">,</span> <span class="mf">101.75</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">,</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.array.html#numpy.array"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="o">-</span><span class="mf">0.03</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span>  <span class="mf">0.03</span><span class="p">]))</span>
<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html#mayavi.mlab.roll"><span class="n">mlab</span><span class="o">.</span><span class="n">roll</span></a><span class="p">(</span><span class="mi">85</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_left_cerebellum_volume_source_000.png" class="align-center" src="../../_images/sphx_glr_plot_left_cerebellum_volume_source_000.png" />
<p>Compare volume source locations to segmentation file in freeview</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Export source positions to nift file</span>
<span class="n">nii_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/sample/mne_sample_lh-cerebellum-cortex.nii&#39;</span>

<span class="c"># Combine the source spaces</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">surf</span> <span class="o">+</span> <span class="n">lh_cereb</span>

<span class="n">src</span><span class="o">.</span><span class="n">export_volume</span><span class="p">(</span><span class="n">nii_fname</span><span class="p">,</span> <span class="n">mri_resolution</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Uncomment the following lines to display source positions in freeview.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd"># display image in freeview</span>
<span class="sd">from mne.utils import run_subprocess</span>
<span class="sd">mri_fname = subjects_dir + &#39;/sample/mri/brain.mgz&#39;</span>
<span class="sd">run_subprocess([&#39;freeview&#39;, &#39;-v&#39;, mri_fname, &#39;-v&#39;,</span>
<span class="sd">                &#39;%s:colormap=lut:opacity=0.5&#39; % aseg_fname, &#39;-v&#39;,</span>
<span class="sd">                &#39;%s:colormap=jet:colorscale=0,2&#39; % nii_fname, &#39;-slice&#39;,</span>
<span class="sd">                &#39;157 75 105&#39;])</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal"><strong>Total running time of the script:</strong>
(0 minutes 30.840 seconds)</p>
<p><strong>Download Python source code:</strong> <a class="reference download internal" href="../../_downloads/plot_left_cerebellum_volume_source.py"><code class="xref download docutils literal"><span class="pre">plot_left_cerebellum_volume_source.py</span></code></a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>