<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MEGSIM single trial simulation dataset &#8212; MNE 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MNE 0.13.1 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="MEGSIM experimental and simulation datasets" href="plot_megsim_data.html" />
    <link rel="prev" title="Compute source space connectivity and visualize it using a circular graph" href="../connectivity/plot_mne_inverse_label_connectivity.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.13.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting_started.html">Get started</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">MEGSIM single trial simulation dataset</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">MEGSIM single trial simulation dataset</a></li>
</ul>

  <li>
    <a href="../connectivity/plot_mne_inverse_label_connectivity.html" title="Previous Chapter: Compute source space connectivity and visualize it using a circular graph"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Compute sourc...</span>
    </a>
  </li>
  <li>
    <a href="plot_megsim_data.html" title="Next Chapter: MEGSIM experimental and simulation datasets"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">MEGSIM experi... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="megsim-single-trial-simulation-dataset">
<span id="sphx-glr-auto-examples-datasets-plot-megsim-data-single-trial-py"></span><h1>MEGSIM single trial simulation dataset<a class="headerlink" href="#megsim-single-trial-simulation-dataset" title="Permalink to this headline">¶</a></h1>
<p>The MEGSIM consists of experimental and simulated MEG data
which can be useful for reproducing research results.</p>
<p>The MEGSIM files will be dowloaded automatically.</p>
<p>The datasets are documented in:
Aine CJ, Sanfratello L, Ranken D, Best E, MacArthur JA, Wallace T,
Gilliam K, Donahue CH, Montano R, Bryant JE, Scott A, Stephen JM
(2012) MEG-SIM: A Web Portal for Testing MEG Analysis Methods using
Realistic Simulated and Empirical Data. Neuroinformatics 10:141-158</p>
<img alt="../../_images/sphx_glr_plot_megsim_data_single_trial_001.png" class="align-center" src="../../_images/sphx_glr_plot_megsim_data_single_trial_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">filename</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_001</span><span class="o">.</span><span class="n">fif</span><span class="p">)</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">conform</span> <span class="n">to</span> <span class="n">MNE</span> <span class="n">naming</span> <span class="n">conventions</span><span class="o">.</span> <span class="n">All</span> <span class="n">evoked</span> <span class="n">files</span> <span class="n">should</span> <span class="n">end</span> <span class="k">with</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="ow">or</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_001</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>       <span class="mf">0.00</span> <span class="o">...</span>    <span class="mf">1249.60</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Average</span> <span class="n">to</span> <span class="n">trigger</span> <span class="c1"># 23)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">This</span> <span class="n">filename</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_002</span><span class="o">.</span><span class="n">fif</span><span class="p">)</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">conform</span> <span class="n">to</span> <span class="n">MNE</span> <span class="n">naming</span> <span class="n">conventions</span><span class="o">.</span> <span class="n">All</span> <span class="n">evoked</span> <span class="n">files</span> <span class="n">should</span> <span class="n">end</span> <span class="k">with</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="ow">or</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_002</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>       <span class="mf">0.00</span> <span class="o">...</span>    <span class="mf">1249.60</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Average</span> <span class="n">to</span> <span class="n">trigger</span> <span class="c1"># 23)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">This</span> <span class="n">filename</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_003</span><span class="o">.</span><span class="n">fif</span><span class="p">)</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">conform</span> <span class="n">to</span> <span class="n">MNE</span> <span class="n">naming</span> <span class="n">conventions</span><span class="o">.</span> <span class="n">All</span> <span class="n">evoked</span> <span class="n">files</span> <span class="n">should</span> <span class="n">end</span> <span class="k">with</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="ow">or</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_003</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>       <span class="mf">0.00</span> <span class="o">...</span>    <span class="mf">1249.60</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Average</span> <span class="n">to</span> <span class="n">trigger</span> <span class="c1"># 23)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">This</span> <span class="n">filename</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_004</span><span class="o">.</span><span class="n">fif</span><span class="p">)</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">conform</span> <span class="n">to</span> <span class="n">MNE</span> <span class="n">naming</span> <span class="n">conventions</span><span class="o">.</span> <span class="n">All</span> <span class="n">evoked</span> <span class="n">files</span> <span class="n">should</span> <span class="n">end</span> <span class="k">with</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="ow">or</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_004</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>       <span class="mf">0.00</span> <span class="o">...</span>    <span class="mf">1249.60</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Average</span> <span class="n">to</span> <span class="n">trigger</span> <span class="c1"># 23)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">This</span> <span class="n">filename</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_005</span><span class="o">.</span><span class="n">fif</span><span class="p">)</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">conform</span> <span class="n">to</span> <span class="n">MNE</span> <span class="n">naming</span> <span class="n">conventions</span><span class="o">.</span> <span class="n">All</span> <span class="n">evoked</span> <span class="n">files</span> <span class="n">should</span> <span class="n">end</span> <span class="k">with</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="ow">or</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_005</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>       <span class="mf">0.00</span> <span class="o">...</span>    <span class="mf">1249.60</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Average</span> <span class="n">to</span> <span class="n">trigger</span> <span class="c1"># 23)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">This</span> <span class="n">filename</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_006</span><span class="o">.</span><span class="n">fif</span><span class="p">)</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">conform</span> <span class="n">to</span> <span class="n">MNE</span> <span class="n">naming</span> <span class="n">conventions</span><span class="o">.</span> <span class="n">All</span> <span class="n">evoked</span> <span class="n">files</span> <span class="n">should</span> <span class="n">end</span> <span class="k">with</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="ow">or</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_006</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>       <span class="mf">0.00</span> <span class="o">...</span>    <span class="mf">1249.60</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Average</span> <span class="n">to</span> <span class="n">trigger</span> <span class="c1"># 23)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">This</span> <span class="n">filename</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_007</span><span class="o">.</span><span class="n">fif</span><span class="p">)</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">conform</span> <span class="n">to</span> <span class="n">MNE</span> <span class="n">naming</span> <span class="n">conventions</span><span class="o">.</span> <span class="n">All</span> <span class="n">evoked</span> <span class="n">files</span> <span class="n">should</span> <span class="n">end</span> <span class="k">with</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="ow">or</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_007</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>       <span class="mf">0.00</span> <span class="o">...</span>    <span class="mf">1249.60</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Average</span> <span class="n">to</span> <span class="n">trigger</span> <span class="c1"># 23)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">This</span> <span class="n">filename</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_008</span><span class="o">.</span><span class="n">fif</span><span class="p">)</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">conform</span> <span class="n">to</span> <span class="n">MNE</span> <span class="n">naming</span> <span class="n">conventions</span><span class="o">.</span> <span class="n">All</span> <span class="n">evoked</span> <span class="n">files</span> <span class="n">should</span> <span class="n">end</span> <span class="k">with</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="ow">or</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_008</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>       <span class="mf">0.00</span> <span class="o">...</span>    <span class="mf">1249.60</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Average</span> <span class="n">to</span> <span class="n">trigger</span> <span class="c1"># 23)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">This</span> <span class="n">filename</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_009</span><span class="o">.</span><span class="n">fif</span><span class="p">)</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">conform</span> <span class="n">to</span> <span class="n">MNE</span> <span class="n">naming</span> <span class="n">conventions</span><span class="o">.</span> <span class="n">All</span> <span class="n">evoked</span> <span class="n">files</span> <span class="n">should</span> <span class="n">end</span> <span class="k">with</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="ow">or</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_009</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>       <span class="mf">0.00</span> <span class="o">...</span>    <span class="mf">1249.60</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Average</span> <span class="n">to</span> <span class="n">trigger</span> <span class="c1"># 23)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">This</span> <span class="n">filename</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_010</span><span class="o">.</span><span class="n">fif</span><span class="p">)</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">conform</span> <span class="n">to</span> <span class="n">MNE</span> <span class="n">naming</span> <span class="n">conventions</span><span class="o">.</span> <span class="n">All</span> <span class="n">evoked</span> <span class="n">files</span> <span class="n">should</span> <span class="n">end</span> <span class="k">with</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span> <span class="ow">or</span> <span class="o">-</span><span class="n">ave</span><span class="o">.</span><span class="n">fif</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">mne_data</span><span class="o">/</span><span class="n">MEGSIM</span><span class="o">/</span><span class="n">megsim</span><span class="o">/</span><span class="n">simdata_singleTrials</span><span class="o">/</span><span class="n">sim6_trial_010</span><span class="o">.</span><span class="n">fif</span> <span class="o">...</span>
    <span class="n">Read</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">projection</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v2</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
        <span class="n">PCA</span><span class="o">-</span><span class="n">v3</span> <span class="p">(</span><span class="mi">1</span> <span class="n">x</span> <span class="mi">102</span><span class="p">)</span> <span class="n">active</span>
    <span class="n">Found</span> <span class="n">the</span> <span class="n">data</span> <span class="n">of</span> <span class="n">interest</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span>       <span class="mf">0.00</span> <span class="o">...</span>    <span class="mf">1249.60</span> <span class="n">ms</span> <span class="p">(</span><span class="n">Average</span> <span class="n">to</span> <span class="n">trigger</span> <span class="c1"># 23)</span>
        <span class="mi">0</span> <span class="n">CTF</span> <span class="n">compensation</span> <span class="n">matrices</span> <span class="n">available</span>
        <span class="n">nave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">aspect</span> <span class="nb">type</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Projections</span> <span class="n">have</span> <span class="n">already</span> <span class="n">been</span> <span class="n">applied</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">proj</span> <span class="n">attribute</span> <span class="n">to</span> <span class="kc">True</span><span class="o">.</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
<span class="n">No</span> <span class="n">baseline</span> <span class="n">correction</span> <span class="n">applied</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <a href="../../generated/mne.read_evokeds.html#mne.read_evokeds" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_evokeds"><span class="n">read_evokeds</span></a><span class="p">,</span> <span class="n">combine_evoked</span>
<span class="kn">from</span> <span class="nn">mne.datasets.megsim</span> <span class="kn">import</span> <a href="../../generated/mne.datasets.megsim.load_data.html#mne.datasets.megsim.load_data" class="sphx-glr-code-links" tooltip="Link to documentation for mne.datasets.megsim.load_data"><span class="n">load_data</span></a>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">condition</span> <span class="o">=</span> <span class="s1">&#39;visual&#39;</span>  <span class="c1"># or &#39;auditory&#39; or &#39;somatosensory&#39;</span>

<span class="c1"># Load experimental RAW files for the visual condition</span>
<span class="n">epochs_fnames</span> <span class="o">=</span> <a href="../../generated/mne.datasets.megsim.load_data.html#mne.datasets.megsim.load_data" class="sphx-glr-code-links" tooltip="Link to documentation for mne.datasets.megsim.load_data"><span class="n">load_data</span></a><span class="p">(</span><span class="n">condition</span><span class="o">=</span><span class="n">condition</span><span class="p">,</span> <span class="n">data_format</span><span class="o">=</span><span class="s1">&#39;single-trial&#39;</span><span class="p">,</span>
                          <span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;simulation&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Take only 10 trials from the same simulation setup.</span>
<span class="n">epochs_fnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">epochs_fnames</span> <span class="k">if</span> <span class="s1">&#39;sim6_trial_&#39;</span> <span class="ow">in</span> <span class="n">f</span><span class="p">][:</span><span class="mi">10</span><span class="p">]</span>

<span class="n">evokeds</span> <span class="o">=</span> <span class="p">[</span><a href="../../generated/mne.read_evokeds.html#mne.read_evokeds" class="sphx-glr-code-links" tooltip="Link to documentation for mne.read_evokeds"><span class="n">read_evokeds</span></a><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">epochs_fnames</span><span class="p">]</span>
<span class="n">mean_evoked</span> <span class="o">=</span> <span class="n">combine_evoked</span><span class="p">(</span><span class="n">evokeds</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="s1">&#39;nave&#39;</span><span class="p">)</span>

<span class="c1"># Visualize the average</span>
<span class="n">mean_evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  2.417 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_megsim_data_single_trial.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_megsim_data_single_trial.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_megsim_data_single_trial.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_megsim_data_single_trial.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-11-21.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>