

.. _sphx_glr_auto_examples_visualization_plot_ssp_projs_sensitivity_map.py:


==================================
Sensitivity map of SSP projections
==================================

This example shows the sources that have a forward field
similar to the first SSP vector correcting for ECG.


.. code-block:: python

    # Author: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    import matplotlib.pyplot as plt

    from mne import read_forward_solution, read_proj, sensitivity_map
    from mne.datasets import sample

    print(__doc__)

    data_path = sample.data_path()

    subjects_dir = data_path + '/subjects'
    fname = data_path + '/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif'
    ecg_fname = data_path + '/MEG/sample/sample_audvis_ecg_proj.fif'

    fwd = read_forward_solution(fname, surf_ori=True)
    projs = read_proj(ecg_fname)
    projs = projs[3:][::2]  # take only one projection per channel type

    # Compute sensitivity map
    ssp_ecg_map = sensitivity_map(fwd, ch_type='grad', projs=projs, mode='angle')




.. rst-class:: sphx-glr-horizontal





Show sensitivity map


.. code-block:: python


    plt.hist(ssp_ecg_map.data.ravel())
    plt.show()

    args = dict(clim=dict(kind='value', lims=(0.2, 0.6, 1.)), smoothing_steps=7,
                hemi='rh', subjects_dir=subjects_dir)
    ssp_ecg_map.plot(subject='sample', time_label='ECG SSP sensitivity', **args)



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/visualization/images/sphx_glr_plot_ssp_projs_sensitivity_map_001.png
            :scale: 47

    *

      .. image:: /auto_examples/visualization/images/sphx_glr_plot_ssp_projs_sensitivity_map_001.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Updating smoothing matrix, be patient..
    Smoothing matrix creation, step 1
    Smoothing matrix creation, step 2
    Smoothing matrix creation, step 3
    Smoothing matrix creation, step 4
    Smoothing matrix creation, step 5
    Smoothing matrix creation, step 6
    Smoothing matrix creation, step 7
    colormap: fmin=2.00e-01 fmid=6.00e-01 fmax=1.00e+00 transparent=1


**Total running time of the script:**
(0 minutes 4.128 seconds)



**Download Python source code:** :download:`plot_ssp_projs_sensitivity_map.py <plot_ssp_projs_sensitivity_map.py>`
