

.. _sphx_glr_auto_examples_visualization_plot_topography.py:


=================================
Plot topographies for MEG sensors
=================================



.. code-block:: python

    # Author: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    import matplotlib.pyplot as plt

    from mne import read_evokeds
    from mne.viz import plot_evoked_topo
    from mne.datasets import sample

    print(__doc__)

    data_path = sample.data_path()

    fname = data_path + '/MEG/sample/sample_audvis-ave.fif'

    # Reading
    condition = 'Left Auditory'
    evoked = read_evokeds(fname, condition=condition, baseline=(None, 0))




.. rst-class:: sphx-glr-horizontal





Show topography


.. code-block:: python

    title = 'MNE sample data (condition : %s)' % evoked.comment
    plot_evoked_topo(evoked, title=title)
    plt.show()



.. image:: /auto_examples/visualization/images/sphx_glr_plot_topography_001.png
    :align: center




**Total running time of the script:**
(0 minutes 21.427 seconds)



**Download Python source code:** :download:`plot_topography.py <plot_topography.py>`
