<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorials &#8212; MNE 0.18.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.18.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Install</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.18.2
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.18 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Tutorials</a></li>
<li><a class="reference internal" href="#introductory-tutorials">Introductory tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#working-with-continuous-data">Working with continuous data</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#preprocessing">Preprocessing</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#segmenting-continuous-data-into-epochs">Segmenting continuous data into epochs</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#estimating-evoked-responses">Estimating evoked responses</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#time-frequency-analysis">Time-frequency analysis</a></li>
<li><a class="reference internal" href="#source-modeling">Source modeling</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#statistical-analysis-of-sensor-data">Statistical analysis of sensor data</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#statistical-analysis-of-source-estimates">Statistical analysis of source estimates</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#machine-learning-models-of-neural-activity">Machine learning models of neural activity</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#simulation">Simulation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#sample-datasets">Sample datasets</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#discussions">Discussions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous-tutorials">Miscellaneous tutorials</a><ul>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="tutorials">
<span id="sphx-glr-auto-tutorials"></span><h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>Introductory tutorials to MNE.</p>
<div style='clear:both'></div></div>
<div class="section" id="introductory-tutorials">
<span id="sphx-glr-auto-tutorials-intro"></span><h1>Introductory tutorials<a class="headerlink" href="#introductory-tutorials" title="Permalink to this headline">¶</a></h1>
<p>These tutorials cover the basic sensor-space processing pipeline (loading raw
data, segmenting into epochs, and averaging epochs by condition), as well as
introducing the <a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Info</span></code></a>, <a class="reference internal" href="../glossary.html#term-events"><span class="xref std std-term">events</span></a>, and
<a class="reference internal" href="../generated/mne.Annotations.html#mne.Annotations" title="mne.Annotations"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Annotations</span></code></a> data structures.</p>
<div class="sphx-glr-thumbcontainer" tooltip="Epoching and averaging"><div class="figure align-default" id="id1">
<img alt="../_images/sphx_glr_plot_epoching_and_averaging_thumb.png" src="../_images/sphx_glr_plot_epoching_and_averaging_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="intro/plot_epoching_and_averaging.html#sphx-glr-auto-tutorials-intro-plot-epoching-and-averaging-py"><span class="std std-ref">Epoching and averaging (ERP/ERF)</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The Info data object is typically created when data is imported into MNE-Python and contains de..."><div class="figure align-default" id="id2">
<img alt="../_images/sphx_glr_plot_info_thumb.png" src="../_images/sphx_glr_plot_info_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="intro/plot_info.html#sphx-glr-auto-tutorials-intro-plot-info-py"><span class="std std-ref">The Info data structure</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial covers the basic EEG/MEG pipeline for event-related analysis: loading data, epoch..."><div class="figure align-default" id="id3">
<img alt="../_images/sphx_glr_plot_introduction_thumb.png" src="../_images/sphx_glr_plot_introduction_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="intro/plot_introduction.html#sphx-glr-auto-tutorials-intro-plot-introduction-py"><span class="std std-ref">Overview of MEG/EEG analysis with MNE-Python</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="events and annotations are quite similar. This tutorial highlights their differences and simila..."><div class="figure align-default" id="id4">
<img alt="../_images/sphx_glr_plot_object_annotations_thumb.png" src="../_images/sphx_glr_plot_object_annotations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="intro/plot_object_annotations.html#sphx-glr-auto-tutorials-intro-plot-object-annotations-py"><span class="std std-ref">The Events and Annotations data structures</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="working-with-continuous-data">
<span id="sphx-glr-auto-tutorials-raw"></span><h1>Working with continuous data<a class="headerlink" href="#working-with-continuous-data" title="Permalink to this headline">¶</a></h1>
<p>These tutorials cover the basics of loading EEG/MEG data into Python, querying
and manipulating the raw data, some basic plotting, and how to save or export
continuous data.</p>
<div class="sphx-glr-thumbcontainer" tooltip="Continuous data is stored in objects of type Raw. The core data structure is simply a 2D numpy ..."><div class="figure align-default" id="id5">
<img alt="../_images/sphx_glr_plot_object_raw_thumb.png" src="../_images/sphx_glr_plot_object_raw_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="raw/plot_object_raw.html#sphx-glr-auto-tutorials-raw-plot-object-raw-py"><span class="std std-ref">The Raw data structure: continuous data</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Visualize Raw data"><div class="figure align-default" id="id6">
<img alt="../_images/sphx_glr_plot_visualize_raw_thumb.png" src="../_images/sphx_glr_plot_visualize_raw_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="raw/plot_visualize_raw.html#sphx-glr-auto-tutorials-raw-plot-visualize-raw-py"><span class="std std-ref">Visualize Raw data</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="preprocessing">
<span id="sphx-glr-auto-tutorials-preprocessing"></span><h1>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h1>
<p>These tutorials cover various preprocessing techniques for continuous
data, as well as some diagnostic plotting methods.</p>
<div class="sphx-glr-thumbcontainer" tooltip="Some artifacts are restricted to certain frequencies and can therefore be fixed by filtering. A..."><div class="figure align-default" id="id7">
<img alt="../_images/sphx_glr_plot_artifacts_correction_filtering_thumb.png" src="../_images/sphx_glr_plot_artifacts_correction_filtering_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_artifacts_correction_filtering.html#sphx-glr-auto-tutorials-preprocessing-plot-artifacts-correction-filtering-py"><span class="std std-ref">Filtering and resampling data</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="ICA finds directions in the feature space corresponding to projections with high non-Gaussianit..."><div class="figure align-default" id="id8">
<img alt="../_images/sphx_glr_plot_artifacts_correction_ica_thumb.png" src="../_images/sphx_glr_plot_artifacts_correction_ica_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_artifacts_correction_ica.html#sphx-glr-auto-tutorials-preprocessing-plot-artifacts-correction-ica-py"><span class="std std-ref">Artifact Correction with ICA</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to clean MEG data with Maxwell filtering."><div class="figure align-default" id="id9">
<img alt="../_images/sphx_glr_plot_artifacts_correction_maxwell_filtering_thumb.png" src="../_images/sphx_glr_plot_artifacts_correction_maxwell_filtering_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_artifacts_correction_maxwell_filtering.html#sphx-glr-auto-tutorials-preprocessing-plot-artifacts-correction-maxwell-filtering-py"><span class="std std-ref">Artifact correction with Maxwell filter</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Rejecting bad data"><div class="figure align-default" id="id10">
<img alt="../_images/sphx_glr_plot_artifacts_correction_rejection_thumb.png" src="../_images/sphx_glr_plot_artifacts_correction_rejection_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_artifacts_correction_rejection.html#sphx-glr-auto-tutorials-preprocessing-plot-artifacts-correction-rejection-py"><span class="std std-ref">Rejecting bad data (channels and segments)</span></a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial explains how to estimate Signal Subspace Projectors (SSP) for correction of ECG a..."><div class="figure align-default" id="id11">
<img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_thumb.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_artifacts_correction_ssp.html#sphx-glr-auto-tutorials-preprocessing-plot-artifacts-correction-ssp-py"><span class="std std-ref">Artifact Correction with SSP</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Since MNE supports the data of many different acquisition systems, the particular artifacts in ..."><div class="figure align-default" id="id12">
<img alt="../_images/sphx_glr_plot_artifacts_detection_thumb.png" src="../_images/sphx_glr_plot_artifacts_detection_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_artifacts_detection.html#sphx-glr-auto-tutorials-preprocessing-plot-artifacts-detection-py"><span class="std std-ref">Introduction to artifacts and artifact detection</span></a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="ICA is fit to MEG raw data. The sources matching the ECG and EOG are automatically found and di..."><div class="figure align-default" id="id13">
<img alt="../_images/sphx_glr_plot_ica_from_raw_thumb.png" src="../_images/sphx_glr_plot_ica_from_raw_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="preprocessing/plot_ica_from_raw.html#sphx-glr-auto-tutorials-preprocessing-plot-ica-from-raw-py"><span class="std std-ref">Compute ICA on MEG data and remove artifacts</span></a></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="segmenting-continuous-data-into-epochs">
<span id="sphx-glr-auto-tutorials-epochs"></span><h1>Segmenting continuous data into epochs<a class="headerlink" href="#segmenting-continuous-data-into-epochs" title="Permalink to this headline">¶</a></h1>
<p>These tutorials cover epoched data, and how it differs from working with
continuous data.</p>
<div class="sphx-glr-thumbcontainer" tooltip="In this example the pandas exporter will be used to produce a DataFrame object. After exploring..."><div class="figure align-default" id="id14">
<img alt="../_images/sphx_glr_plot_epochs_to_data_frame_thumb.png" src="../_images/sphx_glr_plot_epochs_to_data_frame_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="epochs/plot_epochs_to_data_frame.html#sphx-glr-auto-tutorials-epochs-plot-epochs-to-data-frame-py"><span class="std std-ref">Export epochs to Pandas DataFrame</span></a></span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Demonstrating pandas-style string querying with Epochs metadata. For related uses of mne.Epochs..."><div class="figure align-default" id="id15">
<img alt="../_images/sphx_glr_plot_metadata_epochs_thumb.png" src="../_images/sphx_glr_plot_metadata_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="epochs/plot_metadata_epochs.html#sphx-glr-auto-tutorials-epochs-plot-metadata-epochs-py"><span class="std std-ref">Pandas querying and metadata with Epochs objects</span></a></span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="mne.Epochs objects are a way of representing continuous data as a collection of time-locked tri..."><div class="figure align-default" id="id16">
<img alt="../_images/sphx_glr_plot_object_epochs_thumb.png" src="../_images/sphx_glr_plot_object_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="epochs/plot_object_epochs.html#sphx-glr-auto-tutorials-epochs-plot-object-epochs-py"><span class="std std-ref">The Epochs data structure: epoched data</span></a></span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Visualize Epochs data"><div class="figure align-default" id="id17">
<img alt="../_images/sphx_glr_plot_visualize_epochs_thumb.png" src="../_images/sphx_glr_plot_visualize_epochs_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="epochs/plot_visualize_epochs.html#sphx-glr-auto-tutorials-epochs-plot-visualize-epochs-py"><span class="std std-ref">Visualize Epochs data</span></a></span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="estimating-evoked-responses">
<span id="sphx-glr-auto-tutorials-evoked"></span><h1>Estimating evoked responses<a class="headerlink" href="#estimating-evoked-responses" title="Permalink to this headline">¶</a></h1>
<p>These tutorials cover estimates of evoked responses (i.e., averages across
several repetitions of an experimental condition).</p>
<div class="sphx-glr-thumbcontainer" tooltip="For a generic introduction to the computation of ERP and ERF see tut_epoching_and_averaging."><div class="figure align-default" id="id18">
<img alt="../_images/sphx_glr_plot_eeg_erp_thumb.png" src="../_images/sphx_glr_plot_eeg_erp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="evoked/plot_eeg_erp.html#sphx-glr-auto-tutorials-evoked-plot-eeg-erp-py"><span class="std std-ref">EEG processing and Event Related Potentials (ERPs)</span></a></span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The mne.Evoked data structure is mainly used for storing averaged data over trials. In MNE the ..."><div class="figure align-default" id="id19">
<img alt="../_images/sphx_glr_plot_object_evoked_thumb.png" src="../_images/sphx_glr_plot_object_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="evoked/plot_object_evoked.html#sphx-glr-auto-tutorials-evoked-plot-object-evoked-py"><span class="std std-ref">The Evoked data structure: evoked/averaged data</span></a></span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="In this tutorial we focus on the plotting functions of mne.Evoked."><div class="figure align-default" id="id20">
<img alt="../_images/sphx_glr_plot_visualize_evoked_thumb.png" src="../_images/sphx_glr_plot_visualize_evoked_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="evoked/plot_visualize_evoked.html#sphx-glr-auto-tutorials-evoked-plot-visualize-evoked-py"><span class="std std-ref">Visualize Evoked data</span></a></span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial demonstrates how to plot whitened evoked data."><div class="figure align-default" id="id21">
<img alt="../_images/sphx_glr_plot_whitened_thumb.png" src="../_images/sphx_glr_plot_whitened_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="evoked/plot_whitened.html#sphx-glr-auto-tutorials-evoked-plot-whitened-py"><span class="std std-ref">Plotting whitened data</span></a></span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="time-frequency-analysis">
<span id="sphx-glr-auto-tutorials-time-freq"></span><h1>Time-frequency analysis<a class="headerlink" href="#time-frequency-analysis" title="Permalink to this headline">¶</a></h1>
<p>These tutorials cover frequency and time-frequency analysis of neural
signals.</p>
<div class="sphx-glr-thumbcontainer" tooltip="The objective is to show you how to explore the spectral content of your data (frequency and ti..."><div class="figure align-default" id="id22">
<img alt="../_images/sphx_glr_plot_sensors_time_frequency_thumb.png" src="../_images/sphx_glr_plot_sensors_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="time-freq/plot_sensors_time_frequency.html#sphx-glr-auto-tutorials-time-freq-plot-sensors-time-frequency-py"><span class="std std-ref">Frequency and time-frequency sensors analysis</span></a></span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="source-modeling">
<span id="sphx-glr-auto-tutorials-source-modeling"></span><h1>Source modeling<a class="headerlink" href="#source-modeling" title="Permalink to this headline">¶</a></h1>
<p>These tutorials cover estimation of cortical activity from sensor recordings.</p>
<div class="sphx-glr-thumbcontainer" tooltip="FreeSurfer is an open source analysis toolbox for MRI data. It contains several command line to..."><div class="figure align-default" id="id23">
<img alt="../_images/sphx_glr_plot_background_freesurfer_thumb.png" src="../_images/sphx_glr_plot_background_freesurfer_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_background_freesurfer.html#sphx-glr-auto-tutorials-source-modeling-plot-background-freesurfer-py"><span class="std std-ref">FreeSurfer integration with MNE-Python</span></a></span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Many methods in MNE, including source estimation and some classification algorithms, require co..."><div class="figure align-default" id="id24">
<img alt="../_images/sphx_glr_plot_compute_covariance_thumb.png" src="../_images/sphx_glr_plot_compute_covariance_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_compute_covariance.html#sphx-glr-auto-tutorials-source-modeling-plot-compute-covariance-py"><span class="std std-ref">Computing a covariance matrix</span></a></span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This shows how to fit a dipole using mne-python."><div class="figure align-default" id="id25">
<img alt="../_images/sphx_glr_plot_dipole_fit_thumb.png" src="../_images/sphx_glr_plot_dipole_fit_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_dipole_fit.html#sphx-glr-auto-tutorials-source-modeling-plot-dipole-fit-py"><span class="std std-ref">Source localization with equivalent current dipole (ECD) fit</span></a></span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="When performing source localization in a distributed manner (MNE/dSPM/sLORETA/eLORETA), the sou..."><div class="figure align-default" id="id26">
<img alt="../_images/sphx_glr_plot_dipole_orientations_thumb.png" src="../_images/sphx_glr_plot_dipole_orientations_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_dipole_orientations.html#sphx-glr-auto-tutorials-source-modeling-plot-dipole-orientations-py"><span class="std std-ref">The role of dipole orientations in distributed source localization</span></a></span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial explains how to compute the forward operator from EEG data using the standard tem..."><div class="figure align-default" id="id27">
<img alt="../_images/sphx_glr_plot_eeg_no_mri_thumb.png" src="../_images/sphx_glr_plot_eeg_no_mri_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_eeg_no_mri.html#sphx-glr-auto-tutorials-source-modeling-plot-eeg-no-mri-py"><span class="std std-ref">EEG forward operator with a template MRI</span></a></span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to be a getting started for forward computation."><div class="figure align-default" id="id28">
<img alt="../_images/sphx_glr_plot_forward_thumb.png" src="../_images/sphx_glr_plot_forward_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_forward.html#sphx-glr-auto-tutorials-source-modeling-plot-forward-py"><span class="std std-ref">Head model and forward computation</span></a></span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to teach you how to compute and apply a linear inverse method such ..."><div class="figure align-default" id="id29">
<img alt="../_images/sphx_glr_plot_mne_dspm_source_localization_thumb.png" src="../_images/sphx_glr_plot_mne_dspm_source_localization_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_mne_dspm_source_localization.html#sphx-glr-auto-tutorials-source-modeling-plot-mne-dspm-source-localization-py"><span class="std std-ref">Source localization with MNE/dSPM/sLORETA/eLORETA</span></a></span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example shows example fixed- and free-orientation source localizations produced by MNE, dS..."><div class="figure align-default" id="id30">
<img alt="../_images/sphx_glr_plot_mne_solutions_thumb.png" src="../_images/sphx_glr_plot_mne_solutions_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_mne_solutions.html#sphx-glr-auto-tutorials-source-modeling-plot-mne-solutions-py"><span class="std std-ref">Computing various MNE solutions</span></a></span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip=" Source estimates, commonly referred to as STC (Source Time Courses), are obtained from source ..."><div class="figure align-default" id="id31">
<img alt="../_images/sphx_glr_plot_object_source_estimate_thumb.png" src="../_images/sphx_glr_plot_object_source_estimate_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_object_source_estimate.html#sphx-glr-auto-tutorials-source-modeling-plot-object-source-estimate-py"><span class="std std-ref">The SourceEstimate data structure</span></a></span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to show how to visually assess that the data are well aligned in sp..."><div class="figure align-default" id="id32">
<img alt="../_images/sphx_glr_plot_source_alignment_thumb.png" src="../_images/sphx_glr_plot_source_alignment_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_source_alignment.html#sphx-glr-auto-tutorials-source-modeling-plot-source-alignment-py"><span class="std std-ref">Source alignment and coordinate frames</span></a></span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial focuses on visualization of stcs."><div class="figure align-default" id="id33">
<img alt="../_images/sphx_glr_plot_visualize_stc_thumb.png" src="../_images/sphx_glr_plot_visualize_stc_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="source-modeling/plot_visualize_stc.html#sphx-glr-auto-tutorials-source-modeling-plot-visualize-stc-py"><span class="std std-ref">Visualize Source time courses</span></a></span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="statistical-analysis-of-sensor-data">
<span id="sphx-glr-auto-tutorials-stats-sensor-space"></span><h1>Statistical analysis of sensor data<a class="headerlink" href="#statistical-analysis-of-sensor-data" title="Permalink to this headline">¶</a></h1>
<p>These tutorials describe some approaches to statistical analysis of
sensor-level data.</p>
<div class="sphx-glr-thumbcontainer" tooltip="This script shows how to estimate significant clusters in time-frequency power estimates. It us..."><div class="figure align-default" id="id34">
<img alt="../_images/sphx_glr_plot_stats_cluster_1samp_test_time_frequency_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_1samp_test_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats-sensor-space/plot_stats_cluster_1samp_test_time_frequency.html#sphx-glr-auto-tutorials-stats-sensor-space-plot-stats-cluster-1samp-test-time-frequency-py"><span class="std std-ref">Non-parametric 1 sample cluster statistic on single trial power</span></a></span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="MNE-Python provides a range of tools for statistical hypothesis testing and the visualisation o..."><div class="figure align-default" id="id35">
<img alt="../_images/sphx_glr_plot_stats_cluster_erp_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_erp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats-sensor-space/plot_stats_cluster_erp.html#sphx-glr-auto-tutorials-stats-sensor-space-plot-stats-cluster-erp-py"><span class="std std-ref">Visualising statistical significance thresholds on EEG data</span></a></span><a class="headerlink" href="#id35" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This script shows how to compare clusters in time-frequency power estimates between conditions...."><div class="figure align-default" id="id36">
<img alt="../_images/sphx_glr_plot_stats_cluster_time_frequency_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_time_frequency_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats-sensor-space/plot_stats_cluster_time_frequency.html#sphx-glr-auto-tutorials-stats-sensor-space-plot-stats-cluster-time-frequency-py"><span class="std std-ref">Non-parametric between conditions cluster statistic on single trial power</span></a></span><a class="headerlink" href="#id36" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Tests for differential evoked responses in at least one condition using a permutation clusterin..."><div class="figure align-default" id="id37">
<img alt="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_thumb.png" src="../_images/sphx_glr_plot_stats_spatio_temporal_cluster_sensors_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats-sensor-space/plot_stats_spatio_temporal_cluster_sensors.html#sphx-glr-auto-tutorials-stats-sensor-space-plot-stats-spatio-temporal-cluster-sensors-py"><span class="std std-ref">Spatiotemporal permutation F-test on full sensor data</span></a></span><a class="headerlink" href="#id37" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="statistical-analysis-of-source-estimates">
<span id="sphx-glr-auto-tutorials-stats-source-space"></span><h1>Statistical analysis of source estimates<a class="headerlink" href="#statistical-analysis-of-source-estimates" title="Permalink to this headline">¶</a></h1>
<p>These tutorials cover within-subject statistical analysis of source
estimates.</p>
<div class="sphx-glr-thumbcontainer" tooltip="Tests if the evoked response is significantly different between two conditions across subjects...."><div class="figure align-default" id="id38">
<img alt="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats-source-space/plot_stats_cluster_spatio_temporal.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-spatio-temporal-py"><span class="std std-ref">Permutation t-test on source data with spatio-temporal clustering</span></a></span><a class="headerlink" href="#id38" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Tests if the source space data are significantly different between 2 groups of subjects (simula..."><div class="figure align-default" id="id39">
<img alt="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_2samp_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_2samp_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats-source-space/plot_stats_cluster_spatio_temporal_2samp.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-spatio-temporal-2samp-py"><span class="std std-ref">2 samples permutation test on source data with spatio-temporal clustering</span></a></span><a class="headerlink" href="#id39" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to make use of the clustering functions for arbitrary, self-define..."><div class="figure align-default" id="id40">
<img alt="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_repeated_measures_anova_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_spatio_temporal_repeated_measures_anova_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats-source-space/plot_stats_cluster_spatio_temporal_repeated_measures_anova.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-spatio-temporal-repeated-measures-anova-py"><span class="std std-ref">Repeated measures ANOVA on source data with spatio-temporal clustering</span></a></span><a class="headerlink" href="#id40" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This script shows how to conduct a mass-univariate repeated measures ANOVA. As the model to be ..."><div class="figure align-default" id="id41">
<img alt="../_images/sphx_glr_plot_stats_cluster_time_frequency_repeated_measures_anova_thumb.png" src="../_images/sphx_glr_plot_stats_cluster_time_frequency_repeated_measures_anova_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="stats-source-space/plot_stats_cluster_time_frequency_repeated_measures_anova.html#sphx-glr-auto-tutorials-stats-source-space-plot-stats-cluster-time-frequency-repeated-measures-anova-py"><span class="std std-ref">Mass-univariate twoway repeated measures ANOVA on single trial power</span></a></span><a class="headerlink" href="#id41" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="machine-learning-models-of-neural-activity">
<span id="sphx-glr-auto-tutorials-machine-learning"></span><h1>Machine learning models of neural activity<a class="headerlink" href="#machine-learning-models-of-neural-activity" title="Permalink to this headline">¶</a></h1>
<p>These tutorials cover some of the machine learning methods available in
MNE-Python.</p>
<div class="sphx-glr-thumbcontainer" tooltip="This demonstrates how an encoding model can be fit with multiple continuous inputs. In this cas..."><div class="figure align-default" id="id42">
<img alt="../_images/sphx_glr_plot_receptive_field_thumb.png" src="../_images/sphx_glr_plot_receptive_field_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="machine-learning/plot_receptive_field.html#sphx-glr-auto-tutorials-machine-learning-plot-receptive-field-py"><span class="std std-ref">Spectro-temporal receptive field (STRF) estimation on continuous data</span></a></span><a class="headerlink" href="#id42" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Design philosophy ================= Decoding (a.k.a. MVPA) in MNE largely follows the machine l..."><div class="figure align-default" id="id43">
<img alt="../_images/sphx_glr_plot_sensors_decoding_thumb.png" src="../_images/sphx_glr_plot_sensors_decoding_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="machine-learning/plot_sensors_decoding.html#sphx-glr-auto-tutorials-machine-learning-plot-sensors-decoding-py"><span class="std std-ref">Decoding (MVPA)</span></a></span><a class="headerlink" href="#id43" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="simulation">
<span id="sphx-glr-auto-tutorials-simulation"></span><h1>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h1>
<p>These tutorials describe how to populate MNE-Python data structures with
arbitrary data, using the array-based constructors and the simulation
submodule.</p>
<div class="sphx-glr-thumbcontainer" tooltip="MNE provides mechanisms for creating various core objects directly from NumPy arrays."><div class="figure align-default" id="id44">
<img alt="../_images/sphx_glr_plot_creating_data_structures_thumb.png" src="../_images/sphx_glr_plot_creating_data_structures_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="simulation/plot_creating_data_structures.html#sphx-glr-auto-tutorials-simulation-plot-creating-data-structures-py"><span class="std std-ref">Creating MNE’s data structures from scratch</span></a></span><a class="headerlink" href="#id44" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="In this tutorial, we&#x27;ll simulate two signals originating from two locations on the cortex. Thes..."><div class="figure align-default" id="id45">
<img alt="../_images/sphx_glr_plot_dics_thumb.png" src="../_images/sphx_glr_plot_dics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="simulation/plot_dics.html#sphx-glr-auto-tutorials-simulation-plot-dics-py"><span class="std std-ref">DICS for power mapping</span></a></span><a class="headerlink" href="#id45" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The aim of this tutorial is to demonstrate how to put a known signal at a desired location(s) i..."><div class="figure align-default" id="id46">
<img alt="../_images/sphx_glr_plot_point_spread_thumb.png" src="../_images/sphx_glr_plot_point_spread_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="simulation/plot_point_spread.html#sphx-glr-auto-tutorials-simulation-plot-point-spread-py"><span class="std std-ref">Corrupt known signal with point spread</span></a></span><a class="headerlink" href="#id46" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="sample-datasets">
<span id="sphx-glr-auto-tutorials-sample-datasets"></span><h1>Sample datasets<a class="headerlink" href="#sample-datasets" title="Permalink to this headline">¶</a></h1>
<p>These tutorials illustrate some of the sample datasets available through
MNE-Python.</p>
<div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the auditory Brainstorm tutorial dataset. For compariso..."><div class="figure align-default" id="id47">
<img alt="../_images/sphx_glr_plot_brainstorm_auditory_thumb.png" src="../_images/sphx_glr_plot_brainstorm_auditory_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="sample-datasets/plot_brainstorm_auditory.html#sphx-glr-auto-tutorials-sample-datasets-plot-brainstorm-auditory-py"><span class="std std-ref">Brainstorm auditory tutorial dataset</span></a></span><a class="headerlink" href="#id47" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the Brainstorm CTF phantom tutorial dataset. For compar..."><div class="figure align-default" id="id48">
<img alt="../_images/sphx_glr_plot_brainstorm_phantom_ctf_thumb.png" src="../_images/sphx_glr_plot_brainstorm_phantom_ctf_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="sample-datasets/plot_brainstorm_phantom_ctf.html#sphx-glr-auto-tutorials-sample-datasets-plot-brainstorm-phantom-ctf-py"><span class="std std-ref">Brainstorm CTF phantom dataset tutorial</span></a></span><a class="headerlink" href="#id48" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here we compute the evoked from raw for the Brainstorm Elekta phantom tutorial dataset. For com..."><div class="figure align-default" id="id49">
<img alt="../_images/sphx_glr_plot_brainstorm_phantom_elekta_thumb.png" src="../_images/sphx_glr_plot_brainstorm_phantom_elekta_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="sample-datasets/plot_brainstorm_phantom_elekta.html#sphx-glr-auto-tutorials-sample-datasets-plot-brainstorm-phantom-elekta-py"><span class="std std-ref">Brainstorm Elekta phantom dataset tutorial</span></a></span><a class="headerlink" href="#id49" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here we read 4DBTi epochs data obtained with a spherical phantom using four different dipole lo..."><div class="figure align-default" id="id50">
<img alt="../_images/sphx_glr_plot_phantom_4DBTi_thumb.png" src="../_images/sphx_glr_plot_phantom_4DBTi_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="sample-datasets/plot_phantom_4DBTi.html#sphx-glr-auto-tutorials-sample-datasets-plot-phantom-4dbti-py"><span class="std std-ref">4D Neuroimaging/BTi phantom dataset tutorial</span></a></span><a class="headerlink" href="#id50" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial explains how to perform a toy polysomnography analysis that answers the following..."><div class="figure align-default" id="id51">
<img alt="../_images/sphx_glr_plot_sleep_thumb.png" src="../_images/sphx_glr_plot_sleep_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="sample-datasets/plot_sleep.html#sphx-glr-auto-tutorials-sample-datasets-plot-sleep-py"><span class="std std-ref">Sleep stage classification from polysomnography (PSG) data</span></a></span><a class="headerlink" href="#id51" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="discussions">
<span id="sphx-glr-auto-tutorials-discussions"></span><h1>Discussions<a class="headerlink" href="#discussions" title="Permalink to this headline">¶</a></h1>
<p>These tutorials offer longer, more nuanced discussions of key topics in the
analysis of neural data.</p>
<div class="sphx-glr-thumbcontainer" tooltip="Here we give some background information on filtering in general, and how it is done in MNE-Pyt..."><div class="figure align-default" id="id52">
<img alt="../_images/sphx_glr_plot_background_filtering_thumb.png" src="../_images/sphx_glr_plot_background_filtering_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="discussions/plot_background_filtering.html#sphx-glr-auto-tutorials-discussions-plot-background-filtering-py"><span class="std std-ref">Background information on filtering</span></a></span><a class="headerlink" href="#id52" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here we will briefly cover multiple concepts of inferential statistics in an introductory manne..."><div class="figure align-default" id="id53">
<img alt="../_images/sphx_glr_plot_background_statistics_thumb.png" src="../_images/sphx_glr_plot_background_statistics_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="discussions/plot_background_statistics.html#sphx-glr-auto-tutorials-discussions-plot-background-statistics-py"><span class="std std-ref">Statistical inference</span></a></span><a class="headerlink" href="#id53" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="miscellaneous-tutorials">
<span id="sphx-glr-auto-tutorials-misc"></span><h1>Miscellaneous tutorials<a class="headerlink" href="#miscellaneous-tutorials" title="Permalink to this headline">¶</a></h1>
<p>Assorted tutorials on configuring MNE-Python, working with eCOG data, and
other topics.</p>
<div class="sphx-glr-thumbcontainer" tooltip="This tutorial gives a short introduction to MNE configurations."><div class="figure align-default" id="id54">
<img alt="../_images/sphx_glr_plot_configuration_thumb.png" src="../_images/sphx_glr_plot_configuration_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="misc/plot_configuration.html#sphx-glr-auto-tutorials-misc-plot-configuration-py"><span class="std std-ref">Configuring MNE python</span></a></span><a class="headerlink" href="#id54" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="MNE supports working with more than just MEG and EEG data. Here we show some of the functions t..."><div class="figure align-default" id="id55">
<img alt="../_images/sphx_glr_plot_ecog_thumb.png" src="../_images/sphx_glr_plot_ecog_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="misc/plot_ecog.html#sphx-glr-auto-tutorials-misc-plot-ecog-py"><span class="std std-ref">Working with ECoG data</span></a></span><a class="headerlink" href="#id55" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="It is often necessary to modify data once you have loaded it into memory. Common examples of th..."><div class="figure align-default" id="id56">
<img alt="../_images/sphx_glr_plot_modifying_data_inplace_thumb.png" src="../_images/sphx_glr_plot_modifying_data_inplace_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="misc/plot_modifying_data_inplace.html#sphx-glr-auto-tutorials-misc-plot-modifying-data-inplace-py"><span class="std std-ref">Modifying data in-place</span></a></span><a class="headerlink" href="#id56" title="Permalink to this image">¶</a></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div><div class="sphx-glr-footer class sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../_downloads/0e8c8cbf339d1b4874c530c5581893c6/auto_tutorials_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">auto_tutorials_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../_downloads/fe157bea9875eb765c42c3b4515c870c/auto_tutorials_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">auto_tutorials_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="faq.html#cite">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-07-11.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>