<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>MNE-MATLAB documentation &#8212; MNE 0.19.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" href="../_static/reset-syntax.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap_divs.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.19.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.19.0
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.19 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">MNE-MATLAB documentation</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#some-data-structures">Some data structures</a></li>
<li><a class="reference internal" href="#on-line-documentation-for-individual-routines">On-line documentation for individual routines</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mne-matlab-documentation">
<span id="mne-matlab"></span><h1>MNE-MATLAB documentation<a class="headerlink" href="#mne-matlab-documentation" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="page-contents">
<p class="topic-title first">Page contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id32">Overview</a></p></li>
<li><p><a class="reference internal" href="#some-data-structures" id="id33">Some data structures</a></p></li>
<li><p><a class="reference internal" href="#on-line-documentation-for-individual-routines" id="id34">On-line documentation for individual routines</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The MNE MATLAB Toolbox is compatible with Matlab versions 7.0 or later.</p>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id32">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The MNE software contains a collection Matlab <code class="docutils literal notranslate"><span class="pre">.m</span></code>-files to
facilitate interfacing with binary file formats of the MNE software.
The toolbox is located at <code class="docutils literal notranslate"><span class="pre">$MNE_ROOT/share/matlab</span></code> . The
names of the MNE Matlab toolbox functions begin either with <em class="xref py py-obj">mne_</em> or
with <em class="xref py py-obj">fiff_</em> . When you source the <code class="docutils literal notranslate"><span class="pre">mne_setup</span></code> script
as described in <a class="reference internal" href="../install/mne_c.html#user-environment"><span class="std std-ref">Configuring MNE-C</span></a>, one of the following actions
takes place:</p>
<ul class="simple">
<li><p>If you do not have the Matlab startup.m
file, it will be created and lines allowing access to the MNE Matlab
toolbox are added.</p></li>
<li><p>If you have startup.m and it does not have the standard MNE
Matlab toolbox setup lines, you will be instructed to add them manually.</p></li>
<li><p>If you have startup.m and the standard MNE Matlab toolbox
setup lines are there, nothing happens.</p></li>
</ul>
<p>A summary of the available routines is provided in the <a class="reference external" href="https://mne.tools/mne-c-manual/MNE-manual-2.7.3.pdf">MNE-C manual</a>. The
toolbox also contains a set of examples which may be useful starting points
for your own development. The names of these functions start with <code class="docutils literal notranslate"><span class="pre">mne_ex</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The MATLAB function <code class="docutils literal notranslate"><span class="pre">fiff_setup_read_raw</span></code> has a significant change. The
sample numbers now take into account possible initial skip in the file,
<em>i.e.</em>, the time between the start of the data acquisition and the start of
saving the data to disk. The <code class="docutils literal notranslate"><span class="pre">first_samp</span></code> member of the returned structure
indicates the initial skip in samples. If you want your own routines, which
assume that initial skip has been removed, perform identically with the
previous version, subtract <code class="docutils literal notranslate"><span class="pre">first_samp</span></code> from the sample numbers you
specify to <code class="docutils literal notranslate"><span class="pre">fiff_read_raw_segment</span></code>. Furthermore, <code class="docutils literal notranslate"><span class="pre">fiff_setup_read_raw</span></code>
has an optional argument to allow reading of unprocessed MaxShield data
acquired with the Elekta MEG systems.</p>
</div>
<span id="bgbcghag"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-text">High-level reading routines.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fiff_find_evoked</p></td>
<td><p>Find all evoked data sets from a file.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_read_bad_channels</p></td>
<td><p>Read the bad channel list.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_read_ctf_comp</p></td>
<td><p>Read CTF software gradient compensation data.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_read_evoked</p></td>
<td><p>Read evoked-response data.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_read_evoked_all</p></td>
<td><p>Read all evoked-response data from a file.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_read_meas_info</p></td>
<td><p>Read measurement information.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_read_mri</p></td>
<td><p>Read an MRI description file.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_read_proj</p></td>
<td><p>Read signal-space projection data.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_read_raw_segment</p></td>
<td><p>Read a segment of raw data with time limits are specified
in samples.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_read_raw_segment_times</p></td>
<td><p>Read a segment of raw data with time limits specified
in seconds.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_setup_read_raw</p></td>
<td><p>Set up data structures before using fiff_read_raw_segment
or fiff_read_raw_segment_times.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Channel selection utilities.</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fiff_pick_channels</p></td>
<td><p>Create a selector to pick desired channels from data
according to include and exclude lists.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_pick_channels_evoked</p></td>
<td><p>Pick desired channels from evoked-response data according
to include and exclude lists.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_pick_info</p></td>
<td><p>Modify measurement info to include only selected channels.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_pick_types</p></td>
<td><p>Create a selector to pick desired channels from data
according to channel types (MEG, EEG, STIM) in combination
with include and exclude lists.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_pick_types_evoked</p></td>
<td><p>Pick desired channels from evoked-response data according
to channel types (MEG, EEG, STIM) in combination with
include and exclude lists.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Coordinate transformation utilities.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fiff_invert_transform</p></td>
<td><p>Invert a coordinate transformation structure.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_reset_ch_pos</p></td>
<td><p>Reset channel position transformation to the default values
present in the file.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_transform_eeg_chs</p></td>
<td><p>Transform electrode positions to another coordinate frame.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_transform_meg_chs</p></td>
<td><p>Apply a coordinate transformation to the sensor location
data to bring the integration points to another coordinate
frame.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Basic reading routines.</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fiff_define_constants</p></td>
<td><p>Define a structure which contains the constant relevant
to fif files.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_dir_tree_find</p></td>
<td><p>Find nodes of a given type in a directory tree structure.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_list_dir_tree</p></td>
<td><p>List a directory tree structure.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_make_dir_tree</p></td>
<td><p>Create a directory tree structure.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_open</p></td>
<td><p>Open a fif file and create the directory tree structure.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_read_named_matrix</p></td>
<td><p>Read a named matrix from a fif file.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_read_tag</p></td>
<td><p>Read one tag from a fif file.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_read_tag_info</p></td>
<td><p>Read the info of one tag from a fif file.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_split_name_list</p></td>
<td><p>Split a colon-separated list of names into a cell array
of strings.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Writing routines.</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fiff_end_block</p></td>
<td><p>Write a FIFF_END_BLOCK tag.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_end_file</p></td>
<td><p>Write the standard closing.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_start_block</p></td>
<td><p>Write a FIFF_START_BLOCK tag.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_start_file</p></td>
<td><p>Write the appropriate beginning of a file.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_ch_info</p></td>
<td><p>Write a channel information structure.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_coord_trans</p></td>
<td><p>Write a coordinate transformation structure.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_ctf_comp</p></td>
<td><p>Write CTF compensation data.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_dig_point</p></td>
<td><p>Write one digitizer data point.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_complex</p></td>
<td><p>Write single-precision complex numbers.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_complex_matrix</p></td>
<td><p>Write a single-precision complex matrix.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_double</p></td>
<td><p>Write double-precision floats.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_double_complex</p></td>
<td><p>Write double-precision complex numbers.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_double_complex_matrix</p></td>
<td><p>Write a double-precision complex matrix.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_double_matrix</p></td>
<td><p>Write a double-precision matrix.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_evoked</p></td>
<td><p>Write an evoked-reponse data file.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_float</p></td>
<td><p>Write single-precision floats.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_float_matrix</p></td>
<td><p>Write a single-precision matrix.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_id</p></td>
<td><p>Write an id tag.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_int</p></td>
<td><p>Write 32-bit integers.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_int_matrix</p></td>
<td><p>Write a matrix of 32-bit integers.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_name_list</p></td>
<td><p>Write a name list.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_named_matrix</p></td>
<td><p>Write a named matrix.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_proj</p></td>
<td><p>Write SSP data.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_short</p></td>
<td><p>Write 16-bit integers.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_string</p></td>
<td><p>Write a string.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">High-level data writing routines.</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fiff_write_evoked</p></td>
<td><p>Write an evoked-response data file.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_finish_writing_raw</p></td>
<td><p>Write the closing tags to a raw data file.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_start_writing_raw</p></td>
<td><p>Start writing raw data file, <em>i.e.</em>, write the measurement
information.</p></td>
</tr>
<tr class="row-odd"><td><p>fiff_write_dig_file</p></td>
<td><p>Write a fif file containing digitization data.</p></td>
</tr>
<tr class="row-even"><td><p>fiff_write_raw_buffer</p></td>
<td><p>Write one raw data buffer. This is used after a call to
fiff_start_writing_raw.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Coil definition utilities.</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mne_add_coil_defs</p></td>
<td><p>Add coil definitions to an array of channel information
structures.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_load_coil_def</p></td>
<td><p>Load a coil definition file.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Routines for software gradient compensation and signal-space projection.</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mne_compensate_to</p></td>
<td><p>Apply or remove CTF software gradient compensation from
evoked-response data.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_get_current_comp</p></td>
<td><p>Get the state of software gradient compensation from
measurement info.</p></td>
</tr>
<tr class="row-even"><td><p>mne_make_compensator</p></td>
<td><p>Make a compensation matrix which switches the status of
CTF software gradient compensation from one state to another.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_make_projector_info</p></td>
<td><p>Create a signal-space projection operator with the
projection item definitions and cell arrays of channel names
and bad channel names as input.</p></td>
</tr>
<tr class="row-even"><td><p>mne_make_projector_info</p></td>
<td><p>Like mne_make_projector but uses the measurement info
structure as input.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_set_current_comp</p></td>
<td><p>Change the information about the compensation status in
measurement info.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">High-level routines for reading MNE data files.</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mne_pick_channels_cov</p></td>
<td><p>Pick desired channels from a sensor covariance matrix.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_pick_channels_forward</p></td>
<td><p>Pick desired channels (rows) from a forward solution.</p></td>
</tr>
<tr class="row-even"><td><p>mne_read_bem_surfaces</p></td>
<td><p>Read triangular tessellations of surfaces for
boundary-element models.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_read_cov</p></td>
<td><p>Read a covariance matrix.</p></td>
</tr>
<tr class="row-even"><td><p>mne_read_epoch</p></td>
<td><p>Read an epoch of data from the output file of mne_epochs2mat.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_read_events</p></td>
<td><p>Read an event list from a fif file produced by
mne_browse_raw or mne_process_raw.</p></td>
</tr>
<tr class="row-even"><td><p>mne_read_forward_solution</p></td>
<td><p>Read a forward solution from a fif file.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_read_inverse_operator</p></td>
<td><p>Read an inverse operator from a fif file.</p></td>
</tr>
<tr class="row-even"><td><p>mne_read_morph_map</p></td>
<td><p>Read an morphing map produced with mne_make_morph_maps.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_read_noise_cov</p></td>
<td><p>Read a noise-covariance matrix from a fif file.</p></td>
</tr>
<tr class="row-even"><td><p>mne_read_source_spaces</p></td>
<td><p>Read source space information from a fif file.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">High-level routines for writing MNE data files.</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mne_write_cov</p></td>
<td><p>Write a covariance matrix to an open file.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_write_cov_file</p></td>
<td><p>Write a complete file containing just a covariance matrix.</p></td>
</tr>
<tr class="row-even"><td><p>mne_write_events</p></td>
<td><p>Write a fif format event file compatible with mne_browse_raw
and mne_process_raw.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_write_inverse_sol_stc</p></td>
<td><p>Write stc files containing an inverse solution or other
dynamic data on the cortical surface.</p></td>
</tr>
<tr class="row-even"><td><p>mne_write_inverse_sol_w</p></td>
<td><p>Write w files containing an inverse solution or other static
data on the cortical surface.</p></td>
</tr>
</tbody>
</table>
<span id="babbddai"></span><table class="docutils align-default" id="id11">
<caption><span class="caption-text">Routines related to stc, w, and label files.</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mne_read_stc_file</p></td>
<td><p>Read data from one stc file. The vertex numbering in the
returned structure will start from 0.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_read_stc_file1</p></td>
<td><p>Read data from one stc file. The vertex numbering in the
returned structure will start from 1.</p></td>
</tr>
<tr class="row-even"><td><p>mne_read_w_file</p></td>
<td><p>Read data from one w file. The vertex numbering in the
returned structure will start from 0.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_read_w_file1</p></td>
<td><p>Read data from one w file. The vertex numbering in the
returned structure will start from 1.</p></td>
</tr>
<tr class="row-even"><td><p>mne_write_stc_file</p></td>
<td><p>Write a new stc file. It is assumed the the vertex numbering
in the input data structure containing the stc information
starts from 0.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_write_stc_file1</p></td>
<td><p>Write a new stc file. It is assumed the the vertex numbering
in the input data structure containing the stc information
starts from 1.</p></td>
</tr>
<tr class="row-even"><td><p>mne_write_w_file</p></td>
<td><p>Write a new w file. It is assumed the the vertex numbering
in the input data structure containing the w file
information starts from 0.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_write_w_file1</p></td>
<td><p>Write a new w file. It is assumed the the vertex numbering
in the input data structure containing the w file
information starts from 1.</p></td>
</tr>
<tr class="row-even"><td><p>mne_read_label_file</p></td>
<td><p>Read a label file (ROI).</p></td>
</tr>
<tr class="row-odd"><td><p>mne_write_label_file</p></td>
<td><p>Write a label file (ROI).</p></td>
</tr>
<tr class="row-even"><td><p>mne_label_time_courses</p></td>
<td><p>Extract time courses corresponding to a label from an
stc file.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id12">
<caption><span class="caption-text">Routines for reading FreeSurfer surfaces.</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mne_read_curvature</p></td>
<td><p>Read a curvature file.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_read_surface</p></td>
<td><p>Read one surface, return the vertex locations and
triangulation info.</p></td>
</tr>
<tr class="row-even"><td><p>mne_read_surfaces</p></td>
<td><p>Read surfaces corresponding to one or both hemispheres.
Optionally read curvature information and add derived
surface data.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_reduce_surface</p></td>
<td><p>Reduce the number of triangles on a surface using the
reducepatch Matlab function.</p></td>
</tr>
<tr class="row-even"><td><p>mne_write_surface</p></td>
<td><p>Write a FreeSurfer surface file.</p></td>
</tr>
</tbody>
</table>
<span id="bgbegfbd"></span><table class="docutils align-default" id="id13">
<caption><span class="caption-text">Utility functions.</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mne_block_diag</p></td>
<td><p>Create a sparse block-diagonal matrix out of a vector.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_combine_xyz</p></td>
<td><p>Calculate the square sum of the three Cartesian components
of several vectors listed in one row or column vector.</p></td>
</tr>
<tr class="row-even"><td><p>mne_file_name</p></td>
<td><p>Compose a file name relative to $MNE_ROOT.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_find_channel</p></td>
<td><p>Find a channel by name from measurement info.</p></td>
</tr>
<tr class="row-even"><td><p>mne_find_source_space_hemi</p></td>
<td><p>Determine whether a given source space belongs to the left
or right hemisphere.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_fread3</p></td>
<td><p>Read a three-byte integer.</p></td>
</tr>
<tr class="row-even"><td><p>mne_fwrite3</p></td>
<td><p>Write a three-byte integer.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_make_combined_event_file</p></td>
<td><p>Combine data from several trigger channels into one event
file.</p></td>
</tr>
<tr class="row-even"><td><p>mne_omit_first_line</p></td>
<td><p>Omit first line from a multi-line message. This routine is
useful for formatting error messages.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_prepare_inverse_operator</p></td>
<td><p>Prepare inverse operator data for calculating L2
minimum-norm solutions and dSPM.</p></td>
</tr>
<tr class="row-even"><td><p>mne_setup_toolbox</p></td>
<td><p>Set up the MNE Matlab toolbox.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_transform_coordinates</p></td>
<td><p>Transform locations between different coordinate systems.
This function uses the output file from
<code class="docutils literal notranslate"><span class="pre">mne_collect_transforms</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>mne_transpose_named_matrix</p></td>
<td><p>Create a transpose of a named matrix.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_transform_source_space_to</p></td>
<td><p>Transform source space data to another coordinate frame.</p></td>
</tr>
</tbody>
</table>
<span id="bgbefadj"></span><table class="docutils align-default" id="id14">
<caption><span class="caption-text">Examples demonstrating the use of the toolbox.</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mne_ex_average_epochs</p></td>
<td><p>Example of averaging epoch data produced by mne_epochs2mat.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_ex_cancel_noise</p></td>
<td><p>Example of noise cancellation procedures.</p></td>
</tr>
<tr class="row-even"><td><p>mne_ex_compute_inverse</p></td>
<td><p>Example of computing a L2 minimum-norm estimate or a dSPM
solution.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_ex_data_sets</p></td>
<td><p>Example of listing evoked-response data sets.</p></td>
</tr>
<tr class="row-even"><td><p>mne_ex_evoked_grad_amp</p></td>
<td><p>Compute tangential gradient amplitudes from planar
gradiometer data.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_ex_read_epochs</p></td>
<td><p>Read epoch data from a raw data file.</p></td>
</tr>
<tr class="row-even"><td><p>mne_ex_read_evoked</p></td>
<td><p>Example of reading evoked-response data.</p></td>
</tr>
<tr class="row-odd"><td><p>mne_ex_read_raw</p></td>
<td><p>Example of reading raw data.</p></td>
</tr>
<tr class="row-even"><td><p>mne_ex_read_write_raw</p></td>
<td><p>Example of processing raw data (read and write).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order for the inverse operator calculation to work correctly with data processed with the Elekta-Neuromag Maxfilter (TM) software, the so-called <em>processing history</em> block must be included in data files. Previous versions of the MNE Matlab functions did not copy processing history to files saved. As of March 30, 2009, the Matlab toolbox routines fiff_start_writing_raw and fiff_write_evoked have been enhanced to include these data to the output file as appropriate. If you have older raw data files created in Matlab from input which has been processed Maxfilter, it is necessary to copy the <em>processing history</em> block from the original to modified raw data file using the <code class="docutils literal notranslate"><span class="pre">mne_copy_processing_history</span></code> utility. The raw data processing programs mne_browse_raw and mne_process_raw have handled copying of the processing history since revision 2.5 of the MNE software.</p>
</div>
</div>
<div class="section" id="some-data-structures">
<h2><a class="toc-backref" href="#id33">Some data structures</a><a class="headerlink" href="#some-data-structures" title="Permalink to this headline">¶</a></h2>
<p>The MNE Matlab toolbox relies heavily on structures to organize
the data. This section gives detailed information about fields in
the essential data structures employed in the MNE Matlab toolbox.
In the structure definitions, data types referring to other MNE
Matlab toolbox structures are shown in italics. In addition, <a class="reference internal" href="#matlab-fif-constants"><span class="std std-ref">FIFF constants.</span></a>
lists the values of various FIFF constants defined by fiff_define_constants.m .
The documented structures are:</p>
<p><strong>tag</strong></p>
<blockquote>
<div><p>Contains one tag from the fif file, see <a class="reference internal" href="#bgbgiigd"><span class="std std-ref">The tag structure.</span></a>.</p>
</div></blockquote>
<p><strong>taginfo</strong></p>
<blockquote>
<div><p>Contains the information about one tag, see <a class="reference internal" href="#bgbbjbjj"><span class="std std-ref">The taginfo structure.</span></a>.</p>
</div></blockquote>
<p><strong>directory</strong></p>
<blockquote>
<div><p>Contains the tag directory as a tree structure, see <a class="reference internal" href="#bgbedhbg"><span class="std std-ref">The directory structure.</span></a>.</p>
</div></blockquote>
<p><strong>id</strong></p>
<blockquote>
<div><p>A fif ID, see <a class="reference internal" href="#bgbdahhj"><span class="std std-ref">The id structure.</span></a>.</p>
</div></blockquote>
<p><strong>named matrix</strong></p>
<blockquote>
<div><p>Contains a matrix with names for rows and/or columns, see <a class="reference internal" href="#bgbbedid"><span class="std std-ref">The named matrix structure.</span></a>.
A named matrix is used to store, <em>e.g.</em>, SSP vectors and forward solutions.</p>
</div></blockquote>
<p><strong>trans</strong></p>
<blockquote>
<div><p>A 4 x 4 coordinate-transformation matrix operating on augmented column
vectors. Indication of the coordinate frames to which this transformation
relates is included, see <a class="reference internal" href="#bgbdhbif"><span class="std std-ref">The trans structure.</span></a>.</p>
</div></blockquote>
<p><strong>dig</strong></p>
<blockquote>
<div><p>A Polhemus digitizer data point, see <a class="reference internal" href="#bgbhdedg"><span class="std std-ref">The dig structure.</span></a>.</p>
</div></blockquote>
<p><strong>coildef</strong></p>
<blockquote>
<div><p>The coil definition structure useful for forward calculations and array
visualization, see <a class="reference internal" href="#bgbgbebh"><span class="std std-ref">The coildef structure. For more detailed information, see coil_geometry_information.</span></a>. For more detailed information on
coil definitions, see <a class="reference internal" href="implementation.html#coil-geometry-information"><span class="std std-ref">Coil geometry information</span></a>.</p>
</div></blockquote>
<p><strong>ch</strong></p>
<blockquote>
<div><p>Channel information structure, see <a class="reference internal" href="#bgbiabgd"><span class="std std-ref">The ch structure.</span></a>.</p>
</div></blockquote>
<p><strong>proj</strong></p>
<blockquote>
<div><p>Signal-space projection data, see <a class="reference internal" href="#bgbcjhjb"><span class="std std-ref">The proj structure.</span></a>.</p>
</div></blockquote>
<p><strong>comp</strong></p>
<blockquote>
<div><p>Software gradiometer compensation data, see <a class="reference internal" href="#bgbjdifd"><span class="std std-ref">The comp structure.</span></a>.</p>
</div></blockquote>
<p><strong>measurement info</strong></p>
<blockquote>
<div><p>Translation of the FIFFB_MEAS_INFO entity, see <a class="reference internal" href="#bgbfhdij"><span class="std std-ref">The meas info structure.</span></a>. This
data structure is returned by fiff_read_meas_info .</p>
</div></blockquote>
<p><strong>surf</strong></p>
<blockquote>
<div><p>Used to represent triangulated surfaces and cortical source spaces, see <a class="reference internal" href="#bgbefjcb"><span class="std std-ref">The surf structure.</span></a>.</p>
</div></blockquote>
<p><strong>cov</strong></p>
<blockquote>
<div><p>Used for storing covariance matrices, see <a class="reference internal" href="#bgbjjied"><span class="std std-ref">The cov structure.</span></a>.</p>
</div></blockquote>
<p><strong>fwd</strong></p>
<blockquote>
<div><p>Forward solution data returned by mne_read_forward_solution ,
see <a class="reference internal" href="#bgbfjibj"><span class="std std-ref">The fwd structure.</span></a>.</p>
</div></blockquote>
<p><strong>inv</strong></p>
<blockquote>
<div><p>Inverse operator decomposition data returned by mne_read_inverse_operator.
For more information on inverse operator
decomposition, see <a class="reference internal" href="implementation.html#minimum-norm-estimates"><span class="std std-ref">Minimum-norm estimates</span></a>. For an example on how to
compute inverse solution using this data, see the sample routine mne_ex_compute_inverse .</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The MNE Matlab toolbox tries it best to employ vertex numbering starting from 1 as opposed to 0 as recorded in the data files. There are, however, two exceptions where explicit attention to the vertex numbering convention is needed. First, the standard stc and w file reading and writing routines return and    assume zero-based vertex numbering. There are now versions with names ending with ‘1’, which return and assume one-based vertex numbering, see <a class="reference internal" href="#babbddai"><span class="std std-ref">Routines related to stc, w, and label files.</span></a>. Second, the logno field of the channel information in the data files produced by mne_compute_raw_inverse is the zero-based number of the vertex whose source space signal is contained on this channel.</p>
</div>
<span id="matlab-fif-constants"></span><table class="docutils align-default" id="id15">
<caption><span class="caption-text">FIFF constants.</span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 32%" />
<col style="width: 7%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Value</p></td>
<td><p>Purpose</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MEG_CH</p></td>
<td><p>1</p></td>
<td><p>This is a MEG channel.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_REF_MEG_CH</p></td>
<td><p>301</p></td>
<td><p>This a reference MEG channel, located far away from the
head.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_EEF_CH</p></td>
<td><p>2</p></td>
<td><p>This is an EEG channel.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_MCG_CH</p></td>
<td><p>201</p></td>
<td><p>This a MCG channel.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_STIM_CH</p></td>
<td><p>3</p></td>
<td><p>This is a digital trigger channel.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_EOG_CH</p></td>
<td><p>202</p></td>
<td><p>This is an EOG channel.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_EMG_CH</p></td>
<td><p>302</p></td>
<td><p>This is an EMG channel.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_ECG_CH</p></td>
<td><p>402</p></td>
<td><p>This is an ECG channel.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MISC_CH</p></td>
<td><p>502</p></td>
<td><p>This is a miscellaneous analog channel.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_RESP_CH</p></td>
<td><p>602</p></td>
<td><p>This channel contains respiration monitor output.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_COORD_UNKNOWN</p></td>
<td><p>0</p></td>
<td><p>Unknown coordinate frame.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_COORD_DEVICE</p></td>
<td><p>1</p></td>
<td><p>The MEG device coordinate frame.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_COORD_ISOTRAK</p></td>
<td><p>2</p></td>
<td><p>The Polhemus digitizer coordinate frame (does not appear
in data files).</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_COORD_HPI</p></td>
<td><p>3</p></td>
<td><p>HPI coil coordinate frame (does not appear in data
files).</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_COORD_HEAD</p></td>
<td><p>4</p></td>
<td><p>The MEG head coordinate frame (Neuromag convention).</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_COORD_MRI</p></td>
<td><p>5</p></td>
<td><p>The MRI coordinate frame.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_COORD_MRI_SLICE</p></td>
<td><p>6</p></td>
<td><p>The coordinate frame of a single MRI slice.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_COORD_MRI_DISPLAY</p></td>
<td><p>7</p></td>
<td><p>The preferred coordinate frame for displaying the MRIs
(used by MRIlab).</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_COORD_DICOM_DEVICE</p></td>
<td><p>8</p></td>
<td><p>The DICOM coordinate frame (does not appear in files).</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_COORD_IMAGING_DEVICE</p></td>
<td><p>9</p></td>
<td><p>A generic imaging device coordinate frame (does not
appear in files).</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MNE_COORD_TUFTS_EEG</p></td>
<td><p>300</p></td>
<td><p>The Tufts EEG data coordinate frame.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_MNE_COORD_CTF_DEVICE</p></td>
<td><p>1001</p></td>
<td><p>The CTF device coordinate frame (does not appear in
files).</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MNE_COORD_CTF_HEAD</p></td>
<td><p>1004</p></td>
<td><p>The CTF/4D head coordinate frame.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_ASPECT_AVERAGE</p></td>
<td><p>100</p></td>
<td><p>Data aspect: average.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_ASPECT_STD_ERR</p></td>
<td><p>101</p></td>
<td><p>Data aspect: standard error of mean.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_ASPECT_SINGLE</p></td>
<td><p>102</p></td>
<td><p>Single epoch.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_ASPECT_SUBAVERAGE</p></td>
<td><p>103</p></td>
<td><p>One subaverage.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_ASPECT_ALTAVERAGE</p></td>
<td><p>104</p></td>
<td><p>One alternating (plus-minus) subaverage.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_ASPECT_SAMPLE</p></td>
<td><p>105</p></td>
<td><p>A sample cut from raw data.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_ASPECT_POWER_DENSITY</p></td>
<td><p>106</p></td>
<td><p>Power density spectrum.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_ASPECT_DIPOLE_WAVE</p></td>
<td><p>200</p></td>
<td><p>The time course of an equivalent current dipole.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_BEM_SURF_ID_UNKNOWN</p></td>
<td><p>-1</p></td>
<td><p>Unknown BEM surface.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_BEM_SURF_ID_BRAIN</p></td>
<td><p>1</p></td>
<td><p>The inner skull surface</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_BEM_SURF_ID_SKULL</p></td>
<td><p>3</p></td>
<td><p>The outer skull surface</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_BEM_SURF_ID_HEAD</p></td>
<td><p>4</p></td>
<td><p>The scalp surface</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_MNE_SURF_LEFT_HEMI</p></td>
<td><p>101</p></td>
<td><p>Left hemisphere cortical surface</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MNE_SURF_RIGHT_HEMI</p></td>
<td><p>102</p></td>
<td><p>Right hemisphere cortical surface</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_POINT_CARDINAL</p></td>
<td><p>1</p></td>
<td><p>Digitization point which is a cardinal landmark aka.
fiducial point</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_POINT_HPI</p></td>
<td><p>2</p></td>
<td><p>Digitized HPI coil location</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_POINT_EEG</p></td>
<td><p>3</p></td>
<td><p>Digitized EEG electrode location</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_POINT_ECG</p></td>
<td><p>3</p></td>
<td><p>Digitized ECG electrode location</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_POINT_EXTRA</p></td>
<td><p>4</p></td>
<td><p>Additional head surface point</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_POINT_LPA</p></td>
<td><p>1</p></td>
<td><p>Identifier for left auricular landmark</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_POINT_NASION</p></td>
<td><p>2</p></td>
<td><p>Identifier for nasion</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_POINT_RPA</p></td>
<td><p>3</p></td>
<td><p>Identifier for right auricular landmark</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_MNE_FIXED_ORI</p></td>
<td><p>1</p></td>
<td><p>Fixed orientation constraint used in the computation of
a forward solution.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MNE_FREE_ORI</p></td>
<td><p>2</p></td>
<td><p>No orientation constraint used in the computation of
a forward solution</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_MNE_MEG</p></td>
<td><p>1</p></td>
<td><p>Indicates an inverse operator based on MEG only</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MNE_EEG</p></td>
<td><p>2</p></td>
<td><p>Indicates an inverse operator based on EEG only.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_MNE_MEG_EEG</p></td>
<td><p>3</p></td>
<td><p>Indicates an inverse operator based on both MEG and EEG.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MNE_UNKNOWN_COV</p></td>
<td><p>0</p></td>
<td><p>An unknown covariance matrix</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_MNE_NOISE_COV</p></td>
<td><p>1</p></td>
<td><p>Indicates a noise covariance matrix.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MNE_SENSOR_COV</p></td>
<td><p>1</p></td>
<td><p>Synonym for FIFFV_MNE_NOISE_COV</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_MNE_SOURCE_COV</p></td>
<td><p>2</p></td>
<td><p>Indicates a source covariance matrix</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MNE_FMRI_PRIOR_COV</p></td>
<td><p>3</p></td>
<td><p>Indicates a covariance matrix associated with fMRI priors</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_MNE_SIGNAL_COV</p></td>
<td><p>4</p></td>
<td><p>Indicates the data (signal + noise) covariance matrix</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_MNE_DEPTH_PRIOR_COV</p></td>
<td><p>5</p></td>
<td><p>Indicates the depth prior (depth weighting) covariance
matrix</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_MNE_ORIENT_PRIOR_COV</p></td>
<td><p>6</p></td>
<td><p>Indicates the orientation (loose orientation constrain)
prior covariance matrix</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_PROJ_ITEM_NONE</p></td>
<td><p>0</p></td>
<td><p>The nature of this projection item is unknown</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_PROJ_ITEM_FIELD</p></td>
<td><p>1</p></td>
<td><p>This is projection item is a generic field pattern or
field patters.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_PROJ_ITEM_DIP_FIX</p></td>
<td><p>2</p></td>
<td><p>This projection item is the field of one dipole</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_PROJ_ITEM_DIP_ROT</p></td>
<td><p>3</p></td>
<td><p>This projection item corresponds to the fields of three
or two orthogonal dipoles at some location.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_PROJ_ITEM_HOMOG_GRAD</p></td>
<td><p>4</p></td>
<td><p>This projection item contains the homogeneous gradient
fields as seen by the sensor array.</p></td>
</tr>
<tr class="row-odd"><td><p>FIFFV_PROJ_ITEM_HOMOG_FIELD</p></td>
<td><p>5</p></td>
<td><p>This projection item contains the three homogeneous field
components as seen by the sensor array.</p></td>
</tr>
<tr class="row-even"><td><p>FIFFV_PROJ_ITEM_EEG_AVREF</p></td>
<td><p>10</p></td>
<td><p>This projection item corresponds to the average EEG
reference.</p></td>
</tr>
</tbody>
</table>
<span id="bgbgiigd"></span><table class="docutils align-default" id="id16">
<caption><span class="caption-text">The tag structure.</span><a class="headerlink" href="#id16" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 18%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>kind</p></td>
<td><p>int32</p></td>
<td><p>The kind of the data item.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>uint32</p></td>
<td><p>The data type used to represent the data.</p></td>
</tr>
<tr class="row-even"><td><p>size</p></td>
<td><p>int32</p></td>
<td><p>Size of the data in bytes.</p></td>
</tr>
<tr class="row-odd"><td><p>next</p></td>
<td><p>int32</p></td>
<td><p>Byte offset of the next tag in the file.</p></td>
</tr>
<tr class="row-even"><td><p>data</p></td>
<td><p>various</p></td>
<td><p>The data itself.</p></td>
</tr>
</tbody>
</table>
<span id="bgbbjbjj"></span><table class="docutils align-default" id="id17">
<caption><span class="caption-text">The taginfo structure.</span><a class="headerlink" href="#id17" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 18%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>kind</p></td>
<td><p>double</p></td>
<td><p>The kind of the data item.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>double</p></td>
<td><p>The data type used to represent the data.</p></td>
</tr>
<tr class="row-even"><td><p>size</p></td>
<td><p>double</p></td>
<td><p>Size of the data in bytes.</p></td>
</tr>
<tr class="row-odd"><td><p>pos</p></td>
<td><p>double</p></td>
<td><p>Byte offset to this tag in the file.</p></td>
</tr>
</tbody>
</table>
<span id="bgbedhbg"></span><table class="docutils align-default" id="id18">
<caption><span class="caption-text">The directory structure.</span><a class="headerlink" href="#id18" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>block</p></td>
<td><p>double</p></td>
<td><p>The block id of this directory node.</p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p>id</p></td>
<td><p>The unique identifier of this node.</p></td>
</tr>
<tr class="row-even"><td><p>parent_id</p></td>
<td><p>id</p></td>
<td><p>The unique identifier of the node this node was derived from.</p></td>
</tr>
<tr class="row-odd"><td><p>nent</p></td>
<td><p>double</p></td>
<td><p>Number of entries in this node.</p></td>
</tr>
<tr class="row-even"><td><p>nchild</p></td>
<td><p>double</p></td>
<td><p>Number of children to this node.</p></td>
</tr>
<tr class="row-odd"><td><p>dir</p></td>
<td><p>taginfo</p></td>
<td><p>Information about tags in this node.</p></td>
</tr>
<tr class="row-even"><td><p>children</p></td>
<td><p>directory</p></td>
<td><p>The children of this node.</p></td>
</tr>
</tbody>
</table>
<span id="bgbdahhj"></span><table class="docutils align-default" id="id19">
<caption><span class="caption-text">The id structure.</span><a class="headerlink" href="#id19" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 12%" />
<col style="width: 14%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>version</p></td>
<td><p>int32</p></td>
<td><p>The fif file version (major  &lt; &lt; 16 | minor).</p></td>
</tr>
<tr class="row-odd"><td><p>machid</p></td>
<td><p>int32(2)</p></td>
<td><p>Unique identifier of the computer this id was created on.</p></td>
</tr>
<tr class="row-even"><td><p>secs</p></td>
<td><p>int32</p></td>
<td><p>Time since January 1, 1970 (seconds).</p></td>
</tr>
<tr class="row-odd"><td><p>usecs</p></td>
<td><p>int32</p></td>
<td><p>Time since January 1, 1970 (microseconds past secs ).</p></td>
</tr>
</tbody>
</table>
<span id="bgbbedid"></span><table class="docutils align-default" id="id20">
<caption><span class="caption-text">The named matrix structure.</span><a class="headerlink" href="#id20" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 12%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nrow</p></td>
<td><p>int32</p></td>
<td><p>Number of rows.</p></td>
</tr>
<tr class="row-odd"><td><p>ncol</p></td>
<td><p>int32</p></td>
<td><p>Number of columns.</p></td>
</tr>
<tr class="row-even"><td><p>row_names</p></td>
<td><p>cell(*)</p></td>
<td><p>The names of associated with the rows. This member may be empty.</p></td>
</tr>
<tr class="row-odd"><td><p>col_names</p></td>
<td><p>cell(*)</p></td>
<td><p>The names of associated with the columns. This member may be empty.</p></td>
</tr>
<tr class="row-even"><td><p>data</p></td>
<td><p>various</p></td>
<td><p>The matrix data, usually of type single or double.</p></td>
</tr>
</tbody>
</table>
<span id="bgbdhbif"></span><table class="docutils align-default" id="id21">
<caption><span class="caption-text">The trans structure.</span><a class="headerlink" href="#id21" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 28%" />
<col style="width: 11%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>from</p></td>
<td><p>int32</p></td>
<td><p>The source coordinate frame, see
<a class="reference internal" href="#matlab-fif-constants"><span class="std std-ref">FIFF constants.</span></a>. Look
for entries starting with FIFFV_COORD or FIFFV_MNE_COORD.</p></td>
</tr>
<tr class="row-odd"><td><p>to</p></td>
<td><p>int32</p></td>
<td><p>The destination coordinate frame.</p></td>
</tr>
<tr class="row-even"><td><p>trans</p></td>
<td><p>double(4,4)</p></td>
<td><p>The 4-by-4 coordinate transformation matrix. This
operates from augmented position column vectors given in
<em>from</em> coordinates to give results in <em>to</em> coordinates.</p></td>
</tr>
</tbody>
</table>
<span id="bgbhdedg"></span><table class="docutils align-default" id="id22">
<caption><span class="caption-text">The dig structure.</span><a class="headerlink" href="#id22" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 28%" />
<col style="width: 11%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>kind</p></td>
<td><p>int32</p></td>
<td><p>The type of digitizing point. Possible values are listed
in <a class="reference internal" href="#matlab-fif-constants"><span class="std std-ref">FIFF constants.</span></a>. Look for entries
starting with FIFF_POINT.</p></td>
</tr>
<tr class="row-odd"><td><p>ident</p></td>
<td><p>int32</p></td>
<td><p>Identifier for this point.</p></td>
</tr>
<tr class="row-even"><td><p>r</p></td>
<td><p>single(3)</p></td>
<td><p>The location of this point.</p></td>
</tr>
</tbody>
</table>
<span id="bgbgbebh"></span><table class="docutils align-default" id="id23">
<caption><span class="caption-text">The coildef structure. For more detailed information, see <a class="reference internal" href="implementation.html#coil-geometry-information"><span class="std std-ref">Coil geometry information</span></a>.</span><a class="headerlink" href="#id23" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>class</p></td>
<td><p>double</p></td>
<td><p>The coil (or electrode) class.</p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p>double</p></td>
<td><p>The coil (or electrode) id.</p></td>
</tr>
<tr class="row-even"><td><p>accuracy</p></td>
<td><p>double</p></td>
<td><p>Representation accuracy.</p></td>
</tr>
<tr class="row-odd"><td><p>num_points</p></td>
<td><p>double</p></td>
<td><p>Number of integration points.</p></td>
</tr>
<tr class="row-even"><td><p>size</p></td>
<td><p>double</p></td>
<td><p>Coil size.</p></td>
</tr>
<tr class="row-odd"><td><p>baseline</p></td>
<td><p>double</p></td>
<td><p>Coil baseline.</p></td>
</tr>
<tr class="row-even"><td><p>description</p></td>
<td><p>char(*)</p></td>
<td><p>Coil description.</p></td>
</tr>
<tr class="row-odd"><td><p>coildefs</p></td>
<td><p>double
(num_points,7)</p></td>
<td><p>Each row contains the integration point weight, followed
by location [m] and normal.</p></td>
</tr>
<tr class="row-even"><td><p>FV</p></td>
<td><p>struct</p></td>
<td><p>Contains the faces and vertices which can be used to
draw the coil for visualization.</p></td>
</tr>
</tbody>
</table>
<span id="bgbiabgd"></span><table class="docutils align-default" id="id24">
<caption><span class="caption-text">The ch structure.</span><a class="headerlink" href="#id24" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 28%" />
<col style="width: 11%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>scanno</p></td>
<td><p>int32</p></td>
<td><p>Scanning order number, starting from 1.</p></td>
</tr>
<tr class="row-odd"><td><p>logno</p></td>
<td><p>int32</p></td>
<td><p>Logical channel number, conventions in the usage of this
number vary.</p></td>
</tr>
<tr class="row-even"><td><p>kind</p></td>
<td><p>int32</p></td>
<td><p>The channel type (FIFFV_MEG_CH, FIFF_EEG_CH, etc., see
<a class="reference internal" href="#matlab-fif-constants"><span class="std std-ref">FIFF constants.</span></a> ).</p></td>
</tr>
<tr class="row-odd"><td><p>range</p></td>
<td><p>double</p></td>
<td><p>The hardware-oriented part of the calibration factor.
This should be only applied to the continuous raw data.</p></td>
</tr>
<tr class="row-even"><td><p>cal</p></td>
<td><p>double</p></td>
<td><p>The calibration factor to bring the channels to physical
units.</p></td>
</tr>
<tr class="row-odd"><td><p>loc</p></td>
<td><p>double(12)</p></td>
<td><p>The channel location. The first three numbers indicate
the location [m], followed by the three unit vectors of
the channel-specific coordinate frame. These data contain
the values saved in the fif file and should not be
changed. The values are specified in device coordinates
for MEG and in head coordinates for EEG channels,
respectively.</p></td>
</tr>
<tr class="row-even"><td><p>coil_trans</p></td>
<td><p>double(4,4)</p></td>
<td><p>Initially, transformation from the channel coordinates
to device coordinates. This transformation is updated by
calls to fiff_transform_meg_chs and
fiff_transform_eeg_chs.</p></td>
</tr>
<tr class="row-odd"><td><p>eeg_loc</p></td>
<td><p>double(6)</p></td>
<td><p>The location of the EEG electrode in coord_frame
coordinates. The first three values contain the location
of the electrode [m]. If six values are present, the
remaining ones indicate the location of the reference
electrode for this channel.</p></td>
</tr>
<tr class="row-even"><td><p>coord_frame</p></td>
<td><p>int32</p></td>
<td><p>Initially, the coordinate frame is FIFFV_COORD_DEVICE
for MEG channels and FIFFV_COORD_HEAD for EEG channels.</p></td>
</tr>
<tr class="row-odd"><td><p>unit</p></td>
<td><p>int32</p></td>
<td><p>Unit of measurement. Relevant values are: 201 = T/m,
112 = T, 107 = V, and 202 = Am.</p></td>
</tr>
<tr class="row-even"><td><p>unit_mul</p></td>
<td><p>int32</p></td>
<td><p>The data are given in unit s multiplied by 10unit_mul.
Presently, unit_mul is always zero.</p></td>
</tr>
<tr class="row-odd"><td><p>ch_name</p></td>
<td><p>char(*)</p></td>
<td><p>Name of the channel.</p></td>
</tr>
<tr class="row-even"><td><p>coil_def</p></td>
<td><p>coildef</p></td>
<td><p>The coil definition structure. This is present only if
mne_add_coil_defs has been successfully called.</p></td>
</tr>
</tbody>
</table>
<span id="bgbcjhjb"></span><table class="docutils align-default" id="id25">
<caption><span class="caption-text">The proj structure.</span><a class="headerlink" href="#id25" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 28%" />
<col style="width: 11%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>kind</p></td>
<td><p>int32</p></td>
<td><p>The type of the projection item. Possible values are
listed in <a class="reference internal" href="#matlab-fif-constants"><span class="std std-ref">FIFF constants.</span></a>. Look for entries
starting with FIFFV_PROJ_ITEM or FIFFV_MNE_PROJ_ITEM.</p></td>
</tr>
<tr class="row-odd"><td><p>active</p></td>
<td><p>int32</p></td>
<td><p>Is this item active, i.e., applied or about to be
applied to the data.</p></td>
</tr>
<tr class="row-even"><td><p>data</p></td>
<td><p>named
matrix</p></td>
<td><p>The projection vectors. The column names indicate the
names of the channels associated to the elements of the
vectors.</p></td>
</tr>
</tbody>
</table>
<span id="bgbjdifd"></span><table class="docutils align-default" id="id26">
<caption><span class="caption-text">The comp structure.</span><a class="headerlink" href="#id26" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 28%" />
<col style="width: 11%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ctfkind</p></td>
<td><p>int32</p></td>
<td><p>The kind of the compensation as stored in file.</p></td>
</tr>
<tr class="row-odd"><td><p>kind</p></td>
<td><p>int32</p></td>
<td><p>ctfkind mapped into small integer numbers.</p></td>
</tr>
<tr class="row-even"><td><p>save_calibrated</p></td>
<td><p>logical</p></td>
<td><p>Were the compensation data saved in calibrated form. If
this field is false, the matrix will be decalibrated
using the fields row_cals and col_cals when the
compensation data are saved by the toolbox.</p></td>
</tr>
<tr class="row-odd"><td><p>row_cals</p></td>
<td><p>double(*)</p></td>
<td><p>Calibration factors applied to the rows of the
compensation data matrix when the data were read.</p></td>
</tr>
<tr class="row-even"><td><p>col_cals</p></td>
<td><p>double(*)</p></td>
<td><p>Calibration factors applied to the columns of the
compensation data matrix when the data were read.</p></td>
</tr>
<tr class="row-odd"><td><p>data</p></td>
<td><p>named
matrix</p></td>
<td><p>The compensation data matrix. The row_names list the
names of the channels to which this compensation applies
and the col_names the compensation channels.</p></td>
</tr>
</tbody>
</table>
<span id="bgbfhdij"></span><table class="docutils align-default" id="id27">
<caption><span class="caption-text">The meas info structure.</span><a class="headerlink" href="#id27" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 28%" />
<col style="width: 11%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>file_id</p></td>
<td><p>id</p></td>
<td><p>The fif ID of the measurement file.</p></td>
</tr>
<tr class="row-odd"><td><p>meas_id</p></td>
<td><p>id</p></td>
<td><p>The ID assigned to this measurement by the acquisition
system or during file conversion.</p></td>
</tr>
<tr class="row-even"><td><p>nchan</p></td>
<td><p>int32</p></td>
<td><p>Number of channels.</p></td>
</tr>
<tr class="row-odd"><td><p>sfreq</p></td>
<td><p>double</p></td>
<td><p>Sampling frequency.</p></td>
</tr>
<tr class="row-even"><td><p>highpass</p></td>
<td><p>double</p></td>
<td><p>Highpass corner frequency [Hz]. Zero indicates a DC
recording.</p></td>
</tr>
<tr class="row-odd"><td><p>lowpass</p></td>
<td><p>double</p></td>
<td><p>Lowpass corner frequency [Hz].</p></td>
</tr>
<tr class="row-even"><td><p>chs</p></td>
<td><p>ch(nchan)</p></td>
<td><p>An array of channel information structures.</p></td>
</tr>
<tr class="row-odd"><td><p>ch_names</p></td>
<td><p>cell(nchan)</p></td>
<td><p>Cell array of channel names.</p></td>
</tr>
<tr class="row-even"><td><p>dev_head_t</p></td>
<td><p>trans</p></td>
<td><p>The device to head transformation.</p></td>
</tr>
<tr class="row-odd"><td><p>ctf_head_t</p></td>
<td><p>trans</p></td>
<td><p>The transformation from 4D/CTF head coordinates to
Neuromag head coordinates. This is only present in
4D/CTF data.</p></td>
</tr>
<tr class="row-even"><td><p>dev_ctf_t</p></td>
<td><p>trans</p></td>
<td><p>The transformation from device coordinates to 4D/CTF
head coordinates. This is only present in 4D/CTF data.</p></td>
</tr>
<tr class="row-odd"><td><p>dig</p></td>
<td><p>dig(*)</p></td>
<td><p>The Polhemus digitization data in head coordinates.</p></td>
</tr>
<tr class="row-even"><td><p>bads</p></td>
<td><p>cell(*)</p></td>
<td><p>Bad channel list.</p></td>
</tr>
<tr class="row-odd"><td><p>projs</p></td>
<td><p>proj(*)</p></td>
<td><p>SSP operator data.</p></td>
</tr>
<tr class="row-even"><td><p>comps</p></td>
<td><p>comp(*)</p></td>
<td><p>Software gradient compensation data.</p></td>
</tr>
</tbody>
</table>
<span id="bgbefjcb"></span><table class="docutils align-default" id="id28">
<caption><span class="caption-text">The surf structure.</span><a class="headerlink" href="#id28" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 28%" />
<col style="width: 11%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>int32</p></td>
<td><p>The surface ID.</p></td>
</tr>
<tr class="row-odd"><td><p>sigma</p></td>
<td><p>double</p></td>
<td><p>The electrical conductivity of the compartment bounded by
this surface. This field is present in BEM surfaces only.</p></td>
</tr>
<tr class="row-even"><td><p>np</p></td>
<td><p>int32</p></td>
<td><p>Number of vertices on the surface.</p></td>
</tr>
<tr class="row-odd"><td><p>ntri</p></td>
<td><p>int32</p></td>
<td><p>Number of triangles on the surface.</p></td>
</tr>
<tr class="row-even"><td><p>coord_frame</p></td>
<td><p>int32</p></td>
<td><p>Coordinate frame in which the locations and orientations
are expressed.</p></td>
</tr>
<tr class="row-odd"><td><p>rr</p></td>
<td><p>double
(np,3)</p></td>
<td><p>The vertex locations.</p></td>
</tr>
<tr class="row-even"><td><p>nn</p></td>
<td><p>double
(np,3)</p></td>
<td><p>The vertex normals. If derived surface data was not
requested, this is empty.</p></td>
</tr>
<tr class="row-odd"><td><p>tris</p></td>
<td><p>int32
(ntri,3)</p></td>
<td><p>Vertex numbers of the triangles in counterclockwise
order as seen from the outside.</p></td>
</tr>
<tr class="row-even"><td><p>nuse</p></td>
<td><p>int32</p></td>
<td><p>Number of active vertices, <em>i.e.</em>, vertices included in
a decimated source space.</p></td>
</tr>
<tr class="row-odd"><td><p>inuse</p></td>
<td><p>int32(np)</p></td>
<td><p>Which vertices are in use.</p></td>
</tr>
<tr class="row-even"><td><p>vertno</p></td>
<td><p>int32(nuse)</p></td>
<td><p>Indices of the vertices in use.</p></td>
</tr>
<tr class="row-odd"><td><p>curv</p></td>
<td><p>double(np)</p></td>
<td><p>Curvature values at the vertices. If curvature
information was not requested, this field is empty or
absent.</p></td>
</tr>
<tr class="row-even"><td><p>tri_area</p></td>
<td><p>double
(ntri)</p></td>
<td><p>The triangle areas in m2.If derived surface data was not
requested, this field will be missing.</p></td>
</tr>
<tr class="row-odd"><td><p>tri_cent</p></td>
<td><p>double
(ntri,3)</p></td>
<td><p>The triangle centroids. If derived surface data was not
requested, this field will be missing.</p></td>
</tr>
<tr class="row-even"><td><p>tri_nn</p></td>
<td><p>double
(ntri,3)</p></td>
<td><p>The triangle normals. If derived surface data was not
requested, this field will be missing.</p></td>
</tr>
<tr class="row-odd"><td><p>nuse_tri</p></td>
<td><p>int32</p></td>
<td><p>Number of triangles in use. This is present only if the
surface corresponds to a source space created with the
<code class="docutils literal notranslate"><span class="pre">--ico</span></code> option.</p></td>
</tr>
<tr class="row-even"><td><p>use_tris</p></td>
<td><p>int32
(nuse_tri)</p></td>
<td><p>The vertices of the triangles in use in the complete
triangulation. This is present only if the surface
corresponds to a source space created with the
<code class="docutils literal notranslate"><span class="pre">--ico</span></code> option.</p></td>
</tr>
<tr class="row-odd"><td><p>nearest</p></td>
<td><p>int32(np)</p></td>
<td><p>This field is present only if patch information has been
computed for a source space. For each vertex in the
triangulation, these values indicate the nearest active
source space vertex.</p></td>
</tr>
<tr class="row-even"><td><p>nearest_dist</p></td>
<td><p>double(np)</p></td>
<td><p>This field is present only if patch information has been
computed for a source space. For each vertex in the
triangulation, these values indicate the distance to the
nearest active source space vertex.</p></td>
</tr>
<tr class="row-odd"><td><p>dist</p></td>
<td><p>double
(np,np)</p></td>
<td><p>Distances between vertices on this surface given as a
sparse matrix. A zero off-diagonal entry in this matrix
indicates that the corresponding distance has not been
calculated.</p></td>
</tr>
<tr class="row-even"><td><p>dist_limit</p></td>
<td><p>double</p></td>
<td><p>The value given to mne_add_patch_info with the <code class="docutils literal notranslate"><span class="pre">--dist</span></code>
option. This value is presently
always negative, indicating that only distances between
active source space vertices, as indicated by the vertno
field of this structure, have been calculated.</p></td>
</tr>
</tbody>
</table>
<span id="bgbjjied"></span><table class="docutils align-default" id="id29">
<caption><span class="caption-text">The cov structure.</span><a class="headerlink" href="#id29" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 28%" />
<col style="width: 11%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>kind</p></td>
<td><p>double</p></td>
<td><p>What kind of a covariance matrix (1 = noise covariance,
2 = source covariance).</p></td>
</tr>
<tr class="row-odd"><td><p>diag</p></td>
<td><p>double</p></td>
<td><p>Is this a diagonal matrix.</p></td>
</tr>
<tr class="row-even"><td><p>dim</p></td>
<td><p>int32</p></td>
<td><p>Dimension of the covariance matrix.</p></td>
</tr>
<tr class="row-odd"><td><p>names</p></td>
<td><p>cell(*)</p></td>
<td><p>Names of the channels associated with the entries
(may be empty).</p></td>
</tr>
<tr class="row-even"><td><p>data</p></td>
<td><p>double
(dim,dim)</p></td>
<td><p>The covariance matrix. This a double(dim) vector for a
diagonal covariance matrix.</p></td>
</tr>
<tr class="row-odd"><td><p>projs</p></td>
<td><p>proj(*)</p></td>
<td><p>The SSP vectors applied to these data.</p></td>
</tr>
<tr class="row-even"><td><p>bads</p></td>
<td><p>cell(*)</p></td>
<td><p>Bad channel names.</p></td>
</tr>
<tr class="row-odd"><td><p>nfree</p></td>
<td><p>int32</p></td>
<td><p>Number of data points used to compute this matrix.</p></td>
</tr>
<tr class="row-even"><td><p>eig</p></td>
<td><p>double(dim)</p></td>
<td><p>The eigenvalues of the covariance matrix. This field may
be empty for a diagonal covariance matrix.</p></td>
</tr>
<tr class="row-odd"><td><p>eigvec</p></td>
<td><p>double
(dim,dim)</p></td>
<td><p>The eigenvectors of the covariance matrix.</p></td>
</tr>
</tbody>
</table>
<span id="bgbfjibj"></span><table class="docutils align-default" id="id30">
<caption><span class="caption-text">The fwd structure.</span><a class="headerlink" href="#id30" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 26%" />
<col style="width: 14%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>source_ori</p></td>
<td><p>int32</p></td>
<td><p>Has the solution been computed for the current component
normal to the cortex only (1) or all three source
orientations (2).</p></td>
</tr>
<tr class="row-odd"><td><p>coord_frame</p></td>
<td><p>int32</p></td>
<td><p>Coordinate frame in which the locations and orientations
are expressed.</p></td>
</tr>
<tr class="row-even"><td><p>nsource</p></td>
<td><p>int32</p></td>
<td><p>Total number of source space points.</p></td>
</tr>
<tr class="row-odd"><td><p>nchan</p></td>
<td><p>int32</p></td>
<td><p>Number of channels.</p></td>
</tr>
<tr class="row-even"><td><p>sol</p></td>
<td><p>named
matrix</p></td>
<td><p>The forward solution matrix.</p></td>
</tr>
<tr class="row-odd"><td><p>sol_grad</p></td>
<td><p>named
matrix</p></td>
<td><p>The derivatives of the forward solution with respect to
the dipole location coordinates.
This field is present only if the forward solution was
computed with the <code class="docutils literal notranslate"><span class="pre">--grad</span></code> option in MNE-C.</p></td>
</tr>
<tr class="row-even"><td><p>mri_head_t</p></td>
<td><p>trans</p></td>
<td><p>Transformation from the MRI coordinate frame to the
(Neuromag) head coordinate frame.</p></td>
</tr>
<tr class="row-odd"><td><p>src</p></td>
<td><p>surf(:)</p></td>
<td><p>The description of the source spaces.</p></td>
</tr>
<tr class="row-even"><td><p>source_rr</p></td>
<td><p>double
(nsource,3)</p></td>
<td><p>The source locations.</p></td>
</tr>
<tr class="row-odd"><td><p>source_nn</p></td>
<td><p>double(:,3)</p></td>
<td><p>The source orientations. Number of rows is either
nsource (fixed source orientations) or 3*nsource
(all source orientations).</p></td>
</tr>
</tbody>
</table>
<span id="bgbieije"></span><table class="docutils align-default" id="id31">
<caption><span class="caption-text">The inv structure. Note: The fields proj, whitener, reginv, and noisenorm are filled in by the routine mne_prepare_inverse_operator.</span><a class="headerlink" href="#id31" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 23%" />
<col style="width: 14%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>methods</p></td>
<td><p>int32</p></td>
<td><p>Has the solution been computed using MEG data (1), EEG
data (2), or both (3).</p></td>
</tr>
<tr class="row-odd"><td><p>source_ori</p></td>
<td><p>int32</p></td>
<td><p>Has the solution been computed for the current component
normal to the cortex only (1) or all three source
orientations (2).</p></td>
</tr>
<tr class="row-even"><td><p>nsource</p></td>
<td><p>int32</p></td>
<td><p>Total number of source space points.</p></td>
</tr>
<tr class="row-odd"><td><p>nchan</p></td>
<td><p>int32</p></td>
<td><p>Number of channels.</p></td>
</tr>
<tr class="row-even"><td><p>coord_frame</p></td>
<td><p>int32</p></td>
<td><p>Coordinate frame in which the locations and orientations
are expressed.</p></td>
</tr>
<tr class="row-odd"><td><p>source_nn</p></td>
<td><p>double(:,3)</p></td>
<td><p>The source orientations. Number of rows is either
nsource (fixed source orientations) or 3*nsource (all
source orientations).</p></td>
</tr>
<tr class="row-even"><td><p>sing</p></td>
<td><p>double
(nchan)</p></td>
<td><p>The singular values, <em>i.e.</em>, the diagonal values of
<span class="math notranslate nohighlight">\(\Lambda\)</span>, see <a class="reference internal" href="implementation.html#mne-solution"><span class="std std-ref">Computation of the solution</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>eigen_leads</p></td>
<td><p>double
(:,nchan)</p></td>
<td><p>The matrix <span class="math notranslate nohighlight">\(V\)</span>, see <a class="reference internal" href="implementation.html#mne-solution"><span class="std std-ref">Computation of the solution</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>eigen_fields</p></td>
<td><p>double
(nchan,
nchan)</p></td>
<td><p>The matrix <span class="math notranslate nohighlight">\(U^T\)</span>, see
<a class="reference internal" href="implementation.html#mne-solution"><span class="std std-ref">Computation of the solution</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>noise_cov</p></td>
<td><p>cov</p></td>
<td><p>The noise covariance matrix <span class="math notranslate nohighlight">\(C\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p>source_cov</p></td>
<td><p>cov</p></td>
<td><p>The source covariance matrix <span class="math notranslate nohighlight">\(R\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p>src</p></td>
<td><p>surf(:)</p></td>
<td><p>The description of the source spaces.</p></td>
</tr>
<tr class="row-even"><td><p>mri_head_t</p></td>
<td><p>trans</p></td>
<td><p>Transformation from the MRI coordinate frame to the
(Neuromag) head coordinate frame.</p></td>
</tr>
<tr class="row-odd"><td><p>nave</p></td>
<td><p>double</p></td>
<td><p>The number of averages.</p></td>
</tr>
<tr class="row-even"><td><p>projs</p></td>
<td><p>proj(:)</p></td>
<td><p>The SSP vectors which were active when the decomposition
was computed.</p></td>
</tr>
<tr class="row-odd"><td><p>proj</p></td>
<td><p>double
(nchan)</p></td>
<td><p>The projection operator computed using projs.</p></td>
</tr>
<tr class="row-even"><td><p>whitener</p></td>
<td></td>
<td><p>A sparse matrix containing the noise normalization
factors. Dimension is either nsource (fixed source
orientations) or 3*nsource (all source orientations).</p></td>
</tr>
<tr class="row-odd"><td><p>reginv</p></td>
<td><p>double
(nchan)</p></td>
<td><p>The diagonal matrix <span class="math notranslate nohighlight">\(\Gamma\)</span>, see
<a class="reference internal" href="implementation.html#mne-solution"><span class="std std-ref">Computation of the solution</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>noisenorm</p></td>
<td><p>double(:)</p></td>
<td><p>A sparse matrix containing the noise normalization
factors. Dimension is either nsource (fixed source
orientations) or 3*nsource (all source orientations).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="on-line-documentation-for-individual-routines">
<h2><a class="toc-backref" href="#id34">On-line documentation for individual routines</a><a class="headerlink" href="#on-line-documentation-for-individual-routines" title="Permalink to this headline">¶</a></h2>
<p>Each of the routines listed in Tables <a class="reference internal" href="#bgbcghag"><span class="std std-ref">High-level reading routines.</span></a> - <a class="reference internal" href="#bgbefadj"><span class="std std-ref">Examples demonstrating the use of the toolbox.</span></a> has on-line documentation accessible by saying <code class="docutils literal notranslate"><span class="pre">help</span></code> &lt;<em>routine name</em>&gt; in Matlab.</p>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2019, MNE Developers. Last updated on 2019-10-18.</p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>