<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating MNE objects from data arrays &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Reading and writing raw files" href="plot_read_and_write_raw_data.html" />
    <link rel="prev" title="Compute MxNE with time-frequency sparse prior" href="../inverse/plot_time_frequency_mixed_norm_inverse.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
                <li><a href="../../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Creating MNE objects from data arrays</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Creating MNE objects from data arrays</a></li>
</ul>

  <li>
    <a href="../inverse/plot_time_frequency_mixed_norm_inverse.html" title="Previous Chapter: Compute MxNE with time-frequency sparse prior"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Compute MxNE ...</span>
    </a>
  </li>
  <li>
    <a href="plot_read_and_write_raw_data.html" title="Next Chapter: Reading and writing raw files"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Reading and w... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="creating-mne-objects-from-data-arrays">
<span id="sphx-glr-auto-examples-io-plot-objects-from-arrays-py"></span><h1>Creating MNE objects from data arrays<a class="headerlink" href="#creating-mne-objects-from-data-arrays" title="Permalink to this headline">¶</a></h1>
<p>In this simple example, the creation of MNE objects from
numpy arrays is demonstrated. In the last example case, a
NEO file format is used as a source for the data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Jaakko Leppakangas &lt;jaeilepp@student.jyu.fi&gt;</span>
<span class="c">#</span>
<span class="c"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">neo</span>

<span class="kn">import</span> <span class="nn">mne</span>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Create arbitrary data</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sfreq</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c"># Sampling frequency</span>
<span class="n">times</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.arange.html#numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>  <span class="c"># Use 10000 samples (10s)</span>

<span class="n">sin</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.sin.html#numpy.sin"><span class="n">np</span><span class="o">.</span><span class="n">sin</span></a><span class="p">(</span><span class="n">times</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>  <span class="c"># Multiplied by 10 for shorter phase</span>
<span class="n">cos</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.cos.html#numpy.cos"><span class="n">np</span><span class="o">.</span><span class="n">cos</span></a><span class="p">(</span><span class="n">times</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">sinX2</span> <span class="o">=</span> <span class="n">sin</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">cosX2</span> <span class="o">=</span> <span class="n">cos</span> <span class="o">*</span> <span class="mi">2</span>

<span class="c"># Numpy array of size 4 X 10000.</span>
<span class="n">data</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.array.html#numpy.array"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">sinX2</span><span class="p">,</span> <span class="n">cosX2</span><span class="p">])</span>

<span class="c"># Definition of channel types and names.</span>
<span class="n">ch_types</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;mag&#39;</span><span class="p">,</span> <span class="s">&#39;mag&#39;</span><span class="p">,</span> <span class="s">&#39;grad&#39;</span><span class="p">,</span> <span class="s">&#39;grad&#39;</span><span class="p">]</span>
<span class="n">ch_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;sin&#39;</span><span class="p">,</span> <span class="s">&#39;cos&#39;</span><span class="p">,</span> <span class="s">&#39;sinX2&#39;</span><span class="p">,</span> <span class="s">&#39;cosX2&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Creation of info dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># It is also possible to use info from another raw object.</span>
<span class="n">info</span> <span class="o">=</span> <a href="../../generated/mne.create_info.html#mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span><span class="n">ch_names</span><span class="o">=</span><span class="n">ch_names</span><span class="p">,</span> <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span> <span class="n">ch_types</span><span class="o">=</span><span class="n">ch_types</span><span class="p">)</span>

<span class="n">raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">RawArray</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>

<span class="c"># Scaling of the figure.</span>
<span class="c"># For actual EEG/MEG data different scaling factors should be used.</span>
<span class="n">scalings</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;mag&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;grad&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_channels</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">scalings</span><span class="o">=</span><span class="n">scalings</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&#39;Data from arrays&#39;</span><span class="p">,</span>
         <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_objects_from_arrays_001.png" class="align-center" src="../../_images/sphx_glr_plot_objects_from_arrays_001.png" />
<p>EpochsArray</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">event_id</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">events</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.array.html#numpy.array"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">event_id</span><span class="p">],</span>
                   <span class="p">[</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">event_id</span><span class="p">],</span>
                   <span class="p">[</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">event_id</span><span class="p">]])</span>  <span class="c"># List of three arbitrary events</span>

<span class="c"># Here a data set of 700 ms epochs from 2 channels is</span>
<span class="c"># created from sin and cos data.</span>
<span class="c"># Any data in shape (n_epochs, n_channels, n_times) can be used.</span>
<span class="n">epochs_data</span> <span class="o">=</span> <span class="p">[[</span><span class="n">sin</span><span class="p">[:</span><span class="mi">700</span><span class="p">],</span> <span class="n">cos</span><span class="p">[:</span><span class="mi">700</span><span class="p">]],</span>
               <span class="p">[</span><span class="n">sin</span><span class="p">[</span><span class="mi">1000</span><span class="p">:</span><span class="mi">1700</span><span class="p">],</span> <span class="n">cos</span><span class="p">[</span><span class="mi">1000</span><span class="p">:</span><span class="mi">1700</span><span class="p">]],</span>
               <span class="p">[</span><span class="n">sin</span><span class="p">[</span><span class="mi">1800</span><span class="p">:</span><span class="mi">2500</span><span class="p">],</span> <span class="n">cos</span><span class="p">[</span><span class="mi">1800</span><span class="p">:</span><span class="mi">2500</span><span class="p">]]]</span>

<span class="n">ch_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;sin&#39;</span><span class="p">,</span> <span class="s">&#39;cos&#39;</span><span class="p">]</span>
<span class="n">ch_types</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;mag&#39;</span><span class="p">,</span> <span class="s">&#39;mag&#39;</span><span class="p">]</span>
<span class="n">info</span> <span class="o">=</span> <a href="../../generated/mne.create_info.html#mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span><span class="n">ch_names</span><span class="o">=</span><span class="n">ch_names</span><span class="p">,</span> <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span> <span class="n">ch_types</span><span class="o">=</span><span class="n">ch_types</span><span class="p">)</span>

<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.EpochsArray.html#mne.EpochsArray"><span class="n">mne</span><span class="o">.</span><span class="n">EpochsArray</span></a><span class="p">(</span><span class="n">epochs_data</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">,</span>
                         <span class="n">event_id</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;arbitrary&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">misc</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">epochs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_objects_from_arrays_002.png" class="align-center" src="../../_images/sphx_glr_plot_objects_from_arrays_002.png" />
<p>EvokedArray</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nave</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">epochs_data</span><span class="p">)</span>  <span class="c"># Number of averaged epochs</span>
<span class="n">evoked_data</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.mean.html#numpy.mean"><span class="n">np</span><span class="o">.</span><span class="n">mean</span></a><span class="p">(</span><span class="n">epochs_data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">evokeds</span> <span class="o">=</span> <a href="../../generated/mne.EvokedArray.html#mne.EvokedArray"><span class="n">mne</span><span class="o">.</span><span class="n">EvokedArray</span></a><span class="p">(</span><span class="n">evoked_data</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span>
                          <span class="n">comment</span><span class="o">=</span><span class="s">&#39;Arbitrary&#39;</span><span class="p">,</span> <span class="n">nave</span><span class="o">=</span><span class="n">nave</span><span class="p">)</span>
<span class="n">evokeds</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;mag&#39;</span><span class="p">:</span> <span class="s">&#39;-&#39;</span><span class="p">},</span>
             <span class="n">titles</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;mag&#39;</span><span class="p">:</span> <span class="s">&#39;sin and cos averaged&#39;</span><span class="p">})</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_objects_from_arrays_003.png" class="align-center" src="../../_images/sphx_glr_plot_objects_from_arrays_003.png" />
<p>Extracting data from NEO file</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># The example here uses the ExampleIO object for creating fake data.</span>
<span class="c"># For actual data and different file formats, consult the NEO documentation.</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">neo</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ExampleIO</span><span class="p">(</span><span class="s">&#39;fakedata.nof&#39;</span><span class="p">)</span>
<span class="n">bl</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">cascade</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="bp">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c"># Get data from first (and only) segment</span>
<span class="n">seg</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">seg</span><span class="o">.</span><span class="n">file_origin</span>

<span class="n">ch_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">asig</span> <span class="ow">in</span> <span class="n">seg</span><span class="o">.</span><span class="n">analogsignals</span><span class="p">:</span>
    <span class="c"># Since the data does not contain channel names, channel indices are used.</span>
    <span class="n">ch_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">asig</span><span class="o">.</span><span class="n">channel_index</span><span class="p">))</span>
    <span class="n">asig</span> <span class="o">=</span> <span class="n">asig</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="s">&#39;V&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">asig</span><span class="p">)</span>

<span class="n">sfreq</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">seg</span><span class="o">.</span><span class="n">analogsignals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">sampling_rate</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>

<span class="c"># By default, the channel types are assumed to be &#39;misc&#39;.</span>
<span class="n">info</span> <span class="o">=</span> <a href="../../generated/mne.create_info.html#mne.create_info"><span class="n">mne</span><span class="o">.</span><span class="n">create_info</span></a><span class="p">(</span><span class="n">ch_names</span><span class="o">=</span><span class="n">ch_names</span><span class="p">,</span> <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">)</span>

<span class="n">raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">RawArray</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_channels</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">scalings</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;misc&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">title</span><span class="o">=</span><span class="s">&#39;Data from NEO&#39;</span><span class="p">,</span>
         <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">clipping</span><span class="o">=</span><span class="s">&#39;clamp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_objects_from_arrays_004.png" class="align-center" src="../../_images/sphx_glr_plot_objects_from_arrays_004.png" />
<p><strong>Total running time of the script:</strong>
(0 minutes 2.801 seconds)</p>
<p><strong>Download Python source code:</strong> <a class="reference download internal" href="../../_downloads/plot_objects_from_arrays.py"><code class="xref download docutils literal"><span class="pre">plot_objects_from_arrays.py</span></code></a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>