<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mne.report.Report &mdash; MNE 0.9.dev0 documentation</title>
    
    <link rel="stylesheet" href="../_static/navy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MNE 0.9.dev0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../python_reference.html" />
    <link rel="next" title="Frequently Asked Questions" href="../faq.html" />
    <link rel="prev" title="mne.realtime.StimClient" href="mne.realtime.StimClient.html" />

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 7px 15px 15px; min-width: 910px">
<div style="float: left">
<a href="../index.html"><img src="../_static/mne_logo.png" border="0" alt="py4sci"/></a>
</div>

<div style="float: right">
<a href="../index.html"><img src="../_static/institutions.png" border="0" alt="py4sci"/></a>
</div>
<br style="clear:both"/>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mne.realtime.StimClient.html" title="mne.realtime.StimClient"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&nbsp;|&nbsp;</li>
        <li><a href="../manual.html">Manual</a>&nbsp;|&nbsp;</li>
        <li><a href="../mne-python.html">Python</a>&nbsp;|&nbsp;</li>
        <li><a href="../cite.html">Cite MNE</a>&nbsp;|&nbsp;</li>
        <!-- <li><a href="../search.html">Search</a></li> -->

          <li><a href="../mne-python.html" >MNE with Python</a> &raquo;</li>
          <li><a href="../python_reference.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mne-python.html">MNE with Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_tutorial.html">Tutorial: MEG and EEG data processing with MNE and Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mne_report_tutorial.html">Tutorial: Getting started with MNE report command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/index.html">Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../python_reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing to <em>mne-python</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mne-cpp.html">MNE with CPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Cite MNE and MNE-Python</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Versions</h3>
<ul class="current">
    <li class="toctree-l1"><a href=http://martinos.org/mne/stable>Stable</a></li>
    <li class="toctree-l1"><a href=http://martinos.org/mne/dev>Development</a></li>
</ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mne-report-report">
<h1>mne.report.Report<a class="headerlink" href="#mne-report-report" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mne.report.Report">
<em class="property">class </em><tt class="descclassname">mne.report.</tt><tt class="descname">Report</tt><big>(</big><em>info_fname=None</em>, <em>subjects_dir=None</em>, <em>subject=None</em>, <em>title=None</em>, <em>cov_fname=None</em>, <em>baseline=None</em>, <em>verbose=None</em><big>)</big><a class="headerlink" href="#mne.report.Report" title="Permalink to this definition">¶</a></dt>
<dd><p>Object for rendering HTML</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>info_fname</strong> : str</p>
<blockquote>
<div><p>Name of the file containing the info dictionary.</p>
</div></blockquote>
<p><strong>subjects_dir</strong> : str | None</p>
<blockquote>
<div><p>Path to the SUBJECTS_DIR. If None, the path is obtained by using
the environment variable SUBJECTS_DIR.</p>
</div></blockquote>
<p><strong>subject</strong> : str | None</p>
<blockquote>
<div><p>Subject name.</p>
</div></blockquote>
<p><strong>title</strong> : str</p>
<blockquote>
<div><p>Title of the report.</p>
</div></blockquote>
<p><strong>cov_fname</strong> : str</p>
<blockquote>
<div><p>Name of the file containing the noise covariance.</p>
</div></blockquote>
<p><strong>baseline</strong> : None or tuple of length 2 (default (None, 0))</p>
<blockquote>
<div><p>The time interval to apply baseline correction for evokeds.
If None do not apply it. If baseline is (a, b)
the interval is between &#8220;a (s)&#8221; and &#8220;b (s)&#8221;.
If a is None the beginning of the data is used
and if b is None then b is set to the end of the interval.
If baseline is equal to (None, None) all the time
interval is used.
The baseline (a, b) includes both endpoints, i.e. all
timepoints t such that a &lt;= t &lt;= b.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, str, int, or None</p>
<blockquote class="last">
<div><p>If not None, override default verbose level (see mne.verbose).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mne.report.Report.add_bem_to_section" title="mne.report.Report.add_bem_to_section"><tt class="xref py py-obj docutils literal"><span class="pre">add_bem_to_section</span></tt></a>(subject[,&nbsp;caption,&nbsp;...])</td>
<td>Renders a bem slider html str.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mne.report.Report.add_figs_to_section" title="mne.report.Report.add_figs_to_section"><tt class="xref py py-obj docutils literal"><span class="pre">add_figs_to_section</span></tt></a>(figs,&nbsp;captions[,&nbsp;...])</td>
<td>Append custom user-defined figures.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mne.report.Report.add_htmls_to_section" title="mne.report.Report.add_htmls_to_section"><tt class="xref py py-obj docutils literal"><span class="pre">add_htmls_to_section</span></tt></a>(htmls,&nbsp;captions[,&nbsp;section])</td>
<td>Append htmls to the report.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mne.report.Report.add_images_to_section" title="mne.report.Report.add_images_to_section"><tt class="xref py py-obj docutils literal"><span class="pre">add_images_to_section</span></tt></a>(fnames,&nbsp;captions[,&nbsp;...])</td>
<td>Append custom user-defined images.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mne.report.Report.add_section" title="mne.report.Report.add_section"><tt class="xref py py-obj docutils literal"><span class="pre">add_section</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td>DEPRECATED: &#8216;add_section&#8217; will be removed in v0.10.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mne.report.Report.parse_folder" title="mne.report.Report.parse_folder"><tt class="xref py py-obj docutils literal"><span class="pre">parse_folder</span></tt></a>(data_path[,&nbsp;pattern,&nbsp;n_jobs,&nbsp;...])</td>
<td>Renders all the files in the folder.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mne.report.Report.save" title="mne.report.Report.save"><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt></a>([fname,&nbsp;open_browser,&nbsp;overwrite])</td>
<td>Save html report and open it in browser.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mne.report.Report.__init__">
<tt class="descname">__init__</tt><big>(</big><em>info_fname=None</em>, <em>subjects_dir=None</em>, <em>subject=None</em>, <em>title=None</em>, <em>cov_fname=None</em>, <em>baseline=None</em>, <em>verbose=None</em><big>)</big><a class="headerlink" href="#mne.report.Report.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mne.report.Report.add_bem_to_section">
<tt class="descname">add_bem_to_section</tt><big>(</big><em>subject</em>, <em>caption='BEM'</em>, <em>section='bem'</em>, <em>decim=2</em>, <em>n_jobs=1</em>, <em>subjects_dir=None</em><big>)</big><a class="headerlink" href="#mne.report.Report.add_bem_to_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a bem slider html str.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>subject</strong> : str</p>
<blockquote>
<div><p>Subject name.</p>
</div></blockquote>
<p><strong>caption</strong> : str</p>
<blockquote>
<div><p>A caption for the bem.</p>
</div></blockquote>
<p><strong>section</strong> : str</p>
<blockquote>
<div><p>Name of the section. If section already exists, the bem
will be appended to the end of the section.</p>
</div></blockquote>
<p><strong>decim</strong> : int</p>
<blockquote>
<div><p>Use this decimation factor for generating MRI/BEM images
(since it can be time consuming).</p>
</div></blockquote>
<p><strong>n_jobs</strong> : int</p>
<blockquote>
<div><p>Number of jobs to run in parallel.</p>
</div></blockquote>
<p><strong>subjects_dir</strong> : str | None</p>
<blockquote class="last">
<div><p>Path to the SUBJECTS_DIR. If None, the path is obtained by using
the environment variable SUBJECTS_DIR.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="mne.report.Report.add_figs_to_section">
<tt class="descname">add_figs_to_section</tt><big>(</big><em>figs</em>, <em>captions</em>, <em>section='custom'</em>, <em>scale=None</em>, <em>image_format='png'</em>, <em>comments=None</em><big>)</big><a class="headerlink" href="#mne.report.Report.add_figs_to_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Append custom user-defined figures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figs</strong> : list of figures.</p>
<blockquote>
<div><p>Each figure in the list can be an instance of
matplotlib.pyplot.Figure, mayavi.core.scene.Scene,
or np.ndarray (images read in using scipy.imread).</p>
</div></blockquote>
<p><strong>captions</strong> : list of str</p>
<blockquote>
<div><p>A list of captions to the figures.</p>
</div></blockquote>
<p><strong>section</strong> : str</p>
<blockquote>
<div><p>Name of the section. If section already exists, the figures
will be appended to the end of the section</p>
</div></blockquote>
<p><strong>scale</strong> : float | None | callable</p>
<blockquote>
<div><p>Scale the images maintaining the aspect ratio.
If None, no scaling is applied. If float, scale will determine
the relative scaling (might not work for scale &lt;= 1 depending on
font sizes). If function, should take a figure object as input
parameter. Defaults to None.</p>
</div></blockquote>
<p><strong>image_format</strong> : {&#8216;png&#8217;, &#8216;svg&#8217;}</p>
<blockquote>
<div><p>The image format to be used for the report. Defaults to &#8216;png&#8217;.</p>
</div></blockquote>
<p><strong>comments</strong> : None | str | list of str</p>
<blockquote class="last">
<div><p>A string of text or a list of strings of text to be appended after
the figure.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mne.report.Report.add_htmls_to_section">
<tt class="descname">add_htmls_to_section</tt><big>(</big><em>htmls</em>, <em>captions</em>, <em>section='custom'</em><big>)</big><a class="headerlink" href="#mne.report.Report.add_htmls_to_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Append htmls to the report.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>htmls</strong> : str | list of str</p>
<blockquote>
<div><p>An html str or a list of html str.</p>
</div></blockquote>
<p><strong>captions</strong> : str | list of str</p>
<blockquote>
<div><p>A caption or a list of captions to the htmls.</p>
</div></blockquote>
<p><strong>section</strong> : str</p>
<blockquote class="last">
<div><p>Name of the section. If section already exists, the images
will be appended to the end of the section.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="mne.report.Report.add_images_to_section">
<tt class="descname">add_images_to_section</tt><big>(</big><em>fnames</em>, <em>captions</em>, <em>scale=None</em>, <em>section='custom'</em>, <em>comments=None</em><big>)</big><a class="headerlink" href="#mne.report.Report.add_images_to_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Append custom user-defined images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fnames</strong> : str | list of str</p>
<blockquote>
<div><p>A filename or a list of filenames from which images are read.</p>
</div></blockquote>
<p><strong>captions</strong> : str | list of str</p>
<blockquote>
<div><p>A caption or a list of captions to the images.</p>
</div></blockquote>
<p><strong>scale</strong> : float | None</p>
<blockquote>
<div><p>Scale the images maintaining the aspect ratio.
Defaults to None. If None, no scaling will be applied.</p>
</div></blockquote>
<p><strong>section</strong> : str</p>
<blockquote>
<div><p>Name of the section. If section already exists, the images
will be appended to the end of the section.</p>
</div></blockquote>
<p><strong>comments</strong> : None | str | list of str</p>
<blockquote class="last">
<div><p>A string of text or a list of strings of text to be appended after
the image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mne.report.Report.add_section">
<tt class="descname">add_section</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mne.report.Report.add_section" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED: &#8216;add_section&#8217; will be removed in v0.10. Use &#8216;add_figs_to_section&#8217; and &#8216;add_images_to_section&#8217; instead.</p>
<p>Append custom user-defined figures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figs</strong> : list of figures.</p>
<blockquote class="last">
<div><blockquote>
<div><p>Each figure in the list can be an instance of
matplotlib.pyplot.Figure, mayavi.core.scene.Scene,
or np.ndarray (images read in using scipy.imread).</p>
</div></blockquote>
<dl class="docutils">
<dt>captions <span class="classifier-delimiter">:</span> <span class="classifier">list of str</span></dt>
<dd><p class="first last">A list of captions to the figures.</p>
</dd>
<dt>section <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the section. If section already exists, the figures
will be appended to the end of the section</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mne.report.Report.parse_folder">
<tt class="descname">parse_folder</tt><big>(</big><em>data_path</em>, <em>pattern='*.fif'</em>, <em>n_jobs=1</em>, <em>mri_decim=2</em>, <em>sort_sections=True</em>, <em>on_error='warn'</em>, <em>verbose=None</em><big>)</big><a class="headerlink" href="#mne.report.Report.parse_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders all the files in the folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data_path</strong> : str</p>
<blockquote>
<div><p>Path to the folder containing data whose HTML report will be
created.</p>
</div></blockquote>
<p><strong>pattern</strong> : str | list of str</p>
<blockquote>
<div><p>Filename pattern(s) to include in the report.
Example: [*raw.fif, *ave.fif] will include Raw as well as Evoked
files.</p>
</div></blockquote>
<p><strong>n_jobs</strong> : int</p>
<blockquote>
<div><p>Number of jobs to run in parallel.</p>
</div></blockquote>
<p><strong>mri_decim</strong> : int</p>
<blockquote>
<div><p>Use this decimation factor for generating MRI/BEM images
(since it can be time consuming).</p>
</div></blockquote>
<p><strong>sort_sections</strong> : bool</p>
<blockquote>
<div><dl class="docutils">
<dt>If True, sort sections in the order: raw -&gt; events -&gt; epochs</dt>
<dd><p class="first last">-&gt; evoked -&gt; covariance -&gt; trans -&gt; mri -&gt; forward -&gt; inverse.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>on_error</strong> : str</p>
<blockquote>
<div><p>What to do if a file cannot be rendered. Can be &#8216;ignore&#8217;,
&#8216;warn&#8217; (default), or &#8216;raise&#8217;.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, str, int, or None</p>
<blockquote class="last">
<div><p>If not None, override default verbose level (see mne.verbose).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mne.report.Report.save">
<tt class="descname">save</tt><big>(</big><em>fname=None</em>, <em>open_browser=True</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#mne.report.Report.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save html report and open it in browser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : str</p>
<blockquote>
<div><p>File name of the report.</p>
</div></blockquote>
<p><strong>open_browser</strong> : bool</p>
<blockquote>
<div><p>Open html browser after saving if True.</p>
</div></blockquote>
<p><strong>overwrite</strong> : bool</p>
<blockquote class="last">
<div><p>If True, overwrite report if it already exists.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015, MNE Developers.
      Last updated on May 14, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>