<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mne.add_source_space_distances &mdash; MNE 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/navy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MNE 0.9.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../python_reference.html" />
    <link rel="next" title="mne.apply_forward" href="mne.apply_forward.html" />
    <link rel="prev" title="mne.scale_source_space" href="mne.scale_source_space.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 7px 15px 15px; min-width: 910px">
<div style="float: left">
<a href="../index.html"><img src="../_static/mne_logo.png" border="0" alt="py4sci"/></a>
</div>

<div style="float: right">
<a href="../index.html"><img src="../_static/institutions.png" border="0" alt="py4sci"/></a>
</div>
<br style="clear:both"/>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="mne.apply_forward.html" title="mne.apply_forward"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mne.scale_source_space.html" title="mne.scale_source_space"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&nbsp;|&nbsp;</li>
        <li><a href="../manual.html">Manual</a>&nbsp;|&nbsp;</li>
        <li><a href="../mne-python.html">Python</a>&nbsp;|&nbsp;</li>
        <li><a href="../cite.html">Cite MNE</a>&nbsp;|&nbsp;</li>
        <!-- <li><a href="../search.html">Search</a></li> -->

          <li class="nav-item nav-item-1"><a href="../mne-python.html" >MNE with Python</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../python_reference.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mne-python.html">MNE with Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_tutorial.html">Tutorial: MEG and EEG data processing with MNE and Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mne_report_tutorial.html">Tutorial: Getting started with MNE report command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/index.html">Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../python_reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing to <em>mne-python</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mne-cpp.html">MNE with CPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Cite MNE and MNE-Python</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Versions</h3>
<ul class="current">
    <li class="toctree-l1"><a href=http://martinos.org/mne/stable>Stable</a></li>
    <li class="toctree-l1"><a href=http://martinos.org/mne/dev>Development</a></li>
</ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mne-add-source-space-distances">
<h1>mne.add_source_space_distances<a class="headerlink" href="#mne-add-source-space-distances" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mne.add_source_space_distances">
<code class="descclassname">mne.</code><code class="descname">add_source_space_distances</code><span class="sig-paren">(</span><em>src</em>, <em>dist_limit=inf</em>, <em>n_jobs=1</em>, <em>verbose=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mne.add_source_space_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute inter-source distances along the cortical surface</p>
<p>This function will also try to add patch info for the source space.
It will only occur if the <code class="docutils literal"><span class="pre">dist_limit</span></code> is sufficiently high that all
points on the surface are within <code class="docutils literal"><span class="pre">dist_limit</span></code> of a point in the
source space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>src</strong> : instance of SourceSpaces</p>
<blockquote>
<div><p>The source spaces to compute distances for.</p>
</div></blockquote>
<p><strong>dist_limit</strong> : float</p>
<blockquote>
<div><p>The upper limit of distances to include (in meters).
Note: if limit &lt; np.inf, scipy &gt; 0.13 (bleeding edge as of
10/2013) must be installed.</p>
</div></blockquote>
<p><strong>n_jobs</strong> : int</p>
<blockquote>
<div><p>Number of jobs to run in parallel. Will only use (up to) as many
cores as there are source spaces.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, str, int, or None</p>
<blockquote>
<div><p>If not None, override default verbose level (see mne.verbose).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>src</strong> : instance of SourceSpaces</p>
<blockquote class="last">
<div><p>The original source spaces, with distance information added.
The distances are stored in src[n][&#8216;dist&#8217;].
Note: this function operates in-place.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Requires scipy &gt;= 0.11 (&gt; 0.13 for <cite>dist_limit &lt; np.inf</cite>).</p>
<p>This function can be memory- and CPU-intensive. On a high-end machine
(2012) running 6 jobs in parallel, an ico-5 (10242 per hemi) source space
takes about 10 minutes to compute all distances (<cite>dist_limit = np.inf</cite>).
With <cite>dist_limit = 0.007</cite>, computing distances takes about 1 minute.</p>
<p>We recommend computing distances once per source space and then saving
the source space to disk, as the computed distances will automatically be
stored along with the source space data for future use.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012-2015, MNE Developers.
      Last updated on May 22, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>