

.. _sphx_glr_auto_examples_io_plot_read_noise_covariance_matrix.py:


=========================================
Reading/Writing a noise covariance matrix
=========================================

Plot a noise covariance matrix.


.. code-block:: python

    # Author: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    from os import path as op
    import mne
    from mne.datasets import sample

    print(__doc__)

    data_path = sample.data_path()
    fname_cov = op.join(data_path, 'MEG', 'sample', 'sample_audvis-cov.fif')
    fname_evo = op.join(data_path, 'MEG', 'sample', 'sample_audvis-ave.fif')

    cov = mne.read_cov(fname_cov)
    print(cov)
    evoked = mne.read_evokeds(fname_evo)[0]


Show covariance


.. code-block:: python


    cov.plot(evoked.info, exclude='bads', show_svd=False)

**Total running time of the script:**
(0 minutes 0.000 seconds)



.. container:: sphx-glr-download

    **Download Python source code:** :download:`plot_read_noise_covariance_matrix.py <plot_read_noise_covariance_matrix.py>`


.. container:: sphx-glr-download

    **Download IPython notebook:** :download:`plot_read_noise_covariance_matrix.ipynb <plot_read_noise_covariance_matrix.ipynb>`
