

.. _example_io_plot_read_and_write_raw_data.py:


=============================
Reading and writing raw files
=============================

In this example, we read a raw file. Plot a segment of MEG data
restricted to MEG channels. And save these data in a new
raw file.



.. image:: images/plot_read_and_write_raw_data_001.png
    :align: center


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
      Read a total of 3 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
  Current compensation grade : 0
      Range : 25800 ... 192599 =     42.956 ...   320.670 secs
  Ready.
  Adding average EEG reference projection.
  1 projection items deactivated
  Reading 0 ... 9009  =      0.000 ...    15.000 secs...
  [done]
  Reading 0 ... 0  =      0.000 ...     0.000 secs...
  [done]
  Overwriting existing file.
  Writing /data1/agramfort/work/src/mne-python/examples/io/sample_audvis_meg_raw.fif
  Reading 0 ... 6006  =      0.000 ...    10.000 secs...
  [done]
  Writing ...
  Reading 6007 ... 12013  =     10.001 ...    20.001 secs...
  ...



**Python source code:** :download:`plot_read_and_write_raw_data.py <plot_read_and_write_raw_data.py>`

.. literalinclude:: plot_read_and_write_raw_data.py
    :lines: 10-

**Total running time of the example:**    6 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    