<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Time-frequency beamforming using LCMV &mdash; MNE 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="Examples Gallery" href="../index.html" />
    <link rel="next" title="Compute MxNE with time-frequency sparse prior" href="plot_time_frequency_mixed_norm_inverse.html" />
    <link rel="prev" title="Time-frequency beamforming using DICS" href="plot_tf_dics.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.11.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../manual/index.html">Manual</a></li>
                <li><a href="../../python_reference.html">API</a></li>
                <li><a href="../../faq.html">FAQ</a></li>
                <li><a href="../../cite.html">Cite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">Cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_setup.html">Advanced installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mne_cpp.html">MNE with CPP</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Time-frequency beamforming using LCMV</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Time-frequency beamforming using LCMV</a></li>
</ul>

  <li>
    <a href="plot_tf_dics.html" title="Previous Chapter: Time-frequency beamforming using DICS"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Time-frequenc...</span>
    </a>
  </li>
  <li>
    <a href="plot_time_frequency_mixed_norm_inverse.html" title="Next Chapter: Compute MxNE with time-frequency sparse prior"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Compute MxNE ... &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="time-frequency-beamforming-using-lcmv">
<span id="sphx-glr-auto-examples-inverse-plot-tf-lcmv-py"></span><h1>Time-frequency beamforming using LCMV<a class="headerlink" href="#time-frequency-beamforming-using-lcmv" title="Permalink to this headline">¶</a></h1>
<p>Compute LCMV source power in a grid of time-frequency windows and display
results.</p>
<p>The original reference is:
Dalal et al. Five-dimensional neuroimaging: Localization of the time-frequency
dynamics of cortical activity. NeuroImage (2008) vol. 40 (4) pp. 1686-1700</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Roman Goj &lt;roman.goj@gmail.com&gt;</span>
<span class="c">#</span>
<span class="c"># License: BSD (3-clause)</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne</span> <span class="kn">import</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance"><span class="n">compute_covariance</span></a>
<span class="kn">from</span> <span class="nn">mne.io</span> <span class="kn">import</span> <a href="../../generated/mne.io.Raw.html#mne.io.Raw"><span class="n">Raw</span></a>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.event</span> <span class="kn">import</span> <a href="../../generated/mne.make_fixed_length_events.html#mne.make_fixed_length_events"><span class="n">make_fixed_length_events</span></a>
<span class="kn">from</span> <span class="nn">mne.beamformer</span> <span class="kn">import</span> <span class="n">tf_lcmv</span>
<span class="kn">from</span> <span class="nn">mne.viz</span> <span class="kn">import</span> <span class="n">plot_source_spectrogram</span>

<span class="k">print</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/sample/sample_audvis_raw.fif&#39;</span>
<span class="n">noise_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/sample/ernoise_raw.fif&#39;</span>
<span class="n">event_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/sample/sample_audvis_raw-eve.fif&#39;</span>
<span class="n">fname_fwd</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif&#39;</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/subjects&#39;</span>
<span class="n">label_name</span> <span class="o">=</span> <span class="s">&#39;Aud-lh&#39;</span>
<span class="n">fname_label</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s">&#39;/MEG/sample/labels/</span><span class="si">%s</span><span class="s">.label&#39;</span> <span class="o">%</span> <span class="n">label_name</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Read raw data, preload to allow filtering</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">raw</span> <span class="o">=</span> <a href="../../generated/mne.io.Raw.html#mne.io.Raw"><span class="n">Raw</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;bads&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;MEG 2443&#39;</span><span class="p">]</span>  <span class="c"># 1 bad MEG channel</span>

<span class="c"># Pick a selection of magnetometer channels. A subset of all channels was used</span>
<span class="c"># to speed up the example. For a solution based on all MEG channels use</span>
<span class="c"># meg=True, selection=None and add grad=4000e-13 to the reject dictionary.</span>
<span class="n">left_temporal_channels</span> <span class="o">=</span> <a href="../../generated/mne.read_selection.html#mne.read_selection"><span class="n">mne</span><span class="o">.</span><span class="n">read_selection</span></a><span class="p">(</span><span class="s">&#39;Left-temporal&#39;</span><span class="p">)</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s">&#39;mag&#39;</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                       <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s">&#39;bads&#39;</span><span class="p">,</span>
                       <span class="n">selection</span><span class="o">=</span><span class="n">left_temporal_channels</span><span class="p">)</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">)</span>

<span class="c"># Setting time limits for reading epochs. Note that tmin and tmax are set so</span>
<span class="c"># that time-frequency beamforming will be performed for a wider range of time</span>
<span class="c"># points than will later be displayed on the final spectrogram. This ensures</span>
<span class="c"># that all time bins displayed represent an average of an equal number of time</span>
<span class="c"># windows.</span>
<span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.75</span>  <span class="c"># s</span>
<span class="n">tmin_plot</span><span class="p">,</span> <span class="n">tmax_plot</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span>  <span class="c"># s</span>

<span class="c"># Read epochs. Note that preload is set to False to enable tf_lcmv to read the</span>
<span class="c"># underlying raw object.</span>
<span class="c"># Filtering is then performed on raw data in tf_lcmv and the epochs</span>
<span class="c"># parameters passed here are used to create epochs from filtered data. However,</span>
<span class="c"># reading epochs without preloading means that bad epoch rejection is delayed</span>
<span class="c"># until later. To perform bad epoch rejection based on the reject parameter</span>
<span class="c"># passed here, run epochs.drop_bad_epochs(). This is done automatically in</span>
<span class="c"># tf_lcmv to reject bad epochs based on unfiltered data.</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">events</span> <span class="o">=</span> <a href="../../generated/mne.read_events.html#mne.read_events"><span class="n">mne</span><span class="o">.</span><span class="n">read_events</span></a><span class="p">(</span><span class="n">event_fname</span><span class="p">)</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                    <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>

<span class="c"># Read empty room noise, preload to allow filtering</span>
<span class="n">raw_noise</span> <span class="o">=</span> <a href="../../generated/mne.io.Raw.html#mne.io.Raw"><span class="n">Raw</span></a><span class="p">(</span><span class="n">noise_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">raw_noise</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;bads&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;MEG 2443&#39;</span><span class="p">]</span>  <span class="c"># 1 bad MEG channel</span>

<span class="c"># Create artificial events for empty room noise data</span>
<span class="n">events_noise</span> <span class="o">=</span> <a href="../../generated/mne.make_fixed_length_events.html#mne.make_fixed_length_events"><span class="n">make_fixed_length_events</span></a><span class="p">(</span><span class="n">raw_noise</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="c"># Create an epochs object using preload=True to reject bad epochs based on</span>
<span class="c"># unfiltered data</span>
<span class="n">epochs_noise</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw_noise</span><span class="p">,</span> <span class="n">events_noise</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span>
                          <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                          <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>

<span class="c"># Make sure the number of noise epochs is the same as data epochs</span>
<span class="n">epochs_noise</span> <span class="o">=</span> <span class="n">epochs_noise</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">events</span><span class="p">)]</span>

<span class="c"># Read forward operator</span>
<span class="n">forward</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">read_forward_solution</span><span class="p">(</span><span class="n">fname_fwd</span><span class="p">,</span> <span class="n">surf_ori</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Read label</span>
<span class="n">label</span> <span class="o">=</span> <a href="../../generated/mne.read_label.html#mne.read_label"><span class="n">mne</span><span class="o">.</span><span class="n">read_label</span></a><span class="p">(</span><span class="n">fname_label</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-horizontal">Time-frequency beamforming based on LCMV</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Setting frequency bins as in Dalal et al. 2008 (high gamma was subdivided)</span>
<span class="n">freq_bins</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">55</span><span class="p">),</span> <span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="mi">299</span><span class="p">)]</span>  <span class="c"># Hz</span>
<span class="n">win_lengths</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>  <span class="c"># s</span>

<span class="c"># Setting the time step</span>
<span class="n">tstep</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="c"># Setting the whitened data covariance regularization parameter</span>
<span class="n">data_reg</span> <span class="o">=</span> <span class="mf">0.001</span>

<span class="c"># Subtract evoked response prior to computation?</span>
<span class="n">subtract_evoked</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c"># Calculating covariance from empty room noise. To use baseline data as noise</span>
<span class="c"># substitute raw for raw_noise, epochs.events for epochs_noise.events, tmin for</span>
<span class="c"># desired baseline length, and 0 for tmax_plot.</span>
<span class="c"># Note, if using baseline data, the averaged evoked response in the baseline</span>
<span class="c"># period should be flat.</span>
<span class="n">noise_covs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="p">(</span><span class="n">l_freq</span><span class="p">,</span> <span class="n">h_freq</span><span class="p">)</span> <span class="ow">in</span> <span class="n">freq_bins</span><span class="p">:</span>
    <span class="n">raw_band</span> <span class="o">=</span> <span class="n">raw_noise</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">raw_band</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">l_freq</span><span class="p">,</span> <span class="n">h_freq</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">epochs</span><span class="o">.</span><span class="n">picks</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;iir&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">epochs_band</span> <span class="o">=</span> <a href="../../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw_band</span><span class="p">,</span> <span class="n">epochs_noise</span><span class="o">.</span><span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span>
                             <span class="n">tmin</span><span class="o">=</span><span class="n">tmin_plot</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax_plot</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                             <span class="n">picks</span><span class="o">=</span><span class="n">epochs</span><span class="o">.</span><span class="n">picks</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">noise_cov</span> <span class="o">=</span> <a href="../../generated/mne.compute_covariance.html#mne.compute_covariance"><span class="n">compute_covariance</span></a><span class="p">(</span><span class="n">epochs_band</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;shrunk&#39;</span><span class="p">)</span>
    <span class="n">noise_covs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">noise_cov</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">raw_band</span>  <span class="c"># to save memory</span>

<span class="c"># Computing LCMV solutions for time-frequency windows in a label in source</span>
<span class="c"># space for faster computation, use label=None for full solution</span>
<span class="n">stcs</span> <span class="o">=</span> <span class="n">tf_lcmv</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">forward</span><span class="p">,</span> <span class="n">noise_covs</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">tstep</span><span class="p">,</span> <span class="n">win_lengths</span><span class="p">,</span>
               <span class="n">freq_bins</span><span class="o">=</span><span class="n">freq_bins</span><span class="p">,</span> <span class="n">subtract_evoked</span><span class="o">=</span><span class="n">subtract_evoked</span><span class="p">,</span>
               <span class="n">reg</span><span class="o">=</span><span class="n">data_reg</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>

<span class="c"># Plotting source spectrogram for source with maximum activity.</span>
<span class="c"># Note that tmin and tmax are set to display a time range that is smaller than</span>
<span class="c"># the one for which beamforming estimates were calculated. This ensures that</span>
<span class="c"># all time bins shown are a result of smoothing across an identical number of</span>
<span class="c"># time windows.</span>
<span class="n">plot_source_spectrogram</span><span class="p">(</span><span class="n">stcs</span><span class="p">,</span> <span class="n">freq_bins</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="n">tmin_plot</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax_plot</span><span class="p">,</span>
                        <span class="n">source_index</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_tf_lcmv_001.png" class="align-center" src="../../_images/sphx_glr_plot_tf_lcmv_001.png" />
<p><strong>Total running time of the script:</strong>
(0 minutes 19.470 seconds)</p>
<p><strong>Download Python source code:</strong> <a class="reference download internal" href="../../_downloads/plot_tf_lcmv.py"><code class="xref download docutils literal"><span class="pre">plot_tf_lcmv.py</span></code></a></p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2015, MNE Developers.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>