<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions (FAQ) &#8212; MNE 0.20.7 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap_divs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bootstrap_divs.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <link rel="canonical" href="https://mne.tools/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>


    <link rel="stylesheet" href="../_static/style.css " type="text/css" />
    <link rel="stylesheet" href="../_static/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-code-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/font-source-sans-pro.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flag-icon.css" type="text/css" />



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>



  </head><body>





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/mne_logo_small.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.20.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install/index.html">Install</a></li>
                <li><a href="index.html">Overview</a></li>
                <li><a href="../auto_tutorials/index.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../install/contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.20.7
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://mne-tools.github.io/dev/index.html">Development</a></li>
    <li><a href="https://mne-tools.github.io/stable/index.html">v0.20 (stable)</a></li>
    <li><a href="https://mne-tools.github.io/0.19/index.html">v0.19</a></li>
    <li><a href="https://mne-tools.github.io/0.18/index.html">v0.18</a></li>
    <li><a href="https://mne-tools.github.io/0.17/index.html">v0.17</a></li>
    <li><a href="https://mne-tools.github.io/0.16/index.html">v0.16</a></li>
    <li><a href="https://mne-tools.github.io/0.15/index.html">v0.15</a></li>
    <li><a href="https://mne-tools.github.io/0.14/index.html">v0.14</a></li>
    <li><a href="https://mne-tools.github.io/0.13/index.html">v0.13</a></li>
    <li><a href="https://mne-tools.github.io/0.12/index.html">v0.12</a></li>
    <li><a href="https://mne-tools.github.io/0.11/index.html">v0.11</a></li>
  </ul>
</div>


            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Frequently Asked Questions (FAQ)</a><ul>
<li><a class="reference internal" href="#general-mne-python-issues">General MNE-Python issues</a><ul>
<li><a class="reference internal" href="#help-i-can-t-get-python-and-mne-python-working">Help! I can’t get Python and MNE-Python working!</a></li>
<li><a class="reference internal" href="#i-still-can-t-get-it-to-work">I still can’t get it to work!</a></li>
<li><a class="reference internal" href="#i-can-t-get-mayavi-3d-plotting-to-work-under-windows">I can’t get Mayavi/3D plotting to work under Windows</a></li>
<li><a class="reference internal" href="#python-runs-on-macos-extremely-slow-even-on-simple-commands">Python runs on macOS extremely slow even on simple commands!</a></li>
<li><a class="reference internal" href="#how-do-i-cite-mne">How do I cite MNE?</a></li>
<li><a class="reference internal" href="#i-m-not-sure-how-to-do-x-analysis-step-with-my-y-data">I’m not sure how to do <em>X</em> analysis step with my <em>Y</em> data…</a></li>
<li><a class="reference internal" href="#i-think-i-found-a-bug-what-do-i-do">I think I found a bug, what do I do?</a></li>
<li><a class="reference internal" href="#why-is-it-dangerous-to-pickle-my-mne-python-objects-and-data-for-later-use">Why is it dangerous to “pickle” my MNE-Python objects and data for later use?</a></li>
<li><a class="reference internal" href="#i-downloaded-a-dataset-once-but-mne-python-is-asking-to-download-it-again-why">I downloaded a dataset once, but MNE-Python is asking to download it again. Why?</a></li>
<li><a class="reference internal" href="#a-function-uses-multiple-cpu-cores-even-though-i-didn-t-tell-it-to-why">A function uses multiple CPU cores even though I didn’t tell it to. Why?</a></li>
<li><a class="reference internal" href="#i-have-a-mystery-fif-file-how-do-i-read-it">I have a mystery FIF file, how do I read it?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resampling-and-decimating-data">Resampling and decimating data</a><ul>
<li><a class="reference internal" href="#what-are-all-these-options-for-resampling-decimating-and-binning-data">What are all these options for resampling, decimating, and binning data?</a></li>
<li><a class="reference internal" href="#resampling-raw-data-is-taking-forever-what-do-i-do">Resampling raw data is taking forever! What do I do?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#forward-and-inverse-solution">Forward and Inverse Solution</a><ul>
<li><a class="reference internal" href="#how-should-i-regularize-the-covariance-matrix">How should I regularize the covariance matrix?</a></li>
<li><a class="reference internal" href="#my-watershed-bem-meshes-look-incorrect">My watershed BEM meshes look incorrect</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="frequently-asked-questions-faq">
<span id="faq"></span><h1>Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="page-contents">
<p class="topic-title">Page contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#general-mne-python-issues" id="id3">General MNE-Python issues</a></p>
<ul>
<li><p><a class="reference internal" href="#help-i-can-t-get-python-and-mne-python-working" id="id4">Help! I can’t get Python and MNE-Python working!</a></p></li>
<li><p><a class="reference internal" href="#i-still-can-t-get-it-to-work" id="id5">I still can’t get it to work!</a></p></li>
<li><p><a class="reference internal" href="#i-can-t-get-mayavi-3d-plotting-to-work-under-windows" id="id6">I can’t get Mayavi/3D plotting to work under Windows</a></p></li>
<li><p><a class="reference internal" href="#python-runs-on-macos-extremely-slow-even-on-simple-commands" id="id7">Python runs on macOS extremely slow even on simple commands!</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-cite-mne" id="id8">How do I cite MNE?</a></p></li>
<li><p><a class="reference internal" href="#i-m-not-sure-how-to-do-x-analysis-step-with-my-y-data" id="id9">I’m not sure how to do <em>X</em> analysis step with my <em>Y</em> data…</a></p></li>
<li><p><a class="reference internal" href="#i-think-i-found-a-bug-what-do-i-do" id="id10">I think I found a bug, what do I do?</a></p></li>
<li><p><a class="reference internal" href="#why-is-it-dangerous-to-pickle-my-mne-python-objects-and-data-for-later-use" id="id11">Why is it dangerous to “pickle” my MNE-Python objects and data for later use?</a></p></li>
<li><p><a class="reference internal" href="#i-downloaded-a-dataset-once-but-mne-python-is-asking-to-download-it-again-why" id="id12">I downloaded a dataset once, but MNE-Python is asking to download it again. Why?</a></p></li>
<li><p><a class="reference internal" href="#a-function-uses-multiple-cpu-cores-even-though-i-didn-t-tell-it-to-why" id="id13">A function uses multiple CPU cores even though I didn’t tell it to. Why?</a></p></li>
<li><p><a class="reference internal" href="#i-have-a-mystery-fif-file-how-do-i-read-it" id="id14">I have a mystery FIF file, how do I read it?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#resampling-and-decimating-data" id="id15">Resampling and decimating data</a></p>
<ul>
<li><p><a class="reference internal" href="#what-are-all-these-options-for-resampling-decimating-and-binning-data" id="id16">What are all these options for resampling, decimating, and binning data?</a></p></li>
<li><p><a class="reference internal" href="#resampling-raw-data-is-taking-forever-what-do-i-do" id="id17">Resampling raw data is taking forever! What do I do?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#forward-and-inverse-solution" id="id18">Forward and Inverse Solution</a></p>
<ul>
<li><p><a class="reference internal" href="#how-should-i-regularize-the-covariance-matrix" id="id19">How should I regularize the covariance matrix?</a></p></li>
<li><p><a class="reference internal" href="#my-watershed-bem-meshes-look-incorrect" id="id20">My watershed BEM meshes look incorrect</a></p></li>
<li><p><a class="reference internal" href="#references" id="id21">References</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general-mne-python-issues">
<h2><a class="toc-backref" href="#id3">General MNE-Python issues</a><a class="headerlink" href="#general-mne-python-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="help-i-can-t-get-python-and-mne-python-working">
<h3><a class="toc-backref" href="#id4">Help! I can’t get Python and MNE-Python working!</a><a class="headerlink" href="#help-i-can-t-get-python-and-mne-python-working" title="Permalink to this headline">¶</a></h3>
<p>Check out our section on how to get Anaconda up and running over at the
<a class="reference internal" href="../install/mne_python.html#install-python-and-mne-python"><span class="std std-ref">getting started page</span></a>.</p>
</div>
<div class="section" id="i-still-can-t-get-it-to-work">
<h3><a class="toc-backref" href="#id5">I still can’t get it to work!</a><a class="headerlink" href="#i-still-can-t-get-it-to-work" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="get_help.html#help"><span class="std std-ref">Getting help</span></a>.</p>
</div>
<div class="section" id="i-can-t-get-mayavi-3d-plotting-to-work-under-windows">
<h3><a class="toc-backref" href="#id6">I can’t get Mayavi/3D plotting to work under Windows</a><a class="headerlink" href="#i-can-t-get-mayavi-3d-plotting-to-work-under-windows" title="Permalink to this headline">¶</a></h3>
<p>If Mayavi plotting in Jupyter Notebooks doesn’t work well, using the IPython
magic <code class="docutils literal notranslate"><span class="pre">%gui</span> <span class="pre">qt</span></code> after importing MNE/Mayavi/PySurfer should <a class="reference external" href="https://github.com/ipython/ipython/issues/10384">help</a>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<span class="o">%</span><span class="k">gui</span> qt
</pre></div>
</div>
</div>
<div class="section" id="python-runs-on-macos-extremely-slow-even-on-simple-commands">
<h3><a class="toc-backref" href="#id7">Python runs on macOS extremely slow even on simple commands!</a><a class="headerlink" href="#python-runs-on-macos-extremely-slow-even-on-simple-commands" title="Permalink to this headline">¶</a></h3>
<p>Python uses some backends that interfere with the macOS energy saver when
using an IDE such as Spyder or PyCharm. To test it, import <code class="docutils literal notranslate"><span class="pre">time</span></code> and run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">();</span> <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.0005</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</pre></div>
</div>
<p>If it takes several seconds you can either:</p>
<ul>
<li><p>Install the module <code class="docutils literal notranslate"><span class="pre">appnope</span></code> and run in your script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">appnope</span>
<span class="n">appnope</span><span class="o">.</span><span class="n">nope</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Change the configuration defaults by running in your terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> defaults write org.python.python NSAppSleepDisabled -bool YES
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="how-do-i-cite-mne">
<h3><a class="toc-backref" href="#id8">How do I cite MNE?</a><a class="headerlink" href="#how-do-i-cite-mne" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="cite.html#cite"><span class="std std-ref">How to cite MNE-Python</span></a>.</p>
</div>
<div class="section" id="i-m-not-sure-how-to-do-x-analysis-step-with-my-y-data">
<h3><a class="toc-backref" href="#id9">I’m not sure how to do <em>X</em> analysis step with my <em>Y</em> data…</a><a class="headerlink" href="#i-m-not-sure-how-to-do-x-analysis-step-with-my-y-data" title="Permalink to this headline">¶</a></h3>
<p>Knowing “the right thing” to do with EEG and MEG data is challenging. We use
the <a class="reference external" href="http://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">MNE mailing list</a> to discuss analysis strategies for different kinds of
data. It’s worth searching the archives to see if there have been relevant
discussions in the past, but don’t hesitate to ask a new question if the answer
isn’t out there already.</p>
</div>
<div class="section" id="i-think-i-found-a-bug-what-do-i-do">
<h3><a class="toc-backref" href="#id10">I think I found a bug, what do I do?</a><a class="headerlink" href="#i-think-i-found-a-bug-what-do-i-do" title="Permalink to this headline">¶</a></h3>
<p>When you encounter an error message or unexpected results, it can be hard to
tell whether it happened because of a bug in MNE-Python, a mistake in user
code, a corrupted data file, or irregularities in the data itself. Your first
step when asking for help should be the <a class="reference external" href="http://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">MNE mailing list</a> or the
<a class="reference external" href="https://gitter.im/mne-tools/mne-python">MNE Gitter channel</a>, not GitHub. This bears repeating: <em>the GitHub issue
tracker is not for usage help</em> — it is for software bugs, feature requests, and
improvements to documentation. If you open an issue that contains only a usage
question, we will close the issue and direct you to the mailing list or Gitter
channel. If you’re pretty sure the problem you’ve encountered is a software bug
(not bad data or user error):</p>
<ul>
<li><p>Make sure you’re using <a class="reference external" href="https://github.com/mne-tools/mne-python/releases/latest">the most current version</a>. You can check it locally
at a shell prompt with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne sys_info
</pre></div>
</div>
<p>which will also give you version info about important MNE-Python
dependencies.</p>
</li>
<li><p>If you’re already on the most current version, if possible try using
<a class="reference internal" href="../install/advanced.html#installing-master"><span class="std std-ref">the latest development version</span></a>, as the bug may
have been fixed already since the latest release. If you can’t try the latest
development version, search the GitHub issues page to see if the problem has
already been reported and/or fixed.</p></li>
<li><p>Try to replicate the problem with one of the <a class="reference internal" href="datasets_index.html#datasets"><span class="std std-ref">MNE sample datasets</span></a>. If you can’t replicate it with a built-in dataset, provide a
link to a small, anonymized portion of your data that does yield the error.</p></li>
</ul>
<p>If the problem persists, <a class="reference external" href="https://github.com/mne-tools/mne-python/issues/new?template=bug_report.md">open a new issue</a>
and include the <em>smallest possible</em> code sample that replicates the error
you’re seeing. Paste the code sample into the issue, with a line containing
three backticks (<em class="xref py py-obj">```</em>) above and below the lines of code. This
<a class="reference external" href="https://en.wikipedia.org/wiki/Minimal_Working_Example">minimal working example</a> should be self-contained, which means that
MNE-Python contributors should be able to copy and paste the provided snippet
and replicate the bug on their own computers.</p>
<p>If you post to the
[mailing list](<a class="reference external" href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis</a>)
instead, a <a class="reference external" href="https://gist.github.com">GitHub Public Gist</a> for the code sample
is recommended; if you use the
[Gitter channel](<a class="reference external" href="https://gitter.im/mne-tools/mne-python">https://gitter.im/mne-tools/mne-python</a>) the three backticks
(<em class="xref py py-obj">```</em>) trick works there too.</p>
</div>
<div class="section" id="why-is-it-dangerous-to-pickle-my-mne-python-objects-and-data-for-later-use">
<h3><a class="toc-backref" href="#id11">Why is it dangerous to “pickle” my MNE-Python objects and data for later use?</a><a class="headerlink" href="#why-is-it-dangerous-to-pickle-my-mne-python-objects-and-data-for-later-use" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Pickling</a> data and MNE-Python
objects for later use can be tempting due to its simplicity and generality, but
it is usually not the best option. Pickling is not designed for stable
persistence, and it is likely that you will not be able to read your data in
the not-too-distant future. For details, see:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.benfrederickson.com/dont-pickle-your-data/">http://www.benfrederickson.com/dont-pickle-your-data/</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/21752259/python-why-pickle">https://stackoverflow.com/questions/21752259/python-why-pickle</a></p></li>
</ul>
<p>MNE-Python is designed to provide its own file saving formats (often based on
the FIF standard) for its objects usually via a <code class="docutils literal notranslate"><span class="pre">save</span></code> method or <code class="docutils literal notranslate"><span class="pre">write_*</span></code>
method, e.g. <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.save" title="mne.io.Raw.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.Raw.save()</span></code></a>, <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.save" title="mne.Epochs.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Epochs.save()</span></code></a>,
<a class="reference internal" href="../generated/mne.write_evokeds.html#mne.write_evokeds" title="mne.write_evokeds"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.write_evokeds()</span></code></a>, <a class="reference internal" href="../generated/mne.SourceEstimate.html#mne.SourceEstimate.save" title="mne.SourceEstimate.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.SourceEstimate.save()</span></code></a>. If you have some
data that you want to save but can’t figure out how, shoot an email to the <a class="reference external" href="http://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">MNE
mailing list</a> or post it to the <a class="reference external" href="https://github.com/mne-tools/mne-python/issues/">GitHub issues page</a>.</p>
<p>If you want to write your own data to disk (e.g., subject behavioral scores),
we strongly recommend using <a class="reference external" href="https://github.com/h5io/h5io">h5io</a>, which is
based on the <a class="reference external" href="https://en.wikipedia.org/wiki/Hierarchical_Data_Format">HDF5 format</a> and <a class="reference external" href="http://www.h5py.org">h5py</a>, to save
data in a fast, future-compatible, standard format.</p>
</div>
<div class="section" id="i-downloaded-a-dataset-once-but-mne-python-is-asking-to-download-it-again-why">
<h3><a class="toc-backref" href="#id12">I downloaded a dataset once, but MNE-Python is asking to download it again. Why?</a><a class="headerlink" href="#i-downloaded-a-dataset-once-but-mne-python-is-asking-to-download-it-again-why" title="Permalink to this headline">¶</a></h3>
<p>The default location for the MNE-sample data is <code class="docutils literal notranslate"><span class="pre">~/mne_data</span></code>. If you
downloaded data and an example asks you whether to download it again, make sure
the data reside in the examples directory and that you run the script from its
current directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> examples/preprocessing
</pre></div>
</div>
<p>Then in Python you can do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="o">%</span><span class="n">run</span> <span class="n">plot_find_ecg_artifacts</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="datasets_index.html#datasets"><span class="std std-ref">Datasets Overview</span></a> for a list of all available datasets and some advanced
configuration options, e.g. to specify a custom location for storing the
datasets.</p>
</div>
<div class="section" id="a-function-uses-multiple-cpu-cores-even-though-i-didn-t-tell-it-to-why">
<span id="faq-cpu"></span><h3><a class="toc-backref" href="#id13">A function uses multiple CPU cores even though I didn’t tell it to. Why?</a><a class="headerlink" href="#a-function-uses-multiple-cpu-cores-even-though-i-didn-t-tell-it-to-why" title="Permalink to this headline">¶</a></h3>
<p>Ordinarily in MNE-python the <code class="docutils literal notranslate"><span class="pre">parallel</span></code> module is used to deploy multiple
cores via the <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> variable. However, functions like
<a class="reference internal" href="../generated/mne.preprocessing.maxwell_filter.html#mne.preprocessing.maxwell_filter" title="mne.preprocessing.maxwell_filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.preprocessing.maxwell_filter()</span></code></a> that use <a class="reference external" href="https://scipy.github.io/devdocs/linalg.html#module-scipy.linalg" title="(in SciPy v1.6.0.dev0+15805a1)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg</span></code></a> do not
have an <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> flag but may still use multiple cores. This is because
<a class="reference external" href="https://scipy.github.io/devdocs/linalg.html#module-scipy.linalg" title="(in SciPy v1.6.0.dev0+15805a1)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg</span></code></a> is built with linear algebra libraries that natively
support multithreading:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.openblas.net/">OpenBLAS</a></p></li>
<li><p><a class="reference external" href="https://software.intel.com/en-us/mkl">Intel Math Kernel Library (MKL)</a>,
which uses <a class="reference external" href="https://www.openmp.org/">OpenMP</a></p></li>
</ul>
<p>To control how many cores are used for linear-algebra-heavy functions like
<a class="reference internal" href="../generated/mne.preprocessing.maxwell_filter.html#mne.preprocessing.maxwell_filter" title="mne.preprocessing.maxwell_filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.preprocessing.maxwell_filter()</span></code></a>, you can set the <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS</span></code>
or <code class="docutils literal notranslate"><span class="pre">OPENBLAS_NUM_THREADS</span></code> environment variable to the desired number of cores
for MKL or OpenBLAS, respectively. This can be done before running Python, or
inside Python you can achieve the same effect by, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_cpu</span> <span class="o">=</span> <span class="s1">&#39;4&#39;</span> <span class="c1"># Set as a string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;OMP_NUM_THREADS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_cpu</span>
</pre></div>
</div>
<p>This must be done <em>before</em> running linear algebra functions; subsequent
changes in the same Python session will have no effect.</p>
</div>
<div class="section" id="i-have-a-mystery-fif-file-how-do-i-read-it">
<h3><a class="toc-backref" href="#id14">I have a mystery FIF file, how do I read it?</a><a class="headerlink" href="#i-have-a-mystery-fif-file-how-do-i-read-it" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../generated/mne.what.html#mne.what" title="mne.what"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.what()</span></code></a> function can be called on any <code class="file docutils literal notranslate"><span class="pre">.fif</span></code> file to
identify the kind of data contained in the file. This will help you determine
whether to use <a class="reference internal" href="../generated/mne.read_cov.html#mne.read_cov" title="mne.read_cov"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.read_cov()</span></code></a>, <a class="reference internal" href="../generated/mne.read_epochs.html#mne.read_epochs" title="mne.read_epochs"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.read_epochs()</span></code></a>,
<a class="reference internal" href="../generated/mne.read_evokeds.html#mne.read_evokeds" title="mne.read_evokeds"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.read_evokeds()</span></code></a>, etc. There is also a corresponding command line tool
<a class="reference internal" href="../generated/commands.html#gen-mne-what"><span class="std std-ref">mne what</span></a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mne what sample_audvis_eog-eve.fif
<span class="go">events</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="resampling-and-decimating-data">
<h2><a class="toc-backref" href="#id15">Resampling and decimating data</a><a class="headerlink" href="#resampling-and-decimating-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-are-all-these-options-for-resampling-decimating-and-binning-data">
<h3><a class="toc-backref" href="#id16">What are all these options for resampling, decimating, and binning data?</a><a class="headerlink" href="#what-are-all-these-options-for-resampling-decimating-and-binning-data" title="Permalink to this headline">¶</a></h3>
<p>There are many functions in MNE-Python for changing the effective sampling rate
of data. We’ll discuss some major ones here, with some of their implications:</p>
<ul>
<li><p><a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.resample" title="mne.io.Raw.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.Raw.resample()</span></code></a> is used to resample (typically downsample) raw
data. Resampling is the two-step process of applying a low-pass FIR filter
and subselecting samples from the data.</p>
<p>Using this function to resample data before forming <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Epochs</span></code></a>
for final analysis is generally discouraged because doing so effectively
loses precision of (and jitters) the event timings, see
<a class="reference external" href="https://gist.github.com/larsoner/01642cb3789992fbca59">this gist</a> as
a demonstration. However, resampling raw data can be useful for
(at least):</p>
<blockquote>
<div><ul class="simple">
<li><p>Computing projectors in low- or band-passed data</p></li>
<li><p>Exploring data</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="../generated/mne.preprocessing.ICA.html#mne.preprocessing.ICA.fit" title="mne.preprocessing.ICA.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.preprocessing.ICA.fit()</span></code></a> decimates data without low-passing,
but is only used for fitting a statistical model to the data.</p></li>
<li><p><a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.decimate" title="mne.Epochs.decimate"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Epochs.decimate()</span></code></a>, which does the same thing as the
<code class="docutils literal notranslate"><span class="pre">decim</span></code> parameter in the <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Epochs</span></code></a> constructor, sub-selects every
<span class="math notranslate nohighlight">\(N^{th}\)</span> sample before and after each event. This should only be
used when the raw data have been sufficiently low-passed e.g. by
<a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.filter" title="mne.io.Raw.filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.Raw.filter()</span></code></a> to avoid aliasing artifacts.</p></li>
<li><p><a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.resample" title="mne.Epochs.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Epochs.resample()</span></code></a>, <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked.resample" title="mne.Evoked.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.Evoked.resample()</span></code></a>, and
<a class="reference internal" href="../generated/mne.SourceEstimate.html#mne.SourceEstimate.resample" title="mne.SourceEstimate.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.SourceEstimate.resample()</span></code></a> all resample data.
This process avoids potential aliasing artifacts because the
resampling process applies a low-pass filter. However, this filtering
introduces edge artifacts. Edge artifacts also exist when using
<a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.resample" title="mne.io.Raw.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.Raw.resample()</span></code></a>, but there the edge artifacts are constrained
to two times: the start and end of the recording. With these three methods,
edge artifacts are introduced to the start and end of every epoch
of data (or the start and end of the <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.Evoked</span></code></a> or
<a class="reference internal" href="../generated/mne.SourceEstimate.html#mne.SourceEstimate" title="mne.SourceEstimate"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.SourceEstimate</span></code></a> data), which often has a more pronounced
effect on the data.</p></li>
<li><p><a class="reference internal" href="../generated/mne.SourceEstimate.html#mne.SourceEstimate.bin" title="mne.SourceEstimate.bin"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.SourceEstimate.bin()</span></code></a> can be used to decimate, with or without
“binning” (averaging across data points). This is equivalent to applying
a moving-average (boxcar) filter to the data and decimating. A boxcar in
time is a <a class="reference external" href="https://en.wikipedia.org/wiki/Sinc_function">sinc</a> in
frequency, so this acts as a simplistic, non-ideal low-pass filter;
this will reduce but not eliminate aliasing if data were not sufficiently
low-passed. In the case where the “filter” or bin-width is a single sample
(i.e., an impulse) this operation simplifies to decimation without filtering.</p></li>
</ul>
</div>
<div class="section" id="resampling-raw-data-is-taking-forever-what-do-i-do">
<h3><a class="toc-backref" href="#id17">Resampling raw data is taking forever! What do I do?</a><a class="headerlink" href="#resampling-raw-data-is-taking-forever-what-do-i-do" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.resample" title="mne.io.Raw.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.io.Raw.resample()</span></code></a> has a parameter <code class="docutils literal notranslate"><span class="pre">npad=='auto'</span></code>. This is the
default, but if you’ve changed it you could try changing it back to <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>,
it might help.</p>
<p>If you have an NVIDIA GPU you could also try using <a class="reference internal" href="../install/advanced.html#cuda"><span class="std std-ref">Using MNE-Python with CUDA (NVIDIA GPU acceleration)</span></a>, which can
sometimes speed up filtering and resampling operations by an order of
magnitude.</p>
</div>
</div>
<div class="section" id="forward-and-inverse-solution">
<h2><a class="toc-backref" href="#id18">Forward and Inverse Solution</a><a class="headerlink" href="#forward-and-inverse-solution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-should-i-regularize-the-covariance-matrix">
<h3><a class="toc-backref" href="#id19">How should I regularize the covariance matrix?</a><a class="headerlink" href="#how-should-i-regularize-the-covariance-matrix" title="Permalink to this headline">¶</a></h3>
<p>The estimated covariance can be numerically unstable and tends to induce
correlations between estimated source amplitudes and the number of samples
available. It is thus suggested to regularize the noise covariance
matrix (see <a class="reference internal" href="implementation.html#cov-regularization-math"><span class="std std-ref">Regularization of the noise-covariance matrix</span></a>), especially if only few samples
are available. Unfortunately it is not easy to tell the effective number of
samples, hence, to choose the appropriate regularization. In MNE-Python,
regularization is done using advanced regularization methods described in
<a class="footnote-reference brackets" href="#engemanngramfort2015" id="id1">1</a>. For this the ‘auto’ option can be used. With
this option cross-validation will be used to learn the optimal regularization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mne</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epochs</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">read_epochs</span><span class="p">(</span><span class="n">epochs_path</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">compute_covariance</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p>This procedure evaluates the noise covariance quantitatively by how well it
whitens the data using the negative log-likelihood of unseen data. The final
result can also be visually inspected. Under the assumption that the baseline
does not contain a systematic signal (time-locked to the event of interest),
the whitened baseline signal should be follow a multivariate Gaussian
distribution, i.e., whitened baseline signals should be between -1.96 and 1.96
at a given time sample. Based on the same reasoning, the expected value for the
<a class="reference internal" href="../glossary.html#term-GFP"><span class="xref std std-term">Global Field Power (GFP)</span></a> is 1 (calculation of the <a class="reference internal" href="../glossary.html#term-GFP"><span class="xref std std-term">GFP</span></a>
should take into account the true degrees of freedom, e.g. <code class="docutils literal notranslate"><span class="pre">ddof=3</span></code> with 2
active SSP vectors):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">evoked</span><span class="o">.</span><span class="n">plot_white</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span> 
</pre></div>
</div>
<p>This plot displays both, the whitened evoked signals for each channels and the
whitened <a class="reference internal" href="../glossary.html#term-GFP"><span class="xref std std-term">GFP</span></a>. The numbers in the <a class="reference internal" href="../glossary.html#term-GFP"><span class="xref std std-term">GFP</span></a> panel represent the
estimated rank of the data, which amounts to the effective degrees of freedom
by which the squared sum across sensors is divided when computing the whitened
<a class="reference internal" href="../glossary.html#term-GFP"><span class="xref std std-term">GFP</span></a>. The whitened <a class="reference internal" href="../glossary.html#term-GFP"><span class="xref std std-term">GFP</span></a> also helps detecting spurious late evoked
components which can be the consequence of over- or under-regularization.</p>
<p>Note that if data have been processed using signal space separation (SSS)
<a class="footnote-reference brackets" href="#tauluetal2005" id="id2">2</a>, gradiometers and magnetometers will be displayed
jointly because both are reconstructed from the same SSS basis vectors with the
same numerical rank. This also implies that both sensor types are not any
longer linearly independent.</p>
<p>These methods for evaluation can be used to assess model violations. Additional
introductory materials can be found <a class="reference external" href="https://speakerdeck.com/dengemann/eeg-sensor-covariance-using-cross-validation">here</a>.</p>
<p>For expert use cases or debugging the alternative estimators can also be
compared:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">covs</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">compute_covariance</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">return_estimators</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">evoked</span><span class="o">.</span><span class="n">plot_white</span><span class="p">(</span><span class="n">covs</span><span class="p">)</span> 
</pre></div>
</div>
<p>This will plot the whitened evoked for the optimal estimator and display the
<a class="reference internal" href="../glossary.html#term-GFP"><span class="xref std std-term">GFPs</span></a> for all estimators as separate lines in the related panel.</p>
</div>
<div class="section" id="my-watershed-bem-meshes-look-incorrect">
<span id="faq-watershed-bem-meshes"></span><h3><a class="toc-backref" href="#id20">My watershed BEM meshes look incorrect</a><a class="headerlink" href="#my-watershed-bem-meshes-look-incorrect" title="Permalink to this headline">¶</a></h3>
<p>After using <a class="reference internal" href="../generated/commands.html#gen-mne-watershed-bem"><span class="std std-ref">mne watershed_bem</span></a> or <a class="reference internal" href="../generated/mne.bem.make_watershed_bem.html#mne.bem.make_watershed_bem" title="mne.bem.make_watershed_bem"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.bem.make_watershed_bem()</span></code></a>
you might find that the BEM meshes for the brain, inner skull, outer skull,
and/or scalp surfaces do not look correct in <a class="reference internal" href="../generated/mne.viz.plot_alignment.html#mne.viz.plot_alignment" title="mne.viz.plot_alignment"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_alignment()</span></code></a>
and <a class="reference internal" href="../generated/mne.viz.plot_bem.html#mne.viz.plot_bem" title="mne.viz.plot_bem"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.viz.plot_bem()</span></code></a>.</p>
<p>MNE relies on FreeSurfer’s <a class="reference external" href="http://freesurfer.net/fswiki/mri_watershed">mri_watershed</a> to compute the BEM meshes.
Freesurfer’s watershed bem strategy is to:</p>
<ol class="arabic simple">
<li><p>Compute the outer skin (scalp) surface</p></li>
<li><p>Shrink outer skin inward make the “outer skull”</p></li>
<li><p>Compute brain surface</p></li>
<li><p>Expand brain surface outward to make the “inner skull”</p></li>
</ol>
<p>A common problem is to see:</p>
<blockquote>
<div><p>the surface inner skull is not completely inside surface outer skull</p>
</div></blockquote>
<p>When looking at the meshes, the inner skull surface (expanded brain surface)
will have defects, and these defects will protrude into the outer skull surface
(shrunken scalp surface). In these cases, you can try (in rough ascending
order of difficulty):</p>
<ol class="arabic">
<li><p>Changing the <code class="docutils literal notranslate"><span class="pre">--preflood</span></code> / <code class="docutils literal notranslate"><span class="pre">-p</span></code> parameter in
<a class="reference internal" href="../generated/commands.html#gen-mne-watershed-bem"><span class="std std-ref">mne watershed_bem</span></a>.</p></li>
<li><p>Changing the <code class="docutils literal notranslate"><span class="pre">--atlas</span></code> and <code class="docutils literal notranslate"><span class="pre">--gcaatlas</span></code> options of
<a class="reference internal" href="../generated/commands.html#gen-mne-watershed-bem"><span class="std std-ref">mne watershed_bem</span></a>.</p></li>
<li><p>Manually editing the meshes (see <a class="reference external" href="https://github.com/ezemikulan/blender_freesurfer">this tutorial</a>.</p></li>
<li><p>Manually running <a class="reference external" href="http://freesurfer.net/fswiki/mri_watershed">mri_watershed</a> with various FreeSurfer flags (e.g.,
<code class="docutils literal notranslate"><span class="pre">-less</span></code> to fix the output).</p></li>
<li><p>Going farther back in your Freesurfer pipeline to fix the problem.
In particular, <code class="docutils literal notranslate"><span class="pre">mri/brainmask.mgz</span></code> could be incorrectly generated by the
<a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/ReconAllDevTable">autorecon1</a> step and contain some dura and/or skull within the brain mask.
You can check by using <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/FreeviewGuide/FreeviewIntroduction">freeview</a> or some other MRI-viewing tool.</p>
<ul>
<li><p>Consult the Freesurfer docs on <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/FsTutorial/TroubleshootingDataV6.0#Fixingerrors">fixing errors</a>.</p></li>
<li><p>Try tweaking the <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/mri_normalize">mri_normalize</a> parameters <a class="reference external" href="https://www.mail-archive.com/freesurfer&#64;nmr.mgh.harvard.edu/msg20991.html">via xopts</a>,
e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mri_normalize -mprage -b <span class="m">20</span> -n <span class="m">5</span>
</pre></div>
</div>
</li>
<li><p>Try <a class="reference external" href="https://www.mail-archive.com/freesurfer&#64;nmr.mgh.harvard.edu/msg11658.html">manually setting the control points and/or using -gentle</a>.</p></li>
<li><p>Examine the talairach transformation to see if it’s not quite right,
and if it’s not, <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/Edits">adjust it manually</a>.</p></li>
<li><p>Search the <a class="reference external" href="https://www.mail-archive.com/freesurfer&#64;nmr.mgh.harvard.edu/">FreeSurfer listserv</a> for other ideas</p></li>
</ul>
<p>It can be helpful to run <code class="docutils literal notranslate"><span class="pre">recon_all</span> <span class="pre">-autorecon1</span> <span class="pre">-xopts</span> <span class="pre">xopts.txt</span></code> in a
clean directory first to see if this fixes everything, and, if not, then
resorting to manual control point setting and/or talairach adjustment.
Once everything looks good at the end of <em class="xref py py-obj">-autorecon1</em>, you can then run
<a class="reference internal" href="../generated/commands.html#gen-mne-watershed-bem"><span class="std std-ref">mne watershed_bem</span></a> to see if the output is good. Once it is
(and once brainmask.mgz is correct), you can then proceed with
<code class="docutils literal notranslate"><span class="pre">recon_all</span> <span class="pre">-autorecon2</span></code> and <code class="docutils literal notranslate"><span class="pre">recon_all</span> <span class="pre">-autorecon3</span></code> to effectively
complete all <code class="docutils literal notranslate"><span class="pre">recon_all</span></code> steps.</p>
</li>
</ol>
</div>
<div class="section" id="references">
<h3><a class="toc-backref" href="#id21">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<p id="bibtex-footbibliography-overview/faq-0"><dl class="footnote brackets">
<dt class="label" id="engemanngramfort2015"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Denis A. Engemann and Alexandre Gramfort. Automated model selection in covariance estimation and spatial whitening of MEG and EEG signals. <em>NeuroImage</em>, 108:328–342, 2015. <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2014.12.040">doi:10.1016/j.neuroimage.2014.12.040</a>.</p>
</dd>
<dt class="label" id="tauluetal2005"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Samu Taulu, Juha Simola, and Matti J. Kajola. Applications of the signal space separation method. <em>IEEE Transactions on Signal Processing</em>, 53(9):3359–3372, 2005. <a class="reference external" href="https://doi.org/10.1109/TSP.2005.853302">doi:10.1109/TSP.2005.853302</a>.</p>
</dd>
</dl>
</p>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container institutions">
    <a href="https://www.massgeneral.org/"><img class="institution_lg" src="../_static/institution_logos/MGH.svg" title="Massachusetts General Hospital" alt="Massachusetts General Hospital"/></a>
    <a href="https://martinos.org/"><img class="institution_lg" src="../_static/institution_logos/Martinos.png" title="Athinoula A. Martinos Center for Biomedical Imaging" alt="Athinoula A. Martinos Center for Biomedical Imaging"/></a>
    <a href="https://hms.harvard.edu/"><img class="institution_lg" src="../_static/institution_logos/Harvard.png" title="Harvard Medical School" alt="Harvard Medical School"/></a>
    <a href="https://web.mit.edu/"><img class="institution_sm" src="../_static/institution_logos/MIT.svg" title="Massachusetts Institute of Technology" alt="Massachusetts Institute of Technology"/></a>
    <a href="https://www.nyu.edu/"><img class="institution_md" src="../_static/institution_logos/NYU.png" title="New York University" alt="New York University"/></a>
    <a href="http://www.cea.fr/"><img class="institution_md" src="../_static/institution_logos/CEA.png" title="Commissariat à l´énergie atomique et aux énergies alternatives" alt="Commissariat à l´énergie atomique et aux énergies alternatives"/></a>
    <a href="https://sci.aalto.fi/"><img class="institution_md" src="../_static/institution_logos/Aalto.svg" title="Aalto-yliopiston perustieteiden korkeakoulu" alt="Aalto-yliopiston perustieteiden korkeakoulu"/></a>
    <a href="https://www.telecom-paris.fr/"><img class="institution_md" src="../_static/institution_logos/Telecom_Paris_Tech.png" title="Télécom ParisTech" alt="Télécom ParisTech"/></a>
    <a href="https://www.washington.edu/"><img class="institution_sm" src="../_static/institution_logos/Washington.png" title="University of Washington" alt="University of Washington"/></a>
    <a href="https://icm-institute.org/"><img class="institution_lg" src="../_static/institution_logos/ICM.jpg" title="Institut du Cerveau et de la Moelle épinière" alt="Institut du Cerveau et de la Moelle épinière"/></a>
    <a href="https://www.bu.edu/"><img class="institution_sm" src="../_static/institution_logos/BU.svg" title="Boston University" alt="Boston University"/></a>
    <a href="https://www.inserm.fr/"><img class="institution_xs" src="../_static/institution_logos/Inserm.svg" title="Institut national de la santé et de la recherche médicale" alt="Institut national de la santé et de la recherche médicale"/></a>
    <a href="https://www.fz-juelich.de/"><img class="institution_sm" src="../_static/institution_logos/Julich.svg" title="Forschungszentrum Jülich" alt="Forschungszentrum Jülich"/></a>
    <a href="https://www.tu-ilmenau.de/"><img class="institution_sm" src="../_static/institution_logos/Ilmenau.gif" title="Technische Universität Ilmenau" alt="Technische Universität Ilmenau"/></a>
    <a href="https://bids.berkeley.edu/"><img class="institution_md" src="../_static/institution_logos/BIDS.png" title="Berkeley Institute for Data Science" alt="Berkeley Institute for Data Science"/></a>
    <a href="https://www.inria.fr/"><img class="institution_sm" src="../_static/institution_logos/inria.png" title="Institut national de recherche en informatique et en automatique" alt="Institut national de recherche en informatique et en automatique"/></a>
    <a href="https://www.au.dk/"><img class="institution_sm" src="../_static/institution_logos/Aarhus.png" title="Aarhus Universitet" alt="Aarhus Universitet"/></a>
    <a href="https://www.uni-graz.at/"><img class="institution_md" src="../_static/institution_logos/Graz.jpg" title="Karl-Franzens-Universität Graz" alt="Karl-Franzens-Universität Graz"/></a>
  </div>
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/mne-tools/mne-python">GitHub</a></li>
      <li>·</li>
      <li><a href="https://mail.nmr.mgh.harvard.edu/mailman/listinfo/mne_analysis">Mailing list</a></li>
      <li>·</li>
      <li><a href="https://gitter.im/mne-tools/mne-python">Gitter</a></li>
      <li>·</li>
      <li><a href="../whats_new.html">What's new</a></li>
      <li>·</li>
      <li><a href="cite.html">Cite MNE</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <p>&copy; Copyright 2012-2020, MNE Developers. Last updated on 2020-07-10.</p>
  </div>
</footer>
  <script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>