<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Epochs data structure: epoched data &mdash; MNE 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.12.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="The Evoked data structure: evoked/averaged data" href="plot_object_evoked.html" />
    <link rel="prev" title="The Raw data structure: continuous data" href="plot_object_raw.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal"><span class="pre">Epochs</span></code> data structure: epoched data</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal"><span class="pre">Epochs</span></code> data structure: epoched data</a></li>
</ul>

  <li>
    <a href="plot_object_raw.html" title="Previous Chapter: The Raw data structure: continuous data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The Raw data ...</span>
    </a>
  </li>
  <li>
    <a href="plot_object_evoked.html" title="Next Chapter: The Evoked data structure: evoked/averaged data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">The Evoked da... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="the-epochs-data-structure-epoched-data">
<span id="tut-epochs-objects"></span><span id="sphx-glr-auto-tutorials-plot-object-epochs-py"></span><h1>The <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">Epochs</span></code></a> data structure: epoched data<a class="headerlink" href="#the-epochs-data-structure-epoched-data" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<p><a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">Epochs</span></code></a> objects are a way of representing continuous
data as a collection of time-locked trials, stored in an array of
<cite>shape(n_events, n_channels, n_times)</cite>. They are useful for many statistical
methods in neuroscience, and make it easy to quickly overview what occurs
during a trial.</p>
<dl class="docutils">
<dt><a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">Epochs</span></code></a> objects can be created in three ways:</dt>
<dd><ol class="first last arabic simple">
<li>From a <a class="reference internal" href="../generated/mne.io.RawFIF.html#mne.io.RawFIF" title="mne.io.RawFIF"><code class="xref py py-class docutils literal"><span class="pre">Raw</span></code></a> object, along with event times</li>
<li>From an <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">Epochs</span></code></a> object that has been saved as a
<cite>.fif</cite> file</li>
<li>From scratch using <a class="reference internal" href="../generated/mne.EpochsArray.html#mne.EpochsArray" title="mne.EpochsArray"><code class="xref py py-class docutils literal"><span class="pre">EpochsArray</span></code></a>. See
<a class="reference internal" href="plot_creating_data_structures.html#tut-creating-data-structures"><span>Creating MNE-Python&#8217;s data structures from scratch</span></a></li>
</ol>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span>
<span class="c1"># Load a dataset that contains events</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.RawFIF.html#mne.io.RawFIF"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">RawFIF</span></a><span class="p">(</span>
    <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_audvis_raw.fif&#39;</span><span class="p">))</span>

<span class="c1"># If your raw object has a stim channel, you can construct an event array</span>
<span class="c1"># easily</span>
<span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.find_events.html#mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;STI 014&#39;</span><span class="p">)</span>

<span class="c1"># Show the number of events (number of rows)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Number of events:&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">))</span>

<span class="c1"># Show all unique event codes (3rd column)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Unique event codes:&#39;</span><span class="p">,</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.unique.html#numpy.unique"><span class="n">np</span><span class="o">.</span><span class="n">unique</span></a><span class="p">(</span><span class="n">events</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]))</span>

<span class="c1"># Specify event codes of interest with descriptive labels.</span>
<span class="c1"># This dataset also has visual left (3) and right (4) events, but</span>
<span class="c1"># to save time and memory we&#39;ll just look at the auditory conditions</span>
<span class="c1"># for now.</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Auditory/Left&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Auditory/Right&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Opening raw data file /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
    Read a total of 3 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
Current compensation grade : 0
    Range : 25800 ... 192599 =     42.956 ...   320.670 secs
Ready.
Adding average EEG reference projection.
1 projection items deactivated
320 events found
Events id: [ 1  2  3  4  5 32]
Number of events: 320
Unique event codes: [ 1  2  3  4  5 32]
</pre></div>
</div>
<p>Now, we can create an <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">mne.Epochs</span></code></a> object with the events we&#8217;ve
extracted. Note that epochs constructed in this manner will not have their
data available until explicitly read into memory, which you can do with
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.get_data" title="mne.Epochs.get_data"><code class="xref py py-func docutils literal"><span class="pre">get_data</span></code></a>. Alternatively, you can use
<cite>preload=True</cite>.</p>
<p>Expose the raw data as epochs, cut from -0.1 s to 1.0 s relative to the event
onsets</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>145 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 4)
4 projection items activated
Loading data for 145 events and 662 original time points ...
0 bad epochs dropped
&lt;Epochs  |  n_events : 145 (all good), tmin : -0.0998976065792 (s), tmax : 1.0006410259 (s), baseline : (None, 0),
 &#39;Auditory/Left&#39;: 72, &#39;Auditory/Right&#39;: 73&gt;
</pre></div>
</div>
<p>Epochs behave similarly to <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">mne.io.Raw</span></code></a> objects. They have an
<a class="reference internal" href="../generated/mne.Info.html#mne.Info" title="mne.Info"><code class="xref py py-class docutils literal"><span class="pre">info</span></code></a> attribute that has all of the same
information, as well as a number of attributes unique to the events contained
within the object.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">events</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span> <span class="n">epochs</span><span class="o">.</span><span class="n">event_id</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>[[27977     0     2]
 [28771     0     1]
 [29652     0     2]]

{&#39;Auditory/Right&#39;: 2, &#39;Auditory/Left&#39;: 1}
</pre></div>
</div>
<p>You can select subsets of epochs by indexing the <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">Epochs</span></code></a>
object directly. Alternatively, if you have epoch names specified in
<cite>event_id</cite> then you may index with strings instead.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;Auditory/Right&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>&lt;Epochs  |  n_events : 4 (all good), tmin : -0.0998976065792 (s), tmax : 1.0006410259 (s), baseline : (None, 0),
 &#39;Auditory/Left&#39;: 2, &#39;Auditory/Right&#39;: 2&gt;
&lt;Epochs  |  n_events : 73 (all good), tmin : -0.0998976065792 (s), tmax : 1.0006410259 (s), baseline : (None, 0)&gt;
</pre></div>
</div>
<p>It is also possible to iterate through <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">Epochs</span></code></a> objects
in this way. Note that behavior is different if you iterate on <cite>Epochs</cite>
directly rather than indexing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># These will be epochs objects</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="c1"># These will be arrays</span>
<span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="n">epochs</span><span class="p">[:</span><span class="mi">2</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">ep</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>&lt;Epochs  |  n_events : 1 (all good), tmin : -0.0998976065792 (s), tmax : 1.0006410259 (s), baseline : (None, 0)&gt;
&lt;Epochs  |  n_events : 1 (all good), tmin : -0.0998976065792 (s), tmax : 1.0006410259 (s), baseline : (None, 0)&gt;
&lt;Epochs  |  n_events : 1 (all good), tmin : -0.0998976065792 (s), tmax : 1.0006410259 (s), baseline : (None, 0)&gt;
[[ -1.56510152e-12  -6.00746037e-13   3.63609444e-13 ...,  -5.42252344e-12
   -3.49381248e-12   8.07845329e-12]
 [  4.71111366e-12   2.78240270e-12  -1.10663744e-13 ...,  -2.03937471e-12
   -1.07501922e-12   1.81804722e-12]
 [  1.27694161e-13   1.26810933e-13   8.74659808e-14 ...,   3.27176412e-14
    5.59107736e-14   6.80975243e-14]
 ...,
 [  1.23131267e-06   7.56233126e-07   3.00980681e-07 ...,  -4.92607996e-06
   -5.29288884e-06  -4.96516158e-06]
 [  2.15536774e-06   2.46614632e-06   2.39846713e-06 ...,  -4.64649509e-06
   -4.75225661e-06  -4.52661069e-06]
 [  1.26772322e-05   1.26772322e-05   1.33309187e-05 ...,  -1.41239155e-05
   -1.41239155e-05  -1.15091693e-05]]
[[ -1.38645862e-11  -1.48289417e-11  -1.48289417e-11 ...,   4.45816796e-12
    4.45816796e-12   8.31558988e-12]
 [ -9.01119056e-12  -1.19042570e-11  -1.28686125e-11 ...,   1.59671973e-12
    3.52543069e-12   3.52543069e-12]
 [ -6.12059507e-13  -6.39043401e-13  -7.73632967e-13 ...,   1.21753954e-14
    2.69203700e-14   7.25978380e-15]
 ...,
 [ -1.26659305e-06  -8.24046269e-07   6.87035679e-08 ...,   2.17776256e-05
    2.13639537e-05   2.18647632e-05]
 [ -7.43371155e-06  -7.56501732e-06  -7.75591614e-06 ...,   1.08169901e-05
    8.21941912e-06   7.93006744e-06]
 [  3.34344584e-06   7.28699735e-07  -3.19341943e-06 ...,   7.50132080e-08
   -5.78673319e-07   3.34344584e-06]]
</pre></div>
</div>
<p>You can manually remove epochs from the Epochs object by using
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.drop" title="mne.Epochs.drop"><code class="xref py py-func docutils literal"><span class="pre">epochs.drop(idx)</span></code></a>, or by using rejection or flat
thresholds with <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.drop_bad" title="mne.Epochs.drop_bad"><code class="xref py py-func docutils literal"><span class="pre">epochs.drop_bad(reject,</span> <span class="pre">flat)</span></code></a>.
You can also inspect the reason why epochs were dropped by looking at the
list stored in <code class="docutils literal"><span class="pre">epochs.drop_log</span></code> or plot them with
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.plot_drop_log" title="mne.Epochs.plot_drop_log"><code class="xref py py-func docutils literal"><span class="pre">epochs.plot_drop_log()</span></code></a>. The indices
from the original set of events are stored in <code class="docutils literal"><span class="pre">epochs.selection</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">reason</span><span class="o">=</span><span class="s1">&#39;User reason&#39;</span><span class="p">)</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">drop_bad</span><span class="p">(</span><span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">2500e-13</span><span class="p">,</span> <span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">200e-6</span><span class="p">),</span> <span class="n">flat</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">drop_log</span><span class="p">)</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">plot_drop_log</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Selection from original events:</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">epochs</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Removed events (from numpy setdiff1d):</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span>
      <span class="o">%</span> <span class="p">(</span><a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.setdiff1d.html#numpy.setdiff1d"><span class="n">np</span><span class="o">.</span><span class="n">setdiff1d</span></a><span class="p">(</span><a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.arange.html#numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">)),</span> <span class="n">epochs</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Removed events (from list comprehension -- should match!):</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span>
      <span class="o">%</span> <span class="p">([</span><span class="n">li</span> <span class="k">for</span> <span class="n">li</span><span class="p">,</span> <span class="n">log</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">drop_log</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">log</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_object_epochs_001.png" class="align-center" src="../_images/sphx_glr_plot_object_epochs_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Dropped 1 epoch
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
23 bad epochs dropped
[[&#39;User reason&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;MEG 1711&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;MEG 1711&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;, u&#39;MEG 1421&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;, u&#39;MEG 1421&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [u&#39;EOG 061&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [], [&#39;IGNORED&#39;], [&#39;IGNORED&#39;]]
Selection from original events:
[  2   4   6   8  10  12  14  19  21  23  25  27  29  31  33  35  38  42
  44  46  48  50  52  54  56  58  63  65  67  69  71  73  75  77  88  90
  92  94  96  98 101 103 105 107 109 111 113 115 117 122 126 128 130 132
 134 136 138 140 142 145 151 153 155 157 159 161 168 170 174 176 178 182
 184 189 191 193 197 199 201 206 214 218 220 222 224 229 231 233 235 237
 239 241 243 245 248 250 252 254 256 258 262 264 269 271 273 281 285 290
 292 294 296 298 300 302 304 306 308 310 313 315 317]
Removed events (from numpy setdiff1d):
[0, 1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 37, 39, 40, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 60, 61, 62, 64, 66, 68, 70, 72, 74, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 91, 93, 95, 97, 99, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 119, 120, 121, 123, 124, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 144, 146, 147, 148, 149, 150, 152, 154, 156, 158, 160, 162, 163, 164, 165, 166, 167, 169, 171, 172, 173, 175, 177, 179, 180, 181, 183, 185, 186, 187, 188, 190, 192, 194, 195, 196, 198, 200, 202, 203, 204, 205, 207, 208, 209, 210, 211, 212, 213, 215, 216, 217, 219, 221, 223, 225, 226, 227, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 247, 249, 251, 253, 255, 257, 259, 260, 261, 263, 265, 266, 267, 268, 270, 272, 274, 275, 276, 277, 278, 279, 280, 282, 283, 284, 286, 287, 288, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 312, 314, 316, 318, 319]
Removed events (from list comprehension -- should match!):
[0, 1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 37, 39, 40, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 60, 61, 62, 64, 66, 68, 70, 72, 74, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 91, 93, 95, 97, 99, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 119, 120, 121, 123, 124, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 144, 146, 147, 148, 149, 150, 152, 154, 156, 158, 160, 162, 163, 164, 165, 166, 167, 169, 171, 172, 173, 175, 177, 179, 180, 181, 183, 185, 186, 187, 188, 190, 192, 194, 195, 196, 198, 200, 202, 203, 204, 205, 207, 208, 209, 210, 211, 212, 213, 215, 216, 217, 219, 221, 223, 225, 226, 227, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 247, 249, 251, 253, 255, 257, 259, 260, 261, 263, 265, 266, 267, 268, 270, 272, 274, 275, 276, 277, 278, 279, 280, 282, 283, 284, 286, 287, 288, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 312, 314, 316, 318, 319]
</pre></div>
</div>
<p>If you wish to save the epochs as a file, you can do it with
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.save" title="mne.Epochs.save"><code class="xref py py-func docutils literal"><span class="pre">mne.Epochs.save()</span></code></a>. To conform to MNE naming conventions, the
epochs file names should end with &#8216;-epo.fif&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs_fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;MEG&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;sample-epo.fif&#39;</span><span class="p">)</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">epochs_fname</span><span class="p">)</span>
</pre></div>
</div>
<p>Later on you can read the epochs with <a class="reference internal" href="../generated/mne.read_epochs.html#mne.read_epochs" title="mne.read_epochs"><code class="xref py py-func docutils literal"><span class="pre">mne.read_epochs()</span></code></a>. For reading
EEGLAB epochs files see <a class="reference internal" href="../generated/mne.read_epochs_eeglab.html#mne.read_epochs_eeglab" title="mne.read_epochs_eeglab"><code class="xref py py-func docutils literal"><span class="pre">mne.read_epochs_eeglab()</span></code></a>. We can also use
<code class="docutils literal"><span class="pre">preload=False</span></code> to save memory, loading the epochs from disk on demand.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.read_epochs.html#mne.read_epochs"><span class="n">mne</span><span class="o">.</span><span class="n">read_epochs</span></a><span class="p">(</span><span class="n">epochs_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Reading /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample-epo.fif ...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 59) active
    Found the data of interest:
        t =     -99.90 ...    1000.64 ms (None)
        0 CTF compensation matrices available
121 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 4)
121 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 4)
4 projection items activated
</pre></div>
</div>
<p>If you wish to look at the average across trial types, then you may do so,
creating an <a class="reference internal" href="../generated/mne.Evoked.html#mne.Evoked" title="mne.Evoked"><code class="xref py py-class docutils literal"><span class="pre">Evoked</span></code></a> object in the process. Instances
of <cite>Evoked</cite> are usually created by calling <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs.average" title="mne.Epochs.average"><code class="xref py py-func docutils literal"><span class="pre">mne.Epochs.average()</span></code></a>. For
creating <cite>Evoked</cite> from other data structures see <a class="reference internal" href="../generated/mne.EvokedArray.html#mne.EvokedArray" title="mne.EvokedArray"><code class="xref py py-class docutils literal"><span class="pre">mne.EvokedArray</span></code></a> and
<a class="reference internal" href="plot_creating_data_structures.html#tut-creating-data-structures"><span>Creating MNE-Python&#8217;s data structures from scratch</span></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ev_left</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;Auditory/Left&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">ev_right</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;Auditory/Right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="n">f</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Left / Right auditory&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ev_left</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="n">axs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ev_right</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="n">axs</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<a href="http://matplotlib.org/api/tight_layout_api.html#matplotlib.tight_layout"><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_object_epochs_002.png" class="align-center" src="../_images/sphx_glr_plot_object_epochs_002.png" />
<p>To export and manipulate Epochs using Pandas see <a class="reference internal" href="plot_epochs_to_data_frame.html#tut-io-export-pandas"><span>Export epochs to Pandas DataFrame</span></a>.</p>
<p><strong>Total running time of the script:</strong>
(0 minutes 9.765 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_object_epochs.py"><code class="xref download docutils literal"><span class="pre">plot_object_epochs.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../_downloads/plot_object_epochs.ipynb"><code class="xref download docutils literal"><span class="pre">plot_object_epochs.ipynb</span></code></a></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-05-10.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>