<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rejecting bad data (channels and segments) &mdash; MNE 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.12.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="Artifact Correction with SSP" href="plot_artifacts_correction_ssp.html" />
    <link rel="prev" title="Filtering and Resampling" href="plot_artifacts_correction_filtering.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Rejecting bad data (channels and segments)</a><ul>
<li><a class="reference internal" href="#marking-bad-channels">Marking bad channels</a></li>
<li><a class="reference internal" href="#marking-bad-raw-segments-with-annotations">Marking bad raw segments with annotations</a></li>
<li><a class="reference internal" href="#rejecting-bad-epochs">Rejecting bad epochs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Rejecting bad data (channels and segments)</a><ul>
<li><a class="reference internal" href="#marking-bad-channels">Marking bad channels</a></li>
<li><a class="reference internal" href="#marking-bad-raw-segments-with-annotations">Marking bad raw segments with annotations</a></li>
<li><a class="reference internal" href="#rejecting-bad-epochs">Rejecting bad epochs</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="plot_artifacts_correction_filtering.html" title="Previous Chapter: Filtering and Resampling"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Filtering and...</span>
    </a>
  </li>
  <li>
    <a href="plot_artifacts_correction_ssp.html" title="Next Chapter: Artifact Correction with SSP"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Artifact Corr... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="rejecting-bad-data-channels-and-segments">
<span id="tut-artifacts-reject"></span><span id="sphx-glr-auto-tutorials-plot-artifacts-correction-rejection-py"></span><h1>Rejecting bad data (channels and segments)<a class="headerlink" href="#rejecting-bad-data-channels-and-segments" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>

<span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Opening raw data file /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
        Average EEG reference (1 x 60)  idle
Current compensation grade : 0
    Range : 6450 ... 48149 =     42.956 ...   320.665 secs
Ready.
</pre></div>
</div>
<div class="section" id="marking-bad-channels">
<span id="id1"></span><h2>Marking bad channels<a class="headerlink" href="#marking-bad-channels" title="Permalink to this headline">¶</a></h2>
<p>Sometimes some MEG or EEG channels are not functioning properly
for various reasons. These channels should be excluded from
analysis by marking them bad as. This is done by setting the &#8216;bads&#8217;
in the measurement info of a data container object (e.g. Raw, Epochs,
Evoked). The info[&#8216;bads&#8217;] value is a Python string. Here is
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Why setting a channel bad?</strong>: If a channel does not show
a signal at all (flat) it is important to exclude it from the
analysis. If a channel as a noise level significantly higher than the
other channels it should be marked as bad. Presence of bad channels
can have terribe consequences on down stream analysis. For a flat channel
some noise estimate will be unrealistically low and
thus the current estimate calculations will give a strong weight
to the zero signal on the flat channels and will essentially vanish.
Noisy channels can also affect others when signal-space projections
or EEG average electrode reference is employed. Noisy bad channels can
also adversely affect averaging and noise-covariance matrix estimation by
causing unnecessary rejections of epochs.</p>
<p>Recommended ways to identify bad channels are:</p>
<ul class="simple">
<li>Observe the quality of data during data
acquisition and make notes of observed malfunctioning channels to
your measurement protocol sheet.</li>
<li>View the on-line averages and check the condition of the channels.</li>
<li>Compute preliminary off-line averages with artifact rejection,
SSP/ICA, and EEG average electrode reference computation
off and check the condition of the channels.</li>
<li>View raw data with <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw.plot" title="mne.io.Raw.plot"><code class="xref py py-func docutils literal"><span class="pre">mne.io.Raw.plot()</span></code></a> without SSP/ICA
enabled and identify bad channels.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Setting the bad channels should be done as early as possible in the
analysis pipeline. That&#8217;s why it&#8217;s recommended to set bad channels
the raw objects/files. If present in the raw data
files, the bad channel selections will be automatically transferred
to averaged files, noise-covariance matrices, forward solution
files, and inverse operator decompositions.</p>
</div>
<p>The actual removal happens using <a class="reference internal" href="../generated/mne.pick_types.html#mne.pick_types" title="mne.pick_types"><code class="xref py py-func docutils literal"><span class="pre">pick_types</span></code></a> with
<cite>exclude=&#8217;bads&#8217;</cite> option (see <a class="reference internal" href="plot_info.html#picking-channels"><span>Obtaining subsets of channels</span></a>).</p>
<p>Instead of removing the bad channels, you can also try to repair them.
This is done by <strong>interpolation</strong> of the data from other channels.
To illustrate how to use channel interpolation let us load some data.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Reading data with a bad channel marked as bad:</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-ave.fif&#39;</span>
<span class="n">evoked</span> <span class="o">=</span> <a href="../generated/mne.read_evokeds.html#mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="s1">&#39;Left Auditory&#39;</span><span class="p">,</span>
                          <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="c1"># restrict the evoked to EEG and MEG channels</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">[])</span>

<span class="c1"># plot with bads</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[])</span>

<span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_rejection_001.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_rejection_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Reading /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Found the data of interest:
        t =    -199.80 ...     499.49 ms (Left Auditory)
        0 CTF compensation matrices available
        nave = 55 - aspect type = 100
Projections have already been applied. Setting proj attribute to True.
Applying baseline correction (mode: mean)
[u&#39;MEG 2443&#39;, u&#39;EEG 053&#39;]
</pre></div>
</div>
<p>Let&#8217;s now interpolate the bad channels (displayed in red above)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span><span class="o">.</span><span class="n">interpolate_bads</span><span class="p">(</span><span class="n">reset_bads</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Computing interpolation matrix from 59 sensor positions
Interpolating 1 sensors
    Computing dot products for 305 coils...
    Computing cross products for coils 305 x 1 coils...
    Preparing the mapping matrix...
    [Truncate at 79 missing 0.0001]
</pre></div>
</div>
<p>Let&#8217;s plot the cleaned data</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_rejection_002.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_rejection_002.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Interpolation is a linear operation that can be performed also on
Raw and Epochs objects.</p>
</div>
<p>For more details on interpolation see the page <a class="reference internal" href="../manual/channel_interpolation.html#channel-interpolation"><span>Repairing bad channels</span></a>.</p>
</div>
<div class="section" id="marking-bad-raw-segments-with-annotations">
<span id="marking-bad-segments"></span><h2>Marking bad raw segments with annotations<a class="headerlink" href="#marking-bad-raw-segments-with-annotations" title="Permalink to this headline">¶</a></h2>
<p>MNE provides an <a class="reference internal" href="../generated/mne.Annotations.html#mne.Annotations" title="mne.Annotations"><code class="xref py py-class docutils literal"><span class="pre">mne.Annotations</span></code></a> class that can be used to mark
segments of raw data and to reject epochs that overlap with bad segments
of data. The annotations are automatically synchronized with raw data as
long as the timestamps of raw data and annotations are in sync.</p>
<p>See <a class="reference internal" href="plot_brainstorm_auditory.html#sphx-glr-auto-tutorials-plot-brainstorm-auditory-py"><span>Brainstorm auditory tutorial dataset</span></a>
for a long example exploiting the annotations for artifact removal.</p>
<p>The instances of annotations are created by providing a list of onsets and
offsets with descriptions for each segment. The onsets and offsets are marked
as seconds. <code class="docutils literal"><span class="pre">onset</span></code> refers to time from start of the data. <code class="docutils literal"><span class="pre">offset</span></code> is
the duration of the annotation. The instance of <a class="reference internal" href="../generated/mne.Annotations.html#mne.Annotations" title="mne.Annotations"><code class="xref py py-class docutils literal"><span class="pre">mne.Annotations</span></code></a>
can be added as an attribute of <a class="reference internal" href="../generated/mne.io.Raw.html#mne.io.Raw" title="mne.io.Raw"><code class="xref py py-class docutils literal"><span class="pre">mne.io.Raw</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">eog_events</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">find_eog_events</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
<span class="n">n_blinks</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">eog_events</span><span class="p">)</span>
<span class="c1"># Center to cover the whole blink with full duration of 0.5s:</span>
<span class="n">onset</span> <span class="o">=</span> <span class="n">eog_events</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.25</span>
<span class="n">duration</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.repeat.html#numpy.repeat"><span class="n">np</span><span class="o">.</span><span class="n">repeat</span></a><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">n_blinks</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">annotations</span> <span class="o">=</span> <a href="../generated/mne.Annotations.html#mne.Annotations"><span class="n">mne</span><span class="o">.</span><span class="n">Annotations</span></a><span class="p">(</span><span class="n">onset</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;bad blink&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_blinks</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">events</span><span class="o">=</span><span class="n">eog_events</span><span class="p">)</span>  <span class="c1"># To see the annotated segments.</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_rejection_003.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_rejection_003.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>EOG channel index for this subject is: [375]
Filtering the data to remove DC offset to help distinguish blinks from saccades
Now detecting blinks and generating corresponding events
Number of EOG events detected : 46
</pre></div>
</div>
<p>As the data is epoched, all the epochs overlapping with segments whose
description starts with &#8216;bad&#8217; are rejected by default. To turn rejection off,
use keyword argument <code class="docutils literal"><span class="pre">reject_by_annotation=False</span></code> when constructing
<a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">mne.Epochs</span></code></a>. When working with neuromag data, the <code class="docutils literal"><span class="pre">first_samp</span></code>
offset of raw acquisition is also taken into account the same way as with
event lists. For more see <a class="reference internal" href="../generated/mne.Epochs.html#mne.Epochs" title="mne.Epochs"><code class="xref py py-class docutils literal"><span class="pre">mne.Epochs</span></code></a> and <a class="reference internal" href="../generated/mne.Annotations.html#mne.Annotations" title="mne.Annotations"><code class="xref py py-class docutils literal"><span class="pre">mne.Annotations</span></code></a>.</p>
</div>
<div class="section" id="rejecting-bad-epochs">
<span id="id2"></span><h2>Rejecting bad epochs<a class="headerlink" href="#rejecting-bad-epochs" title="Permalink to this headline">¶</a></h2>
<p>When working with segmented data (Epochs) MNE offers a quite simple approach
to automatically reject/ignore bad epochs. This is done by defining
thresholds for peak-to-peak amplitude and flat signal detection.</p>
<p>In the following code we build Epochs from Raw object. One of the provided
parameter is named <em>reject</em>. It is a dictionary where every key is a
channel type as a sring and the corresponding values are peak-to-peak
rejection parameters (amplitude ranges as floats). Below we define
the peak-to-peak rejection values for gradiometers,
magnetometers and EOG:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The rejection values can be highly data dependent. You should be careful
when adjusting these values. Make sure not too many epochs are rejected
and look into the cause of the rejections. Maybe it&#8217;s just a matter
of marking a single channel as bad and you&#8217;ll be able to save a lot
of data.</p>
</div>
<p>We then construct the epochs</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.find_events.html#mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;STI 014&#39;</span><span class="p">)</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;auditory/left&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>  <span class="c1"># start of each epoch (200ms before the trigger)</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># end of each epoch (500ms after the trigger)</span>
<span class="n">baseline</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># means from the first instant to t = 0</span>
<span class="n">picks_meg</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                           <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                    <span class="n">picks</span><span class="o">=</span><span class="n">picks_meg</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="n">baseline</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">,</span>
                    <span class="n">reject_by_annotation</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>319 events found
Events id: [ 1  2  3  4  5 32]
72 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 3)
4 projection items activated
</pre></div>
</div>
<p>We then drop/reject the bad epochs</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">drop_bad</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Loading data for 72 events and 106 original time points ...
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
22 bad epochs dropped
</pre></div>
</div>
<p>And plot the so-called <em>drop log</em> that details the reason for which some
epochs have been dropped.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="o">.</span><span class="n">drop_log</span><span class="p">[</span><span class="mi">40</span><span class="p">:</span><span class="mi">45</span><span class="p">])</span>  <span class="c1"># only a subset</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">plot_drop_log</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_artifacts_correction_rejection_004.png" class="align-center" src="../_images/sphx_glr_plot_artifacts_correction_rejection_004.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="s1">&#39;bad blink&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;IGNORED&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;IGNORED&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;IGNORED&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;bad blink&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>What you see is that some drop log values are empty. It means event was kept.
If it says &#8216;IGNORED&#8217; is means the event_id did not contain the associated
event. If it gives the name of channel such as &#8216;EOG 061&#8217; it means the
epoch was rejected because &#8216;EOG 061&#8217; exceeded the peak-to-peak rejection
limit.</p>
<p><strong>Total running time of the script:</strong>
(0 minutes 10.633 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_artifacts_correction_rejection.py"><code class="xref download docutils literal"><span class="pre">plot_artifacts_correction_rejection.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../_downloads/plot_artifacts_correction_rejection.ipynb"><code class="xref download docutils literal"><span class="pre">plot_artifacts_correction_rejection.ipynb</span></code></a></div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-05-10.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>