<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Artifact correction with Maxwell filter &mdash; MNE 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.12.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="Epoching and averaging (ERP/ERF)" href="plot_epoching_and_averaging.html" />
    <link rel="prev" title="Artifact Correction with ICA" href="plot_artifacts_correction_ica.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Artifact correction with Maxwell filter</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Artifact correction with Maxwell filter</a></li>
</ul>

  <li>
    <a href="plot_artifacts_correction_ica.html" title="Previous Chapter: Artifact Correction with ICA"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Artifact Corr...</span>
    </a>
  </li>
  <li>
    <a href="plot_epoching_and_averaging.html" title="Next Chapter: Epoching and averaging (ERP/ERF)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Epoching and ... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="artifact-correction-with-maxwell-filter">
<span id="sphx-glr-auto-tutorials-plot-artifacts-correction-maxwell-filtering-py"></span><h1>Artifact correction with Maxwell filter<a class="headerlink" href="#artifact-correction-with-maxwell-filter" title="Permalink to this headline">¶</a></h1>
<p>This tutorial shows how to clean MEG data with Maxwell filtering.</p>
<p>Maxwell filtering in MNE can be used to suppress sources of external
intereference and compensate for subject head movements.</p>
<p>See <a class="reference internal" href="../manual/preprocessing/maxwell.html#maxwell"><span>Maxwell filtering</span></a> for more details.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.preprocessing</span> <span class="kn">import</span> <a href="../generated/mne.preprocessing.maxwell_filter.html#mne.preprocessing.maxwell_filter"><span class="n">maxwell_filter</span></a>

<span class="n">data_path</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span>
</pre></div>
</div>
<p>Set parameters</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_raw.fif&#39;</span>
<span class="n">ctc_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/SSS/ct_sparse_mgh.fif&#39;</span>
<span class="n">fine_cal_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/SSS/sss_cal_mgh.dat&#39;</span>
</pre></div>
</div>
<p>Preprocess with Maxwell filtering</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">,</span> <span class="s1">&#39;EEG 053&#39;</span><span class="p">,</span> <span class="s1">&#39;MEG 1032&#39;</span><span class="p">,</span> <span class="s1">&#39;MEG 2313&#39;</span><span class="p">]</span>  <span class="c1"># set bads</span>
<span class="c1"># Here we don&#39;t use tSSS (set st_duration) because MGH data is very clean</span>
<span class="n">raw_sss</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.maxwell_filter.html#mne.preprocessing.maxwell_filter"><span class="n">maxwell_filter</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">cross_talk</span><span class="o">=</span><span class="n">ctc_fname</span><span class="p">,</span> <span class="n">calibration</span><span class="o">=</span><span class="n">fine_cal_fname</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Opening raw data file /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
    Read a total of 3 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
Current compensation grade : 0
    Range : 25800 ... 192599 =     42.956 ...   320.670 secs
Ready.
Adding average EEG reference projection.
1 projection items deactivated
Maxwell filtering raw data
    Loading raw data from disk
    Bad MEG channels being reconstructed: [&#39;MEG 2443&#39;, &#39;MEG 1032&#39;, &#39;MEG 2313&#39;]
    Processing 204 gradiometers and 102 magnetometers
    Using fine calibration sss_cal_mgh.dat
        Adjusting non-orthogonal EX and EY
        Adjusted coil positions by (μ ± σ): 1.2° ± 1.5° (max: 6.7°)
    Automatic origin fit: head of radius 91.0 mm
    Using origin -4.1, 16.0, 51.7 mm in the head frame
    Computing regularization
        Resulting information: 398.5 bits/sample (98.2% of peak 405.9)
        Using 72/80 inside and 15/15 outside harmonic components
    Processing 27 data chunks of (at least) 10.0 sec
        Used  1 head position for     0.00 -    10.00 sec
        Used  1 head position for    10.00 -    20.00 sec
        Used  1 head position for    20.00 -    30.00 sec
        Used  1 head position for    30.00 -    40.00 sec
        Used  1 head position for    40.00 -    50.00 sec
        Used  1 head position for    50.00 -    60.00 sec
        Used  1 head position for    60.00 -    70.00 sec
        Used  1 head position for    70.00 -    80.00 sec
        Used  1 head position for    80.00 -    90.00 sec
        Used  1 head position for    90.00 -   100.00 sec
        Used  1 head position for   100.00 -   110.00 sec
        Used  1 head position for   110.00 -   120.00 sec
        Used  1 head position for   120.00 -   130.00 sec
        Used  1 head position for   130.00 -   140.00 sec
        Used  1 head position for   140.00 -   150.00 sec
        Used  1 head position for   150.00 -   160.00 sec
        Used  1 head position for   160.00 -   170.00 sec
        Used  1 head position for   170.00 -   180.00 sec
        Used  1 head position for   180.00 -   190.00 sec
        Used  1 head position for   190.00 -   200.00 sec
        Used  1 head position for   200.00 -   210.00 sec
        Used  1 head position for   210.00 -   220.00 sec
        Used  1 head position for   220.00 -   230.00 sec
        Used  1 head position for   230.00 -   240.00 sec
        Used  1 head position for   240.00 -   250.00 sec
        Used  1 head position for   250.00 -   260.00 sec
        Used  1 head position for   260.00 -   277.71 sec
[done]
</pre></div>
</div>
<p>Select events to extract epochs from, pick M/EEG channels, and plot evoked</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Auditory/Left&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.find_events.html#mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="s1">&#39;STI 014&#39;</span><span class="p">)</span>
<span class="n">picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">include</span><span class="o">=</span><span class="p">[],</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">r</span><span class="p">,</span> <span class="n">kind</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">((</span><span class="n">raw</span><span class="p">,</span> <span class="n">raw_sss</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Raw data&#39;</span><span class="p">,</span> <span class="s1">&#39;Maxwell filtered data&#39;</span><span class="p">)):</span>
    <span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                        <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">),</span>
                        <span class="n">preload</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
    <span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">window_title</span><span class="o">=</span><span class="n">kind</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">250</span><span class="p">),</span>
                                             <span class="n">mag</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">600</span><span class="p">,</span> <span class="mi">700</span><span class="p">)))</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_maxwell_filtering_001.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_maxwell_filtering_001.png" src="../_images/sphx_glr_plot_artifacts_correction_maxwell_filtering_001.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_maxwell_filtering_002.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_maxwell_filtering_002.png" src="../_images/sphx_glr_plot_artifacts_correction_maxwell_filtering_002.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>320 events found
Events id: [ 1  2  3  4  5 32]
72 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 3)
4 projection items activated
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
72 matching events found
Applying baseline correction (mode: mean)
1 projection items activated
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 6.865 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_artifacts_correction_maxwell_filtering.py"><code class="xref download docutils literal"><span class="pre">plot_artifacts_correction_maxwell_filtering.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../_downloads/plot_artifacts_correction_maxwell_filtering.ipynb"><code class="xref download docutils literal"><span class="pre">plot_artifacts_correction_maxwell_filtering.ipynb</span></code></a></div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-05-10.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>