<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic MEG and EEG data processing &mdash; MNE 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.12.0 documentation" href="../index.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Basic MEG and EEG data processing</a><ul>
<li><a class="reference internal" href="#what-you-can-do-with-mne-python">What you can do with MNE Python</a></li>
<li><a class="reference internal" href="#what-you-re-not-supposed-to-do-with-mne-python">What you&#8217;re not supposed to do with MNE Python</a></li>
<li><a class="reference internal" href="#installation-of-the-required-materials">Installation of the required materials</a></li>
<li><a class="reference internal" href="#from-raw-data-to-evoked-data">From raw data to evoked data</a><ul>
<li><a class="reference internal" href="#access-raw-data">Access raw data</a></li>
<li><a class="reference internal" href="#define-and-read-epochs">Define and read epochs</a></li>
<li><a class="reference internal" href="#time-frequency-induced-power-and-inter-trial-coherence">Time-Frequency: Induced power and inter trial coherence</a></li>
<li><a class="reference internal" href="#inverse-modeling-mne-and-dspm-on-evoked-and-raw-data">Inverse modeling: MNE and dSPM on evoked and raw data</a></li>
<li><a class="reference internal" href="#what-else-can-you-do">What else can you do?</a></li>
<li><a class="reference internal" href="#want-to-know-more">Want to know more ?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Basic MEG and EEG data processing</a><ul>
<li><a class="reference internal" href="#what-you-can-do-with-mne-python">What you can do with MNE Python</a></li>
<li><a class="reference internal" href="#what-you-re-not-supposed-to-do-with-mne-python">What you&#8217;re not supposed to do with MNE Python</a></li>
<li><a class="reference internal" href="#installation-of-the-required-materials">Installation of the required materials</a></li>
<li><a class="reference internal" href="#from-raw-data-to-evoked-data">From raw data to evoked data</a><ul>
<li><a class="reference internal" href="#access-raw-data">Access raw data</a></li>
<li><a class="reference internal" href="#define-and-read-epochs">Define and read epochs</a></li>
<li><a class="reference internal" href="#time-frequency-induced-power-and-inter-trial-coherence">Time-Frequency: Induced power and inter trial coherence</a></li>
<li><a class="reference internal" href="#inverse-modeling-mne-and-dspm-on-evoked-and-raw-data">Inverse modeling: MNE and dSPM on evoked and raw data</a></li>
<li><a class="reference internal" href="#what-else-can-you-do">What else can you do?</a></li>
<li><a class="reference internal" href="#want-to-know-more">Want to know more ?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="basic-meg-and-eeg-data-processing">
<span id="intro-tutorial"></span><span id="sphx-glr-auto-tutorials-plot-introduction-py"></span><h1>Basic MEG and EEG data processing<a class="headerlink" href="#basic-meg-and-eeg-data-processing" title="Permalink to this headline">¶</a></h1>
<p>MNE-Python reimplements most of MNE-C&#8217;s (the original MNE command line utils)
functionality and offers transparent scripting.
On top of that it extends MNE-C&#8217;s functionality considerably
(customize events, compute contrasts, group statistics, time-frequency
analysis, EEG-sensor space analyses, etc.) It uses the same files as standard
MNE unix commands: no need to convert your files to a new system or database.</p>
<div class="section" id="what-you-can-do-with-mne-python">
<h2>What you can do with MNE Python<a class="headerlink" href="#what-you-can-do-with-mne-python" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><strong>Raw data visualization</strong> to visualize recordings, can also use
<em>mne_browse_raw</em> for extended functionality (see <a class="reference internal" href="../manual/gui/browse.html#ch-browse"><span>Browsing raw data with mne_browse_raw</span></a>)</li>
<li><strong>Epoching</strong>: Define epochs, baseline correction, handle conditions etc.</li>
<li><strong>Averaging</strong> to get Evoked data</li>
<li><strong>Compute SSP projectors</strong> to remove ECG and EOG artifacts</li>
<li><strong>Compute ICA</strong> to remove artifacts or select latent sources.</li>
<li><strong>Maxwell filtering</strong> to remove environmental noise.</li>
<li><strong>Boundary Element Modeling</strong>: single and three-layer BEM model
creation and solution computation.</li>
<li><strong>Forward modeling</strong>: BEM computation and mesh creation
(see <a class="reference internal" href="../manual/source_localization/forward.html#ch-forward"><span>The forward solution</span></a>)</li>
<li><strong>Linear inverse solvers</strong> (dSPM, sLORETA, MNE, LCMV, DICS)</li>
<li><strong>Sparse inverse solvers</strong> (L1/L2 mixed norm MxNE, Gamma Map,
Time-Frequency MxNE)</li>
<li><strong>Connectivity estimation</strong> in sensor and source space</li>
<li><strong>Visualization of sensor and source space data</strong></li>
<li><strong>Time-frequency</strong> analysis with Morlet wavelets (induced power,
intertrial coherence, phase lock value) also in the source space</li>
<li><strong>Spectrum estimation</strong> using multi-taper method</li>
<li><strong>Mixed Source Models</strong> combining cortical and subcortical structures</li>
<li><strong>Dipole Fitting</strong></li>
<li><strong>Decoding</strong> multivariate pattern analyis of M/EEG topographies</li>
<li><strong>Compute contrasts</strong> between conditions, between sensors, across
subjects etc.</li>
<li><strong>Non-parametric statistics</strong> in time, space and frequency
(including cluster-level)</li>
<li><strong>Scripting</strong> (batch and parallel computing)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="what-you-re-not-supposed-to-do-with-mne-python">
<h2>What you&#8217;re not supposed to do with MNE Python<a class="headerlink" href="#what-you-re-not-supposed-to-do-with-mne-python" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><strong>Brain and head surface segmentation</strong> for use with BEM
models &#8211; use Freesurfer.</li>
<li><strong>Raw movement compensation</strong> &#8211; use Elekta Maxfilter™</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This package is based on the FIF file format from Neuromag. It
can read and convert CTF, BTI/4D, KIT and various EEG formats to
FIF.</p>
</div>
</div>
<div class="section" id="installation-of-the-required-materials">
<h2>Installation of the required materials<a class="headerlink" href="#installation-of-the-required-materials" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../getting_started.html#getting-started"><span>Getting started</span></a> with Python.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The expected location for the MNE-sample data is
my-path-to/mne-python/examples. If you downloaded data and an example asks
you whether to download it again, make sure
the data reside in the examples directory and you run the script from its
current directory.</p>
<p>From IPython e.g. say:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>cd examples/preprocessing
</pre></div>
</div>
<p class="last">%run plot_find_ecg_artifacts.py</p>
</div>
</div>
<div class="section" id="from-raw-data-to-evoked-data">
<h2>From raw data to evoked data<a class="headerlink" href="#from-raw-data-to-evoked-data" title="Permalink to this headline">¶</a></h2>
<p>Now, launch <a class="reference external" href="http://ipython.scipy.org/">ipython</a> (Advanced Python shell) using the QT backend which best
supported across systems:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ ipython --matplotlib=qt
</pre></div>
</div>
<p>First, load the mne package:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mne</span>
</pre></div>
</div>
<p>If you&#8217;d like to turn information status messages off:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><a href="../generated/mne.set_log_level.html#mne.set_log_level"><span class="n">mne</span><span class="o">.</span><span class="n">set_log_level</span></a><span class="p">(</span><span class="s1">&#39;WARNING&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>But it&#8217;s generally a good idea to leave them on:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><a href="../generated/mne.set_log_level.html#mne.set_log_level"><span class="n">mne</span><span class="o">.</span><span class="n">set_log_level</span></a><span class="p">(</span><span class="s1">&#39;INFO&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can set the default level by setting the environment variable
&#8220;MNE_LOGGING_LEVEL&#8221;, or by having mne-python write preferences to a file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><a href="../generated/mne.set_config.html#mne.set_config"><span class="n">mne</span><span class="o">.</span><span class="n">set_config</span></a><span class="p">(</span><span class="s1">&#39;MNE_LOGGING_LEVEL&#39;</span><span class="p">,</span> <span class="s1">&#39;WARNING&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the location of the mne-python preferences file (for easier manual
editing) can be found using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><a href="../generated/mne.get_config_path.html#mne.get_config_path"><span class="n">mne</span><span class="o">.</span><span class="n">get_config_path</span></a><span class="p">()</span>
</pre></div>
</div>
<p>By default logging messages print to the console, but look at
mne.set_log_file() to save output to a file.</p>
<div class="section" id="access-raw-data">
<h3>Access raw data<a class="headerlink" href="#access-raw-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>  <span class="c1"># noqa</span>
<span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>/home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The MNE sample dataset should be downloaded automatically but be
patient (approx. 2GB)</p>
</div>
<p>Read data from file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Opening raw data file /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
        Average EEG reference (1 x 60)  idle
Current compensation grade : 0
    Range : 6450 ... 48149 =     42.956 ...   320.665 secs
Ready.
&lt;Raw  |  sample_audvis_filt-0-40_raw.fif, n_channels x n_times : 376 x 41700 (277.7 sec)&gt;
&lt;Info | 20 non-empty fields
    bads : list | MEG 2443, EEG 053
    buffer_size_sec : numpy.float64 | 13.3196808772
    ch_names : list | MEG 0113, MEG 0112, MEG 0111, MEG 0122, MEG 0123, ...
    chs : list | 376 items (EOG: 1, EEG: 60, STIM: 9, GRAD: 204, MAG: 102)
    comps : list | 0 items
    custom_ref_applied : bool | False
    dev_head_t : &#39;mne.transforms.Transform | 3 items
    dig : list | 146 items
    events : list | 0 items
    file_id : dict | 4 items
    filename : unicode | /home/ubun.../sample_audvis_filt-0-40_raw.fif
    highpass : float | 0.10000000149 Hz
    hpi_meas : list | 1 items
    hpi_results : list | 1 items
    lowpass : float | 40.0 Hz
    meas_date : numpy.ndarray | 2002-12-03 19:01:10
    meas_id : dict | 4 items
    nchan : int | 376
    projs : list | PCA-v1: off, PCA-v2: off, PCA-v3: off, ...
    sfreq : float | 150.153747559 Hz
    acq_pars : NoneType
    acq_stim : NoneType
    ctf_head_t : NoneType
    description : NoneType
    dev_ctf_t : NoneType
    experimenter : NoneType
    hpi_subsystem : NoneType
    line_freq : NoneType
    proj_id : NoneType
    proj_name : NoneType
    subject_info : NoneType
    xplotter_layout : NoneType
&gt;
</pre></div>
</div>
<p>Look at the channels in raw:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">ch_names</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">u&#39;MEG 0113&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0112&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0111&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0122&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0123&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0121&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0132&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0133&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0131&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0143&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0142&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0141&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0213&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0212&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0211&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0222&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0223&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0221&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0232&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0233&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0231&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0243&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0242&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0241&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0313&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0312&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0311&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0322&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0323&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0321&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0333&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0332&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0331&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0343&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0342&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0341&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0413&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0412&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0411&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0422&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0423&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0421&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0432&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0433&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0431&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0443&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0442&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0441&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0513&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0512&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0511&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0523&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0522&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0521&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0532&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0533&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0531&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0542&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0543&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0541&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0613&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0612&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0611&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0622&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0623&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0621&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0633&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0632&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0631&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0642&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0643&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0641&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0713&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0712&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0711&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0723&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0722&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0721&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0733&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0732&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0731&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0743&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0742&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0741&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0813&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0812&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0811&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0822&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0823&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0821&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0913&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0912&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0911&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0923&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0922&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0921&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0932&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0933&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0931&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0942&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0943&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 0941&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1013&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1012&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1011&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1023&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1022&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1021&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1032&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1033&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1031&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1043&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1042&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1041&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1112&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1113&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1111&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1123&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1122&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1121&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1133&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1132&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1131&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1142&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1143&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1141&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1213&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1212&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1211&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1223&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1222&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1221&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1232&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1233&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1231&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1243&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1242&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1241&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1312&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1313&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1311&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1323&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1322&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1321&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1333&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1332&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1331&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1342&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1343&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1341&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1412&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1413&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1411&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1423&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1422&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1421&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1433&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1432&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1431&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1442&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1443&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1441&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1512&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1513&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1511&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1522&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1523&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1521&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1533&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1532&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1531&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1543&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1542&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1541&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1613&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1612&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1611&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1622&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1623&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1621&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1632&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1633&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1631&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1643&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1642&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1641&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1713&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1712&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1711&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1722&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1723&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1721&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1732&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1733&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1731&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1743&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1742&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1741&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1813&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1812&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1811&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1822&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1823&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1821&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1832&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1833&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1831&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1843&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1842&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1841&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1912&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1913&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1911&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1923&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1922&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1921&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1932&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1933&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1931&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1943&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1942&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 1941&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2013&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2012&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2011&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2023&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2022&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2021&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2032&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2033&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2031&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2042&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2043&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2041&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2113&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2112&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2111&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2122&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2123&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2121&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2133&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2132&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2131&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2143&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2142&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2141&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2212&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2213&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2211&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2223&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2222&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2221&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2233&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2232&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2231&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2242&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2243&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2241&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2312&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2313&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2311&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2323&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2322&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2321&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2332&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2333&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2331&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2343&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2342&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2341&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2412&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2413&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2411&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2423&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2422&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2421&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2433&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2432&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2431&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2442&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2443&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2441&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2512&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2513&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2511&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2522&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2523&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2521&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2533&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2532&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2531&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2543&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2542&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2541&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2612&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2613&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2611&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2623&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2622&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2621&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2633&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2632&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2631&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2642&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2643&#39;</span><span class="p">,</span> <span class="s1">u&#39;MEG 2641&#39;</span><span class="p">,</span> <span class="s1">u&#39;STI 001&#39;</span><span class="p">,</span> <span class="s1">u&#39;STI 002&#39;</span><span class="p">,</span> <span class="s1">u&#39;STI 003&#39;</span><span class="p">,</span> <span class="s1">u&#39;STI 004&#39;</span><span class="p">,</span> <span class="s1">u&#39;STI 005&#39;</span><span class="p">,</span> <span class="s1">u&#39;STI 006&#39;</span><span class="p">,</span> <span class="s1">u&#39;STI 014&#39;</span><span class="p">,</span> <span class="s1">u&#39;STI 015&#39;</span><span class="p">,</span> <span class="s1">u&#39;STI 016&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 001&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 002&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 003&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 004&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 005&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 006&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 007&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 008&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 009&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 010&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 011&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 012&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 013&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 014&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 015&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 016&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 017&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 018&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 019&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 020&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 021&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 022&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 023&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 024&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 025&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 026&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 027&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 028&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 029&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 030&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 031&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 032&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 033&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 034&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 035&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 036&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 037&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 038&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 039&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 040&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 041&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 042&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 043&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 044&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 045&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 046&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 047&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 048&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 049&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 050&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 051&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 052&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 053&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 054&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 055&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 056&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 057&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 058&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 059&#39;</span><span class="p">,</span> <span class="s1">u&#39;EEG 060&#39;</span><span class="p">,</span> <span class="s1">u&#39;EOG 061&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Read and plot a segment of raw data</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">time_as_index</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">115</span><span class="p">])</span>  <span class="c1"># 100 s to 115 s data segment</span>
<span class="n">data</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">raw</span><span class="p">[:,</span> <span class="n">start</span><span class="p">:</span><span class="n">stop</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">times</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">data</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">raw</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span><span class="n">stop</span><span class="p">]</span>  <span class="c1"># access underlying data</span>
<span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_introduction_001.png" class="align-center" src="../_images/sphx_glr_plot_introduction_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">376</span><span class="p">,</span> <span class="mi">2252</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2252</span><span class="p">,)</span>
</pre></div>
</div>
<p>Save a segment of 150s of raw data (MEG only):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;sample_audvis_meg_raw.fif&#39;</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
         <span class="n">overwrite</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Writing /home/ubuntu/mne-python/tutorials/sample_audvis_meg_raw.fif
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Writing ...
Closing /home/ubuntu/mne-python/tutorials/sample_audvis_meg_raw.fif [done]
</pre></div>
</div>
</div>
<div class="section" id="define-and-read-epochs">
<h3>Define and read epochs<a class="headerlink" href="#define-and-read-epochs" title="Permalink to this headline">¶</a></h3>
<p>First extract events:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.find_events.html#mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;STI 014&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">events</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>319 events found
Events id: [ 1  2  3  4  5 32]
[[6994    0    2]
 [7086    0    3]
 [7192    0    1]
 [7304    0    4]
 [7413    0    2]]
</pre></div>
</div>
<p>Note that, by default, we use stim_channel=&#8217;STI 014&#8217;. If you have a different
system (e.g., a newer system that uses channel &#8216;STI101&#8217; by default), you can
use the following to set the default stim channel to use for finding events:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><a href="../generated/mne.set_config.html#mne.set_config"><span class="n">mne</span><span class="o">.</span><span class="n">set_config</span></a><span class="p">(</span><span class="s1">&#39;MNE_STIM_CHANNEL&#39;</span><span class="p">,</span> <span class="s1">&#39;STI101&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Events are stored as 2D numpy array where the first column is the time
instant and the last one is the event number. It is therefore easy to
manipulate.</p>
<p>Define epochs parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">event_id</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">aud_l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aud_r</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># event trigger and conditions</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>  <span class="c1"># start of each epoch (200ms before the trigger)</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># end of each epoch (500ms after the trigger)</span>
</pre></div>
</div>
<p>Exclude some channels (original bads + 2 more):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;MEG 2443&#39;</span><span class="p">,</span> <span class="s1">&#39;EEG 053&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The variable raw.info[&#8216;bads&#8217;] is just a python list.</p>
<p>Pick the good channels, excluding raw.info[&#8216;bads&#8217;]:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                       <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively one can restrict to magnetometers or gradiometers with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mag_picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
<span class="n">grad_picks</span> <span class="o">=</span> <a href="../generated/mne.pick_types.html#mne.pick_types"><span class="n">mne</span><span class="o">.</span><span class="n">pick_types</span></a><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="s1">&#39;grad&#39;</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="s1">&#39;bads&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Define the baseline period:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">baseline</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># means from the first instant to t = 0</span>
</pre></div>
</div>
<p>Define peak-to-peak rejection parameters for gradiometers, magnetometers
and EOG:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">)</span>
</pre></div>
</div>
<p>Read epochs:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span>
                    <span class="n">baseline</span><span class="o">=</span><span class="n">baseline</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">epochs</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>145 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 4)
4 projection items activated
&lt;Epochs  |  n_events : 145 (good &amp; bad), tmin : -0.199795213158 (s), tmax : 0.499488032896 (s), baseline : (None, 0),
 &#39;aud_l&#39;: 72, &#39;aud_r&#39;: 73&gt;
</pre></div>
</div>
<p>Get single epochs for one condition:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs_data</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;aud_l&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">epochs_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Loading data for 72 events and 106 original time points ...
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
17 bad epochs dropped
(55, 365, 106)
</pre></div>
</div>
<p>epochs_data is a 3D array of dimension (55 epochs, 365 channels, 106 time
instants).</p>
<p>Scipy supports read and write of matlab files. You can save your single
trials with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">io</span>  <span class="c1"># noqa</span>
<a href="http://docs.scipy.org/doc/scipy-0.17.0/reference/generated/scipy.io.savemat.html#scipy.io.savemat"><span class="n">io</span><span class="o">.</span><span class="n">savemat</span></a><span class="p">(</span><span class="s1">&#39;epochs_data.mat&#39;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">epochs_data</span><span class="o">=</span><span class="n">epochs_data</span><span class="p">),</span> <span class="n">oned_as</span><span class="o">=</span><span class="s1">&#39;row&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or if you want to keep all the information about the data you can save your
epochs in a fif file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;sample-epo.fif&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Loading data for 145 events and 106 original time points ...
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
29 bad epochs dropped
Loading data for 1 events and 106 original time points ...
Loading data for 116 events and 106 original time points ...
</pre></div>
</div>
<p>and read them later with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">saved_epochs</span> <span class="o">=</span> <a href="../generated/mne.read_epochs.html#mne.read_epochs"><span class="n">mne</span><span class="o">.</span><span class="n">read_epochs</span></a><span class="p">(</span><span class="s1">&#39;sample-epo.fif&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Reading sample-epo.fif ...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Found the data of interest:
        t =    -199.80 ...     499.49 ms (None)
        0 CTF compensation matrices available
116 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 4)
116 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 4)
4 projection items activated
</pre></div>
</div>
<p>Compute evoked responses for auditory responses by averaging and plot it:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;aud_l&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">evoked</span><span class="p">)</span>
<span class="n">evoked</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_introduction_002.png" class="align-center" src="../_images/sphx_glr_plot_introduction_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>&lt;Evoked  |  comment : &#39;aud_l&#39;, kind : average, time : [-0.199795, 0.499488], n_epochs : 55, n_channels x n_times : 364 x 106&gt;
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Exercise</p>
<ol class="arabic simple">
<li>Extract the max value of each epoch</li>
</ol>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">max_in_each_epoch</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;aud_l&#39;</span><span class="p">]]</span>  <span class="c1"># doctest:+ELLIPSIS</span>
<span class="k">print</span><span class="p">(</span><span class="n">max_in_each_epoch</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>  <span class="c1"># doctest:+ELLIPSIS</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">1.9375167201631345e-05</span><span class="p">,</span> <span class="mf">1.640551698642913e-05</span><span class="p">,</span> <span class="mf">1.8545377810380145e-05</span><span class="p">,</span> <span class="mf">2.0412807568093327e-05</span><span class="p">]</span>
</pre></div>
</div>
<p>It is also possible to read evoked data stored in a fif file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-ave.fif&#39;</span>
<span class="n">evoked1</span> <span class="o">=</span> <a href="../generated/mne.read_evokeds.html#mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span>
    <span class="n">evoked_fname</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="s1">&#39;Left Auditory&#39;</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Reading /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Found the data of interest:
        t =    -199.80 ...     499.49 ms (Left Auditory)
        0 CTF compensation matrices available
        nave = 55 - aspect type = 100
Projections have already been applied. Setting proj attribute to True.
Applying baseline correction (mode: mean)
</pre></div>
</div>
<p>Or another one stored in the same file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked2</span> <span class="o">=</span> <a href="../generated/mne.read_evokeds.html#mne.read_evokeds"><span class="n">mne</span><span class="o">.</span><span class="n">read_evokeds</span></a><span class="p">(</span>
    <span class="n">evoked_fname</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="s1">&#39;Right Auditory&#39;</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Reading /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Found the data of interest:
        t =    -199.80 ...     499.49 ms (Right Auditory)
        0 CTF compensation matrices available
        nave = 61 - aspect type = 100
Projections have already been applied. Setting proj attribute to True.
Applying baseline correction (mode: mean)
</pre></div>
</div>
<p>Compute a contrast:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">contrast</span> <span class="o">=</span> <span class="n">evoked1</span> <span class="o">-</span> <span class="n">evoked2</span>
<span class="k">print</span><span class="p">(</span><span class="n">contrast</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>&lt;Evoked  |  comment : &#39;Left Auditory - Right Auditory&#39;, kind : average, time : [-0.199795, 0.499488], n_epochs : 116, n_channels x n_times : 376 x 421&gt;
</pre></div>
</div>
</div>
<div class="section" id="time-frequency-induced-power-and-inter-trial-coherence">
<h3>Time-Frequency: Induced power and inter trial coherence<a class="headerlink" href="#time-frequency-induced-power-and-inter-trial-coherence" title="Permalink to this headline">¶</a></h3>
<p>Define parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>  <span class="c1"># noqa</span>
<span class="n">n_cycles</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># number of cycles in Morlet wavelet</span>
<span class="n">freqs</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.arange.html#numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># frequencies of interest</span>
</pre></div>
</div>
<p>Compute induced power and phase-locking values and plot gradiometers:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mne.time_frequency</span> <span class="kn">import</span> <a href="../generated/mne.time_frequency.tfr_morlet.html#mne.time_frequency.tfr_morlet"><span class="n">tfr_morlet</span></a>  <span class="c1"># noqa</span>
<span class="n">power</span><span class="p">,</span> <span class="n">itc</span> <span class="o">=</span> <a href="../generated/mne.time_frequency.tfr_morlet.html#mne.time_frequency.tfr_morlet"><span class="n">tfr_morlet</span></a><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">freqs</span><span class="o">=</span><span class="n">freqs</span><span class="p">,</span> <span class="n">n_cycles</span><span class="o">=</span><span class="n">n_cycles</span><span class="p">,</span>
                        <span class="n">return_itc</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">decim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># power.plot()</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Loading data for 116 events and 106 original time points ...
</pre></div>
</div>
</div>
<div class="section" id="inverse-modeling-mne-and-dspm-on-evoked-and-raw-data">
<h3>Inverse modeling: MNE and dSPM on evoked and raw data<a class="headerlink" href="#inverse-modeling-mne-and-dspm-on-evoked-and-raw-data" title="Permalink to this headline">¶</a></h3>
<p>Import the required functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">,</span> <a href="../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a>  <span class="c1"># noqa</span>
</pre></div>
</div>
<p>Read the inverse operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fname_inv</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif&#39;</span>
<span class="n">inverse_operator</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.read_inverse_operator.html#mne.minimum_norm.read_inverse_operator"><span class="n">read_inverse_operator</span></a><span class="p">(</span><span class="n">fname_inv</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Reading inverse operator decomposition from /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif...
    Reading inverse operator info...
    [done]
    Reading inverse operator decomposition...
    [done]
    305 x 305 full covariance (kind = 1) found.
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Noise covariance matrix read.
    22494 x 22494 diagonal covariance (kind = 2) found.
    Source covariance matrix read.
    22494 x 22494 diagonal covariance (kind = 6) found.
    Orientation priors read.
    22494 x 22494 diagonal covariance (kind = 5) found.
    Depth priors read.
    Did not find the desired covariance matrix (kind = 3)
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    Reading a source space...
    Computing patch statistics...
    Patch information added...
    Distance information added...
    [done]
    2 source spaces read
    Read a total of 4 projection items:
        PCA-v1 (1 x 102) active
        PCA-v2 (1 x 102) active
        PCA-v3 (1 x 102) active
        Average EEG reference (1 x 60) active
    Source spaces transformed to the inverse solution coordinate frame
</pre></div>
</div>
<p>Define the inverse parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">snr</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">snr</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;dSPM&quot;</span>
</pre></div>
</div>
<p>Compute the inverse solution:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">stc</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.apply_inverse.html#mne.minimum_norm.apply_inverse"><span class="n">apply_inverse</span></a><span class="p">(</span><span class="n">evoked</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Preparing the inverse operator for use...
    Scaled noise and source covariance from nave = 1 to nave = 55
    Created the regularized inverter
    Created an SSP operator (subspace dimension = 3)
    Created the whitener using a full noise covariance matrix (3 small eigenvalues omitted)
    Computing noise-normalization factors (dSPM)...
[done]
Picked 305 channels from the data
Computing inverse...
(eigenleads need to be weighted)...
combining the current components...
(dSPM)...
[done]
</pre></div>
</div>
<p>Save the source time courses to disk:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">stc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;mne_dSPM_inverse&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Writing STC to disk...
[done]
</pre></div>
</div>
<p>Now, let&#8217;s compute dSPM on a raw file within a label:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fname_label</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/labels/Aud-lh.label&#39;</span>
<span class="n">label</span> <span class="o">=</span> <a href="../generated/mne.read_label.html#mne.read_label"><span class="n">mne</span><span class="o">.</span><span class="n">read_label</span></a><span class="p">(</span><span class="n">fname_label</span><span class="p">)</span>
</pre></div>
</div>
<p>Compute inverse solution during the first 15s:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mne.minimum_norm</span> <span class="kn">import</span> <a href="../generated/mne.minimum_norm.apply_inverse_raw.html#mne.minimum_norm.apply_inverse_raw"><span class="n">apply_inverse_raw</span></a>  <span class="c1"># noqa</span>
<span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">time_as_index</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>  <span class="c1"># read the first 15s of data</span>
<span class="n">stc</span> <span class="o">=</span> <a href="../generated/mne.minimum_norm.apply_inverse_raw.html#mne.minimum_norm.apply_inverse_raw"><span class="n">apply_inverse_raw</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">inverse_operator</span><span class="p">,</span> <span class="n">lambda2</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span>
                        <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Preparing the inverse operator for use...
    Scaled noise and source covariance from nave = 1 to nave = 1
    Created the regularized inverter
    Created an SSP operator (subspace dimension = 3)
    Created the whitener using a full noise covariance matrix (3 small eigenvalues omitted)
    Computing noise-normalization factors (dSPM)...
[done]
Picked 305 channels from the data
Computing inverse...
(eigenleads need to be weighted)...
combining the current components...
[done]
</pre></div>
</div>
<p>Save result in stc files:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">stc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;mne_dSPM_raw_inverse_Aud&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Writing STC to disk...
[done]
</pre></div>
</div>
</div>
<div class="section" id="what-else-can-you-do">
<h3>What else can you do?<a class="headerlink" href="#what-else-can-you-do" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>detect heart beat QRS component</li>
<li>detect eye blinks and EOG artifacts</li>
<li>compute SSP projections to remove ECG or EOG artifacts</li>
<li>compute Independent Component Analysis (ICA) to remove artifacts or
select latent sources</li>
<li>estimate noise covariance matrix from Raw and Epochs</li>
<li>visualize cross-trial response dynamics using epochs images</li>
<li>compute forward solutions</li>
<li>estimate power in the source space</li>
<li>estimate connectivity in sensor and source space</li>
<li>morph stc from one brain to another for group studies</li>
<li>compute mass univariate statistics base on custom contrasts</li>
<li>visualize source estimates</li>
<li>export raw, epochs, and evoked data to other python data analysis
libraries e.g. pandas</li>
<li>and many more things ...</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="want-to-know-more">
<h3>Want to know more ?<a class="headerlink" href="#want-to-know-more" title="Permalink to this headline">¶</a></h3>
<p>Browse <a class="reference external" href="auto_examples/index.html">the examples gallery</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Done!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Done!
</pre></div>
</div>
<p><strong>Total running time of the script:</strong>
(0 minutes 14.515 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_introduction.py"><code class="xref download docutils literal"><span class="pre">plot_introduction.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../_downloads/plot_introduction.ipynb"><code class="xref download docutils literal"><span class="pre">plot_introduction.ipynb</span></code></a></div>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-05-10.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>