<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Artifact Correction with SSP &mdash; MNE 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.12.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="Artifact Correction with ICA" href="plot_artifacts_correction_ica.html" />
    <link rel="prev" title="Rejecting bad data (channels and segments)" href="plot_artifacts_correction_rejection.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Artifact Correction with SSP</a><ul>
<li><a class="reference internal" href="#compute-ssp-projections">Compute SSP projections</a></li>
<li><a class="reference internal" href="#apply-ssp-projections">Apply SSP projections</a></li>
<li><a class="reference internal" href="#demonstrate-ssp-cleaning-on-some-evoked-data">Demonstrate SSP cleaning on some evoked data</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Artifact Correction with SSP</a><ul>
<li><a class="reference internal" href="#compute-ssp-projections">Compute SSP projections</a></li>
<li><a class="reference internal" href="#apply-ssp-projections">Apply SSP projections</a></li>
<li><a class="reference internal" href="#demonstrate-ssp-cleaning-on-some-evoked-data">Demonstrate SSP cleaning on some evoked data</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="plot_artifacts_correction_rejection.html" title="Previous Chapter: Rejecting bad data (channels and segments)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Rejecting bad...</span>
    </a>
  </li>
  <li>
    <a href="plot_artifacts_correction_ica.html" title="Next Chapter: Artifact Correction with ICA"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Artifact Corr... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="artifact-correction-with-ssp">
<span id="tut-artifacts-correct-ssp"></span><span id="sphx-glr-auto-tutorials-plot-artifacts-correction-ssp-py"></span><h1>Artifact Correction with SSP<a class="headerlink" href="#artifact-correction-with-ssp" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">mne.preprocessing</span> <span class="kn">import</span> <a href="../generated/mne.preprocessing.compute_proj_ecg.html#mne.preprocessing.compute_proj_ecg"><span class="n">compute_proj_ecg</span></a><span class="p">,</span> <a href="../generated/mne.preprocessing.compute_proj_eog.html#mne.preprocessing.compute_proj_eog"><span class="n">compute_proj_eog</span></a>

<span class="c1"># getting some data ready</span>
<span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_filt-0-40_raw.fif&#39;</span>

<span class="n">raw</span> <span class="o">=</span> <a href="../generated/mne.io.read_raw_fif.html#mne.io.read_raw_fif"><span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ecg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stim</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Opening raw data file /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
    Read a total of 4 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
        Average EEG reference (1 x 60)  idle
Current compensation grade : 0
    Range : 6450 ... 48149 =     42.956 ...   320.665 secs
Ready.
Reading 0 ... 41699  =      0.000 ...   277.709 secs...
</pre></div>
</div>
<div class="section" id="compute-ssp-projections">
<h2>Compute SSP projections<a class="headerlink" href="#compute-ssp-projections" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">projs</span><span class="p">,</span> <span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.compute_proj_ecg.html#mne.preprocessing.compute_proj_ecg"><span class="n">compute_proj_ecg</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">n_grad</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_mag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">projs</span><span class="p">)</span>

<span class="n">ecg_projs</span> <span class="o">=</span> <span class="n">projs</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_projs_topomap</span><span class="p">(</span><span class="n">ecg_projs</span><span class="p">)</span>

<span class="c1"># Now for EOG</span>

<span class="n">projs</span><span class="p">,</span> <span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.preprocessing.compute_proj_eog.html#mne.preprocessing.compute_proj_eog"><span class="n">compute_proj_eog</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">n_grad</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_mag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">projs</span><span class="p">)</span>

<span class="n">eog_projs</span> <span class="o">=</span> <span class="n">projs</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_projs_topomap</span><span class="p">(</span><span class="n">eog_projs</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ssp_001.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_001.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_001.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ssp_002.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_002.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_002.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Including 4 SSP projectors from raw file
Running ECG SSP computation
Reconstructing ECG signal from Magnetometers
Number of ECG events detected : 285 (average pulse 61 / min.)
Computing projector
Filtering a subset of channels. The highpass and lowpass values in the measurement info will not be updated.
Band-pass filtering from 1 - 35 Hz
285 matching events found
No baseline correction applied
Created an SSP operator (subspace dimension = 3)
4 projection items activated
Loading data for 285 events and 91 original time points ...
    Rejecting  epoch based on MAG : [u&#39;MEG 1421&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1411&#39;, u&#39;MEG 1421&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1411&#39;, u&#39;MEG 1421&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1411&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1421&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1411&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1441&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
15 bad epochs dropped
No EEG channels found. Forcing n_eeg to 0
Adding projection: planar--0.200-0.400-PCA-01
Adding projection: axial--0.200-0.400-PCA-01
Done.
[&lt;Projection  |  PCA-v1, active : False, n_channels : 102&gt;, &lt;Projection  |  PCA-v2, active : False, n_channels : 102&gt;, &lt;Projection  |  PCA-v3, active : False, n_channels : 102&gt;, &lt;Projection  |  Average EEG reference, active : False, n_channels : 60&gt;, &lt;Projection  |  ECG-planar--0.200-0.400-PCA-01, active : False, n_channels : 203&gt;, &lt;Projection  |  ECG-axial--0.200-0.400-PCA-01, active : False, n_channels : 102&gt;]
Including 4 SSP projectors from raw file
Running EOG SSP computation
EOG channel index for this subject is: [314]
Filtering the data to remove DC offset to help distinguish blinks from saccades
Now detecting blinks and generating corresponding events
Number of EOG events detected : 46
Computing projector
Filtering a subset of channels. The highpass and lowpass values in the measurement info will not be updated.
Band-pass filtering from 1 - 35 Hz
46 matching events found
No baseline correction applied
Created an SSP operator (subspace dimension = 3)
4 projection items activated
Loading data for 46 events and 61 original time points ...
    Rejecting  epoch based on MAG : [u&#39;MEG 1421&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1411&#39;, u&#39;MEG 1421&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1411&#39;, u&#39;MEG 1421&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1411&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1411&#39;, u&#39;MEG 1421&#39;]
5 bad epochs dropped
No EEG channels found. Forcing n_eeg to 0
Adding projection: planar--0.200-0.200-PCA-01
Adding projection: axial--0.200-0.200-PCA-01
Done.
[&lt;Projection  |  PCA-v1, active : False, n_channels : 102&gt;, &lt;Projection  |  PCA-v2, active : False, n_channels : 102&gt;, &lt;Projection  |  PCA-v3, active : False, n_channels : 102&gt;, &lt;Projection  |  Average EEG reference, active : False, n_channels : 60&gt;, &lt;Projection  |  EOG-planar--0.200-0.200-PCA-01, active : False, n_channels : 203&gt;, &lt;Projection  |  EOG-axial--0.200-0.200-PCA-01, active : False, n_channels : 102&gt;]
</pre></div>
</div>
</div>
<div class="section" id="apply-ssp-projections">
<h2>Apply SSP projections<a class="headerlink" href="#apply-ssp-projections" title="Permalink to this headline">¶</a></h2>
<p>MNE is handling projections at the level of the info,
so to register them populate the list that you find in the &#8216;proj&#8217; field</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;projs&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">eog_projs</span> <span class="o">+</span> <span class="n">ecg_projs</span>
</pre></div>
</div>
<p>Yes this was it. Now MNE will apply the projs on demand at any later stage,
so watch out for proj parmeters in functions or to it explicitly
with the <code class="docutils literal"><span class="pre">.apply_proj</span></code> method</p>
</div>
<div class="section" id="demonstrate-ssp-cleaning-on-some-evoked-data">
<h2>Demonstrate SSP cleaning on some evoked data<a class="headerlink" href="#demonstrate-ssp-cleaning-on-some-evoked-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <a href="../generated/mne.find_events.html#mne.find_events"><span class="n">mne</span><span class="o">.</span><span class="n">find_events</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;STI 014&#39;</span><span class="p">)</span>
<span class="n">reject</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad</span><span class="o">=</span><span class="mf">4000e-13</span><span class="p">,</span> <span class="n">mag</span><span class="o">=</span><span class="mf">4e-12</span><span class="p">,</span> <span class="n">eog</span><span class="o">=</span><span class="mf">150e-6</span><span class="p">)</span>
<span class="c1"># this can be highly data dependent</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;auditory/left&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="n">epochs_no_proj</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                            <span class="n">proj</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
<span class="n">epochs_no_proj</span><span class="o">.</span><span class="n">average</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spatial_colors</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<span class="n">epochs_proj</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                         <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span>
<span class="n">epochs_proj</span><span class="o">.</span><span class="n">average</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spatial_colors</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ssp_003.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_003.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_003.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ssp_004.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_004.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_004.png" style="width: 376.0px; height: 282.0px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>319 events found
Events id: [ 1  2  3  4  5 32]
72 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 7)
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
72 matching events found
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 7)
8 projection items activated
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
</pre></div>
</div>
<p>Looks cool right? It is however often not clear how many components you
should take and unfortunately this can have bad consequences as can be seen
interactively using the delayed SSP mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">evoked</span> <span class="o">=</span> <a href="../generated/mne.Epochs.html#mne.Epochs"><span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span></a><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                    <span class="n">proj</span><span class="o">=</span><span class="s1">&#39;delayed&#39;</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                    <span class="n">reject</span><span class="o">=</span><span class="n">reject</span><span class="p">)</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="c1"># set time instants in seconds (from 50 to 150ms in a step of 10ms)</span>
<span class="n">times</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.arange.html#numpy.arange"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="n">evoked</span><span class="o">.</span><span class="n">plot_topomap</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="s1">&#39;interactive&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ssp_005.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_005.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_005.png" style="width: 517.0px; height: 61.1px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../_images/sphx_glr_plot_artifacts_correction_ssp_006.png"><img alt="../_images/sphx_glr_plot_artifacts_correction_ssp_006.png" src="../_images/sphx_glr_plot_artifacts_correction_ssp_006.png" style="width: 258.5px; height: 86.01px;" /></a>
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>72 matching events found
Applying baseline correction (mode: mean)
Entering delayed SSP mode.
Created an SSP operator (subspace dimension = 7)
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on MAG : [u&#39;MEG 1711&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
    Rejecting  epoch based on EOG : [u&#39;EOG 061&#39;]
</pre></div>
</div>
<p>now you should see checkboxes. Remove a few SSP and see how the auditory
pattern suddenly drops off</p>
<p><strong>Total running time of the script:</strong>
(0 minutes 16.008 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_artifacts_correction_ssp.py"><code class="xref download docutils literal"><span class="pre">plot_artifacts_correction_ssp.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../_downloads/plot_artifacts_correction_ssp.ipynb"><code class="xref download docutils literal"><span class="pre">plot_artifacts_correction_ssp.ipynb</span></code></a></div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-05-10.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>