<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Head model and forward computation &mdash; MNE 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MNE 0.12.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="Computing covariance matrix" href="plot_compute_covariance.html" />
    <link rel="prev" title="The Info data structure" href="plot_info.html" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37225609-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>



    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
    js.id=id;js.src="http://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>



    <script type="text/javascript">
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>


  <link rel="canonical" href="https://mne.tools/stable/index.html" />
</head>
  <body role="document">





  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/mne_logo_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get started</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../python_reference.html">API</a></li>
                <li><a href="../manual/index.html">Manual</a></li>
                <li><a href="../faq.html">FAQ</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to MNE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_reference.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Related publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cited.html">Publications from MNE users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Head model and forward computation</a><ul>
<li><a class="reference internal" href="#computing-the-forward-operator">Computing the forward operator</a></li>
<li><a class="reference internal" href="#compute-and-visualize-bem-surfaces">Compute and visualize BEM surfaces</a></li>
<li><a class="reference internal" href="#visualization-the-coregistration">Visualization the coregistration</a></li>
<li><a class="reference internal" href="#compute-source-space">Compute Source Space</a></li>
<li><a class="reference internal" href="#compute-forward-solution">Compute forward solution</a></li>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mne_logo_small.png" alt="Logo"/>
            </a></p><ul>
<li><a class="reference internal" href="#">Head model and forward computation</a><ul>
<li><a class="reference internal" href="#computing-the-forward-operator">Computing the forward operator</a></li>
<li><a class="reference internal" href="#compute-and-visualize-bem-surfaces">Compute and visualize BEM surfaces</a></li>
<li><a class="reference internal" href="#visualization-the-coregistration">Visualization the coregistration</a></li>
<li><a class="reference internal" href="#compute-source-space">Compute Source Space</a></li>
<li><a class="reference internal" href="#compute-forward-solution">Compute forward solution</a></li>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="plot_info.html" title="Previous Chapter: The Info data structure"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The Info data...</span>
    </a>
  </li>
  <li>
    <a href="plot_compute_covariance.html" title="Next Chapter: Computing covariance matrix"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Computing cov... &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12 content">
      
  <div class="section" id="head-model-and-forward-computation">
<span id="tut-forward"></span><span id="sphx-glr-auto-tutorials-plot-forward-py"></span><h1>Head model and forward computation<a class="headerlink" href="#head-model-and-forward-computation" title="Permalink to this headline">¶</a></h1>
<p>The aim of this tutorial is to be a getting started for forward
computation.</p>
<p>For more extensive details and presentation of the general
concepts for forward modeling. See <a class="reference internal" href="../manual/source_localization/forward.html#ch-forward"><span>The forward solution</span></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.datasets</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="n">data_path</span> <span class="o">=</span> <a href="../generated/mne.datasets.sample.data_path.html#mne.datasets.sample.data_path"><span class="n">sample</span><span class="o">.</span><span class="n">data_path</span></a><span class="p">()</span>

<span class="c1"># the raw file containing the channel location + types</span>
<span class="n">raw_fname</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_raw.fif&#39;</span>
<span class="c1"># The paths to freesurfer reconstructions</span>
<span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/subjects&#39;</span>
<span class="n">subject</span> <span class="o">=</span> <span class="s1">&#39;sample&#39;</span>
</pre></div>
</div>
<div class="section" id="computing-the-forward-operator">
<h2>Computing the forward operator<a class="headerlink" href="#computing-the-forward-operator" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>To compute a forward operator we need:</dt>
<dd><ul class="first last simple">
<li>a -trans.fif file that contains the coregistration info.</li>
<li>a source space</li>
<li>the BEM surfaces</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="compute-and-visualize-bem-surfaces">
<h2>Compute and visualize BEM surfaces<a class="headerlink" href="#compute-and-visualize-bem-surfaces" title="Permalink to this headline">¶</a></h2>
<p>The BEM surfaces are the triangulations of the interfaces between different
tissues needed for forward computation. These surfaces are for example
the inner skull surface, the outer skull surface and the outer skill
surface.</p>
<p>Computing the BEM surfaces requires FreeSurfer and makes use of either of
the two following command line tools:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../generated/commands.html#gen-mne-watershed-bem"><span>mne watershed_bem</span></a></li>
<li><a class="reference internal" href="../generated/commands.html#gen-mne-flash-bem"><span>mne flash_bem</span></a></li>
</ul>
</div></blockquote>
<p>Here we&#8217;ll assume it&#8217;s already computed. It takes a few minutes per subject.</p>
<p>For EEG we use 3 layers (inner skull, outer skull, and skin) while for
MEG 1 layer (inner skull) is enough.</p>
<p>Let&#8217;s look at these surfaces. The function <a class="reference internal" href="../generated/mne.viz.plot_bem.html#mne.viz.plot_bem" title="mne.viz.plot_bem"><code class="xref py py-func docutils literal"><span class="pre">mne.viz.plot_bem()</span></code></a>
assumes that you have the the <em>bem</em> folder of your subject FreeSurfer
reconstruction the necessary files.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><a href="../generated/mne.viz.plot_bem.html#mne.viz.plot_bem"><span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_bem</span></a><span class="p">(</span><span class="n">subject</span><span class="o">=</span><span class="n">subject</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                 <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;coronal&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_forward_001.png" class="align-center" src="../_images/sphx_glr_plot_forward_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Using surface: /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/bem/inner_skull.surf
Using surface: /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/bem/outer_skull.surf
Using surface: /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/bem/outer_skin.surf
Triangle file: Converted tri file nvert = 2562 ntri = 5120
Triangle file: Converted tri file nvert = 2562 ntri = 5120
Triangle file: Converted tri file nvert = 2562 ntri = 5120
</pre></div>
</div>
</div>
<div class="section" id="visualization-the-coregistration">
<h2>Visualization the coregistration<a class="headerlink" href="#visualization-the-coregistration" title="Permalink to this headline">¶</a></h2>
<p>The coregistration is operation that allows to position the head and the
sensors in a common coordinate system. In the MNE software the transformation
to align the head and the sensors in stored in a so-called <strong>trans file</strong>.
It is a FIF file that ends with -trans.fif. It can be obtained with
mne_analyze (Unix tools), mne.gui.coregistration (in Python) or mrilab
if you&#8217;re using a Neuromag system.</p>
<p>For the Python version see func:<cite>mne.gui.coregistration</cite></p>
<p>Here we assume the coregistration is done, so we just visually check the
alignment with the following code.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># The transformation file obtained by coregistration</span>
<span class="n">trans</span> <span class="o">=</span> <span class="n">data_path</span> <span class="o">+</span> <span class="s1">&#39;/MEG/sample/sample_audvis_raw-trans.fif&#39;</span>

<span class="n">info</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_info</span><span class="p">(</span><span class="n">raw_fname</span><span class="p">)</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_trans</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">trans</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="n">subject</span><span class="p">,</span> <span class="n">dig</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                   <span class="n">meg_sensors</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_forward_002.png" class="align-center" src="../_images/sphx_glr_plot_forward_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Read a total of 3 projection items:
        PCA-v1 (1 x 102)  idle
        PCA-v2 (1 x 102)  idle
        PCA-v3 (1 x 102)  idle
Using surface from /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/bem/sample-5120-5120-5120-bem.fif
Getting helmet for system 306m
</pre></div>
</div>
</div>
<div class="section" id="compute-source-space">
<h2>Compute Source Space<a class="headerlink" href="#compute-source-space" title="Permalink to this headline">¶</a></h2>
<p>The source space defines the position of the candidate source locations.
The following code compute such a cortical source space with
an OCT-6 resolution.</p>
<p>See <a class="reference internal" href="../manual/cookbook.html#setting-up-source-space"><span>Setting up the source space</span></a> for details on source space definition
and spacing parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">src</span> <span class="o">=</span> <a href="../generated/mne.setup_source_space.html#mne.setup_source_space"><span class="n">mne</span><span class="o">.</span><span class="n">setup_source_space</span></a><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="s1">&#39;oct6&#39;</span><span class="p">,</span>
                             <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span>
                             <span class="n">add_dist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Setting up the source space with the following parameters:

SUBJECTS_DIR = /home/ubuntu/mne_data/MNE-sample-data/subjects
Subject      = sample
Surface      = white
Octahedron subdivision grade 6

&gt;&gt;&gt; 1. Creating the source space file /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/bem/sample-oct-6-src.fif...
Doing the octahedral vertex picking...
Loading /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/surf/lh.white...
Triangle file: created by gramfort on Thu Sep 15 19:44:31 2011 nvert = 155407 ntri = 310810
    Triangle neighbors and vertex normals...
Loading geometry from /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/surf/lh.sphere...
Triangle file: created by gramfort on Thu Sep 15 20:42:21 2011 nvert = 155407 ntri = 310810
Mapping lh sample -&gt; oct (6) ...
Setting up the triangulation for the decimated surface...
loaded lh.white 4098/155407 selected to source space (oct = 6)

Loading /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/surf/rh.white...
Triangle file: created by gramfort on Thu Sep 15 22:04:14 2011 nvert = 156866 ntri = 313728
    Triangle neighbors and vertex normals...
Loading geometry from /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/surf/rh.sphere...
Triangle file: created by gramfort on Thu Sep 15 23:55:44 2011 nvert = 156866 ntri = 313728
Mapping rh sample -&gt; oct (6) ...
Setting up the triangulation for the decimated surface...
loaded rh.white 4098/156866 selected to source space (oct = 6)

    Write a source space...
    [done]
    Write a source space...
    [done]
    2 source spaces written
Wrote /home/ubuntu/mne_data/MNE-sample-data/subjects/sample/bem/sample-oct-6-src.fif
You are now one step closer to computing the gain matrix
&lt;SourceSpaces: [&lt;&#39;surf&#39;, n_vertices=155407, n_used=4098, coordinate_frame=MRI (surface RAS)&gt;, &lt;&#39;surf&#39;, n_vertices=156866, n_used=4098, coordinate_frame=MRI (surface RAS)&gt;]&gt;
</pre></div>
</div>
<p>src contains two parts, one for the left hemisphere (4098 locations) and
one for the right hemisphere (4098 locations).</p>
<p>Let&#8217;s write a few lines of mayavi to see what it contains</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">surfer</span> <span class="kn">import</span> <span class="n">Brain</span>  <span class="c1"># noqa</span>

<span class="n">brain</span> <span class="o">=</span> <span class="n">Brain</span><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;lh&#39;</span><span class="p">,</span> <span class="s1">&#39;inflated&#39;</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">)</span>
<span class="n">surf</span> <span class="o">=</span> <span class="n">brain</span><span class="o">.</span><span class="n">_geo</span>

<span class="n">vertidx</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.where.html#numpy.where"><span class="n">np</span><span class="o">.</span><span class="n">where</span></a><span class="p">(</span><span class="n">src</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;inuse&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>

<a href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.points3d"><span class="n">mlab</span><span class="o">.</span><span class="n">points3d</span></a><span class="p">(</span><span class="n">surf</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">vertidx</span><span class="p">],</span> <span class="n">surf</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">vertidx</span><span class="p">],</span>
              <span class="n">surf</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="n">vertidx</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_forward_003.png" class="align-center" src="../_images/sphx_glr_plot_forward_003.png" />
</div>
<div class="section" id="compute-forward-solution">
<h2>Compute forward solution<a class="headerlink" href="#compute-forward-solution" title="Permalink to this headline">¶</a></h2>
<p>We can now compute the forward solution.
To reduce computation we&#8217;ll just compute a single layer BEM (just inner
skull) that can then be used for MEG (not EEG).</p>
<p>We specify if we want a one-layer or a three-layer BEM using the
conductivity parameter.</p>
<p>The BEM solution requires a BEM model which describes the geometry
of the head the conductivities of the different tissues.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">conductivity</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.3</span><span class="p">,)</span>  <span class="c1"># for single layer</span>
<span class="c1"># conductivity = (0.3, 0.006, 0.3)  # for three layers</span>
<span class="n">model</span> <span class="o">=</span> <a href="../generated/mne.make_bem_model.html#mne.make_bem_model"><span class="n">mne</span><span class="o">.</span><span class="n">make_bem_model</span></a><span class="p">(</span><span class="n">subject</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">ico</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                           <span class="n">conductivity</span><span class="o">=</span><span class="n">conductivity</span><span class="p">,</span>
                           <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">)</span>
<span class="n">bem</span> <span class="o">=</span> <a href="../generated/mne.make_bem_solution.html#mne.make_bem_solution"><span class="n">mne</span><span class="o">.</span><span class="n">make_bem_solution</span></a><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Creating the BEM geometry...
Going from 4th to 4th subdivision of an icosahedron (n_tri: 5120 -&gt; 5120)
inner skull CM is   0.67 -10.01  44.26 mm
Surfaces passed the basic topology checks.
Complete.

Approximation method : Linear collocation

Homogeneous model surface loaded.
Computing the linear collocation solution...
    Matrix coefficients...
        inner_skull (2562) -&gt; inner_skull (2562) ...
    Inverting the coefficient matrix...
Solution ready.
BEM geometry computations complete.
</pre></div>
</div>
<p>Note that the BEM does not involve any use of the trans file. The BEM
only depends on the head geometry and conductivities.
It is therefore independent from the MEG data and the head position.</p>
<p>Let&#8217;s now compute the forward operator, commonly referred to as the
gain or leadfield matrix.</p>
<p>See <a class="reference internal" href="../generated/mne.make_forward_solution.html#mne.make_forward_solution" title="mne.make_forward_solution"><code class="xref py py-func docutils literal"><span class="pre">mne.make_forward_solution()</span></code></a> for details on parameters meaning.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fwd</span> <span class="o">=</span> <a href="../generated/mne.make_forward_solution.html#mne.make_forward_solution"><span class="n">mne</span><span class="o">.</span><span class="n">make_forward_solution</span></a><span class="p">(</span><span class="n">raw_fname</span><span class="p">,</span> <span class="n">trans</span><span class="o">=</span><span class="n">trans</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="n">src</span><span class="p">,</span> <span class="n">bem</span><span class="o">=</span><span class="n">bem</span><span class="p">,</span>
                                <span class="n">fname</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">meg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">eeg</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                <span class="n">mindist</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fwd</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Source space                 : &lt;SourceSpaces: [&lt;&#39;surf&#39;, n_vertices=155407, n_used=4098, coordinate_frame=MRI (surface RAS)&gt;, &lt;&#39;surf&#39;, n_vertices=156866, n_used=4098, coordinate_frame=MRI (surface RAS)&gt;]&gt;
MRI -&gt; head transform source : /home/ubuntu/mne_data/MNE-sample-data/MEG/sample/sample_audvis_raw-trans.fif
Measurement data             : sample_audvis_raw.fif
BEM model                    : dict
Accurate field computations
Do computations in head coordinates
Free source orientations
Destination for the solution : None

Read 2 source spaces a total of 8196 active source locations

Coordinate transformation: MRI (surface RAS) -&gt; head
     0.999310  0.009985 -0.035787      -3.17 mm
     0.012759  0.812405  0.582954       6.86 mm
     0.034894 -0.583008  0.811716      28.88 mm
     0.000000  0.000000  0.000000       1.00

Read 306 MEG channels from info
69 coil definitions read
Coordinate transformation: MEG device -&gt; head
     0.991420 -0.039936 -0.124467      -6.13 mm
     0.060661  0.984012  0.167456       0.06 mm
     0.115790 -0.173570  0.977991      64.74 mm
     0.000000  0.000000  0.000000       1.00
MEG coil definitions created in head coordinates.
Source spaces are now in head coordinates.

Employing the head-&gt;MRI coordinate transform with the BEM model.
BEM model dict is now set up

Source spaces are in head coordinates.
Checking that the sources are inside the bounding surface and at least    5.0 mm away (will take a few...)
2 source space points omitted because they are outside the inner skull surface.
364 source space points omitted because of the    5.0-mm distance limit.
1 source space point omitted because it is outside the inner skull surface.
331 source space point omitted because of the    5.0-mm distance limit.
Thank you for waiting.

Setting up compensation data...
    No compensation set. Nothing more to do.

Composing the field computation matrix...
Computing MEG at 7498 source locations (free orientations)...

Finished.
&lt;Forward | MEG channels: 305 | EEG channels: 0 | Source space: Surface with 7498 vertices | Source orientation: Free&gt;
</pre></div>
</div>
<p>We can explore the content of fwd to access the numpy array that contains
the gain matrix.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">leadfield</span> <span class="o">=</span> <span class="n">fwd</span><span class="p">[</span><span class="s1">&#39;sol&#39;</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Leadfield size : </span><span class="si">%d</span><span class="s2"> sensors x </span><span class="si">%d</span><span class="s2"> dipoles&quot;</span> <span class="o">%</span> <span class="n">leadfield</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-python"><div class="highlight"><pre><span></span>Leadfield size : 306 sensors x 22494 dipoles
</pre></div>
</div>
<p>To save to disk a forward solution you can use
<a class="reference internal" href="../generated/mne.write_forward_solution.html#mne.write_forward_solution" title="mne.write_forward_solution"><code class="xref py py-func docutils literal"><span class="pre">mne.write_forward_solution()</span></code></a> and to read it back from disk
<a class="reference internal" href="../generated/mne.read_forward_solution.html#mne.read_forward_solution" title="mne.read_forward_solution"><code class="xref py py-func docutils literal"><span class="pre">mne.read_forward_solution()</span></code></a>. Don&#8217;t forget that FIF files containing
forward solution should end with <em>-fwd.fif</em>.</p>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>By looking at <span class="xref std std-ref">sphx_glr_auto_examples_forward_plot_read_forward.py</span>
plot the sensitivity maps for EEG and compare it with the MEG, can you
justify the claims that:</p>
<blockquote>
<div><ul class="simple">
<li>MEG is not sensitive to radial sources</li>
<li>EEG is more sensitive to deep sources</li>
</ul>
</div></blockquote>
<p>How will the MEG sensitivity maps and histograms change if you use a free
instead if a fixed/surface oriented orientation?</p>
<p>Try this changing the mode parameter in <a class="reference internal" href="../generated/mne.sensitivity_map.html#mne.sensitivity_map" title="mne.sensitivity_map"><code class="xref py py-func docutils literal"><span class="pre">mne.sensitivity_map()</span></code></a>
accordingly. Why don&#8217;t we see any dipoles on the gyri?</p>
<p><strong>Total running time of the script:</strong>
(0 minutes 47.536 seconds)</p>
<div class="sphx-glr-download container">
<strong>Download Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_forward.py"><code class="xref download docutils literal"><span class="pre">plot_forward.py</span></code></a></div>
<div class="sphx-glr-download container">
<strong>Download IPython notebook:</strong> <a class="reference download internal" href="../_downloads/plot_forward.ipynb"><code class="xref download docutils literal"><span class="pre">plot_forward.ipynb</span></code></a></div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2016, MNE Developers. Last updated on 2016-05-10.<br/>
    </p>
  </div>
</footer>
<script src="https://mne.tools/versionwarning.js"></script>
  </body>
</html>