

.. _example_inverse_plot_read_inverse.py:


===========================
Reading an inverse operator
===========================

The inverse operator's source space is shown in 3D.



.. image:: images/plot_read_inverse_001.png
    :align: center


**Script output**::

  Method: 1
  fMRI prior: None
  Number of sources: 7498
  Number of channels: 305



**Python source code:** :download:`plot_read_inverse.py <plot_read_inverse.py>`

.. literalinclude:: plot_read_inverse.py
    :lines: 8-

**Total running time of the example:**    0 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    