

.. _example_inverse_plot_rap_music.py:


================================
Compute Rap-Music on evoked data
================================

Compute a Recursively Applied and Projected MUltiple Signal Classification
(RAP-MUSIC) on evoked dataset.

The reference for Rap-Music is:
J.C. Mosher and R.M. Leahy. 1999. Source localization using recursively
applied and projected (RAP) MUSIC. Trans. Sig. Proc. 47, 2
(February 1999), 332-340.
DOI=10.1109/78.740118 http://dx.doi.org/10.1109/78.740118



.. rst-class:: horizontal


    *

      .. image:: images/plot_rap_music_001.png
            :scale: 47

    *

      .. image:: images/plot_rap_music_002.png
            :scale: 47

    *

      .. image:: images/plot_rap_music_003.png
            :scale: 47

    *

      .. image:: images/plot_rap_music_004.png
            :scale: 47


**Script output**::

  305 out of 366 channels remain after picking
      Created an SSP operator (subspace dimension = 3)
  estimated rank (mag + grad): 302
  Setting small MEG eigenvalues to zero.
  Not doing PCA for MEG.
  source 1 found: p = 1834
  ori = -0.235610987083 0.775996560723 0.585078456715
  source 2 found: p = 5304
  ori = -0.507406337006 0.534459168949 0.675938019268
  4 projection items deactivated
  Created an SSP operator (subspace dimension = 3)
  4 projection items activated
  SSP projectors applied...



**Python source code:** :download:`plot_rap_music.py <plot_rap_music.py>`

.. literalinclude:: plot_rap_music.py
    :lines: 15-

**Total running time of the example:**    7 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    