

.. _sphx_glr_auto_examples_inverse_plot_lcmv_beamformer_volume.py:


===================================================================
Compute LCMV inverse solution on evoked data in volume source space
===================================================================

Compute LCMV inverse solution on an auditory evoked dataset in a volume source
space. It stores the solution in a nifti file for visualisation e.g. with
Freeview.



.. code-block:: python

    # Author: Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)

    import numpy as np
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import sample
    from mne.io import Raw
    from mne.beamformer import lcmv

    from nilearn.plotting import plot_stat_map
    from nilearn.image import index_img

    print(__doc__)

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_raw.fif'
    event_fname = data_path + '/MEG/sample/sample_audvis_raw-eve.fif'
    fname_fwd = data_path + '/MEG/sample/sample_audvis-meg-vol-7-fwd.fif'
    fname_cov = data_path + '/MEG/sample/sample_audvis-shrunk-cov.fif'




.. rst-class:: sphx-glr-horizontal





Get epochs


.. code-block:: python

    event_id, tmin, tmax = 1, -0.2, 0.5

    # Setup for reading the raw data
    raw = Raw(raw_fname)
    raw.info['bads'] = ['MEG 2443', 'EEG 053']  # 2 bads channels
    events = mne.read_events(event_fname)

    # Set up pick list: EEG + MEG - bad channels (modify to your needs)
    left_temporal_channels = mne.read_selection('Left-temporal')
    picks = mne.pick_types(raw.info, meg=True, eeg=False, stim=True, eog=True,
                           exclude='bads', selection=left_temporal_channels)

    # Read epochs
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, proj=True,
                        picks=picks, baseline=(None, 0), preload=True,
                        reject=dict(grad=4000e-13, mag=4e-12, eog=150e-6))
    evoked = epochs.average()

    forward = mne.read_forward_solution(fname_fwd)

    # Read regularized noise covariance and compute regularized data covariance
    noise_cov = mne.read_cov(fname_cov)
    data_cov = mne.compute_covariance(epochs, tmin=0.04, tmax=0.15,
                                      method='shrunk')

    # Run free orientation (vector) beamformer. Source orientation can be
    # restricted by setting pick_ori to 'max-power' (or 'normal' but only when
    # using a surface-based source space)
    stc = lcmv(evoked, forward, noise_cov, data_cov, reg=0.01, pick_ori=None)

    # Save result in stc files
    stc.save('lcmv-vol')

    stc.crop(0.0, 0.2)

    # Save result in a 4D nifti file
    img = mne.save_stc_as_volume('lcmv_inverse.nii.gz', stc,
                                 forward['src'], mri_resolution=False)

    t1_fname = data_path + '/subjects/sample/mri/T1.mgz'

    # Plotting with nilearn ######################################################
    plot_stat_map(index_img(img, 61), t1_fname, threshold=0.8,
                  title='LCMV (t=%.1f s.)' % stc.times[61])

    # plot source time courses with the maximum peak amplitudes
    plt.figure()
    plt.plot(stc.times, stc.data[np.argsort(np.max(stc.data, axis=1))[-40:]].T)
    plt.xlabel('Time (ms)')
    plt.ylabel('LCMV value')
    plt.show()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/inverse/images/sphx_glr_plot_lcmv_beamformer_volume_001.png
            :scale: 47

    *

      .. image:: /auto_examples/inverse/images/sphx_glr_plot_lcmv_beamformer_volume_002.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Opening raw data file /home/jaakko/mne-testing-data/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
        Read a total of 3 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
    Current compensation grade : 0
        Range : 25800 ... 192599 =     42.956 ...   320.670 secs
    Ready.
    Adding average EEG reference projection.
    1 projection items deactivated
    72 matching events found
    Created an SSP operator (subspace dimension = 3)
    4 projection items activated
    Reading 2851 ... 3271  =      4.747 ...     5.446 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 4530 ... 4950  =      7.542 ...     8.242 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 6181 ... 6601  =     10.291 ...    10.990 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 7792 ... 8212  =     12.973 ...    13.673 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 9508 ... 9928  =     15.830 ...    16.530 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 11087 ... 11507  =     18.459 ...    19.159 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 12791 ... 13211  =     21.297 ...    21.996 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 14485 ... 14905  =     24.117 ...    24.816 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 16206 ... 16626  =     26.982 ...    27.682 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 17861 ... 18281  =     29.738 ...    30.437 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 19566 ... 19986  =     32.577 ...    33.276 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 21175 ... 21595  =     35.256 ...    35.955 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 22802 ... 23222  =     37.964 ...    38.664 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 24349 ... 24769  =     40.540 ...    41.239 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 25961 ... 26381  =     43.224 ...    43.923 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 27574 ... 27994  =     45.910 ...    46.609 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 29180 ... 29600  =     48.584 ...    49.283 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 30797 ... 31217  =     51.276 ...    51.975 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 32528 ... 32948  =     54.158 ...    54.857 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 34209 ... 34629  =     56.957 ...    57.656 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 35948 ... 36368  =     59.852 ...    60.551 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 37612 ... 38032  =     62.622 ...    63.322 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 39261 ... 39681  =     65.368 ...    66.067 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 41044 ... 41464  =     68.337 ...    69.036 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 42746 ... 43166  =     71.170 ...    71.870 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 44339 ... 44759  =     73.823 ...    74.522 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 46071 ... 46491  =     76.706 ...    77.406 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 47798 ... 48218  =     79.582 ...    80.281 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 50974 ... 51394  =     84.870 ...    85.569 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 52619 ... 53039  =     87.609 ...    88.308 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 54289 ... 54709  =     90.389 ...    91.088 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 55991 ... 56411  =     93.223 ...    93.922 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 57648 ... 58068  =     95.982 ...    96.681 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 59379 ... 59799  =     98.864 ...    99.563 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 61051 ... 61471  =    101.647 ...   102.347 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 62673 ... 63093  =    104.348 ...   105.047 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 64499 ... 64919  =    107.388 ...   108.088 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 66118 ... 66538  =    110.084 ...   110.783 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 67749 ... 68169  =    112.799 ...   113.499 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 69515 ... 69935  =    115.740 ...   116.439 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 71314 ... 71734  =    118.735 ...   119.434 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 72983 ... 73403  =    121.514 ...   122.213 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 74700 ... 75120  =    124.373 ...   125.072 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 76368 ... 76788  =    127.150 ...   127.849 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 78113 ... 78533  =    130.055 ...   130.754 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 79840 ... 80260  =    132.930 ...   133.630 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 81435 ... 81855  =    135.586 ...   136.285 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 84654 ... 85074  =    140.946 ...   141.645 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 86372 ... 86792  =    143.806 ...   144.505 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 88032 ... 88452  =    146.570 ...   147.269 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 89699 ... 90119  =    149.345 ...   150.045 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 91384 ... 91804  =    152.151 ...   152.850 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 92959 ... 93379  =    154.773 ...   155.472 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 94619 ... 95039  =    157.537 ...   158.236 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 96298 ... 96718  =    160.332 ...   161.032 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 98011 ... 98431  =    163.184 ...   163.884 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 99789 ... 100209  =    166.145 ...   166.844 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 101411 ... 101831  =    168.845 ...   169.545 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 103005 ... 103425  =    171.499 ...   172.198 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 104575 ... 104995  =    174.113 ...   174.812 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 106161 ... 106581  =    176.754 ...   177.453 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 109613 ... 110033  =    182.501 ...   183.201 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 111213 ... 111633  =    185.165 ...   185.864 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 112916 ... 113336  =    188.001 ...   188.700 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 114692 ... 115112  =    190.958 ...   191.657 secs...
    [done]
    Applying baseline correction ... (mode: mean)
        Rejecting  epoch based on EOG : [u'EOG 061']
    Reading 118151 ... 118571  =    196.717 ...   197.416 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 119746 ... 120166  =    199.372 ...   200.072 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 121538 ... 121958  =    202.356 ...   203.055 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 123242 ... 123662  =    205.193 ...   205.892 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 124952 ... 125372  =    208.040 ...   208.739 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 126506 ... 126926  =    210.627 ...   211.327 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    Reading 128160 ... 128580  =    213.381 ...   214.081 secs...
    [done]
    Applying baseline correction ... (mode: mean)
    16 bad epochs dropped
    Reading forward solution from /home/jaakko/mne-testing-data/MNE-sample-data/MEG/sample/sample_audvis-meg-vol-7-fwd.fif...
        Reading a source space...
        [done]
        1 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (3757 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
        Cartesian source orientations...
    [done]
        365 x 365 full covariance (kind = 1) found.
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 59) active
    Estimating covariance using SHRUNK
    Done.
    Using cross-validation to select the best estimator.
    Number of samples used : 3696
    [done]
    log-likelihood on unseen data (descending order):
       shrunk: -201.752
    selecting best estimator: shrunk
    info["bads"] and noise_cov["bads"] do not match, excluding bad channels from both
        39 out of 306 channels remain after picking
        Created an SSP operator (subspace dimension = 3)
    estimated rank (mag + grad): 36
    Setting small MEG eigenvalues to zero.
    Not doing PCA for MEG.
    combining the current components...
    Writing STC to disk...
    [done]


**Total running time of the script:**
(0 minutes 3.355 seconds)



**Download Python source code:** :download:`plot_lcmv_beamformer_volume.py <plot_lcmv_beamformer_volume.py>`
