

.. _example_inverse_plot_mixed_norm_inverse.py:


================================================================
Compute sparse inverse solution with mixed norm: MxNE and irMxNE
================================================================

Runs (ir)MxNE (L1/L2 or L0.5/L2 mixed norm) inverse solver.
L0.5/L2 is done with irMxNE which allows for sparser
source estimates with less amplitude bias due to the non-convexity
of the L0.5/L2 mixed norm penalty.

See
Gramfort A., Kowalski M. and Hamalainen, M,
Mixed-norm estimates for the M/EEG inverse problem using accelerated
gradient methods, Physics in Medicine and Biology, 2012
http://dx.doi.org/10.1088/0031-9155/57/7/1937

Strohmeier D., Haueisen J., and Gramfort A.:
Improved MEG/EEG source localization with reweighted mixed-norms,
4th International Workshop on Pattern Recognition in Neuroimaging,
Tuebingen, 2014
DOI: 10.1109/PRNI.2014.6858545



.. rst-class:: horizontal


    *

      .. image:: images/plot_mixed_norm_inverse_001.png
            :scale: 47

    *

      .. image:: images/plot_mixed_norm_inverse_002.png
            :scale: 47

    *

      .. image:: images/plot_mixed_norm_inverse_003.png
            :scale: 47

    *

      .. image:: images/plot_mixed_norm_inverse_004.png
            :scale: 47

    *

      .. image:: images/plot_mixed_norm_inverse_005.png
            :scale: 47


**Script output**::

  Convergence reached after 7 reweightings!



**Python source code:** :download:`plot_mixed_norm_inverse.py <plot_mixed_norm_inverse.py>`

.. literalinclude:: plot_mixed_norm_inverse.py
    :lines: 23-

**Total running time of the example:**    7 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    