

.. _example_inverse_plot_compute_mne_inverse_raw_in_label.py:


=============================================
Compute sLORETA inverse solution on raw data
=============================================

Compute sLORETA inverse solution on raw dataset restricted
to a brain label and stores the solution in stc files for
visualisation.




.. image:: images/plot_compute_mne_inverse_raw_in_label_001.png
    :align: center


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
      Read a total of 3 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
  Current compensation grade : 0
      Range : 25800 ... 192599 =     42.956 ...   320.670 secs
  Ready.
  Adding average EEG reference projection.
  1 projection items deactivated
  Reading inverse operator decomposition from /data1/agramfort/work/src/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis-meg-oct-6-meg-inv.fif...
      Reading inverse operator info...
      [done]
      Reading inverse operator decomposition...
      [done]
      305 x 305 full covariance (kind = 1) found.
      Read a total of 4 projection items:
          PCA-v1 (1 x 102) active
          PCA-v2 (1 x 102) active
          PCA-v3 (1 x 102) active
  ...



**Python source code:** :download:`plot_compute_mne_inverse_raw_in_label.py <plot_compute_mne_inverse_raw_in_label.py>`

.. literalinclude:: plot_compute_mne_inverse_raw_in_label.py
    :lines: 11-

**Total running time of the example:**    1 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    