

.. _example_datasets_plot_megsim_data.py:


===========================================
MEGSIM experimental and simulation datasets
===========================================

The MEGSIM consists of experimental and simulated MEG data
which can be useful for reproducing research results.

The MEGSIM files will be dowloaded automatically.

The datasets are documented in:
Aine CJ, Sanfratello L, Ranken D, Best E, MacArthur JA, Wallace T,
Gilliam K, Donahue CH, Montano R, Bryant JE, Scott A, Stephen JM
(2012) MEG-SIM: A Web Portal for Testing MEG Analysis Methods using
Realistic Simulated and Empirical Data. Neuroinformatics 10:141-158



.. rst-class:: horizontal


    *

      .. image:: images/plot_megsim_data_001.png
            :scale: 47

    *

      .. image:: images/plot_megsim_data_002.png
            :scale: 47

    *

      .. image:: images/plot_megsim_data_003.png
            :scale: 47


**Script output**::

  Opening raw data file /data1/agramfort/work/src/mne-python/examples/MEGSIM/megsim/empdata/neuromag/visual/subject1_day1_vis_raw.fif...
      Read a total of 3 projection items:
          PCA-v1 (1 x 102)  idle
          PCA-v2 (1 x 102)  idle
          PCA-v3 (1 x 102)  idle
  Current compensation grade : 0
      Range : 434320 ... 2381639 =    242.246 ...  1328.383 secs
  Ready.
  Reading 0 ... 1947319  =      0.000 ...  1086.137 secs...
  [done]
  851 events found
  Events id: [ 2  3  5  9 17]
  Reading 0 ... 17927  =      0.000 ...     9.999 secs...
  [done]
  Created an SSP operator (subspace dimension = 3)
  3 projection items activated
  218 matching events found
  Reading 17856 ... 19111  =      9.959 ...    10.659 secs...
  [done]
  Applying baseline correction ... (mode: mean)
  ...



**Python source code:** :download:`plot_megsim_data.py <plot_megsim_data.py>`

.. literalinclude:: plot_megsim_data.py
    :lines: 17-

**Total running time of the example:**   20 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    