.. _mne_cpp:

======================
MNE with CPP
======================

MNE-CPP is a cross-platform application and algorithm C++ framework for MEG and EEG data analysis and acquisition. It provides a modular structure with many sub-libraries. These libraries can be easily integrated into your project to, e.g. provide full I/O support for the fiff-file format or files generated by the MNE suite. MNE-CPP comes with its own acquisition software, MNE-X, which can be used to acquire and process data from Elekta Neuromag MEG VectorView, BabyMEG, TMSI EEG and eegosports.
For further information please visit the MNE-CPP project pages:

  * `Project Page <http://www.tu-ilmenau.de/bmti/forschung/datenanalyse-modellierung-und-inverse-verfahren/mne-cpp/>`_
  * `Class Reference <http://www2.tu-ilmenau.de/mne-cpp/space/doc/>`_
  * `GitHub Sources <https://github.com/mne-tools/mne-cpp/>`_

.. raw:: html

    <div>
        <script type="text/javascript" src="http://www.openhub.net/p/687714/widgets/project_basic_stats.js"></script>
    </div>
