

.. _ch_reading:

====================
Related publications
====================

General MEG reviews
###################

M. Hämäläinen, R. Hari, R. Ilmoniemi,
J. Knuutila, and O. V. Lounasmaa, "Magnetoencephalography - theory,
instrumentation, and applications to noninvasive studies of the
working human brain," Reviews of Modern Physics, vol. 65, pp. 413-497,
1993.

S. Baillet, J. C. Mosher, and R. M. Leahy, "Electromagnetic
Brain Mapping," IEEE Signal Processing Magazine, vol. 18, pp. 14
- 30, 2001.

M. Hämäläinen and R. Hari, "Magnetoencephalographic
Characterization of Dynamic Brain Activation: Basic Principles and
Methods of Data Collection and Source Analysis," in Brain mapping
: the methods, A. W. Toga and J. C. Mazziotta, Eds. Amsterdam ;
Boston: Academic Press, 2002.

Cortical surface reconstruction and morphing
############################################

A. M. Dale, B. Fischl, and M. I. Sereno, "Cortical surface-based
analysis. I. Segmentation and surface reconstruction," Neuroimage,
vol. 9, pp. 179-94., 1999.

B. Fischl, M. I. Sereno, and A. M. Dale, "Cortical surface-based
analysis. II: Inflation, flattening, and a surface-based coordinate
system," Neuroimage, vol. 9, pp. 195-207., 1999.

B. Fischl, M. I. Sereno, R. B. Tootell, and A. M. Dale, "High-resolution intersubject
averaging and a coordinate system for the cortical surface," Hum
Brain Mapp, vol. 8, pp. 272-84, 1999.

.. _CEGEGDEI:

Forward modeling
################

M. S. Hämäläinen and J. Sarvas,
"Realistic conductivity geometry model of the human head for interpretation
of neuromagnetic data," IEEE Trans. Biomed. Eng., vol. BME-36, pp.
165-171, 1989.

B. Fischl, D. H. Salat, A. J. van der Kouwe, N. Makris, F.
Segonne, B. T. Quinn, and A. M. Dale, "Sequence-independent segmentation
of magnetic resonance images," Neuroimage, vol. 23 Suppl 1, pp.
S69-84, 2004.

F. Segonne, A. M. Dale, E. Busa, M. Glessner, D. Salat, H.
K. Hahn, and B. Fischl, "A hybrid approach to the skull stripping
problem in MRI," Neuroimage, vol. 22, pp. 1060-75, Jul 2004.

J. Jovicich, S. Czanner, D. Greve, E. Haley, A. van der Kouwe,
R. Gollub, D. Kennedy, F. Schmitt, G. Brown, J. Macfall, B. Fischl,
and A. Dale, "Reliability in multi-site structural MRI studies:
effects of gradient non-linearity correction on phantom and human
data," Neuroimage, vol. 30, pp. 436-43, 2006.

J. C. Mosher, R. M. Leahy, and P. S. Lewis, "EEG and MEG:
forward solutions for inverse methods," IEEE Trans Biomed Eng, vol.
46, pp. 245-59, 1999.

.. _CEGIEEBB:

Signal-space projections
########################

C. D. Tesche, M. A. Uusitalo, R. J. Ilmoniemi, M. Huotilainen,
M. Kajola, and O. Salonen, "Signal-space projections of MEG data
characterize both distributed and well-localized neuronal sources,"
Electroencephalogr Clin Neurophysiol, vol. 95, pp. 189-200, 1995.

M. A. Uusitalo and R. J. Ilmoniemi, "Signal-space projection
method for separating MEG or EEG into components," Med Biol Eng
Comput, vol. 35, pp. 135-40, 1997.

Minimum-norm estimates
######################

M. Hämäläinen and R. Ilmoniemi,
"Interpreting  magnetic fields of the brain: minimum norm estimates,"
Helsinki University of Technology, Espoo TKK-F-A559, 1984.

A. Dale and M. Sereno, "Improved localization of cortical
activity by combining EEG and MEG with MRI cortical surface reconstruction:
A linear approach," J. Cog. Neurosci, vol. 5, pp. 162-176, 1993.

M. S. Hämäläinen and R. J. Ilmoniemi,
"Interpreting magnetic fields of the brain: minimum norm estimates,"
Med Biol Eng Comput, vol. 32, pp. 35-42., 1994.

A. M. Dale, A. K. Liu, B. R. Fischl, R. L. Buckner, J. W.
Belliveau, J. D. Lewine, and E. Halgren, "Dynamic statistical parametric
mapping: combining fMRI and MEG for high-resolution imaging of cortical
activity," Neuron, vol. 26, pp. 55-67, 2000.

A. K. Liu, A. M. Dale, and J. W. Belliveau, "Monte Carlo
simulation studies of EEG and MEG localization accuracy," Hum Brain
Mapp, vol. 16, pp. 47-62, 2002.

F. H. Lin, J. W. Belliveau, A. M. Dale, and M. S. Hamalainen,
"Distributed current estimates using cortical orientation constraints,"
Hum Brain Mapp, vol. 27, pp. 1-13, 2006.

T. F. Oostendorp, J. Delbeke, and D. F. Stegeman, "The conductivity
of the human skull: results of in vivo and in vitro measurements,"
IEEE Trans Biomed Eng, vol. 47, pp. 1487-92, Nov 2000.

S. I. Gonçalves, J. C. de Munck, J. P. Verbunt,
F. Bijma, R. M. Heethaar, and F. Lopes da Silva, "In vivo measurement
of the brain and skull resistivities using an EIT-based method and
realistic models for the head," IEEE Trans Biomed Eng, vol. 50,
pp. 754-67, 2003.

S. Lew, C. H. Wolters, A. Anwander, S. Makeig, and R. S.
MacLeod, "Improved EEG source analysis using low-resolution conductivity
estimation in a four-compartment finite element head model," Hum
Brain Mapp, vol. 30, pp. 2862-78, 2009.

fMRI-weighted estimates
#######################

A. M. Dale, A. K. Liu, B. R. Fischl, R. L. Buckner, J. W.
Belliveau, J. D. Lewine, and E. Halgren, "Dynamic statistical parametric
mapping: combining fMRI and MEG for high-resolution imaging of cortical
activity," Neuron, vol. 26, pp. 55-67, 2000.

A. K. Liu, J. W. Belliveau, and A. M. Dale, "Spatiotemporal
imaging of human brain activity using functional MRI constrained
magnetoencephalography data: Monte Carlo simulations," Proc Natl
Acad Sci U S A, vol. 95, pp. 8945-50., 1998.

F. H. Lin, T. Witzel, M. S. Hamalainen, A. M. Dale, J. W.
Belliveau, and S. M. Stufflebeam, "Spectral spatiotemporal imaging
of cortical oscillations and interactions in the human brain," Neuroimage,
vol. 23, pp. 582-95, 2004.
