.. _tutorials:

Tutorials
=========

Getting started
---------------

.. toctree::
   :maxdepth: 1

   auto_tutorials/plot_introduction.rst


Working with MNE data structures
--------------------------------
.. toctree::
   :maxdepth: 1

   auto_tutorials/plot_creating_data_structures.rst
   auto_tutorials/plot_info.rst
   auto_tutorials/plot_raw_objects.rst
   auto_tutorials/plot_epochs_objects.rst
   auto_tutorials/plot_epochs_to_data_frame.rst


Preprocessing
-------------
.. toctree::
   :maxdepth: 1

   auto_tutorials/plot_ica_from_raw.rst

Source localization
-------------------

.. toctree::
   :maxdepth: 1

   auto_tutorials/plot_source_localization_basics.rst


Statistics
----------

Sensor space
^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   auto_tutorials/plot_cluster_methods_tutorial.rst
   auto_tutorials/plot_spatio_temporal_cluster_stats_sensor.rst
   auto_tutorials/plot_cluster_1samp_test_time_frequency.rst
   auto_tutorials/plot_cluster_stats_time_frequency.rst


Source space
^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   auto_tutorials/plot_cluster_stats_time_frequency_repeated_measures_anova.rst
   auto_tutorials/plot_cluster_stats_spatio_temporal_2samp.rst
   auto_tutorials/plot_cluster_stats_spatio_temporal_repeated_measures_anova.rst
   auto_tutorials/plot_cluster_stats_spatio_temporal.rst

Visualization and Reporting
---------------------------

.. toctree::
   :maxdepth: 1

   tutorials/report.rst


Command line tools
------------------

.. toctree::
   :maxdepth: 1

   tutorials/command_line.rst
